Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: list msgids matching REGEX, case-insensitive (keys only with -k)
ar: lister les msgid correspondant à REGEX (clés seulement avec -k)
bg: списък на msgids, съответстващи REGEX, случай-insensitive (ключове само с -k)
bn: ম্যাসিডের তালিকা REGEX, ছাঁদ -insensitive (শুধুমাত্র -k-র সাহায্যে কি)
ca: llista els msgides que coincideixen REGEX, cas -insensitive (només les tecles amb -k)
cs: seznam msgids v souvisení REGEX, případě-insensitive (klíčky pouze s -k)
de: msgids auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
el: κατάλογο μσίδων που αντιπροσωπεύουν REGEX, υπόθεση -insensitive (κλειδιά μόνο με -k)
es: listar msgid que coincidan con REGEX (solo claves con -k)
fr: lister les msgid correspondant à REGEX (clés seulement avec -k)
hi: list msgids matching REGEX (keys only with -k)
hu: listája a REGEX, eset -insensitive (csak -k kulcs)
id: liệt kê msgid khớp REGEX (chỉ khóa với -k)
it: listar msgid que coincidan con REGEX (solo claves con -k)
ja: REGEX に一致する msgid を一覧（-k でキーのみ）
ko: 列出匹配 REGEX 的 msgid（-k 时仅键）
nl: msgids auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
pl: msgids auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
pt: listar msgid que coincidan con REGEX (solo claves con -k)
ru: msgids auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
sv: liste msgider som matchar REGEX, fall-insensitive (tastarna endast med -k)
ta: REGEX பட்டியல் பெயர் -insensitive (விசைகள் -k கொண்டு மட்டும்)
te: చిత్రము REGEXతో సరిపోత msgids జాబితా, కెస్-insensitive (కీలు -k తో మాత్రమే)
th: liệt kê msgid khớp REGEX (chỉ khóa với -k)
tr: lister les msgid correspondant à REGEX (clés seulement avec -k)
uk: список мсжиди, які відповідаються REGEX, регістр -insensitive (клавішки лише з -k)
ur: مسلسل ملا REGEX، کاس-insensitive (کس کے سوا -k کے ساتھ کلکیں)
vi: liệt kê msgid khớp REGEX (chỉ khóa với -k)
zh_cn: 列出匹配 REGEX 的 msgid（-k 时仅键）
zh_tw: 列出匹配 REGEX 的 msgid（-k 時僅鍵）

source: list msgids matching REGEX, case-sensitive (keys only with -k)
ar: lister les msgid correspondant à REGEX (clés seulement avec -k)
bg: списък на msgids, съответстващи REGEX, случай-sensitive (ключове само с -k)
bn: ম্যাসিডের তালিকা REGEX, ছাঁদ -sensitive (শুধুমাত্র -k-র সাহায্যে কি)
ca: llista els msgides que coincideixen REGEX, cas -sensitive (només les tecles amb -k)
cs: seznam msgids v souvisení REGEX, případě-sensitive (klíčky pouze s -k)
de: msgids auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
el: κατάλογο μσίδων που αντιπροσωπεύουν REGEX, υπόθεση -sensitive (κλειδιά μόνο με -k)
es: listar msgid que coincidan con REGEX (solo claves con -k)
fr: lister les msgid correspondant à REGEX (clés seulement avec -k)
hi: list msgids matching REGEX (keys only with -k)
hu: listája a REGEX, eset -sensitive (csak -k kulcs)
id: liệt kê msgid khớp REGEX (chỉ khóa với -k)
it: listar msgid que coincidan con REGEX (solo claves con -k)
ja: REGEX に一致する msgid を一覧（-k でキーのみ）
ko: 列出匹配 REGEX 的 msgid（-k 时仅键）
nl: msgids auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
pl: msgids auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
pt: listar msgid que coincidan con REGEX (solo claves con -k)
ru: msgids auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
sv: liste msgider som matchar REGEX, fall-sensitive (tastarna endast med -k)
ta: REGEX பட்டியல் பெயர் -sensitive (விசைகள் -k கொண்டு மட்டும்)
te: చిత్రము REGEXతో సరిపోత msgids జాబితా, కెస్-sensitive (కీలు -k తో మాత్రమే)
th: liệt kê msgid khớp REGEX (chỉ khóa với -k)
tr: lister les msgid correspondant à REGEX (clés seulement avec -k)
uk: список мсжиди, які відповідаються REGEX, регістр -sensitive (клавішки лише з -k)
ur: مسلسل ملا REGEX، کاس-sensitive (کس کے سوا -k کے ساتھ کلکیں)
vi: liệt kê msgid khớp REGEX (chỉ khóa với -k)
zh_cn: 列出匹配 REGEX 的 msgid（-k 时仅键）
zh_tw: 列出匹配 REGEX 的 msgid（-k 時僅鍵）

source: list msgids/translations matching REGEX, case-insensitive (keys only with -k)
ar: lister les msgid et traductions correspondant à REGEX (clés seulement avec -k)
bg: списък msgids/translations, съдържащи REGEX, случай-insensitive (ключове само с -k)
bn: msgids/translations মিল খুলুন REGEX, হরফ -insensitive (শুধুমাত্র -k সাহায্যে কি)
ca: list msgids/translations coincideix REGEX, caixa-insensitive (només les tecles amb -k)
cs: seznam msgids/translations v souvislosti REGEX, případě-insensitive (klíček pouze s -k)
de: msgids/Übersetzungen auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
el: κατάλογο msgids/translations που αντιπροσωπεύει REGEX, υπόθεση -insensitive (κλειδιά μόνο με -k)
es: listar msgid/traducciones que coincidan con REGEX (solo claves con -k)
fr: lister les msgid et traductions correspondant à REGEX (clés seulement avec -k)
hi: list msgids/translations matching REGEX (keys only with -k)
hu: listá msgids/translations megfelelő REGEX, esetek -insensitive (csak -k kulcs)
id: liệt kê msgid/bản dịch khớp REGEX (chỉ khóa với -k)
it: listar msgid/traducciones que coincidan con REGEX (solo claves con -k)
ja: REGEX に一致する msgid/訳文を一覧（-k でキーのみ）
ko: 列出匹配 REGEX 的 msgid/译文（-k 时仅键）
nl: msgids/Übersetzungen auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
pl: msgids/Übersetzungen auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
pt: listar msgid/traducciones que coincidan con REGEX (solo claves con -k)
ru: msgids/Übersetzungen auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
sv: liste msgids/translations som matchar REGEX, fall-insensitive (tastarna endast med -k)
ta: msgids/translations REGEX பட்டியல், எழுத்து -insensitive (விசைகள் -k கொண்டு மட்டும்)
te: msgids/translations REGEXతో సరిపోతున్న జాబితా, కైస్-insensitive (కీలు -k తో మాత్రమే మాత్రమే)
th: liệt kê msgid/bản dịch khớp REGEX (chỉ khóa với -k)
tr: lister les msgid et traductions correspondant à REGEX (clés seulement avec -k)
uk: список msgids/translations, відповідається REGEX, регістр -insensitive (клавішки лише з -k)
ur: لسٹ msgids/translations ملتا REGEX، کاس-insensitive (سندیں صرف -k کے ساتھ)
vi: liệt kê msgid/bản dịch khớp REGEX (chỉ khóa với -k)
zh_cn: 列出匹配 REGEX 的 msgid/译文（-k 时仅键）
zh_tw: 列出匹配 REGEX 的 msgid/譯文（-k 時僅鍵）

source: list msgids/translations matching REGEX, case-sensitive (keys only with -k)
ar: lister les msgid et traductions correspondant à REGEX (clés seulement avec -k)
bg: списък msgids/translations, съдържащи REGEX, случай-sensitive (ключове само с -k)
bn: msgids/translations মিল খুলুন REGEX, হরফ -sensitive (শুধুমাত্র -k সাহায্যে কি)
ca: list msgids/translations coincideix REGEX, caixa-sensitive (només les tecles amb -k)
cs: seznam msgids/translations v souvislosti REGEX, případě-sensitive (klíček pouze s -k)
de: msgids/Übersetzungen auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
el: κατάλογο msgids/translations που αντιπροσωπεύει REGEX, υπόθεση -sensitive (κλειδιά μόνο με -k)
es: listar msgid/traducciones que coincidan con REGEX (solo claves con -k)
fr: lister les msgid et traductions correspondant à REGEX (clés seulement avec -k)
hi: list msgids/translations matching REGEX (keys only with -k)
hu: listá msgids/translations megfelelő REGEX, esetek -sensitive (csak -k kulcs)
id: liệt kê msgid/bản dịch khớp REGEX (chỉ khóa với -k)
it: listar msgid/traducciones que coincidan con REGEX (solo claves con -k)
ja: REGEX に一致する msgid/訳文を一覧（-k でキーのみ）
ko: 列出匹配 REGEX 的 msgid/译文（-k 时仅键）
nl: msgids/Übersetzungen auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
pl: msgids/Übersetzungen auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
pt: listar msgid/traducciones que coincidan con REGEX (solo claves con -k)
ru: msgids/Übersetzungen auflisten, die REGEX entsprechen (nur Schlüssel mit -k)
sv: liste msgids/translations som matchar REGEX, fall-sensitive (tastarna endast med -k)
ta: msgids/translations REGEX பட்டியல், எழுத்து -sensitive (விசைகள் -k கொண்டு மட்டும்)
te: msgids/translations REGEXతో సరిపోతున్న జాబితా, కైస్-sensitive (కీలు -k తో మాత్రమే మాత్రమే)
th: liệt kê msgid/bản dịch khớp REGEX (chỉ khóa với -k)
tr: lister les msgid et traductions correspondant à REGEX (clés seulement avec -k)
uk: список msgids/translations, відповідається REGEX, регістр -sensitive (клавішки лише з -k)
ur: لسٹ msgids/translations ملتا REGEX، کاس-sensitive (سندیں صرف -k کے ساتھ)
vi: liệt kê msgid/bản dịch khớp REGEX (chỉ khóa với -k)
zh_cn: 列出匹配 REGEX 的 msgid/译文（-k 时仅键）
zh_tw: 列出匹配 REGEX 的 msgid/譯文（-k 時僅鍵）

source: with -m/-M/-s/-S, match the full msgid or translation (not a substring)
ar: مع -m/-M/-s/-S، يتوافق المسجلات المكاملة أو الترجمة (ليست لفظة)
bg: с -m/-M/-s/-S, съответства с пълното мсгид или превод (не подстрейка)
bn: -m/-M/-s/-S-র সাথে সম্পূর্ণ msgid অথবা অনুবাদ মিল পাওয়া হবে (সবস্ট্রিং নয়)
ca: amb -m/-M/-s/-S, coincideix amb el total msgid o traducció (no una subcadena)
cs: s -m/-M/-s/-S, v souvislosti plného msgid nebo překladu (ne podstringu)
de: mit -m/-M/-s/-S, entsprechend das vollständige Msgid oder Übersetzung (keine Unterstring)
el: με -m/-M/-s/-S, αντικείμενο στο πλήρη μσίδ ή μεταφορά (χωρίς υποστάγραφος)
es: con -m/-M/-s/-S, coincide con el total msgid o traducción (no una subcadena)
fr: avec -m/-M/-s/-S, correspondant à la pleine msgid ou traduction (pas une sous-string)
hi: -m/-M/-s/-S के साथ, पूरा msgid या अनुवाद से मिला (समस्ट्रिंग नहीं)
hu: -m/-M/-s/-S-vel, a teljes msgid vagy fordítás (ne al-szerenge)
id: dengan -m/-M/-s/-S, bercakap dengan msgid atau terjemahan penuh (bukan substring)
it: con -m/-M/-s/-S, concorda alla piena msgid o traduzione (non una substring)
ja: -m/-M/-s/-S と、完全にメートルのmsgid または翻訳 (サブストリングじゃない)
ko: -m/-M/-s/-S, 전체 msgid 또는 번역과 일치합니다 (주문이 아닌)
nl: met -m/-M/-s/-S, pas op de volledige msgid of vertaling (geen substring)
pl: z -m/-M/-s/-S, odpowiedniej z pełnym msgid lub tłumaczeniem (nie podstrzyk)
pt: com -m/-M/-s/-S, corresponde ao msgid ou tradução completa (não uma subcadeia)
ru: с -m/-M/-s/-S, соответствует полный мсгид или перевод (не подстрейка)
sv: med -m/-M/-s/-S, matchar hela msgid eller översättning (inte en understring)
ta: -m/-M/-s/-S கொண்டு, முழு msgid அல்லது மொழிபெயர்ப்பை சேர்க்க (கீழ்செய்ய இல்லை)
te: -m/-M/-s/-Sతో, పూర్తి msgid లేదా అనువాదంతో సరిపోతున్నాము (సబ్స్ట్రింగ్ కాదు)
th: กับ -m/-M/-s/-S, เท่ากับ msgid หรือ แปลเต็ม (ไม่ใช่สัตรring)
tr: -m/-M/-s/-S ile, tam msgid ya da çevirine uygula (altstring değil)
uk: з -m/-M/-s/-S, відповідає повній мсжид або переклад (не підрядок)
ur: -m/-M/-s/-S کے ساتھ، مکمل msgid یا ترجمہ سے ملتا ہے (عبادت سترنگ نہیں)
vi: với -m/-M/-s/-S, hợp với msgid hoặc bản bản (hớ không phải một bộ số)
zh_cn: 配合 -m/-M/-s/-S，匹配完整 msgid 或译文（非子串）
zh_tw: 配合 -m/-M/-s/-S，匹配完整 msgid 或譯文（非子串）

source: TEXT [TRANSLATION]
ar: TEXTE [TRADUCTION]
bg: TEXT [ПРЕВОД]
bn: TEXT [অনুবাদ]
ca: TEXT [TRADUCCIÓ]
cs: TEXT [PŘEKLAD]
de: TEXT [ÜBERSETZUNG]
el: TEXT [ΜΕΤΑΦΡΑΣΗ]
es: TEXTO [TRADUCCIÓN]
fr: TEXTE [TRADUCTION]
hi: TEXT [अनुवाद]
hu: TEXT [FORDÍTÁS]
id: TEXT [BẢN DỊCH]
it: TEXTO [TRADUCCIÓN]
ja: TEXT [訳文]
ko: TEXT [译文]
nl: TEXT [ÜBERSETZUNG]
pl: TEXT [ÜBERSETZUNG]
pt: TEXTO [TRADUCCIÓN]
ru: TEXT [ÜBERSETZUNG]
sv: TEXT [ÖVERSÄTTNING]
ta: TEXT [மொழிபெயர்ப்பு]
te: TEXT [అనువాదం]
th: TEXT [BẢN DỊCH]
tr: TEXTE [TRADUCTION]
uk: TEXT [ПЕРЕКЛАД]
ur: TEXT [ترجمہ]
vi: TEXT [BẢN DỊCH]
zh_cn: TEXT [译文]
zh_tw: TEXT [譯文]

source: TEXT required with --update
ar: TEXTE requis avec --update
bg: TEXT изисква с --update
bn: --update-র সাথে TEXT আবশ্যক
ca: TEXT requereix amb --update
cs: TEXT potřebovaný s --update
de: TEXT mit --update erforderlich
el: Διαπροσαρμογή TEXT με --update
es: se requiere TEXTO con --update
fr: TEXTE requis avec --update
hi: TEXT जरूरी --update के साथ
hu: TEXT szükséges --update-vel
id: cần TEXT với --update
it: se requiere TEXTO con --update
ja: --update には TEXT が必要です
ko: 使用 --update 时需要 TEXT
nl: TEXT mit --update erforderlich
pl: TEXT mit --update erforderlich
pt: se requiere TEXTO con --update
ru: TEXT mit --update erforderlich
sv: TEXT krävs med --update
ta: TEXT தேவைப்படுகிறது --update டால்
te: TEXT అవసరం --update తో
th: cần TEXT với --update
tr: TEXTE requis avec --update
uk: TEXT потрібно з --update
ur: TEXT کے ذریعہ --update کی ضرورت ہے
vi: cần TEXT với --update
zh_cn: 使用 --update 时需要 TEXT
zh_tw: 使用 --update 時需要 TEXT

source: TRANSLATION required (args or stdin) with --update
ar: TRADUCTION requise (arguments ou stdin) avec --update
bg: TRANSLATION се нуждае (орг или stdin) с --update
bn: TRANSLATION-র প্রয়োজন (args অথবা stdin) --update-র সাথে
ca: TRANSLATION requereix (args o stdin) amb --update
cs: TRANSLATION potřebovaný (arg nebo stdin) s --update
de: ÜBERSETZUNG erforderlich (Argumente oder stdin) mit --update
el: TRANSLATIONαπαιτείται (αργά ήstdin) με--update
es: se requiere TRADUCCIÓN (args o stdin) con --update
fr: TRADUCTION requise (arguments ou stdin) avec --update
hi: TRANSLATION जरूरी (आर्ग्स या stdin) के साथ --update
hu: TRANSLATION szükséges (a tag vagy stdin) --update-vel
id: cần TRANSLATION (tham số hoặc stdin) với --update
it: se requiere TRADUCCIÓN (args o stdin) con --update
ja: --update には TRANSLATION が必要です（引数または stdin）
ko: 使用 --update 时需要 TRANSLATION（参数或 stdin）
nl: ÜBERSETZUNG erforderlich (Argumente oder stdin) mit --update
pl: ÜBERSETZUNG erforderlich (Argumente oder stdin) mit --update
pt: se requiere TRADUCCIÓN (args o stdin) con --update
ru: ÜBERSETZUNG erforderlich (Argumente oder stdin) mit --update
sv: TRANSLATION krävs (arg eller stdin) med --update
ta: TRANSLATION தேவையானது (அர்க்ஸ் அல்லது stdin) --update கொண்டு
te: TRANSLATION అవసరం (అర్గములు లేదా stdin) --updateతో
th: cần TRANSLATION (tham số hoặc stdin) với --update
tr: TRADUCTION requise (arguments ou stdin) avec --update
uk: TRANSLATION потрібно (аргів або stdin) з --update
ur: TRANSLATION کی ضرورت ہے (ارغ یا stdin) کے ساتھ --update
vi: cần TRANSLATION (tham số hoặc stdin) với --update
zh_cn: 使用 --update 时需要 TRANSLATION（参数或 stdin）
zh_tw: 使用 --update 時需要 TRANSLATION（參數或 stdin）

source: TEXT required
ar: TEXTE requis
bg: TEXT се нуждае
bn: TEXT আবশ্যক
ca: TEXT requereix
cs: Požadovaný TEXT
de: TEXT erforderlich
el: Υπάρχει TEXT
es: se requiere TEXTO
fr: TEXTE requis
hi: TEXT जरूरी
hu: TEXT szükséges
id: cần TEXT
it: se requiere TEXTO
ja: TEXT が必要です
ko: 需要 TEXT
nl: TEXT erforderlich
pl: TEXT erforderlich
pt: se requiere TEXTO
ru: TEXT erforderlich
sv: TEXT krävs
ta: TEXT தேவை
te: TEXT అవసరం
th: cần TEXT
tr: TEXTE requis
uk: Потрібно TEXT
ur: TEXT ضروری ہے
vi: cần TEXT
zh_cn: 需要 TEXT
zh_tw: 需要 TEXT

source: print current project version (walks parents from cwd)
ar: طباعة إصدار المشروع الحالي (يتجول في المجلدات الأب من cwd)
bg: извеждане на текущата версия на проекта (търси нагоре от cwd)
bn: বর্তমান প্রকল্পের সংস্করণ দেখাও (বর্তমান ডিরেক্টরি থেকে উপরে খোঁজে)
ca: imprimeix la versió actual del projecte (puja des de cwd)
cs: vytisknout aktuální verzi projektu (hledá směrem nahoru od cwd)
de: aktuelle Projektversion ausgeben (läuft von cwd zu Elternverzeichnissen)
el: εκτύπωση τρέχουσας έκδοσης έργου (αναζήτηση προς τα πάνω από cwd)
es: imprimir versión del proyecto actual (recorre padres desde cwd)
fr: afficher la version du projet actuel (remonte les parents depuis cwd)
hi: वर्तमान प्रोजेक्ट संस्करण मुद्रित करें (cwd से पैरेंट तक)
hu: aktuális projektverzió kiírása (felfelé keres cwd-től)
id: cetak versi proyek saat ini (menelusuri induk dari cwd)
it: stampa versione del progetto corrente (risale ai genitori da cwd)
ja: 現在のプロジェクトバージョンを表示（cwd から親ディレクトリをたどる）
ko: 현재 프로젝트 버전 출력(cwd에서 상위 디렉터리 탐색)
nl: huidige projectversie afdrukken (zoekt omhoog vanaf cwd)
pl: wypisz bieżącą wersję projektu (szuka w górę od cwd)
pt: imprimir versão do projeto atual (sobe pelos pais a partir de cwd)
ru: вывести версию текущего проекта (обход родителей от cwd)
sv: skriv ut aktuell projektversion (går uppåt från cwd)
ta: நடப்புத் திட்டப் பதிப்பைக் காட்டு (நடப்பு அடைவிலிருந்து மேலே தேடும்)
te: ప్రస్తుత ప్రాజెక్టు సంస్కరణ చూపించు (ప్రస్తుత సంచయం నుండి పైకి వెతుకుతుంది)
th: พิมพ์เวอร์ชันโปรเจกต์ปัจจุบัน (เดินขึ้นไปจาก cwd)
tr: geçerli proje sürümünü yazdır (cwd'den üstlere gider)
uk: вивести версію поточного проєкту (обхід батьків від cwd)
ur: موجودہ منصوبے کا ورژن دکھاؤ (موجودہ ڈائریکٹری سے اوپر ڈھونڈتا ہے)
vi: in phiên bản dự án hiện tại (duyệt thư mục cha từ cwd)
zh_cn: 打印当前项目版本（从 cwd 向上遍历父目录）
zh_tw: 列印目前專案版本（從 cwd 向上遍歷父目錄）

source: Print the current project version (walks from cwd toward parent directories).
ar: طباعة إصدار المشروع الحالي (يتجول من cwd نحو المجلدات الأب).
bg: Извежда текущата версия на проекта (търси нагоре от cwd).
bn: বর্তমান প্রকল্পের সংস্করণ দেখায় (বর্তমান ডিরেক্টরি থেকে উপরের ডিরেক্টরিতে খোঁজে)।
ca: Imprimeix la versió actual del projecte (puja des de cwd).
cs: Vytiskne aktuální verzi projektu (hledá směrem nahoru od cwd).
de: Aktuelle Projektversion ausgeben (läuft von cwd zu Elternverzeichnissen).
el: Εκτυπώνει την τρέχουσα έκδοση του έργου (αναζήτηση προς τα πάνω από cwd).
es: Imprimir la versión del proyecto actual (recorre desde cwd hacia directorios padre).
fr: Afficher la version du projet actuel (remonte depuis cwd vers les répertoires parents).
hi: वर्तमान प्रोजेक्ट संस्करण मुद्रित करें (cwd से पैरेंट डायरेक्टरी की ओर)।
hu: Kiírja az aktuális projektverziót (felfelé keres cwd-től).
id: Cetak versi proyek saat ini (menelusuri dari cwd ke direktori induk).
it: Stampa la versione del progetto corrente (risale da cwd verso le directory genitore).
ja: 現在のプロジェクトバージョンを表示（cwd から親ディレクトリへたどる）。
ko: 현재 프로젝트 버전 출력(cwd에서 상위 디렉터리로 이동).
nl: Drukt de huidige projectversie af (zoekt omhoog vanaf cwd).
pl: Wypisuje bieżącą wersję projektu (szuka w górę od cwd).
pt: Imprimir a versão do projeto atual (sobe de cwd para diretórios pai).
ru: Вывести версию текущего проекта (обход от cwd к родительским каталогам).
sv: Skriv ut aktuell projektversion (går från cwd mot föräldrakataloger).
ta: நடப்புத் திட்டப் பதிப்பைக் காட்டுகிறது (நடப்பு அடைவிலிருந்து மேல் அடைவுகளைத் தேடும்).
te: ప్రస్తుత ప్రాజెక్టు సంస్కరణను చూపిస్తుంది (ప్రస్తుత సంచయం నుండి పై సంచయాల వైపు వెతుకుతుంది).
th: พิมพ์เวอร์ชันโปรเจกต์ปัจจุบัน (เดินจาก cwd ไปยังไดเรกทอรีแม่)
tr: Geçerli proje sürümünü yazdır (cwd'den üst dizinlere gider).
uk: Вивести версію поточного проєкту (обхід від cwd до батьківських каталогів).
ur: موجودہ منصوبے کا ورژن دکھاتا ہے (موجودہ ڈائریکٹری سے اوپر کی ڈائریکٹریوں کی طرف ڈھونڈتا ہے)۔
vi: In phiên bản dự án hiện tại (duyệt từ cwd lên thư mục cha).
zh_cn: 打印当前项目版本（从 cwd 向父目录遍历）。
zh_tw: 列印目前專案版本（從 cwd 向父目錄遍歷）。

source: use git describe (default when git and .git are available)
ar: استخدام git describe (افتراضي عند توفر git و .git)
bg: използване на git describe (по подразбиране, когато git и .git са налични)
bn: git describe ব্যবহার করো (git ও .git থাকলে ডিফল্ট)
ca: usa git describe (per defecte quan git i .git estan disponibles)
cs: použít git describe (výchozí, když jsou k dispozici git a .git)
de: git describe verwenden (Standard, wenn git und .git verfügbar)
el: χρήση git describe (προεπιλογή όταν git και .git είναι διαθέσιμα)
es: usar git describe (predeterminado cuando git y .git están disponibles)
fr: utiliser git describe (par défaut quand git et .git sont disponibles)
hi: git describe उपयोग करें (डिफ़ॉल्ट जब git और .git उपलब्ध हों)
hu: git describe használata (alapértelmezés, ha git és .git elérhető)
id: gunakan git describe (default saat git dan .git tersedia)
it: usa git describe (predefinito quando git e .git sono disponibili)
ja: git describe を使用（git と .git が利用可能なときデフォルト）
ko: git describe 사용(git 및 .git 사용 가능 시 기본값)
nl: gebruik git describe (standaard wanneer git en .git beschikbaar zijn)
pl: użyj git describe (domyślnie gdy git i .git są dostępne)
pt: usar git describe (predefinição quando git e .git estão disponíveis)
ru: использовать git describe (по умолчанию, когда доступны git и .git)
sv: använd git describe (standard när git och .git finns)
ta: git describe பயன்படுத்து (git மற்றும் .git இருந்தால் இயல்பு)
te: git describe వాడు (git మరియు .git ఉంటే అప్రమేయం)
th: ใช้ git describe (ค่าเริ่มต้นเมื่อมี git และ .git)
tr: git describe kullan (git ve .git mevcut olduğunda varsayılan)
uk: використати git describe (за замовчуванням, коли доступні git і .git)
ur: git describe استعمال کرو (git اور .git ہوں تو طے شدہ)
vi: dùng git describe (mặc định khi git và .git có sẵn)
zh_cn: 使用 git describe（git 和 .git 可用时为默认）
zh_tw: 使用 git describe（git 與 .git 可用時為預設）

source: use debian/changelog (default when git or .git is unavailable)
ar: استخدام debian/changelog (افتراضي عند عدم توفر git أو .git)
bg: използване на debian/changelog (по подразбиране, когато git или .git липсват)
bn: debian/changelog ব্যবহার করো (git বা .git না থাকলে ডিফল্ট)
ca: usa debian/changelog (per defecte quan git o .git no està disponible)
cs: použít debian/changelog (výchozí, když git nebo .git není k dispozici)
de: debian/changelog verwenden (Standard, wenn git oder .git nicht verfügbar)
el: χρήση debian/changelog (προεπιλογή όταν git ή .git δεν είναι διαθέσιμο)
es: usar debian/changelog (predeterminado cuando git o .git no están disponibles)
fr: utiliser debian/changelog (par défaut quand git ou .git n'est pas disponible)
hi: debian/changelog उपयोग करें (डिफ़ॉल्ट जब git या .git अनुपलब्ध हो)
hu: debian/changelog használata (alapértelmezés, ha git vagy .git nem elérhető)
id: gunakan debian/changelog (default saat git atau .git tidak tersedia)
it: usa debian/changelog (predefinito quando git o .git non è disponibile)
ja: debian/changelog を使用（git または .git が利用不可のときデフォルト）
ko: debian/changelog 사용(git 또는 .git 사용 불가 시 기본값)
nl: gebruik debian/changelog (standaard wanneer git of .git niet beschikbaar is)
pl: użyj debian/changelog (domyślnie gdy git lub .git jest niedostępny)
pt: usar debian/changelog (predefinição quando git ou .git não está disponível)
ru: использовать debian/changelog (по умолчанию, когда git или .git недоступен)
sv: använd debian/changelog (standard när git eller .git saknas)
ta: debian/changelog பயன்படுத்து (git அல்லது .git இல்லையெனில் இயல்பு)
te: debian/changelog వాడు (git లేదా .git లేకపోతే అప్రమేయం)
th: ใช้ debian/changelog (ค่าเริ่มต้นเมื่อ git หรือ .git ไม่มี)
tr: debian/changelog kullan (git veya .git yoksa varsayılan)
uk: використати debian/changelog (за замовчуванням, коли git або .git недоступний)
ur: debian/changelog استعمال کرو (git یا .git نہ ہوں تو طے شدہ)
vi: dùng debian/changelog (mặc định khi git hoặc .git không có)
zh_cn: 使用 debian/changelog（git 或 .git 不可用时为默认）
zh_tw: 使用 debian/changelog（git 或 .git 不可用時為預設）
