Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: spec URL={!r} != debian Homepage={!r}
ar: spec URL=%(url)r != debian Homepage=%(homepage)r
bg: spec URL=%(url)r != debian Homepage=%(homepage)r
bn: spec URL=%(url)r != debian Homepage=%(homepage)r
ca: spec URL=%(url)r != debian Homepage=%(homepage)r
cs: spec URL=%(url)r != debian Homepage=%(homepage)r
de: spec URL=%(url)r != debian Homepage=%(homepage)r
el: spec URL=%(url)r != debian Homepage=%(homepage)r
es: spec URL=%(url)r != debian Homepage=%(homepage)r
fr: spec URL=%(url)r != debian Homepage=%(homepage)r
hi: spec URL=%(url)r != debian Homepage=%(homepage)r
hu: spec URL=%(url)r != debian Homepage=%(homepage)r
id: spec URL=%(url)r != debian Homepage=%(homepage)r
it: spec URL=%(url)r != debian Homepage=%(homepage)r
ja: spec URL=%(url)r != debian Homepage=%(homepage)r
ko: spec URL=%(url)r != debian Homepage=%(homepage)r
nl: spec URL=%(url)r != debian Homepage=%(homepage)r
pl: spec URL=%(url)r != debian Homepage=%(homepage)r
pt: spec URL=%(url)r != debian Homepage=%(homepage)r
ru: spec URL=%(url)r != debian Homepage=%(homepage)r
sv: spec URL=%(url)r != debian Homepage=%(homepage)r
ta: spec URL=%(url)r != debian Homepage=%(homepage)r
te: spec URL=%(url)r != debian Homepage=%(homepage)r
th: spec URL=%(url)r != debian Homepage=%(homepage)r
tr: spec URL=%(url)r != debian Homepage=%(homepage)r
uk: spec URL=%(url)r != debian Homepage=%(homepage)r
ur: spec URL=%(url)r != debian Homepage=%(homepage)r
vi: spec URL=%(url)r != debian Homepage=%(homepage)r
zh_cn: spec URL=%(url)r != debian Homepage=%(homepage)r
zh_tw: spec URL={!r} != debian Homepage={!r}（網頁）

source: Set URL: to the same Homepage as debian/control.
ar: اجعل URL: نفس Homepage في debian/control.
bg: Задайте URL: да е същият Homepage като в debian/control.
bn: URL: কে debian/control-এর Homepage-এর সমান করুন।
ca: Poseu URL: al mateix Homepage que debian/control.
cs: Nastavte URL: na stejný Homepage jako v debian/control.
de: URL: auf dieselbe Homepage wie in debian/control setzen.
el: Ορίστε το URL: στο ίδιο Homepage με το debian/control.
es: Ponga URL: en el mismo Homepage que debian/control.
fr: Mettez URL: à la même Homepage que debian/control.
hi: URL: को debian/control के Homepage के समान सेट करें।
hu: Állítsa az URL: mezőt a debian/control Homepage értékére.
id: Setel URL: ke Homepage yang sama dengan debian/control.
it: Imposta URL: sulla stessa Homepage di debian/control.
ja: URL: を debian/control の Homepage と同じにする。
ko: URL:을 debian/control의 Homepage와 같게 설정하세요.
nl: Zet URL: op dezelfde Homepage als debian/control.
pl: Ustaw URL: na ten sam Homepage co w debian/control.
pt: Defina URL: para o mesmo Homepage que debian/control.
ru: Задайте URL: тем же Homepage, что в debian/control.
sv: Sätt URL: till samma Homepage som i debian/control.
ta: URL:-ஐ debian/control-இன் Homepage-உடன் ஒன்றாக அமைக்கவும்.
te: URL:ని debian/control యొక్క Homepageతో సమానంగా పెట్టండి.
th: ตั้ง URL: ให้เหมือน Homepage ใน debian/control
tr: URL: alanını debian/control’deki Homepage ile aynı yapın.
uk: Установіть URL: той самий Homepage, що в debian/control.
ur: URL: کو debian/control کے Homepage جیسا سیٹ کریں۔
vi: Đặt URL: trùng Homepage trong debian/control.
zh_cn: 将 URL: 设为与 debian/control 的 Homepage 相同。
zh_tw: 將 URL: 設為與 debian/control 的 Homepage 相同。

source: spec Summary does not match debian Description first line
ar: خلاصة spec لا تطابق السطر الأول من debian Description
bg: Summary в spec не съвпада с първия ред на debian Description
bn: spec-এর Summary debian Description-এর প্রথম লাইনের সাথে মেলে না
ca: Summary de l’spec no coincideix amb la primera línia de debian Description
cs: Summary ve specu neodpovídá prvnímu řádku debian Description
de: spec-Summary stimmt nicht mit der ersten Zeile von debian Description überein
el: το Summary του spec δεν ταιριάζει με την πρώτη γραμμή του debian Description
es: Summary del spec no coincide con la primera línea de debian Description
fr: Summary du spec ne correspond pas à la première ligne de debian Description
hi: spec का Summary debian Description की पहली पंक्ति से मेल नहीं खाता
hu: a spec Summary nem egyezik a debian Description első sorával
id: Summary spec tidak cocok dengan baris pertama debian Description
it: Summary dello spec non coincide con la prima riga di debian Description
ja: spec の Summary が debian Description の先頭行と一致しない
ko: spec Summary가 debian Description 첫 줄과 일치하지 않음
nl: spec-Summary komt niet overeen met de eerste regel van debian Description
pl: Summary w specu nie zgadza się z pierwszym wierszem debian Description
pt: Summary do spec não coincide com a primeira linha de debian Description
ru: Summary в spec не совпадает с первой строкой debian Description
sv: spec-Summary stämmer inte med första raden i debian Description
ta: spec Summary debian Description முதல் வரியுடன் பொருந்தவில்லை
te: spec Summary debian Description మొదటి పంక్తితో సరిపోలడం లేదు
th: Summary ของ spec ไม่ตรงกับบรรทัดแรกของ debian Description
tr: spec Summary, debian Description ilk satırıyla eşleşmiyor
uk: Summary у spec не збігається з першим рядком debian Description
ur: spec کا Summary debian Description کی پہلی سطر سے مماثل نہیں
vi: Summary của spec không khớp dòng đầu debian Description
zh_cn: spec 的 Summary 与 debian Description 首行不一致
zh_tw: spec 的 Summary 與 debian Description 首行不符

source: Summary: {}
ar: Summary: %s
bg: Summary: %s
bn: Summary: %s
ca: Summary: %s
cs: Summary: %s
de: Summary: %s
el: Summary: %s
es: Summary: %s
fr: Summary: %s
hi: Summary: %s
hu: Summary: %s
id: Summary: %s
it: Summary: %s
ja: Summary: %s
ko: Summary: %s
nl: Summary: %s
pl: Summary: %s
pt: Summary: %s
ru: Summary: %s
sv: Summary: %s
ta: Summary: %s
te: Summary: %s
th: Summary: %s
tr: Summary: %s
uk: Summary: %s
ur: Summary: %s
vi: Summary: %s
zh_cn: Summary: %s
zh_tw: 摘要： {}

source: spec uses Meson (not autotools)
ar: spec يستخدم Meson (وليس autotools)
bg: spec използва Meson (не autotools)
bn: spec Meson ব্যবহার করে (autotools নয়)
ca: l’spec usa Meson (no autotools)
cs: spec používá Meson (ne autotools)
de: spec verwendet Meson (nicht autotools)
el: το spec χρησιμοποιεί Meson (όχι autotools)
es: el spec usa Meson (no autotools)
fr: le spec utilise Meson (pas autotools)
hi: spec Meson इस्तेमाल करता है (autotools नहीं)
hu: a spec Mesont használ (nem autotools)
id: spec memakai Meson (bukan autotools)
it: lo spec usa Meson (non autotools)
ja: spec は Meson を使う（autotools ではない）
ko: spec이 Meson을 사용(autotools 아님)
nl: spec gebruikt Meson (geen autotools)
pl: spec używa Meson (nie autotools)
pt: o spec usa Meson (não autotools)
ru: spec использует Meson (не autotools)
sv: spec använder Meson (inte autotools)
ta: spec Meson பயன்படுத்துகிறது (autotools அல்ல)
te: spec Meson వాడుతుంది (autotools కాదు)
th: spec ใช้ Meson (ไม่ใช่ autotools)
tr: spec Meson kullanıyor (autotools değil)
uk: spec використовує Meson (не autotools)
ur: spec Meson استعمال کرتا ہے (autotools نہیں)
vi: spec dùng Meson (không phải autotools)
zh_cn: spec 使用 Meson（不是 autotools）
zh_tw: spec 使用 Meson（不是 autotools）

source: spec still uses autotools; zephyr packages build with Meson
ar: spec ما زال يستخدم autotools؛ حزم zephyr تُبنى بـ Meson
bg: spec все още използва autotools; пакетите zephyr се изграждат с Meson
bn: spec এখনও autotools ব্যবহার করে; zephyr প্যাকেজ Meson দিয়ে বিল্ড হয়
ca: l’spec encara usa autotools; els paquets zephyr es construeixen amb Meson
cs: spec stále používá autotools; balíčky zephyr se staví Mesonem
de: spec verwendet noch autotools; Zephyr-Pakete bauen mit Meson
el: το spec χρησιμοποιεί ακόμη autotools· τα πακέτα zephyr δομούνται με Meson
es: el spec aún usa autotools; los paquetes zephyr se construyen con Meson
fr: le spec utilise encore autotools ; les paquets zephyr se construisent avec Meson
hi: spec अभी भी autotools इस्तेमाल करता है; zephyr पैकेज Meson से बनते हैं
hu: a spec még mindig autotools-t használ; a zephyr csomagok Mesonnal épülnek
id: spec masih memakai autotools; paket zephyr dibangun dengan Meson
it: lo spec usa ancora autotools; i pacchetti zephyr si compilano con Meson
ja: spec がまだ autotools を使っている。zephyr パッケージは Meson でビルドする
ko: spec이 아직 autotools를 사용함; zephyr 패키지는 Meson으로 빌드
nl: spec gebruikt nog autotools; zephyr-pakketten bouwen met Meson
pl: spec nadal używa autotools; pakiety zephyr buduje się Mesonem
pt: o spec ainda usa autotools; os pacotes zephyr constroem-se com Meson
ru: spec всё ещё использует autotools; пакеты zephyr собираются Meson
sv: spec använder fortfarande autotools; zephyr-paket byggs med Meson
ta: spec இன்னும் autotools பயன்படுத்துகிறது; zephyr தொகுப்புகள் Meson கொண்டு கட்டப்படும்
te: spec ఇంకా autotools వాడుతోంది; zephyr ప్యాకేజీలు Mesonతో బిల్డ్ అవుతాయి
th: spec ยังใช้ autotools อยู่; แพ็กเกจ zephyr สร้างด้วย Meson
tr: spec hâlâ autotools kullanıyor; zephyr paketleri Meson ile derlenir
uk: spec досі використовує autotools; пакети zephyr збираються Meson
ur: spec ابھی autotools استعمال کرتا ہے؛ zephyr پیکجز Meson سے بنتے ہیں
vi: spec vẫn dùng autotools; gói zephyr được xây bằng Meson
zh_cn: spec 仍在用 autotools；zephyr 软件包用 Meson 构建
zh_tw: spec 仍在用 autotools；zephyr 套件以 Meson 建置

source: Makefile uses `zfr version`
ar: Makefile يستخدم `zfr version`
bg: Makefile използва `zfr version`
bn: Makefile `zfr version` ব্যবহার করে
ca: el Makefile usa `zfr version`
cs: Makefile používá `zfr version`
de: Makefile verwendet `zfr version`
el: το Makefile χρησιμοποιεί `zfr version`
es: el Makefile usa `zfr version`
fr: le Makefile utilise `zfr version`
hi: Makefile `zfr version` इस्तेमाल करता है
hu: a Makefile `zfr version` parancsot használ
id: Makefile memakai `zfr version`
it: il Makefile usa `zfr version`
ja: Makefile は `zfr version` を使う
ko: Makefile이 `zfr version`을 사용
nl: Makefile gebruikt `zfr version`
pl: Makefile używa `zfr version`
pt: o Makefile usa `zfr version`
ru: Makefile использует `zfr version`
sv: Makefile använder `zfr version`
ta: Makefile `zfr version` பயன்படுத்துகிறது
te: Makefile `zfr version` వాడుతుంది
th: Makefile ใช้ `zfr version`
tr: Makefile `zfr version` kullanıyor
uk: Makefile використовує `zfr version`
ur: Makefile `zfr version` استعمال کرتا ہے
vi: Makefile dùng `zfr version`
zh_cn: Makefile 使用 `zfr version`
zh_tw: Makefile 使用 `zfr version`

source: packaging/rpm/Makefile does not call `zfr version`
ar: rpm/Makefile لا يستدعي `zfr version`
bg: rpm/Makefile не извиква `zfr version`
bn: rpm/Makefile `zfr version` ডাকে না
ca: rpm/Makefile no crida `zfr version`
cs: rpm/Makefile nevolá `zfr version`
de: rpm/Makefile ruft `zfr version` nicht auf
el: το rpm/Makefile δεν καλεί `zfr version`
es: rpm/Makefile no llama a `zfr version`
fr: rpm/Makefile n’appelle pas `zfr version`
hi: rpm/Makefile `zfr version` नहीं चलाता
hu: az rpm/Makefile nem hívja a `zfr version` parancsot
id: rpm/Makefile tidak memanggil `zfr version`
it: rpm/Makefile non chiama `zfr version`
ja: rpm/Makefile が `zfr version` を呼び出していない
ko: rpm/Makefile이 `zfr version`을 호출하지 않음
nl: rpm/Makefile roept `zfr version` niet aan
pl: rpm/Makefile nie wywołuje `zfr version`
pt: rpm/Makefile não chama `zfr version`
ru: rpm/Makefile не вызывает `zfr version`
sv: rpm/Makefile anropar inte `zfr version`
ta: rpm/Makefile `zfr version`-ஐ அழைக்கவில்லை
te: rpm/Makefile `zfr version`ని పిలవడం లేదు
th: rpm/Makefile ไม่เรียก `zfr version`
tr: rpm/Makefile `zfr version` çağırmıyor
uk: rpm/Makefile не викликає `zfr version`
ur: rpm/Makefile `zfr version` نہیں بلاتا
vi: rpm/Makefile không gọi `zfr version`
zh_cn: rpm/Makefile 没有调用 `zfr version`
zh_tw: rpm/Makefile 沒有呼叫 `zfr version`

source: no packaging/rpm/Makefile convenience targets
ar: لا أهداف مريحة في rpm/Makefile
bg: няма удобни цели в rpm/Makefile
bn: rpm/Makefile-এ সুবিধাজনক টার্গেট নেই
ca: no hi ha objectius de conveniència a rpm/Makefile
cs: chybí pohodlné cíle v rpm/Makefile
de: keine Komfortziele in rpm/Makefile
el: δεν υπάρχουν βολικοί στόχοι στο rpm/Makefile
es: no hay destinos de conveniencia en rpm/Makefile
fr: pas de cibles de commodité dans rpm/Makefile
hi: rpm/Makefile में सुविधा लक्ष्य नहीं हैं
hu: nincsenek kényelmi célok az rpm/Makefile-ban
id: tidak ada target kenyamanan di rpm/Makefile
it: nessun target di comodo in rpm/Makefile
ja: rpm/Makefile に便利なターゲットがない
ko: rpm/Makefile에 편의 타깃이 없음
nl: geen gemakstargets in rpm/Makefile
pl: brak wygodnych celów w rpm/Makefile
pt: sem alvos de conveniência em rpm/Makefile
ru: нет удобных целей в rpm/Makefile
sv: inga bekvämlighetsmål i rpm/Makefile
ta: rpm/Makefile-இல் வசதி இலக்குகள் இல்லை
te: rpm/Makefileలో సౌకర్య లక్ష్యాలు లేవు
th: ไม่มีเป้าหมายอำนวยความสะดวกใน rpm/Makefile
tr: rpm/Makefile içinde kolaylık hedefleri yok
uk: немає зручних цілей у rpm/Makefile
ur: rpm/Makefile میں سہولت اہداف نہیں
vi: không có mục tiêu tiện trong rpm/Makefile
zh_cn: rpm/Makefile 没有便捷目标
zh_tw: rpm/Makefile 沒有便捷目標

source: Copy bash/packaging/rpm/Makefile (srpm/rpm via zfr version).
ar: انسخ bash/rpm/Makefile (srpm/rpm عبر zfr version).
bg: Копирайте bash/rpm/Makefile (srpm/rpm чрез zfr version).
bn: bash/rpm/Makefile কপি করুন (srpm/rpm zfr version দিয়ে)।
ca: Copieu bash/rpm/Makefile (srpm/rpm via zfr version).
cs: Zkopírujte bash/rpm/Makefile (srpm/rpm přes zfr version).
de: bash/rpm/Makefile kopieren (srpm/rpm über zfr version).
el: Αντιγράψτε bash/rpm/Makefile (srpm/rpm μέσω zfr version).
es: Copie bash/rpm/Makefile (srpm/rpm vía zfr version).
fr: Copiez bash/rpm/Makefile (srpm/rpm via zfr version).
hi: bash/rpm/Makefile कॉपी करें (srpm/rpm zfr version से)।
hu: Másolja a bash/rpm/Makefile fájlt (srpm/rpm a zfr version segítségével).
id: Salin bash/rpm/Makefile (srpm/rpm lewat zfr version).
it: Copia bash/rpm/Makefile (srpm/rpm tramite zfr version).
ja: bash/rpm/Makefile をコピー（srpm/rpm は zfr version 経由）。
ko: bash/rpm/Makefile을 복사하세요(srpm/rpm은 zfr version 경유).
nl: Kopieer bash/rpm/Makefile (srpm/rpm via zfr version).
pl: Skopiuj bash/rpm/Makefile (srpm/rpm przez zfr version).
pt: Copie bash/rpm/Makefile (srpm/rpm via zfr version).
ru: Скопируйте bash/rpm/Makefile (srpm/rpm через zfr version).
sv: Kopiera bash/rpm/Makefile (srpm/rpm via zfr version).
ta: bash/rpm/Makefile நகலெடுக்கவும் (srpm/rpm zfr version வழியாக).
te: bash/rpm/Makefile కాపీ చేయండి (srpm/rpm zfr version ద్వారా).
th: คัดลอก bash/rpm/Makefile (srpm/rpm ผ่าน zfr version)
tr: bash/rpm/Makefile kopyalayın (srpm/rpm zfr version ile).
uk: Скопіюйте bash/rpm/Makefile (srpm/rpm через zfr version).
ur: bash/rpm/Makefile کاپی کریں (srpm/rpm بذریعہ zfr version)۔
vi: Sao chép bash/rpm/Makefile (srpm/rpm qua zfr version).
zh_cn: 复制 bash/rpm/Makefile（srpm/rpm 通过 zfr version）。
zh_tw: 複製 bash/rpm/Makefile（srpm/rpm 透過 zfr version）。

source: bash-shlib used in sources but missing from Requires
ar: bash-shlib استخدام في المصادر ولكن مفقودة من Requires
bg: bash-shlib, използвано в източници, но липсва от Requires
bn: উৎসের মধ্যে ব্যবহৃত bash-shlib কিন্তু Requires থেকে অনুপস্থিত
ca: bash-shlib utilitzat en fonts però falta de Requires
cs: bash-shlib používáné v zdroje, ale z Requires
de: bash-shlib verwendete in Quellen, aber fehlt von Requires
el: bash-shlib χρησιμοποιείται σε πηγές αλλά χωρίς Requires
es: bash-shlib utilizado en fuentes pero falta de Requires
fr: bash-shlib utilisés dans les sources mais manque de Requires
hi: bash-shlib स्रोत में प्रयुक्त है लेकिन Requires से गुम है
hu: bash-shlib Forrásokban használt, de eltűnt Requires-ból
id: bash-shlib digunakan dalam sumber tapi hilang dari Requires
it: bash-shlib utilizzato in fonte ma mancante da Requires
ja: bash-shlib 源に使用されますが Requires から失敗します
ko: bash-shlib사용된 샘플이지만, 사용된 샘플이 없어지는Requires
nl: bash-shlib gebruikt in bronnen maar ontbreken van Requires
pl: bash-shlib wykorzystywane w źródełach, ale brak z Requires
pt: bash-shlib utilizado em fontes mas falta de Requires
ru: bash-shlib, используемая в источников, но пропалось от Requires
sv: bash-shlib används i källor men saknas från Requires
ta: bash-shlib மூலங்களில் பயன்படுத்தப்பட்டது ஆனால் Requires இல்லை
te: bash-shlib మూలాల్లో వుపయోగించబడింది కానీ Requires నుండి లేదు
th: bash-shlib ใช้ในแหล่ง แต่หายจาก Requires
tr: bash-shlib kaynaklarda kullanılan ama Requires'dan kaybetmeye başladı
uk: bash-shlib, що використовується у джерелах, але не втрачає з Requires
ur: bash-shlib ذوالقرہ میں استعمال ہوتا ہے لیکن Requires سے محفوظ ہے
vi: bash-shlib dùng trong nguồn nhưng mất từ Requires
zh_cn: 源码使用了 bash-shlib 但 Requires 中缺失
zh_tw: 源碼使用了 bash-shlib 但 Requires 中缺失

source: Requires: bash-shlib (same as debian Depends)
ar: Requires: bash-shlib (مثل debian Depends)
bg: Requires: bash-shlib (като debian Depends)
bn: Requires: bash-shlib (debian Depends-এর মতো)
ca: Requires: bash-shlib (igual que debian Depends)
cs: Requires: bash-shlib (stejně jako debian Depends)
de: Requires: bash-shlib (wie debian Depends)
el: Requires: bash-shlib (ίδιο με debian Depends)
es: Requires: bash-shlib (igual que debian Depends)
fr: Requires: bash-shlib (comme debian Depends)
hi: Requires: bash-shlib (debian Depends जैसा)
hu: Requires: bash-shlib (mint a debian Depends)
id: Requires: bash-shlib (sama seperti debian Depends)
it: Requires: bash-shlib (come debian Depends)
ja: Requires: bash-shlib （debian Depends と同じ）
ko: Requires: bash-shlib (debian Depends와 동일)
nl: Requires: bash-shlib (hetzelfde als debian Depends)
pl: Requires: bash-shlib (jak debian Depends)
pt: Requires: bash-shlib (igual a debian Depends)
ru: Requires: bash-shlib (как debian Depends)
sv: Requires: bash-shlib (samma som debian Depends)
ta: Requires: bash-shlib (debian Depends போல)
te: Requires: bash-shlib (debian Depends లాగా)
th: Requires: bash-shlib (เหมือน debian Depends)
tr: Requires: bash-shlib (debian Depends ile aynı)
uk: Requires: bash-shlib (як debian Depends)
ur: Requires: bash-shlib (debian Depends جیسا)
vi: Requires: bash-shlib (giống debian Depends)
zh_cn: Requires: bash-shlib （与 debian Depends 相同）
zh_tw: Requires: bash-shlib （與 debian Depends 相同）

source: {} still contains Debian ${{…}} substvars (rpmbuild treats them as literal deps)
ar: {} لا يزال تتضمن الديبيان ${{…}} الفرعات (rpmbuild يعتبرها كمصنفة صارفية)
bg: {} все още съдържа Debian ${{…}} substvars (rpmbuild ги счита като буквални депси)
bn: {} এখনো Debian ${{…}} সাবস্টভারসহ (rpmbuild তাদেরকে অক্ষরিক ডিপ্স হিসেবে চিহ্নিত করা হয়)
ca: {} encara conté subsvars de Debian ${{…}} (rpmbuild els tracta com a deps lliterals)
cs: {} pořád obsahuje Debian ${{…}} substvars (rpmbuild je obsahuje jako dopisný deps)
de: {} enthält noch Debian ${{…}} Substvars (rpmbuild betracht sie als buchstabelicher Deps)
el: {} περιέχει ακόμα το Debian ${{…}} υποστάρια (rpmbuild τους θεωρεί ως φυσικά νέες)
es: {} aún contiene los subsvars de Debian ${{…}} (rpmbuild los trata como deps literales)
fr: {} Contient encore les substvars Debian ${{…}} (rpmbuild les traite comme des deps literales)
hi: {} अभी भी डेबियन ${{…}} उपस्टवर्स में समाहित है (rpmbuild उन्हें अवश्तव्यवस्था डेप्स के रूप में समझता है)
hu: {} Még mindig Debian ${{…}} substvars (rpmbuild által állítja őket)
id: {} masih memiliki subsvars Debian ${{…}} (rpmbuild mempercaya mereka sebagai deps secara husus)
it: {} contiene ancora i subsvar Debian ${{…}} (rpmbuild li tratta come deps letterali)
ja: {} はまだ Debian ${{…}} サブバーを含めます (rpmbuild 文字列のデプスとしてみます)
ko: {} 여전히 Debian ${{…}} subvars를 포함합니다 (rpmbuild 문자 그대로 처리)
nl: {} Bevat nog steeds Debian ${{…}} substvars (rpmbuild behandelt ze als letterlijke deps)
pl: {} nadal zawiera Debian ${{…}} substvars (rpmbuild traktuje ich jako dopisowy deps)
pt: {} ainda contém subsvars Debian ${{…}} (rpmbuild os trata como deps literais)
ru: {} все еще содержится ${{…}} субстваров (rpmbuild считает их буквальное депс)
sv: {} innehåller fortfarande Debian ${{…}} substvars (rpmbuild behandlar dem som bokstavliga deps)
ta: {} இப்போது டெபியன் ${{…}} ஸ்பஸ்ட்வர்ஸ் உள்ளது (rpmbuild அவற்றை உண்மை டிப்ஸ் என கருதிக்கிறது)
te: {} ఇప్పటికీ డెబీయన్ ${{…}} స్పస్ట్వార్లు ఉంది (rpmbuild వాటిని అక్షరరూపక డెప్స్ అని భావిస్తాయి)
th: {} ยังมีเบอร์สบาทของเดบีน ${{…}} (rpmbuild คุยพวกเขาเป็นกิจการแต่ตัวชัด)
tr: {} hala Debian ${{…}} substvars (rpmbuild onları karışık deps olarak tanıtıyor)
uk: {} ще містить подстварів Debian ${{…}} (rpmbuild уважає їх буквальною депами)
ur: {} ابھی بھی دبیائن ${{…}} substvars میں ہے (rpmbuild ان کو صحیح ڈیپس کے طور پر خیال کرتے ہیں)
vi: {} vẫn còn có Debian ${{…}} substvars (rpmbuild đối xử họ như deps thông tin)
zh_cn: {} 仍含 Debian ${{…}} 替换变量（rpmbuild 会当作字面依赖）
zh_tw: {} 仍含 Debian ${{…}} 替換變量（rpmbuild 會當作字面依賴）

source: Strip ${misc:Depends} / ${shlibs:Depends} etc. (or run `zfr ize`).
ar: القطاع ${misc:Depends} / ${shlibs:Depends} ممكن (أو تنفيذ `zfr ize`).
bg: Слож ${misc:Depends} / ${shlibs:Depends} и т.д. (или изпълни `zfr ize`).
bn: স্ট্রিপ ${misc:Depends} / ${shlibs:Depends} ইত্যাদি (অথবা `zfr ize` চালু করুন)।
ca: Empalla ${misc:Depends} / ${shlibs:Depends} etc. (o executar `zfr ize`).
cs: Spír ${misc:Depends} / ${shlibs:Depends} atd. (nebo vypůsobit `zfr ize`).
de: Schritt ${misc:Depends} / ${shlibs:Depends} usw. (oder rufen `zfr ize`).
el: Διαγραφή ${misc:Depends} / ${shlibs:Depends} κλπ. (ή ξεκινήστε `zfr ize`).
es: Baja ${misc:Depends} / ${shlibs:Depends} etc. (o executa `zfr ize`).
fr: Baisse ${misc:Depends} / ${shlibs:Depends} etc. (ou exécuter `zfr ize`).
hi: स्ट्राइप ${misc:Depends} / ${shlibs:Depends} आदत (या `zfr ize` चलाए).
hu: Szállás ${misc:Depends} / ${shlibs:Depends} stb. (vagy fut `zfr ize`).
id: Bawa ${misc:Depends} / ${shlibs:Depends} utan. (atau jalankan `zfr ize`).
it: Strip ${misc:Depends} / ${shlibs:Depends} ecc. (o eseguire `zfr ize`).
ja: ストリップ ${misc:Depends} / ${shlibs:Depends} 等しい。 (または `zfr ize` を運行)
ko: ${misc:Depends} / ${shlibs:Depends} 등 스트립 (또는 `zfr ize` 실행).
nl: Strip ${misc:Depends} / ${shlibs:Depends} etc. (of lopen `zfr ize`).
pl: Streep ${misc:Depends} / ${shlibs:Depends} itp. (lub wykonanie `zfr ize`).
pt: Baixar ${misc:Depends} / ${shlibs:Depends} etc. (ou executa `zfr ize`).
ru: Сделка ${misc:Depends} / ${shlibs:Depends} и т.д. (или запускать `zfr ize`).
sv: Strip ${misc:Depends} / ${shlibs:Depends} osv. (eller kör `zfr ize`).
ta: ${misc:Depends} / ${shlibs:Depends} மற்றும் மற்றும் (அதாவது `zfr ize` இயக்கு).
te: ${misc:Depends} / ${shlibs:Depends} మరియు స్ట్రిప్ (లేదా `zfr ize` నడుపుము).
th: ไฟริป ${misc:Depends} / ${shlibs:Depends} ลด (หรือเรียก `zfr ize`)
tr: Çevir ${misc:Depends} / ${shlibs:Depends} etc. (ya da `zfr ize` çalıştırın).
uk: Вирізняти ${misc:Depends} / ${shlibs:Depends} і т. д. (або запустити `zfr ize`).
ur: ٹریپ ${misc:Depends} / ${shlibs:Depends} مضمون ( یا `zfr ize` چلائی).
vi: Bộ ${misc:Depends} / ${shlibs:Depends} thêm (hoặc chạy `zfr ize`).
zh_cn: 去掉 ${misc:Depends} / ${shlibs:Depends} 等（或运行 `zfr ize`）。
zh_tw: 去掉 ${misc:Depends} / ${shlibs:Depends} 等（或運行 `zfr ize`）。
