Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: define_logger() without #include <bas/log/deflog.h>
ar: define_logger () دون #include <bas/log/deflog.h>
bg: define_logger () без #include <bas/log/deflog.h>
bn: define_logger() #include <bas/log/deflog.h> বিনা
ca: define_logger () sense #include <bas/log/deflog.h>
cs: define_logger() bez #include <bas/log/deflog.h>
de: define_logger() ohne #include <bas/log/deflog.h>
el: define_logger() χωρίς #include <bas/log/deflog.h>
es: define_logger() sin #include <bas/log/deflog.h>
fr: define_logger() sans #include <bas/log/deflog.h>
hi: define_logger () बिना #include <bas/log/deflog.h>
hu: define_logger() #include <bas/log/deflog.h> nélkül
id: define_logger () tanpa #include <bas/log/deflog.h>
it: define_logger() senza #include <bas/log/deflog.h>
ja: #include <bas/log/deflog.h> 以外に define_logger ()
ko: define_logger() 없음 #include <bas/log/deflog.h>
nl: define_logger() zonder #include <bas/log/deflog.h>
pl: define_logger() bez #include <bas/log/deflog.h>
pt: define_logger() sem #include <bas/log/deflog.h>
ru: define_logger () без #include <bas/log/deflog.h>
sv: define_logger() utan #include <bas/log/deflog.h>
ta: define_logger() #include <bas/log/deflog.h> இல்லாமல்
te: define_logger () #include <bas/log/deflog.h> లేకుండా
th: define_logger () โดยไม่มี #include <bas/log/deflog.h>
tr: define_logger () #include <bas/log/deflog.h> olmadan
uk: define_logger () без #include <bas/log/deflog.h>
ur: define_logger() بغیر #include <bas/log/deflog.h>
vi: define_logger() không có #include <bas/log/deflog.h>
zh_cn: 有 define_logger() 但缺少 #include <bas/log/deflog.h>
zh_tw: 有 define_logger() 但缺少 #include <bas/log/deflog.h>

source: Add #include <bas/log/deflog.h> before define_logger();
ar: إضافة #include <bas/log/deflog.h> قبل define_logger();
bg: Добавяне #include <bas/log/deflog.h> преди define_logger();
bn: define_logger()'র পূর্বে #include <bas/log/deflog.h> যোগ করুন;
ca: Afegeix #include <bas/log/deflog.h> abans de define_logger();
cs: Přidat #include <bas/log/deflog.h> před define_logger();
de: #include <bas/log/deflog.h> vor define_logger();
el: προσθέστε #include <bas/log/deflog.h> πριν define_logger();
es: Añadir #include <bas/log/deflog.h> antes de define_logger();
fr: Ajouter #include <bas/log/deflog.h> avant define_logger();
hi: जोड़ें define_logger () पहले #include <bas/log/deflog.h>;
hu: define_logger() előtt #include <bas/log/deflog.h> hozzáadja;
id: Tambahkan #include <bas/log/deflog.h> sebelum define_logger();
it: Aggiungi #include <bas/log/deflog.h> prima di define_logger();
ja: define_logger () 前に #include <bas/log/deflog.h> を追加;
ko: #include <bas/log/deflog.h>을 추가하기 전에 define_logger();
nl: #include <bas/log/deflog.h> voor define_logger();
pl: Dodać #include <bas/log/deflog.h> przed define_logger();
pt: Adicionar #include <bas/log/deflog.h> antes define_logger();
ru: Добавить #include <bas/log/deflog.h> до define_logger ();
sv: Lägg till #include <bas/log/deflog.h> innan define_logger();
ta: define_logger () முன் #include <bas/log/deflog.h> ஐ சேர்க்கவும்;
te: define_logger() ముందు #include <bas/log/deflog.h> జతచేయుము;
th: เพิ่ม #include <bas/log/deflog.h> ก่อน define_logger();
tr: define_logger () önce #include <bas/log/deflog.h> ekle;
uk: Додати #include <bas/log/deflog.h> перед define_logger();
ur: define_logger () سے پہلے #include <bas/log/deflog.h> شامل کریں;
vi: Thêm #include <bas/log/deflog.h> trước define_logger();
zh_cn: 在 define_logger(); 之前添加 #include <bas/log/deflog.h>
zh_tw: 在 define_logger(); 之前加入 #include <bas/log/deflog.h>

source: meson.build missing LOCALEDIR in config.h
ar: meson.البيع المفقودةLOCALEDIRفي الرأي
bg: meson.build липсва LOCALEDIR в конфигурация.h
bn: meson.build কনফিগারে LOCALEDIR অনুপস্থিত.h
ca: meson.build falta LOCALEDIR a la configuració.h
cs: meson.build chybí LOCALEDIR v konfiguraci.h
de: meson.build fehlt LOCALEDIR in konfiguration.h
el: meson.build χωρίς LOCALEDIR στην configuration.h
es: meson.build falta LOCALEDIR en configuración.h
fr: meson.build manque LOCALEDIR dans la configuration.h
hi: meson.build विन्यास में LOCALEDIR गोपित है.h
hu: meson.build hiányzik LOCALEDIR konfiguracióban.h
id: meson.build hilang LOCALEDIR dalam konfigure.h
it: meson.build manca LOCALEDIR nella configurazione.h
ja: meson.build LOCALEDIR は設定中.h 失敗します
ko: meson.build missing LOCALEDIR에서 config.h
nl: meson.build ontbreken LOCALEDIR in configure.h
pl: meson.build brak LOCALEDIR w konfiguracji.h
pt: meson.build falta LOCALEDIR na configuração.h
ru: meson.build пропускает LOCALEDIR в конфигурации.h
sv: meson.build saknas LOCALEDIR i konfiguration.h
ta: meson.build LOCALEDIR கட்டமைப்புகளில் இல்லை.h
te: meson.build LOCALEDIR కలిగిపోయింది ఆన్ఫిగ్ లో.h
th: meson.buildหาย LOCALEDIR ในการปรับแต่ง.h
tr: meson.build konfigureda LOCALEDIR kayıp.h
uk: meson.build не вдалося LOCALEDIR у налаштувані.h
ur: meson.build کبھی کبھی نہیں ہے LOCALEDIR کفار میں.h
vi: meson.build mất LOCALEDIR trong cấp.h
zh_cn: meson.build 的 config.h 缺少 LOCALEDIR
zh_tw: meson.build 的 config.h 缺少 LOCALEDIR

source: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Run `zfr ize`.
ar: localedir = prefix / get_option(localedir)؛ config_h.set_quoted(LOCALEDIR، localedir؛ تنفيذ `zfr ize`.
bg: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Изпълни `zfr ize`.
bn: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); `zfr ize` চালু করুন।
ca: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Executa `zfr ize`.
cs: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Utíkejte `zfr ize`.
de: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Runen `zfr ize`.
el: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Διαμερήσεις `zfr ize`.
es: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Executar `zfr ize`.
fr: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Exécuter `zfr ize`.
hi: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir; चलाएँ `zfr ize`.
hu: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Fut `zfr ize`.
id: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Jalankan `zfr ize`.
it: localedir = prefix / get_option(localedir); config_h.set_quoted('LOCALEDIR', localedir); Executa `zfr ize`.
ja: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); `zfr ize` を実行します。
ko: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); 실행 `zfr ize`.
nl: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Loop `zfr ize`.
pl: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Runk `zfr ize`.
pt: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Executar `zfr ize`.
ru: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Запускать `zfr ize`.
sv: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Kör `zfr ize`.
ta: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir; `zfr ize` இயக்கு.
te: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir; `zfr ize` నడుపుము.
th: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir; เรียก `zfr ize`
tr: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); `zfr ize` çalıştır.
uk: localedir = prefix / get_ option(localedir); config_h.set_quoted('LOCALEDIR', localedir); Запустити `zfr ize`.
ur: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR'، localedir) کو چلو `zfr ize`.
vi: localedir = prefix / get_ option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); Chạy `zfr ize`.
zh_cn: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); 运行 `zfr ize`。
zh_tw: localedir = prefix / get_option('localedir'); config_h.set_quoted('LOCALEDIR', localedir); 運行 `zfr ize`。

source: meson LOCALEDIR present
ar: meson LOCALEDIR موجود
bg: има meson LOCALEDIR
bn: meson LOCALEDIR উপস্থিত
ca: LOCALEDIR de meson present
cs: meson LOCALEDIR přítomen
de: meson LOCALEDIR vorhanden
el: υπάρχει LOCALEDIR στο meson
es: LOCALEDIR de meson presente
fr: LOCALEDIR meson présent
hi: meson LOCALEDIR मौजूद
hu: meson LOCALEDIR megvan
id: meson LOCALEDIR ada
it: LOCALEDIR meson presente
ja: meson LOCALEDIR あり
ko: meson LOCALEDIR 있음
nl: meson LOCALEDIR aanwezig
pl: meson LOCALEDIR obecny
pt: LOCALEDIR do meson presente
ru: meson LOCALEDIR присутствует
sv: meson LOCALEDIR finns
ta: meson LOCALEDIR இல்லை
te: meson LOCALEDIR వుపయోగించు
th: meson มี LOCALEDIR แล้ว
tr: meson LOCALEDIR mevcut
uk: meson LOCALEDIR наявний
ur: meson LOCALEDIRموجود
vi: meson đã có LOCALEDIR
zh_cn: meson 已提供 LOCALEDIR
zh_tw: meson 已提供 LOCALEDIR

source: gettext string has leading/trailing spaces: %r
ar: :: لديه ضد الخطة gettext فضاء leading/trailing: %r
bg: gettext Структура има leading/trailing простори: %r
bn: gettext পংক্তি leading/trailing স্পেস উপস্থিত রয়েছে: %r
ca: La cadena gettext té leading/trailing espais: %r
cs: gettext string má leading/trailing prostor: %r
de: gettext Zeichenkette hat leading/trailing Freizeit: %r
el: gettext στραντονί έχει leading/trailing χώρες: %r
es: gettext cadena tiene leading/trailing espacios: %r
fr: gettext Charde a leading/trailing espaces: %r
hi: gettext स्ट्रिंग leading/trailing स्थान है: %r
hu: gettext szöveg leading/trailing helyek van: %r
id: gettext string memiliki leading/trailing ruang: %r
it: gettext categoria ha leading/trailing spazi: %r
ja: gettext スターンは leading/trailing スペース: %r
ko: gettext 링은 leading/trailing 공간이 있습니다: %r
nl: gettext string heeft leading/trailing ruimtes: %r
pl: Zgłos gettext ma leading/trailing przestrzeni: %r
pt: gettext cadeia tem leading/trailing espaços: %r
ru: gettext ряда имеет leading/trailing пространства: %r
sv: gettext string har leading/trailing utrymme: %r
ta: gettext சரம் leading/trailing இடைவெளிகள் உள்ளது: %r
te: gettext స్టీంగ్ leading/trailing ఖాళీలు ఉన్నాయి: %r
th: gettext สัญญาณมี leading/trailing ส่วน: %r
tr: gettext tiz leading/trailing boşluqları var: %r
uk: рядок gettext має leading/trailing пробіли: %r
ur: gettext سترنگ کے پاس leading/trailing جارہے ہیں: %r
vi: gettext giữ leading/trailing vòng: %r
zh_cn: gettext 字符串首尾有空格：%r
zh_tw: gettext 字串首尾有空白：%r

source: Keep padding outside _(): e.g. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\n"), out);
ar: إبقاء الرصيد خارج _(): مثل fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
bg: Дръжте на падификация във _(): например fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
bn: প্যাডিং ()-র বাহিরে থাকুন: উদাহরণস্বরূপ fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
ca: Mantén l'espai de l'apuntatge fora del _(): per ex. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
cs: Nechte poplat mimo _(): např. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
de: Auffüllung außerhalb _(): z.B. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
el: Κρατήστε το κατευθυντήριο έξω _(): τ.χ. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
es: Mantener un aplazamiento fuera de _(): por ejemplo fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
fr: Conserver le padding à l'extérieur _(): p. ex. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
hi: बाहर पैडिंग रखें (_(): उदाहरण के लिए fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
hu: Tartózkodás kint _(): pl. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
id: Tetapkan pendidikan di luar _(): m.g. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
it: Tenere la scarica fuori _(): ad esempio fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
ja: パッドを外に保つ(_():例えば fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
ko: 밖에서 을 유지하십시오 _(): 예를 들어 fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
nl: Hou opplaat buiten _(): bijvoorbeeld fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
pl: Zatrzymać poza _(): np. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
pt: Manter a larga exterior _(): p. ex. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
ru: Подерживая наличие внешнего _(): например fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
sv: Håll uppfyllning utanför _(): t.ex. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
ta: _() பிறகு பின்னணி வைத்து வைத்துக்கொள்: உதாரணமாக fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
te: పాడ్‌డింగ్‌ను బయటకు పెట్టండి (_(): ఉదాహరణకు fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
th: ปาดดิ้งอยู่ข้างนอก _(): เช่น fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
tr: _() dışında bırakmayı tut: örnek fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
uk: Зберігати подібність з _(): наприклад fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
ur: _() کے باہر پڈڈیشن قائم رکھیں: م.fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
vi: Tiếp tục tục phân phá_n: t.ex. fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\ "), out);
zh_cn: 把填充留在 _() 外：例如 fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\n"), out);
zh_tw: 將填補留在 _() 外：例如 fputs(" -v, --verbose ", out); fputs(_("repeat for more verbose loggings\n"), out);

source: gettext _() strings have no leading/trailing spaces
ar: gettext _ () ليس لديه فضاء leading/trailing
bg: gettext _ () нитове няма leading/trailing простори
bn: gettext () পংক্তির leading/trailing স্পেস উপস্থিত নেই (__)
ca: gettext _() no tenen espais leading/trailing
cs: gettext _() stringy nemá leading/trailing prostory
de: gettext _()-Schringe haben keine leading/trailing-Flacher
el: gettext _ στραγμές () δεν έχουν leading/trailing χώρες
es: gettext _() no tienen espacios leading/trailing
fr: gettext _() n'a pas des espaces leading/trailing
hi: gettext _() स्ट्रिंग के पास कोई leading/trailing स्थान नहीं
hu: gettext _ () szöveg nincs leading/trailing helyzet
id: gettext _() tidak ada spasi leading/trailing
it: gettext _() non hanno spazi leading/trailing
ja: gettext _() スターンドは leading/trailing スペースがありません
ko: gettext _() 스트립은 leading/trailing 공간이 없습니다.
nl: gettext _()-strengen hebben geen leading/trailing-ruimten
pl: gettext _() nie ma przeciwów leading/trailing
pt: gettext _() não têm espaços leading/trailing
ru: gettext _ () ряды не имеют leading/trailing пробелов
sv: gettext _()-strengrar har inga leading/trailing-rom
ta: gettext _ () சரங்கள் leading/trailing இடைவெளிகள் இல்லை
te: gettext _() స్టీంగ్లు leading/trailing స్పేస్లులేకపోయాయి
th: gettext _ () ข้อมูลไม่มีสถานการณ์ leading/trailing
tr: gettext _() dizileri leading/trailing boşluqları yok
uk: gettext _() немає пробіла leading/trailing
ur: gettext _() strings کے پاس کوئی leading/trailing جام نہیں ہے
vi: gettext _() không có leading/trailing vòng
zh_cn: gettext _() 字符串首尾无空格
zh_tw: gettext _() 字符串首尾無空格

source: tests/ present
ar: tests/ موجود
bg: tests/ наличен
bn: tests/ উপস্থিত
ca: tests/ hi és
cs: tests/ přítomen
de: tests/ vorhanden
el: tests/ υπάρχει
es: tests/ presente
fr: tests/ présent
hi: tests/ मौजूद है
hu: tests/ megvan
id: tests/ ada
it: tests/ presente
ja: tests/ あり
ko: tests/ 있음
nl: tests/ aanwezig
pl: tests/ obecny
pt: tests/ presente
ru: tests/ присутствует
sv: tests/ finns
ta: tests/ உள்ளது
te: tests/ ఉంది
th: มี tests/
tr: tests/ mevcut
uk: tests/ присутній
ur: tests/ موجود ہے
vi: có tests/
zh_cn: 已有 tests/
zh_tw: 已存在 tests/

source: no tests/ directory
ar: لا يوجد مجلد tests/
bg: няма каталог tests/
bn: tests/ ডিরেক্টরি নেই
ca: no hi ha el directori tests/
cs: chybí adresář tests/
de: kein Verzeichnis tests/
el: δεν υπάρχει κατάλογος tests/
es: no hay directorio tests/
fr: pas de répertoire tests/
hi: tests/ निर्देशिका नहीं है
hu: nincs tests/ könyvtár
id: tidak ada direktori tests/
it: nessuna directory tests/
ja: tests/ ディレクトリがありません
ko: tests/ 디렉터리가 없습니다
nl: geen map tests/
pl: brak katalogu tests/
pt: sem diretório tests/
ru: нет каталога tests/
sv: ingen katalog tests/
ta: tests/ அடைவு இல்லை
te: tests/ డైరెక్టరీ లేదు
th: ไม่มีไดเรกทอรี tests/
tr: tests/ dizini yok
uk: немає каталогу tests/
ur: tests/ ڈائریکٹری نہیں
vi: không có thư mục tests/
zh_cn: 没有 tests/ 目录
zh_tw: 缺少 tests/ 目錄

source: Add tests/TestCommons.java or fixture checks for parser output.
ar: أضف tests/TestCommons.java أو فحوصات تثبيت لمخرجات المحلل.
bg: Добавете tests/TestCommons.java или проверки с фикстури за изхода на парсера.
bn: পার্সার আউটপুটের জন্য tests/TestCommons.java বা ফিক্সচার পরীক্ষা যোগ করুন।
ca: Afegiu tests/TestCommons.java o comprovacions amb fixtures per a la sortida de l’analitzador.
cs: Přidejte tests/TestCommons.java nebo kontroly fixture pro výstup parseru.
de: Fügen Sie tests/TestCommons.java oder Fixture-Prüfungen für die Parser-Ausgabe hinzu.
el: Προσθέστε tests/TestCommons.java ή ελέγχους fixture για την έξοδο του αναλυτή.
es: Añada tests/TestCommons.java o comprobaciones con fixtures para la salida del analizador.
fr: Ajoutez tests/TestCommons.java ou des contrôles de fixtures pour la sortie de l’analyseur.
hi: पार्सर आउटपुट के लिए tests/TestCommons.java या फिक्स्चर जाँच जोड़ें।
hu: Adjon hozzá tests/TestCommons.java fájlt vagy fixture-ellenőrzéseket a parser kimenetéhez.
id: Tambahkan tests/TestCommons.java atau pemeriksaan fixture untuk keluaran parser.
it: Aggiungere tests/TestCommons.java o controlli fixture per l’output del parser.
ja: tests/TestCommons.java を追加するか、パーサー出力のフィクスチャ検査を入れてください。
ko: tests/TestCommons.java를 추가하거나 파서 출력에 대한 픽스처 검사를 넣으세요.
nl: Voeg tests/TestCommons.java of fixture-controles voor parseruitvoer toe.
pl: Dodaj tests/TestCommons.java lub testy fixture dla wyjścia parsera.
pt: Adicione tests/TestCommons.java ou verificações de fixture para a saída do analisador.
ru: Добавьте tests/TestCommons.java или проверки фикстур для вывода парсера.
sv: Lägg till tests/TestCommons.java eller fixture-kontroller för parserns utdata.
ta: பார்சர் வெளியீட்டுக்கு tests/TestCommons.java அல்லது fixture சோதனைகளைச் சேர்க்கவும்.
te: పార్సర్ అవుట్‌పుట్ కోసం tests/TestCommons.java లేదా fixture తనిఖీలు జోడించండి.
th: เพิ่ม tests/TestCommons.java หรือการตรวจ fixture สำหรับเอาต์พุตของ parser
tr: Ayrıştırıcı çıktısı için tests/TestCommons.java veya fixture denetimleri ekleyin.
uk: Додайте tests/TestCommons.java або перевірки фікстур для виводу парсера.
ur: پارسر آؤٹ پٹ کے لیے tests/TestCommons.java یا فکسچر چیک شامل کریں۔
vi: Thêm tests/TestCommons.java hoặc kiểm tra fixture cho đầu ra của trình phân tích.
zh_cn: 添加 tests/TestCommons.java，或为解析器输出加入夹具检查。
zh_tw: 請新增 tests/TestCommons.java，或針對剖析器輸出加入測試夾具檢查。

source: Add tests/smoke.sh and meson test() for stdin/stdout copy.
ar: أضف tests/smoke.sh و meson test() لنسخ stdin/stdout.
bg: Добавете tests/smoke.sh и meson test() за копиране на stdin/stdout.
bn: stdin/stdout কপির জন্য tests/smoke.sh এবং meson test() যোগ করুন।
ca: Afegiu tests/smoke.sh i meson test() per a la còpia de stdin/stdout.
cs: Přidejte tests/smoke.sh a meson test() pro kopírování stdin/stdout.
de: Fügen Sie tests/smoke.sh und meson test() für die stdin/stdout-Kopie hinzu.
el: Προσθέστε tests/smoke.sh και meson test() για αντιγραφή stdin/stdout.
es: Añada tests/smoke.sh y meson test() para la copia de stdin/stdout.
fr: Ajoutez tests/smoke.sh et meson test() pour la copie stdin/stdout.
hi: stdin/stdout कॉपी के लिए tests/smoke.sh और meson test() जोड़ें।
hu: Adjon hozzá tests/smoke.sh fájlt és meson test() bejegyzést a stdin/stdout másoláshoz.
id: Tambahkan tests/smoke.sh dan meson test() untuk salinan stdin/stdout.
it: Aggiungere tests/smoke.sh e meson test() per la copia stdin/stdout.
ja: stdin/stdout のコピー用に tests/smoke.sh と meson test() を追加してください。
ko: stdin/stdout 복사를 위해 tests/smoke.sh와 meson test()를 추가하세요.
nl: Voeg tests/smoke.sh en meson test() toe voor stdin/stdout-kopie.
pl: Dodaj tests/smoke.sh i meson test() do kopiowania stdin/stdout.
pt: Adicione tests/smoke.sh e meson test() para a cópia de stdin/stdout.
ru: Добавьте tests/smoke.sh и meson test() для копирования stdin/stdout.
sv: Lägg till tests/smoke.sh och meson test() för stdin/stdout-kopia.
ta: stdin/stdout நகலுக்கு tests/smoke.sh மற்றும் meson test() சேர்க்கவும்.
te: stdin/stdout కాపీ కోసం tests/smoke.sh మరియు meson test() జోడించండి.
th: เพิ่ม tests/smoke.sh และ meson test() สำหรับการคัดลอก stdin/stdout
tr: stdin/stdout kopyası için tests/smoke.sh ve meson test() ekleyin.
uk: Додайте tests/smoke.sh і meson test() для копіювання stdin/stdout.
ur: stdin/stdout کاپی کے لیے tests/smoke.sh اور meson test() شامل کریں۔
vi: Thêm tests/smoke.sh và meson test() cho việc sao chép stdin/stdout.
zh_cn: 添加 tests/smoke.sh 以及用于 stdin/stdout 复制的 meson test()。
zh_tw: 請新增 tests/smoke.sh，並以 meson test() 檢查 stdin/stdout 複製。

source: src scripts: %s
ar: سكربتات src: %s
bg: скриптове в src: %s
bn: src স্ক্রিপ্ট: %s
ca: scripts de src: %s
cs: skripty v src: %s
de: src-Skripte: %s
el: σενάρια src: %s
es: scripts de src: %s
fr: scripts src : %s
hi: src स्क्रिप्ट: %s
hu: src parancsfájlok: %s
id: skrip src: %s
it: script in src: %s
ja: src のスクリプト: %s
ko: src 스크립트: %s
pl: skrypty src: %s
pt: scripts em src: %s
ru: сценарии src: %s
sv: src-skript: %s
ta: src ஸ்கிரிப்ட்கள்: %s
te: src స్క్రిప్ట్‌లు: %s
th: สคริปต์ใน src: %s
tr: src betikleri: %s
uk: сценарії src: %s
ur: src اسکرپٹس: %s
vi: tập lệnh src: %s
zh_cn: src 脚本：%s
zh_tw: src 指令稿：%s

source: root scripts: %s
ar: سكربتات src: %s
bg: скриптове в src: %s
bn: src স্ক্রিপ্ট: %s
ca: scripts de src: %s
cs: skripty v src: %s
de: src-Skripte: %s
el: σενάρια src: %s
es: scripts de src: %s
fr: scripts src : %s
hi: src स्क्रिप्ट: %s
hu: src parancsfájlok: %s
id: skrip src: %s
it: script in src: %s
ja: src のスクリプト: %s
ko: src 스크립트: %s
nl: src-scripts: %s
pl: skrypty src: %s
pt: scripts em src: %s
ru: сценарии src: %s
sv: src-skript: %s
ta: src ஸ்கிரிப்ட்கள்: %s
te: src స్క్రిప్ట్‌లు: %s
th: สคริปต์ใน src: %s
tr: src betikleri: %s
uk: сценарії src: %s
ur: src اسکرپٹس: %s
vi: tập lệnh src: %s
zh_cn: src 脚本：%s
zh_tw: src 指令稿：%s
