Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: zfr CLI package is not a language template
ar: حزمة zfr CLI ليست قالب لغة
bg: пакетът zfr CLI не е езиков шаблон
bn: zfr CLI প্যাকেজ ভাষা টেমপ্লেট নয়
ca: el paquet zfr CLI no és una plantilla de llenguatge
cs: balíček zfr CLI není jazyková šablona
de: das zfr-CLI-Paket ist keine Sprachvorlage
el: το πακέτο zfr CLI δεν είναι πρότυπο γλώσσας
es: el paquete zfr CLI no es una plantilla de lenguaje
fr: le paquet zfr CLI n’est pas un modèle de langage
hi: zfr CLI पैकेज भाषा टेम्पलेट नहीं है
hu: a zfr CLI csomag nem nyelvi sablon
id: paket zfr CLI bukan templat bahasa
it: il pacchetto zfr CLI non è un modello di linguaggio
ja: zfr CLI パッケージは言語テンプレートではない
ko: zfr CLI 패키지는 언어 템플릿이 아님
nl: het zfr-CLI-pakket is geen taalsjabloon
pl: pakiet zfr CLI nie jest szablonem języka
pt: o pacote zfr CLI não é um modelo de linguagem
ru: пакет zfr CLI — не языковой шаблон
sv: zfr CLI-paketet är inte en språkmall
ta: zfr CLI தொகுப்பு மொழி வார்ப்புரு அல்ல
te: zfr CLI ప్యాకేజీ భాషా టెంప్లేట్ కాదు
th: แพ็กเกจ zfr CLI ไม่ใช่เทมเพลตภาษา
tr: zfr CLI paketi bir dil şablonu değil
uk: пакет zfr CLI не є мовним шаблоном
ur: zfr CLI پیکج زبان کا ٹیمپلیٹ نہیں
vi: gói zfr CLI không phải mẫu ngôn ngữ
zh_cn: zfr CLI 软件包不是语言模板
zh_tw: zfr CLI 套件不是語言範本

source: structural files from the language template are present
ar: ملفات الهيكل من قالب اللغة موجودة
bg: структурните файлове от езиковия шаблон са налице
bn: ভাষা টেমপ্লেটের কাঠামোগত ফাইল উপস্থিত
ca: els fitxers estructurals de la plantilla de llenguatge hi són
cs: strukturální soubory z jazykové šablony jsou přítomny
de: strukturelle Dateien der Sprachvorlage sind vorhanden
el: τα δομικά αρχεία του προτύπου γλώσσας υπάρχουν
es: los archivos estructurales de la plantilla de lenguaje están presentes
fr: les fichiers structurels du modèle de langage sont présents
hi: भाषा टेम्पलेट की संरचनात्मक फ़ाइलें मौजूद हैं
hu: a nyelvi sablon szerkezeti fájljai megvannak
id: berkas struktural dari templat bahasa ada
it: i file strutturali del modello di linguaggio sono presenti
ja: 言語テンプレートの構造ファイルは揃っている
ko: 언어 템플릿의 구조 파일이 있음
nl: structurele bestanden van het taalsjabloon zijn aanwezig
pl: pliki strukturalne szablonu języka są obecne
pt: os ficheiros estruturais do modelo de linguagem estão presentes
ru: структурные файлы языкового шаблона на месте
sv: strukturella filer från språkmallen finns
ta: மொழி வார்ப்புருவின் கட்டமைப்புக் கோப்புகள் உள்ளன
te: భాషా టెంప్లేట్ నిర్మాణ ఫైల్స్ ఉన్నాయి
th: มีไฟล์โครงสร้างจากเทมเพลตภาษาครบ
tr: dil şablonunun yapısal dosyaları mevcut
uk: структурні файли мовного шаблону наявні
ur: زبان کے ٹیمپلیٹ کی ساختی فائلیں موجود ہیں
vi: các tệp cấu trúc từ mẫu ngôn ngữ đã có
zh_cn: 语言模板的结构文件已齐全
zh_tw: 語言範本的結構檔案已齊全

source: language template %(lang)s optional scaffolding not in this tree: %(preview)s%(more)s
bg: езиковият шаблон %(lang)s има допълнителна скелетна структура, която липсва в това дърво: %(preview)s%(more)s
cs: jazyková šablona %(lang)s má navíc kostru, která v tomto stromu chybí: %(preview)s%(more)s
de: Sprachvorlage %(lang)s hat zusätzliches Gerüst, das in diesem Baum fehlt: %(preview)s%(more)s
el: το πρότυπο γλώσσας %(lang)s έχει επιπλέον ικρίωμα που δεν υπάρχει σε αυτό το δέντρο: %(preview)s%(more)s
fr: le modèle de langage %(lang)s a un échafaudage supplémentaire absent de cet arbre : %(preview)s%(more)s
id: templat bahasa %(lang)s punya perancah ekstra yang tidak ada di pohon ini: %(preview)s%(more)s
ja: 言語テンプレート %(lang)s に、このツリーに無い追加の足場がある: %(preview)s%(more)s
pl: szablon języka %(lang)s ma dodatkową konstrukcję, której nie ma w tym drzewie: %(preview)s%(more)s
pt: o modelo de linguagem %(lang)s tem andaime extra que não está nesta árvore: %(preview)s%(more)s
sv: språkmallen %(lang)s har extra ställning som inte finns i det här trädet: %(preview)s%(more)s
te: భాషా టెంప్లేట్ %(lang)sలో ఈ ట్రీలో లేని అదనపు స్కాఫోల్డింగ్ ఉంది: %(preview)s%(more)s
ur: زبان کا ٹیمپلیٹ %(lang)s میں اس درخت میں نہ ہونے والا اضافی ڈھانچہ ہے: %(preview)s%(more)s
vi: mẫu ngôn ngữ %(lang)s có khung phụ không có trong cây này: %(preview)s%(more)s
zh_cn: 语言模板 %(lang)s 有本树中没有的额外脚手架：%(preview)s%(more)s
zh_tw: 語言範本 %(lang)s 有本樹中沒有的額外鷹架：%(preview)s%(more)s

source: Optional only (safe to omit): non-rpm packaging/*, src/Makefile, and language helpers such as clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Do not copy build/ or debian leftover stamp files.
ar: اختياري فقط (يُمكن حذفه بأمان): packaging/* غير rpm وsrc/Makefile ومساعدات اللغة مثل clib src/{bulk.h,c_pch.h,lib.c,lib.h}. لا تنسخ build/ أو ملفات ختم debian المتبقية.
bg: По избор (може да се пропусне безопасно): опаковки, които не са rpm/*, src/Makefile и езикови помощници като clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Не копирайте build/ или остатъчни файлове от debian.
bn: শুধুমাত্র ঐচ্ছিক (বাদ দেওয়া নিরাপদ): নন-আরপিএম প্যাকেজিং / *, এসআরসি / মেকফাইল এবং ভাষা সহায়ক যেমন clib src / {bulk.h,c_pch.h, lib.c, lib.h}। বিল্ড / বা ডেবিয়ান অবশিষ্ট স্ট্যাম্প ফাইলগুলি অনুলিপি করবেন না।
ca: Opcional només (segur d’ometre): empaquetatge que no sigui rpm/*, src/Makefile i helpers d’idioma com clib src/{bulk.h,c_pch.h,lib.c,lib.h}. No copiïs els fitxers de build/ ni els fitxers de segell sobrants de debian.
cs: Volitelné (bezpečné k vynechání): balení mimo RPM/*, src/Makefile a jazykové pomocníky, jako jsou clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Nekopírujte soubory build/ ani debian zbytkové žetony.
de: Nur optional (sicher wegzulassen): non-rpm packaging/*, src/Makefile und Sprachhelfer wie clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Nicht build/ oder übrig gebliebene debian-Stamp-Dateien kopieren.
el: Προαιρετικό μόνο (ασφαλές να παραλειφθεί): μη-RPM πακετάρισμα/*, src/Makefile και βοηθητικά εργαλεία γλώσσας όπως clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Μη αντιγράφετε αρχεία build/ ή αρχεία σφραγίδας απομεινάρια debian.
es: Solo opcional (se puede omitir): packaging/* no rpm, src/Makefile y ayudas de lenguaje como clib src/{bulk.h,c_pch.h,lib.c,lib.h}. No copiar build/ ni archivos stamp sobrantes de debian.
fr: Optionnel seulement (sans danger d’omettre) : packaging/* hors rpm, src/Makefile, et aides de langage telles que clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Ne pas copier build/ ni les fichiers stamp restants de debian.
hi: वैकल्पिक केवल (छोड़ना सुरक्षित): non-rpm पैकेजिंग/*, src/Makefile, और भाषा सहायक जैसे clib src/{bulk.h,c_pch.h,lib.c,lib.h}. build/ या debian बची हुई स्टाम्प फ़ाइलें न कॉपी करें।
hu: Csak választható (biztonságosan kihagyható): non-rpm csomagolás/*, src/Makefile, és nyelvi segédek, mint például clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Ne másold a build/ vagy debian maradék bélyegfájlokat.
id: Opsional saja (aman untuk dihilangkan): pengemasan non-rpm/*, src/Makefile, dan bantuan bahasa seperti clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Jangan menyalin build/ atau file cap sisa debian.
it: Solo opzionale (si può omettere): packaging/* non rpm, src/Makefile e helper di linguaggio come clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Non copiare build/ né i file stamp residui di debian.
ja: 任意のみ（省略して問題なし）: 非 rpm の packaging/*、src/Makefile、および clib の src/{bulk.h,c_pch.h,lib.c,lib.h} などの言語ヘルパー。build/ や debian の残留 stamp ファイルはコピーしないでください。
ko: 선택 사항만(생략해도 안전): non-rpm packaging/*, src/Makefile, 그리고 clib의 src/{bulk.h,c_pch.h,lib.c,lib.h} 같은 언어 헬퍼. build/나 debian 잔여 stamp 파일은 복사하지 마세요.
nl: Optioneel alleen (veilig om weg te laten): non-rpm packaging/*, src/Makefile, en taalhulpmiddelen zoals clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Kopieer geen build/ of overgebleven debian stempelbestanden.
pl: Opcjonalne (bezpiecznie pominąć): opakowania/*, src/Makefile bez RPM oraz pomocniki językowe, takie jak clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Nie kopiuj plików stempli z pozostałości build/ lub debiana.
pt: Apenas opcional (pode omitir): packaging/* não rpm, src/Makefile e ajudas de linguagem como clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Não copiar build/ nem ficheiros stamp sobrantes de debian.
ru: Только необязательно (можно опустить): packaging/* кроме rpm, src/Makefile и языковые помощники вроде clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Не копируйте build/ и оставшиеся stamp-файлы debian.
sv: Valfritt endast (säkert att utelämna): non-rpm packaging/*, src/Makefile och språkhelpers som clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Kopiera inte build/ eller debian kvarvarande stämpelfiler.
ta: விருப்பமானது மட்டும் (மறைக்கலாம், பாதுகாப்பானது): non-rpm தொகுப்பு/*, src/Makefile, மற்றும் clib போன்ற மொழி உதவிகள் src/{bulk.h,c_pch.h,lib.c,lib.h}. build/ அல்லது debian மீதமுள்ள தாள்களை நகலெடுக்காதீர்கள்.
te: ఐచ్ఛికంగా మాత్రమే (వ్లువేయడం సురక్షితం): non-rpm ప్యాకేజింగ్/*, src/Makefile, మరియు clib src/{bulk.h,c_pch.h,lib.c,lib.h} వంటి భాషా సహాయకారులు. build/ లేదా debian మిగిలిన స్టాంప్ ఫైళ్లను కాపీ చేయవద్దు.
th: เป็นทางเลือกเท่านั้น (สามารถละได้โดยปลอดภัย): การจัดแพ็กเกจแบบ non-rpm/*, src/Makefile, และตัวช่วยด้านภาษา เช่น clib src/{bulk.h,c_pch.h,lib.c,lib.h} อย่าคัดลอก build/ หรือไฟล์ตราประทับที่เหลือจาก debian
tr: Yalnızca isteğe bağlı (atlamak güvenlidir): non-rpm packaging/*, src/Makefile ve clib gibi dil yardımcıları src/{bulk.h,c_pch.h,lib.c,lib.h}. build/ veya debian artakalan damga dosyalarını kopyalamayın.
uk: Необов’язково (можна пропустити безпечно): пакування, що не є rpm/*, src/Makefile, та мовні допоміжні файли, такі як clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Не копіюйте build/ або залишкові файли штампів debian.
ur: صرف اختیاری (چھوڑنا محفوظ): غیر-rpm packaging/*، src/Makefile، اور زبان معاون جیسے clib src/{bulk.h,c_pch.h,lib.c,lib.h}۔ build/ یا بچے ہوئے debian اسٹیمپ فائلیں نقل نہ کریں۔
vi: Chỉ tùy chọn (an toàn để bỏ qua): đóng gói không phải rpm/*, src/Makefile, và các trợ giúp ngôn ngữ như clib src/{bulk.h,c_pch.h,lib.c,lib.h}. Không sao chép thư mục build/ hoặc các tệp dấu còn sót lại của debian.
zh_cn: 仅可选（可安全省略）：非 rpm 的 packaging/*、src/Makefile，以及语言辅助文件如 clib 的 src/{bulk.h,c_pch.h,lib.c,lib.h}。不要复制 build/ 或 debian 遗留 stamp 文件。
zh_tw: 僅可選（可安全省略）：非 rpm 的 packaging/*、src/Makefile，以及語言輔助檔如 clib 的 src/{bulk.h,c_pch.h,lib.c,lib.h}。不要複製 build/ 或 debian 遺留 stamp 檔案。

source: Also absent (optional, not required): %(opts)s.
ar: غائب أيضًا (اختياري، غير مطلوب): %(opts)s.
bg: Също така отсъстващ (по избор, не е задължително): %(opts)s.
bn: এছাড়াও অনুপস্থিত (ঐচ্ছিক, প্রয়োজন নয়): %(opts)s।
ca: També absent (opcional, no obligatori): %(opts)s.
cs: Také nepřítomný (volitelné, není povinné): %(opts)s.
de: Außerdem fehlend (optional, nicht erforderlich): %(opts)s.
el: Επίσης απουσιάζει (προαιρετικό, δεν απαιτείται): %(opts)s.
es: También ausentes (opcionales, no requeridos): %(opts)s.
fr: Aussi absents (optionnels, non requis) : %(opts)s.
hi: अनुपस्थित भी (वैकल्पिक, आवश्यक नहीं): %(opts)s।
hu: Szintén hiányzik (opcionális, nem kötelező): %(opts)s.
id: Juga tidak hadir (opsional, tidak wajib): %(opts)s.
it: Anche assenti (opzionali, non richiesti): %(opts)s.
ja: さらに不足（任意、必須ではない）: %(opts)s。
ko: 또한 없음(선택, 필수 아님): %(opts)s.
nl: Ook afwezig (optioneel, niet verplicht): %(opts)s.
pl: Również nieobecne (opcjonalne, nie wymagane): %(opts)s.
pt: Também ausentes (opcionais, não obrigatórios): %(opts)s.
ru: Также отсутствуют (необязательно, не требуется): %(opts)s.
sv: Även frånvarande (valfritt, inte obligatoriskt): %(opts)s.
ta: கூட துண்டாக இல்லாதவர் (விருப்பத்தேர்வு, தேவையில்லை): %(opts)s.
te: అలాగే లావు (ఆప్షనల్, అవసరం లేదు): %(opts)s.
th: ก็ไม่อยู่เช่นกัน (ไม่จำเป็น, ไม่บังคับ): %(opts)s.
tr: Ayrıca yok (isteğe bağlı, gerekli değil): %(opts)s.
uk: Також відсутнє (необов’язково, не обов’язково): %(opts)s.
ur: نیز غائب (اختیاری، لازمی نہیں): %(opts)s۔
vi: Cũng vắng mặt (tùy chọn, không bắt buộc): %(opts)s.
zh_cn: 另外缺失（可选，非必需）：%(opts)s。
zh_tw: 另外缺失（可選，非必需）：%(opts)s。

source: language template %(lang)s has extra scaffolding not in this tree: %(preview)s%(more)s
ar: قالب اللغة %(lang)s فيه هيكل إضافي غير موجود في هذه الشجرة: %(preview)s%(more)s
bg: езиковият шаблон %(lang)s има допълнителна скелетна структура, която липсва в това дърво: %(preview)s%(more)s
bn: ভাষা টেমপ্লেট %(lang)s-এ এই ট্রিতে নেই এমন অতিরিক্ত কাঠামো আছে: %(preview)s%(more)s
ca: la plantilla de llenguatge %(lang)s té andamiatge extra que no és en aquest arbre: %(preview)s%(more)s
cs: jazyková šablona %(lang)s má navíc kostru, která v tomto stromu chybí: %(preview)s%(more)s
de: Sprachvorlage %(lang)s hat zusätzliches Gerüst, das in diesem Baum fehlt: %(preview)s%(more)s
el: το πρότυπο γλώσσας %(lang)s έχει επιπλέον ικρίωμα που δεν υπάρχει σε αυτό το δέντρο: %(preview)s%(more)s
es: la plantilla de lenguaje %(lang)s tiene andamiaje extra que no está en este árbol: %(preview)s%(more)s
fr: le modèle de langage %(lang)s a un échafaudage supplémentaire absent de cet arbre : %(preview)s%(more)s
hi: भाषा टेम्पलेट %(lang)s में इस ट्री में नहीं वाला अतिरिक्त ढाँचा है: %(preview)s%(more)s
hu: a(z) %(lang)s nyelvi sablonnak extra állványa van, ami ebben a fában nincs: %(preview)s%(more)s
id: templat bahasa %(lang)s punya perancah ekstra yang tidak ada di pohon ini: %(preview)s%(more)s
it: il modello di linguaggio %(lang)s ha un’impalcatura extra assente in questo albero: %(preview)s%(more)s
ja: 言語テンプレート %(lang)s に、このツリーに無い追加の足場がある: %(preview)s%(more)s
ko: 언어 템플릿 %(lang)s에 이 트리에 없는 추가 골격이 있음: %(preview)s%(more)s
nl: taalsjabloon %(lang)s heeft extra steigerwerk dat niet in deze boom zit: %(preview)s%(more)s
pl: szablon języka %(lang)s ma dodatkową konstrukcję, której nie ma w tym drzewie: %(preview)s%(more)s
pt: o modelo de linguagem %(lang)s tem andaime extra que não está nesta árvore: %(preview)s%(more)s
ru: языковой шаблон %(lang)s содержит каркас, которого нет в этом дереве: %(preview)s%(more)s
sv: språkmallen %(lang)s har extra ställning som inte finns i det här trädet: %(preview)s%(more)s
ta: மொழி வார்ப்புரு %(lang)s-இல் இந்த மரத்தில் இல்லாத கூடுதல் சாரங்கள் உள்ளன: %(preview)s%(more)s
te: భాషా టెంప్లేట్ %(lang)sలో ఈ ట్రీలో లేని అదనపు స్కాఫోల్డింగ్ ఉంది: %(preview)s%(more)s
th: เทมเพลตภาษา %(lang)s มีโครงเสริมที่ไม่มีในต้นไม้นี้: %(preview)s%(more)s
tr: %(lang)s dil şablonunda bu ağaçta olmayan ekstra iskele var: %(preview)s%(more)s
uk: мовний шаблон %(lang)s має додатковий каркас, якого немає в цьому дереві: %(preview)s%(more)s
ur: زبان کا ٹیمپلیٹ %(lang)s میں اس درخت میں نہ ہونے والا اضافی ڈھانچہ ہے: %(preview)s%(more)s
vi: mẫu ngôn ngữ %(lang)s có khung phụ không có trong cây này: %(preview)s%(more)s
zh_cn: 语言模板 %(lang)s 有本树中没有的额外脚手架：%(preview)s%(more)s
zh_tw: 語言範本 %(lang)s 有本樹中沒有的額外鷹架：%(preview)s%(more)s

source: Compare with the %(lang)s template under pkgdatadir. Copy missing [required] debian/man/docs/src/tests/packaging/rpm files (packaging/rpm/ uses %(name)s.spec, not zephyr.spec; debian/%(name)s.substvars not zephyr.substvars), or `zfr add` puffs. [optional] items (non-rpm packaging/*, src/Makefile, clib/cpplib bulk/pch/lib helpers, …) may be omitted. Do not copy build/ or debian leftover stamp files. Example commons modules are optional.
bg: Сравнете с шаблона %(lang)s под pkgdatadir. Копирайте липсващите debian/docs/src/rpm файлове (rpm/ използва %(name)s.spec, не zephyr.spec), или `zfr add` puff-ове. Не копирайте build/ или остатъчни stamp файлове от debian. Примерните commons модули са незадължителни.
cs: Porovnejte se šablonou %(lang)s v pkgdatadir. Zkopírujte chybějící soubory debian/docs/src/rpm (rpm/ používá %(name)s.spec, ne zephyr.spec), nebo `zfr add` puffy. Nekopírujte build/ ani zbylé razítkové soubory debian. Ukázkové moduly commons jsou volitelné.
de: Mit der %(lang)s-Vorlage unter pkgdatadir vergleichen. Fehlende debian/docs/src/rpm-Dateien kopieren (rpm/ verwendet %(name)s.spec, nicht zephyr.spec), oder `zfr add` für Puffs. build/ und übrig gebliebene debian-Stempeldateien nicht kopieren. Beispiel-commons-Module sind optional.
el: Συγκρίνετε με το πρότυπο %(lang)s στο pkgdatadir. Αντιγράψτε τα ελλείποντα αρχεία debian/docs/src/rpm (το rpm/ χρησιμοποιεί %(name)s.spec, όχι zephyr.spec), ή `zfr add` puffs. Μην αντιγράψετε build/ ή υπολειπόμενα stamp αρχεία debian. Τα παραδείγματα commons είναι προαιρετικά.
fr: Comparez avec le modèle %(lang)s sous pkgdatadir. Copiez les fichiers debian/docs/src/rpm manquants (rpm/ utilise %(name)s.spec, pas zephyr.spec), ou `zfr add` des puffs. Ne copiez pas build/ ni les fichiers tampon debian restants. Les modules commons d’exemple sont facultatifs.
id: Bandingkan dengan templat %(lang)s di bawah pkgdatadir. Salin berkas debian/docs/src/rpm yang hilang (rpm/ memakai %(name)s.spec, bukan zephyr.spec), atau `zfr add` puff. Jangan salin build/ atau berkas cap sisa debian. Modul commons contoh bersifat opsional.
ja: pkgdatadir 下の %(lang)s テンプレートと比較。欠けている debian/docs/src/rpm ファイルをコピー（rpm/ は %(name)s.spec。zephyr.spec ではない）。または `zfr add` で puff。build/ や debian の残りスタンプはコピーしない。例示の commons モジュールは任意。
pl: Porównaj z szablonem %(lang)s w pkgdatadir. Skopiuj brakujące pliki debian/docs/src/rpm (rpm/ używa %(name)s.spec, nie zephyr.spec) albo `zfr add` puffów. Nie kopiuj build/ ani pozostałych plików stempli debian. Przykładowe moduły commons są opcjonalne.
pt: Compare com o modelo %(lang)s sob pkgdatadir. Copie os ficheiros debian/docs/src/rpm em falta (rpm/ usa %(name)s.spec, não zephyr.spec), ou `zfr add` puffs. Não copie build/ nem ficheiros de carimbo sobrantes de debian. Os módulos commons de exemplo são opcionais.
sv: Jämför med %(lang)s-mallen under pkgdatadir. Kopiera saknade debian/docs/src/rpm-filer (rpm/ använder %(name)s.spec, inte zephyr.spec), eller `zfr add` puffs. Kopiera inte build/ eller kvarvarande debian-stämpelfiler. Exempelmoduler commons är valfria.
te: pkgdatadir కింద %(lang)s టెంప్లేట్‌తో పోల్చండి. లేని debian/docs/src/rpm ఫైల్స్ కాపీ చేయండి (rpm/ %(name)s.spec వాడుతుంది, zephyr.spec కాదు), లేదా `zfr add` puffs. build/ లేదా debian మిగిలిన స్టాంప్ ఫైల్స్ కాపీ చేయవద్దు. ఉదాహరణ commons మాడ్యూల్స్ ఐచ్ఛికం.
ur: pkgdatadir کے تحت %(lang)s ٹیمپلیٹ سے موازنہ کریں۔ غائب debian/docs/src/rpm فائلیں کاپی کریں (rpm/ %(name)s.spec استعمال کرتا ہے، zephyr.spec نہیں)، یا `zfr add` puffs۔ build/ یا debian کے باقی سٹیمپ فائلیں کاپی نہ کریں۔ مثال commons ماڈیولز اختیاری ہیں۔
vi: So với mẫu %(lang)s dưới pkgdatadir. Sao chép các tệp debian/docs/src/rpm còn thiếu (rpm/ dùng %(name)s.spec, không phải zephyr.spec), hoặc `zfr add` puff. Đừng sao chép build/ hay tệp stamp debian còn sót. Mô-đun commons ví dụ là tùy chọn.
zh_cn: 与 pkgdatadir 下的 %(lang)s 模板对照。复制缺失的 debian/docs/src/rpm 文件（rpm/ 用 %(name)s.spec，不是 zephyr.spec），或 `zfr add` puff。不要复制 build/ 或 debian 残留戳记文件。示例 commons 模块可选。
zh_tw: 與 pkgdatadir 下的 %(lang)s 範本對照。複製缺少的 debian/docs/src/rpm 檔案（rpm/ 用 %(name)s.spec，不是 zephyr.spec），或 `zfr add` puff。不要複製 build/ 或 debian 殘留戳記檔。範例 commons 模組可選。

source: interactively select lint rules to ignore or force
ar: اختر تفاعليًا قواعد الفحص لتجاهلها أو فرضها
bg: Интерактивно избирайте правила за влакна, които да игнорирате или принудите
bn: অন্তঃসম্পর্কভাবে লিন্ট নিয়ম গুলি উপেক্ষা বা বাধ্য করার জন্য নির্বাচন করুন
ca: selecciona de manera interactiva les regles de lint a ignorar o forçar
cs: interaktivně vybrat pravidla lintu, která mají být ignorována nebo vynucena
de: Lint-Regeln interaktiv zum Ignorieren oder Erzwingen auswählen
el: επιλέξτε διαδραστικά κανόνες lint για να αγνοήσετε ή να εφαρμόσετε
es: seleccionar interactivamente reglas lint para ignorar o forzar
fr: sélectionner interactivement les règles lint à ignorer ou forcer
hi: इंटरैक्टिव रूप से अनदेखा करने या लागू करने के लिए लिंट नियम चुनें
hu: interaktívan kiválasztani a figyelmen kívül hagyandó vagy kötelező lint szabályokat
id: memilih aturan lint secara interaktif untuk diabaikan atau dipaksakan
it: selezionare interattivamente le regole lint da ignorare o forzare
ja: 無視または強制する lint ルールを対話的に選択
ko: 무시하거나 강제할 lint 규칙을 대화형으로 선택합니다
nl: interactief lintregels selecteren om te negeren of af te dwingen
pl: interaktywnie wybierz reguły lint, które mają być ignorowane lub wymuszone
pt: selecionar interativamente regras lint para ignorar ou forçar
ru: интерактивно выбрать правила lint для игнорирования или принудительного включения
sv: välj interaktivt lintregler att ignorera eller tvinga
ta: மீற விட வேண்டிய அல்லது தட்டுப்படுத்த வேண்டிய லின்ட் விதிகளைக் இடையிலாய்க் தேர்வு செய்யவும்
te: మరచిపేయవలసిన లేదా రావలసిన లింట్ రూల్స్‌ని పరస్పరంగా ఎంచుకోండి
th: เลือกกฎการตรวจสอบโค้ดที่ต้องละเว้นหรือบังคับใช้แบบโต้ตอบ
tr: göz ardı edilecek veya zorlanacak lint kurallarını etkileşimli olarak seç
uk: інтерактивно обирати правила lint для ігнорування або примусу
ur: نظرانداز یا مجبور کرنے کے لیے لنٹ قواعد انٹرایکٹو منتخب کریں
vi: chọn tương tác các quy tắc lint để bỏ qua hoặc bắt buộc
zh_cn: 以交互方式选择要忽略或强制的 lint 规则
zh_tw: 以互動方式選擇要忽略或強制的 lint 規則
