Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Add tests/test_*.py and meson test() with PYTHONPATH=src.
ar: أضف tests/test_*.py و meson test() مع PYTHONPATH=src.
bg: Добавете tests/test_*.py и meson test() с PYTHONPATH=src.
bn: PYTHONPATH=src সহ tests/test_*.py এবং meson test() যোগ করুন।
ca: Afegiu tests/test_*.py i meson test() amb PYTHONPATH=src.
cs: Přidejte tests/test_*.py a meson test() s PYTHONPATH=src.
de: Fügen Sie tests/test_*.py und meson test() mit PYTHONPATH=src hinzu.
el: Προσθέστε tests/test_*.py και meson test() με PYTHONPATH=src.
es: Añada tests/test_*.py y meson test() con PYTHONPATH=src.
fr: Ajoutez tests/test_*.py et meson test() avec PYTHONPATH=src.
hi: PYTHONPATH=src के साथ tests/test_*.py और meson test() जोड़ें।
hu: Adjon hozzá tests/test_*.py fájlokat és meson test()-et PYTHONPATH=src mellett.
id: Tambahkan tests/test_*.py dan meson test() dengan PYTHONPATH=src.
it: Aggiungere tests/test_*.py e meson test() con PYTHONPATH=src.
ja: PYTHONPATH=src で tests/test_*.py と meson test() を追加してください。
ko: PYTHONPATH=src로 tests/test_*.py와 meson test()를 추가하세요.
nl: Voeg tests/test_*.py en meson test() met PYTHONPATH=src toe.
pl: Dodaj tests/test_*.py i meson test() z PYTHONPATH=src.
pt: Adicione tests/test_*.py e meson test() com PYTHONPATH=src.
ru: Добавьте tests/test_*.py и meson test() с PYTHONPATH=src.
sv: Lägg till tests/test_*.py och meson test() med PYTHONPATH=src.
ta: PYTHONPATH=src உடன் tests/test_*.py மற்றும் meson test() சேர்க்கவும்.
te: PYTHONPATH=srcతో tests/test_*.py మరియు meson test() జోడించండి.
th: เพิ่ม tests/test_*.py และ meson test() ด้วย PYTHONPATH=src
tr: PYTHONPATH=src ile tests/test_*.py ve meson test() ekleyin.
uk: Додайте tests/test_*.py і meson test() з PYTHONPATH=src.
ur: PYTHONPATH=src کے ساتھ tests/test_*.py اور meson test() شامل کریں۔
vi: Thêm tests/test_*.py và meson test() với PYTHONPATH=src.
zh_cn: 添加 tests/test_*.py，并用 PYTHONPATH=src 注册 meson test()。
zh_tw: 請新增 tests/test_*.py，並以 PYTHONPATH=src 搭配 meson test()。

source: missing Cargo.toml
ar: Cargo.toml مفقود
bg: липсва Cargo.toml
bn: Cargo.toml অনুপস্থিত
ca: manca Cargo.toml
cs: chybí Cargo.toml
de: Cargo.toml fehlt
el: λείπει το Cargo.toml
es: falta Cargo.toml
fr: Cargo.toml manquant
hi: Cargo.toml गायब है
hu: hiányzik a Cargo.toml
id: Cargo.toml tidak ada
it: Cargo.toml mancante
ja: Cargo.toml がありません
ko: Cargo.toml이 없습니다
nl: Cargo.toml ontbreekt
pl: brak Cargo.toml
pt: Cargo.toml em falta
ru: отсутствует Cargo.toml
sv: Cargo.toml saknas
ta: Cargo.toml இல்லை
te: Cargo.toml లేదు
th: ไม่มี Cargo.toml
tr: Cargo.toml eksik
uk: бракує Cargo.toml
ur: Cargo.toml موجود نہیں
vi: thiếu Cargo.toml
zh_cn: 缺少 Cargo.toml
zh_tw: 找不到 Cargo.toml

source: Rust zephyr projects keep Cargo.toml plus meson custom_target for the binary.
ar: مشاريع zephyr بلغة Rust تبقي Cargo.toml مع meson custom_target للثنائي.
bg: Rust проекти в zephyr пазят Cargo.toml плюс meson custom_target за двоичния файл.
bn: Rust zephyr প্রকল্পে বাইনারির জন্য Cargo.toml এবং meson custom_target রাখা হয়।
ca: Els projectes zephyr en Rust mantenen Cargo.toml i un meson custom_target per al binari.
cs: Rust projekty zephyr uchovávají Cargo.toml a meson custom_target pro binárku.
de: Rust-zephyr-Projekte behalten Cargo.toml plus meson custom_target für die Binärdatei.
el: Τα έργα zephyr σε Rust διατηρούν Cargo.toml και meson custom_target για το δυαδικό.
es: Los proyectos zephyr en Rust conservan Cargo.toml más meson custom_target para el binario.
fr: Les projets zephyr en Rust conservent Cargo.toml plus un meson custom_target pour le binaire.
hi: Rust zephyr परियोजनाएँ बाइनरी के लिए Cargo.toml और meson custom_target रखती हैं।
hu: A Rust zephyr projektek a binárishoz Cargo.toml fájlt és meson custom_target-et tartanak.
id: Proyek zephyr Rust menyimpan Cargo.toml plus meson custom_target untuk biner.
it: I progetti zephyr in Rust tengono Cargo.toml più meson custom_target per il binario.
ja: Rust の zephyr プロジェクトは Cargo.toml に加え、バイナリ用の meson custom_target を置きます。
ko: Rust zephyr 프로젝트는 바이너리용 Cargo.toml과 meson custom_target을 함께 둡니다.
nl: Rust-zephyr-projecten houden Cargo.toml plus meson custom_target voor het binaire bestand.
pl: Projekty zephyr w Rust zachowują Cargo.toml oraz meson custom_target dla binarki.
pt: Projetos zephyr em Rust mantêm Cargo.toml mais meson custom_target para o binário.
ru: Проекты zephyr на Rust хранят Cargo.toml и meson custom_target для двоичного файла.
sv: Rust-zephyr-projekt behåller Cargo.toml plus meson custom_target för binären.
ta: Rust zephyr திட்டங்கள் இருமத்திற்கு Cargo.toml உடன் meson custom_target வைத்திருக்கும்.
te: Rust zephyr ప్రాజెక్టులు బైనరీ కోసం Cargo.tomlతో పాటు meson custom_target ఉంచుతాయి.
th: โครงการ zephyr ภาษา Rust คง Cargo.toml พร้อม meson custom_target สำหรับไบนารี
tr: Rust zephyr projeleri ikili için Cargo.toml ile birlikte meson custom_target tutar.
uk: Проєкти zephyr на Rust зберігають Cargo.toml і meson custom_target для двійкового файла.
ur: Rust zephyr منصوبے بائنری کے لیے Cargo.toml کے ساتھ meson custom_target رکھتے ہیں۔
vi: Dự án zephyr Rust giữ Cargo.toml kèm meson custom_target cho tệp nhị phân.
zh_cn: Rust 的 zephyr 项目保留 Cargo.toml，并用 meson custom_target 构建二进制。
zh_tw: Rust 的 zephyr 專案會保留 Cargo.toml，並以 meson custom_target 產出二進位檔。

source: missing build.zig
ar: build.zig مفقود
bg: липсва build.zig
bn: build.zig অনুপস্থিত
ca: manca build.zig
cs: chybí build.zig
de: build.zig fehlt
el: λείπει το build.zig
es: falta build.zig
fr: build.zig manquant
hi: build.zig गायब है
hu: hiányzik a build.zig
id: build.zig tidak ada
it: build.zig mancante
ja: build.zig がありません
ko: build.zig이 없습니다
nl: build.zig ontbreekt
pl: brak build.zig
pt: build.zig em falta
ru: отсутствует build.zig
sv: build.zig saknas
ta: build.zig இல்லை
te: build.zig లేదు
th: ไม่มี build.zig
tr: build.zig eksik
uk: бракує build.zig
ur: build.zig موجود نہیں
vi: thiếu build.zig
zh_cn: 缺少 build.zig
zh_tw: 找不到 build.zig

source: Add build.zig; meson should invoke `zig build -Doptimize=ReleaseFast`.
ar: أضف build.zig؛ على meson أن يستدعي `zig build -Doptimize=ReleaseFast`.
bg: Добавете build.zig; meson трябва да извиква `zig build -Doptimize=ReleaseFast`.
bn: build.zig যোগ করুন; meson-কে `zig build -Doptimize=ReleaseFast` চালাতে হবে।
ca: Afegiu build.zig; meson ha d’invocar `zig build -Doptimize=ReleaseFast`.
cs: Přidejte build.zig; meson by měl spouštět `zig build -Doptimize=ReleaseFast`.
de: Fügen Sie build.zig hinzu; meson soll `zig build -Doptimize=ReleaseFast` aufrufen.
el: Προσθέστε build.zig· το meson πρέπει να καλεί `zig build -Doptimize=ReleaseFast`.
es: Añada build.zig; meson debe invocar `zig build -Doptimize=ReleaseFast`.
fr: Ajoutez build.zig ; meson doit invoquer `zig build -Doptimize=ReleaseFast`.
hi: build.zig जोड़ें; meson को `zig build -Doptimize=ReleaseFast` चलाना चाहिए।
hu: Adjon hozzá build.zig fájlt; a meson a `zig build -Doptimize=ReleaseFast` parancsot futtassa.
id: Tambahkan build.zig; meson harus memanggil `zig build -Doptimize=ReleaseFast`.
it: Aggiungere build.zig; meson deve invocare `zig build -Doptimize=ReleaseFast`.
ja: build.zig を追加し、meson は `zig build -Doptimize=ReleaseFast` を実行してください。
ko: build.zig을 추가하고, meson은 `zig build -Doptimize=ReleaseFast`를 호출해야 합니다.
nl: Voeg build.zig toe; meson moet `zig build -Doptimize=ReleaseFast` aanroepen.
pl: Dodaj build.zig; meson powinien wywoływać `zig build -Doptimize=ReleaseFast`.
pt: Adicione build.zig; o meson deve invocar `zig build -Doptimize=ReleaseFast`.
ru: Добавьте build.zig; meson должен вызывать `zig build -Doptimize=ReleaseFast`.
sv: Lägg till build.zig; meson ska anropa `zig build -Doptimize=ReleaseFast`.
ta: build.zig சேர்க்கவும்; meson `zig build -Doptimize=ReleaseFast` அழைக்க வேண்டும்.
te: build.zig జోడించండి; meson `zig build -Doptimize=ReleaseFast`ను నడపాలి.
th: เพิ่ม build.zig; meson ควรเรียก `zig build -Doptimize=ReleaseFast`
tr: build.zig ekleyin; meson `zig build -Doptimize=ReleaseFast` komutunu çalıştırmalıdır.
uk: Додайте build.zig; meson має викликати `zig build -Doptimize=ReleaseFast`.
ur: build.zig شامل کریں؛ meson کو `zig build -Doptimize=ReleaseFast` چلانا چاہیے۔
vi: Thêm build.zig; meson nên gọi `zig build -Doptimize=ReleaseFast`.
zh_cn: 添加 build.zig；meson 应调用 `zig build -Doptimize=ReleaseFast`。
zh_tw: 請新增 build.zig；meson 應執行 `zig build -Doptimize=ReleaseFast`。

source: browse the last zfr package output interactively
ar: تصفّح آخر مخرجات حزمة zfr تفاعليًا
bg: Разгледайте последния изход на ZFR пакета интерактивно
bn: শেষ zfr প্যাকেজ আউটপুট ইন্টারেক্টিভভাবে ব্রাউজ করুন
ca: navegar de manera interactiva la darrera sortida del paquet zfr
cs: prohlížet poslední výstup balíčku zfr interaktivně
de: letzte zfr-Paketausgabe interaktiv durchsuchen
el: περιηγηθείτε στην τελευταία έξοδο πακέτου zfr διαδραστικά
es: explorar interactivamente la última salida de packaging de zfr
fr: parcourir interactivement la dernière sortie de packaging zfr
hi: अंतिम zfr पैकेज आउटपुट को इंटरैक्टिव रूप से ब्राउज़ करें
hu: interaktívan böngészni az utolsó zfr csomag kimenetet
id: menjelajahi output paket zfr terakhir secara interaktif
it: sfogliare interattivamente l’ultimo output di packaging zfr
ja: 直近の zfr パッケージ出力を対話的に閲覧する
ko: 최근 zfr 패키지 출력을 대화형으로 살펴봅니다
nl: doorzoek de laatste zfr-pakketuitvoer interactief
pl: przeglądaj ostatni wynik pakietu zfr interaktywnie
pt: explorar interativamente a última saída de packaging do zfr
ru: интерактивно просмотреть последний вывод packaging zfr
sv: bläddra igenom den senaste zfr-paketutgången interaktivt
ta: கடந்த zfr தொகுப்பு வெளியீட்டை கருத்துப்பூர்வமாக உலாவவும்
te: గత zfr ప్యాకేజ్ అవుట్పుట్‌ను ఇంటరాక్టివ్‌గా బ్రౌజ్ చేయండి
th: เรียกดูผลลัพธ์แพ็กเกจ zfr ล่าสุดแบบอินเทอร์แอคทีฟ
tr: son zfr paket çıktısını etkileşimli olarak gözat
uk: переглядати останній вихідний пакет zfr інтерактивно
ur: آخری zfr پیکیج آؤٹ پٹ انٹرایکٹو دیکھیں
vi: duyệt kết quả gói zfr cuối cùng một cách tương tác
zh_cn: 以交互方式浏览最近一次 zfr 打包输出
zh_tw: 以互動方式瀏覽最近一次 zfr 打包輸出

source: Show the last packaging run. Arrow keys select a packager; Tab opens the captured log in fdmpager; Enter replays that packager's stdout/stderr with fddemux; q quits.
ar: اعرض آخر تشغيل للتعبئة. مفاتيح الأسهم تختار أداة التعبئة؛ Tab يفتح السجل الملتقط في fdmpager؛ Enter يعيد تشغيل stdout/stderr لتلك الأداة عبر fddemux؛ q للخروج.
bg: Покажи последния цикъл на опаковане. Стрелките избират опаковчик; Tab отваря засечения лог в fdmpager; Enter възпроизвежда stdout/stderr на този опаковчик с fddemux; q излиза.
bn: শেষ প্যাকেজিং রান দেখান। অ্যারো কী একটি প্যাকেজার নির্বাচন করে; ট্যাব fdmpager-এ ধরা লগ খুলে; এন্টার ঐ প্যাকেজারের stdout/stderr fddemux-এর সাথে পুনরায় চালায়; q বের হয়।
ca: Mostra l'última producció d'envasos. Les tecles de fletxa seleccionen un envasador; Tab obre el registre capturat a fdmpager; Enter torna a reproduir l'stdout/stderr d'aquest envasador amb fddemux; q surt.
cs: Zobrazte poslední běh balení. Šipky vybírají balicí stroj; Tab otevře zachycený protokol v fdmpager; Enter přehraje stdout/stderr tohoto balicího stroje s fddemux; q ukončí.
de: Zeigt den letzten Packaging-Lauf. Pfeiltasten wählen einen Packager; Tab öffnet das erfasste Log in fdmpager; Enter spielt stdout/stderr dieses Packagers mit fddemux erneut ab; q beendet.
el: Εμφάνιση της τελευταίας σειράς συσκευασίας. Τα βελάκια επιλέγουν έναν συσκευαστή· το Tab ανοίγει το καταγεγραμμένο log στο fdmpager· το Enter αναπαράγει το stdout/stderr αυτού του συσκευαστή με fddemux· το q εξέρχεται.
es: Muestra la última ejecución de packaging. Las flechas seleccionan un packager; Tab abre el registro capturado en fdmpager; Intro reproduce el stdout/stderr de ese packager con fddemux; q sale.
fr: Affiche la dernière exécution de packaging. Les flèches sélectionnent un packager ; Tab ouvre le journal capturé dans fdmpager ; Entrée rejoue stdout/stderr de ce packager avec fddemux ; q quitte.
hi: अंतिम पैकेजिंग रन दिखाएं। एरो कीज़ एक पैकेजर का चयन करती हैं; टैब कैप्चर किए गए लॉग को fdmpager में खोलता है; एंटर उस पैकेजर का stdout/stderr fddemux के साथ फिर से चलाता है; q बाहर निकलता है।
hu: Mutassa a legutóbbi csomagolási futást. A nyíl billentyűk egy csomagolót választanak; a Tab megnyitja a rögzített naplót fdmpager-ban; az Enter újrajátssza annak a csomagolónak a stdout/stderr kimenetét fddemux-ben; a q kilép.
id: Tampilkan proses pengemasan terakhir. Tombol panah memilih pengemas; Tab membuka log yang ditangkap di fdmpager; Enter memutar ulang stdout/stderr pengemas itu dengan fddemux; q keluar.
it: Mostra l’ultima esecuzione di packaging. Le frecce selezionano un packager; Tab apre il log catturato in fdmpager; Invio ripete stdout/stderr di quel packager con fddemux; q esce.
ja: 直近のパッケージング実行を表示します。矢印キーで packager を選択; Tab でキャプチャしたログを fdmpager で開く; Enter でその packager の stdout/stderr を fddemux で再生; q で終了。
ko: 최근 패키징 실행을 표시합니다. 화살표 키로 packager를 선택하고, Tab으로 캡처된 로그를 fdmpager에서 열며, Enter로 해당 packager의 stdout/stderr를 fddemux로 재생하고, q로 종료합니다.
nl: Toon de laatste verpakkingsrun. Pijltoetsen selecteren een verpakker; Tab opent het vastgelegde log in fdmpager; Enter herhaalt de stdout/stderr van die verpakker met fddemux; q sluit af.
pl: Pokaż ostatnią serię pakowania. Klawisze strzałek wybierają pakowacza; Tab otwiera przechwycony dziennik w fdmpager; Enter odtwarza stdout/stderr tego pakowacza za pomocą fddemux; q wychodzi.
pt: Mostra a última execução de packaging. As setas selecionam um packager; Tab abre o registo capturado no fdmpager; Enter reproduz o stdout/stderr desse packager com fddemux; q sai.
ru: Показывает последний запуск packaging. Стрелки выбирают packager; Tab открывает захваченный журнал в fdmpager; Enter повторяет stdout/stderr этого packager через fddemux; q — выход.
sv: Visa den senaste förpackningskörningen. Piltangenterna väljer en förpackare; Tab öppnar den fångade loggen i fdmpager; Enter spelar upp den förpackarens stdout/stderr med fddemux; q avslutar.
ta: கடைசி பொருட்கள் தொகுப்பு இயக்கத்தை காட்டுக. அம்பு விசைகள் ஒரு பாக்கேஜரை தேர்ந்தெடுக்கும்; Tab fdmpager இல் பிடிக்கப்பட்ட பதிவு திறக்கும்; Enter அந்த பாக்கேஜரின் stdout/stderr fddemux உடன் மீண்டும் பின்விளைகிறது; q வெளியேறும்.
te: చివరి ప్యాకేజింగ్ రన్‌ను చూపించండి. ఎర్రో కీలు ఒక ప్యాకేజర్‌ని ఎంచుకుంటాయి; Tab fdmpagerలో పొందిన లాగ్‌ను తెరిచేస్తుంది; Enter ఆ ప్యాకేజర్ యొక్క stdout/stderr ను fddemux తో తిరిగి ఆడుస్తుంది; q నిష్క్రమిస్తుంది.
th: แสดงการบรรจุครั้งล่าสุด ปุ่มลูกศรเลือกผู้บรรจุ; Tab เปิดบันทึกที่จับมาใน fdmpager; Enter เล่นซ้ำ stdout/stderr ของผู้บรรจุนั้นด้วย fddemux; q ออกจากโปรแกรม.
tr: Son paketleme çalıştırmasını göster. Ok tuşları bir paketleyici seçer; Tab yakalanan günlüğü fdmpager içinde açar; Enter o paketleyicinin stdout/stderr'ini fddemux ile tekrar oynatır; q çıkış yapar.
uk: Показати останній цикл пакування. Стрілки обирають пакувальника; Tab відкриває захоплений журнал у fdmpager; Enter відтворює stdout/stderr цього пакувальника з fddemux; q вихід.
ur: آخری پیکیجنگ رن دکھائیں۔ تیر کیز پیکجر منتخب کرتی ہیں؛ Tab قید شدہ لاگ fdmpager میں کھولتا ہے؛ Enter اس پیکجر کا stdout/stderr fddemux سے دوبارہ چلاتا ہے؛ q بند کرتا ہے۔
vi: Hiển thị lần đóng gói cuối cùng. Các phím mũi tên chọn một người đóng gói; Tab mở nhật ký đã ghi trong fdmpager; Enter phát lại stdout/stderr của người đóng gói đó với fddemux; q thoát.
zh_cn: 显示最近一次打包运行。方向键选择 packager；Tab 在 fdmpager 中打开捕获的日志；Enter 用 fddemux 重放该 packager 的 stdout/stderr；q 退出。
zh_tw: 顯示最近一次打包執行。方向鍵選擇 packager；Tab 在 fdmpager 中開啟擷取的日誌；Enter 用 fddemux 重放該 packager 的 stdout/stderr；q 結束。

source: list only failed packagers
bg: компилиране на неподписани пакети
cs: sestavit nepodepsané balíky
de: unsignierte Pakete bauen
el: κατασκευή μη υπογεγραμμένων πακέτων
fr: construire des paquets non signés
id: buat paket unsigned
ja: 未署名パッケージをビルド
pl: buduj pakiety bez podpisu
pt: construir pacotes não assinados
sv: bygg osignerade paket
te: సంతకం లేని ప్యాకేజీలు నిర్మించు
ur: بغیر دستخط پیکج بناؤ
vi: build gói chưa ký
zh_cn: 构建未签名包
zh_tw: 建置未簽章套件

source: print a summary and exit (no curses UI)
ar: اطبع ملخصًا واخرج (بدون واجهة curses)
bg: печат на резюме и изход (без curses интерфейс)
bn: সারসংক্ষেপ দেখান এবং বের করুন (কোনও curses UI নেই)
ca: imprimir un resum i sortir (sense interfície curses)
cs: tisknout souhrn a ukončit (bez rozhraní curses)
de: Zusammenfassung ausgeben und beenden (keine curses-UI)
el: εκτύπωσε μια σύνοψη και έξοδος (χωρίς διεπαφή curses)
es: mostrar un resumen y salir (sin UI curses)
fr: afficher un résumé et quitter (pas d’UI curses)
hi: सारांश प्रिंट करें और बाहर निकलें (कोई curses UI नहीं)
hu: összefoglalót nyomtat és kilép (nincs curses felület)
id: cetak ringkasan dan keluar (tanpa antarmuka curses)
it: stampare un riepilogo e uscire (niente UI curses)
ja: 要約を表示して終了（curses UI なし）
ko: 요약을 출력하고 종료합니다(curses UI 없음)
nl: druk een samenvatting af en beëindig (geen curses-UI)
pl: wydrukuj podsumowanie i zakończ (bez interfejsu curses)
pt: mostrar um resumo e sair (sem UI curses)
ru: вывести сводку и выйти (без UI curses)
sv: skriv ut en sammanfattning och avsluta (ingen curses UI)
ta: சுருக்கத்தை அச்சிடு மற்றும் வெளியேறு (மாயாஜால UI இல்லை)
te: సారాంశాన్ని ప్రింట్ చేసి రావడం (కర్సెస్ UI లేదు)
th: พิมพ์สรุปแล้วออก (ไม่มี UI แบบ curses)
tr: özet yazdır ve çık (curses kullanıcı arayüzü yok)
uk: надрукувати підсумок і вийти (без інтерфейсу curses)
ur: خلاصہ چھاپیں اور باہر نکلیں (بغیر curses UI)
vi: in một bản tóm tắt và thoát (không giao diện curses)
zh_cn: 打印摘要后退出（无 curses UI）
zh_tw: 列印摘要後結束（無 curses UI）

source: view captured logs with fdmpager (requires fdmux)
ar: اعرض السجلات الملتقطة عبر fdmpager (يتطلب fdmux)
bg: Преглед на записани логове с fdmpager (изисква fdmux)
bn: fdmux প্রয়োজন fdmpager দিয়ে ধারণকৃত লগ দেখুন
ca: veure els registres capturats amb fdmpager (requereix fdmux)
cs: zobrazit zachycené logy pomocí fdmpager (vyžaduje fdmux)
de: erfasste Logs mit fdmpager anzeigen (erfordert fdmux)
el: προβολή καταγεγραμμένων αρχείων καταγραφής με fdmpager (απαιτεί fdmux)
es: ver los registros capturados con fdmpager (requiere fdmux)
fr: voir les journaux capturés avec fdmpager (nécessite fdmux)
hi: कैप्चर किए गए लॉग्स fdmpager के साथ देखें (आवश्यक fdmux)
hu: nézze meg a rögzített naplókat fdmpager-val (szükséges fdmux)
id: lihat log yang ditangkap dengan fdmpager (membutuhkan fdmux)
it: visualizzare i log catturati con fdmpager (richiede fdmux)
ja: キャプチャしたログを fdmpager で表示（fdmux が必要）
ko: 캡처된 로그를 fdmpager로 봅니다(fdmux 필요)
nl: bekijk vastgelegde logs met fdmpager (vereist fdmux)
pl: wyświetl przechwycone logi za pomocą fdmpager (wymaga fdmux)
pt: ver os registos capturados com fdmpager (requer fdmux)
ru: просмотреть захваченные журналы через fdmpager (требуется fdmux)
sv: visa fångade loggar med fdmpager (kräver fdmux)
ta: பிடிக்கப்பட்ட லாக்களை fdmpager கொண்டு பார்வையிடுக (fdmux தேவை)
te: fdmpager తో దర్జా చేసిన లాగ్‌లను చూడండి (fdmux అవసరం)
th: ดูบันทึกที่จับภาพด้วย fdmpager (ต้องการ fdmux)
tr: fdmpager ile yakalanan günlükleri görüntüle (fdmux gerektirir)
uk: переглянути захоплені журнали за допомогою fdmpager (потребує fdmux)
ur: قید شدہ لاگز fdmpager سے دیکھیں (fdmux درکار)
vi: xem nhật ký đã ghi với fdmpager (yêu cầu fdmux)
zh_cn: 用 fdmpager 查看捕获的日志（需要 fdmux）
zh_tw: 用 fdmpager 檢視擷取的日誌（需要 fdmux）

source: non-interactively replay KIND (deb, rpm, …) to stdout/stderr
ar: أعد تشغيل KIND (deb وrpm و…) غير تفاعليًا إلى stdout/stderr
bg: неинтерактивно възпроизвеждане на KIND (deb, rpm, …) към stdout/stderr
bn: নন-ইন্টারেক্টিভভাবে KIND (deb, rpm, …) stdout/stderr এ পুনঃপ্রসারণ করা
ca: reproduir KIND (deb, rpm, …) de manera no interactiva a stdout/stderr
cs: neinteraktivně přehrát KIND (deb, rpm, …) na stdout/stderr
de: KIND (deb, rpm, …) nicht interaktiv auf stdout/stderr erneut abspielen
el: αναπαράγουν μη διαδραστικά KIND (deb, rpm, …) στο stdout/stderr
es: reproducir no interactivamente KIND (deb, rpm, …) en stdout/stderr
fr: rejouer non interactivement KIND (deb, rpm, …) vers stdout/stderr
hi: गैर-इंटरैक्टिव रूप से KIND (deb, rpm, ...) को stdout/stderr पर दोहराएँ
hu: nem interaktívan újrajátszani a KIND-et (deb, rpm, …) a stdout/stderr-re
id: memutar ulang KIND (deb, rpm, …) secara non-interaktif ke stdout/stderr
it: ripetere non interattivamente KIND (deb, rpm, …) su stdout/stderr
ja: KIND（deb、rpm、…）を非対話で stdout/stderr に再生
ko: KIND(deb, rpm, …)를 비대화형으로 stdout/stderr에 재생합니다
nl: non-interactief KIND (deb, rpm, …) opnieuw afspelen naar stdout/stderr
pl: odtwarzaj KIND (deb, rpm, …) w trybie nieinteraktywnym do stdout/stderr
pt: reproduzir não interativamente KIND (deb, rpm, …) para stdout/stderr
ru: неинтерактивно повторить KIND (deb, rpm, …) в stdout/stderr
sv: icke-interaktivt spela upp KIND (deb, rpm, …) till stdout/stderr
ta: ஊடாடாத ரீப்ளே KIND (deb, rpm, ...) to stdout/stderr
te: నాన్-ఇంటరాక్టివ్‌గా KIND (deb, rpm, …) ను stdout/stderr కు తిరిగి ఆడించండి
th: เล่นซ้ำ KIND (deb, rpm, …) แบบไม่โต้ตอบไปที่ stdout/stderr
tr: KIND (deb, rpm, …) paketlerini etkileşimli olmayan şekilde stdout/stderr’e yeniden oynat
uk: неінтерактивне повторення KIND (deb, rpm, ...) у stdout/stderr
ur: غیر انٹرایکٹو طور پر KIND (deb، rpm، …) کو stdout/stderr پر دوبارہ چلائیں
vi: phát lại KIND (deb, rpm, …) một cách không tương tác ra stdout/stderr
zh_cn: 非交互地将 KIND（deb、rpm、…）重放到 stdout/stderr
zh_tw: 非互動地將 KIND（deb、rpm、…）重放到 stdout/stderr

source: validate project packaging and zephyr layout (walks parents from cwd)
ar: التحقق من تعبئة المشروع وتخطيط zephyr (يتجول في المجلدات الأب من cwd)
bg: проверка на пакетирането и оформлението zephyr (търси нагоре от cwd)
bn: প্রকল্প প্যাকেজিং ও zephyr বিন্যাস যাচাই করো (বর্তমান ডিরেক্টরি থেকে উপরে খোঁজে)
ca: valida l'empaquetatge del projecte i el disseny zephyr (puja des de cwd)
cs: ověřit balení projektu a zephyr rozvržení (hledá směrem nahoru od cwd)
de: Projektpaketierung und zephyr-Layout validieren (läuft von cwd zu Elternverzeichnissen)
el: επικύρωση συσκευασίας έργου και διάταξης zephyr (αναζήτηση προς τα πάνω από cwd)
es: validar empaquetado del proyecto y diseño zephyr (recorre padres desde cwd)
fr: valider l'empaquetage du projet et la mise en page zephyr (remonte les parents depuis cwd)
hi: प्रोजेक्ट पैकेजिंग और zephyr लेआउट सत्यापित करें (cwd से पैरेंट तक)
hu: projektcsomagolás és zephyr elrendezés ellenőrzése (felfelé keres cwd-től)
id: validasi pengemasan proyek dan tata letak zephyr (menelusuri induk dari cwd)
it: valida packaging del progetto e layout zephyr (risale ai genitori da cwd)
ja: プロジェクトのパッケージングと zephyr レイアウトを検証（cwd から親ディレクトリをたどる）
ko: 프로젝트 패키징 및 zephyr 레이아웃 검증(cwd에서 상위 디렉터리 탐색)
nl: valideer projectverpakking en zephyr-layout (zoekt omhoog vanaf cwd)
pl: sprawdź pakietowanie projektu i układ zephyr (szuka w górę od cwd)
pt: validar empacotamento do projeto e layout zephyr (sobe pelos pais a partir de cwd)
ru: проверить упаковку проекта и структуру zephyr (обход родителей от cwd)
sv: validera projektpaketering och zephyr-layout (går uppåt från cwd)
ta: திட்டத் தொகுப்பையும் zephyr அமைப்பையும் சரிபார் (நடப்பு அடைவிலிருந்து மேலே தேடும்)
te: ప్రాజెక్టు ప్యాకేజింగ్ మరియు zephyr అమరికను తనిఖీ చేయి (ప్రస్తుత సంచయం నుండి పైకి వెతుకుతుంది)
th: ตรวจสอบการแพ็กเกจโปรเจกต์และเลย์เอาต์ zephyr (เดินขึ้นไปจาก cwd)
tr: proje paketlemesini ve zephyr düzenini doğrula (cwd'den üstlere gider)
uk: перевірити пакування проєкту та структуру zephyr (обхід батьків від cwd)
ur: منصوبے کی پیکجنگ اور zephyr ترتیب جانچو (موجودہ ڈائریکٹری سے اوپر ڈھونڈتا ہے)
vi: xác thực đóng gói dự án và bố cục zephyr (duyệt thư mục cha từ cwd)
zh_cn: 验证项目打包和 zephyr 布局（从 cwd 向上遍历父目录）
zh_tw: 驗證專案打包與 zephyr 版面（從 cwd 向上遍歷父目錄）
