Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Rename to src/commons.* (template convention) or a project-specific module name.
ar: أعد التسمية إلى src/commons.* (اصطلاح القالب) أو اسم وحدة خاص بالمشروع.
bg: Преименувайте на src/commons.* (конвенция на шаблона) или име на модул за проекта.
bn: src/commons.* (টেমপ্লেট রীতি) বা প্রকল্প-নির্দিষ্ট মডিউল নামে পাল্টান।
ca: Canvieu el nom a src/commons.* (convenció de la plantilla) o a un mòdul del projecte.
cs: Přejmenujte na src/commons.* (konvence šablony) nebo na název modulu projektu.
de: Benenne in src/commons.* um (Vorlagenkonvention) oder in einen projektspezifischen Modulnamen.
el: Μετονομάστε σε src/commons.* (σύμβαση προτύπου) ή σε όνομα μονάδας του έργου.
es: Renombre a src/commons.* (convención de la plantilla) o a un módulo específico del proyecto.
fr: Renommez en src/commons.* (convention du modèle) ou en un nom de module propre au projet.
hi: src/commons.* (टेम्पलेट प्रथा) या परियोजना-विशिष्ट मॉड्यूल नाम में बदलें।
hu: Nevezze át src/commons.*-ra (sablonkonvenció) vagy projekt-specifikus modulnévre.
id: Ganti nama menjadi src/commons.* (konvensi templat) atau nama modul khusus proyek.
it: Rinomina in src/commons.* (convenzione del modello) o in un nome di modulo del progetto.
ja: src/commons.*（テンプレートの慣習）かプロジェクト固有のモジュール名に変更してください。
ko: src/commons.* (템플릿 관례) 또는 프로젝트 전용 모듈 이름으로 바꾸세요.
nl: Hernoem naar src/commons.* (sjabloonconventie) of een projectspecifieke modulenaam.
pl: Zmień nazwę na src/commons.* (konwencja szablonu) lub na nazwę modułu projektu.
pt: Renomeie para src/commons.* (convenção do modelo) ou um módulo específico do projeto.
ru: Переименуйте в src/commons.* (соглашение шаблона) или в имя модуля проекта.
sv: Byt namn till src/commons.* (mallkonvention) eller ett projektspecifikt modulnamn.
ta: src/commons.* (வார்ப்புரு மரபு) அல்லது திட்ட-குறிப்பிட்ட தொகுதிப் பெயருக்கு மறுபெயரிடவும்.
te: src/commons.* (టెంప్లేట్ సంప్రదాయం) లేదా ప్రాజెక్ట్-నిర్దిష్ట మాడ్యూల్ పేరుకు మార్చండి.
th: เปลี่ยนชื่อเป็น src/commons.* (ธรรมเนียมเทมเพลต) หรือชื่อมอดูลเฉพาะโปรเจกต์
tr: src/commons.* (şablon kuralı) veya projeye özgü bir modül adına değiştirin.
uk: Перейменуйте на src/commons.* (угода шаблону) або на назву модуля проєкту.
ur: src/commons.* (سانچے کی روایت) یا منصوبے کے مخصوص ماڈیول نام پر تبدیل کریں۔
vi: Đổi tên thành src/commons.* (quy ước bản mẫu) hoặc tên mô-đun riêng của dự án.
zh_cn: 重命名为 src/commons.*（模板约定）或项目专用模块名。
zh_tw: 重新命名為 src/commons.*（範本慣例）或專案專用模組名。

source: %s is only a template example; can be removed if unnecessary
ar: %s مجرد مثال قالب لمساعدات مشتركة
bg: %s е само шаблонен пример за споделени помощници
bn: %s শুধু ভাগ করা সহায়কের টেমপ্লেট উদাহরণ
ca: %s només és un exemple de plantilla per a ajudants compartits
cs: %s je jen ukázka šablony pro sdílené pomocníky
de: %s ist nur ein Vorlagenbeispiel für gemeinsame Hilfsfunktionen
el: το %s είναι μόνο παράδειγμα προτύπου για κοινά βοηθήματα
es: %s es solo un ejemplo de plantilla para ayudantes compartidos
fr: %s n’est qu’un exemple de modèle pour des aides partagées
hi: %s साझा सहायक के लिए केवल एक टेम्पलेट उदाहरण है
hu: a(z) %s csak sablonpélda a megosztott segédekre
id: %s hanyalah contoh templat untuk pembantu bersama
it: %s è solo un esempio di modello per helper condivisi
ja: %s は共有ヘルパーのテンプレート例にすぎません
ko: %s는 공유 헬퍼용 템플릿 예제일 뿐입니다
nl: %s is slechts een sjabloonvoorbeeld voor gedeelde helpers
pl: %s to tylko przykład szablonu dla wspólnych pomocników
pt: %s é apenas um exemplo de modelo para auxiliares compartilhados
ru: %s — лишь шаблонный пример общих вспомогательных средств
sv: %s är bara ett mallexempel för delade hjälpfunktioner
ta: %s பகிரப்பட்ட உதவிகளுக்கான வார்ப்புரு எடுத்துக்காட்டு மட்டுமே
te: %s భాగస్వామ్య సహాయకుల కోసం కేవలం టెంప్లేట్ ఉదాహరణ
th: %s เป็นเพียงตัวอย่างเทมเพลตสำหรับตัวช่วยที่ใช้ร่วมกัน
tr: %s yalnızca paylaşılan yardımcılar için şablon örneğidir
uk: %s — лише приклад шаблону для спільних допоміжних засобів
ur: %s مشترکہ معاونین کے لیے صرف سانچے کی مثال ہے
vi: %s chỉ là ví dụ bản mẫu cho các hàm trợ giúp dùng chung
zh_cn: %s 只是共享辅助代码的模板示例
zh_tw: %s 只是共用輔助程式的範本示例

source: commons.* is only a template example for shared helpers and can be removed if unnecessary. Prefer a concrete module name in real projects (e.g. stream_copy.py, bulk.h). clib/cpplib keep lib.c/lib.cpp as their shared library entry.
ar: common_lib / commons تعني «استخراج أجزاء قابلة لإعادة الاستخدام»، لكن أسماء الملفات يجب أن تكون محددة. في المشاريع الحقيقية أعد التسمية إلى وحدة معينة (مثل stream_copy.py، bulk.h). clib/cpplib تبقي lib.c/lib.cpp كمدخل المكتبة المشتركة.
bg: common_lib / commons означават „извлечи преизползваеми части“, но имената на файлове трябва да са конкретни. В реални проекти преименувайте към конкретен модул (напр. stream_copy.py, bulk.h). clib/cpplib запазват lib.c/lib.cpp като вход към споделената библиотека.
bn: common_lib / commons মানে “পুনর্ব্যবহারযোগ্য অংশ আলাদা করা”, কিন্তু ফাইলনাম হতে হবে সুনির্দিষ্ট। বাস্তব প্রকল্পে নির্দিষ্ট মডিউলে নাম বদলান (যেমন stream_copy.py, bulk.h)। clib/cpplib ভাগ করা লাইব্রেরির প্রবেশ হিসেবে lib.c/lib.cpp রাখে।
ca: common_lib / commons vol dir “extreure peces reutilitzables”, però els noms de fitxer han de ser concrets. En projectes reals canvieu el nom a un mòdul específic (p. ex. stream_copy.py, bulk.h). clib/cpplib conserven lib.c/lib.cpp com a entrada de la biblioteca compartida.
cs: common_lib / commons znamenají „vyjmout znovupoužitelné části“, ale názvy souborů mají být konkrétní. V reálných projektech přejmenujte na konkrétní modul (např. stream_copy.py, bulk.h). clib/cpplib ponechávají lib.c/lib.cpp jako vstup sdílené knihovny.
de: common_lib / commons bedeuten „wiederverwendbare Teile auslagern“, aber Dateinamen sollen konkret sein. In echten Projekten in ein spezifisches Modul umbenennen (z. B. stream_copy.py, bulk.h). clib/cpplib behalten lib.c/lib.cpp als Einstieg der gemeinsamen Bibliothek.
el: τα common_lib / commons σημαίνουν «εξαγωγή επαναχρησιμοποιήσιμων κομματιών», αλλά τα ονόματα αρχείων πρέπει να είναι συγκεκριμένα. Σε πραγματικά έργα μετονομάστε σε συγκεκριμένη μονάδα (π.χ. stream_copy.py, bulk.h). Τα clib/cpplib κρατούν τα lib.c/lib.cpp ως είσοδο της κοινής βιβλιοθήκης.
es: common_lib / commons significan “extraer piezas reutilizables”, pero los nombres de archivo deben ser concretos. En proyectos reales, renombre a un módulo específico (p. ej. stream_copy.py, bulk.h). clib/cpplib conservan lib.c/lib.cpp como entrada de la biblioteca compartida.
fr: common_lib / commons signifient « extraire des morceaux réutilisables », mais les noms de fichiers doivent être concrets. Dans de vrais projets, renommez en un module précis (p. ex. stream_copy.py, bulk.h). clib/cpplib conservent lib.c/lib.cpp comme entrée de la bibliothèque partagée.
hi: common_lib / commons का अर्थ है “पुन: प्रयोज्य टुकड़े निकालना”, पर फ़ाइलनाम ठोस होने चाहिए। वास्तविक परियोजनाओं में किसी विशिष्ट मॉड्यूल में बदलें (जैसे stream_copy.py, bulk.h)। clib/cpplib साझा लाइब्रेरी प्रवेश के रूप में lib.c/lib.cpp रखते हैं।
hu: a common_lib / commons azt jelenti: „emeld ki az újrafelhasználható darabokat”, de a fájlnevek legyenek konkrétak. Valódi projektekben nevezzük át konkrét modulra (pl. stream_copy.py, bulk.h). A clib/cpplib a lib.c/lib.cpp fájlokat tartja a közös könyvtár belépési pontjának.
id: common_lib / commons berarti “ekstrak potongan yang dapat dipakai ulang”, tetapi nama berkas harus konkret. Di proyek nyata, ganti nama ke modul spesifik (mis. stream_copy.py, bulk.h). clib/cpplib tetap memakai lib.c/lib.cpp sebagai entri pustaka bersama.
it: common_lib / commons significano “estrarre pezzi riutilizzabili”, ma i nomi di file devono essere concreti. Nei progetti reali rinomina in un modulo specifico (es. stream_copy.py, bulk.h). clib/cpplib tengono lib.c/lib.cpp come ingresso della libreria condivisa.
ja: common_lib / commons は「再利用できる部分を切り出す」という意味ですが、ファイル名は具体的にしてください。実プロジェクトでは特定モジュール名に変更します（例: stream_copy.py、bulk.h）。clib/cpplib は共有ライブラリの入口として lib.c/lib.cpp を残します。
ko: common_lib / commons는 “재사용할 조각을 추출한다”는 뜻이지만 파일 이름은 구체적이어야 합니다. 실제 프로젝트에서는 특정 모듈로 바꾸세요(예: stream_copy.py, bulk.h). clib/cpplib는 공유 라이브러리 진입점으로 lib.c/lib.cpp를 유지합니다.
nl: common_lib / commons betekenen “herbruikbare stukken uitlichten”, maar bestandsnamen moeten concreet zijn. In echte projecten hernoemen naar een specifiek module (bijv. stream_copy.py, bulk.h). clib/cpplib houden lib.c/lib.cpp als ingang van de gedeelde bibliotheek.
pl: common_lib / commons znaczą „wyodrębnij wielokrotnego użytku fragmenty”, ale nazwy plików mają być konkretne. W prawdziwych projektach zmień nazwę na konkretny moduł (np. stream_copy.py, bulk.h). clib/cpplib zostawiają lib.c/lib.cpp jako wejście biblioteki współdzielonej.
pt: common_lib / commons significam “extrair pedaços reutilizáveis”, mas os nomes de arquivo devem ser concretos. Em projetos reais, renomeie para um módulo específico (p. ex. stream_copy.py, bulk.h). clib/cpplib mantêm lib.c/lib.cpp como entrada da biblioteca compartilhada.
ru: common_lib / commons значат «вынести переиспользуемые части», но имена файлов должны быть конкретными. В реальных проектах переименуйте в конкретный модуль (напр. stream_copy.py, bulk.h). clib/cpplib оставляют lib.c/lib.cpp входом общей библиотеки.
sv: common_lib / commons betyder “plocka ut återanvändbara delar”, men filnamn ska vara konkreta. I riktiga projekt, byt namn till en specifik modul (t.ex. stream_copy.py, bulk.h). clib/cpplib behåller lib.c/lib.cpp som ingång till det delade biblioteket.
ta: common_lib / commons என்றால் “மீண்டும் பயன்படுத்தக்கூடிய பகுதிகளைப் பிரித்தெடு”, ஆனால் கோப்புப் பெயர்கள் குறிப்பிட்டதாக இருக்க வேண்டும். உண்மையான திட்டங்களில் குறிப்பிட்ட தொகுதிக்கு மறுபெயரிடவும் (எ.கா. stream_copy.py, bulk.h). clib/cpplib பகிரப்பட்ட நூலக நுழைவாக lib.c/lib.cpp வைக்கின்றன.
te: common_lib / commons అంటే “పునర్వినియోగ భాగాలను వేరు చేయడం”, కానీ ఫైల్ పేర్లు నిర్దిష్టంగా ఉండాలి. నిజమైన ప్రాజెక్టుల్లో నిర్దిష్ట మాడ్యూల్‌కు మార్చండి (ఉదా. stream_copy.py, bulk.h). clib/cpplib భాగస్వామ్య లైబ్రరీ ప్రవేశంగా lib.c/lib.cpp ఉంచుతాయి.
th: common_lib / commons หมายถึง “แยกชิ้นส่วนที่ใช้ซ้ำได้” แต่ชื่อไฟล์ควรเจาะจง ในโปรเจกต์จริงให้เปลี่ยนเป็นมอดูลเฉพาะ (เช่น stream_copy.py, bulk.h) clib/cpplib คง lib.c/lib.cpp เป็นทางเข้าไลบรารีที่ใช้ร่วมกัน
tr: common_lib / commons “yeniden kullanılabilir parçaları çıkar” anlamına gelir, ancak dosya adları somut olmalıdır. Gerçek projelerde belirli bir modüle yeniden adlandırın (ör. stream_copy.py, bulk.h). clib/cpplib paylaşılan kitaplık girişi olarak lib.c/lib.cpp’yi korur.
uk: common_lib / commons означають «винести повторно використовувані частини», але імена файлів мають бути конкретними. У реальних проєктах перейменуйте на конкретний модуль (напр. stream_copy.py, bulk.h). clib/cpplib залишають lib.c/lib.cpp входом спільної бібліотеки.
ur: common_lib / commons کا مطلب ہے “دوبارہ استعمال ہونے والے ٹکڑے نکالنا”، مگر فائل نام مخصوص ہونے چاہئیں۔ حقیقی منصوبوں میں مخصوص ماڈیول پر نام بدلیں (مثلاً stream_copy.py، bulk.h)۔ clib/cpplib مشترکہ لائبریری کے داخلے کے طور پر lib.c/lib.cpp رکھتے ہیں۔
vi: common_lib / commons nghĩa là “tách các phần tái sử dụng”, nhưng tên tệp phải cụ thể. Trong dự án thật, đổi thành mô-đun xác định (ví dụ stream_copy.py, bulk.h). clib/cpplib giữ lib.c/lib.cpp làm lối vào thư viện dùng chung.
zh_cn: common_lib / commons 表示“提取可复用部分”，但文件名应当具体。在实际项目中请重命名为明确的模块（例如 stream_copy.py、bulk.h）。clib/cpplib 仍以 lib.c/lib.cpp 作为共享库入口。
zh_tw: common_lib / commons 表示「提取可重用部分」，但檔名應當具體。在實際專案中請重新命名為明確的模組（例如 stream_copy.py、bulk.h）。clib/cpplib 仍以 lib.c/lib.cpp 作為共享函式庫入口。

source: Add a top-level meson.build with project(...).
ar: أضف meson.build في الجذر فيه project(...).
bg: Добавете meson.build в корена с project(...).
bn: শীর্ষে project(...)-সহ meson.build যোগ করুন।
ca: Afegiu un meson.build de primer nivell amb project(...).
cs: Přidejte kořenový meson.build s project(...).
de: Fügen Sie ein meson.build auf oberster Ebene mit project(...) hinzu.
el: Προσθέστε κορυφαίο meson.build με project(...).
es: Añada un meson.build de nivel superior con project(...).
fr: Ajoutez un meson.build à la racine avec project(...).
hi: शीर्ष स्तर पर project(...) वाला meson.build जोड़ें।
hu: Adjon gyökérszintű meson.build fájlt project(...)-tel.
id: Tambahkan meson.build tingkat atas berisi project(...).
it: Aggiungi un meson.build di primo livello con project(...).
ja: 最上位に project(...) を含む meson.build を追加してください。
ko: 최상위에 project(...)가 있는 meson.build를 추가하세요.
nl: Voeg een meson.build op het hoogste niveau toe met project(...).
pl: Dodaj nadrzędny meson.build z project(...).
pt: Adicione um meson.build no nível superior com project(...).
ru: Добавьте корневой meson.build с project(...).
sv: Lägg till en meson.build på toppnivå med project(...).
ta: project(...) கொண்ட மேல்நிலை meson.build சேர்க்கவும்.
te: project(...)తో టాప్-లెవల్ meson.build జోడించండి.
th: เพิ่ม meson.build ระดับบนสุดที่มี project(...)
tr: Kökte project(...) içeren bir meson.build ekleyin.
uk: Додайте кореневий meson.build із project(...).
ur: اوپر project(...) والا meson.build شامل کریں۔
vi: Thêm meson.build cấp trên cùng với project(...).
zh_cn: 在顶层添加含 project(...) 的 meson.build。
zh_tw: 在頂層新增含 project(...) 的 meson.build。

source: Run `zfr ize` (or `zfr create`) to install the standard AGPL-3.0 LICENSE.
ar: شغّل `zfr ize` (أو `zfr create`) لتثبيت LICENSE القياسي AGPL-3.0.
bg: Стартирайте `zfr ize` (или `zfr create`), за да инсталирате стандартния AGPL-3.0 ЛИЦЕНЗ.
bn: স্ট্যান্ডার্ড AGPL-3.0 লাইসেন্স ইনস্টল করতে `zfr ize` (বা `zfr create`) চলান।
ca: Executa `zfr ize` (o `zfr create`) per instal·lar la LICÈNCIA estàndard AGPL-3.0.
cs: Spusťte `zfr ize` (nebo `zfr create`) pro instalaci standardní licence AGPL-3.0.
de: Führen Sie `zfr ize` (oder `zfr create`) aus, um die Standard-AGPL-3.0-LICENSE zu installieren.
el: Εκτελέστε `zfr ize` (ή `zfr create`) για να εγκαταστήσετε την τυπική AGPL-3.0 ΑΔΕΙΑ.
es: Ejecute `zfr ize` (o `zfr create`) para instalar el LICENSE AGPL-3.0 estándar.
fr: Exécutez `zfr ize` (ou `zfr create`) pour installer le LICENSE AGPL-3.0 standard.
hi: मानक AGPL-3.0 LICENSE को स्थापित करने के लिए `zfr ize` (या `zfr create`) चलाएँ।
hu: Futtassa a `zfr ize` (vagy `zfr create`) parancsot a szabványos AGPL-3.0 LICENC telepítéséhez.
id: Jalankan `zfr ize` (atau `zfr create`) untuk menginstal LISENSI standar AGPL-3.0.
it: Eseguire `zfr ize` (o `zfr create`) per installare il LICENSE AGPL-3.0 standard.
ja: 標準の AGPL-3.0 LICENSE を入れるには `zfr ize`（または `zfr create`）を実行してください。
ko: 표준 AGPL-3.0 LICENSE를 설치하려면 `zfr ize`(또는 `zfr create`)를 실행하세요.
nl: Voer `zfr ize` (of `zfr create`) uit om de standaard AGPL-3.0 LICENTIE te installeren.
pl: Uruchom `zfr ize` (lub `zfr create`), aby zainstalować standardową licencję AGPL-3.0.
pt: Execute `zfr ize` (ou `zfr create`) para instalar o LICENSE AGPL-3.0 padrão.
ru: Выполните `zfr ize` (или `zfr create`), чтобы установить стандартный LICENSE AGPL-3.0.
sv: Kör `zfr ize` (eller `zfr create`) för att installera den standard AGPL-3.0 LICENSE.
ta: ஸ்டாண்டர்டு AGPL-3.0 உரிமம் நிறுவ `zfr ize` (அல்லது `zfr create`) ஓടுங்கள்.
te: ప్రామాణిక AGPL-3.0 లైసెన్స్‌ను ఇన్‌స్టాల్ చేయడానికి `zfr ize` (లేదా `zfr create`) నడపండి.
th: เรียกใช้ `zfr ize` (หรือ `zfr create`) เพื่อติดตั้งใบอนุญาต AGPL-3.0 มาตรฐาน
tr: Standart AGPL-3.0 LİSANSI yüklemek için `zfr ize` (veya `zfr create`) çalıştırın.
uk: Запустіть `zfr ize` (або `zfr create`), щоб встановити стандартну ліцензію AGPL-3.0.
ur: معیاری AGPL-3.0 LICENSE نصب کرنے کے لیے `zfr ize` (یا `zfr create`) چلائیں۔
vi: Chạy `zfr ize` (hoặc `zfr create`) để cài đặt AGPL-3.0 LICENSE chuẩn.
zh_cn: 运行 `zfr ize`（或 `zfr create`）以安装标准 AGPL-3.0 LICENSE。
zh_tw: 執行 `zfr ize`（或 `zfr create`）以安裝標準 AGPL-3.0 LICENSE。

source: Add README.md describing this project.
ar: أضف README.md يصف هذا المشروع.
bg: Добавете README.md, който описва този проект.
bn: এই প্রকল্প বর্ণনা করে README.md যোগ করুন।
ca: Afegiu un README.md que descrigui aquest projecte.
cs: Přidejte README.md popisující tento projekt.
de: Fügen Sie eine README.md hinzu, die dieses Projekt beschreibt.
el: Προσθέστε README.md που περιγράφει αυτό το έργο.
es: Añada un README.md que describa este proyecto.
fr: Ajoutez un README.md décrivant ce projet.
hi: इस परियोजना का वर्णन करने वाला README.md जोड़ें।
hu: Adjon README.md fájlt, amely leírja ezt a projektet.
id: Tambahkan README.md yang menjelaskan proyek ini.
it: Aggiungi un README.md che descriva questo progetto.
ja: このプロジェクトを説明する README.md を追加してください。
ko: 이 프로젝트를 설명하는 README.md를 추가하세요.
nl: Voeg een README.md toe die dit project beschrijft.
pl: Dodaj README.md opisujący ten projekt.
pt: Adicione um README.md descrevendo este projeto.
ru: Добавьте README.md, описывающий этот проект.
sv: Lägg till en README.md som beskriver det här projektet.
ta: இந்தத் திட்டத்தை விவரிக்கும் README.md சேர்க்கவும்.
te: ఈ ప్రాజెక్ట్‌ను వివరించే README.md జోడించండి.
th: เพิ่ม README.md ที่อธิบายโปรเจกต์นี้
tr: Bu projeyi anlatan bir README.md ekleyin.
uk: Додайте README.md, що описує цей проєкт.
ur: اس منصوبے کی وضاحت والا README.md شامل کریں۔
vi: Thêm README.md mô tả dự án này.
zh_cn: 添加描述本项目的 README.md。
zh_tw: 新增描述本專案的 README.md。

source: Add debian/ packaging (copy debian/ from the language template).
ar: أضف تغليف debian/ (انسخ debian/ من قالب اللغة).
bg: Добавете пакетиране debian/ (копирайте debian/ от езиковия шаблон).
bn: debian/ প্যাকেজিং যোগ করুন (ভাষার টেমপ্লেট থেকে debian/ কপি করুন)।
ca: Afegiu l’empaquetat debian/ (copieu debian/ de la plantilla de llenguatge).
cs: Přidejte balení debian/ (zkopírujte debian/ z jazykové šablony).
de: Fügen Sie debian/-Paketierung hinzu (kopieren Sie debian/ aus der Sprachvorlage).
el: Προσθέστε πακετάρισμα debian/ (αντιγράψτε το debian/ από το πρότυπο γλώσσας).
es: Añada el empaquetado debian/ (copie debian/ de la plantilla del lenguaje).
fr: Ajoutez l’empaquetage debian/ (copiez debian/ depuis le modèle de langage).
hi: debian/ पैकेजिंग जोड़ें (भाषा टेम्पलेट से debian/ कॉपी करें)।
hu: Adjon debian/ csomagolást (másolja a debian/ könyvtárat a nyelvi sablonból).
id: Tambahkan pengemasan debian/ (salin debian/ dari templat bahasa).
it: Aggiungi il packaging debian/ (copia debian/ dal modello del linguaggio).
ja: debian/ パッケージングを追加してください（言語テンプレートから debian/ をコピー）。
ko: debian/ 패키징을 추가하세요 (언어 템플릿에서 debian/를 복사).
nl: Voeg debian/-pakkettering toe (kopieer debian/ uit het taalsjabloon).
pl: Dodaj pakietowanie debian/ (skopiuj debian/ z szablonu języka).
pt: Adicione o empacotamento debian/ (copie debian/ do modelo da linguagem).
ru: Добавьте упаковку debian/ (скопируйте debian/ из языкового шаблона).
sv: Lägg till debian/-paketering (kopiera debian/ från språkmallen).
ta: debian/ பொதியாக்கத்தைச் சேர்க்கவும் (மொழி வார்ப்புருவிலிருந்து debian/ நகலெடுக்கவும்).
te: debian/ ప్యాకేజింగ్ జోడించండి (భాషా టెంప్లేట్ నుండి debian/ కాపీ చేయండి).
th: เพิ่มการแพ็กเกจ debian/ (คัดลอก debian/ จากเทมเพลตภาษา)
tr: debian/ paketlemesi ekleyin (dil şablonundan debian/ kopyalayın).
uk: Додайте пакування debian/ (скопіюйте debian/ з мовного шаблону).
ur: debian/ پیکیجنگ شامل کریں (زبان کے سانچے سے debian/ کاپی کریں)۔
vi: Thêm đóng gói debian/ (sao chép debian/ từ bản mẫu ngôn ngữ).
zh_cn: 添加 debian/ 打包（从该语言模板复制 debian/）。
zh_tw: 新增 debian/ 打包（從該語言範本複製 debian/）。

source: Add debian/changelog (zfr create writes one; or use dch).
ar: أضف debian/changelog (يكتبه zfr create؛ أو استخدم dch).
bg: Добавете debian/changelog (zfr create го създава; или използвайте dch).
bn: debian/changelog যোগ করুন (zfr create লেখে; অথবা dch ব্যবহার করুন)।
ca: Afegiu debian/changelog (zfr create en crea un; o useu dch).
cs: Přidejte debian/changelog (zfr create ho zapíše; nebo použijte dch).
de: Fügen Sie debian/changelog hinzu (zfr create schreibt eine; oder nutzen Sie dch).
el: Προσθέστε debian/changelog (το γράφει το zfr create· ή χρησιμοποιήστε dch).
es: Añada debian/changelog (zfr create escribe uno; o use dch).
fr: Ajoutez debian/changelog (zfr create en écrit un ; ou utilisez dch).
hi: debian/changelog जोड़ें (zfr create लिखता है; या dch उपयोग करें)।
hu: Adjon debian/changelog fájlt (a zfr create ír egyet; vagy használja a dch-t).
id: Tambahkan debian/changelog (zfr create menulisnya; atau gunakan dch).
it: Aggiungi debian/changelog (zfr create ne scrive uno; oppure usa dch).
ja: debian/changelog を追加してください（zfr create が書き出します。または dch）。
ko: debian/changelog를 추가하세요 (zfr create가 작성하거나 dch를 사용).
nl: Voeg debian/changelog toe (zfr create schrijft er een; of gebruik dch).
pl: Dodaj debian/changelog (zfr create go zapisuje; albo użyj dch).
pt: Adicione debian/changelog (zfr create escreve um; ou use dch).
ru: Добавьте debian/changelog (zfr create его записывает; или используйте dch).
sv: Lägg till debian/changelog (zfr create skriver en; eller använd dch).
ta: debian/changelog சேர்க்கவும் (zfr create எழுதும்; அல்லது dch பயன்படுத்தவும்).
te: debian/changelog జోడించండి (zfr create రాస్తుంది; లేదా dch వాడండి).
th: เพิ่ม debian/changelog (zfr create จะเขียนให้ หรือใช้ dch)
tr: debian/changelog ekleyin (zfr create yazar; veya dch kullanın).
uk: Додайте debian/changelog (zfr create його записує; або скористайтеся dch).
ur: debian/changelog شامل کریں (zfr create لکھتا ہے؛ یا dch استعمال کریں)۔
vi: Thêm debian/changelog (zfr create ghi một bản; hoặc dùng dch).
zh_cn: 添加 debian/changelog（zfr create 会写入一份；也可用 dch）。
zh_tw: 新增 debian/changelog（zfr create 會寫入一份；也可用 dch）。

source: Add debian/copyright in machine-readable format, License: AGPL-3+.
ar: أضف debian/copyright بصيغة قابلة للقراءة آليًا، License: AGPL-3+.
bg: Добавете debian/copyright в машиночетим формат, License: AGPL-3+.
bn: মেশিন-পাঠযোগ্য আকারে debian/copyright যোগ করুন, License: AGPL-3+।
ca: Afegiu debian/copyright en format llegible per màquina, License: AGPL-3+.
cs: Přidejte debian/copyright ve strojově čitelném formátu, License: AGPL-3+.
de: Fügen Sie debian/copyright im maschinenlesbaren Format hinzu, License: AGPL-3+.
el: Προσθέστε debian/copyright σε μηχανικά αναγνώσιμη μορφή, License: AGPL-3+.
es: Añada debian/copyright en formato legible por máquina, License: AGPL-3+.
fr: Ajoutez debian/copyright au format lisible par machine, License: AGPL-3+.
hi: मशीन-पठनीय प्रारूप में debian/copyright जोड़ें, License: AGPL-3+।
hu: Adjon géppel olvasható debian/copyright fájlt, License: AGPL-3+.
id: Tambahkan debian/copyright dalam format terbaca mesin, License: AGPL-3+.
it: Aggiungi debian/copyright in formato leggibile da macchina, License: AGPL-3+.
ja: 機械可読形式の debian/copyright を追加してください。License: AGPL-3+。
ko: 기계가 읽을 수 있는 형식의 debian/copyright를 추가하세요. License: AGPL-3+.
nl: Voeg debian/copyright toe in machineleesbaar formaat, License: AGPL-3+.
pl: Dodaj debian/copyright w formacie czytelnym dla maszyn, License: AGPL-3+.
pt: Adicione debian/copyright em formato legível por máquina, License: AGPL-3+.
ru: Добавьте debian/copyright в машиночитаемом формате, License: AGPL-3+.
sv: Lägg till debian/copyright i maskinläsbart format, License: AGPL-3+.
ta: இயந்திரம் படிக்கும் வடிவில் debian/copyright சேர்க்கவும், License: AGPL-3+.
te: యంత్రం చదవగల ఆకృతిలో debian/copyright జోడించండి, License: AGPL-3+.
th: เพิ่ม debian/copyright ในรูปแบบที่เครื่องอ่านได้ License: AGPL-3+
tr: Makinece okunabilir biçimde debian/copyright ekleyin, License: AGPL-3+.
uk: Додайте debian/copyright у машиночитаному форматі, License: AGPL-3+.
ur: مشین سے پڑھنے کے قابل شکل میں debian/copyright شامل کریں، License: AGPL-3+۔
vi: Thêm debian/copyright ở định dạng máy đọc được, License: AGPL-3+.
zh_cn: 添加机器可读格式的 debian/copyright，License: AGPL-3+。
zh_tw: 新增機器可讀格式的 debian/copyright，License: AGPL-3+。
