Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: setup-only package (%s); no bindir script puffs
ar: رقم -only (%s); لا يكون ضعف الرسالة bindir
bg: настройване -only пакет (%s); без bindir скриптни бройки
bn: -only প্যাকেজ (%s); bindir স্ক্রিপ্ট পিফ্ নেই
ca: configuració -only paquet (%s); no hi ha bindir de puffs d'escript
cs: nastavení-onlybalíč (%s); nebindirSkriptové fungy
de: setup -only Paket (%s); keine bindir Script-Puffe
el: ρυθμίσεις-onlyπακόστος (%s) · όχιbindirΔιάλλοντας φωτούς
es: paquete de configuración -only (%s); no defuchas de script bindir
fr: paquet -only (%s); pas de puffs bindir de script
hi: सेटअप -only पैकेज (%s); कोई bindir स्क्रिप्ट पुफ्स नहीं
hu: a változás -only csomag (%s); nem bindir szírpők
id: paket -only (%s); tidak ada puff skript bindir
it: pacchetto -only (%s); non richiesta bindir
ja: 設定 -only パッケージ (%s); bindir スクリプトのプップはない
ko: 설정-only 패키지 (%s); 아무 bindir 스크립트 푸프
nl: opset -only pakket (%s); geen bindir scriptpuffs
pl: opcja -only (%s); bez świetów skriptów bindir
pt: pacote -only (%s); não será bindir de torno de script
ru: настройка -only пакета (%s); нет bindir скриптных сканцев
sv: setup -only paket (%s); inga bindir skriptbuffs
ta: -only தொகுப்பு (%s); bindir ஸ்கிப்ட் பச்சைகள் இல்லை
te: -only ప్యాకేజీ (%s); bindir స్క్రిప్ట్ పుఫ్స్ లేదు
th: ปรับปัจจุบัน -only ปั๊กเกอร์ (%s); ไม่ใช่ปุปปร์สคริปต์ bindir
tr: set -only paket (%s); bindir skript ıslakları yok
uk: налаштувати пакунок -only (%s); немає скриптів зуспів bindir
ur: ستوٹ -only پیکج (%s); کوئی bindir اسکرپٹ افش
vi: tạo gói -only (%s); không có phát sổ bindir
zh_cn: 仅 setup 的包（%s）；无 bindir 脚本 puff
zh_tw: 僅 setup 的包（%s）；無 bindir 腳本 puff

source: Meson executable + .c present; script .in not required
ar: Meson executable +.c عرض؛ الخريج .in لا يُحتاج
bg: Meson executable + .c приложение; сценарий .не е необходимо
bn: Meson executable + .c প্রদর্শন; স্ক্রিপ্ট .in আবশ্যক নয়
ca: Meson executable + .c present; script .in no es requereix
cs: MesonExecutable + .c představení; script .in nepotřebné
de: Meson executebureau + .c vorgesehen; Script .in nicht benötigt
el: Διατίθεση Meson εκτελεστής + .c; γραφείο .in δεν απαιτείται
es: Meson executable + .c present; script .in no requerida
fr: Meson exécutable + .c présent; script .in non nécessaire
hi: Meson एक्जीक्यूटयूबल + .c मौजूदा; स्क्रिप्ट .in जरूरी नहीं है
hu: Meson executable + .c tájékoztató; szípés .in nem szükséges
id: Meson ekxecutable + .c hadir; skript .in tidak dibutuhkan
it: Meson executable + .c present; script .in non richiesto
ja: Meson 実行的 + .c present; スクリプト .in は必要なことはない
ko: Meson 실행 가능 + .c 현재; 스크립트 .in 필요하지 않습니다
nl: Meson executable + .c presente; script .in niet nodig
pl: Meson executable + .c prezent; script .in nie wymaga
pt: Meson executável + .c presente; script .in não requerido
ru: Meson выполнительное + .c приложение; сценарий .in не требуется
sv: Meson exekvent + .c presente; skript .in inte behövs
ta: Meson செயல்படுத்தும் + .c அடையாளம்; ஸ்கிரிப் .in தேவைப்படவில்லை
te: Meson క్రియాశీలము + .c ప్రస్తుతము; స్క్రిప్ట్ .in అవసరం లేదు
th: Meson ทํางาน + .c รายการ; สคริปต์ .in ไม่จําเป็นต้องใช้
tr: Meson icra etilmesi + .c .tuza; skript .in ihtiyacı yok
uk: Виконання Meson + .c прикриття; сцэнар .in не потрібно
ur: لازم ہے Meson + .c موجود؛ استرپٹ .in کی ضرورت نہیں
vi: Meson phát triển + .c; sổ .in không cần thiết
zh_cn: 存在 Meson executable + .c；不需要脚本 .in
zh_tw: 存在 Meson executable + .c；不需要腳本 .in

source: no configure_file/executable; script .in not required
ar: لا يلزم configure_file/executable؛ الرسالة.in
bg: не е нужно configure_file/executable; сценария .in
bn: configure_file/executable; স্ক্রিপ্ট .in প্রয়োজন নেই
ca: no és necessari configure_file/executable; script .in
cs: žádné configure_file/executable; script .in nepotřebné
de: keine configure_file/executable; Script .in nicht benötigt
el: χωρίς configure_file/executable; γραφείο .in δεν απαιτείται
es: no hay configure_file/executable; script .in no requiere
fr: aucun configure_file/executable; script .in n'est pas nécessaire
hi: कोई configure_file/executable; स्क्रिप्ट .in जरूरी नहीं है
hu: nem configure_file/executable; szípés .in nem szükséges
id: tidak dibutuhkan configure_file/executable; skript .in
it: non richiesto configure_file/executable; script .in
ja: configure_file/executable からは必要なスクリプト .in
ko: 아니오configure_file/executable· 스크립트 .in 필요하지 않은
nl: geen configure_file/executable; script .in niet nodig
pl: żadne configure_file/executable; skript .in nie wymagane
pt: não configure_file/executable; script .in não requerido
ru: нет configure_file/executable; сценарий .in не требуется
sv: ingen configure_file/executable; skript .in inte behövs
ta: configure_file/executable; ஸ்கிரிப்ட் .in தேவைப்படவில்லை
te: configure_file/executable; స్క్రిప్ట్ .in అవసరం లేదు
th: ไม่ต้องการ configure_file/executable; สคริปป์ .in ไม่ต้องการ
tr: configure_file/executable; skript .in'in ihtiyacı yok
uk: не потрібно configure_file/executable; сцэнар .in
ur: کوئی configure_file/executable نہیں؛ سپرپٹ .in ضروری نہیں ہے
vi: không phải configure_file/executable; sổ .in không cần thiết
zh_cn: 无 configure_file/executable；不需要脚本 .in
zh_tw: 無 configure_file/executable；不需要腳本 .in

source: no src/*.in or root *.in scripts
ar: لا توجد سكربتات src/*.in
bg: няма скриптове src/*.in
bn: src/*.in স্ক্রিপ্ট নেই
ca: no hi ha scripts src/*.in
cs: chybí skripty src/*.in
de: keine src/*.in-Skripte
el: δεν υπάρχουν σενάρια src/*.in
es: no hay scripts src/*.in
fr: pas de scripts src/*.in
hi: src/*.in स्क्रिप्ट नहीं हैं
hu: nincsenek src/*.in parancsfájlok
id: tidak ada skrip src/*.in
it: nessuno script src/*.in
ja: src/*.in スクリプトがありません
ko: src/*.in 스크립트가 없습니다
nl: geen src/*.in-scripts
pl: brak skryptów src/*.in
pt: sem scripts src/*.in
ru: нет сценариев src/*.in
sv: inga src/*.in-skript
ta: src/*.in ஸ்கிரிப்ட்கள் இல்லை
te: src/*.in స్క్రిప్ట్‌లు లేవు
th: ไม่มีสคริปต์ src/*.in
tr: src/*.in betikleri yok
uk: немає сценаріїв src/*.in
ur: src/*.in اسکرپٹس نہیں
vi: không có tập lệnh src/*.in
zh_cn: 没有 src/*.in 脚本
zh_tw: 缺少 src/*.in 指令稿

source: Keep configured scripts as src/<puff>.in (preferred) or <puff>.in with @PACKAGE@/@VERSION@ and meson configure_file + install_mode rwxr-xr-x.
ar: أبقِ السكربتات المضبوطة كـ src/<puff>.in مع @PACKAGE@/@VERSION@ و meson configure_file + install_mode rwxr-xr-x.
bg: Дръжте конфигурираните скриптове като src/<puff>.in с @PACKAGE@/@VERSION@ и meson configure_file + install_mode rwxr-xr-x.
bn: কনফিগার করা স্ক্রিপ্ট src/<puff>.in হিসেবে রাখুন, @PACKAGE@/@VERSION@ এবং meson configure_file + install_mode rwxr-xr-x সহ।
ca: Mantingueu els scripts configurats com a src/<puff>.in amb @PACKAGE@/@VERSION@ i meson configure_file + install_mode rwxr-xr-x.
cs: Ponechte konfigurované skripty jako src/<puff>.in s @PACKAGE@/@VERSION@ a meson configure_file + install_mode rwxr-xr-x.
de: Belassen Sie konfigurierte Skripte als src/<puff>.in mit @PACKAGE@/@VERSION@ und meson configure_file + install_mode rwxr-xr-x.
el: Κρατήστε τα ρυθμισμένα σενάρια ως src/<puff>.in με @PACKAGE@/@VERSION@ και meson configure_file + install_mode rwxr-xr-x.
es: Conserve los scripts configurados como src/<puff>.in con @PACKAGE@/@VERSION@ y meson configure_file + install_mode rwxr-xr-x.
fr: Gardez les scripts configurés en src/<puff>.in avec @PACKAGE@/@VERSION@ et meson configure_file + install_mode rwxr-xr-x.
hi: कॉन्फ़िगर स्क्रिप्ट को src/<puff>.in के रूप में @PACKAGE@/@VERSION@ और meson configure_file + install_mode rwxr-xr-x के साथ रखें।
hu: A konfigurált parancsfájlokat src/<puff>.in formában tartsa @PACKAGE@/@VERSION@ helyettesítőkkel és meson configure_file + install_mode rwxr-xr-x beállítással.
id: Pertahankan skrip terkonfigurasi sebagai src/<puff>.in dengan @PACKAGE@/@VERSION@ dan meson configure_file + install_mode rwxr-xr-x.
it: Mantenere gli script configurati come src/<puff>.in con @PACKAGE@/@VERSION@ e meson configure_file + install_mode rwxr-xr-x.
ja: 設定対象のスクリプトは src/<puff>.in のまま @PACKAGE@/@VERSION@ を含め、meson configure_file + install_mode rwxr-xr-x を使ってください。
ko: 구성된 스크립트는 @PACKAGE@/@VERSION@가 들어 있는 src/<puff>.in으로 두고 meson configure_file + install_mode rwxr-xr-x를 사용하세요.
nl: Houd geconfigureerde scripts als src/<puff>.in met @PACKAGE@/@VERSION@ en meson configure_file + install_mode rwxr-xr-x.
pl: Zachowaj skonfigurowane skrypty jako src/<puff>.in z @PACKAGE@/@VERSION@ oraz meson configure_file + install_mode rwxr-xr-x.
pt: Mantenha os scripts configurados como src/<puff>.in com @PACKAGE@/@VERSION@ e meson configure_file + install_mode rwxr-xr-x.
ru: Оставляйте настраиваемые сценарии как src/<puff>.in с @PACKAGE@/@VERSION@ и meson configure_file + install_mode rwxr-xr-x.
sv: Behåll konfigurerade skript som src/<puff>.in med @PACKAGE@/@VERSION@ och meson configure_file + install_mode rwxr-xr-x.
ta: அமைக்கப்பட்ட ஸ்கிரிப்ட்களை src/<puff>.in ஆக @PACKAGE@/@VERSION@ உடன் வைத்து meson configure_file + install_mode rwxr-xr-x பயன்படுத்தவும்.
te: కాన్ఫిగర్ చేసిన స్క్రిప్ట్‌లను src/<puff>.inగా @PACKAGE@/@VERSION@తో ఉంచి meson configure_file + install_mode rwxr-xr-x వాడండి.
th: คงสคริปต์ที่ตั้งค่าไว้เป็น src/<puff>.in พร้อม @PACKAGE@/@VERSION@ และ meson configure_file + install_mode rwxr-xr-x
tr: Yapılandırılan betikleri @PACKAGE@/@VERSION@ içeren src/<puff>.in olarak tutun; meson configure_file + install_mode rwxr-xr-x kullanın.
uk: Залишайте налаштовувані сценарії як src/<puff>.in з @PACKAGE@/@VERSION@ і meson configure_file + install_mode rwxr-xr-x.
ur: کنفیگرڈ اسکرپٹس کو src/<puff>.in کے طور پر @PACKAGE@/@VERSION@ کے ساتھ رکھیں اور meson configure_file + install_mode rwxr-xr-x استعمال کریں۔
vi: Giữ các tập lệnh cấu hình dạng src/<puff>.in với @PACKAGE@/@VERSION@ và meson configure_file + install_mode rwxr-xr-x.
zh_cn: 将需配置的脚本保留为带 @PACKAGE@/@VERSION@ 的 src/<puff>.in，并用 meson configure_file + install_mode rwxr-xr-x。
zh_tw: 請把需設定的指令稿維持為含 @PACKAGE@/@VERSION@ 的 src/<puff>.in，並搭配 meson configure_file + install_mode rwxr-xr-x。

source: Add tests/ with fixture checks for parser dump/format output.
ar: أضف tests/ مع فحوصات تثبيت لمخرجات تفريغ/تنسيق المحلل.
bg: Добавете tests/ с проверки на фикстури за dump/format изхода на парсера.
bn: পার্সার dump/format আউটপুটের ফিক্সচার পরীক্ষা সহ tests/ যোগ করুন।
ca: Afegiu tests/ amb comprovacions de fixtures per a la sortida dump/format de l’analitzador.
cs: Přidejte tests/ s kontrolami fixture pro výstup dump/format parseru.
de: Fügen Sie tests/ mit Fixture-Prüfungen für dump/format-Ausgabe des Parsers hinzu.
el: Προσθέστε tests/ με ελέγχους fixture για την έξοδο dump/format του αναλυτή.
es: Añada tests/ con comprobaciones de fixtures para la salida dump/format del analizador.
fr: Ajoutez tests/ avec des contrôles de fixtures pour la sortie dump/format de l’analyseur.
hi: पार्सर dump/format आउटपुट की फिक्स्चर जाँच के साथ tests/ जोड़ें।
hu: Adjon hozzá tests/ könyvtárat fixture-ellenőrzésekkel a parser dump/format kimenetéhez.
id: Tambahkan tests/ dengan pemeriksaan fixture untuk keluaran dump/format parser.
it: Aggiungere tests/ con controlli fixture per l’output dump/format del parser.
ja: パーサーの dump/format 出力向けのフィクスチャ検査を tests/ に追加してください。
ko: 파서 dump/format 출력을 위한 픽스처 검사가 있는 tests/를 추가하세요.
nl: Voeg tests/ toe met fixture-controles voor dump/format-uitvoer van de parser.
pl: Dodaj tests/ z testami fixture dla wyjścia dump/format parsera.
pt: Adicione tests/ com verificações de fixture para a saída dump/format do analisador.
ru: Добавьте tests/ с проверками фикстур для вывода dump/format парсера.
sv: Lägg till tests/ med fixture-kontroller för parserns dump/format-utdata.
ta: பார்சர் dump/format வெளியீட்டுக்கு fixture சோதனைகளுடன் tests/ சேர்க்கவும்.
te: పార్సర్ dump/format అవుట్‌పుట్ కోసం fixture తనిఖీలతో tests/ జోడించండి.
th: เพิ่ม tests/ พร้อมการตรวจ fixture สำหรับเอาต์พุต dump/format ของ parser
tr: Ayrıştırıcının dump/format çıktısı için fixture denetimleri içeren tests/ ekleyin.
uk: Додайте tests/ із перевірками фікстур для виводу dump/format парсера.
ur: پارسر dump/format آؤٹ پٹ کے فکسچر چیک کے ساتھ tests/ شامل کریں۔
vi: Thêm tests/ với kiểm tra fixture cho đầu ra dump/format của trình phân tích.
zh_cn: 添加 tests/，并对解析器的 dump/format 输出做夹具检查。
zh_tw: 請新增 tests/，並以測試夾具核對剖析器的 dump/format 輸出。

source: Add tests/ and meson test() entries like the C family templates.
ar: أضف tests/ وإدخالات meson test() كما في قوالب عائلة C.
bg: Добавете tests/ и записи meson test() както в шаблоните от семейството C.
bn: C পরিবারের টেমপ্লেটের মতো tests/ এবং meson test() এন্ট্রি যোগ করুন।
ca: Afegiu tests/ i entrades meson test() com a les plantilles de la família C.
cs: Přidejte tests/ a záznamy meson test() jako v šablonách rodiny C.
de: Fügen Sie tests/ und meson test()-Einträge wie in den C-Familienvorlagen hinzu.
el: Προσθέστε tests/ και καταχωρίσεις meson test() όπως στα πρότυπα της οικογένειας C.
es: Añada tests/ y entradas meson test() como en las plantillas de la familia C.
fr: Ajoutez tests/ et des entrées meson test() comme dans les modèles de la famille C.
hi: C परिवार टेम्प्लेट की तरह tests/ और meson test() प्रविष्टियाँ जोड़ें।
hu: Adjon hozzá tests/ könyvtárat és meson test() bejegyzéseket a C család sablonjaihoz hasonlóan.
id: Tambahkan tests/ dan entri meson test() seperti pada templat keluarga C.
it: Aggiungere tests/ e voci meson test() come nei modelli della famiglia C.
ja: C 系テンプレートと同様に tests/ と meson test() エントリを追加してください。
ko: C 계열 템플릿처럼 tests/와 meson test() 항목을 추가하세요.
nl: Voeg tests/ en meson test()-items toe zoals in de C-familiemodellen.
pl: Dodaj tests/ i wpisy meson test() jak w szablonach rodziny C.
pt: Adicione tests/ e entradas meson test() como nos modelos da família C.
ru: Добавьте tests/ и записи meson test() по образцу шаблонов семейства C.
sv: Lägg till tests/ och meson test()-poster som i C-familjens mallar.
ta: C குடும்ப வார்ப்புருக்களைப் போல tests/ மற்றும் meson test() உள்ளீடுகளைச் சேர்க்கவும்.
te: C కుటుంబ టెంప్లేట్ల మాదిరిగా tests/ మరియు meson test() ఎంట్రీలు జోడించండి.
th: เพิ่ม tests/ และรายการ meson test() แบบเดียวกับเทมเพลตตระกูล C
tr: C ailesi şablonlarındaki gibi tests/ ve meson test() girdileri ekleyin.
uk: Додайте tests/ і записи meson test() як у шаблонах родини C.
ur: C خاندان کے سانچوں کی طرح tests/ اور meson test() اندراجات شامل کریں۔
vi: Thêm tests/ và các mục meson test() giống các mẫu họ C.
zh_cn: 像 C 族模板那样添加 tests/ 和 meson test() 条目。
zh_tw: 請比照 C 家族範本新增 tests/ 與 meson test() 項目。

source: no tests/ (cobol template uses cobc + meson test)
ar: لا يوجد tests/ (قالب cobol يستخدم cobc + meson test)
bg: няма tests/ (шаблонът cobol използва cobc + meson test)
bn: tests/ নেই (cobol টেমপ্লেট cobc + meson test ব্যবহার করে)
ca: no hi ha tests/ (la plantilla cobol usa cobc + meson test)
cs: chybí tests/ (šablona cobol používá cobc + meson test)
de: kein tests/ (COBOL-Vorlage nutzt cobc + meson test)
el: δεν υπάρχει tests/ (το πρότυπο cobol χρησιμοποιεί cobc + meson test)
es: no hay tests/ (la plantilla cobol usa cobc + meson test)
fr: pas de tests/ (le modèle cobol utilise cobc + meson test)
hi: tests/ नहीं (cobol टेम्प्लेट cobc + meson test उपयोग करता है)
hu: nincs tests/ (a cobol sablon cobc + meson test-et használ)
id: tidak ada tests/ (templat cobol memakai cobc + meson test)
it: nessun tests/ (il modello cobol usa cobc + meson test)
ja: tests/ がありません（cobol テンプレートは cobc + meson test を使います）
ko: tests/ 없음 (cobol 템플릿은 cobc + meson test를 사용)
nl: geen tests/ (cobol-sjabloon gebruikt cobc + meson test)
pl: brak tests/ (szablon cobol używa cobc + meson test)
pt: sem tests/ (o modelo cobol usa cobc + meson test)
ru: нет tests/ (шаблон cobol использует cobc + meson test)
sv: ingen tests/ (cobol-mallen använder cobc + meson test)
ta: tests/ இல்லை (cobol வார்ப்புரு cobc + meson test பயன்படுத்துகிறது)
te: tests/ లేదు (cobol టెంప్లేట్ cobc + meson test వాడుతుంది)
th: ไม่มี tests/ (เทมเพลต cobol ใช้ cobc + meson test)
tr: tests/ yok (cobol şablonu cobc + meson test kullanır)
uk: немає tests/ (шаблон cobol використовує cobc + meson test)
ur: tests/ نہیں (cobol سانچہ cobc + meson test استعمال کرتا ہے)
vi: không có tests/ (mẫu cobol dùng cobc + meson test)
zh_cn: 没有 tests/（cobol 模板使用 cobc + meson test）
zh_tw: 缺少 tests/（cobol 範本使用 cobc + meson test）

source: Add tests/test_commons.sh or similar smoke test for cobc.
ar: أضف tests/test_commons.sh أو اختبار دخان مشابه لـ cobc.
bg: Добавете tests/test_commons.sh или подобен димен тест за cobc.
bn: cobc-এর জন্য tests/test_commons.sh বা অনুরূপ স্মোক টেস্ট যোগ করুন।
ca: Afegiu tests/test_commons.sh o una prova de fum similar per a cobc.
cs: Přidejte tests/test_commons.sh nebo podobný kouřový test pro cobc.
de: Fügen Sie tests/test_commons.sh oder einen ähnlichen Rauchtest für cobc hinzu.
el: Προσθέστε tests/test_commons.sh ή παρόμοιο smoke test για το cobc.
es: Añada tests/test_commons.sh o una prueba de humo similar para cobc.
fr: Ajoutez tests/test_commons.sh ou un test fumée similaire pour cobc.
hi: cobc के लिए tests/test_commons.sh या समान स्मोक परीक्षण जोड़ें।
hu: Adjon hozzá tests/test_commons.sh fájlt vagy hasonló füsttesztet a cobc-hez.
id: Tambahkan tests/test_commons.sh atau uji asap serupa untuk cobc.
it: Aggiungere tests/test_commons.sh o un smoke test analogo per cobc.
ja: cobc 向けに tests/test_commons.sh か同様のスモークテストを追加してください。
ko: cobc용 tests/test_commons.sh 또는 비슷한 스모크 테스트를 추가하세요.
nl: Voeg tests/test_commons.sh of een vergelijkbare rooktest voor cobc toe.
pl: Dodaj tests/test_commons.sh lub podobny test dymny dla cobc.
pt: Adicione tests/test_commons.sh ou um teste de fumaça semelhante para cobc.
ru: Добавьте tests/test_commons.sh или похожий дымовой тест для cobc.
sv: Lägg till tests/test_commons.sh eller liknande röktest för cobc.
ta: cobc-க்கு tests/test_commons.sh அல்லது இதேபோன்ற புகை சோதனையைச் சேர்க்கவும்.
te: cobc కోసం tests/test_commons.sh లేదా ఇలాంటి స్మోక్ పరీక్ష జోడించండి.
th: เพิ่ม tests/test_commons.sh หรือการทดสอบควันที่คล้ายกันสำหรับ cobc
tr: cobc için tests/test_commons.sh veya benzer bir duman testi ekleyin.
uk: Додайте tests/test_commons.sh або подібний димовий тест для cobc.
ur: cobc کے لیے tests/test_commons.sh یا ملتا جلتا اسموک ٹیسٹ شامل کریں۔
vi: Thêm tests/test_commons.sh hoặc bài kiểm tra khói tương tự cho cobc.
zh_cn: 为 cobc 添加 tests/test_commons.sh 或类似的冒烟测试。
zh_tw: 請為 cobc 新增 tests/test_commons.sh 或同等的煙霧測試。

source: no tests/ (D template uses ldc/dmd + meson test)
ar: لا يوجد tests/ (قالب D يستخدم ldc/dmd + meson test)
bg: няма tests/ (шаблонът D използва ldc/dmd + meson test)
bn: tests/ নেই (D টেমপ্লেট ldc/dmd + meson test ব্যবহার করে)
ca: no hi ha tests/ (la plantilla D usa ldc/dmd + meson test)
cs: chybí tests/ (šablona D používá ldc/dmd + meson test)
de: kein tests/ (D-Vorlage nutzt ldc/dmd + meson test)
el: δεν υπάρχει tests/ (το πρότυπο D χρησιμοποιεί ldc/dmd + meson test)
es: no hay tests/ (la plantilla D usa ldc/dmd + meson test)
fr: pas de tests/ (le modèle D utilise ldc/dmd + meson test)
hi: tests/ नहीं (D टेम्प्लेट ldc/dmd + meson test उपयोग करता है)
hu: nincs tests/ (a D sablon ldc/dmd + meson test-et használ)
id: tidak ada tests/ (templat D memakai ldc/dmd + meson test)
it: nessun tests/ (il modello D usa ldc/dmd + meson test)
ja: tests/ がありません（D テンプレートは ldc/dmd + meson test を使います）
ko: tests/ 없음 (D 템플릿은 ldc/dmd + meson test를 사용)
nl: geen tests/ (D-sjabloon gebruikt ldc/dmd + meson test)
pl: brak tests/ (szablon D używa ldc/dmd + meson test)
pt: sem tests/ (o modelo D usa ldc/dmd + meson test)
ru: нет tests/ (шаблон D использует ldc/dmd + meson test)
sv: ingen tests/ (D-mallen använder ldc/dmd + meson test)
ta: tests/ இல்லை (D வார்ப்புரு ldc/dmd + meson test பயன்படுத்துகிறது)
te: tests/ లేదు (D టెంప్లేట్ ldc/dmd + meson test వాడుతుంది)
th: ไม่มี tests/ (เทมเพลต D ใช้ ldc/dmd + meson test)
tr: tests/ yok (D şablonu ldc/dmd + meson test kullanır)
uk: немає tests/ (шаблон D використовує ldc/dmd + meson test)
ur: tests/ نہیں (D سانچہ ldc/dmd + meson test استعمال کرتا ہے)
vi: không có tests/ (mẫu D dùng ldc/dmd + meson test)
zh_cn: 没有 tests/（D 模板使用 ldc/dmd + meson test）
zh_tw: 缺少 tests/（D 範本使用 ldc/dmd + meson test）

source: Add tests/test_commons.d and meson test() executable.
ar: أضف tests/test_commons.d وملف meson test() التنفيذي.
bg: Добавете tests/test_commons.d и изпълним meson test().
bn: tests/test_commons.d এবং meson test() এক্সিকিউটেবল যোগ করুন।
ca: Afegiu tests/test_commons.d i l’executable meson test().
cs: Přidejte tests/test_commons.d a spustitelný meson test().
de: Fügen Sie tests/test_commons.d und ein meson test()-Executable hinzu.
el: Προσθέστε tests/test_commons.d και εκτελέσιμο meson test().
es: Añada tests/test_commons.d y el ejecutable meson test().
fr: Ajoutez tests/test_commons.d et l’exécutable meson test().
hi: tests/test_commons.d और meson test() एक्ज़ीक्यूटेबल जोड़ें।
hu: Adjon hozzá tests/test_commons.d fájlt és meson test() futtathatót.
id: Tambahkan tests/test_commons.d dan executable meson test().
it: Aggiungere tests/test_commons.d e l’eseguibile meson test().
ja: tests/test_commons.d と meson test() の実行ファイルを追加してください。
ko: tests/test_commons.d와 meson test() 실행 파일을 추가하세요.
nl: Voeg tests/test_commons.d en een meson test()-uitvoerbaar bestand toe.
pl: Dodaj tests/test_commons.d i plik wykonywalny meson test().
pt: Adicione tests/test_commons.d e o executável meson test().
ru: Добавьте tests/test_commons.d и исполняемый meson test().
sv: Lägg till tests/test_commons.d och körbar meson test().
ta: tests/test_commons.d மற்றும் meson test() இயக்கக்கூடியதைச் சேர்க்கவும்.
te: tests/test_commons.d మరియు meson test() ఎగ్జిక్యూటబుల్ జోడించండి.
th: เพิ่ม tests/test_commons.d และไฟล์ปฏิบัติการ meson test()
tr: tests/test_commons.d ve meson test() çalıştırılabilirini ekleyin.
uk: Додайте tests/test_commons.d і виконуваний meson test().
ur: tests/test_commons.d اور meson test() ایگزیکیوٹیبل شامل کریں۔
vi: Thêm tests/test_commons.d và tệp thực thi meson test().
zh_cn: 添加 tests/test_commons.d 以及 meson test() 可执行项。
zh_tw: 請新增 tests/test_commons.d 與 meson test() 可執行檔。

source: no tests/ (fortran template uses gfortran + meson test)
ar: لا يوجد tests/ (قالب fortran يستخدم gfortran + meson test)
bg: няма tests/ (шаблонът fortran използва gfortran + meson test)
bn: tests/ নেই (fortran টেমপ্লেট gfortran + meson test ব্যবহার করে)
ca: no hi ha tests/ (la plantilla fortran usa gfortran + meson test)
cs: chybí tests/ (šablona fortran používá gfortran + meson test)
de: kein tests/ (Fortran-Vorlage nutzt gfortran + meson test)
el: δεν υπάρχει tests/ (το πρότυπο fortran χρησιμοποιεί gfortran + meson test)
es: no hay tests/ (la plantilla fortran usa gfortran + meson test)
fr: pas de tests/ (le modèle fortran utilise gfortran + meson test)
hi: tests/ नहीं (fortran टेम्प्लेट gfortran + meson test उपयोग करता है)
hu: nincs tests/ (a fortran sablon gfortran + meson test-et használ)
id: tidak ada tests/ (templat fortran memakai gfortran + meson test)
it: nessun tests/ (il modello fortran usa gfortran + meson test)
ja: tests/ がありません（fortran テンプレートは gfortran + meson test を使います）
ko: tests/ 없음 (fortran 템플릿은 gfortran + meson test를 사용)
nl: geen tests/ (fortran-sjabloon gebruikt gfortran + meson test)
pl: brak tests/ (szablon fortran używa gfortran + meson test)
pt: sem tests/ (o modelo fortran usa gfortran + meson test)
ru: нет tests/ (шаблон fortran использует gfortran + meson test)
sv: ingen tests/ (fortran-mallen använder gfortran + meson test)
ta: tests/ இல்லை (fortran வார்ப்புரு gfortran + meson test பயன்படுத்துகிறது)
te: tests/ లేదు (fortran టెంప్లేట్ gfortran + meson test వాడుతుంది)
th: ไม่มี tests/ (เทมเพลต fortran ใช้ gfortran + meson test)
tr: tests/ yok (fortran şablonu gfortran + meson test kullanır)
uk: немає tests/ (шаблон fortran використовує gfortran + meson test)
ur: tests/ نہیں (fortran سانچہ gfortran + meson test استعمال کرتا ہے)
vi: không có tests/ (mẫu fortran dùng gfortran + meson test)
zh_cn: 没有 tests/（fortran 模板使用 gfortran + meson test）
zh_tw: 缺少 tests/（fortran 範本使用 gfortran + meson test）
