Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: project comments only (.config/zfr/lint.comments)
ar: تعليقات المشروع فقط (.config/zfr/lint.comments)
bg: само коментари по проекта (.config/zfr/lint.comments)
bn: শুধুমাত্র প্রকল্প মন্তব্য (.config/zfr/lint.comments)
ca: només comentaris del projecte (.config/zfr/lint.comments)
cs: pouze komentáře k projektu (.config/zfr/lint.comments)
de: nur Projektkommentare (.config/zfr/lint.comments)
el: μόνο σχόλια έργου (.config/zfr/lint.comments)
es: solo comentarios del proyecto (.config/zfr/lint.comments)
fr: commentaires projet uniquement (.config/zfr/lint.comments)
hi: सिर्फ परियोजना टिप्पणियाँ (.config/zfr/lint.comments)
hu: csak projektmegjegyzések (.config/zfr/lint.comments)
id: hanya komentar proyek (.config/zfr/lint.comments)
it: solo commenti di progetto (.config/zfr/lint.comments)
ja: プロジェクトコメントのみ（.config/zfr/lint.comments）
ko: 프로젝트 주석만(.config/zfr/lint.comments)
nl: alleen projectreacties (.config/zfr/lint.comments)
pl: tylko komentarze projektu (.config/zfr/lint.comments)
pt: apenas comentários do projeto (.config/zfr/lint.comments)
ru: только комментарии проекта (.config/zfr/lint.comments)
sv: endast projektkommentarer (.config/zfr/lint.comments)
ta: திட்ட குறிக்கோள் மட்டும் (.config/zfr/lint.comments)
te: ప్రాజెక్ట్ వ్యాఖ్యలు మాత్రమే (.config/zfr/lint.comments)
th: ความคิดเห็นโครงการเท่านั้น (.config/zfr/lint.comments)
tr: sadece proje yorumları (.config/zfr/lint.comments)
uk: тільки коментарі до проекту (.config/zfr/lint.comments)
ur: صرف پروجیکٹ کے تبصرے (.config/zfr/lint.comments)
vi: chỉ nhận xét dự án (.config/zfr/lint.comments)
zh_cn: 仅项目注释（.config/zfr/lint.comments）
zh_tw: 僅專案註解（.config/zfr/lint.comments）

source: delete matching comments (files or selected sections)
ar: احذف التعليقات المطابقة (ملفات أو أقسام محددة)
bg: изтрий съвпадащите коментари (файлове или избрани секции)
bn: মেলানো মন্তব্য (ফাইল বা নির্বাচিত অংশ) মুছে দিন
ca: eliminar comentaris coincidents (fitxers o seccions seleccionades)
cs: smazat odpovídající komentáře (soubory nebo vybrané části)
de: passende Kommentare löschen (Dateien oder ausgewählte Abschnitte)
el: διαγραφή ταιριαστών σχολίων (αρχείων ή επιλεγμένων τμημάτων)
es: eliminar los comentarios coincidentes (archivos o secciones seleccionadas)
fr: supprimer les commentaires correspondants (fichiers ou sections sélectionnées)
hi: मेल खाने वाली टिप्पणियाँ हटाएँ (फ़ाइलें या चयनित अनुभाग)
hu: törölje az egyező hozzászólásokat (fájlok vagy kiválasztott szakaszok)
id: hapus komentar yang cocok (file atau bagian yang dipilih)
it: eliminare i commenti corrispondenti (file o sezioni selezionate)
ja: 一致するコメントを削除（ファイルまたは選択したセクション）
ko: 일치하는 주석을 삭제합니다(파일 또는 선택한 섹션)
nl: verwijder overeenkomende opmerkingen (bestanden of geselecteerde secties)
pl: usuń pasujące komentarze (pliki lub wybrane sekcje)
pt: apagar os comentários correspondentes (ficheiros ou secções selecionadas)
ru: удалить совпадающие комментарии (файлы или выбранные разделы)
sv: ta bort matchande kommentarer (filer eller valda sektioner)
ta: இணைமையான கருத்துகளை நீக்கு (கோப்புகள் அல்லது தேர்ந்தெடுக்கப்பட்ட பகுதிகள்)
te: సమానమైన వ్యాఖ్యలను తొలగించండి (ఫైళ్లు లేదా ఎంపిక చేసిన విభాగాలు)
th: ลบความคิดเห็นที่ตรงกัน (ไฟล์หรือส่วนที่เลือก)
tr: eşleşen yorumları sil (dosyalar veya seçili bölümler)
uk: видалити відповідні коментарі (файли або вибрані розділи)
ur: مماثل تبصرے حذف کریں (فائلیں یا منتخب حصے)
vi: xóa các bình luận trùng khớp (tệp hoặc phần đã chọn)
zh_cn: 删除匹配的注释（整个文件或选定章节）
zh_tw: 刪除相符的註解（整個檔案或選定章節）

source: omit the AI hint trailer
ar: احذف تذييل تلميح الذكاء الاصطناعي
bg: пропуснете трейлъра с подсказка от ИИ
bn: এআই ইঙ্গিত ট্রেলারটি বাদ দিন
ca: omiteu el tràiler de suggeriments d'IA
cs: vynechat ukázku s nápovědou AI
de: AI-Hinweis am Ende weglassen
el: παράλειψη του προωθητικού υλικού υπόδειξης τεχνητής νοημοσύνης
es: omitir el pie de pista de IA
fr: omettre le bandeau d’indication IA
hi: एआई संकेत ट्रेलर को छोड़ दें
hu: hagyd ki az AI tipp előzetest
id: hilangkan trailer petunjuk AI
it: omettere il trailer del suggerimento IA
ja: 末尾の AI ヒントを省略する
ko: 끝의 AI 힌트를 생략합니다
nl: laat de AI-hinttrailer weg
pl: pomiń zapowiedź wskazówki AI
pt: omitir o rodapé de dica da IA
ru: не добавлять завершающую подсказку ИИ
sv: utelämna AI-ledtrådstrailern
ta: ஏ.ஐ. குறிப்பு டிரெய்லரை தவிர்க்கவும்
te: AI సూచన ట్రైలర్‌ను వదిలివేయండి
th: ละเว้นตัวอย่างแนะนำ AI
tr: Yapay zeka ipucu fragmanını atla
uk: опустіть трейлер із підказкою ШІ
ur: AI اشارے کا ٹریلر چھوڑیں
vi: bỏ qua đoạn giới thiệu gợi ý AI
zh_cn: 省略末尾的 AI 提示
zh_tw: 省略結尾的 AI 提示

source: No matching lint.comments to delete.
ar: لا توجد lint.comments مطابقة للحذف.
bg: Няма съвпадащи lint.коментари за изтриване.
bn: মুছতে কোনো মিলিত lint.comments নেই।
ca: No hi ha comentaris de lint que coincideixin per eliminar.
cs: Nebyly nalezeny žádné odpovídající lint.comments k odstranění.
de: Keine passenden lint.comments zum Löschen.
el: Δεν βρέθηκαν αντίστοιχα lint.comments για διαγραφή.
es: No hay lint.comments coincidentes que eliminar.
fr: Aucun lint.comments correspondant à supprimer.
hi: मिटाने के लिए कोई मेल खाने वाली lint.comments नहीं हैं।
hu: Nincs egyező lint.comments törlésre.
id: Tidak ada lint.comments yang cocok untuk dihapus.
it: Nessun lint.comments corrispondente da eliminare.
ja: 削除対象の lint.comments はありません。
ko: 삭제할 일치하는 lint.comments가 없습니다.
nl: Geen overeenkomende lint.opmerkingen om te verwijderen.
pl: Nie znaleziono pasujących komentarzy lint do usunięcia.
pt: Não há lint.comments correspondentes para apagar.
ru: Нет совпадающих lint.comments для удаления.
sv: Inga matchande lint.comments att ta bort.
ta: அணைத்து அழிக்க பொருந்தும் lint.comments எதுவும் இல்லை.
te: తొలగించడానికి సరిపోయే lint.comments ఏవీ లేవు.
th: ไม่พบ lint.comments ที่ตรงกันเพื่อลบ
tr: Silinecek eşleşen lint.comments yok.
uk: Не знайдено відповідних lint.comments для видалення.
ur: حذف کرنے کے لیے کوئی مماثل lint.comments نہیں۔
vi: Không có lint.comments nào phù hợp để xóa.
zh_cn: 没有可删除的匹配 lint.comments。
zh_tw: 沒有可刪除的相符 lint.comments。

source: Deleted: %s
bg: налице: %s
cs: přítomno: %s
de: vorhanden: %s
el: υπάρχει: %s
fr: présent : %s
id: ada: %s
ja: あり: %s
pl: obecny: %s
pt: presente: %s
sv: finns: %s
te: ఉంది: %s
zh_cn: 已有: %s

source: create a new project from a language template
ar: إنشاء مشروع جديد من قالب لغة
bg: създаване на нов проект от езиков шаблон
bn: ভাষা-ছাঁচ থেকে নতুন প্রকল্প তৈরি করো
ca: crea un projecte nou des d'una plantilla d'idioma
cs: vytvořit nový projekt ze jazykové šablony
de: neues Projekt aus einer Sprachvorlage erstellen
el: δημιουργία νέου έργου από γλωσσικό πρότυπο
es: crear un proyecto nuevo desde una plantilla de idioma
fr: créer un nouveau projet à partir d'un modèle de langue
hi: भाषा टेम्पलेट से नया प्रोजेक्ट बनाएँ
hu: új projekt létrehozása nyelvi sablonból
id: buat proyek baru dari templat bahasa
it: crea un nuovo progetto da un modello linguistico
ja: 言語テンプレートから新しいプロジェクトを作成
ko: 언어 템플릿에서 새 프로젝트 생성
nl: nieuw project aanmaken vanuit een taalsjabloon
pl: utwórz nowy projekt z szablonu językowego
pt: criar um projeto novo a partir de um modelo de idioma
ru: создать новый проект из языкового шаблона
sv: skapa ett nytt projekt från en språkmall
ta: மொழி வார்ப்புருவிலிருந்து புதிய திட்டம் உருவாக்கு
te: భాషా మూస నుండి కొత్త ప్రాజెక్టు సృష్టించు
th: สร้างโปรเจกต์ใหม่จากเทมเพลตภาษา
tr: dil şablonundan yeni proje oluştur
uk: створити новий проєкт з мовного шаблону
ur: زبان کے سانچے سے نیا منصوبہ بناؤ
vi: tạo dự án mới từ mẫu ngôn ngữ
zh_cn: 从语言模板创建新项目
zh_tw: 從語言範本建立新專案

source: Create a new project directory from pkgdatadir/<lang>.
ar: إنشاء مجلد مشروع جديد من pkgdatadir/<lang>.
bg: Създава нов проектен каталог от pkgdatadir/<lang>.
bn: pkgdatadir/<lang> থেকে নতুন প্রকল্প ডিরেক্টরি তৈরি করো।
ca: Crea un directori de projecte nou des de pkgdatadir/<lang>.
cs: Vytvoří nový projektový adresář z pkgdatadir/<lang>.
de: Neues Projektverzeichnis aus pkgdatadir/<lang> erstellen.
el: Δημιουργεί νέο κατάλογο έργου από pkgdatadir/<lang>.
es: Crear un directorio de proyecto nuevo desde pkgdatadir/<lang>.
fr: Créer un nouveau répertoire de projet depuis pkgdatadir/<lang>.
hi: pkgdatadir/<lang> से नया प्रोजेक्ट डायरेक्टरी बनाएँ।
hu: Új projektkönyvtárat hoz létre a pkgdatadir/<lang> útvonalról.
id: Buat direktori proyek baru dari pkgdatadir/<lang>.
it: Crea una nuova directory di progetto da pkgdatadir/<lang>.
ja: pkgdatadir/<lang> から新しいプロジェクトディレクトリを作成。
ko: pkgdatadir/<lang>에서 새 프로젝트 디렉터리 생성.
nl: Maakt een nieuwe projectmap aan vanuit pkgdatadir/<lang>.
pl: Tworzy nowy katalog projektu z pkgdatadir/<lang>.
pt: Criar um diretório de projeto novo a partir de pkgdatadir/<lang>.
ru: Создать новый каталог проекта из pkgdatadir/<lang>.
sv: Skapa en ny projektkatalog från pkgdatadir/<lang>.
ta: pkgdatadir/<lang>-இலிருந்து புதிய திட்ட அடைவை உருவாக்கு.
te: pkgdatadir/<lang> నుండి కొత్త ప్రాజెక్టు సంచయం సృష్టించు.
th: สร้างไดเรกทอรีโปรเจกต์ใหม่จาก pkgdatadir/<lang>
tr: pkgdatadir/<lang> konumundan yeni proje dizini oluştur.
uk: Створити новий каталог проєкту з pkgdatadir/<lang>.
ur: pkgdatadir/<lang> سے نئی منصوبے کی ڈائریکٹری بناؤ۔
vi: Tạo thư mục dự án mới từ pkgdatadir/<lang>.
zh_cn: 从 pkgdatadir/<lang> 创建新项目目录。
zh_tw: 從 pkgdatadir/<lang> 建立新專案目錄。

source: template language (default: python; one of: %s)
ar: لغة القالب (افتراضي: python؛ واحدة من: %s)
bg: език на шаблона (по подразбиране: python; един от: %s)
bn: ছাঁচের ভাষা (ডিফল্ট: python; এগুলোর একটি: %s)
ca: idioma de la plantilla (per defecte: python; un de: %s)
cs: jazyk šablony (výchozí: python; jeden z: %s)
de: Vorlagensprache (Standard: python; eine von: %s)
el: γλώσσα προτύπου (προεπιλογή: python· ένα από: %s)
es: idioma de plantilla (predeterminado: python; uno de: %s)
fr: langue du modèle (par défaut : python ; l'une de : %s)
hi: टेम्पलेट भाषा (डिफ़ॉल्ट: python; इनमें से एक: %s)
hu: sablon nyelve (alapértelmezés: python; egy a következők közül: %s)
id: bahasa templat (default: python; salah satu dari: %s)
it: lingua del modello (predefinito: python; una di: %s)
ja: テンプレート言語（デフォルト: python; 次のいずれか: %s）
ko: 템플릿 언어(기본값: python; 다음 중 하나: %s)
nl: sjabloontaal (standaard: python; een van: %s)
pl: język szablonu (domyślnie: python; jeden z: %s)
pt: idioma do modelo (predefinição: python; um de: %s)
ru: язык шаблона (по умолчанию: python; один из: %s)
sv: mallspråk (standard: python; ett av: %s)
ta: வார்ப்புரு மொழி (இயல்பு: python; இவற்றில் ஒன்று: %s)
te: మూస భాష (అప్రమేయం: python; వీటిలో ఒకటి: %s)
th: ภาษาเทมเพลต (ค่าเริ่มต้น: python; หนึ่งใน: %s)
tr: şablon dili (varsayılan: python; şunlardan biri: %s)
uk: мова шаблону (за замовчуванням: python; одна з: %s)
ur: سانچے کی زبان (طے شدہ: python؛ ان میں سے ایک: %s)
vi: ngôn ngữ mẫu (mặc định: python; một trong: %s)
zh_cn: 模板语言（默认：python；可选：%s）
zh_tw: 範本語言（預設：python；可選：%s）

source: debian changelog distribution (default: %s)
ar: توزيع debian changelog (افتراضي: %s)
bg: дистрибуция в debian changelog (по подразбиране: %s)
bn: debian changelog বিতরণ (ডিফল্ট: %s)
ca: distribució del changelog debian (per defecte: %s)
cs: distribuce v debian changelog (výchozí: %s)
de: debian changelog-Distribution (Standard: %s)
el: διανομή debian changelog (προεπιλογή: %s)
es: distribución de debian changelog (predeterminado: %s)
fr: distribution debian changelog (par défaut : %s)
hi: debian changelog वितरण (डिफ़ॉल्ट: %s)
hu: debian changelog disztribúció (alapértelmezés: %s)
id: distribusi debian changelog (default: %s)
it: distribuzione debian changelog (predefinito: %s)
ja: debian changelog ディストリビューション（デフォルト: %s）
ko: debian changelog 배포판(기본값: %s)
nl: debian changelog-distributie (standaard: %s)
pl: dystrybucja debian changelog (domyślnie: %s)
pt: distribuição debian changelog (predefinição: %s)
ru: дистрибутив debian changelog (по умолчанию: %s)
sv: debian changelog-distribution (standard: %s)
ta: debian changelog விநியோகம் (இயல்பு: %s)
te: debian changelog పంపిణీ (అప్రమేయం: %s)
th: การแจกจ่าย debian changelog (ค่าเริ่มต้น: %s)
tr: debian changelog dağıtımı (varsayılan: %s)
uk: дистрибутив debian changelog (за замовчуванням: %s)
ur: debian changelog تقسیم (طے شدہ: %s)
vi: phân phối debian changelog (mặc định: %s)
zh_cn: debian changelog 发行版（默认：%s）
zh_tw: debian changelog 發行版（預設：%s）

source: initial package version and git tag (default: %s)
ar: إصدار الحزمة الأولي ووسم git (افتراضي: %s)
bg: начална версия на пакета и git етикет (по подразбиране: %s)
bn: প্রথম প্যাকেজ সংস্করণ ও git ট্যাগ (ডিফল্ট: %s)
ca: versió inicial del paquet i etiqueta git (per defecte: %s)
cs: počáteční verze balíku a git tag (výchozí: %s)
de: anfängliche Paketversion und git-Tag (Standard: %s)
el: αρχική έκδοση πακέτου και ετικέτα git (προεπιλογή: %s)
es: versión inicial del paquete y etiqueta git (predeterminado: %s)
fr: version initiale du paquet et étiquette git (par défaut : %s)
hi: प्रारंभिक पैकेज संस्करण और git टैग (डिफ़ॉल्ट: %s)
hu: kezdeti csomagverzió és git címke (alapértelmezés: %s)
id: versi paket awal dan tag git (default: %s)
it: versione iniziale del pacchetto e tag git (predefinito: %s)
ja: 初期パッケージバージョンと git タグ（デフォルト: %s）
ko: 초기 패키지 버전 및 git 태그(기본값: %s)
nl: initiële pakketversie en git-tag (standaard: %s)
pl: początkowa wersja pakietu i tag git (domyślnie: %s)
pt: versão inicial do pacote e tag git (predefinição: %s)
ru: начальная версия пакета и тег git (по умолчанию: %s)
sv: initial paketversion och git-tagg (standard: %s)
ta: முதல் தொகுப்புப் பதிப்பும் git குறிச்சொல்லும் (இயல்பு: %s)
te: మొదటి ప్యాకేజీ సంస్కరణ మరియు git ట్యాగ్ (అప్రమేయం: %s)
th: เวอร์ชันแพ็กเกจเริ่มต้นและ git tag (ค่าเริ่มต้น: %s)
tr: başlangıç paket sürümü ve git etiketi (varsayılan: %s)
uk: початкова версія пакета та тег git (за замовчуванням: %s)
ur: پہلا پیکج ورژن اور git ٹیگ (طے شدہ: %s)
vi: phiên bản gói ban đầu và git tag (mặc định: %s)
zh_cn: 初始包版本和 git 标签（默认：%s）
zh_tw: 初始套件版本與 git 標籤（預設：%s）

source: changelog/git author name (default: %s)
ar: اسم مؤلف changelog/git (افتراضي: %s)
bg: име на автора в changelog/git (по подразбиране: %s)
bn: changelog/git লেখকের নাম (ডিফল্ট: %s)
ca: nom de l'autor al changelog/git (per defecte: %s)
cs: jméno autora v changelog/git (výchozí: %s)
de: changelog/git-Autorenname (Standard: %s)
el: όνομα συγγραφέα changelog/git (προεπιλογή: %s)
es: nombre del autor de changelog/git (predeterminado: %s)
fr: nom d'auteur changelog/git (par défaut : %s)
hi: changelog/git लेखक नाम (डिफ़ॉल्ट: %s)
hu: changelog/git szerző neve (alapértelmezés: %s)
id: nama penulis changelog/git (default: %s)
it: nome autore changelog/git (predefinito: %s)
ja: changelog/git 著者名（デフォルト: %s）
ko: changelog/git 작성자 이름(기본값: %s)
nl: changelog/git-auteursnaam (standaard: %s)
pl: nazwa autora changelog/git (domyślnie: %s)
pt: nome do autor changelog/git (predefinição: %s)
ru: имя автора changelog/git (по умолчанию: %s)
sv: changelog/git-författarnamn (standard: %s)
ta: changelog/git ஆசிரியர் பெயர் (இயல்பு: %s)
te: changelog/git రచయిత పేరు (అప్రమేయం: %s)
th: ชื่อผู้เขียน changelog/git (ค่าเริ่มต้น: %s)
tr: changelog/git yazar adı (varsayılan: %s)
uk: ім'я автора changelog/git (за замовчуванням: %s)
ur: changelog/git مصنف کا نام (طے شدہ: %s)
vi: tên tác giả changelog/git (mặc định: %s)
zh_cn: changelog/git 作者姓名（默认：%s）
zh_tw: changelog/git 作者姓名（預設：%s）

source: changelog/git author email (default: %s)
ar: بريد مؤلف changelog/git (افتراضي: %s)
bg: имейл на автора в changelog/git (по подразбиране: %s)
bn: changelog/git লেখকের ইমেইল (ডিফল্ট: %s)
ca: correu de l'autor al changelog/git (per defecte: %s)
cs: e-mail autora v changelog/git (výchozí: %s)
de: changelog/git-Autoren-E-Mail (Standard: %s)
el: email συγγραφέα changelog/git (προεπιλογή: %s)
es: correo del autor de changelog/git (predeterminado: %s)
fr: e-mail d'auteur changelog/git (par défaut : %s)
hi: changelog/git लेखक ईमेल (डिफ़ॉल्ट: %s)
hu: changelog/git szerző e-mailje (alapértelmezés: %s)
id: email penulis changelog/git (default: %s)
it: email autore changelog/git (predefinito: %s)
ja: changelog/git 著者メール（デフォルト: %s）
ko: changelog/git 작성자 이메일(기본값: %s)
nl: changelog/git-auteure-mail (standaard: %s)
pl: e-mail autora changelog/git (domyślnie: %s)
pt: email do autor changelog/git (predefinição: %s)
ru: email автора changelog/git (по умолчанию: %s)
sv: changelog/git-författare-post (standard: %s)
ta: changelog/git ஆசிரியர் மின்னஞ்சல் (இயல்பு: %s)
te: changelog/git రచయిత ఈమెయిల్ (అప్రమేయం: %s)
th: อีเมลผู้เขียน changelog/git (ค่าเริ่มต้น: %s)
tr: changelog/git yazar e-postası (varsayılan: %s)
uk: email автора changelog/git (за замовчуванням: %s)
ur: changelog/git مصنف کا ای میل (طے شدہ: %s)
vi: email tác giả changelog/git (mặc định: %s)
zh_cn: changelog/git 作者邮箱（默认：%s）
zh_tw: changelog/git 作者電子郵件（預設：%s）

source: do not instantiate a default puff (leave some_puff1 tokens for a later zfr add)
ar: لا تنشئ puff افتراضيًا (اترك رموز some_puff1 لإضافة zfr لاحقًا)
bg: не инициализирайте подразбиращ се puff (оставете някои some_puff1 токени за по-късно добавяне на zfr)
bn: ডিফল্ট পাফ উদাহরণ তৈরি করবেন না (পরবর্তী zfr সংযোজনের জন্য কিছু some_puff1 টোকেন রেখে দিন)
ca: no instanciïs un puff per defecte (deixa alguns tokens some_puff1 per a un afegit posterior de zfr)
cs: nevytvářej výchozí puff (ponech nějaké tokeny some_puff1 pro pozdější přidání zfr)
de: kein Standard-puff erzeugen (some_puff1-Token für späteres zfr add belassen)
el: μην δημιουργήσεις μια προεπιλεγμένη φούσκα (άφησε μερικά tokens some_puff1 για μια μελλοντική προσθήκη zfr)
es: no instanciar un puff predeterminado (dejar los tokens some_puff1 para un zfr add posterior)
fr: ne pas instancier de puff par défaut (laisser les jetons some_puff1 pour un zfr add ultérieur)
hi: एक डिफ़ॉल्ट पफ उत्पन्न न करें (कुछ_some_puff1 टोकन भविष्य के zfr जोड़ के लिए छोड़ दें)
hu: ne példányosíts egy alapértelmezett puffot (hagyd meg a some_puff1 tokeneket egy későbbi zfr hozzáadáshoz)
id: jangan buat instansi puff default (tinggalkan beberapa token some_puff1 untuk penambahan zfr nanti)
it: non istanziare un puff predefinito (lasciare i token some_puff1 per un successivo zfr add)
ja: デフォルトの puff を生成しない（後の zfr add 用に some_puff1 トークンを残す）
ko: 기본 puff를 만들지 않습니다(나중에 zfr add용 some_puff1 토큰을 남겨 둠)
nl: maak geen standaardpuff aan (laat enkele_some_puff1-tokens over voor een latere zfr-toevoeging)
pl: nie twórz domyślnego puffa (zostaw kilka tokenów some_puff1 na późniejsze dodanie zfr)
pt: não instanciar um puff predefinido (deixar tokens some_puff1 para um zfr add posterior)
ru: не создавать puff по умолчанию (оставить токены some_puff1 для последующего zfr add)
sv: instansiera inte en standardpuff (lämna några some_puff1-token för en senare zfr-tillägg)
ta: ஒரு இயல்புநிலை பஃப் உருவாக்க கூடாது (பின்னர் zfr சேர்ப்பதற்காக சில some_puff1 டோக்கன்களை விட்டு செல்லவும்)
te: డిఫాల్ట్ పఫ్‌ని ఉత్పత్తి చేయకండి (తరవాత zfr చేర్పుకు కొంచెం some_puff1 టోకెన్లను వదిలివేయండి)
th: อย่าสร้างอินสแตนซ์ puff เริ่มต้น (เว้นโทเค็น some_puff1 ไว้สำหรับการเพิ่ม zfr ในภายหลัง)
tr: varsayılan bir puff başlatmayın (bir sonraki zfr eklemesi için bazı some_puff1 tokenlerini bırakın)
uk: не створюйте стандартний puff (залиште деякі токени some_puff1 для пізнішого додавання zfr)
ur: طے شدہ puff نہ بنائیں (بعد کے zfr add کے لیے some_puff1 ٹوکن رہنے دیں)
vi: không khởi tạo một puff mặc định (để lại một số token some_puff1 cho lần thêm zfr sau)
zh_cn: 不实例化默认 puff（保留 some_puff1 标记供稍后 zfr add）
zh_tw: 不實例化預設 puff（保留 some_puff1 標記供稍後 zfr add）

source: new project directory name
ar: اسم مجلد المشروع الجديد
bg: име на новия проектен каталог
bn: নতুন প্রকল্প ডিরেক্টরির নাম
ca: nom del directori del projecte nou
cs: název nového projektového adresáře
de: Name des neuen Projektverzeichnisses
el: όνομα νέου καταλόγου έργου
es: nombre del directorio del proyecto nuevo
fr: nom du nouveau répertoire de projet
hi: नया प्रोजेक्ट डायरेक्टरी नाम
hu: új projektkönyvtár neve
id: nama direktori proyek baru
it: nome della nuova directory di progetto
ja: 新しいプロジェクトディレクトリ名
ko: 새 프로젝트 디렉터리 이름
nl: naam van nieuwe projectmap
pl: nazwa nowego katalogu projektu
pt: nome do diretório do projeto novo
ru: имя нового каталога проекта
sv: namn på ny projektkatalog
ta: புதிய திட்ட அடைவுப் பெயர்
te: కొత్త ప్రాజెక్టు సంచయం పేరు
th: ชื่อไดเรกทอรีโปรเจกต์ใหม่
tr: yeni proje dizini adı
uk: ім'я нового каталогу проєкту
ur: نئی منصوبے کی ڈائریکٹری کا نام
vi: tên thư mục dự án mới
zh_cn: 新项目目录名称
zh_tw: 新專案目錄名稱

source: puff names (default: one puff named like the package; use --no-puff for none)
ar: أسماء puff (الافتراضي: puff واحد باسم الحزمة؛ استخدم --no-puff لعدم إنشاء أي منها)
bg: имена на пушове (по подразбиране: един пуш с името на опаковката; използвайте --no-puff за без име)
bn: পাফের নাম (ডিফল্ট: একটি পাফ যা প্যাকেজের মতো নামকরণ করা হয়েছে; কোনওটির জন্য --no-puff ব্যবহার করুন)
ca: noms de puff (per defecte: un puff amb el nom del paquet; utilitza --no-puff per cap)
cs: názvy pufů (výchozí: jeden puf pojmenovaný podle balení; použijte --no-puff pro žádný)
de: puff-Namen (Standard: ein puff wie der Paketname; mit --no-puff keines)
el: ονόματα puff (προεπιλογή: ένα puff με το ίδιο όνομα όπως η συσκευασία· χρησιμοποιήστε --no-puff για κανένα)
es: nombres de puff (predeterminado: un puff con el nombre del paquete; use --no-puff para ninguno)
fr: noms de puff (par défaut : un puff nommé comme le paquet ; utiliser --no-puff pour aucun)
hi: पफ नाम (डिफ़ॉल्ट: एक पफ पैकेज के नाम की तरह; कोई नहीं के लिए --no-puff का इस्तेमाल करें)
hu: Puff nevek (alapértelmezett: egy puff a csomaghoz hasonló; --no-puff használata nélkül)
id: nama puff (default: satu puff diberi nama seperti paket; gunakan --no-puff untuk tidak ada)
it: nomi puff (predefinito: un puff con il nome del pacchetto; usare --no-puff per nessuno)
ja: puff 名（既定: パッケージと同名の puff を1つ; 不要なら --no-puff）
ko: puff 이름(기본: 패키지와 같은 이름의 puff 하나; 없으면 --no-puff)
nl: puff-namen (standaard: één puff genoemd zoals het pakket; gebruik --no-puff voor geen)
pl: nazwy puffów (domyślnie: jeden puff nazwany jak paczka; użyj --no-puff dla żadnego)
pt: nomes de puff (predefinição: um puff com o nome do pacote; use --no-puff para nenhum)
ru: имена puff (по умолчанию: один puff с именем пакета; --no-puff — без puff)
sv: puffnamn (standard: en puff med samma namn som paketet; använd --no-puff för ingen)
ta: பஃப் பெயர்கள் (இயல்புநிலை: தொகுப்பைப் போல ஒரு பஃப் பெயரிடப்பட்டுள்ளது; எதுவும் இல்லாமல் --no-puff பயன்படுத்தவும்)
te: పఫ్ఫ్ పేర్లు (డీఫాల్ట్: ప్యాకేజీలా పేరు గల ఒక పఫ్ఫ్; ఎటువంటి పఫ్ఫ్ అవసరమంటే --no-puff ఉపయోగించండి)
th: ชื่อพัฟ (ค่าเริ่มต้น: พัฟหนึ่งชื่อเหมือนแพ็กเกจ; ใช้ --no-puff หากไม่มี)
tr: puf isimleri (varsayılan: pakete benzeyen bir puf; hiçbiri için --no-puff kullanın)
uk: імена затяжок (за замовчуванням: одна затяжка з ім’ям, як у пакунку; використовуйте --no-puff для відсутності)
ur: puff نام (طے شدہ: پیکیج جیسے نام کا ایک puff؛ نہ چاہیے تو --no-puff)
vi: tên puff (mặc định: một puff được đặt tên như gói; dùng --no-puff nếu không có)
zh_cn: puff 名称（默认：一个与包同名的 puff；用 --no-puff 表示不要）
zh_tw: puff 名稱（預設：一個與套件同名的 puff；用 --no-puff 表示不要）
