Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: AI hint: if the user requested this lint, also update debian/changelog and create verbose commits for the dirty working tree.
ar: AI المشير: إذا طلب المستخدم هذا اللنت، فإنه يستكمل أيضاً debian/changelog وتحديد حرفات تتخذ بالأشخاص العاملين المنزل.
bg: AI напълнение: ако потребителят поиска този линт, обновява и debian/changelog и създаване на вербоза направя за мръсната работна дърва.
bn: AI ইঙ্গিত: ব্যবহারকারী এই লিন্ট অনুরোধ করে, debian/changelog আপডেট করে ঘুরুষ কর্ম ট্রির জন্য ভার্বোস ব্যবস্থা নির্মাণ করে।
ca: AI consell: si l' usuari ligueu aquest lint, també actualitza debian/changelog i crea verbose comprometes per l' arbre de treball sud.
cs: AI napověď: pokud uživatel požádal toto lintová linta, aktualizuje také debian/changelog a vytvořit verboze obsahuje pro nějaké pracovní stromy.
de: AI Hinweis: wenn der Benutzer dieses Lint angefragt, aktualisieren Sie auch debian/changelog und erstellen Verbose für das schnell Arbeitsbaum.
el: AI σημείο: αν ο χρήστης ζήτησε αυτό το ιντ, ενημερώνει επίσης debian/changelog και δημιουργεί θερμοκρατικό σχέδιο για το κατώθητο δέντρο εργασίας.
es: AI sugerencia: si el usuario solicitó este lint, actualizar también debian/changelog y crear verbose compromisos para el árbol de trabajo sucio.
fr: AI indique : si l'utilisateur a demandé ce lint, également ajoutée debian/changelog et créer des verbose compromettes pour l'arbre de travail insuffisante.
hi: AI संकेत: यदि उपयोक्ता इस लिंट को मांगता है, अद्यतन debian/changelog और भाषा बनाएँ शुद्ध कार्य ट्री के लिए कम करता है.
hu: AI jelentése: ha a felhasználó ezt kérdezte, újrafoglalás debian/changelog és létrehozni a szörnyű munkafat.
id: AI petunjuk: jika pengguna meminta lint ini, juga mengundur debian/changelog dan membuat perbuatan berbuat untuk pohon bekerja kotor.
it: AI sottolinea: se l'utente richiede questo lint, aggiorna anche debian/changelog e crea verbose compromessi per l'albero di lavoro suddito.
ja: AI 指示: ユーザはこのリントを求めたなら debian/changelog もアップディールドして、ドルシュー・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
ko: AI 힌트: 사용자가 이 끈을 요청한 경우 debian/changelog를 업데이트하고 더러운 작업 나무에 대한 구두로 헌신을 만들 수 있습니다.
nl: AI wenk: als de gebruiker deze lint verzocht, opdatert dit tijdsteek debian/changelog en maken verbondsverband voor het versleutel werkboom.
pl: AI wskazanie: jeśli użytkownik zaprosił tego linta, aktualizować również debian/changelog i stworzyć rozporządzenie dla nieprzeciwnego drzewa pracy.
pt: AI sugerir: se o usuário pediu este lint, atualizar também debian/changelog e criar verbose comprometido para a árvore de trabalho sucio.
ru: AI наказание: если пользователь просит этот линт, то также обновить debian/changelog и создать словоза совершения для руководства работы.
sv: AI vit: om användaren begära denna lint, uppdatera också debian/changelog och skapa verbose för det smutta arbetsträdet.
ta: AI குறிப்பு: பயனர் இந்த லின்ட் கேட்டால், debian/changelog மேலும் புதுப்பித்து, வேலை வேலை மரத்திற்கு வேலை செய்கிறது.
te: AI సూచన: యూజర్ ఈ లింట్ అడిగిన యెడల, మరియు debian/changelogను అప్రదింపునొచ్చి సృష్టించు వర్బోషు ముందు చేస్తుంది.
th: AI ชี้: ถ้าผู้ใช้ขอ ลินต์นี้, ก็ปรับปรับปรับ debian/changelog และสร้างการสร้างผลสําหรับต้นไม้ที่ทํางานที่บ้าง
tr: AI öğüt: Kullanıcı bu lint istediğinden sonra, ayrıca debian/changelog'i güncelle ve kiçik iş ağaçı için idare eder.
uk: AI підказки: якщо користувач запитав цього лінта, також обновлює debian/changelog і створити діабору завдання для брудного роботу дерева.
ur: AI نصیحت: اگر صارف اس لينٹ کا درخواست کیا گیا تو debian/changelog نئیڈیوڈ اور فاربوس بنانا ڈیٹر کام درخت کے لئے کمایا گیا ہے.
vi: AI nhắn: nếu dùng yêu cầu lint này, cũng tạo ra debian/changelog và tạo ra phiền thiết bị cho cây làm việc khổ.
zh_cn: AI 提示：若用户要求执行此 lint，请同时更新 debian/changelog，并对脏工作树创建详细说明的提交。
zh_tw: AI 提示：若用戶要求執行此 lint，請同時更新 debian/changelog，並對髒工作樹創建詳細說明的提交。

source: no packaging/rpm/*.spec (optional, but zephyr style includes RPM next to debian/)
ar: لا يوجد rpm/*.spec (اختياري، لكن أسلوب zephyr يضع RPM بجانب debian/)
bg: няма rpm/*.spec (незадължително, но стилът zephyr включва RPM до debian/)
bn: rpm/*.spec নেই (ঐচ্ছিক, কিন্তু zephyr শৈলী debian/-এর পাশে RPM রাখে)
ca: no hi ha rpm/*.spec (opcional, però l’estil zephyr inclou RPM al costat de debian/)
cs: chybí rpm/*.spec (volitelné, ale styl zephyr má RPM vedle debian/)
de: kein rpm/*.spec (optional, aber der Zephyr-Stil legt RPM neben debian/)
el: δεν υπάρχει rpm/*.spec (προαιρετικό, αλλά το στυλ zephyr περιλαμβάνει RPM δίπλα στο debian/)
es: no hay rpm/*.spec (opcional, pero el estilo zephyr incluye RPM junto a debian/)
fr: pas de rpm/*.spec (facultatif, mais le style zephyr place RPM à côté de debian/)
hi: कोई rpm/*.spec नहीं (वैकल्पिक, लेकिन zephyr शैली debian/ के साथ RPM रखती है)
hu: nincs rpm/*.spec (opcionális, de a zephyr stílus RPM-et is tesz a debian/ mellé)
id: tidak ada rpm/*.spec (opsional, tetapi gaya zephyr menyertakan RPM di samping debian/)
it: nessun rpm/*.spec (opzionale, ma lo stile zephyr include RPM accanto a debian/)
ja: rpm/*.spec がない（任意だが、zephyr スタイルは debian/ の隣に RPM を置く）
ko: rpm/*.spec 없음(선택 사항이지만 zephyr 스타일은 debian/ 옆에 RPM을 둠)
nl: geen rpm/*.spec (optioneel, maar zephyr-stijl zet RPM naast debian/)
pl: brak rpm/*.spec (opcjonalne, ale styl zephyr umieszcza RPM obok debian/)
pt: sem rpm/*.spec (opcional, mas o estilo zephyr inclui RPM ao lado de debian/)
ru: нет rpm/*.spec (необязательно, но стиль zephyr кладёт RPM рядом с debian/)
sv: ingen rpm/*.spec (valfritt, men zephyr-stil lägger RPM bredvid debian/)
ta: rpm/*.spec இல்லை (விருப்பம், ஆனால் zephyr பாணி debian/-இன் அருகில் RPM வைக்கும்)
te: rpm/*.spec లేదు (ఐచ్ఛికం, కానీ zephyr శైలి debian/ పక్కన RPM ఉంచుతుంది)
th: ไม่มี rpm/*.spec (เลือกได้ แต่สไตล์ zephyr ใส่ RPM ไว้ข้าง debian/)
tr: rpm/*.spec yok (isteğe bağlı, ancak zephyr stili debian/ yanında RPM bulundurur)
uk: немає rpm/*.spec (необов’язково, але стиль zephyr кладе RPM поруч із debian/)
ur: کوئی rpm/*.spec نہیں (اختیاری، مگر zephyr انداز debian/ کے ساتھ RPM رکھتا ہے)
vi: không có rpm/*.spec (tùy chọn, nhưng phong cách zephyr đặt RPM cạnh debian/)
zh_cn: 没有 rpm/*.spec（可选，但 zephyr 风格会在 debian/ 旁放 RPM）
zh_tw: 沒有 rpm/*.spec（可選，但 zephyr 風格會在 debian/ 旁放 RPM）

source: Copy packaging/rpm/ from a language template; name the spec after the package (packaging/rpm/<Source>.spec, not zephyr.spec) and keep a Makefile using `zfr version`. Align Name/Summary/Requires/URL with debian/control. Or run `zfr ize`.
ar: انسخ rpm/ من قالب لغة؛ سمِّ الملف بعد الحزمة (rpm/<Source>.spec وليس zephyr.spec) وأبقِ Makefile يستخدم `zfr version`. وافق Name/Summary/Requires/URL مع debian/control. أو شغّل `zfr ize`.
bg: Копирайте rpm/ от езиков шаблон; наименувайте spec-а по пакета (rpm/<Source>.spec, не zephyr.spec) и запазете Makefile, който използва `zfr version`. Подравнете Name/Summary/Requires/URL с debian/control. Или изпълнете `zfr ize`.
bn: ভাষা টেমপ্লেট থেকে rpm/ কপি করুন; স্পেকের নাম প্যাকেজ অনুসারে দিন (rpm/<Source>.spec, zephyr.spec নয়) এবং `zfr version` ব্যবহার করা Makefile রাখুন। Name/Summary/Requires/URL debian/control-এর সাথে মিলান। অথবা `zfr ize` চালান।
ca: Copieu rpm/ d’una plantilla de llenguatge; anomeneu l’spec pel paquet (rpm/<Source>.spec, no zephyr.spec) i mantingueu un Makefile que usi `zfr version`. Alineeu Name/Summary/Requires/URL amb debian/control. O executeu `zfr ize`.
cs: Zkopírujte rpm/ z jazykové šablony; pojmenujte spec podle balíčku (rpm/<Source>.spec, ne zephyr.spec) a ponechte Makefile používající `zfr version`. Slaďte Name/Summary/Requires/URL s debian/control. Nebo spusťte `zfr ize`.
de: rpm/ aus einer Sprachvorlage kopieren; die Spec nach dem Paket benennen (rpm/<Source>.spec, nicht zephyr.spec) und ein Makefile mit `zfr version` behalten. Name/Summary/Requires/URL an debian/control angleichen. Oder `zfr ize` ausführen.
el: Αντιγράψτε το rpm/ από πρότυπο γλώσσας· ονομάστε το spec από το πακέτο (rpm/<Source>.spec, όχι zephyr.spec) και κρατήστε Makefile που χρησιμοποιεί `zfr version`. Ευθυγραμμίστε Name/Summary/Requires/URL με debian/control. Ή εκτελέστε `zfr ize`.
es: Copie rpm/ desde una plantilla de lenguaje; nombre el spec según el paquete (rpm/<Source>.spec, no zephyr.spec) y conserve un Makefile que use `zfr version`. Alinee Name/Summary/Requires/URL con debian/control. O ejecute `zfr ize`.
fr: Copiez rpm/ depuis un modèle de langage ; nommez le spec d’après le paquet (rpm/<Source>.spec, pas zephyr.spec) et gardez un Makefile qui utilise `zfr version`. Alignez Name/Summary/Requires/URL sur debian/control. Ou lancez `zfr ize`.
hi: भाषा टेम्पलेट से rpm/ कॉपी करें; spec का नाम पैकेज के अनुसार रखें (rpm/<Source>.spec, zephyr.spec नहीं) और `zfr version` वाला Makefile रखें। Name/Summary/Requires/URL को debian/control से मिलाएँ। या `zfr ize` चलाएँ।
hu: Másolja az rpm/ könyvtárat egy nyelvi sablonból; nevezze a specet a csomagról (rpm/<Source>.spec, ne zephyr.spec), és tartson egy `zfr version` parancsot használó Makefile-t. Igazítsa a Name/Summary/Requires/URL mezőket a debian/control-hoz. Vagy futtassa a `zfr ize` parancsot.
id: Salin rpm/ dari templat bahasa; namai spec menurut paket (rpm/<Source>.spec, bukan zephyr.spec) dan pertahankan Makefile yang memakai `zfr version`. Selaraskan Name/Summary/Requires/URL dengan debian/control. Atau jalankan `zfr ize`.
it: Copia rpm/ da un modello di linguaggio; nomina lo spec dal pacchetto (rpm/<Source>.spec, non zephyr.spec) e tieni un Makefile che usa `zfr version`. Allinea Name/Summary/Requires/URL con debian/control. Oppure esegui `zfr ize`.
ja: 言語テンプレートから rpm/ をコピー。spec はパッケージ名に合わせる（rpm/<Source>.spec。zephyr.spec ではない）。Makefile は `zfr version` を使う。Name/Summary/Requires/URL を debian/control と揃える。または `zfr ize`。
ko: 언어 템플릿에서 rpm/을 복사하세요. spec 이름은 패키지명으로(rpm/<Source>.spec, zephyr.spec 아님) 두고 `zfr version`을 쓰는 Makefile을 유지하세요. Name/Summary/Requires/URL을 debian/control과 맞추세요. 또는 `zfr ize`를 실행하세요.
nl: Kopieer rpm/ uit een taalsjabloon; noem de spec naar het pakket (rpm/<Source>.spec, niet zephyr.spec) en houd een Makefile die `zfr version` gebruikt. Stem Name/Summary/Requires/URL af op debian/control. Of voer `zfr ize` uit.
pl: Skopiuj rpm/ z szablonu języka; nazwij spec od pakietu (rpm/<Source>.spec, nie zephyr.spec) i zachowaj Makefile używający `zfr version`. Zsynchronizuj Name/Summary/Requires/URL z debian/control. Albo uruchom `zfr ize`.
pt: Copie rpm/ de um modelo de linguagem; nomeie o spec pelo pacote (rpm/<Source>.spec, não zephyr.spec) e mantenha um Makefile que use `zfr version`. Alinhe Name/Summary/Requires/URL com debian/control. Ou execute `zfr ize`.
ru: Скопируйте rpm/ из языкового шаблона; назовите spec по пакету (rpm/<Source>.spec, не zephyr.spec) и оставьте Makefile с `zfr version`. Согласуйте Name/Summary/Requires/URL с debian/control. Или запустите `zfr ize`.
sv: Kopiera rpm/ från en språkmall; namnge spec:en efter paketet (rpm/<Source>.spec, inte zephyr.spec) och behåll en Makefile som använder `zfr version`. Anpassa Name/Summary/Requires/URL till debian/control. Eller kör `zfr ize`.
ta: மொழி வார்ப்புருவிலிருந்து rpm/ நகலெடுக்கவும்; spec-ஐத் தொகுப்புப் பெயரில் வைக்கவும் (rpm/<Source>.spec, zephyr.spec அல்ல) மற்றும் `zfr version` பயன்படுத்தும் Makefile வைத்திருக்கவும். Name/Summary/Requires/URL-ஐ debian/control-உடன் சீரமைக்கவும். அல்லது `zfr ize` இயக்கவும்.
te: భాషా టెంప్లేట్ నుండి rpm/ కాపీ చేయండి; spec పేరు ప్యాకేజీ ప్రకారం పెట్టండి (rpm/<Source>.spec, zephyr.spec కాదు) మరియు `zfr version` వాడే Makefile ఉంచండి. Name/Summary/Requires/URLని debian/controlతో సరిపెట్టండి. లేదా `zfr ize` నడపండి.
th: คัดลอก rpm/ จากเทมเพลตภาษา ตั้งชื่อ spec ตามแพ็กเกจ (rpm/<Source>.spec ไม่ใช่ zephyr.spec) และคง Makefile ที่ใช้ `zfr version` ให้ Name/Summary/Requires/URL สอดคล้องกับ debian/control หรือรัน `zfr ize`
tr: Bir dil şablonundan rpm/ kopyalayın; spec dosyasını pakete göre adlandırın (rpm/<Source>.spec, zephyr.spec değil) ve `zfr version` kullanan bir Makefile tutun. Name/Summary/Requires/URL alanlarını debian/control ile hizalayın. Ya da `zfr ize` çalıştırın.
uk: Скопіюйте rpm/ з мовного шаблону; назвіть spec за пакетом (rpm/<Source>.spec, не zephyr.spec) і залиште Makefile, що використовує `zfr version`. Узгодьте Name/Summary/Requires/URL із debian/control. Або запустіть `zfr ize`.
ur: زبان کے ٹیمپلیٹ سے rpm/ کاپی کریں؛ spec کا نام پیکج کے مطابق رکھیں (rpm/<Source>.spec، zephyr.spec نہیں) اور `zfr version` استعمال کرنے والا Makefile رکھیں۔ Name/Summary/Requires/URL کو debian/control سے ملا دیں۔ یا `zfr ize` چلائیں۔
vi: Sao chép rpm/ từ mẫu ngôn ngữ; đặt tên spec theo gói (rpm/<Source>.spec, không phải zephyr.spec) và giữ Makefile dùng `zfr version`. Khớp Name/Summary/Requires/URL với debian/control. Hoặc chạy `zfr ize`.
zh_cn: 从语言模板复制 rpm/；按软件包命名 spec（rpm/<Source>.spec，不是 zephyr.spec），并保留使用 `zfr version` 的 Makefile。将 Name/Summary/Requires/URL 与 debian/control 对齐。或运行 `zfr ize`。
zh_tw: 從語言範本複製 rpm/；依套件命名 spec（rpm/<Source>.spec，不是 zephyr.spec），並保留使用 `zfr version` 的 Makefile。將 Name/Summary/Requires/URL 與 debian/control 對齊。或執行 `zfr ize`。

source: packaging/rpm/Makefile uses project-local <project>/rpmbuild; zephyr style uses %_topdir ($HOME/rpmbuild, override via ~/.rpmmacros)
ar: packaging/rpm/Makefile استخدم المشروع -local <project>/rpmbuild؛ استخدم السيارة الزيفيرية %_topdir ($HOME/rpmbuild، يتجاوزها عن طريق ~/.rpmmacros)
bg: packaging/rpm/Makefile използва проект -local <project>/rpmbuild; стил за зефър използва %_topdir ($HOME/rpmbuild, превъртане чрез ~/.rpmmacros)
bn: packaging/rpm/Makefile প্রকল্প -local <project>/rpmbuild; জেফাইর শৈলী %_topdir ব্যবহার করে ($HOME/rpmbuild, ~/.rpmmacros অনুযায়ী অভাররাইড)
ca: packaging/rpm/Makefile usa el projecte-local <project>/rpmbuild; estil zefir usa %_topdir ($HOME/rpmbuild, sobreescriu per via ~/.rpmmacros)
cs: packaging/rpm/Makefile používá projekt -local <project>/rpmbuild; stylu zepýr použije %_topdir ($HOME/rpmbuild, překročí prostřednictvím ~/.rpmmacros)
de: packaging/rpm/Makefile verwendet Projekt -local <project>/rpmbuild; Zephyr-Stil verwendet %_topdir ($HOME/rpmbuild, überschrieben über ~/.rpmmacros)
el: packaging/rpm/Makefile χρησιμοποιεί το έργο -local <project>/rpmbuild; στύλος zephyr χρησιμοποιεί %_topdir ($HOME/rpmbuild, τροποποίηση μέσω ~/.rpmmacros)
es: packaging/rpm/Makefile utiliza el proyecto -local <project>/rpmbuild; el estilo de zefir utiliza %_topdir ($HOME/rpmbuild, sobredistitución mediante ~/.rpmmacros)
fr: packaging/rpm/Makefile utilise le projet -local <project>/rpmbuild; style zemér utilise %_topdir ($HOME/rpmbuild, surtournée par ~/.rpmmacros)
hi: packaging/rpm/Makefile परियोजना -local <project>/rpmbuild; ज़ेफिर शैली का उपयोग करता है %_topdir ($HOME/rpmbuild, ~/.rpmmacros के द्वारा ओवरराइड करें)
hu: packaging/rpm/Makefile projekt használja -local <project>/rpmbuild; zephyr színe %_topdir ($HOME/rpmbuild, ~/.rpmmacros keresztül megállapítása)
id: packaging/rpm/Makefile menggunakan projek-local <project>/rpmbuild; gaya zephyr menggunakan %_topdir ($HOME/rpmbuild, skipr melalui ~/.rpmmacros)
it: packaging/rpm/Makefile utilizza il progetto -local <project>/rpmbuild; stile zefiro utilizza %_topdir ($HOME/rpmbuild, soprascrivimento via ~/.rpmmacros)
ja: packaging/rpm/Makefile プロジェクト -local <project>/rpmbuild; зеファースタイルを使用します %_topdir ($HOME/rpmbuild , ~/.rpmmacros からオブライド)
ko: packaging/rpm/Makefile 프로젝트를 사용-local <project>/rpmbuild; zephyr 스타일을 사용%_topdir ($HOME/rpmbuild, ~/.rpmmacros을 통해 위로)
nl: packaging/rpm/Makefile gebruikt project -local <project>/rpmbuild; zephyrstyl gebruikt %_topdir ($HOME/rpmbuild, overschrijving via ~/.rpmmacros)
pl: packaging/rpm/Makefile używa projekt -local <project>/rpmbuild; stył zefyr używa %_topdir ($HOME/rpmbuild, przeciwko poprzez ~/.rpmmacros)
pt: packaging/rpm/Makefile usa o projeto-local <project>/rpmbuild; estilo de zefir usa %_topdir ($HOME/rpmbuild, substitução através de ~/.rpmmacros)
ru: packaging/rpm/Makefile использует проект -local <project>/rpmbuild; стиль зефир использует %_topdir ($HOME/rpmbuild, передвергка на основе ~/.rpmmacros)
sv: packaging/rpm/Makefile använder projekt -local <project>/rpmbuild; zefyrstil använder %_topdir ($HOME/rpmbuild, överlämna via ~/.rpmmacros)
ta: packaging/rpm/Makefile திட்டத்தை -local <project>/rpmbuild பயன்படுத்துவது; zephyr பாணி %_topdir ($HOME/rpmbuild, ~/.rpmmacros மொத்தமாக மேல் மேல் மேல் செய்துவிடும்)
te: packaging/rpm/Makefile ప్రోజెక్టు -local <project>/rpmbuild; zephyr శైలి %_topdir ($HOME/rpmbuild) ఉపయోగించుతుంది, ~/.rpmmacros ద్వారా ఓర్వర్డ్ చేయుము)
th: packaging/rpm/Makefile ใช้โครงการ-local <project>/rpmbuild; รูปแบบ zephyr ใช้ %_topdir ($HOME/rpmbuild, ข้อมูลโดยใช้ ~/.rpmmacros)
tr: packaging/rpm/Makefile projesi -local <project>/rpmbuild; zepyr tarzı %_topdir kullanır ($HOME/rpmbuild, ~/.rpmmacros ile önünde önüne alınır)
uk: packaging/rpm/Makefile використовує проект -local <project>/rpmbuild; стиль ззефір використовує %_topdir ($HOME/rpmbuild, завершення за допомогою ~/.rpmmacros)
ur: packaging/rpm/Makefile پروجیکٹ -local <project>/rpmbuild؛ زفیر سططی استعمال کرتا ہے %_topdir ($HOME/rpmbuild، ~/.rpmmacros کے ذریعہ اتار ڈا ڈا ڈا ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ٹ ٹ ڈ ٹ ڈ ڈ ٹ ڈ ڈ ٹ ٹ ٹ ڈ ڈ ٹ ٹ ٹ ٹ ٹ ٹ ٹ ٹ ڈ ٹ ٹ ٹ ڈ ڈ
vi: packaging/rpm/Makefile dùng dự án-local <project>/rpmbuild; hình zephyr dùng %_topdir ($HOME/rpmbuild, thiết bằng ~/.rpmmacros)
zh_cn: packaging/rpm/Makefile 使用项目本地 <project>/rpmbuild；zephyr 风格使用 %_topdir（$HOME/rpmbuild，可通过 ~/.rpmmacros 覆盖）
zh_tw: packaging/rpm/Makefile 使用項目本地 <project>/rpmbuild；zephyr 風格使用 %_topdir（$HOME/rpmbuild，可通過 ~/.rpmmacros 覆蓋）

source: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)),) TOPDIR := $(HOME)/rpmbuild endif And make clean remove only this package's artifacts (not rm -rf $(TOPDIR)). Or run `zfr ize`.
ar: TOPDIR-$(shell rpm --eval '%{_topdir}' 2>/dev/null)إذا كان مقدار ($(strip $(TOPDIR))))()TOPDIR-$(HOME)/rpmbuildثانيف وجعل نظيف مصنوعات هذا المجموعة فقط (ليست رم-rf $(TOPDIR)-أو الرحل`zfr ize`.
bg: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild endif И изчистите само артефакти на този пакет (не rm -rf $(TOPDIR)). Или извършвайте `zfr ize`.
bn: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild endif এবং শুধুমাত্র এই প্যাকেজের প্রতিনিধিগুলো সরিয়ে ফেলা হবে (rm -rf $(TOPDIR) নয়) অথবা `zfr ize` চালু করুন।
ca: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR:= $(HOME)/rpmbuild enfi I fer neteja només els artefacts d'aquest paquet (no rm -rf $(TOPDIR)). O executa `zfr ize`.
cs: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) iseq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild endif A vyčistit jen artefakty této balíčky (ne rm -rf $(TOPDIR)). Nebo vypnout `zfr ize`.
de: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild enif und machen nur die Artefaktoren dieses Pakets (nicht rm -rf $(TOPDIR)). Oder rufen `zfr ize`.
el: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild entif Και κάνε καθαρά να αφαιρέσει μόνο τα αρχεία του συσκευασμού (ούτε rm -rf $(TOPDIR)). Ή ξεκινήστε `zfr ize`.
es: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild enfi y hacer limpiar sólo los artefactos de este paquete (no rm -rf $(TOPDIR)). O corre `zfr ize`.
fr: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild enif Et nettoyez seulement les artefacts de ce paquet (non rm -rf $(TOPDIR)). Ou fonctionnez `zfr ize`.
hi: TOPDIR?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR:= $(HOME)/rpmbuild endif और सिर्फ इस पैकेज के आर्च्टिकेट्स को शुद्ध करना (न rm -rf $(TOPDIR)). या चलाए `zfr ize`.
hu: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild endif És tiszta teszi csak a csomagolása artetek (ne rm -rf $(TOPDIR)). Vagy fut `zfr ize`.
id: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild enif Dan membuat hapus hanya artefak paket ini (bukan rm -rf $(TOPDIR)). Atau berjalanlah `zfr ize`.
it: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild enif E rendere pulire solo gli artefacti di questo pacchetto (non rm -rf $(TOPDIR)). O eseguire `zfr ize`.
ja: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)) TOPDIR := $(HOME)/rpmbuild endif , このパケージのアルバックトを清めることをするのは (rm -rf $(TOPDIR) ではない) や `zfr ize` を実行します。
ko: TOPDIR$(shell rpm --eval '%{_topdir}' 2>/dev/null)이 ($(strip $(TOPDIR)) )TOPDIR* =$(HOME)/ 는rpmbuild그리고 깨끗하게 제거하십시오 이 패키지의 유물만 제거 (Rm 아닌)-rf $(TOPDIR)또는 달리기`zfr ize`는
nl: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild endif En slechts schoon maken van de artefacten van dit pakket ( niet rm -rf $(TOPDIR)). Of lopen `zfr ize`.
pl: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild enif I uczyszczać tylko artytekty tego pakietów (nie rm -rf $(TOPDIR)). Albo założyć `zfr ize`.
pt: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild endif E remover apenas os artefatos deste pacote ( não rm -rf $(TOPDIR)). Ou executa `zfr ize`.
ru: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) есетки ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild endif И оставить очищение только артефактов этого пакета (не rm -rf $(TOPDIR)). или запускать `zfr ize`.
sv: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild endif Och gör rena att ta bort endast pakets artefakter (icke rm -rf $(TOPDIR)). Eller kör `zfr ize`.
ta: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null), ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild entif ? மற்றும் இந்த தொகுப்புகளின் காட்சிகளை மட்டுமே நீக்கவும் (rm -rf $(TOPDIR) இல்லை). அல்லது `zfr ize` இயக்கு.
te: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ఇప్పుడు ఎక్ ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild ఎండఫ్ మరియు ఈ ప్యాకేజీ యొక్క ఆర్టిఫెక్టాపులు మాత్రమే శుభ్రంగా తీసివేయుము (rm -rf $(TOPDIR) కాదు). లేదా `zfr ize` నడుచుము.
th: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild endif และทําให้ลบเพียงสัญญาณของแผนโพกเกจนี้ (ไม่ใช่ rm -rf $(TOPDIR)). หรือเรียก `zfr ize`
tr: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild entif ve sadece bu paketin çevirileri sil (rm -rf $(TOPDIR) değil). Ya da `zfr ize` çalıştır.
uk: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild endif І зробити чистити лише артефакти цього пакунка (не rm -rf $(TOPDIR)). або запустити `zfr ize`.
ur: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)) ، TOPDIR := $(HOME)/rpmbuild enif اور اس پیکج کے اتار ٹیلی ہلاک کر دیں (نہیں rm -rf $(TOPDIR)) یا انتظام `zfr ize`.
vi: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)), TOPDIR := $(HOME)/rpmbuild entif Và làm sạch chỉ sạch những tạo vật của gói này (hớ không phải rm -rf $(TOPDIR)). Hoặc chạy `zfr ize`.
zh_cn: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)),) TOPDIR := $(HOME)/rpmbuild endif 并且 make clean 只删除本包产物（不要 rm -rf $(TOPDIR)）。或运行 `zfr ize`。
zh_tw: TOPDIR ?= $(shell rpm --eval '%{_topdir}' 2>/dev/null) ifeq ($(strip $(TOPDIR)),) TOPDIR := $(HOME)/rpmbuild endif 並且 make clean 只刪除本包產物（不要 rm -rf $(TOPDIR)）。或運行 `zfr ize`。
