Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: man translation still contains the English Name line: %s
ar: ترجمة صفحة الدليل ما زالت تحتوي سطر Name الإنجليزي: %s
bg: преводът на man все още съдържа английския ред Name: %s
bn: man অনুবাদে এখনও ইংরেজি Name লাইন আছে: %s
ca: la traducció man encara conté la línia Name en anglès: %s
cs: překlad man stále obsahuje anglický řádek Name: %s
de: man-Übersetzung enthält noch die englische Name-Zeile: %s
el: η μετάφραση man περιέχει ακόμη την αγγλική γραμμή Name: %s
es: la traducción man aún contiene la línea Name en inglés: %s
fr: la traduction man contient encore la ligne Name en anglais : %s
hi: man अनुवाद में अभी भी अंग्रेज़ी Name पंक्ति है: %s
hu: a man-fordítás még tartalmazza az angol Name sort: %s
id: terjemahan man masih berisi baris Name bahasa Inggris: %s
it: la traduzione man contiene ancora la riga Name in inglese: %s
ja: man 翻訳にまだ英語の Name 行が残っています: %s
ko: man 번역에 아직 영어 Name 줄이 있음: %s
nl: man-vertaling bevat nog de Engelse Name-regel: %s
pl: tłumaczenie man nadal zawiera angielski wiersz Name: %s
pt: a tradução man ainda contém a linha Name em inglês: %s
ru: перевод man всё ещё содержит английскую строку Name: %s
sv: manöversättningen innehåller fortfarande den engelska Name-raden: %s
ta: man மொழிபெயர்ப்பில் இன்னும் ஆங்கில Name வரி உள்ளது: %s
te: man అనువాదంలో ఇంకా ఆంగ్ల Name పంక్తి ఉంది: %s
th: คำแปล man ยังมีบรรทัด Name ภาษาอังกฤษ: %s
tr: man çevirisi hâlâ İngilizce Name satırını içeriyor: %s
uk: переклад man досі містить англійський рядок Name: %s
ur: man ترجمے میں اب بھی انگریزی Name سطر ہے: %s
vi: bản dịch man vẫn còn dòng Name tiếng Anh: %s
zh_cn: 手册译文仍含英文 Name 行：%s
zh_tw: 手冊譯文仍含英文 Name 列：%s

source: Translate the Name line; do not leave the English wording. For long adoc, googletranslator with http-proxy http://localhost:8118 can help (not for gettext).
ar: ترجم سطر Name؛ لا تترك الصياغة الإنجليزية. للمستندات adoc الطويلة، قد يساعد googletranslator مع http-proxy http://localhost:8118 (ليس لـ gettext).
bg: Преведете реда с Името; не оставяйте английския текст. За дълъг adoc, googletranslator с http-proxy http://localhost:8118 може да помогне (не за gettext).
bn: নেম লাইন অনুবাদ করুন; ইংরেজি শব্দগুলো না রাখবেন না। দীর্ঘ অ্যাডক-এর জন্য, googletranslator সঙ্গে http-proxy http://localhost:8118 সাহায্য করতে পারে (gettext-এর জন্য নয়)।
ca: Traduïu la línia de Nom; no deixeu el text en anglès. Per a documents adoc llargs, googletranslator amb http-proxy http://localhost:8118 pot ajudar (no per a gettext).
cs: Přeložte větu jména; neopouštějte anglické znění. Pro dlouhý adoc může pomoci googletranslator s http-proxy http://localhost:8118 (ne pro gettext).
de: Übersetzen Sie die Name-Zeile; belassen Sie nicht den englischen Wortlaut. Bei langen adoc kann googletranslator mit http-proxy http://localhost:8118 helfen (nicht für gettext).
el: Μεταφράστε τη γραμμή Ονομασίας· μην αφήνετε τη φράση στα Αγγλικά. Για μεγάλο adoc, googletranslator με http-proxy http://localhost:8118 μπορεί να βοηθήσει (όχι για gettext).
es: Traduzca la línea Name; no deje el texto en inglés. Para adoc largos, googletranslator con http-proxy http://localhost:8118 puede ayudar (no para gettext).
fr: Traduisez la ligne Name ; ne laissez pas le libellé anglais. Pour un adoc long, googletranslator avec http-proxy http://localhost:8118 peut aider (pas pour gettext).
hi: नाम लाइन का अनुवाद करें; अंग्रेज़ी शब्दों को न छोड़ें। लंबे adoc के लिए, googletranslator के साथ http-proxy http://localhost:8118 मदद कर सकते हैं (gettext के लिए नहीं)।
hu: Fordítsa le a Név sort; ne hagyja az angol szöveget. Hosszú adoc esetén googletranslator http-proxy http://localhost:8118 segíthet (nem a gettexthez).
id: Terjemahkan baris Nama; jangan tinggalkan kata-kata dalam bahasa Inggris. Untuk adoc panjang, googletranslator dengan http-proxy http://localhost:8118 dapat membantu (bukan untuk gettext).
it: Tradurre la riga Name; non lasciare il testo inglese. Per adoc lunghi, googletranslator con http-proxy http://localhost:8118 può aiutare (non per gettext).
ja: Name 行を翻訳してください; 英語のままにしないでください。長い adoc には http-proxy http://localhost:8118 付きの googletranslator が使えます（gettext には不可）。
ko: Name 줄을 번역하세요; 영어 문구를 그대로 두지 마세요. 긴 adoc에는 http-proxy http://localhost:8118과 함께 googletranslator가 도움이 됩니다(gettext에는 해당 없음).
nl: Vertaal de Naam regel; laat de Engelse bewoording niet staan. Voor lange adoc kan googletranslator met http-proxy http://localhost:8118 helpen (niet voor gettext).
pl: Przetłumacz linię Nazwa; nie pozostawiaj angielskiego tekstu. Dla dużego adoc, googletranslator z http-proxy http://localhost:8118 może pomóc (nie dla gettext).
pt: Traduza a linha Name; não deixe o texto em inglês. Para adoc longos, googletranslator com http-proxy http://localhost:8118 pode ajudar (não para gettext).
ru: Переведите строку Name; не оставляйте английскую формулировку. Для длинного adoc может помочь googletranslator с http-proxy http://localhost:8118 (не для gettext).
sv: Översätt Namn-raden; lämna inte det engelska ordalydelsen. För lång adoc kan googletranslator med http-proxy http://localhost:8118 hjälpa (inte för gettext).
ta: பெயர் வரியை மொழிபெயர்க்கவும்; ஆங்கில வார்த்தைகளைக் கைவிட வேண்டாம். நீண்ட adoc க்கான, googletranslator http-proxy http://localhost:8118 உதவக்கூடும் (gettext க்கு அல்ல).
te: పేరు లైన్‌ను అనువదించండి; ఆంగ్ల పదజాలాన్ని విడిచిపెట్టకండి. పొడవైన adoc కోసం, googletranslator తో http-proxy http://localhost:8118 సహాయం చేయవచ్చు (gettext కోసం కాదు).
th: แปลบรรทัดชื่อ; อย่าทิ้งคำภาษาอังกฤษ สำหรับ adoc ยาว googletranslator กับ http-proxy http://localhost:8118 สามารถช่วยได้ (ไม่ใช้สำหรับ gettext)
tr: Ad Satırını çevirin; İngilizce ifadeyi bırakmayın. Uzun adoc için, googletranslator ile http-proxy http://localhost:8118 yardımcı olabilir (gettext için değil).
uk: Перекладіть рядок Ім'я; не залишайте англійський варіант. Для довгого adoc googletranslator з http-proxy http://localhost:8118 може допомогти (не для gettext).
ur: Name لائن ترجمہ کریں؛ انگریزی عبارت نہ چھوڑیں۔ لمبے adoc کے لیے http-proxy http://localhost:8118 کے ساتھ googletranslator مددگار ہو سکتا ہے (gettext کے لیے نہیں)۔
vi: Dịch dòng Tên; không để nguyên từ tiếng Anh. Đối với adoc dài, googletranslator với http-proxy http://localhost:8118 có thể giúp (không dùng cho gettext).
zh_cn: 请翻译 Name 行；不要保留英文原文。长篇 adoc 可用带 http-proxy http://localhost:8118 的 googletranslator（不适用于 gettext）。
zh_tw: 請翻譯 Name 行；不要保留英文原文。長篇 adoc 可用帶 http-proxy http://localhost:8118 的 googletranslator（不適用於 gettext）。

source: no po/: man locale translations not required
ar: لم يكن po/: لا يحتاج الترجمة المواطنية للرجل
bg: неpo/: Man locale преводите не се нуждае
bn: po/ নেই: মান লোকেইল অনুবাদ প্রয়োজন না
ca: no po/: no es requereixen les traduccions locals de l'organització de l'organització de l'organització
cs: žádné po/: nepotřebné překlady žádosti
de: keine po/: Mann locale-Übersetzung nicht benötigt
el: χωρίς po/: δεν απαιτείται χώρες χώρες χώρες
es: no po/: no requiere las traducciones locales del hombre
fr: n'autre po/ : traductions locales de l'homme n'est pas nécessaire
hi: कोई po/ नहीं: man लॉकेल अनुवाद जरूरी नहीं है
hu: nem po/: a vállalat fordítások nem szükséges
id: tidak po/: terjemahan lokal man tidak dibutuhkan
it: nonpo/: non richiesto traduzioni di man locale
ja: po/ からは必要なことはない
ko: po/: 남성 지역 번역이 필요하지 않습니다
nl: geen po/: man locale vertalingen niet nodig
pl: żadne po/: nie wymagane tłumaczenia lokalnych człowieka
pt: não po/: traduções de localização do homem não requerida
ru: нет po/: не требуется переводов локальных переводов
sv: ingen po/: Man lokal översättningar inte behövs
ta: po/ இல்லை: மனித மொழிபெயர்ப்புகள் தேவைப்படவில்லை
te: po/ లేదు: మాన్ లోకెల్ అనువాదములు అవసరం లేదు
th: ไม่ใช่ po/: การแปลแปลแปลแลกลอกี้ของมนุษย์ไม่จําเป็นต้องใช้
tr: po/: adam lokal çevirmeleri gerek yok
uk: не потрібно po/: переклади локалічного між людьми
ur: کوئی po/ نہیں: انسان لوجیل ترجمے کی ضرورت نہیں ہے
vi: không phải po/: bản bản bản thân của người không cần thiết
zh_cn: 无 po/：不要求 man 语言环境译文
zh_tw: 無 po/：不要求 man 語言環境譯文

source: %(label)s is %(val)r, expected %(expected)r (directory name)
ar: %(label)s هو %(val)r، المتوقع %(expected)r (اسم الدليل)
bg: %(label)s е %(val)r, очаква се %(expected)r (име на директория)
bn: %(label)s হলো %(val)r, প্রত্যাশিত %(expected)r (ডিরেক্টরির নাম)
ca: %(label)s és %(val)r, s’esperava %(expected)r (nom del directori)
cs: %(label)s je %(val)r, očekáváno %(expected)r (název adresáře)
de: %(label)s ist %(val)r, erwartet %(expected)r (Verzeichnisname)
el: %(label)s είναι %(val)r, αναμενόταν %(expected)r (όνομα καταλόγου)
es: %(label)s es %(val)r, se esperaba %(expected)r (nombre del directorio)
fr: %(label)s vaut %(val)r, attendu %(expected)r (nom du répertoire)
hi: %(label)s है %(val)r, अपेक्षित %(expected)r (निर्देशिका नाम)
hu: %(label)s értéke %(val)r, elvárt %(expected)r (könyvtárnév)
id: %(label)s adalah %(val)r, diharapkan %(expected)r (nama direktori)
it: %(label)s è %(val)r, atteso %(expected)r (nome della directory)
ja: %(label)s は %(val)r、期待値は %(expected)r（ディレクトリ名）
ko: %(label)s은(는) %(val)r, 기대값은 %(expected)r (디렉터리 이름)
nl: %(label)s is %(val)r, verwacht %(expected)r (mapnaam)
pl: %(label)s to %(val)r, oczekiwano %(expected)r (nazwa katalogu)
pt: %(label)s é %(val)r, esperado %(expected)r (nome do diretório)
ru: %(label)s равен %(val)r, ожидалось %(expected)r (имя каталога)
sv: %(label)s är %(val)r, förväntat %(expected)r (katalognamn)
ta: %(label)s ஆனது %(val)r, எதிர்பார்ப்பு %(expected)r (அடைவுப் பெயர்)
te: %(label)s విలువ %(val)r, ఆశించినది %(expected)r (డైరెక్టరీ పేరు)
th: %(label)s คือ %(val)r คาดหวัง %(expected)r (ชื่อไดเรกทอรี)
tr: %(label)s %(val)r, beklenen %(expected)r (dizin adı)
uk: %(label)s є %(val)r, очікувалось %(expected)r (назва каталогу)
ur: %(label)s ہے %(val)r، متوقع %(expected)r (ڈائریکٹری کا نام)
vi: %(label)s là %(val)r, kỳ vọng %(expected)r (tên thư mục)
zh_cn: %(label)s 为 %(val)r，期望 %(expected)r（目录名）
zh_tw: %(label)s 為 %(val)r，期望 %(expected)r（目錄名）

source: Set %(label)s to %(expected)r, or rename the directory. Use `zfr rename %(expected)s` if leftover template names remain.
ar: اضبط %(label)s على %(expected)r، أو أعد تسمية الدليل. استخدم `zfr rename %(expected)s` إن بقيت أسماء القالب.
bg: Задайте %(label)s на %(expected)r или преименувайте директорията. Използвайте `zfr rename %(expected)s`, ако остават имена от шаблона.
bn: %(label)s-কে %(expected)r করুন, অথবা ডিরেক্টরির নাম বদলান। টেমপ্লেট নাম বাকি থাকলে `zfr rename %(expected)s` ব্যবহার করুন।
ca: Poseu %(label)s a %(expected)r, o canvieu el nom del directori. Useu `zfr rename %(expected)s` si queden noms de plantilla.
cs: Nastavte %(label)s na %(expected)r, nebo přejmenujte adresář. Použijte `zfr rename %(expected)s`, pokud zbývají názvy ze šablony.
de: Setzen Sie %(label)s auf %(expected)r oder benennen Sie das Verzeichnis um. Nutzen Sie `zfr rename %(expected)s`, falls Vorlagennamen übrig sind.
el: Ορίστε το %(label)s σε %(expected)r ή μετονομάστε τον κατάλογο. Χρησιμοποιήστε `zfr rename %(expected)s` αν μένουν ονόματα προτύπου.
es: Establezca %(label)s en %(expected)r, o cambie el nombre del directorio. Use `zfr rename %(expected)s` si quedan nombres de plantilla.
fr: Définissez %(label)s à %(expected)r, ou renommez le répertoire. Utilisez `zfr rename %(expected)s` s’il reste des noms du modèle.
hi: %(label)s को %(expected)r करें, या निर्देशिका का नाम बदलें। टेम्पलेट नाम बचे हों तो `zfr rename %(expected)s` चलाएँ।
hu: Állítsa %(label)s értékét %(expected)r-re, vagy nevezze át a könyvtárat. Maradék sablonnév esetén: `zfr rename %(expected)s`.
id: Setel %(label)s ke %(expected)r, atau ganti nama direktori. Gunakan `zfr rename %(expected)s` jika nama templat masih tersisa.
it: Imposta %(label)s a %(expected)r, oppure rinomina la directory. Usa `zfr rename %(expected)s` se restano nomi del modello.
ja: %(label)s を %(expected)r にするか、ディレクトリ名を変更してください。テンプレート名が残っている場合は `zfr rename %(expected)s` を使います。
ko: %(label)s을(를) %(expected)r로 설정하거나 디렉터리 이름을 바꾸세요. 템플릿 이름이 남아 있으면 `zfr rename %(expected)s`를 사용하세요.
nl: Zet %(label)s op %(expected)r, of hernoem de map. Gebruik `zfr rename %(expected)s` als sjabloonnamen overblijven.
pl: Ustaw %(label)s na %(expected)r albo zmień nazwę katalogu. Użyj `zfr rename %(expected)s`, jeśli zostały nazwy z szablonu.
pt: Defina %(label)s como %(expected)r, ou renomeie o diretório. Use `zfr rename %(expected)s` se restarem nomes do modelo.
ru: Задайте %(label)s равным %(expected)r или переименуйте каталог. Используйте `zfr rename %(expected)s`, если остались имена из шаблона.
sv: Sätt %(label)s till %(expected)r, eller byt namn på katalogen. Använd `zfr rename %(expected)s` om mallnamn finns kvar.
ta: %(label)s-ஐ %(expected)r ஆக்கவும், அல்லது அடைவை மறுபெயரிடவும். வார்ப்புருப் பெயர்கள் மிஞ்சினால் `zfr rename %(expected)s` பயன்படுத்தவும்.
te: %(label)sను %(expected)rకు సెట్ చేయండి, లేదా డైరెక్టరీని పేరు మార్చండి. టెంప్లేట్ పేర్లు మిగిలితే `zfr rename %(expected)s` వాడండి.
th: ตั้ง %(label)s เป็น %(expected)r หรือเปลี่ยนชื่อไดเรกทอรี ถ้ายังมีชื่อจากเทมเพลต ให้ใช้ `zfr rename %(expected)s`
tr: %(label)s değerini %(expected)r yapın veya dizini yeniden adlandırın. Şablon adları kaldıysa `zfr rename %(expected)s` kullanın.
uk: Встановіть %(label)s як %(expected)r або перейменуйте каталог. Якщо лишилися назви з шаблону, скористайтеся `zfr rename %(expected)s`.
ur: %(label)s کو %(expected)r کر دیں، یا ڈائریکٹری کا نام بدل دیں۔ سانچے کے نام رہ جائیں تو `zfr rename %(expected)s` استعمال کریں۔
vi: Đặt %(label)s thành %(expected)r, hoặc đổi tên thư mục. Dùng `zfr rename %(expected)s` nếu còn tên từ bản mẫu.
zh_cn: 将 %(label)s 设为 %(expected)r，或重命名目录。若仍有模板残留名称，请使用 `zfr rename %(expected)s`。
zh_tw: 將 %(label)s 設為 %(expected)r，或重新命名目錄。若仍有範本殘留名稱，請使用 `zfr rename %(expected)s`。

source: meson project name=%s
ar: اسم مشروع meson=%s
bg: име на meson проекта=%s
bn: meson প্রকল্পের নাম=%s
ca: nom del projecte meson=%s
cs: název meson projektu=%s
de: meson-Projektname=%s
el: όνομα έργου meson=%s
es: nombre del proyecto meson=%s
fr: nom du projet meson=%s
hi: meson परियोजना नाम=%s
hu: meson projektnév=%s
id: nama proyek meson=%s
it: nome del progetto meson=%s
ja: meson プロジェクト名=%s
ko: meson 프로젝트 이름=%s
nl: meson-projectnaam=%s
pl: nazwa projektu meson=%s
pt: nome do projeto meson=%s
ru: имя проекта meson=%s
sv: meson-projektnamn=%s
ta: meson திட்டப் பெயர்=%s
te: meson ప్రాజెక్ట్ పేరు=%s
th: ชื่อโครงการ meson=%s
tr: meson proje adı=%s
uk: назва проєкту meson=%s
ur: meson منصوبے کا نام=%s
vi: tên dự án meson=%s
zh_cn: meson 项目名=%s
zh_tw: meson 專案名=%s

source: debian Source=%(source)r != meson project=%(meson)r
ar: debian Source=%(source)r != مشروع meson=%(meson)r
bg: debian Source=%(source)r != meson проект=%(meson)r
bn: debian Source=%(source)r != meson প্রকল্প=%(meson)r
ca: debian Source=%(source)r != projecte meson=%(meson)r
cs: debian Source=%(source)r != meson projekt=%(meson)r
de: debian Source=%(source)r != meson-Projekt=%(meson)r
el: debian Source=%(source)r != έργο meson=%(meson)r
es: debian Source=%(source)r != proyecto meson=%(meson)r
fr: debian Source=%(source)r != projet meson=%(meson)r
hi: debian Source=%(source)r != meson परियोजना=%(meson)r
hu: debian Source=%(source)r != meson projekt=%(meson)r
id: debian Source=%(source)r != proyek meson=%(meson)r
it: debian Source=%(source)r != progetto meson=%(meson)r
ja: debian Source=%(source)r != meson プロジェクト=%(meson)r
ko: debian Source=%(source)r != meson 프로젝트=%(meson)r
pl: debian Source=%(source)r != projekt meson=%(meson)r
pt: debian Source=%(source)r != projeto meson=%(meson)r
ru: debian Source=%(source)r != проект meson=%(meson)r
sv: debian Source=%(source)r != meson-projekt=%(meson)r
ta: debian Source=%(source)r != meson திட்டம்=%(meson)r
te: debian Source=%(source)r != meson ప్రాజెక్ట్=%(meson)r
th: debian Source=%(source)r != โครงการ meson=%(meson)r
tr: debian Source=%(source)r != meson projesi=%(meson)r
uk: debian Source=%(source)r != проєкт meson=%(meson)r
ur: debian Source=%(source)r != meson منصوبہ=%(meson)r
vi: debian Source=%(source)r != dự án meson=%(meson)r
zh_cn: debian Source=%(source)r != meson 项目=%(meson)r
zh_tw: debian Source=%(source)r != meson 專案=%(meson)r

source: Keep Source, Package, and meson project() name identical.
ar: أبقِ Source و Package واسم meson project() متطابقة.
bg: Дръжте Source, Package и името на meson project() еднакви.
bn: Source, Package এবং meson project() নাম একই রাখুন।
ca: Mantingueu idèntics Source, Package i el nom de meson project().
cs: Udržujte Source, Package a název meson project() stejné.
de: Halten Sie Source, Package und den meson project()-Namen identisch.
el: Διατηρήστε τα Source, Package και το όνομα meson project() ίδια.
es: Mantenga idénticos Source, Package y el nombre de meson project().
fr: Gardez Source, Package et le nom meson project() identiques.
hi: Source, Package और meson project() का नाम एक समान रखें।
hu: Tartsa azonosnak a Source, Package és a meson project() nevét.
id: Jaga agar Source, Package, dan nama meson project() identik.
it: Mantieni identici Source, Package e il nome di meson project().
ja: Source、Package、meson project() 名を同一にしてください。
ko: Source, Package, meson project() 이름을 동일하게 유지하세요.
nl: Houd Source, Package en de meson project()-naam identiek.
pl: Utrzymuj Source, Package i nazwę meson project() identyczne.
pt: Mantenha Source, Package e o nome de meson project() idênticos.
ru: Держите Source, Package и имя meson project() одинаковыми.
sv: Håll Source, Package och namnet på meson project() identiska.
ta: Source, Package மற்றும் meson project() பெயரை ஒன்றாக வைக்கவும்.
te: Source, Package మరియు meson project() పేరును ఒకేలా ఉంచండి.
th: ให้ Source, Package และชื่อ meson project() ตรงกัน
tr: Source, Package ve meson project() adını aynı tutun.
uk: Тримайте Source, Package і назву meson project() однаковими.
ur: Source، Package اور meson project() کا نام ایک جیسا رکھیں۔
vi: Giữ Source, Package và tên meson project() giống nhau.
zh_cn: 保持 Source、Package 与 meson project() 名称一致。
zh_tw: 保持 Source、Package 與 meson project() 名稱一致。

source: spec Name=%(spec)r != debian/meson name %(want)r
ar: spec Name=%(spec)r != اسم debian/meson %(want)r
bg: spec Name=%(spec)r != име debian/meson %(want)r
bn: spec Name=%(spec)r != debian/meson নাম %(want)r
ca: spec Name=%(spec)r != nom debian/meson %(want)r
cs: spec Name=%(spec)r != název debian/meson %(want)r
el: spec Name=%(spec)r != όνομα debian/meson %(want)r
es: spec Name=%(spec)r != nombre debian/meson %(want)r
fr: spec Name=%(spec)r != nom debian/meson %(want)r
hi: spec Name=%(spec)r != debian/meson नाम %(want)r
hu: spec Name=%(spec)r != debian/meson név %(want)r
id: spec Name=%(spec)r != nama debian/meson %(want)r
it: spec Name=%(spec)r != nome debian/meson %(want)r
ja: spec Name=%(spec)r != debian/meson 名 %(want)r
ko: spec Name=%(spec)r != debian/meson 이름 %(want)r
nl: spec Name=%(spec)r != debian/meson-naam %(want)r
pl: spec Name=%(spec)r != nazwa debian/meson %(want)r
pt: spec Name=%(spec)r != nome debian/meson %(want)r
ru: spec Name=%(spec)r != имя debian/meson %(want)r
sv: spec Name=%(spec)r != debian/meson-namn %(want)r
ta: spec Name=%(spec)r != debian/meson பெயர் %(want)r
te: spec Name=%(spec)r != debian/meson పేరు %(want)r
th: spec Name=%(spec)r != ชื่อ debian/meson %(want)r
tr: spec Name=%(spec)r != debian/meson adı %(want)r
uk: spec Name=%(spec)r != назва debian/meson %(want)r
ur: spec Name=%(spec)r != debian/meson نام %(want)r
vi: spec Name=%(spec)r != tên debian/meson %(want)r
zh_cn: spec Name=%(spec)r != debian/meson 名称 %(want)r
zh_tw: spec Name=%(spec)r != debian/meson 名稱 %(want)r

source: Set Name: %s in the spec (same as debian Source).
ar: عيّن Name: %s في ملف spec (مثل debian Source).
bg: Задайте Name: %s в spec (същото като debian Source).
bn: spec-এ Name: %s সেট করুন (debian Source-এর মতো)।
ca: Poseu Name: %s a l’spec (igual que debian Source).
cs: Nastavte Name: %s ve spec (stejně jako debian Source).
de: Setzen Sie Name: %s in der spec (wie debian Source).
el: Ορίστε Name: %s στο spec (ίδιο με debian Source).
es: Establezca Name: %s en el spec (igual que debian Source).
fr: Définissez Name: %s dans le spec (identique à debian Source).
hi: spec में Name: %s सेट करें (debian Source जैसा)।
hu: Állítsa be a specben: Name: %s (ugyanaz, mint debian Source).
id: Setel Name: %s di spec (sama dengan debian Source).
it: Imposta Name: %s nello spec (uguale a debian Source).
ja: spec に Name: %s を設定してください（debian Source と同じ）。
ko: spec에 Name: %s를 설정하세요 (debian Source와 동일).
nl: Zet Name: %s in de spec (hetzelfde als debian Source).
pl: Ustaw Name: %s w spec (tak samo jak debian Source).
pt: Defina Name: %s no spec (igual a debian Source).
ru: Задайте Name: %s в spec (как debian Source).
sv: Sätt Name: %s i spec-filen (samma som debian Source).
ta: spec-இல் Name: %s அமைக்கவும் (debian Source போல).
te: specలో Name: %s సెట్ చేయండి (debian Source లాగా).
th: ตั้ง Name: %s ใน spec (เหมือน debian Source)
tr: spec içinde Name: %s ayarlayın (debian Source ile aynı).
uk: Встановіть Name: %s у spec (як debian Source).
ur: spec میں Name: %s سیٹ کریں (debian Source جیسا)۔
vi: Đặt Name: %s trong spec (giống debian Source).
zh_cn: 在 spec 中设置 Name: %s（与 debian Source 相同）。
zh_tw: 在 spec 中設定 Name: %s（與 debian Source 相同）。

source: legacy example module %s; use commons or a specific name
ar: وحدة مثال قديمة %s؛ استخدم commons أو اسمًا محددًا
bg: остарял примерен модул %s; използвайте commons или конкретно име
bn: পুরনো উদাহরণ মডিউল %s; commons বা নির্দিষ্ট নাম ব্যবহার করুন
ca: mòdul d’exemple antic %s; useu commons o un nom específic
cs: zastaralý ukázkový modul %s; použijte commons nebo konkrétní název
de: veraltetes Beispielmodul %s; verwenden Sie commons oder einen konkreten Namen
el: παλιό παράδειγμα μονάδας %s· χρησιμοποιήστε commons ή συγκεκριμένο όνομα
es: módulo de ejemplo heredado %s; use commons o un nombre específico
fr: module d’exemple obsolète %s ; utilisez commons ou un nom précis
hi: पुराना उदाहरण मॉड्यूल %s; commons या कोई विशिष्ट नाम उपयोग करें
hu: örökölt példamodul %s; használjon commons-t vagy konkrét nevet
id: modul contoh lama %s; gunakan commons atau nama spesifik
it: modulo di esempio obsoleto %s; usa commons o un nome specifico
ja: 旧来のサンプルモジュール %s。commons か具体的な名前を使ってください
ko: 구식 예제 모듈 %s; commons 또는 구체적인 이름을 사용하세요
nl: verouderde voorbeeldmodule %s; gebruik commons of een specifieke naam
pl: przestarzały moduł przykładowy %s; użyj commons lub konkretnej nazwy
pt: módulo de exemplo legado %s; use commons ou um nome específico
ru: устаревший пример модуля %s; используйте commons или конкретное имя
sv: föråldrad exempelmodul %s; använd commons eller ett specifikt namn
ta: பழைய எடுத்துக்காட்டு தொகுதி %s; commons அல்லது குறிப்பிட்ட பெயர் பயன்படுத்தவும்
te: పాత ఉదాహరణ మాడ్యూల్ %s; commons లేదా నిర్దిష్ట పేరు వాడండి
th: มอดูลตัวอย่างรุ่นเก่า %s ใช้ commons หรือชื่อที่เจาะจง
tr: eski örnek modül %s; commons veya belirli bir ad kullanın
uk: застарілий приклад модуля %s; використовуйте commons або конкретну назву
ur: پرانا مثالی ماڈیول %s؛ commons یا کوئی مخصوص نام استعمال کریں
vi: mô-đun ví dụ cũ %s; dùng commons hoặc một tên cụ thể
zh_cn: 过时的示例模块 %s；请改用 commons 或具体名称
zh_tw: 過時的範例模組 %s；請改用 commons 或具體名稱
