Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Rewrite %s for this project. Remove the generated-from-template banner and describe the real commands, build, and license.
ar: أعد كتابة %s لهذا المشروع. أزل راية generated-from-template وصِف الأوامر الحقيقية والبناء والرخصة.
bg: Пренапишете %s за този проект. Премахнете банера generated-from-template и опишете реалните команди, компилацията и лиценза.
bn: এই প্রকল্পের জন্য %s পুনর্লিখন করুন। generated-from-template ব্যানার সরান এবং প্রকৃত কমান্ড, বিল্ড ও লাইসেন্স বর্ণনা করুন।
ca: Reescriviu %s per a aquest projecte. Traieu el bàner generated-from-template i descriviu les ordres reals, la construcció i la llicència.
cs: Přepište %s pro tento projekt. Odstraňte banner generated-from-template a popište skutečné příkazy, sestavení a licenci.
de: Schreiben Sie %s für dieses Projekt um. Entfernen Sie das Banner generated-from-template und beschreiben Sie die echten Befehle, den Build und die Lizenz.
el: Ξαναγράψτε το %s για αυτό το έργο. Αφαιρέστε το πλαίσιο generated-from-template και περιγράψτε τις πραγματικές εντολές, τη μεταγλώττιση και την άδεια.
es: Reescriba %s para este proyecto. Quite el banner generated-from-template y describa los comandos reales, la compilación y la licencia.
fr: Réécrivez %s pour ce projet. Retirez la bannière generated-from-template et décrivez les vraies commandes, la compilation et la licence.
hi: इस परियोजना के लिए %s फिर लिखें। generated-from-template बैनर हटाएँ और वास्तविक कमांड, बिल्ड व लाइसेंस का वर्णन करें।
hu: Írja át a %s fájlt ehhez a projekthez. Távolítsa el a generated-from-template szalagot, és írja le a valódi parancsokat, a felépítést és a licencet.
id: Tulis ulang %s untuk proyek ini. Hapus spanduk generated-from-template dan jelaskan perintah, pembangunan, serta lisensi yang sebenarnya.
it: Riscrivere %s per questo progetto. Rimuovere il banner generated-from-template e descrivere i comandi reali, la compilazione e la licenza.
ja: このプロジェクト向けに %s を書き直してください。generated-from-template バナーを削除し、実際のコマンド、ビルド、ライセンスを説明します。
ko: 이 프로젝트에 맞게 %s를 다시 쓰세요. generated-from-template 배너를 제거하고 실제 명령, 빌드, 라이선스를 설명하세요.
nl: Herschrijf %s voor dit project. Verwijder het banner generated-from-template en beschrijf de echte commando’s, de bouw en de licentie.
pl: Przepisz %s dla tego projektu. Usuń baner generated-from-template i opisz rzeczywiste polecenia, budowę oraz licencję.
pt: Reescreva %s para este projeto. Remova o banner generated-from-template e descreva os comandos reais, a compilação e a licença.
ru: Перепишите %s для этого проекта. Уберите баннер generated-from-template и опишите реальные команды, сборку и лицензию.
sv: Skriv om %s för detta projekt. Ta bort bannern generated-from-template och beskriv de verkliga kommandona, bygget och licensen.
ta: இந்தத் திட்டத்திற்காக %s ஐ மீண்டும் எழுதவும். generated-from-template பதாகையை அகற்றி உண்மையான கட்டளைகள், உருவாக்கம் மற்றும் உரிமத்தை விவரிக்கவும்.
te: ఈ ప్రాజెక్ట్ కోసం %s ను తిరిగి రాయండి. generated-from-template బ్యానర్ తొలగించి నిజమైన ఆదేశాలు, నిర్మాణం మరియు లైసెన్స్ వివరించండి.
th: เขียน %s ใหม่สำหรับโปรเจกต์นี้ ลบแบนเนอร์ generated-from-template และอธิบายคำสั่งจริง การสร้าง และสัญญาอนุญาต
tr: Bu proje için %s dosyasını yeniden yazın. generated-from-template başlığını kaldırın ve gerçek komutları, derlemeyi ve lisansı açıklayın.
uk: Перепишіть %s для цього проєкту. Приберіть банер generated-from-template і опишіть справжні команди, збірку та ліцензію.
ur: اس پروجیکٹ کے لیے %s دوبارہ لکھیں۔ generated-from-template بینر ہٹائیں اور حقیقی کمانڈز، تعمیر اور لائسنس بیان کریں۔
vi: Viết lại %s cho dự án này. Gỡ biểu ngữ generated-from-template và mô tả lệnh thật, bản dựng và giấy phép.
zh_cn: 为本项目改写 %s。去掉 generated-from-template 横幅，并说明真实命令、构建和许可证。
zh_tw: 為本專案改寫 %s。移除 generated-from-template 橫幅，並說明實際命令、建置與授權。

source: %s has no template banner
ar: لا يحتوي %s على راية القالب
bg: %s няма банер на шаблона
bn: %s-এ টেমপ্লেট ব্যানার নেই
ca: %s no té bàner de plantilla
cs: %s nemá banner šablony
de: %s hat kein Vorlagen-Banner
el: το %s δεν έχει πλαίσιο προτύπου
es: %s no tiene banner de plantilla
fr: %s n’a pas de bannière de modèle
hi: %s में टेम्पलेट बैनर नहीं है
hu: %s nem tartalmaz sablonszalagot
id: %s tidak memiliki spanduk templat
it: %s non ha banner del modello
ja: %s にテンプレートバナーはありません
ko: %s에 템플릿 배너 없음
nl: %s heeft geen sjabloonbanner
pl: %s nie ma banera szablonu
pt: %s não tem banner de modelo
ru: у %s нет баннера шаблона
sv: %s har ingen mallbanner
ta: %s இல் வார்ப்புருப் பதாகை இல்லை
te: %s లో టెంప్లేట్ బ్యానర్ లేదు
th: %s ไม่มีแบนเนอร์เทมเพลต
tr: %s şablon başlığına sahip değil
uk: у %s немає банера шаблону
ur: %s میں ٹیمپلیٹ بینر نہیں
vi: %s không có biểu ngữ mẫu
zh_cn: %s 没有模板横幅
zh_tw: %s 沒有範本橫幅

source: %s tree may contain zephyr/some_puff1 placeholders (expected)
ar: قد تحتوي شجرة %s على عناصر نائبة zephyr/some_puff1 (متوقع)
bg: дървото %s може да съдържа заместители zephyr/some_puff1 (очаквано)
bn: %s ট্রিতে zephyr/some_puff1 স্থানধারক থাকতে পারে (প্রত্যাশিত)
ca: l’arbre %s pot contenir marcadors zephyr/some_puff1 (esperat)
cs: strom %s může obsahovat zástupné řetězce zephyr/some_puff1 (očekáváno)
de: Der %s-Baum darf Platzhalter zephyr/some_puff1 enthalten (erwartet)
el: το δέντρο %s μπορεί να περιέχει θέσεις κράτησης zephyr/some_puff1 (αναμενόμενο)
es: el árbol %s puede contener marcadores zephyr/some_puff1 (esperado)
fr: l’arbre %s peut contenir des espaces réservés zephyr/some_puff1 (attendu)
hi: %s ट्री में zephyr/some_puff1 प्लेसहोल्डर हो सकते हैं (अपेक्षित)
hu: a %s fa tartalmazhat zephyr/some_puff1 helyőrzőket (várható)
id: pohon %s boleh berisi penampung zephyr/some_puff1 (diharapkan)
it: l’albero %s può contenere segnaposto zephyr/some_puff1 (atteso)
ja: %s ツリーには zephyr/some_puff1 プレースホルダーが含まれていても構いません（想定どおり）
ko: %s 트리에 zephyr/some_puff1 자리 표시가 있을 수 있음(예상됨)
nl: de %s-boom mag tijdelijke namen zephyr/some_puff1 bevatten (verwacht)
pl: drzewo %s może zawierać placeholdery zephyr/some_puff1 (oczekiwane)
pt: a árvore %s pode conter marcadores zephyr/some_puff1 (esperado)
ru: дерево %s может содержать заполнители zephyr/some_puff1 (ожидаемо)
sv: %s-trädet kan innehålla platshållare zephyr/some_puff1 (förväntat)
ta: %s மரத்தில் zephyr/some_puff1 ஒதுக்கிடங்கள் இருக்கலாம் (எதிர்பார்க்கப்படுகிறது)
te: %s ట్రీలో zephyr/some_puff1 ప్లేస్‌హోల్డర్‌లు ఉండవచ్చు (ఆశించినది)
th: ทรี %s อาจมีตัวยึด zephyr/some_puff1 (เป็นที่คาดไว้)
tr: %s ağacı zephyr/some_puff1 yer tutucuları içerebilir (beklenen)
uk: дерево %s може містити заповнювачі zephyr/some_puff1 (очікувано)
ur: %s درخت میں zephyr/some_puff1 پلیس ہولڈر ہو سکتے ہیں (متوقع)
vi: cây %s có thể chứa chỗ trống zephyr/some_puff1 (đúng như kỳ vọng)
zh_cn: %s 树中可能含有 zephyr/some_puff1 占位符（符合预期）
zh_tw: %s 樹中可能含有 zephyr/some_puff1 佔位符（符合預期）

source: found %(hits)d leftover template token(s) (zephyr/%(token)s): %(preview)s%(more)s
ar: وُجدت %(hits)d من رموز القالب المتبقية (zephyr/%(token)s): %(preview)s%(more)s
bg: намерени %(hits)d остатъчни шаблонни маркера (zephyr/%(token)s): %(preview)s%(more)s
bn: %(hits)dটি অবশিষ্ট টেমপ্লেট টোকেন পাওয়া গেছে (zephyr/%(token)s): %(preview)s%(more)s
ca: s’han trobat %(hits)d testimonis de plantilla sobrants (zephyr/%(token)s): %(preview)s%(more)s
cs: nalezeno %(hits)d zbylých tokenů šablony (zephyr/%(token)s): %(preview)s%(more)s
de: %(hits)d übrig gebliebene Vorlagen-Token gefunden (zephyr/%(token)s): %(preview)s%(more)s
el: βρέθηκαν %(hits)d εναπομείναντα διακριτικά προτύπου (zephyr/%(token)s): %(preview)s%(more)s
es: se encontraron %(hits)d token(s) de plantilla restantes (zephyr/%(token)s): %(preview)s%(more)s
fr: %(hits)d jeton(s) de modèle restant(s) (zephyr/%(token)s) : %(preview)s%(more)s
hi: %(hits)d शेष टेम्पलेट टोकन मिले (zephyr/%(token)s): %(preview)s%(more)s
hu: %(hits)d maradék sablontoken található (zephyr/%(token)s): %(preview)s%(more)s
id: ditemukan %(hits)d token templat tersisa (zephyr/%(token)s): %(preview)s%(more)s
it: trovati %(hits)d token di modello residui (zephyr/%(token)s): %(preview)s%(more)s
ja: 残ったテンプレートトークンが %(hits)d 件 (zephyr/%(token)s): %(preview)s%(more)s
ko: 남은 템플릿 토큰 %(hits)d개 발견 (zephyr/%(token)s): %(preview)s%(more)s
nl: %(hits)d achtergebleven sjabloontoken(s) gevonden (zephyr/%(token)s): %(preview)s%(more)s
pl: znaleziono %(hits)d pozostałych tokenów szablonu (zephyr/%(token)s): %(preview)s%(more)s
pt: encontrado(s) %(hits)d token(s) de modelo restante(s) (zephyr/%(token)s): %(preview)s%(more)s
ru: найдено %(hits)d оставшихся шаблонных маркеров (zephyr/%(token)s): %(preview)s%(more)s
sv: hittade %(hits)d kvarvarande malltoken (zephyr/%(token)s): %(preview)s%(more)s
ta: %(hits)d மீதமுள்ள வார்ப்புரு குறிகள் கண்டறியப்பட்டன (zephyr/%(token)s): %(preview)s%(more)s
te: %(hits)d మిగిలిన టెంప్లేట్ టోకెన్‌లు కనుగొనబడ్డాయి (zephyr/%(token)s): %(preview)s%(more)s
th: พบโทเค็นเทมเพลตที่เหลือ %(hits)d รายการ (zephyr/%(token)s): %(preview)s%(more)s
tr: %(hits)d adet artakalan şablon jetonu bulundu (zephyr/%(token)s): %(preview)s%(more)s
uk: знайдено %(hits)d залишкових маркерів шаблону (zephyr/%(token)s): %(preview)s%(more)s
ur: %(hits)d باقی ماندہ ٹیمپلیٹ ٹوکن ملے (zephyr/%(token)s): %(preview)s%(more)s
vi: tìm thấy %(hits)d mã mẫu còn lại (zephyr/%(token)s): %(preview)s%(more)s
zh_cn: 发现 %(hits)d 个残留模板标记（zephyr/%(token)s）：%(preview)s%(more)s
zh_tw: 發現 %(hits)d 個殘留範本標記（zephyr/%(token)s）：%(preview)s%(more)s

source: Run `zfr rename <project> [puff ...]` or replace remaining zephyr/some_puff1 identifiers. After create, leftover tokens mean instantiation failed.
ar: شغّل `zfr rename <project> [puff ...]` أو استبدل المعرّفات المتبقية zephyr/some_puff1. بعد الإنشاء تعني الرموز المتبقية أن إنشاء النسخة فشل.
bg: Изпълнете `zfr rename <project> [puff ...]` или заменете останалите идентификатори zephyr/some_puff1. След create остатъчните маркери означават неуспешна инстанциация.
bn: `zfr rename <project> [puff ...]` চালান অথবা অবশিষ্ট zephyr/some_puff1 শনাক্তকারী প্রতিস্থাপন করুন। তৈরির পর অবশিষ্ট টোকেন মানে ইনস্ট্যান্টেশন ব্যর্থ।
ca: Executeu `zfr rename <project> [puff ...]` o substituïu els identificadors zephyr/some_puff1 restants. Després de create, els testimonis sobrants indiquen que la instanciació ha fallat.
cs: Spusťte `zfr rename <project> [puff ...]` nebo nahraďte zbývající identifikátory zephyr/some_puff1. Po create zbylé tokeny znamenají, že instanciace selhala.
de: Führen Sie `zfr rename <project> [puff ...]` aus oder ersetzen Sie verbleibende Kennungen zephyr/some_puff1. Nach create bedeuten Resttoken, dass die Instanziierung fehlschlug.
el: Εκτελέστε `zfr rename <project> [puff ...]` ή αντικαταστήστε τα υπόλοιπα αναγνωριστικά zephyr/some_puff1. Μετά το create, τα εναπομείναντα διακριτικά σημαίνουν αποτυχία δημιουργίας στιγμιοτύπου.
es: Ejecute `zfr rename <project> [puff ...]` o reemplace los identificadores zephyr/some_puff1 restantes. Tras create, los tokens sobrantes indican que la instanciación falló.
fr: Exécutez `zfr rename <project> [puff ...]` ou remplacez les identifiants zephyr/some_puff1 restants. Après create, des jetons restants signifient que l’instanciation a échoué.
hi: `zfr rename <project> [puff ...]` चलाएँ या शेष zephyr/some_puff1 पहचानकर्ता बदलें। create के बाद बचे टोकन का अर्थ है इंस्टैंशिएशन विफल।
hu: Futtassa a `zfr rename <project> [puff ...]` parancsot, vagy cserélje le a maradék zephyr/some_puff1 azonosítókat. Create után a maradék tokenek sikertelen példányosítást jelentenek.
id: Jalankan `zfr rename <project> [puff ...]` atau ganti pengenal zephyr/some_puff1 yang tersisa. Setelah create, token sisa berarti instansiasi gagal.
it: Eseguire `zfr rename <project> [puff ...]` o sostituire gli identificatori zephyr/some_puff1 rimasti. Dopo create, i token residui indicano che l’istanziazione è fallita.
ja: `zfr rename <project> [puff ...]` を実行するか、残っている zephyr/some_puff1 識別子を置き換えてください。create 後にトークンが残っていればインスタンス化に失敗しています。
ko: `zfr rename <project> [puff ...]`를 실행하거나 남은 zephyr/some_puff1 식별자를 바꾸세요. create 이후 남은 토큰은 인스턴스화가 실패했음을 뜻합니다.
nl: Voer `zfr rename <project> [puff ...]` uit of vervang resterende identifiers zephyr/some_puff1. Na create betekenen resttokens dat de instantiatie is mislukt.
pl: Uruchom `zfr rename <project> [puff ...]` lub zastąp pozostałe identyfikatory zephyr/some_puff1. Po create pozostałe tokeny oznaczają nieudane utworzenie instancji.
pt: Execute `zfr rename <project> [puff ...]` ou substitua os identificadores zephyr/some_puff1 restantes. Após create, tokens sobrando significam que a instanciação falhou.
ru: Выполните `zfr rename <project> [puff ...]` или замените оставшиеся идентификаторы zephyr/some_puff1. После create оставшиеся маркеры означают сбой создания экземпляра.
sv: Kör `zfr rename <project> [puff ...]` eller ersätt kvarvarande identifierare zephyr/some_puff1. Efter create betyder kvarvarande token att instansieringen misslyckades.
ta: `zfr rename <project> [puff ...]` ஐ இயக்கவும் அல்லது மீதமுள்ள zephyr/some_puff1 அடையாளங்களை மாற்றவும். create க்குப் பிறகு மீதமுள்ள குறிகள் உருவாக்கம் தோல்வியடைந்ததைக் குறிக்கும்.
te: `zfr rename <project> [puff ...]` నడపండి లేదా మిగిలిన zephyr/some_puff1 గుర్తింపులను భర్తీ చేయండి. create తర్వాత మిగిలిన టోకెన్‌లు ఉదాహరణీకరణ విఫలమైందని అర్థం.
th: รัน `zfr rename <project> [puff ...]` หรือแทนที่ตัวระบุ zephyr/some_puff1 ที่เหลือ หลัง create หากยังมีโทเค็นเหลือ แปลว่าการสร้างอินสแตนซ์ล้มเหลว
tr: `zfr rename <project> [puff ...]` çalıştırın veya kalan zephyr/some_puff1 tanımlayıcılarını değiştirin. Create sonrası kalan jetonlar örneğin oluşturulamadığını gösterir.
uk: Виконайте `zfr rename <project> [puff ...]` або замініть залишкові ідентифікатори zephyr/some_puff1. Після create залишкові маркери означають збій створення примірника.
ur: `zfr rename <project> [puff ...]` چلائیں یا باقی zephyr/some_puff1 شناخت کار بدل دیں۔ create کے بعد باقی ٹوکن کا مطلب ہے کہ فوری سازی ناکام ہوئی۔
vi: Chạy `zfr rename <project> [puff ...]` hoặc thay các định danh zephyr/some_puff1 còn lại. Sau create, mã còn sót nghĩa là khởi tạo thất bại.
zh_cn: 运行 `zfr rename <project> [puff ...]`，或替换剩余的 zephyr/some_puff1 标识符。创建之后若仍有残留标记，说明实例化失败。
zh_tw: 執行 `zfr rename <project> [puff ...]`，或取代剩餘的 zephyr/some_puff1 識別符。建立之後若仍有殘留標記，代表實體化失敗。

source: no leftover zephyr/some_puff1 tokens
ar: لا توجد رموز zephyr/some_puff1 متبقية
bg: няма остатъчни маркери zephyr/some_puff1
bn: কোনো অবশিষ্ট zephyr/some_puff1 টোকেন নেই
ca: cap testimoni zephyr/some_puff1 sobrant
cs: žádné zbylé tokeny zephyr/some_puff1
de: keine übrig gebliebenen Token zephyr/some_puff1
el: δεν υπάρχουν εναπομείναντα διακριτικά zephyr/some_puff1
es: no hay tokens zephyr/some_puff1 restantes
fr: pas de jetons zephyr/some_puff1 restants
hi: कोई शेष zephyr/some_puff1 टोकन नहीं
hu: nincs maradék zephyr/some_puff1 token
id: tidak ada token zephyr/some_puff1 tersisa
it: nessun token zephyr/some_puff1 residuo
ja: 残った zephyr/some_puff1 トークンはありません
ko: 남은 zephyr/some_puff1 토큰 없음
nl: geen achtergebleven tokens zephyr/some_puff1
pl: brak pozostałych tokenów zephyr/some_puff1
pt: sem tokens zephyr/some_puff1 restantes
ru: нет оставшихся маркеров zephyr/some_puff1
sv: inga kvarvarande token zephyr/some_puff1
ta: மீதமுள்ள zephyr/some_puff1 குறிகள் இல்லை
te: మిగిలిన zephyr/some_puff1 టోకెన్‌లు లేవు
th: ไม่มีโทเค็น zephyr/some_puff1 เหลือ
tr: artakalan zephyr/some_puff1 jetonu yok
uk: немає залишкових маркерів zephyr/some_puff1
ur: کوئی باقی zephyr/some_puff1 ٹوکن نہیں
vi: không còn mã zephyr/some_puff1
zh_cn: 没有残留的 zephyr/some_puff1 标记
zh_tw: 沒有殘留的 zephyr/some_puff1 標記

source: project() present
ar: project() موجود
bg: project() е налице
bn: project() উপস্থিত
ca: project() hi és
cs: project() je přítomen
de: project() vorhanden
el: το project() υπάρχει
es: project() presente
fr: project() présent
hi: project() मौजूद
hu: project() megvan
id: project() ada
it: project() presente
ja: project() あり
ko: project() 있음
nl: project() aanwezig
pl: project() obecny
pt: project() presente
ru: project() есть
sv: project() finns
ta: project() உள்ளது
te: project() ఉంది
th: มี project()
tr: project() mevcut
uk: project() наявний
ur: project() موجود ہے
vi: có project()
zh_cn: 已有 project()
zh_tw: 已存在 project()

source: meson.build has no project() call
ar: meson.build لا يحتوي على استدعاء project()
bg: meson.build няма извикване на project()
bn: meson.build-এ project() কল নেই
ca: meson.build no té cap crida a project()
cs: meson.build neobsahuje volání project()
de: meson.build enthält keinen Aufruf von project()
el: το meson.build δεν έχει κλήση project()
es: meson.build no tiene una llamada a project()
fr: meson.build n’a pas d’appel project()
hi: meson.build में project() कॉल नहीं है
hu: a meson.build nem tartalmaz project() hívást
id: meson.build tidak memiliki pemanggilan project()
it: meson.build non ha una chiamata a project()
ja: meson.build に project() 呼び出しがありません
ko: meson.build에 project() 호출이 없음
nl: meson.build heeft geen aanroep van project()
pl: meson.build nie zawiera wywołania project()
pt: meson.build não tem uma chamada a project()
ru: в meson.build нет вызова project()
sv: meson.build har inget anrop till project()
ta: meson.build இல் project() அழைப்பு இல்லை
te: meson.build లో project() పిలుపు లేదు
th: meson.build ไม่มีการเรียก project()
tr: meson.build içinde project() çağrısı yok
uk: у meson.build немає виклику project()
ur: meson.build میں project() کال نہیں
vi: meson.build không có lời gọi project()
zh_cn: meson.build 中没有 project() 调用
zh_tw: meson.build 中沒有 project() 呼叫

source: project() must be the first Meson call. Copy the header from the language template.
ar: يجب أن يكون project() أول استدعاء لـ Meson. انسخ الترويسة من قالب اللغة.
bg: project() трябва да е първото извикване на Meson. Копирайте заглавната част от езиковия шаблон.
bn: project() অবশ্যই প্রথম Meson কল হতে হবে। ভাষার টেমপ্লেট থেকে শিরোনাম অনুলিপি করুন।
ca: project() ha de ser la primera crida de Meson. Copieu la capçalera de la plantilla de llenguatge.
cs: project() musí být prvním voláním Mesonu. Zkopírujte záhlaví z jazykové šablony.
de: project() muss der erste Meson-Aufruf sein. Kopieren Sie den Kopf aus der Sprachvorlage.
el: το project() πρέπει να είναι η πρώτη κλήση Meson. Αντιγράψτε την κεφαλίδα από το πρότυπο γλώσσας.
es: project() debe ser la primera llamada de Meson. Copie el encabezado de la plantilla de lenguaje.
fr: project() doit être le premier appel Meson. Copiez l’en-tête depuis le modèle de langage.
hi: project() पहली Meson कॉल होनी चाहिए। भाषा टेम्पलेट से शीर्षक कॉपी करें।
hu: A project() legyen az első Meson-hívás. Másolja a fejlécet a nyelvi sablonból.
id: project() harus menjadi pemanggilan Meson yang pertama. Salin header dari templat bahasa.
it: project() deve essere la prima chiamata Meson. Copiare l’intestazione dal modello di linguaggio.
ja: project() は最初の Meson 呼び出しでなければなりません。言語テンプレートからヘッダーをコピーしてください。
ko: project()는 첫 번째 Meson 호출이어야 합니다. 언어 템플릿에서 헤더를 복사하세요.
nl: project() moet de eerste Meson-aanroep zijn. Kopieer de kop uit de taalsjabloon.
pl: project() musi być pierwszym wywołaniem Mesona. Skopiuj nagłówek z szablonu języka.
pt: project() deve ser a primeira chamada Meson. Copie o cabeçalho do modelo de linguagem.
ru: project() должен быть первым вызовом Meson. Скопируйте заголовок из языкового шаблона.
sv: project() måste vara det första Meson-anropet. Kopiera sidhuvudet från språkmallen.
ta: project() முதல் Meson அழைப்பாக இருக்க வேண்டும். மொழி வார்ப்புருவிலிருந்து தலைப்பை நகலெடுக்கவும்.
te: project() మొదటి Meson పిలుపు అయి ఉండాలి. భాషా టెంప్లేట్ నుండి శీర్షికను కాపీ చేయండి.
th: project() ต้องเป็นการเรียก Meson ครั้งแรก คัดลอกส่วนหัวจากเทมเพลตภาษา
tr: project() ilk Meson çağrısı olmalıdır. Başlığı dil şablonundan kopyalayın.
uk: project() має бути першим викликом Meson. Скопіюйте заголовок із мовного шаблону.
ur: project() پہلی Meson کال ہونی چاہیے۔ زبان ٹیمپلیٹ سے سرخی کاپی کریں۔
vi: project() phải là lời gọi Meson đầu tiên. Sao chép phần đầu từ mẫu ngôn ngữ.
zh_cn: project() 必须是第一个 Meson 调用。从语言模板复制文件头。
zh_tw: project() 必須是第一個 Meson 呼叫。請從語言範本複製檔頭。

source: license %s
ar: الرخصة %s
bg: лиценз %s
bn: লাইসেন্স %s
ca: llicència %s
cs: licence %s
de: Lizenz %s
el: άδεια %s
es: licencia %s
fr: licence %s
hi: लाइसेंस %s
hu: licenc %s
id: lisensi %s
it: licenza %s
ja: ライセンス %s
ko: 라이선스 %s
nl: licentie %s
pl: licencja %s
pt: licença %s
ru: лицензия %s
sv: licens %s
ta: உரிமம் %s
te: లైసెన్స్ %s
th: สัญญาอนุญาต %s
tr: lisans %s
uk: ліцензія %s
ur: لائسنس %s
vi: giấy phép %s
zh_cn: 许可证 %s
zh_tw: 授權 %s

source: meson license is not AGPL-3.0-or-later
ar: رخصة meson ليست AGPL-3.0-or-later
bg: лицензът в meson не е AGPL-3.0-or-later
bn: meson লাইসেন্স AGPL-3.0-or-later নয়
ca: la llicència de meson no és AGPL-3.0-or-later
cs: licence v meson není AGPL-3.0-or-later
de: die Meson-Lizenz ist nicht AGPL-3.0-or-later
el: η άδεια meson δεν είναι AGPL-3.0-or-later
es: la licencia de meson no es AGPL-3.0-or-later
fr: la licence meson n’est pas AGPL-3.0-or-later
hi: meson लाइसेंस AGPL-3.0-or-later नहीं है
hu: a meson licenc nem AGPL-3.0-or-later
id: lisensi meson bukan AGPL-3.0-or-later
it: la licenza meson non è AGPL-3.0-or-later
ja: meson のライセンスが AGPL-3.0-or-later ではありません
ko: meson 라이선스가 AGPL-3.0-or-later가 아님
nl: de meson-licentie is niet AGPL-3.0-or-later
pl: licencja meson nie jest AGPL-3.0-or-later
pt: a licença do meson não é AGPL-3.0-or-later
ru: лицензия meson не AGPL-3.0-or-later
sv: meson-licensen är inte AGPL-3.0-or-later
ta: meson உரிமம் AGPL-3.0-or-later அல்ல
te: meson లైసెన్స్ AGPL-3.0-or-later కాదు
th: สัญญาอนุญาตของ meson ไม่ใช่ AGPL-3.0-or-later
tr: meson lisansı AGPL-3.0-or-later değil
uk: ліцензія meson не є AGPL-3.0-or-later
ur: meson لائسنس AGPL-3.0-or-later نہیں
vi: giấy phép meson không phải AGPL-3.0-or-later
zh_cn: meson 许可证不是 AGPL-3.0-or-later
zh_tw: meson 授權不是 AGPL-3.0-or-later

source: Set license: '%s' in project().
ar: عيّن license: '%s' في project().
bg: Задайте license: '%s' в project().
bn: project()-এ license: '%s' সেট করুন।
ca: Establiu license: '%s' a project().
cs: Nastavte license: '%s' v project().
de: Setzen Sie license: '%s' in project().
el: Ορίστε license: '%s' στο project().
es: Establezca license: '%s' en project().
fr: Définissez license: '%s' dans project().
hi: project() में license: '%s' सेट करें।
hu: Állítsa be a license: '%s' értéket a project()-ben.
id: Setel license: '%s' di project().
it: Impostare license: '%s' in project().
ja: project() で license: '%s' を設定してください。
ko: project()에서 license: '%s'를 설정하세요.
nl: Stel license: '%s' in binnen project().
pl: Ustaw license: '%s' w project().
pt: Defina license: '%s' em project().
ru: Задайте license: '%s' в project().
sv: Sätt license: '%s' i project().
ta: project() இல் license: '%s' அமைக்கவும்.
te: project() లో license: '%s' సెట్ చేయండి.
th: ตั้ง license: '%s' ใน project()
tr: project() içinde license: '%s' ayarlayın.
uk: Задайте license: '%s' у project().
ur: project() میں license: '%s' سیٹ کریں۔
vi: Đặt license: '%s' trong project().
zh_cn: 在 project() 中设置 license: '%s'。
zh_tw: 在 project() 中設定 license: '%s'。

source: %s set
ar: تم تعيين %s
bg: %s е зададен
bn: %s সেট করা আছে
ca: %s establert
cs: %s nastaveno
de: %s gesetzt
el: το %s ορίστηκε
es: %s establecido
fr: %s défini
hi: %s सेट है
hu: %s beállítva
id: %s disetel
it: %s impostato
ja: %s 設定済み
ko: %s 설정됨
nl: %s ingesteld
pl: %s ustawione
pt: %s definido
ru: %s задан
sv: %s satt
ta: %s அமைக்கப்பட்டது
te: %s సెట్ చేయబడింది
th: ตั้ง %s แล้ว
tr: %s ayarlandı
uk: %s задано
ur: %s سیٹ ہے
vi: đã đặt %s
zh_cn: 已设置 %s
zh_tw: 已設定 %s
