Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: only build KIND (deb, rpm, npm, mingw, …); repeatable
ar: ابنِ KIND فقط (deb وrpm وnpm وmingw و…)؛ قابل للتكرار
bg: само създавайте KIND (deb, rpm, npm, mingw, …); повтаряемо
bn: শুধুমাত্র যেভাবের তৈরি করা (deb, rpm, npm, mingw, …); পুনরায় করা যায়
ca: només construir TIPUS (deb, rpm, npm, mingw, …); repetible
cs: stavět pouze KIND (deb, rpm, npm, mingw, …); opakovatelné
de: nur KIND bauen (deb, rpm, npm, mingw, …); wiederholbar
el: μόνο να δημιουργεί KIND (deb, rpm, npm, mingw, …); επαναλήψιμο
es: construir solo KIND (deb, rpm, npm, mingw, …); repetible
fr: ne construire que KIND (deb, rpm, npm, mingw, …) ; répétable
hi: केवल प्रकार (deb, rpm, npm, mingw, …) बनाएं; दोहराने योग्य
hu: csak építsd a FAJT (deb, rpm, npm, mingw, …); ismételhető
id: hanya membangun JENIS (deb, rpm, npm, mingw, …); dapat diulang
it: costruire solo KIND (deb, rpm, npm, mingw, …); ripetibile
ja: KIND のみビルド（deb、rpm、npm、mingw、…）；繰り返し可
ko: KIND만 빌드(deb, rpm, npm, mingw, …); 반복 가능
nl: alleen bouwen KIND (deb, rpm, npm, mingw, …); herhaalbaar
pl: buduj tylko KIND (deb, rpm, npm, mingw, …); powtarzalne
pt: construir apenas KIND (deb, rpm, npm, mingw, …); repetível
ru: собирать только KIND (deb, rpm, npm, mingw, …); можно повторять
sv: endast bygg TYP (deb, rpm, npm, mingw, …); repeterbar
ta: வட்டமாக உருவாக்கக்கூடியது மட்டும் KIND (deb, rpm, npm, mingw, …); மீண்டும் செய்யக்கூடியது
te: కేవలం KIND (deb, rpm, npm, mingw, ...)ను నిర్మించండి; పునరావృతం చేయగలిగేది
th: สร้างเฉพาะ KIND (deb, rpm, npm, mingw, …); ทำซ้ำได้
tr: yalnızca KIND (deb, rpm, npm, mingw, …) oluştur; tekrarlanabilir
uk: лише збирати KIND (deb, rpm, npm, mingw, …); відтворювано
ur: صرف KIND بنائیں (deb، rpm، npm، mingw، …)؛ دہرایا جا سکتا ہے
vi: chỉ xây dựng LOẠI (deb, rpm, npm, mingw, …); có thể lặp lại
zh_cn: 仅构建 KIND（deb、rpm、npm、mingw、…）；可重复
zh_tw: 僅建置 KIND（deb、rpm、npm、mingw、…）；可重複

source: Debian binary-only build (no .dsc)
ar: بناء Debian ثنائي فقط (بدون .dsc)
bg: Debian компилация само на двоични файлове (без .dsc)
bn: শুধু Debian বাইনারি (.dsc নেই)
ca: compilació Debian només binària (sense .dsc)
cs: Debian sestavení pouze binární (bez .dsc)
de: Debian-Reinbinär-Build (kein .dsc)
el: μόνο δυαδική κατασκευή Debian (χωρίς .dsc)
es: compilación Debian solo binaria (sin .dsc)
fr: compilation Debian binaire seule (pas de .dsc)
hi: Debian केवल-बाइनरी बिल्ड (कोई .dsc नहीं)
hu: Debian csak bináris build (.dsc nélkül)
id: build Debian hanya biner (tanpa .dsc)
it: build Debian solo binario (nessun .dsc)
ja: Debian バイナリのみビルド（.dsc なし）
ko: Debian 바이너리 전용 빌드(.dsc 없음)
nl: Debian alleen-binair bouwen (geen .dsc)
pl: budowa Debian tylko binarna (bez .dsc)
pt: compilação Debian apenas binária (sem .dsc)
ru: сборка Debian только бинарников (без .dsc)
sv: Debian endast binär bygg (ingen .dsc)
ta: Debian இருமம் மட்டும் (.dsc இல்லை)
te: Debian ద్విమానం మాత్రమే (.dsc లేదు)
th: build Debian เฉพาะไบนารี (ไม่มี .dsc)
tr: Debian yalnızca ikili derleme (.dsc yok)
uk: збірка Debian лише бінарників (без .dsc)
ur: صرف Debian بائنری (.dsc نہیں)
vi: build Debian chỉ nhị phân (không .dsc)
zh_cn: Debian 仅二进制构建（无 .dsc）
zh_tw: Debian 僅二進位建置（無 .dsc）

source: Debian: reuse build cache (dpkg -nc)
bg: повторно използване на build кеша
cs: znovu použít build cache
de: Build-Cache wiederverwenden
el: επαναχρησιμοποίηση cache κατασκευής
fr: réutiliser le cache de compilation
id: gunakan ulang cache build
ja: ビルドキャッシュを再利用
pl: użyj ponownie cache buildu
pt: reutilizar cache de compilação
sv: återanvänd byggcache
te: నిర్మాణ కాష్‌ను మళ్లీ వాడు
ur: تعمیری کیش دوبارہ استعمال کرو
vi: tái sử dụng bộ nhớ đệm build
zh_cn: 复用构建缓存
zh_tw: 重用建置快取

source: Debian: build unsigned packages
bg: компилиране на неподписани пакети
cs: sestavit nepodepsané balíky
de: unsignierte Pakete bauen
el: κατασκευή μη υπογεγραμμένων πακέτων
fr: construire des paquets non signés
id: buat paket unsigned
ja: 未署名パッケージをビルド
pl: buduj pakiety bez podpisu
pt: construir pacotes não assinados
sv: bygg osignerade paket
te: సంతకం లేని ప్యాకేజీలు నిర్మించు
ur: بغیر دستخط پیکج بناؤ
vi: build gói chưa ký
zh_cn: 构建未签名包
zh_tw: 建置未簽章套件

source: build debian package with build4 (Docker)
bg: компилиране на debian пакет с build4 (Docker)
cs: sestavit debian balík pomocí build4 (Docker)
de: debian-Paket mit build4 (Docker) bauen
el: κατασκευή πακέτου debian με build4 (Docker)
fr: construire un paquet debian avec build4 (Docker)
id: buat paket debian dengan build4 (Docker)
ja: build4 (Docker) で debian パッケージをビルド
pl: buduj pakiet debian za pomocą build4 (Docker)
pt: construir pacote debian com build4 (Docker)
sv: bygg debian-paket med build4 (Docker)
te: build4 (Docker)తో debian ప్యాకేజీ నిర్మించు
ur: build4 (Docker) سے debian پیکج بناؤ
vi: build gói debian bằng build4 (Docker)
zh_cn: 使用 build4 (Docker) 构建 debian 包
zh_tw: 使用 build4 (Docker) 建置 debian 套件

source: build4 target image (default: %s)
ar: صورة هدف build4 (افتراضي: %s)
bg: целеви образ build4 (по подразбиране: %s)
bn: build4 লক্ষ্য ইমেজ (ডিফল্ট: %s)
ca: imatge objectiu build4 (per defecte: %s)
cs: cílový obraz build4 (výchozí: %s)
de: build4-Zielimage (Standard: %s)
el: εικόνα-στόχος build4 (προεπιλογή: %s)
es: imagen destino de build4 (predeterminado: %s)
fr: image cible build4 (par défaut : %s)
hi: build4 लक्ष्य इमेज (डिफ़ॉल्ट: %s)
hu: build4 célkép (alapértelmezés: %s)
id: image target build4 (default: %s)
it: immagine target build4 (predefinito: %s)
ja: build4 ターゲットイメージ（デフォルト: %s）
ko: build4 대상 이미지(기본값: %s)
nl: build4-doelimage (standaard: %s)
pl: obraz docelowy build4 (domyślnie: %s)
pt: imagem alvo build4 (predefinição: %s)
ru: целевой образ build4 (по умолчанию: %s)
sv: build4-målbild (standard: %s)
ta: build4 இலக்குப் படிமம் (இயல்பு: %s)
te: build4 లక్ష్య చిత్రం (అప్రమేయం: %s)
th: อิมเมจเป้าหมาย build4 (ค่าเริ่มต้น: %s)
tr: build4 hedef görüntüsü (varsayılan: %s)
uk: цільовий образ build4 (за замовчуванням: %s)
ur: build4 ہدف تصویر (طے شدہ: %s)
vi: ảnh đích build4 (mặc định: %s)
zh_cn: build4 目标镜像（默认：%s）
zh_tw: build4 目標映像（預設：%s）

source: run build4 over SSH on SERVER (implies -d)
bg: изпълнение на build4 през SSH на SERVER (подразбира -d)
cs: spustit build4 přes SSH na SERVER (implikuje -d)
de: build4 per SSH auf SERVER ausführen (impliziert -d)
el: εκτέλεση build4 μέσω SSH στο SERVER (συνεπάγεται -d)
fr: exécuter build4 via SSH sur SERVER (implique -d)
id: jalankan build4 melalui SSH di SERVER (implies -d)
ja: SERVER で SSH 経由で build4 を実行（-d を含む）
pl: uruchom build4 przez SSH na SERVER (implikuje -d)
pt: executar build4 via SSH em SERVER (implica -d)
sv: kör build4 över SSH på SERVER (innebär -d)
te: SERVERపై SSH ద్వారా build4 నడుపు (-d అర్థం)
ur: SERVER پر SSH سے build4 چلاؤ (-d لازم)
vi: chạy build4 qua SSH trên SERVER (ngụ ý -d)
zh_cn: 在 SERVER 上通过 SSH 运行 build4（隐含 -d）
zh_tw: 在 SERVER 上透過 SSH 執行 build4（隱含 -d）

source: print detected packaging kinds and exit
ar: اطبع أنواع التعبئة المكتشفة واخرج
bg: покажи откритите видове опаковки и излез
bn: সনাক্ত করা প্যাকেজিং প্রকারগুলি মুদ্রণ করুন এবং প্রস্থান করুন
ca: imprimir tipus d'envas detectats i sortir
cs: vytisknout zjištěné druhy balení a ukončit
de: erkannte Packaging-Arten ausgeben und beenden
el: εκτύπωσε τα ανιχνευμένα είδη συσκευασίας και έξοδος
es: mostrar los tipos de packaging detectados y salir
fr: afficher les types de packaging détectés et quitter
hi: पैकिंग प्रकार ज्ञात करें और बाहर निकलें
hu: nyomtasd ki az észlelt csomagolástípusokat és lépj ki
id: cetak jenis kemasan yang terdeteksi dan keluar
it: stampare i tipi di packaging rilevati e uscire
ja: 検出したパッケージング種別を表示して終了
ko: 감지된 패키징 종류를 출력하고 종료합니다
nl: druk gedetecteerde verpakkingssoorten af en beëindig
pl: wydrukuj wykryte rodzaje opakowań i zakończ
pt: mostrar os tipos de packaging detetados e sair
ru: вывести обнаруженные виды packaging и выйти
sv: skriv ut upptäckta förpackningstyper och avsluta
ta: பிடிக்கப்பட்ட Verpacking வகைகளை அச்சிடு மற்றும் வெளியேறு
te: గుర్తించిన ప్యాకేజింగ్ రకాలని ప్రింట్ చేసి బయటకు వెళ్లండి
th: พิมพ์ชนิดบรรจุภัณฑ์ที่ตรวจพบแล้วออก
tr: tespit edilen paketleme türlerini yazdır ve çık
uk: вивести виявлені види упаковки та вийти
ur: دریافت شدہ پیکیجنگ اقسام چھاپیں اور باہر نکلیں
vi: in các loại bao bì được phát hiện và thoát
zh_cn: 打印检测到的打包类型后退出
zh_tw: 列印偵測到的打包類型後結束

source: release then publish to marketplaces (npm / VSIX)
ar: حرّر ثم انشر في الأسواق (npm / VSIX)
bg: пуснете след това публикувайте на пазарите (npm / VSIX)
bn: রিলিজ তারপর মার্কেটপ্লেসে প্রকাশ করুন (npm / VSIX)
ca: llançar i després publicar als mercats (npm / VSIX)
cs: uvolnit a poté publikovat na tržištích (npm / VSIX)
de: releasen und dann in Marktplätze veröffentlichen (npm / VSIX)
el: κυκλοφορήστε και στη συνέχεια δημοσιεύστε σε αγορές (npm / VSIX)
es: hacer release y luego publicar en marketplaces (npm / VSIX)
fr: publier une release puis vers les marketplaces (npm / VSIX)
hi: रिलीज़ करें फिर मार्केटप्लेस (npm / VSIX) में प्रकाशित करें
hu: kiadás, majd közzététel piactereken (npm / VSIX)
id: rilis kemudian terbitkan ke pasar (npm / VSIX)
it: fare release e poi pubblicare sui marketplace (npm / VSIX)
ja: リリースしてからマーケットプレイスへ公開（npm / VSIX）
ko: 릴리스한 뒤 마켓플레이스에 게시(npm / VSIX)
nl: vrijgeven en daarna publiceren naar marktplaatsen (npm / VSIX)
pl: wydać, a następnie opublikować na rynkach (npm / VSIX)
pt: fazer release e depois publicar nos marketplaces (npm / VSIX)
ru: сделать release, затем опубликовать на marketplaces (npm / VSIX)
sv: släpp sedan publicera på marknadsplatser (npm / VSIX)
ta: வெளியீடு செய்யவும், பின்னர் சந்தைகளில் (npm / VSIX) வெளியிடவும்
te: విడుదల చేసి ఆపై మార్కెట్‌ప్లేస్‌లకు (npm / VSIX) ప్రచురించండి
th: ปล่อยออกมาแล้วจึงเผยแพร่ไปยังตลาด (npm / VSIX)
tr: önce yayınla sonra pazaryerlerine (npm / VSIX) yayımla
uk: випустити, а потім опублікувати на маркетплейсах (npm / VSIX)
ur: ریلیز کریں پھر بازاروں میں شائع کریں (npm / VSIX)
vi: phát hành rồi sau đó xuất bản lên các chợ (npm / VSIX)
zh_cn: 先发布再推送到市场（npm / VSIX）
zh_tw: 先發行再推送到市集（npm / VSIX）

source: Run the full zfr release pipeline, then publish to public marketplaces when defined for this project (currently npm and VSIX). Also available as the zfr-publish wrapper.
ar: شغّل مسار إصدار zfr الكامل، ثم انشر في الأسواق العامة عند تعريفها لهذا المشروع (حاليًا npm وVSIX). متاح أيضًا كغلاف zfr-publish.
bg: Изпълнете пълния zfr release pipeline, след това публикувайте в публични пазари, когато е определено за този проект (в момента npm и VSIX). Също така е налично като zfr-publish wrapper.
bn: পূর্ণ zfr রিলিজ পাইপলাইন চালান, তারপর এই প্রজেক্টের জন্য নির্ধারিত হলে প্রকাশ্য মার্কেটপ্লেসে প্রকাশ করুন (বর্তমানে npm এবং VSIX)। এটি zfr-publish র‍্যাপার হিসেবে ও উপলব্ধ।
ca: Executa tota la canalització de llançament de zfr, després publica als mercats públics quan estigui definit per a aquest projecte (actualment npm i VSIX). També està disponible com a envolupant zfr-publish.
cs: Spusťte plný zfr release pipeline, potom publikujte na veřejné tržiště, pokud je to pro tento projekt definováno (aktuálně npm a VSIX). Také k dispozici jako zfr-publish wrapper.
de: Führt die vollständige zfr-release-Pipeline aus und veröffentlicht anschließend in öffentlichen Marktplätzen, sofern für dieses Projekt definiert (derzeit npm und VSIX). Auch als zfr-publish-Wrapper verfügbar.
el: Τρέξτε ολόκληρη τη διαδικασία κυκλοφορίας του zfr, στη συνέχεια δημοσιεύστε σε δημόσιες αγορές όταν ορίζεται για αυτό το έργο (τώρα npm και VSIX). Διαθέσιμο επίσης ως το περιτύλιγμα zfr-publish.
es: Ejecuta el pipeline completo de release de zfr y luego publica en marketplaces públicos cuando estén definidos para este proyecto (actualmente npm y VSIX). También disponible como el wrapper zfr-publish.
fr: Exécute le pipeline de release zfr complet, puis publie sur les marketplaces publics lorsqu’ils sont définis pour ce projet (actuellement npm et VSIX). Aussi disponible via le wrapper zfr-publish.
hi: पूरा zfr रिलीज पाइपलाइन चलाएँ, फिर इस प्रोजेक्ट के लिए परिभाषित होने पर सार्वजनिक मार्केटप्लेस में प्रकाशित करें (वर्तमान में npm और VSIX)। zfr-publish रैपर के रूप में भी उपलब्ध।
hu: Futtatjuk a teljes zfr release pipeline-t, majd a projekt által meghatározott nyilvános piacterekre (jelenleg npm és VSIX) jelennek meg. Elérhető zfr-publish wrapperként is.
id: Jalankan seluruh pipeline rilis zfr, lalu publikasikan ke pasar publik saat ditentukan untuk proyek ini (saat ini npm dan VSIX). Juga tersedia sebagai pembungkus zfr-publish.
it: Esegue l’intero pipeline di release zfr, poi pubblica sui marketplace pubblici se definiti per questo progetto (attualmente npm e VSIX). Disponibile anche come wrapper zfr-publish.
ja: 完全な zfr release パイプラインを実行し、このプロジェクトで定義されている場合は公開マーケットプレイスへ公開します（現在は npm と VSIX）。zfr-publish ラッパーとしても利用できます。
ko: 전체 zfr release 파이프라인을 실행한 뒤, 이 프로젝트에 정의된 경우 공개 마켓플레이스에 게시합니다(현재 npm 및 VSIX). zfr-publish 래퍼로도 사용할 수 있습니다.
nl: Voer de volledige zfr release-pijplijn uit en publiceer vervolgens op openbare marktplaatsen wanneer dit voor dit project gedefinieerd is (momenteel npm en VSIX). Ook beschikbaar als de zfr-publish wrapper.
pl: Uruchom pełną pipeline wydań zfr, a następnie opublikuj na publicznych rynkach, gdy zostanie to określone dla tego projektu (obecnie npm i VSIX). Dostępne również jako wrapper zfr-publish.
pt: Executa o pipeline completo de release do zfr e depois publica nos marketplaces públicos quando definidos para este projeto (atualmente npm e VSIX). Também disponível como o wrapper zfr-publish.
ru: Запускает полный pipeline release zfr, затем публикует на публичных marketplaces, если они заданы для проекта (сейчас npm и VSIX). Также доступно как обёртка zfr-publish.
sv: Kör hela zfr release-pipelinen, och publicera sedan till offentliga marknadsplatser när det är definierat för detta projekt (för närvarande npm och VSIX). Finns också som zfr-publish-wrapparen.
ta: முழு zfr வெளியீட்டு பைப்லைனைக் இயக்கவும், பின்னர் இந்த திட்டத்திற்காக வரையறுக்கப்பட்ட பொது சந்தைகளில் வெளியிடவும் (தற்போது npm மற்றும் VSIX). மேலும் zfr-publish பிரதிபரிசைமாகவும் கிடைக்கிறது.
te: పూర్తి zfr రిలీజ్ పైప్‌లైన్‌ను నడపండి, ఆపై ఈ ప్రాజెక్ట్ కొరకు నిర్వచించబడినప్పుడు పబ్లిక్ మార్కెట్‌ప్లేస్‌లలో ప్రచురించండి (ప్రస్తుతం npm మరియు VSIX). ఇది zfr-publish ర్యాపర్‌గా కూడా అందుబాటులో ఉంది.
th: เรียกใช้งานโพรเซสปล่อยตัวเต็มของ zfr จากนั้นเผยแพร่ไปยังตลาดสาธารณะเมื่อมีการกำหนดสำหรับโครงการนี้ (ปัจจุบันคือ npm และ VSIX) นอกจากนี้ยังสามารถใช้งานได้ในรูปแบบของตัวห่อ zfr-publish
tr: Tam zfr sürüm hattını çalıştırın, ardından bu proje için tanımlandığında (şu anda npm ve VSIX) genel pazarlarda yayınlayın. Ayrıca zfr-publish sarmalayıcı olarak da mevcuttur.
uk: Запустіть повний конвеєр випуску zfr, а потім публікуйте на публічних маркетплейсах, коли це визначено для цього проєкту (наразі npm і VSIX). Також доступно як оболонка zfr-publish.
ur: پورا zfr ریلیز پائپ لائن چلائیں، پھر جب اس پروجیکٹ کے لیے متعین ہو عوامی بازاروں میں شائع کریں (فی الحال npm اور VSIX)۔ zfr-publish ریپر کے طور پر بھی دستیاب۔
vi: Chạy toàn bộ quy trình phát hành zfr, sau đó xuất bản lên các thị trường công cộng khi được xác định cho dự án này (hiện tại là npm và VSIX). Cũng có sẵn dưới dạng trình bao zfr-publish.
zh_cn: 运行完整的 zfr release 流水线，然后在本项目已定义时推送到公开市场（当前为 npm 和 VSIX）。也可通过 zfr-publish 包装器使用。
zh_tw: 執行完整的 zfr release 流水線，然後在本專案已定義時推送到公開市集（目前為 npm 與 VSIX）。也可透過 zfr-publish 包裝器使用。

source: tag, build, package, install, and upload (private cloud)
ar: وسم، وابنِ، وعبّئ، وثبّت، وارفع (سحابة خاصة)
bg: таг, изграждане, пакетиране, инсталиране и качване (частен облак)
bn: ট্যাগ, তৈরি করা, প্যাকেজ করা, ইনস্টল করা, এবং আপলোড করা (প্রাইভেট ক্লাউড)
ca: etiqueta, compilar, empaquetar, instal·lar i pujar (núvol privat)
cs: označit, sestavit, zabalit, nainstalovat a nahrát (privátní cloud)
de: taggen, bauen, paketieren, installieren und hochladen (private Cloud)
el: επισήμανση, δημιουργία, δέσιμο σε πακέτο, εγκατάσταση και μεταφόρτωση (ιδιωτικό σύννεφο)
es: etiquetar, construir, empaquetar, instalar y subir (nube privada)
fr: étiqueter, construire, empaqueter, installer et téléverser (cloud privé)
hi: टैग, निर्माण, पैकेज, इंस्टॉल, और अपलोड (प्राइवेट क्लाउड)
hu: címke, build, csomag, telepítés és feltöltés (privát felhő)
id: tandai, bangun, kemas, pasang, dan unggah (cloud pribadi)
it: taggare, costruire, impacchettare, installare e caricare (cloud privato)
ja: タグ付け、ビルド、パッケージ化、インストール、アップロード（プライベートクラウド）
ko: 태그, 빌드, 패키지, 설치 및 업로드(프라이빗 클라우드)
nl: taggen, bouwen, verpakken, installeren en uploaden (privécloud)
pl: oznacz, zbuduj, spakuj, zainstaluj i prześlij (prywatna chmura)
pt: etiquetar, construir, empacotar, instalar e enviar (cloud privado)
ru: тегировать, собирать, упаковывать, устанавливать и загружать (частное облако)
sv: tagga, bygga, paketera, installera och ladda upp (privat moln)
ta: குறிச்சொல், உருவாக்கு, தொகுப்பு, நிறுவு, மற்றும் பதிவேற்று (தனிப்பட்ட மேகத்தில்)
te: ట్యాగ్, నిర్మించండి, ప్యాకేజ్ చేయండి, ఇన్‌స్టాల్ చేయండి, మరియు అప్‌లోడ్ చేయండి (ప్రైవేట్ క్లౌడ్)
th: แท็ก, สร้าง, แพ็กเกจ, ติดตั้ง, และอัปโหลด (คลาวด์ส่วนตัว)
tr: etiketle, derle, paketle, yükle ve yükle (özel bulut)
uk: тег, збірка, пакування, встановлення та завантаження (приватна хмара)
ur: ٹیگ، بلڈ، پیکیج، انسٹال، اور اپ لوڈ (نجی کلاؤڈ)
vi: gắn thẻ, xây dựng, đóng gói, cài đặt và tải lên (đám mây riêng)
zh_cn: 打标签、构建、打包、安装并上传（私有云）
zh_tw: 打標籤、建置、打包、安裝並上傳（私有雲）
