Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: required gettext/manpage locale coverage L0–L3 (default: L1; project file may override)
ar: تغطية gettext/الدليل المطلوبة L0–L3 (الافتراضي L1؛ ملف المشروع قد يتجاوز)
bg: изисквано покритие на gettext/manpage локали L0–L3 (по подразбиране: L1; проектният файл може да замени)
bn: প্রয়োজনীয় gettext/ম্যানুয়াল locale কভারেজ L0–L3 (ডিফল্ট L1; প্রকল্প ফাইল ওভাররাইড করতে পারে)
ca: cobertura de locale gettext/manpage requerida L0–L3 (per defecte: L1; el fitxer del projecte pot sobreescriure)
cs: požadované pokrytí locale gettext/manpage L0–L3 (výchozí: L1; soubor projektu může přepsat)
de: Erforderliche gettext-/Handbuch-Locale-Abdeckung L0–L3 (Standard: L1; Projektdatei kann überschreiben)
el: απαιτούμενη κάλυψη locale gettext/manpage L0–L3 (προεπιλογή: L1· το αρχείο έργου μπορεί να το αντικαταστήσει)
es: Cobertura gettext/manual requerida L0–L3 (predeterminado: L1; el archivo del proyecto puede anular)
fr: Couverture gettext/manuel requise L0–L3 (défaut : L1 ; fichier projet peut remplacer)
hi: आवश्यक gettext/मैनुअल locale कवरेज L0–L3 (डिफ़ॉल्ट L1; प्रोजेक्ट फ़ाइल ओवरराइड कर सकती है)
hu: kötelező gettext/manpage locale lefedettség L0–L3 (alapértelmezés: L1; a projektfájl felülírhatja)
id: Cakupan locale gettext/manual wajib L0–L3 (baku: L1; berkas proyek dapat menimpa)
it: Copertura gettext/manuale richiesta L0–L3 (predefinito: L1; file di progetto può sovrascrivere)
ja: 必要な gettext/マニュアルの locale 範囲 L0–L3（既定 L1；プロジェクトファイルで上書き可）
ko: 필요한 gettext/매뉴얼 locale 범위 L0–L3(기본 L1; 프로젝트 파일로 재정의 가능)
nl: vereiste gettext/manpage-localedekking L0–L3 (standaard: L1; projectbestand kan dit overschrijven)
pl: wymagane pokrycie locale gettext/manpage L0–L3 (domyślnie: L1; plik projektu może nadpisać)
pt: Cobertura gettext/manual exigida L0–L3 (padrão: L1; ficheiro do projeto pode substituir)
ru: Требуемое покрытие gettext/руководства L0–L3 (по умолчанию L1; файл проекта может переопределить)
sv: Krävd gettext-/handboks-locale-täckning L0–L3 (standard L1; projektfil kan åsidosätta)
ta: தேவையான gettext/கையேட்டு locale உள்ளடக்கம் L0–L3 (இயல்புநிலை L1; திட்டக் கோப்பு மேலெழுதலாம்)
te: అవసరమైన gettext/మాన్యువల్ locale కవరేజ్ L0–L3 (డిఫాల్ట్ L1; ప్రాజెక్టు ఫైల్ భర్తీ చేయవచ్చు)
th: ความครอบคลุม gettext/คู่มือที่ต้องการ L0–L3 (ค่าเริ่มต้น L1; ไฟล์โปรเจกต์อาจแทนที่ได้)
tr: Gerekli gettext/kılavuz yerel kapsamı L0–L3 (varsayılan: L1; proje dosyası geçersiz kılabilir)
uk: Потрібне покриття gettext/довідника L0–L3 (за замовчуванням L1; файл проєкту може перевизначити)
ur: ضروری gettext/دستور locale کوریج L0–L3 (طے شدہ L1؛ منصوبے کی فائل بدل سکتی ہے)
vi: Phạm vi locale gettext/sổ tay yêu cầu L0–L3 (mặc định L1; tệp dự án có thể ghi đè)
zh_cn: 要求的 gettext/手册 locale 覆盖 L0–L3（默认 L1；可由项目文件覆盖）
zh_tw: 要求的 gettext/手冊 locale 覆蓋 L0–L3（預設 L1；可由專案檔覆寫）

source: show zephyr style-contract / next-steps blurbs (default for pipes and AI terminals)
ar: afficher les encadrés contrat de style / prochaines étapes (défaut pour pipes et terminaux IA)
bg: show style zephyr -contract / следващия -steps склоп (предвиден за тръби и AI терминалите)
bn: zephyr বিন্যাস -contract / পরবর্তী-steps স্ল্যাগব্ব প্রদর্শন করা হবে (পাইপ ও AI টার্মিনালগুলোর জন্য ডিফল্ট মান)
ca: Mostra l'estil de zefir-contract / següent -steps blowbs (per omissió per a tubes i terminals AI)
cs: pokazuje stylu zephyru -contract / další -steps slawbs (default pro tříby a AI terminaly)
de: Stil-Vertrags-/Nächste-Schritte-Blöcke anzeigen (Standard für Pipes und KI-Terminals)
el: στυλ ζεφιρ -contract / επόμενο -steps λύσματα (προσδιορισμός για τύπους και AI τερμίνες)
es: mostrar bloques de contrato de estilo / siguientes pasos (predeterminado para tuberías y terminales IA)
fr: afficher les encadrés contrat de style / prochaines étapes (défaut pour pipes et terminaux IA)
hi: ज़ेफाइर शैली दिखाएँ-contract / अगला-steps ब्लॉब्स (पाइप और AI टर्मिनल के लिए तयशुदा)
hu: a szephyr stílus -contract / a következő -steps slawbs (határozott cserék és AI terminál)
id: hiển thị khối hợp đồng phong cách / bước tiếp theo (mặc định cho pipe và terminal AI)
it: mostrar bloques de contrato de estilo / siguientes pasos (predeterminado para tuberías y terminales IA)
ja: zephyr スタイル契約/次の手順の説明を表示（パイプと AI 端末では既定でオン）
ko: 显示 zephyr 风格约定/后续步骤说明（管道与 AI 终端默认开启）
nl: Stil-Vertrags-/Nächste-Schritte-Blöcke anzeigen (Standard für Pipes und KI-Terminals)
pl: Stil-Vertrags-/Nächste-Schritte-Blöcke anzeigen (Standard für Pipes und KI-Terminals)
pt: mostrar bloques de contrato de estilo / siguientes pasos (predeterminado para tuberías y terminales IA)
ru: Stil-Vertrags-/Nächste-Schritte-Blöcke anzeigen (Standard für Pipes und KI-Terminals)
sv: Visar zephyrstil -contract / nästa -steps slawbs (standard för rör och AI terminaler)
ta: ஜெப்யர் பாணி -contract / அடுத்த -steps slawbs ஐ காட்டு (பைப்ஸ் மற்றும் AI திரையல்களுக்கு முன்னிருப்பு)
te: zephyr శైలి -contract / తరువాత-steps బలాబ్స్ (పైపులు మరియు AI టెర్మినల్లు కొరకు అప్రమేయము) చూపుము
th: hiển thị khối hợp đồng phong cách / bước tiếp theo (mặc định cho pipe và terminal AI)
tr: afficher les encadrés contrat de style / prochaines étapes (défaut pour pipes et terminaux IA)
uk: показувати стиль зепір -contract / наступний -steps слова (типовий для трубків і AI термінали)
ur: زفیر سائل -contract / پیچھے -steps سلب (پائپ اور AI ٹرمینالس کے ڈیفٹ)
vi: hiển thị khối hợp đồng phong cách / bước tiếp theo (mặc định cho pipe và terminal AI)
zh_cn: 显示 zephyr 风格约定/后续步骤说明（管道与 AI 终端默认开启）
zh_tw: 顯示 zephyr 風格約定/後續步驟說明（管道與 AI 終端默認開啓）

source: hide zephyr style-contract / next-steps blurbs (default for plain interactive shell)
ar: masquer les encadrés contrat de style / prochaines étapes (défaut pour shell interactif classique)
bg: скрийте стил зефира -contract / следващия-steps скрийте блок (пределено за просторен интерактивен шел)
bn: zephyr বিন্যাস -contract / পরবর্তী-steps স্ল্যাগব্ব আড়াল করা হবে (প্লেইন ইন্টারেকটরিক শেলের জন্য ডিফল্ট মান)
ca: oculta l'estil de zefir-contract / següent-steps blowbs (per omissió per a l' estil interactiu simple)
cs: skrýt stylu zepýr -contract / další -steps slewbs (menodávky pro jednoduché interaktivní shell)
de: Stil-Vertrags-/Nächste-Schritte-Blöcke ausblenden (Standard für normale interaktive Shell)
el: Κρύψτε το στύλ zephyr -contract / επόμενο -steps λύγι (επιθύμητο για τα απλές ενεργητικές χάλια)
es: ocultar bloques de contrato de estilo / siguientes pasos (predeterminado para shell interactivo normal)
fr: masquer les encadrés contrat de style / prochaines étapes (défaut pour shell interactif classique)
hi: ज़ेफिर शैली छुपाएँ-contract / अगला-steps ब्लॉब्स (सादा इंटरनेक्ट शेल के लिए तयशुदा)
hu: eljött zephyr stílus -contract / következő -steps slawbs (azon interaktív szabályzat számára számított)
id: ẩn khối hợp đồng phong cách / bước tiếp theo (mặc định cho shell tương tác thường)
it: ocultar bloques de contrato de estilo / siguientes pasos (predeterminado para shell interactivo normal)
ja: zephyr スタイル契約/次の手順の説明を非表示（通常の対話シェルでは既定でオフ）
ko: 隐藏 zephyr 风格约定/后续步骤说明（普通交互式 shell 默认关闭）
nl: Stil-Vertrags-/Nächste-Schritte-Blöcke ausblenden (Standard für normale interaktive Shell)
pl: Stil-Vertrags-/Nächste-Schritte-Blöcke ausblenden (Standard für normale interaktive Shell)
pt: ocultar bloques de contrato de estilo / siguientes pasos (predeterminado para shell interactivo normal)
ru: Stil-Vertrags-/Nächste-Schritte-Blöcke ausblenden (Standard für normale interaktive Shell)
sv: Skjul zephyrstil -contract / nästa -steps slawbs (standard för enkel interaktiv shell)
ta: ஜெப்யர் பாணி -contract / அடுத்த -steps slawbs (சுத்த இணைப்பாளர் ஷெல்க்கு முன்னிருப்பு)
te: zephyr శైలిని దాచించుము-contract / తరువాత-steps స్లేబ్స్ (సాధారణ ఇంటెరెక్టెక్షన్ షెల్ కొరకు అప్రమేయ)
th: ẩn khối hợp đồng phong cách / bước tiếp theo (mặc định cho shell tương tác thường)
tr: masquer les encadrés contrat de style / prochaines étapes (défaut pour shell interactif classique)
uk: приховати стиль зепір -contract / наступний -steps slewbs (типовий для інтерактивного інтерапатуру)
ur: زفیر سٹیلی کو چھپانا -contract / نگاہ-steps slawbs (سند انتظام شیل کے لئے مطابق)
vi: ẩn khối hợp đồng phong cách / bước tiếp theo (mặc định cho shell tương tác thường)
zh_cn: 隐藏 zephyr 风格约定/后续步骤说明（普通交互式 shell 默认关闭）
zh_tw: 隱藏 zephyr 風格約定/後續步驟說明（普通交互式 shell 默認關閉）

source: suppress rule ID(s) or code(s), comma-separated (repeatable)
ar: supprimer la ou les règles (ID ou code), séparées par des virgules (répétable)
bg: отмяна на правила ID(и) или кодове(и), коса-separated (възможно)
bn: নিয়মের ID অথবা কোড নিষ্ক্রিয় করা হবে, কমা -separated (পুনরায় যোগ্য)
ca: suprimeix ID de regles o codi, coma-separated (repetable)
cs: podporu ID pravidla nebo kód(-y), komu -separated (odpovídávý)
de: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
el: κατ' ανεμβολή ID(-α) ή κωδικός(-α), κομμάτι -separated (αναλαμβάνεται)
es: suprimir ID(s) de regla o código(s), separados por comas (repetible)
fr: supprimer la ou les règles (ID ou code), séparées par des virgules (répétable)
hi: नियम ID या कोड कोम -separated (प्रेरित करने योग्य)
hu: a szabályok ID(ok) vagy kód(k), a komá -separated (újlátható)
id: ẩn ID quy tắc hoặc mã, phân tách bằng dấu phẩy (lặp lại được)
it: suprimir ID(s) de regla o código(s), separados por comas (repetible)
ja: 抑止する規則 ID またはコード（カンマ区切り、繰り返し可）
ko: 抑制规则 ID 或代码，逗号分隔（可重复）
nl: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
pl: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
pt: suprimir ID(s) de regla o código(s), separados por comas (repetible)
ru: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
sv: skicknings- eller kod(er), komma-separated (återhämbar)
ta: விதி ID( களை) அல்லது குறி(களை) தடுக்கவும், கம்-separated (மறுபடியும்)
te: నియమా ID(లు) లేదా కోడ్(లు)ను దిగుమతిచేయుము, కమ్ -separated (పునఃప్రారంభించగల)
th: ẩn ID quy tắc hoặc mã, phân tách bằng dấu phẩy (lặp lại được)
tr: supprimer la ou les règles (ID ou code), séparées par des virgules (répétable)
uk: упразднення ID правління або коду, кома -separated (звернути)
ur: رد کرنے کے ID یا کوڈ، کما-separated (مردور)
vi: ẩn ID quy tắc hoặc mã, phân tách bằng dấu phẩy (lặp lại được)
zh_cn: 抑制规则 ID 或代码，逗号分隔（可重复）
zh_tw: 抑制規則 ID 或代碼，逗號分隔（可重複）

source: force-enable rule ID(s) or code(s) even if unchecked (repeatable)
bg: отмяна на правила ID(и) или кодове(и), коса-separated (възможно)
cs: podporu ID pravidla nebo kód(-y), komu -separated (odpovídávý)
de: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
el: κατ' ανεμβολή ID(-α) ή κωδικός(-α), κομμάτι -separated (αναλαμβάνεται)
fr: supprimer la ou les règles (ID ou code), séparées par des virgules (répétable)
id: ẩn ID quy tắc hoặc mã, phân tách bằng dấu phẩy (lặp lại được)
ja: 抑止する規則 ID またはコード（カンマ区切り、繰り返し可）
pl: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
pt: suprimir ID(s) de regla o código(s), separados por comas (repetible)
sv: skicknings- eller kod(er), komma-separated (återhämbar)
te: నియమా ID(లు) లేదా కోడ్(లు)ను దిగుమతిచేయుము, కమ్ -separated (పునఃప్రారంభించగల)
ur: رد کرنے کے ID یا کوڈ، کما-separated (مردور)
vi: ẩn ID quy tắc hoặc mã, phân tách bằng dấu phẩy (lặp lại được)
zh_cn: 抑制规则 ID 或代码，逗号分隔（可重复）
zh_tw: 抑制規則 ID 或代碼，逗號分隔（可重複）

source: unknown lint standard: %s
ar: معيار lint غير معروف: %s
bg: неизвестен lint стандарт: %s
bn: অজানা lint প্রমিত: %s
ca: estàndard lint desconegut: %s
cs: neznámý standard lint: %s
de: unbekannter lint-Standard: %s
el: άγνωστο πρότυπο lint: %s
es: estándar lint desconocido: %s
fr: standard lint inconnu : %s
hi: अज्ञात lint मानक: %s
hu: ismeretlen lint szabvány: %s
id: standar lint tidak dikenal: %s
it: standard lint sconosciuto: %s
ja: 未知の lint 標準: %s
ko: 알 수 없는 lint 표준: %s
nl: onbekende lint-standaard: %s
pl: nieznany standard lint: %s
pt: padrão lint desconhecido: %s
ru: неизвестный стандарт lint: %s
sv: okänd lint-standard: %s
ta: தெரியாத lint தலைப்பு: %s
te: తెలియని lint ప్రమాణము: %s
th: มาตรฐาน lint ที่ไม่รู้จัก: %s
tr: bilinmeyen lint standardı: %s
uk: невідомий стандарт lint: %s
ur: نامعلوم lint مارڈ: %s
vi: tiêu chuẩn lint không rõ: %s
zh_cn: 未知 lint 标准：%s
zh_tw: 未知 lint 標準：%s

source: Show all rules (including passed)
ar: إظهار كل القواعد (بما فيها الناجحة)
bg: Показване на всички правила (вкл. преминали)
bn: সব নিয়ম দেখাও (পাসসহ)
ca: Mostra totes les regles (incloses les aprovades)
cs: Zobrazit všechna pravidla (včetně úspěšných)
de: Alle Regeln anzeigen (inkl. bestanden)
el: Εμφάνιση όλων των κανόνων (συμπ. επιτυχημένων)
es: Mostrar todas las reglas (incluidas las aprobadas)
fr: Afficher toutes les règles (y compris réussies)
hi: सभी नियम दिखाएँ (पास सहित)
hu: Összes szabály megjelenítése (a sikeresekkel)
id: Tampilkan semua aturan (termasuk lulus)
it: Mostra tutte le regole (incluse quelle ok)
ja: すべてのルールを表示（成功含む）
ko: 모든 규칙 표시(통과 포함)
nl: Alle regels tonen (inclusief geslaagd)
pl: Pokaż wszystkie reguły (w tym zaliczone)
pt: Mostrar todas as regras (incluindo aprovadas)
ru: Показать все правила (включая успешные)
sv: Visa alla regler (inklusive godkända)
ta: அனைத்து விதிகளையும் காட்டு (தேர்ச்சி உட்பட)
te: అన్ని నియమాలు చూపు (పాస్‌తో సహా)
th: แสดงกฎทั้งหมด (รวมที่ผ่าน)
tr: Tüm kuralları göster (geçenler dahil)
uk: Показати всі правила (включно з успішними)
ur: تمام قواعد دکھائیں (کامیاب سمیت)
vi: Hiện tất cả quy tắc (kể cả đạt)
zh_cn: 显示全部规则（含通过项）
zh_tw: 顯示全部規則（含通過項）

source: Language
ar: اللغة
bg: Език
bn: ভাষা
ca: Idioma
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Re-lint
ar: إعادة الفحص
bg: Повторна проверка
bn: পুনরায় পরীক্ষা
ca: Torna a comprovar
cs: Znovu zkontrolovat
de: Erneut prüfen
el: Επανέλεγχος
es: Volver a comprobar
fr: Revérifier
hi: फिर जाँचें
hu: Újraellenőrzés
id: Periksa ulang
it: Ricontrolla
ja: 再検査
ko: 다시 검사
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt: Verificar de novo
ru: Проверить снова
sv: Kontrollera igen
ta: மீண்டும் சோதி
te: మళ్లీ తనిఖీ
th: ตรวจอีกครั้ง
tr: Yeniden denetle
uk: Перевірити знову
ur: دوبارہ جانچیں
vi: Kiểm tra lại
zh_cn: 重新检查
zh_tw: 重新檢查

source: status
bg: статус
cs: stav
el: κατάσταση
fr: état
id: keadaan
ja: 状態
pl: stan
pt: estado
sv: tillstånd
te: స్థితి
ur: حالت
vi: trạng thái
zh_cn: 状态
zh_tw: 狀態

source: errors
bg: грешки
cs: chyby
de: Fehler
el: σφάλματα
fr: erreurs
id: kesalahan
ja: エラー
pl: błędy
pt: erros
sv: fel
te: దోషాలు
ur: غلطیاں
vi: lỗi
zh_cn: 错误
zh_tw: 錯誤

source: warnings
bg: предупреждения
cs: varování
de: Warnungen
el: προειδοποιήσεις
fr: avertissements
id: peringatan
ja: 警告
pl: ostrzeżenia
pt: avisos
sv: varningar
te: హెచ్చరికలు
ur: انتباهات
vi: cảnh báo
zh_cn: 警告
zh_tw: 警告

source: notes
bg: бележки
cs: poznámky
de: Hinweise
el: σημειώσεις
fr: remarques
id: catatan
ja: メモ
pl: uwagi
pt: notas
sv: anteckningar
te: గమనికలు
ur: نوٹس
vi: ghi chú
zh_cn: 提示
zh_tw: 提示

source: ok
ar: موافق
bg: наред
bn: ঠিক
ca: correcte
cs: v pořádku
de: in Ordnung
el: εντάξει
es: correcto
fr: correct
hi: ठीक
hu: rendben
id: baik
it: a posto
ko: 확인
nl: in orde
pl: w porządku
pt: correto
ru: ок
sv: i ordning
ta: சரி
te: సరే
th: ตกลง
tr: tamam
uk: ок
ur: ٹھیک
vi: đạt
zh_cn: 通过
zh_tw: 通過

source: Solve
ar: حلّ
bg: Реши
bn: সমাধান
ca: Resol
cs: Vyřešit
de: Beheben
el: Επίλυση
es: Resolver
fr: Corriger
hi: हल करें
hu: Javítás
id: Perbaiki
it: Risolvi
ja: 解決
ko: 해결
nl: Oplossen
pl: Napraw
pt: Resolver
ru: Исправить
sv: Lös
ta: தீர்க்கவும்
te: పరిష్కరించు
th: แก้
tr: Çöz
uk: Виправити
ur: حل کریں
vi: Khắc phục
zh_cn: 修复
zh_tw: 修復

source: Show
ar: عرض
bg: Покажи
bn: দেখাও
ca: Mostra
cs: Zobrazit
de: Anzeigen
el: Εμφάνιση
es: Mostrar
fr: Afficher
hi: दिखाएँ
hu: Mutat
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt: Mostrar
ru: Показать
sv: Visa
ta: காட்டு
te: చూపు
th: แสดง
tr: Göster
uk: Показати
ur: دکھائیں
vi: Hiện
zh_cn: 显示
zh_tw: 顯示

source: Output
ar: المخرجات
bg: Изход
bn: আউটপুট
ca: Sortida
cs: Výstup
de: Ausgabe
el: Έξοδος
es: Salida
fr: Sortie
hi: आउटपुट
hu: Kimenet
id: Keluaran
it: Uscita
ja: 出力
ko: 출력
nl: Uitvoer
pl: Wynik
pt: Saída
ru: Вывод
sv: Utdata
ta: வெளியீடு
te: అవుట్‌పుట్
th: ผลลัพธ์
tr: Çıktı
uk: Вивід
ur: آؤٹ پٹ
vi: Đầu ra
zh_cn: 输出
zh_tw: 輸出

source: fix
bg: поправка
cs: oprava
el: διόρθωση
fr: correctif
id: perbaikan
ja: 修正方法
pl: poprawka
pt: correção
sv: åtgärd
te: పరిష్కారం
ur: درستگی
vi: cách sửa
zh_cn: 修复
zh_tw: 修復

source: No findings to display (toggle “show all” for passed checks).
ar: لا توجد نتائج للعرض (فعّل «إظهار الكل» للفحوصات الناجحة).
bg: Няма резултати за показване (включете „покажи всички“ за успешните).
bn: দেখানোর মতো কোনো ফলাফল নেই (পাস দেখতে “সব দেখাও” চালু করুন)।
ca: No hi ha resultats a mostrar (activa «mostra-ho tot» per als aprovats).
cs: Žádné nálezy k zobrazení (pro úspěšné zapněte „zobrazit vše“).
de: Keine Befunde anzuzeigen („Alle anzeigen“ für bestandene Checks).
el: Δεν υπάρχουν ευρήματα (ενεργοποιήστε «εμφάνιση όλων» για επιτυχίες).
es: No hay hallazgos que mostrar (active «mostrar todas» para los aprobados).
fr: Aucun résultat à afficher (activez « tout afficher » pour les réussites).
hi: दिखाने के लिए कोई निष्कर्ष नहीं (“सभी दिखाएँ” से पास वाले देखें)।
hu: Nincs megjeleníthető találat (kapcsolja be az „összes mutatása” opciót).
id: Tidak ada temuan (aktifkan “tampilkan semua” untuk yang lulus).
it: Nessun risultato da mostrare (attiva «mostra tutte» per i controlli ok).
ja: 表示する指摘がありません（成功分は「すべて表示」をオンに）。
ko: 표시할 결과가 없습니다(통과 항목은 “모두 표시” 켜기).
nl: Geen bevindingen (zet “alles tonen” aan voor geslaagde checks).
pl: Brak wyników do wyświetlenia (włącz „pokaż wszystkie” dla zaliczonych).
pt: Nenhum achado a mostrar (ative “mostrar todas” para os aprovados).
ru: Нет результатов (включите «показать все» для успешных проверок).
sv: Inga fynd att visa (slå på ”visa alla” för godkända kontroller).
ta: காட்ட எதுவும் இல்லை (தேர்ச்சிக்கு “அனைத்தும் காட்டு” இயக்கவும்).
te: చూపించడానికి ఫలితాలు లేవు (పాస్‌కు “అన్నీ చూపు” ఆన్ చేయండి).
th: ไม่มีรายการให้แสดง (เปิด “แสดงทั้งหมด” สำหรับรายการที่ผ่าน)
tr: Gösterilecek bulgu yok (geçenler için “tümünü göster”i açın).
uk: Немає результатів (увімкніть «показати всі» для успішних перевірок).
ur: دکھانے کے لیے کوئی نتیجہ نہیں (“سب دکھائیں” سے کامیاب چیکس)۔
vi: Không có kết quả để hiện (bật “hiện tất cả” cho các mục đạt).
zh_cn: 当前无显示项（打开“显示全部”可看通过项）。
zh_tw: 目前無可顯示項（開啟「顯示全部」可看通過項）。

source: Running…
ar: جارٍ التشغيل…
bg: Изпълнява се…
bn: চলছে…
ca: S’està executant…
cs: Běží…
de: Läuft…
el: Εκτελείται…
es: Ejecutando…
fr: Exécution…
hi: चल रहा है…
hu: Fut…
id: Berjalan…
it: In esecuzione…
ja: 実行中…
ko: 실행 중…
nl: Bezig…
pl: Uruchomiono…
pt: Em execução…
ru: Выполняется…
sv: Kör…
ta: இயங்குகிறது…
te: నడుస్తోంది…
th: กำลังทำงาน…
tr: Çalışıyor…
uk: Виконується…
ur: چل رہا ہے…
vi: Đang chạy…
zh_cn: 运行中…
zh_tw: 執行中…

source: fdmux is required (install the fdmux package).
ar: مطلوب fdmux (ثبّت حزمة fdmux).
bg: Изисква се fdmux (инсталирайте пакета fdmux).
bn: fdmux প্রয়োজন (fdmux প্যাকেজ ইনস্টল করুন)।
ca: Cal fdmux (instal·leu el paquet fdmux).
cs: Je vyžadován fdmux (nainstalujte balíček fdmux).
de: fdmux ist erforderlich (Paket fdmux installieren).
el: Απαιτείται fdmux (εγκαταστήστε το πακέτο fdmux).
es: Se necesita fdmux (instale el paquete fdmux).
fr: fdmux est requis (installez le paquet fdmux).
hi: fdmux आवश्यक है (fdmux पैकेज स्थापित करें)।
hu: fdmux szükséges (telepítse az fdmux csomagot).
id: fdmux diperlukan (pasang paket fdmux).
it: Serve fdmux (installare il pacchetto fdmux).
ja: fdmux が必要です（fdmux パッケージをインストール）。
ko: fdmux가 필요합니다(fdmux 패키지 설치).
nl: fdmux is vereist (installeer het fdmux-pakket).
pl: Wymagany jest fdmux (zainstaluj pakiet fdmux).
pt: É necessário o fdmux (instale o pacote fdmux).
ru: Требуется fdmux (установите пакет fdmux).
sv: fdmux krävs (installera paketet fdmux).
ta: fdmux தேவை (fdmux தொகுப்பை நிறுவவும்).
te: fdmux అవసరం (fdmux ప్యాకేజీని ఇన్‌స్టాల్ చేయండి).
th: ต้องใช้ fdmux (ติดตั้งแพ็กเกจ fdmux)
tr: fdmux gerekli (fdmux paketini kurun).
uk: Потрібен fdmux (встановіть пакунок fdmux).
ur: fdmux درکار ہے (fdmux پیکیج انسٹال کریں)۔
vi: Cần fdmux (cài gói fdmux).
zh_cn: 需要 fdmux（请安装 fdmux 包）。
zh_tw: 需要 fdmux（請安裝 fdmux 套件）。

source: Documentation
ar: التوثيق
bg: Документация
bn: নথিপত্র
ca: Documentació
cs: Dokumentace
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
fr: Docs
hi: दस्तावेज़
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
pt: Documentação
ru: Документация
sv: Dokumentation
ta: ஆவணம்
te: డాక్యుమెంటేషన్
th: เอกสาร
tr: Belgeler
uk: Документація
ur: دستاویزات
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

source: Add Comment
ar: إضافة تعليق
bg: Добави коментар
bn: মন্তব্য যোগ
ca: Afegeix un comentari
cs: Přidat komentář
de: Kommentar hinzufügen
el: Προσθήκη σχολίου
es: Añadir comentario
fr: Ajouter un commentaire
hi: टिप्पणी जोड़ें
hu: Megjegyzés hozzáadása
id: Tambah komentar
it: Aggiungi commento
ja: コメントを追加
ko: 댓글 추가
nl: Opmerking toevoegen
pl: Dodaj komentarz
pt: Adicionar comentário
ru: Добавить комментарий
sv: Lägg till kommentar
ta: கருத்து சேர்
te: వ్యాఖ్య జోడించు
th: เพิ่มความเห็น
tr: Yorum ekle
uk: Додати коментар
ur: تبصرہ شامل کریں
vi: Thêm nhận xét
zh_cn: 添加留言
zh_tw: 新增留言

source: Enter comments…
ar: أدخل التعليقات…
bg: Въведете коментари…
bn: মন্তব্য লিখুন…
ca: Introduïu comentaris…
cs: Zadejte komentáře…
de: Kommentare eingeben…
el: Εισαγάγετε σχόλια…
es: Escriba comentarios…
fr: Saisir des commentaires…
hi: टिप्पणियाँ लिखें…
hu: Írja be a megjegyzéseket…
id: Masukkan komentar…
it: Inserisci commenti…
ja: コメントを入力…
ko: 댓글 입력…
nl: Opmerkingen invoeren…
pl: Wpisz komentarze…
pt: Introduza comentários…
ru: Введите комментарии…
sv: Ange kommentarer…
ta: கருத்துகளை உள்ளிடுக…
te: వ్యాఖ్యలు నమోదు చేయండి…
th: ใส่ความเห็น…
tr: Yorumları girin…
uk: Введіть коментарі…
ur: تبصرے درج کریں…
vi: Nhập nhận xét…
zh_cn: 输入留言…
zh_tw: 輸入留言…

source: This project only
ar: هذا المشروع فقط
bg: Само този проект
bn: শুধু এই প্রকল্প
ca: Només aquest projecte
cs: Jen tento projekt
de: Nur dieses Projekt
el: Μόνο αυτό το έργο
es: Solo este proyecto
fr: Ce projet uniquement
hi: केवल यह परियोजना
hu: Csak ez a projekt
id: Hanya proyek ini
it: Solo questo progetto
ja: このプロジェクトのみ
ko: 이 프로젝트만
nl: Alleen dit project
pl: Tylko ten projekt
pt: Apenas este projeto
ru: Только этот проект
sv: Endast detta projekt
ta: இந்த திட்டம் மட்டும்
te: ఈ ప్రాజెక్ట్ మాత్రమే
th: เฉพาะโปรเจกต์นี้
tr: Yalnızca bu proje
uk: Лише цей проєкт
ur: صرف یہ منصوبہ
vi: Chỉ dự án này
zh_cn: 仅本项目
zh_tw: 僅本專案

source: Submit
ar: إرسال
bg: Изпрати
bn: জমা দিন
ca: Envia
cs: Odeslat
de: Senden
el: Υποβολή
es: Enviar
fr: Envoyer
hi: जमा करें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
ko: 제출
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
sv: Skicka
ta: சமர்ப்பி
te: సమర్పించు
th: ส่ง
tr: Gönder
uk: Надіслати
ur: جمع کروائیں
vi: Gửi
zh_cn: 提交
zh_tw: 提交

source: Rule
ar: قاعدة
bg: Правило
bn: নিয়ম
ca: Regla
cs: Pravidlo
de: Regel
el: Κανόνας
es: Regla
fr: Règle
hi: नियम
hu: Szabály
id: Aturan
it: Regola
ja: ルール
ko: 규칙
nl: Regel
pl: Reguła
pt: Regra
ru: Правило
sv: Regel
ta: விதி
te: నియమం
th: กฎ
tr: Kural
uk: Правило
ur: قاعدہ
vi: Quy tắc
zh_cn: 规则
zh_tw: 規則

source: Saved
ar: تم الحفظ
bg: Запазено
bn: সংরক্ষিত
ca: Desat
cs: Uloženo
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
fr: Enregistré
hi: सहेजा गया
hu: Mentve
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt: Guardado
ru: Сохранено
sv: Sparat
ta: சேமிக்கப்பட்டது
te: సేవ్ అయింది
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
ur: محفوظ ہو گیا
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ
ca: Tanca
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉
