Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Reference @VERSION@ (scripts → *.in + configure_file) or PROJECT_VERSION from config.h in at least one source. Or run `zfr ize`.
ar: أشر إلى @VERSION@ (scripts → *.in + configure_file) أو PROJECT_VERSION من config.h في مصدر واحد على الأقل. أو شغّل `zfr ize`.
bg: Референция @VERSION@ (scripts → *.in + configure_file) или PROJECT_VERSION от config.h в поне един източник. Или стартирайте `zfr ize`.
bn: রেফারেন্স @VERSION@ (scripts → *.in + configure_file) অথবা 최소 একটি উৎসে config.h থেকে PROJECT_VERSION। অথবা `zfr ize` চালান।
ca: Referència @VERSION@ (scripts → *.in + configure_file) o PROJECT_VERSION des de config.h en almenys una font. O executa `zfr ize`.
cs: Reference @VERSION@ (skripty → *.in + configure_file) nebo PROJECT_VERSION z config.h alespoň v jednom zdroji. Nebo spusťte `zfr ize`.
de: Referenzieren Sie @VERSION@ (Skripte → *.in + configure_file) oder PROJECT_VERSION aus config.h in mindestens einer Quelle. Oder führen Sie `zfr ize` aus.
el: Αναφορά @VERSION@ (scripts → *.in + configure_file) ή PROJECT_VERSION από το config.h σε τουλάχιστον μία πηγή. Ή εκτελέστε `zfr ize`.
es: Referenciar @VERSION@ (scripts → *.in + configure_file) o PROJECT_VERSION de config.h en al menos una fuente. O ejecutar `zfr ize`.
fr: Référencer @VERSION@ (scripts → *.in + configure_file) ou PROJECT_VERSION depuis config.h dans au moins une source. Ou exécuter `zfr ize`.
hi: संदर्भ @VERSION@ (scripts → *.in + configure_file) या PROJECT_VERSION config.h में कम से कम एक स्रोत में। या `zfr ize` चलाएँ।
hu: Referencia @VERSION@ (scripts → *.in + configure_file) vagy PROJECT_VERSION a config.h-ból legalább egy forrásban. Vagy futtasd a `zfr ize`-t.
id: Referensi @VERSION@ (skrip → *.in + configure_file) atau PROJECT_VERSION dari config.h di setidaknya satu sumber. Atau jalankan `zfr ize`.
it: Riferire @VERSION@ (scripts → *.in + configure_file) o PROJECT_VERSION da config.h in almeno una sorgente. Oppure eseguire `zfr ize`.
ja: 少なくとも1つのソースで @VERSION@（スクリプト → *.in + configure_file）または config.h の PROJECT_VERSION を参照してください。または `zfr ize` を実行します。
ko: 적어도 하나의 소스에서 @VERSION@(스크립트 → *.in + configure_file) 또는 config.h의 PROJECT_VERSION을 참조하세요. 또는 `zfr ize`를 실행합니다.
nl: Referentie @VERSION@ (scripts → *.in + configure_file) of PROJECT_VERSION van config.h in ten minste één bron. Of voer `zfr ize` uit.
pl: Odwołanie @VERSION@ (skrypty → *.in + configure_file) lub PROJECT_VERSION z config.h w co najmniej jednym źródle. Lub uruchom `zfr ize`.
pt: Referencie @VERSION@ (scripts → *.in + configure_file) ou PROJECT_VERSION de config.h em pelo menos uma fonte. Ou execute `zfr ize`.
ru: Ссылайтесь на @VERSION@ (scripts → *.in + configure_file) или PROJECT_VERSION из config.h хотя бы в одном исходнике. Или выполните `zfr ize`.
sv: Referens @VERSION@ (scripts → *.in + configure_file) eller PROJECT_VERSION från config.h i minst en källa. Eller kör `zfr ize`.
ta: குறிப்பு @VERSION@ (scripts → *.in + configure_file) அல்லது குறைந்தது ஒரு மூலத்தில் config.h இருந்து PROJECT_VERSION. அல்லது `zfr ize` இயக்கவும்.
te: రెఫరెన్స్ @VERSION@ (స్క్రిప్ట్లు → *.in + configure_file) లేదా కనీసం ఒక సోర్స్‌లో config.h నుండి PROJECT_VERSION. లేదా `zfr ize` నడపండి.
th: อ้างอิง @VERSION@ (สคริปต์ → *.in + configure_file) หรือ PROJECT_VERSION จาก config.h อย่างน้อยหนึ่งแหล่งที่มา หรือรัน `zfr ize`
tr: Referans @VERSION@ (scripts → *.in + configure_file) veya en az bir kaynakta config.h'den PROJECT_VERSION. Ya da `zfr ize` komutunu çalıştırın.
uk: Посилання @VERSION@ (scripts → *.in + configure_file) або PROJECT_VERSION з config.h принаймні в одному джерелі. Або виконайте `zfr ize`.
ur: کم از کم ایک ماخذ میں @VERSION@ (scripts → *.in + configure_file) یا config.h سے PROJECT_VERSION کا حوالہ دیں۔ یا `zfr ize` چلائیں۔
vi: Tham chiếu @VERSION@ (scripts → *.in + configure_file) hoặc PROJECT_VERSION từ config.h trong ít nhất một nguồn. Hoặc chạy `zfr ize`.
zh_cn: 至少在一个源文件中引用 @VERSION@（脚本 → *.in + configure_file）或 config.h 中的 PROJECT_VERSION。或运行 `zfr ize`。
zh_tw: 至少在一個原始檔中引用 @VERSION@（指令碼 → *.in + configure_file）或 config.h 中的 PROJECT_VERSION。或執行 `zfr ize`。

source: sources use @VERSION@/PROJECT_VERSION but meson does not substitute it
ar: المصادر تستخدم @VERSION@/PROJECT_VERSION لكن meson لا يستبدله
bg: източниците използват @VERSION@/PROJECT_VERSION, но Meson не го замества
bn: উৎসগুলো @VERSION@/PROJECT_VERSION ব্যবহার করে কিন্তু মেসন এটি প্রতিস্থাপন করে না
ca: les fonts utilitzen @VERSION@/PROJECT_VERSION però meson no ho substitueix
cs: zdroje používají @VERSION@/PROJECT_VERSION, ale meson jej nenahrazuje
de: Quellen nutzen @VERSION@/PROJECT_VERSION, aber meson substituiert es nicht
el: οι πηγές χρησιμοποιούν @VERSION@/PROJECT_VERSION αλλά το μεσόν δεν το αντικαθιστά
es: las fuentes usan @VERSION@/PROJECT_VERSION pero meson no lo sustituye
fr: les sources utilisent @VERSION@/PROJECT_VERSION mais meson ne les substitue pas
hi: स्रोत @VERSION@/PROJECT_VERSION का उपयोग करते हैं लेकिन मेसन इसे प्रतिस्थापित नहीं करता
hu: A források @VERSION@/PROJECT_VERSION-et használnak, de a meson nem helyettesíti azt
id: sumber menggunakan @VERSION@/PROJECT_VERSION tetapi meson tidak menggantikannya
it: le sorgenti usano @VERSION@/PROJECT_VERSION ma meson non li sostituisce
ja: ソースは @VERSION@/PROJECT_VERSION を使っていますが、meson が置換していません
ko: 소스는 @VERSION@/PROJECT_VERSION을 사용하지만 meson이 치환하지 않습니다
nl: bronnen gebruiken @VERSION@/PROJECT_VERSION maar meson vervangt het niet
pl: źródła używają @VERSION@/PROJECT_VERSION, ale meson tego nie zastępuje
pt: as fontes usam @VERSION@/PROJECT_VERSION mas o meson não os substitui
ru: исходники используют @VERSION@/PROJECT_VERSION, но meson их не подставляет
sv: källor använder @VERSION@/PROJECT_VERSION men meson ersätter det inte
ta: மூலங்கள் @VERSION@/PROJECT_VERSION என்பதனை பயன்படுத்துகின்றன ஆனால் மெசான் அதைக் மாற்றவில்லை
te: స्रोतాలు @VERSION@/PROJECT_VERSION ఉపయోగిస్తాయి కానీ మేసన్ దీన్ని ప్రతిస్థాపించదు
th: แหล่งที่มาใช้ @VERSION@/PROJECT_VERSION แต่ meson ไม่แทนที่มัน
tr: kaynaklar @VERSION@/PROJECT_VERSION kullanır ama meson bunu ikame etmez
uk: джерела використовують @VERSION@/PROJECT_VERSION, але meson не підставляє це
ur: ماخذ @VERSION@/PROJECT_VERSION استعمال کرتے ہیں مگر meson اسے بدل نہیں کرتا
vi: các nguồn sử dụng @VERSION@/PROJECT_VERSION nhưng meson không thay thế nó
zh_cn: 源码使用了 @VERSION@/PROJECT_VERSION，但 meson 未进行替换
zh_tw: 原始碼使用了 @VERSION@/PROJECT_VERSION，但 meson 未進行替換

source: Add configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) and configure_file. Or run `zfr ize`.
ar: أضف configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) وconfigure_file. أو شغّل `zfr ize`.
bg: Добавете configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) и configure_file. Или стартирайте `zfr ize`.
bn: configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) এবং configure_file যোগ করুন। অথবা `zfr ize` চালান।
ca: Suma configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) i configure_file. O executa `zfr ize`.
cs: Přidejte configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) a configure_file. Nebo spusťte `zfr ize`.
de: Fügen Sie configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) und configure_file hinzu. Oder führen Sie `zfr ize` aus.
el: Προσθέστε configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) και configure_file. Ή εκτελέστε `zfr ize`.
es: Añadir configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) y configure_file. O ejecutar `zfr ize`.
fr: Ajouter configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) et configure_file. Ou exécuter `zfr ize`.
hi: configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) और configure_file जोड़ें। या `zfr ize` चलाएँ।
hu: Add hozzá configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) és configure_file. Vagy futtasd a `zfr ize`-t.
id: Tambahkan configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) dan configure_file. Atau jalankan `zfr ize`.
it: Aggiungere configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) e configure_file. Oppure eseguire `zfr ize`.
ja: configuration_data の set('VERSION', …) / set_quoted('PROJECT_VERSION', …) と configure_file を追加してください。または `zfr ize` を実行します。
ko: configuration_data의 set('VERSION', …) / set_quoted('PROJECT_VERSION', …)와 configure_file을 추가하세요. 또는 `zfr ize`를 실행합니다.
nl: Voeg configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) en configure_file toe. Of voer `zfr ize` uit.
pl: Dodaj configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) i configure_file. Lub uruchom `zfr ize`.
pt: Adicionar configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) e configure_file. Ou executar `zfr ize`.
ru: Добавьте configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) и configure_file. Или выполните `zfr ize`.
sv: Lägg till configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) och configure_file. Eller kör `zfr ize`.
ta: configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) மற்றும் configure_file சேர்க்கவும். அல்லது `zfr ize` இயக்கவும்.
te: configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) మరియు configure_file ను జోడించండి. లేదా `zfr ize` ను నడపండి.
th: เพิ่ม configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) และ configure_fileหรือรัน `zfr ize`
tr: configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) ve configure_file ekleyin. Veya `zfr ize` çalıştırın.
uk: Додайте configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) та configure_file. Або запустіть `zfr ize`.
ur: configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) اور configure_file شامل کریں۔ یا `zfr ize` چلائیں۔
vi: Thêm configuration_data set('VERSION', …) / set_quoted('PROJECT_VERSION', …) và configure_file. Hoặc chạy `zfr ize`.
zh_cn: 添加 configuration_data 的 set('VERSION', …) / set_quoted('PROJECT_VERSION', …) 以及 configure_file。或运行 `zfr ize`。
zh_tw: 加入 configuration_data 的 set('VERSION', …) / set_quoted('PROJECT_VERSION', …) 以及 configure_file。或執行 `zfr ize`。

source: no Meson VERSION/PROJECT_VERSION substitution found
ar: لم يُعثر على استبدال Meson لـ VERSION/PROJECT_VERSION
bg: не е намерена подмяна на Meson VERSION/PROJECT_VERSION
bn: কোনো Meson VERSION/PROJECT_VERSION প্রতিস্থাপন পাওয়া যায়নি
ca: no s'ha trobat substitució de VERSION/PROJECT_VERSION de Meson
cs: nalezeno žádné nahrazení VERSION/PROJECT_VERSION v Mesonu
de: keine Meson-Substitution für VERSION/PROJECT_VERSION gefunden
el: δεν βρέθηκε αντικατάσταση VERSION/PROJECT_VERSION του Meson
es: no se encontró sustitución Meson de VERSION/PROJECT_VERSION
fr: aucune substitution Meson VERSION/PROJECT_VERSION trouvée
hi: कोई Meson VERSION/PROJECT_VERSION प्रतिस्थापन नहीं मिला
hu: nem található Meson VERSION/PROJECT_VERSION helyettesítés
id: tidak ditemukan substitusi VERSION/PROJECT_VERSION Meson
it: nessuna sostituzione Meson di VERSION/PROJECT_VERSION trovata
ja: Meson の VERSION/PROJECT_VERSION 置換が見つかりません
ko: Meson VERSION/PROJECT_VERSION 치환을 찾지 못함
nl: no Meson VERSIE/PROJECT_VERSION substitutie gevonden
pl: nie znaleziono zastąpienia VERSION/PROJECT_VERSION w Meson
pt: nenhuma substituição Meson de VERSION/PROJECT_VERSION encontrada
ru: подстановка Meson VERSION/PROJECT_VERSION не найдена
sv: ingen Meson VERSION/PROJECT_VERSION ersättning hittades
ta: Meson பதிப்பு/PROJECT_VERSION பிரதিস্থாபனை கண்டுபிடிக்க முடியவில்லை
te: యేమైనా Meson VERSION/PROJECT_VERSION మార్పిడి కనుకలేదు
th: ไม่พบการแทนที่ Meson VERSION/PROJECT_VERSION
tr: hiçbir Meson VERSION/PROJECT_VERSION değişimi bulunamadı
uk: не знайдено заміни VERSION/PROJECT_VERSION у Meson
ur: کوئی Meson VERSION/PROJECT_VERSION تبدیلی نہیں ملی
vi: không tìm thấy sự thay thế VERSION/PROJECT_VERSION của Meson
zh_cn: 未找到 Meson 的 VERSION/PROJECT_VERSION 替换
zh_tw: 未找到 Meson 的 VERSION/PROJECT_VERSION 替換

source: Wire meson configuration_data for VERSION and use it in a source. Or run `zfr ize`.
ar: اربط meson configuration_data لـ VERSION واستخدمه في مصدر. أو شغّل `zfr ize`.
bg: Декларирайте месон configuration_data за VERSION и го използвайте в източник. Или изпълнете `zfr ize`.
bn: সংস্করণের জন্য মেসন configuration_data তারযুক্ত করুন এবং এটি একটি উত্সে ব্যবহার করুন। অথবা `zfr ize` চালান।
ca: Cable mesó configuration_data per a VERSION i utilitza'l en una font. O executa `zfr ize`.
cs: Pro VERZI použijte drátový mezon configuration_data a použijte ho ve zdroji. Nebo spusťte `zfr ize`.
de: Verbinden Sie meson configuration_data für VERSION und nutzen Sie es in einer Quelle. Oder führen Sie `zfr ize` aus.
el: Συνδέστε το μεσόνιο configuration_data για την ΕΚΔΟΣΗ και χρησιμοποιήστε το σε μια πηγή. Ή εκτελέστε `zfr ize`.
es: Conectar configuration_data de meson para VERSION y usarlo en una fuente. O ejecutar `zfr ize`.
fr: Brancher configuration_data meson pour VERSION et l’utiliser dans une source. Ou exécuter `zfr ize`.
hi: VERSION के लिए वायर मेसॉन configuration_data और इसे एक स्रोत में उपयोग करें। या `zfr ize` चलाएँ।
hu: Vezesse be a mesont configuration_data a VERZIÓhoz, és használja egy forrásban. Vagy futtassa a `zfr ize`-et.
id: Pasang meson configuration_data untuk VERSION dan gunakan dalam sebuah sumber. Atau jalankan `zfr ize`.
it: Collegare configuration_data di meson per VERSION e usarlo in una sorgente. Oppure eseguire `zfr ize`.
ja: VERSION 用に meson の configuration_data をつなぎ、ソースで使ってください。または `zfr ize` を実行します。
ko: VERSION용 meson configuration_data를 연결하고 소스에서 사용하세요. 또는 `zfr ize`를 실행합니다.
nl: Draadmeson configuration_data voor VERSIE en gebruik het in een bron. Of voer `zfr ize` uit.
pl: Zainstaluj meson configuration_data dla WERSJI i użyj go w źródle. Lub uruchom `zfr ize`.
pt: Ligar configuration_data do meson para VERSION e usá-lo numa fonte. Ou executar `zfr ize`.
ru: Подключите meson configuration_data для VERSION и используйте её в исходнике. Или выполните `zfr ize`.
sv: Tråda meson configuration_data för VERSION och använd det i en källa. Eller kör `zfr ize`.
ta: VERSION க்காக மின்னுயிர்மாம் configuration_data ஐ பயன்படுத்தி அதை ஒரு மூலத்தில் பயன்படுத்தவும். அல்லது `zfr ize` ஐ இயக்கவும்.
te: VERSION కోసం వైర్ మెసాన్ configuration_dataని ఉపయోగించండి మరియు దాన్ని సోర్స్‌లో ఉపయోగించండి. లేదా `zfr ize` నడపండి.
th: ต่อสายเมซอน configuration_data สำหรับ VERSION และใช้มันในแหล่งที่มา หรือเรียกใช้งาน `zfr ize`
tr: VERSION için bir telleme meson configuration_data yapın ve bunu bir kaynağa kullanın. Ya da `zfr ize` çalıştırın.
uk: Провідний мезон configuration_data для VERSION і використовуйте його в джерелі. Або запустіть `zfr ize`.
ur: VERSION کے لیے meson configuration_data جوڑیں اور اسے کسی ماخذ میں استعمال کریں۔ یا `zfr ize` چلائیں۔
vi: Nối meson configuration_data cho VERSION và sử dụng nó trong một nguồn. Hoặc chạy `zfr ize`.
zh_cn: 为 VERSION 配置 meson configuration_data 并在源码中使用。或运行 `zfr ize`。
zh_tw: 為 VERSION 設定 meson configuration_data 並在原始碼中使用。或執行 `zfr ize`。

source: po/ present but no run_target('posync')
ar: po/ موجود لكن لا يوجد run_target('posync')
bg: по/ присъства, но няма run_target('posync')
bn: পো/ উপস্থিত কিন্তু কোন run_target('posync') নেই
ca: po/ present però no run_target('posync')
cs: po/ přítomný, ale žádný run_target('posync')
de: po/ vorhanden, aber kein run_target('posync')
el: παρών αλλά όχι run_target('posync')
es: po/ presente pero sin run_target('posync')
fr: po/ présent mais pas de run_target('posync')
hi: पो/ उपस्थित लेकिन कोई run_target('posync') नहीं
hu: po/ jelen van, de nincs run_target('posync')
id: po/ hadir tetapi tidak ada run_target('posync')
it: po/ presente ma senza run_target('posync')
ja: po/ はあるが run_target('posync') がありません
ko: po/는 있지만 run_target('posync')가 없음
nl: po/ aanwezig maar geen run_target('posync')
pl: po/ obecny, ale brak run_target('posync')
pt: po/ presente mas sem run_target('posync')
ru: po/ есть, но нет run_target('posync')
sv: po/ närvarande men ingen run_target('posync')
ta: po/ தற்போது உள்ளது ஆனால் run_target('posync') இல்லை
te: po/ ఉవర్తిస్తుంది కాని run_target('posync') లేదు
th: มี/อยู่ แต่ไม่มี run_target('posync')
tr: po/ mevcut ama run_target('posync') yok
uk: po/ присутній, але немає run_target('posync')
ur: po/ موجود ہے مگر run_target('posync') نہیں
vi: có/ hiện diện nhưng không có run_target('posync')
zh_cn: 存在 po/ 但没有 run_target('posync')
zh_tw: 存在 po/ 但沒有 run_target('posync')

source: Add run_target posync calling `zfr translate --sync` (or scripts/posync.sh). Or run `zfr ize`.
bg: Добавете извикване на run_target posync scripts/posync.sh. или стартирайте `zfr ize`.
cs: Přidejte volání run_target posync scripts/posync.sh. nebo spusťte `zfr ize`.
de: Fügen Sie run_target posync hinzu, das scripts/posync.sh aufruft. Oder führen Sie `zfr ize` aus.
el: Προσθέστε την κλήση run_target posync scripts/posync.sh. ή εκτελέστε `zfr ize`.
fr: Ajouter run_target posync appelant scripts/posync.sh. Ou exécuter `zfr ize`.
id: Tambahkan pemanggilan run_target posync scripts/posync.sh. Atau jalankan `zfr ize`.
ja: scripts/posync.sh を呼ぶ run_target posync を追加してください。または `zfr ize` を実行します。
pl: Dodaj run_target posync calling scripts/posync.sh. Lub run `zfr ize`.
pt: Adicionar run_target posync que chame scripts/posync.sh. Ou executar `zfr ize`.
sv: Lägg till run_target posync-anrop scripts/posync.sh. Eller kör `zfr ize`.
te: రన్_target posync కాల్ scripts/posync.sh. లేదా రన్ `zfr ize`.
zh_cn: 添加调用 scripts/posync.sh 的 run_target posync。或运行 `zfr ize`。

source: posync uses zfr translate --sync
bg: posync използва zfr translate --sync
de: posync verwendet zfr translate --sync
el: το posync χρησιμοποιεί zfr translate --sync
fr: posync utilise zfr translate --sync
id: posync memakai zfr translate --sync
ja: posync は zfr translate --sync を使う
pl: posync używa zfr translate --sync
te: posync zfr translate --sync ఉపయోగిస్తుంది
zh_cn: posync 使用 zfr translate --sync

source: posync externalized as scripts/posync.sh
ar: posync مُخرج إلى scripts/posync.sh
bg: posync екстернализиран като scripts/posync.sh
bn: posync বাইরের হিসেবে প্রকাশিত হয়েছে scripts/posync.sh
ca: posync externat com scripts/posync.sh
cs: posync externalizován jako scripts/posync.sh
de: posync als scripts/posync.sh ausgelagert
el: posync εξωτερικεύτηκε ως scripts/posync.sh
es: posync externalizado como scripts/posync.sh
fr: posync externalisé en scripts/posync.sh
hi: posync को scripts/posync.sh के रूप में बाहरी किया गया
hu: a posync külsővé vált scripts/posync.sh-ként
id: posync dieksternalisasikan sebagai scripts/posync.sh
it: posync esternalizzato come scripts/posync.sh
ja: posync は scripts/posync.sh に外出しされています
ko: posync가 scripts/posync.sh로 외부화됨
nl: posync geëxternaliseerd als scripts/posync.sh
pl: posync zewnętrzny jako scripts/posync.sh
pt: posync externalizado como scripts/posync.sh
ru: posync вынесен в scripts/posync.sh
sv: posync externaliserad som scripts/posync.sh
ta: posync scripts/posync.sh என வெளிப்படுத்தப்பட்டது
te: posync ను scripts/posync.sh గా బయటి స్థాయిలోకి విడుదల చేశారు
th: posync ถูกแยกออกมาเป็น scripts/posync.sh
tr: posync scripts/posync.sh olarak dışa aktarıldı
uk: posync зовнішньо представлено як scripts/posync.sh
ur: posync کو scripts/posync.sh کے طور پر الگ کیا گیا
vi: posync được ngoại hóa dưới dạng scripts/posync.sh
zh_cn: posync 已外置为 scripts/posync.sh
zh_tw: posync 已外置為 scripts/posync.sh

source: scripts/posync.sh exists but meson posync does not call it
ar: scripts/posync.sh موجود لكن posync في meson لا يستدعيه
bg: scripts/posync.sh съществува, но meson posync не го извиква
bn: scripts/posync.sh বিদ্যমান আছে কিন্তু মেসন পসিনক এটি কল করে না
ca: scripts/posync.sh existeix però meson posync no el crida
cs: scripts/posync.sh existuje, ale meson posync jej nevolá
de: scripts/posync.sh existiert, aber meson-posync ruft es nicht auf
el: scripts/posync.sh υπάρχει αλλά το meson posync δεν το καλεί
es: scripts/posync.sh existe pero el posync de meson no lo llama
fr: scripts/posync.sh existe mais le posync meson ne l’appelle pas
hi: scripts/posync.sh मौजूद है लेकिन मेसन posync इसे कॉल नहीं करता
hu: scripts/posync.sh létezik, de a meson posync nem hívja meg
id: scripts/posync.sh ada tetapi meson posync tidak memanggilnya
it: scripts/posync.sh esiste ma il posync di meson non lo chiama
ja: scripts/posync.sh はありますが、meson の posync が呼び出していません
ko: scripts/posync.sh는 있지만 meson posync가 호출하지 않습니다
nl: scripts/posync.sh bestaat, maar meson posync roept het niet aan
pl: scripts/posync.sh istnieje, ale meson posync go nie wywołuje
pt: scripts/posync.sh existe mas o posync do meson não o chama
ru: scripts/posync.sh существует, но meson posync его не вызывает
sv: scripts/posync.sh existerar men meson posync anropar det inte
ta: scripts/posync.sh உள்ளது ஆனால் மெசான் போசாய்ன்க் அதை அழைக்காது
te: scripts/posync.sh ఉంది కానీ meson posync అది పిలవలేదు
th: scripts/posync.sh มีอยู่แต่ meson posync ไม่ได้เรียกใช้งาน
tr: scripts/posync.sh mevcut ama meson posync onu çağırmıyor
uk: scripts/posync.sh існує, але meson posync його не викликає
ur: scripts/posync.sh موجود ہے مگر meson posync اسے نہیں بلاتا
vi: scripts/posync.sh tồn tại nhưng meson posync không gọi nó
zh_cn: 存在 scripts/posync.sh，但 meson 的 posync 未调用它
zh_tw: 存在 scripts/posync.sh，但 meson 的 posync 未呼叫它

source: Point run_target('posync') at `zfr translate --sync` or scripts/posync.sh. Or run `zfr ize`.
bg: Насочете run_target('posync') към scripts/posync.sh. Или изпълнете `zfr ize`.
cs: Bod run_target('posync') na scripts/posync.sh. Nebo běžte `zfr ize`.
de: Lassen Sie run_target('posync') auf scripts/posync.sh zeigen. Oder führen Sie `zfr ize` aus.
el: Σημείο run_target('posync') στο scripts/posync.sh. Ή τρέξτε `zfr ize`.
fr: Pointer run_target('posync') vers scripts/posync.sh. Ou exécuter `zfr ize`.
id: Titik run_target('posync') di scripts/posync.sh. Atau jalankan `zfr ize`.
ja: run_target('posync') を scripts/posync.sh に向けてください。または `zfr ize` を実行します。
pl: Wskaż run_target('posync') na scripts/posync.sh. lub uruchom `zfr ize`.
pt: Apontar run_target('posync') para scripts/posync.sh. Ou executar `zfr ize`.
sv: Peka på run_target('posync') vid scripts/posync.sh. Eller kör `zfr ize`.
te: పాయింట్ run_target('posync') వద్ద scripts/posync.sh. లేదా `zfr ize` పరుగెత్తండి.
zh_cn: 让 run_target('posync') 指向 scripts/posync.sh。或运行 `zfr ize`。

source: posync is inline in meson.build; use zfr translate --sync
bg: posync е вграден в meson.build; екстернализирайте към scripts/posync.sh
cs: posync je vložený v meson.build; přesunout do scripts/posync.sh
de: posync steht inline in meson.build; nach scripts/posync.sh auslagern
el: το posync είναι ενσωματωμένο στο meson.build· εξατομίκευση σε scripts/posync.sh
fr: posync est en ligne dans meson.build ; l’externaliser vers scripts/posync.sh
id: posync ada di dalam meson.build; eksternalkan ke scripts/posync.sh
ja: posync は meson.build にインラインです; scripts/posync.sh に外出ししてください
pl: posync jest wbudowany w meson.build; wyodrębnij do scripts/posync.sh
pt: posync está em linha em meson.build; externalizar para scripts/posync.sh
sv: posync är inline i meson.build; externalisera till scripts/posync.sh
te: posync meson.buildలో ఇన్‌లైన్‌లో ఉంది; scripts/posync.shలో బాహ్యంగా మార్చండి
zh_cn: posync 内联在 meson.build 中；请外置到 scripts/posync.sh
