Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Architecture: all but Meson has executable(); ELF binaries need Architecture: any (same class of bug as RPM BuildArch: noarch)
ar: Architecture: لدى جميعها سواء Meson executable()؛ احتياجات البناريين ELF Architecture: أي كل (فصة ذاتها من الخطورة بصفة رحمية BuildArch: noarch)
bg: Architecture: всичко, освен Meson, има executable(); ELF бинарите трябва Architecture: всяка (в същото клас на буба като RPM BuildArch: noarch)
bn: Architecture: Meson অন্তর্ভুক্ত সকলের executable() উপস্থিত রয়েছে; ELF বিনারিরীর Architecture আবশ্যক: যে কোনো (RPM BuildArch হিসেবে বাগের একই ক্লাস: noarch)
ca: Architecture: tots que Meson té executable(); ELF binaris necessita Architecture: qualsevol (qualsevol classe de error com RPM BuildArch: noarch)
cs: Architecture: všechny, ale Meson má executebully(); ELF binary potřebuje Architecture: každou (jednou třídu bub jako RPM BuildArch: noarch)
de: Architecture: alles, als Meson hat executebuch (); ELF Binaries brauchen Architecture: jeder (some Klasse von Fehler als RPM BuildArch: noarch)
el: Architecture: όλα αλλά Meson έχει executable(); ELF χαρακτηριστικά χρειάζονται Architecture: οποιαδήποτε (υποκριτικό κατηγορία φάγματος ως RPM BuildArch: noarch)
es: Architecture: todos que Meson tiene executable(); ELF binarios necesita Architecture: cualquier (suma clase de error como RPM BuildArch: noarch)
fr: Architecture: tout que Meson a executable(); ELF binaries besoin Architecture: tout (same classe de bug comme RPM BuildArch: noarch)
hi: Architecture: सभी केवल Meson के लिए एक्सेक्यूटेबल () है; ELF बिनारीज़ की जरूरत है Architecture: किसी को (आरपीम BuildArch के रूप में बग के समान वर्ग: noarch)
hu: Architecture: minden mint Meson executable() van; ELF binárisok kell Architecture: bármely (egyes beteg osztály RPM BuildArch: noarch)
id: Architecture: semua yang sebenarnya Meson memiliki executable(); ELF binary butuh Architecture: setiap (klas satu dari bug sebagai RPM BuildArch: noarch)
it: Architecture: tutto appenaMesonha executable ();ELFnecessario dei binariArchitecture: qualsiasi (some classe di errore come RPMBuildArch:noarch)
ja: Architecture全てMeson実行() を持っています。ELFビナリーが必要Architecture: 何か(RPM としてバグの同じクラスBuildArch:noarch)
ko: Architecture: 모두 Meson 실행 가능(); ELF 바이너리 필요 Architecture: 모든 (RPM BuildArch과 같은 오류 클래스: noarch)
nl: Architecture: alles met Meson heeft executebureable(); ELF binarie's nodig hebt Architecture: elke (zwijmde bukklasse als RPM BuildArch: noarch)
pl: Architecture: wszystko, otrzymuje Meson, ma executable(); ELF binary potrzebuje Architecture: każdego (samo klasy błędu jako RPM BuildArch: noarch)
pt: Architecture: todos, mas Meson tem executable(); ELF binários precisam Architecture: qualquer (same classe de erro como RPM BuildArch: noarch)
ru: Architecture: все, только Meson имеет executable (); ELF бинарий нужно Architecture: любое (в рамках класа обтока в качестве RPM BuildArch: noarch)
sv: Architecture: alla utom Meson har executebull(); ELF binarier behöver Architecture: alla (samma felaksklass som RPM BuildArch: noarch)
ta: Architecture: அனைத்தையும்Mesonசெயல்படுத்தும் () உள்ளது;ELFபின்னரிகள் தேவைArchitecture: எந்தவொரு (ஆர்பிம் என்ற வகுப்பு வகுப்புBuildArch:noarch)
te: Architecture: అన్ని లేక Mesonను కలిగినది (); ELF బనరీలు అవసరం Architecture: ఏదైనా (RPM BuildArch వరకు బాగ్ యొక్క ఒకే క్లాస్: noarch)
th: Architecture: ทุกอย่างที่เว้นจาก Meson มี executable(); ELF เบียร์รีต้องการ Architecture: ทุกอย่าง (แคลกเดียวของ bug เช่น RPM BuildArch: noarch)
tr: Architecture: hepsi Meson executable() var; ELF binarieler gereken Architecture: her (RPM BuildArch olarak bir büyük hizmet sınıfı: noarch)
uk: Architecture: всі, окрім Meson, є executable(); ELF бінарії потрібно Architecture: будь- яка (сумовна класу помилки як RPM BuildArch: noarch)
ur: Architecture: تمام علاوہ Meson کے پاس ایجانچل () ہے؛ ELF بینریس کی ضرورت ہے Architecture: ہر (بگ کے علاوہ RPM BuildArch: noarch)
vi: Architecture: tất cả những gì Meson có executable(); ELF binaries cần Architecture: bất cứ thứ nào (cái lớp của vụ khổ như RPM BuildArch: noarch)
zh_cn: Architecture: all 但 Meson 有 executable()；ELF 二进制需要 Architecture: any（与 RPM BuildArch: noarch 同类问题）
zh_tw: Architecture: all 但 Meson 有 executable()；ELF 二進制需要 Architecture: any（與 RPM BuildArch: noarch 同類問題）

source: Architecture: %s
ar: الحقل Architecture: %s
bg: поле Architecture: %s
bn: ক্ষেত্র Architecture: %s
ca: camp Architecture: %s
cs: pole Architecture: %s
de: Feld Architecture: %s
el: πεδίο Architecture: %s
es: campo Architecture: %s
fr: champ Architecture: %s
hi: फ़ील्ड Architecture: %s
hu: Architecture mező: %s
id: bidang Architecture: %s
it: campo Architecture: %s
ja: フィールド Architecture: %s
ko: 필드 Architecture: %s
nl: veld Architecture: %s
pl: pole Architecture: %s
pt: campo Architecture: %s
ru: поле Architecture: %s
sv: fält Architecture: %s
ta: புலம் Architecture: %s
te: ఫీల్డ్ Architecture: %s
th: ฟิลด์ Architecture: %s
tr: Architecture alanı: %s
uk: поле Architecture: %s
ur: فیلڈ Architecture: %s
vi: trường Architecture: %s
zh_cn: 字段 Architecture: %s
zh_tw: 欄位 Architecture: %s

source: Homepage: %s
ar: الحقل Homepage: %s
bg: поле Homepage: %s
bn: ক্ষেত্র Homepage: %s
ca: camp Homepage: %s
cs: pole Homepage: %s
de: Feld Homepage: %s
el: πεδίο Homepage: %s
es: campo Homepage: %s
fr: champ Homepage: %s
hi: फ़ील्ड Homepage: %s
hu: Homepage mező: %s
id: bidang Homepage: %s
it: campo Homepage: %s
ja: フィールド Homepage: %s
ko: 필드 Homepage: %s
nl: veld Homepage: %s
pl: pole Homepage: %s
pt: campo Homepage: %s
ru: поле Homepage: %s
sv: fält Homepage: %s
ta: புலம் Homepage: %s
te: ఫీల్డ్ Homepage: %s
th: ฟิลด์ Homepage: %s
tr: Homepage alanı: %s
uk: поле Homepage: %s
ur: فیلڈ Homepage: %s
vi: trường Homepage: %s
zh_cn: 字段 Homepage: %s
zh_tw: 欄位 Homepage: %s

source: no Homepage
ar: لا يوجد Homepage
bg: няма Homepage
bn: Homepage নেই
ca: no hi ha Homepage
cs: chybí Homepage
de: kein Homepage
el: δεν υπάρχει Homepage
es: no hay Homepage
fr: pas de Homepage
hi: Homepage नहीं है
hu: nincs Homepage
id: tidak ada Homepage
it: nessun Homepage
ja: Homepage がありません
ko: Homepage가 없습니다
nl: geen Homepage
pl: brak Homepage
pt: sem Homepage
ru: нет Homepage
sv: ingen Homepage
ta: Homepage இல்லை
te: Homepage లేదు
th: ไม่มี Homepage
tr: Homepage yok
uk: немає Homepage
ur: Homepage نہیں
vi: không có Homepage
zh_cn: 没有 Homepage
zh_tw: 缺少 Homepage

source: Set Homepage: to the project URL.
ar: عيّن Homepage: إلى عنوان المشروع.
bg: Задайте Homepage: към URL адреса на проекта.
bn: প্রকল্পের URL-এ Homepage: সেট করুন।
ca: Establiu Homepage: a l’URL del projecte.
cs: Nastavte Homepage: na URL projektu.
de: Setzen Sie Homepage: auf die Projekt-URL.
el: Ορίστε το Homepage: στο URL του έργου.
es: Establezca Homepage: a la URL del proyecto.
fr: Définissez Homepage: à l’URL du projet.
hi: Homepage: को परियोजना URL पर सेट करें।
hu: Állítsa a Homepage: mezőt a projekt URL-jére.
id: Setel Homepage: ke URL proyek.
it: Impostare Homepage: sull’URL del progetto.
ja: Homepage: をプロジェクトの URL に設定してください。
ko: Homepage:를 프로젝트 URL로 설정하세요.
nl: Zet Homepage: op de project-URL.
pl: Ustaw Homepage: na URL projektu.
pt: Defina Homepage: para o URL do projeto.
ru: Укажите Homepage: с URL проекта.
sv: Sätt Homepage: till projektets URL.
ta: Homepage: ஐ திட்ட URL-க்கு அமைக்கவும்.
te: Homepage:ను ప్రాజెక్ట్ URLకు సెట్ చేయండి.
th: ตั้ง Homepage: เป็น URL ของโครงการ
tr: Homepage: alanını proje URL’sine ayarlayın.
uk: Задайте Homepage: на URL проєкту.
ur: Homepage: کو منصوبے کے URL پر سیٹ کریں۔
vi: Đặt Homepage: thành URL của dự án.
zh_cn: 把 Homepage: 设为项目 URL。
zh_tw: 請將 Homepage: 設成專案網址。

source: dh meson debian/build
ar: dh مع meson في debian/build
bg: dh с meson в debian/build
bn: dh meson debian/build ব্যবহার করছে
ca: dh amb meson a debian/build
cs: dh s meson v debian/build
de: dh mit meson in debian/build
el: dh με meson στο debian/build
es: dh con meson en debian/build
fr: dh avec meson dans debian/build
hi: dh meson debian/build के साथ
hu: dh meson a debian/build könyvtárral
id: dh dengan meson di debian/build
it: dh con meson in debian/build
ja: dh が meson と debian/build を使用
ko: dh가 meson과 debian/build를 사용함
nl: dh met meson in debian/build
pl: dh z meson w debian/build
pt: dh com meson em debian/build
ru: dh с meson в debian/build
sv: dh med meson i debian/build
ta: dh meson debian/build பயன்படுத்துகிறது
te: dh meson debian/build వాడుతోంది
th: dh ใช้ meson ที่ debian/build
tr: dh meson debian/build kullanıyor
uk: dh із meson у debian/build
ur: dh meson debian/build کے ساتھ
vi: dh với meson tại debian/build
zh_cn: 已用 dh meson debian/build
zh_tw: 已採用 dh meson debian/build

source: debian/rules is not dh --buildsystem=meson --builddirectory=debian/build
ar: debian/rules ليس dh --buildsystem=meson --builddirectory=debian/build
bg: debian/rules не е dh --buildsystem=meson --builddirectory=debian/build
bn: debian/rules dh --buildsystem=meson --builddirectory=debian/build নয়
ca: debian/rules no és dh --buildsystem=meson --builddirectory=debian/build
cs: debian/rules není dh --buildsystem=meson --builddirectory=debian/build
de: debian/rules ist nicht dh --buildsystem=meson --builddirectory=debian/build
el: το debian/rules δεν είναι dh --buildsystem=meson --builddirectory=debian/build
es: debian/rules no es dh --buildsystem=meson --builddirectory=debian/build
fr: debian/rules n’est pas dh --buildsystem=meson --builddirectory=debian/build
hi: debian/rules dh --buildsystem=meson --builddirectory=debian/build नहीं है
hu: a debian/rules nem dh --buildsystem=meson --builddirectory=debian/build
id: debian/rules bukan dh --buildsystem=meson --builddirectory=debian/build
it: debian/rules non è dh --buildsystem=meson --builddirectory=debian/build
ja: debian/rules が dh --buildsystem=meson --builddirectory=debian/build ではありません
ko: debian/rules가 dh --buildsystem=meson --builddirectory=debian/build가 아닙니다
nl: debian/rules is niet dh --buildsystem=meson --builddirectory=debian/build
pl: debian/rules to nie dh --buildsystem=meson --builddirectory=debian/build
pt: debian/rules não é dh --buildsystem=meson --builddirectory=debian/build
ru: debian/rules не является dh --buildsystem=meson --builddirectory=debian/build
sv: debian/rules är inte dh --buildsystem=meson --builddirectory=debian/build
ta: debian/rules dh --buildsystem=meson --builddirectory=debian/build அல்ல
te: debian/rules dh --buildsystem=meson --builddirectory=debian/build కాదు
th: debian/rules ไม่ใช่ dh --buildsystem=meson --builddirectory=debian/build
tr: debian/rules, dh --buildsystem=meson --builddirectory=debian/build değil
uk: debian/rules не є dh --buildsystem=meson --builddirectory=debian/build
ur: debian/rules dh --buildsystem=meson --builddirectory=debian/build نہیں ہے
vi: debian/rules không phải dh --buildsystem=meson --builddirectory=debian/build
zh_cn: debian/rules 不是 dh --buildsystem=meson --builddirectory=debian/build
zh_tw: debian/rules 並非 dh --buildsystem=meson --builddirectory=debian/build

source: Use: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
ar: استخدم: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
bg: Използвайте: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
bn: ব্যবহার করুন: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
ca: Feu servir: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
cs: Použijte: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
de: Verwenden Sie: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
el: Χρησιμοποιήστε: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
es: Utilice: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
fr: Utilisez : #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
hi: उपयोग करें: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
hu: Használja: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
id: Gunakan: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
it: Utilizzare: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
ja: 次を使用してください: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
ko: 다음을 사용하세요: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
nl: Gebruik: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
pl: Użyj: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
pt: Utilize: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
ru: Используйте: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
sv: Använd: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
ta: பயன்படுத்தவும்: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
te: ఉపయోగించండి: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
th: ใช้: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
tr: Kullanın: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
uk: Використовуйте: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
ur: استعمال کریں: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
vi: Sử dụng: #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
zh_cn: 请使用： #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build
zh_tw: 請使用： #!/usr/bin/make -f %: dh $@ --buildsystem=meson --builddirectory=debian/build

source: copyright mentions AGPL
ar: حقوق النشر تذكر AGPL
bg: авторските права споменават AGPL
bn: কপিরাইটে AGPL উল্লেখ আছে
ca: el copyright esmenta AGPL
cs: copyright zmiňuje AGPL
de: copyright erwähnt AGPL
el: τα πνευματικά δικαιώματα αναφέρουν AGPL
es: el copyright menciona AGPL
fr: le copyright mentionne AGPL
hi: कॉपीराइट में AGPL का उल्लेख है
hu: a copyright említi az AGPL-t
id: copyright menyebutkan AGPL
it: il copyright menziona AGPL
ja: copyright に AGPL の記載あり
ko: copyright에 AGPL이 언급됨
nl: copyright vermeldt AGPL
pl: copyright wspomina AGPL
pt: o copyright menciona AGPL
ru: copyright упоминает AGPL
sv: copyright nämner AGPL
ta: பதிப்புரிமை AGPL-ஐக் குறிப்பிடுகிறது
te: కాపీరైట్ AGPLను పేర్కొంటుంది
th: copyright กล่าวถึง AGPL
tr: copyright AGPL’den bahsediyor
uk: copyright згадує AGPL
ur: کاپی رائٹ میں AGPL کا ذکر ہے
vi: copyright đề cập AGPL
zh_cn: 版权声明提及 AGPL
zh_tw: 版權聲明提及 AGPL

source: debian/copyright does not mention AGPL
ar: debian/copyright لا يذكر AGPL
bg: debian/copyright не споменава AGPL
bn: debian/copyright-এ AGPL উল্লেখ নেই
ca: debian/copyright no esmenta AGPL
cs: debian/copyright nezmiňuje AGPL
de: debian/copyright erwähnt AGPL nicht
el: το debian/copyright δεν αναφέρει AGPL
es: debian/copyright no menciona AGPL
fr: debian/copyright ne mentionne pas AGPL
hi: debian/copyright में AGPL का उल्लेख नहीं है
hu: a debian/copyright nem említi az AGPL-t
id: debian/copyright tidak menyebutkan AGPL
it: debian/copyright non menziona AGPL
ja: debian/copyright に AGPL の記載がない
ko: debian/copyright에 AGPL이 언급되지 않음
nl: debian/copyright vermeldt AGPL niet
pl: debian/copyright nie wspomina AGPL
pt: debian/copyright não menciona AGPL
ru: debian/copyright не упоминает AGPL
sv: debian/copyright nämner inte AGPL
ta: debian/copyright AGPL-ஐக் குறிப்பிடவில்லை
te: debian/copyright AGPLను పేర్కొనడం లేదు
th: debian/copyright ไม่ได้กล่าวถึง AGPL
tr: debian/copyright AGPL’den bahsetmiyor
uk: debian/copyright не згадує AGPL
ur: debian/copyright میں AGPL کا ذکر نہیں
vi: debian/copyright không đề cập AGPL
zh_cn: debian/copyright 未提及 AGPL
zh_tw: debian/copyright 並未提及 AGPL

source: Use the template debian/copyright (License: AGPL-3+).
ar: استخدم القالب debian/copyright (License: AGPL-3+).
bg: Използвайте шаблона debian/copyright (License: AGPL-3+).
bn: টেমপ্লেট debian/copyright ব্যবহার করুন (License: AGPL-3+)।
ca: Useu la plantilla debian/copyright (License: AGPL-3+).
cs: Použijte šablonu debian/copyright (License: AGPL-3+).
de: Verwenden Sie die Vorlage debian/copyright (License: AGPL-3+).
el: Χρησιμοποιήστε το πρότυπο debian/copyright (License: AGPL-3+).
es: Use la plantilla debian/copyright (License: AGPL-3+).
fr: Utilisez le modèle debian/copyright (License: AGPL-3+).
hi: टेम्पलेट debian/copyright का उपयोग करें (License: AGPL-3+)।
hu: Használja a debian/copyright sablont (License: AGPL-3+).
id: Gunakan templat debian/copyright (License: AGPL-3+).
it: Usa il modello debian/copyright (License: AGPL-3+).
ja: テンプレート debian/copyright を使用してください (License: AGPL-3+)。
ko: 템플릿 debian/copyright를 사용하세요 (License: AGPL-3+).
nl: Gebruik het sjabloon debian/copyright (License: AGPL-3+).
pl: Użyj szablonu debian/copyright (License: AGPL-3+).
pt: Use o modelo debian/copyright (License: AGPL-3+).
ru: Используйте шаблон debian/copyright (License: AGPL-3+).
sv: Använd mallen debian/copyright (License: AGPL-3+).
ta: வார்ப்புரு debian/copyright-ஐப் பயன்படுத்தவும் (License: AGPL-3+).
te: టెంప్లేట్ debian/copyrightను ఉపయోగించండి (License: AGPL-3+).
th: ใช้เทมเพลต debian/copyright (License: AGPL-3+)
tr: debian/copyright şablonunu kullanın (License: AGPL-3+).
uk: Використовуйте шаблон debian/copyright (License: AGPL-3+).
ur: سانچہ debian/copyright استعمال کریں (License: AGPL-3+)۔
vi: Dùng bản mẫu debian/copyright (License: AGPL-3+).
zh_cn: 使用模板 debian/copyright（License: AGPL-3+）。
zh_tw: 使用範本 debian/copyright（License: AGPL-3+）。

source: source format %s
ar: تنسيق المصدر %s
bg: формат на източника %s
bn: সোর্স ফরম্যাট %s
ca: format de la font %s
cs: formát zdroje %s
de: Quellformat %s
el: μορφή πηγής %s
es: formato de origen %s
fr: format source %s
hi: स्रोत प्रारूप %s
hu: forrásformátum %s
id: format sumber %s
it: formato sorgente %s
ja: ソース形式 %s
ko: 소스 형식 %s
nl: bronformaat %s
pl: format źródła %s
pt: formato da origem %s
ru: формат источника %s
sv: källformat %s
ta: மூல வடிவம் %s
te: మూల ఆకృతి %s
th: รูปแบบแหล่ง %s
tr: kaynak biçimi %s
uk: формат джерела %s
ur: ماخذ کی شکل %s
vi: định dạng nguồn %s
zh_cn: 源码格式 %s
zh_tw: 原始碼格式 %s

source: VERSION=%(file)r != changelog %(changelog)r
ar: VERSION=%(file)r != سجل التغييرات %(changelog)r
bg: VERSION=%(file)r != журнал %(changelog)r
bn: VERSION=%(file)r != চেঞ্জলগ %(changelog)r
ca: VERSION=%(file)r != registre %(changelog)r
cs: VERSION=%(file)r != změnový záznam %(changelog)r
el: VERSION=%(file)r != ημερολόγιο %(changelog)r
es: VERSION=%(file)r != registro %(changelog)r
fr: VERSION=%(file)r != journal %(changelog)r
hi: VERSION=%(file)r != चेंजलॉग %(changelog)r
hu: VERSION=%(file)r != napló %(changelog)r
id: VERSION=%(file)r != log perubahan %(changelog)r
it: VERSION=%(file)r != registro modifiche %(changelog)r
ja: VERSION=%(file)r != 変更履歴 %(changelog)r
ko: VERSION=%(file)r != 변경 기록 %(changelog)r
nl: VERSION=%(file)r != wijzigingslog %(changelog)r
pl: VERSION=%(file)r != dziennik %(changelog)r
pt: VERSION=%(file)r != registro de alterações %(changelog)r
ru: VERSION=%(file)r != журнал %(changelog)r
sv: VERSION=%(file)r != ändringslogg %(changelog)r
ta: VERSION=%(file)r != மாற்றப் பதிவு %(changelog)r
te: VERSION=%(file)r != చేంజ్‌లాగ్ %(changelog)r
th: VERSION=%(file)r != บันทึกการเปลี่ยนแปลง %(changelog)r
tr: VERSION=%(file)r != değişiklik günlüğü %(changelog)r
uk: VERSION=%(file)r != журнал %(changelog)r
ur: VERSION=%(file)r != چینج لاگ %(changelog)r
vi: VERSION=%(file)r != nhật ký %(changelog)r
zh_cn: VERSION=%(file)r != 变更日志 %(changelog)r
zh_tw: VERSION=%(file)r != 變更紀錄 %(changelog)r

source: VERSION should match the latest debian/changelog entry (pre-commit hook updates it). Git describe may still differ.
ar: يجب أن يطابق VERSION أحدث إدخال في debian/changelog (خطاف pre-commit يحدّثه). قد يختلف Git describe بعد.
bg: VERSION трябва да съвпада с последния запис в debian/changelog (pre-commit куката го обновява). Git describe може все още да се различава.
bn: VERSION-এর সাথে debian/changelog-এর সর্বশেষ এন্ট্রি মিলতে হবে (pre-commit হুক এটি আপডেট করে)। Git describe এখনও ভিন্ন হতে পারে।
ca: VERSION ha de coincidir amb l’entrada més recent de debian/changelog (el ganxo pre-commit l’actualitza). Git describe encara pot diferir.
cs: VERSION musí odpovídat nejnovější položce debian/changelog (háček pre-commit ji aktualizuje). Git describe se stále může lišit.
de: VERSION muss dem neuesten Eintrag in debian/changelog entsprechen (der pre-commit-Hook aktualisiert ihn). Git describe kann weiterhin abweichen.
el: Το VERSION πρέπει να ταιριάζει με την τελευταία εγγραφή του debian/changelog (το άγκιστρο pre-commit το ενημερώνει). Το Git describe μπορεί ακόμη να διαφέρει.
es: VERSION debe coincidir con la entrada más reciente de debian/changelog (el gancho pre-commit la actualiza). Git describe aún puede diferir.
fr: VERSION doit correspondre à la dernière entrée de debian/changelog (le crochet pre-commit la met à jour). Git describe peut encore différer.
hi: VERSION को debian/changelog की नवीनतम प्रविष्टि से मेल खाना चाहिए (pre-commit हुक इसे अद्यतन करता है)। Git describe अभी भी भिन्न हो सकता है।
hu: A VERSION-nek egyeznie kell a debian/changelog legújabb bejegyzésével (a pre-commit horog frissíti). A Git describe még eltérhet.
id: VERSION harus cocok dengan entri terbaru debian/changelog (kait pre-commit memperbaruinya). Git describe mungkin masih berbeda.
it: VERSION deve coincidere con la voce più recente di debian/changelog (il gancio pre-commit la aggiorna). Git describe può ancora differire.
ja: VERSION は debian/changelog の最新エントリと一致する必要があります（pre-commit フックが更新します）。Git describe はまだ異なる場合があります。
ko: VERSION은 debian/changelog의 최신 항목과 일치해야 합니다(pre-commit 훅이 갱신합니다). Git describe는 여전히 다를 수 있습니다.
nl: VERSION moet overeenkomen met de nieuwste vermelding in debian/changelog (de pre-commit-hook werkt het bij). Git describe kan nog steeds afwijken.
pl: VERSION musi zgadzać się z najnowszym wpisem debian/changelog (haczyk pre-commit go aktualizuje). Git describe nadal może się różnić.
pt: VERSION deve coincidir com a entrada mais recente de debian/changelog (o gancho pre-commit a atualiza). Git describe ainda pode diferir.
ru: VERSION должен совпадать с последней записью debian/changelog (перехватчик pre-commit его обновляет). Git describe всё ещё может отличаться.
sv: VERSION ska matcha den senaste posten i debian/changelog (pre-commit-kroken uppdaterar den). Git describe kan fortfarande skilja sig.
ta: VERSION, debian/changelog-இன் சமீபத்திய பதிவுடன் பொருந்த வேண்டும் (pre-commit கொக்கி அதைப் புதுப்பிக்கிறது). Git describe இன்னும் வேறுபடலாம்.
te: VERSION తాజా debian/changelog ఎంట్రీతో సరిపోలాలి (pre-commit హుక్ దాన్ని నవీకరిస్తుంది). Git describe ఇంకా భిన్నంగా ఉండవచ్చు.
th: VERSION ต้องตรงกับรายการล่าสุดใน debian/changelog (ฮุก pre-commit เป็นผู้ปรับปรุง) Git describe อาจยังต่างอยู่
tr: VERSION, debian/changelog içindeki en son girdiyle eşleşmelidir (pre-commit kancası onu günceller). Git describe hâlâ farklı olabilir.
uk: VERSION має збігатися з останнім записом debian/changelog (гачок pre-commit його оновлює). Git describe досі може відрізнятися.
ur: VERSION کو debian/changelog کی تازہ ترین اندراج سے مطابقت ہونی چاہیے (pre-commit ہک اسے تازہ کرتا ہے)۔ Git describe اب بھی مختلف ہو سکتا ہے۔
vi: VERSION phải khớp với mục mới nhất trong debian/changelog (móc pre-commit cập nhật nó). Git describe vẫn có thể khác.
zh_cn: VERSION 应与 debian/changelog 的最新条目一致（pre-commit 钩子会更新它）。Git describe 仍可能不同。
zh_tw: VERSION 應與 debian/changelog 的最新條目一致（pre-commit 掛鉤會更新它）。Git describe 仍可能不同。
