Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Add tests/test_commons.f90 and meson test() executable.
ar: أضف tests/test_commons.f90 وملف meson test() التنفيذي.
bg: Добавете tests/test_commons.f90 и изпълним meson test().
bn: tests/test_commons.f90 এবং meson test() এক্সিকিউটেবল যোগ করুন।
ca: Afegiu tests/test_commons.f90 i l’executable meson test().
cs: Přidejte tests/test_commons.f90 a spustitelný meson test().
de: Fügen Sie tests/test_commons.f90 und ein meson test()-Executable hinzu.
el: Προσθέστε tests/test_commons.f90 και εκτελέσιμο meson test().
es: Añada tests/test_commons.f90 y el ejecutable meson test().
fr: Ajoutez tests/test_commons.f90 et l’exécutable meson test().
hi: tests/test_commons.f90 और meson test() एक्ज़ीक्यूटेबल जोड़ें।
hu: Adjon hozzá tests/test_commons.f90 fájlt és meson test() futtathatót.
id: Tambahkan tests/test_commons.f90 dan executable meson test().
it: Aggiungere tests/test_commons.f90 e l’eseguibile meson test().
ja: tests/test_commons.f90 と meson test() の実行ファイルを追加してください。
ko: tests/test_commons.f90와 meson test() 실행 파일을 추가하세요.
nl: Voeg tests/test_commons.f90 en een meson test()-uitvoerbaar bestand toe.
pl: Dodaj tests/test_commons.f90 i plik wykonywalny meson test().
pt: Adicione tests/test_commons.f90 e o executável meson test().
ru: Добавьте tests/test_commons.f90 и исполняемый meson test().
sv: Lägg till tests/test_commons.f90 och körbar meson test().
ta: tests/test_commons.f90 மற்றும் meson test() இயக்கக்கூடியதைச் சேர்க்கவும்.
te: tests/test_commons.f90 మరియు meson test() ఎగ్జిక్యూటబుల్ జోడించండి.
th: เพิ่ม tests/test_commons.f90 และไฟล์ปฏิบัติการ meson test()
tr: tests/test_commons.f90 ve meson test() çalıştırılabilirini ekleyin.
uk: Додайте tests/test_commons.f90 і виконуваний meson test().
ur: tests/test_commons.f90 اور meson test() ایگزیکیوٹیبل شامل کریں۔
vi: Thêm tests/test_commons.f90 và tệp thực thi meson test().
zh_cn: 添加 tests/test_commons.f90 以及 meson test() 可执行项。
zh_tw: 請新增 tests/test_commons.f90 與 meson test() 可執行檔。

source: missing go.mod
ar: go.mod مفقود
bg: липсва go.mod
bn: go.mod অনুপস্থিত
ca: manca go.mod
cs: chybí go.mod
de: go.mod fehlt
el: λείπει το go.mod
es: falta go.mod
fr: go.mod manquant
hi: go.mod गायब है
hu: hiányzik a go.mod
id: go.mod tidak ada
it: go.mod mancante
ja: go.mod がありません
ko: go.mod가 없습니다
nl: go.mod ontbreekt
pl: brak go.mod
pt: go.mod em falta
ru: отсутствует go.mod
sv: go.mod saknas
ta: go.mod இல்லை
te: go.mod లేదు
th: ไม่มี go.mod
tr: go.mod eksik
uk: бракує go.mod
ur: go.mod موجود نہیں
vi: thiếu go.mod
zh_cn: 缺少 go.mod
zh_tw: 找不到 go.mod

source: Add go.mod; meson should `go build` with -X main.buildVersion from meson.project_version().
ar: أضف go.mod؛ على meson أن يشغّل `go build` مع -X main.buildVersion من meson.project_version().
bg: Добавете go.mod; meson трябва да извиква `go build` с -X main.buildVersion от meson.project_version().
bn: go.mod যোগ করুন; meson-কে meson.project_version() থেকে -X main.buildVersion দিয়ে `go build` চালাতে হবে।
ca: Afegiu go.mod; meson ha d’executar `go build` amb -X main.buildVersion des de meson.project_version().
cs: Přidejte go.mod; meson by měl spouštět `go build` s -X main.buildVersion z meson.project_version().
de: Fügen Sie go.mod hinzu; meson soll `go build` mit -X main.buildVersion aus meson.project_version() aufrufen.
el: Προσθέστε go.mod· το meson πρέπει να καλεί `go build` με -X main.buildVersion από meson.project_version().
es: Añada go.mod; meson debe ejecutar `go build` con -X main.buildVersion desde meson.project_version().
fr: Ajoutez go.mod ; meson doit lancer `go build` avec -X main.buildVersion issu de meson.project_version().
hi: go.mod जोड़ें; meson को meson.project_version() से -X main.buildVersion के साथ `go build` चलाना चाहिए।
hu: Adjon hozzá go.mod fájlt; a meson a meson.project_version() értékéből -X main.buildVersion kapcsolóval futtassa a `go build` parancsot.
id: Tambahkan go.mod; meson harus menjalankan `go build` dengan -X main.buildVersion dari meson.project_version().
it: Aggiungere go.mod; meson deve eseguire `go build` con -X main.buildVersion da meson.project_version().
ja: go.mod を追加し、meson は meson.project_version() 由来の -X main.buildVersion 付きで `go build` を実行してください。
ko: go.mod를 추가하고, meson은 meson.project_version()의 -X main.buildVersion으로 `go build`를 실행해야 합니다.
nl: Voeg go.mod toe; meson moet `go build` aanroepen met -X main.buildVersion uit meson.project_version().
pl: Dodaj go.mod; meson powinien wywoływać `go build` z -X main.buildVersion z meson.project_version().
pt: Adicione go.mod; o meson deve invocar `go build` com -X main.buildVersion de meson.project_version().
ru: Добавьте go.mod; meson должен вызывать `go build` с -X main.buildVersion из meson.project_version().
sv: Lägg till go.mod; meson ska köra `go build` med -X main.buildVersion från meson.project_version().
ta: go.mod சேர்க்கவும்; meson meson.project_version()-இலிருந்து -X main.buildVersion உடன் `go build` இயக்க வேண்டும்.
te: go.mod జోడించండి; meson meson.project_version() నుండి -X main.buildVersionతో `go build` నడపాలి.
th: เพิ่ม go.mod; meson ควรเรียก `go build` พร้อม -X main.buildVersion จาก meson.project_version()
tr: go.mod ekleyin; meson, meson.project_version() kaynağından -X main.buildVersion ile `go build` çalıştırmalıdır.
uk: Додайте go.mod; meson має викликати `go build` з -X main.buildVersion із meson.project_version().
ur: go.mod شامل کریں؛ meson کو meson.project_version() سے -X main.buildVersion کے ساتھ `go build` چلانا چاہیے۔
vi: Thêm go.mod; meson nên gọi `go build` với -X main.buildVersion từ meson.project_version().
zh_cn: 添加 go.mod；meson 应以 meson.project_version() 得到的 -X main.buildVersion 调用 `go build`。
zh_tw: 請新增 go.mod；meson 應以 meson.project_version() 提供的 -X main.buildVersion 執行 `go build`。

source: no tests/ (kotlin template uses kotlinc + meson test)
ar: لا يوجد tests/ (قالب kotlin يستخدم kotlinc + meson test)
bg: няма tests/ (шаблонът kotlin използва kotlinc + meson test)
bn: tests/ নেই (kotlin টেমপ্লেট kotlinc + meson test ব্যবহার করে)
ca: no hi ha tests/ (la plantilla kotlin usa kotlinc + meson test)
cs: chybí tests/ (šablona kotlin používá kotlinc + meson test)
de: kein tests/ (Kotlin-Vorlage nutzt kotlinc + meson test)
el: δεν υπάρχει tests/ (το πρότυπο kotlin χρησιμοποιεί kotlinc + meson test)
es: no hay tests/ (la plantilla kotlin usa kotlinc + meson test)
fr: pas de tests/ (le modèle kotlin utilise kotlinc + meson test)
hi: tests/ नहीं (kotlin टेम्प्लेट kotlinc + meson test उपयोग करता है)
hu: nincs tests/ (a kotlin sablon kotlinc + meson test-et használ)
id: tidak ada tests/ (templat kotlin memakai kotlinc + meson test)
it: nessun tests/ (il modello kotlin usa kotlinc + meson test)
ja: tests/ がありません（kotlin テンプレートは kotlinc + meson test を使います）
ko: tests/ 없음 (kotlin 템플릿은 kotlinc + meson test를 사용)
nl: geen tests/ (kotlin-sjabloon gebruikt kotlinc + meson test)
pl: brak tests/ (szablon kotlin używa kotlinc + meson test)
pt: sem tests/ (o modelo kotlin usa kotlinc + meson test)
ru: нет tests/ (шаблон kotlin использует kotlinc + meson test)
sv: ingen tests/ (kotlin-mallen använder kotlinc + meson test)
ta: tests/ இல்லை (kotlin வார்ப்புரு kotlinc + meson test பயன்படுத்துகிறது)
te: tests/ లేదు (kotlin టెంప్లేట్ kotlinc + meson test వాడుతుంది)
th: ไม่มี tests/ (เทมเพลต kotlin ใช้ kotlinc + meson test)
tr: tests/ yok (kotlin şablonu kotlinc + meson test kullanır)
uk: немає tests/ (шаблон kotlin використовує kotlinc + meson test)
ur: tests/ نہیں (kotlin سانچہ kotlinc + meson test استعمال کرتا ہے)
vi: không có tests/ (mẫu kotlin dùng kotlinc + meson test)
zh_cn: 没有 tests/（kotlin 模板使用 kotlinc + meson test）
zh_tw: 缺少 tests/（kotlin 範本使用 kotlinc + meson test）

source: Add tests/Test*.kt and meson test() compiling with kotlinc.
ar: أضف tests/Test*.kt و meson test() الذي يُصرَّف بـ kotlinc.
bg: Добавете tests/Test*.kt и meson test(), компилиран с kotlinc.
bn: kotlinc দিয়ে কম্পাইল করা tests/Test*.kt এবং meson test() যোগ করুন।
ca: Afegiu tests/Test*.kt i meson test() compilant amb kotlinc.
cs: Přidejte tests/Test*.kt a meson test() kompilovaný pomocí kotlinc.
de: Fügen Sie tests/Test*.kt und meson test() hinzu, kompiliert mit kotlinc.
el: Προσθέστε tests/Test*.kt και meson test() με μεταγλώττιση μέσω kotlinc.
es: Añada tests/Test*.kt y meson test() compilando con kotlinc.
fr: Ajoutez tests/Test*.kt et meson test() en compilant avec kotlinc.
hi: kotlinc से संकलित tests/Test*.kt और meson test() जोड़ें।
hu: Adjon hozzá tests/Test*.kt fájlokat és kotlinc-cel fordított meson test() bejegyzést.
id: Tambahkan tests/Test*.kt dan meson test() yang dikompilasi dengan kotlinc.
it: Aggiungere tests/Test*.kt e meson test() compilando con kotlinc.
ja: kotlinc でコンパイルする tests/Test*.kt と meson test() を追加してください。
ko: kotlinc로 컴파일하는 tests/Test*.kt와 meson test()를 추가하세요.
nl: Voeg tests/Test*.kt en meson test() toe, gecompileerd met kotlinc.
pl: Dodaj tests/Test*.kt i meson test() kompilowane kotlinc.
pt: Adicione tests/Test*.kt e meson test() compilando com kotlinc.
ru: Добавьте tests/Test*.kt и meson test(), компилируемые через kotlinc.
sv: Lägg till tests/Test*.kt och meson test() som kompileras med kotlinc.
ta: kotlinc கொண்டு தொகுக்கும் tests/Test*.kt மற்றும் meson test() சேர்க்கவும்.
te: kotlincతో కంపైల్ చేసే tests/Test*.kt మరియు meson test() జోడించండి.
th: เพิ่ม tests/Test*.kt และ meson test() ที่คอมไพล์ด้วย kotlinc
tr: kotlinc ile derlenen tests/Test*.kt ve meson test() ekleyin.
uk: Додайте tests/Test*.kt і meson test(), що компілюються kotlinc.
ur: kotlinc سے کمپائل ہونے والے tests/Test*.kt اور meson test() شامل کریں۔
vi: Thêm tests/Test*.kt và meson test() biên dịch bằng kotlinc.
zh_cn: 添加 tests/Test*.kt，并用 kotlinc 编译 meson test()。
zh_tw: 請新增 tests/Test*.kt，並以 kotlinc 編譯 meson test()。

source: no tests/ (lua template uses lua tests + meson test)
ar: لا يوجد tests/ (قالب lua يستخدم اختبارات lua + meson test)
bg: няма tests/ (шаблонът lua използва lua тестове + meson test)
bn: tests/ নেই (lua টেমপ্লেট lua টেস্ট + meson test ব্যবহার করে)
ca: no hi ha tests/ (la plantilla lua usa proves lua + meson test)
cs: chybí tests/ (šablona lua používá lua testy + meson test)
de: kein tests/ (Lua-Vorlage nutzt Lua-Tests + meson test)
el: δεν υπάρχει tests/ (το πρότυπο lua χρησιμοποιεί δοκιμές lua + meson test)
es: no hay tests/ (la plantilla lua usa pruebas lua + meson test)
fr: pas de tests/ (le modèle lua utilise des tests lua + meson test)
hi: tests/ नहीं (lua टेम्प्लेट lua परीक्षण + meson test उपयोग करता है)
hu: nincs tests/ (a lua sablon lua teszteket + meson test-et használ)
id: tidak ada tests/ (templat lua memakai tes lua + meson test)
it: nessun tests/ (il modello lua usa test lua + meson test)
ja: tests/ がありません（lua テンプレートは lua テスト + meson test を使います）
ko: tests/ 없음 (lua 템플릿은 lua 테스트 + meson test를 사용)
nl: geen tests/ (lua-sjabloon gebruikt lua-tests + meson test)
pl: brak tests/ (szablon lua używa testów lua + meson test)
pt: sem tests/ (o modelo lua usa testes lua + meson test)
ru: нет tests/ (шаблон lua использует тесты lua + meson test)
sv: ingen tests/ (lua-mallen använder lua-tester + meson test)
ta: tests/ இல்லை (lua வார்ப்புரு lua சோதனைகள் + meson test பயன்படுத்துகிறது)
te: tests/ లేదు (lua టెంప్లేట్ lua పరీక్షలు + meson test వాడుతుంది)
th: ไม่มี tests/ (เทมเพลต lua ใช้การทดสอบ lua + meson test)
tr: tests/ yok (lua şablonu lua testleri + meson test kullanır)
uk: немає tests/ (шаблон lua використовує тести lua + meson test)
ur: tests/ نہیں (lua سانچہ lua ٹیسٹ + meson test استعمال کرتا ہے)
vi: không có tests/ (mẫu lua dùng bài kiểm tra lua + meson test)
zh_cn: 没有 tests/（lua 模板使用 lua 测试 + meson test）
zh_tw: 缺少 tests/（lua 範本使用 lua 測試 + meson test）

source: Add tests/test_*.lua and meson test() invoking lua with LUA_PATH=src/?.lua.
ar: أضف tests/test_*.lua و meson test() الذي يشغّل lua مع LUA_PATH=src/?.lua.
bg: Добавете tests/test_*.lua и meson test(), който стартира lua с LUA_PATH=src/?.lua.
bn: LUA_PATH=src/?.lua দিয়ে lua চালানো tests/test_*.lua এবং meson test() যোগ করুন।
ca: Afegiu tests/test_*.lua i meson test() invocant lua amb LUA_PATH=src/?.lua.
cs: Přidejte tests/test_*.lua a meson test() spouštějící lua s LUA_PATH=src/?.lua.
de: Fügen Sie tests/test_*.lua und meson test() hinzu, das lua mit LUA_PATH=src/?.lua aufruft.
el: Προσθέστε tests/test_*.lua και meson test() που καλεί lua με LUA_PATH=src/?.lua.
es: Añada tests/test_*.lua y meson test() invocando lua con LUA_PATH=src/?.lua.
fr: Ajoutez tests/test_*.lua et meson test() qui lance lua avec LUA_PATH=src/?.lua.
hi: LUA_PATH=src/?.lua के साथ lua चलाने वाले tests/test_*.lua और meson test() जोड़ें।
hu: Adjon hozzá tests/test_*.lua fájlokat és meson test()-et, amely LUA_PATH=src/?.lua mellett indítja a lua-t.
id: Tambahkan tests/test_*.lua dan meson test() yang menjalankan lua dengan LUA_PATH=src/?.lua.
it: Aggiungere tests/test_*.lua e meson test() che invoca lua con LUA_PATH=src/?.lua.
ja: LUA_PATH=src/?.lua で lua を起動する tests/test_*.lua と meson test() を追加してください。
ko: LUA_PATH=src/?.lua로 lua를 실행하는 tests/test_*.lua와 meson test()를 추가하세요.
nl: Voeg tests/test_*.lua en meson test() toe dat lua aanroept met LUA_PATH=src/?.lua.
pl: Dodaj tests/test_*.lua i meson test() wywołujące lua z LUA_PATH=src/?.lua.
pt: Adicione tests/test_*.lua e meson test() invocando lua com LUA_PATH=src/?.lua.
ru: Добавьте tests/test_*.lua и meson test(), запускающий lua с LUA_PATH=src/?.lua.
sv: Lägg till tests/test_*.lua och meson test() som kör lua med LUA_PATH=src/?.lua.
ta: LUA_PATH=src/?.lua உடன் lua அழைக்கும் tests/test_*.lua மற்றும் meson test() சேர்க்கவும்.
te: LUA_PATH=src/?.luaతో luaను నడిపే tests/test_*.lua మరియు meson test() జోడించండి.
th: เพิ่ม tests/test_*.lua และ meson test() ที่เรียก lua ด้วย LUA_PATH=src/?.lua
tr: LUA_PATH=src/?.lua ile lua çalıştıran tests/test_*.lua ve meson test() ekleyin.
uk: Додайте tests/test_*.lua і meson test(), що викликає lua з LUA_PATH=src/?.lua.
ur: LUA_PATH=src/?.lua کے ساتھ lua چلانے والے tests/test_*.lua اور meson test() شامل کریں۔
vi: Thêm tests/test_*.lua và meson test() gọi lua với LUA_PATH=src/?.lua.
zh_cn: 添加 tests/test_*.lua，并用 LUA_PATH=src/?.lua 调用 lua 的 meson test()。
zh_tw: 請新增 tests/test_*.lua，並以 LUA_PATH=src/?.lua 呼叫 lua 的 meson test()。

source: no tests/ (nim template uses unittest + meson test)
ar: لا يوجد tests/ (قالب nim يستخدم unittest + meson test)
bg: няма tests/ (шаблонът nim използва unittest + meson test)
bn: tests/ নেই (nim টেমপ্লেট unittest + meson test ব্যবহার করে)
ca: no hi ha tests/ (la plantilla nim usa unittest + meson test)
cs: chybí tests/ (šablona nim používá unittest + meson test)
de: kein tests/ (Nim-Vorlage nutzt unittest + meson test)
el: δεν υπάρχει tests/ (το πρότυπο nim χρησιμοποιεί unittest + meson test)
es: no hay tests/ (la plantilla nim usa unittest + meson test)
fr: pas de tests/ (le modèle nim utilise unittest + meson test)
hi: tests/ नहीं (nim टेम्प्लेट unittest + meson test उपयोग करता है)
hu: nincs tests/ (a nim sablon unittest + meson test-et használ)
id: tidak ada tests/ (templat nim memakai unittest + meson test)
it: nessun tests/ (il modello nim usa unittest + meson test)
ja: tests/ がありません（nim テンプレートは unittest + meson test を使います）
ko: tests/ 없음 (nim 템플릿은 unittest + meson test를 사용)
nl: geen tests/ (nim-sjabloon gebruikt unittest + meson test)
pl: brak tests/ (szablon nim używa unittest + meson test)
pt: sem tests/ (o modelo nim usa unittest + meson test)
ru: нет tests/ (шаблон nim использует unittest + meson test)
sv: ingen tests/ (nim-mallen använder unittest + meson test)
ta: tests/ இல்லை (nim வார்ப்புரு unittest + meson test பயன்படுத்துகிறது)
te: tests/ లేదు (nim టెంప్లేట్ unittest + meson test వాడుతుంది)
th: ไม่มี tests/ (เทมเพลต nim ใช้ unittest + meson test)
tr: tests/ yok (nim şablonu unittest + meson test kullanır)
uk: немає tests/ (шаблон nim використовує unittest + meson test)
ur: tests/ نہیں (nim سانچہ unittest + meson test استعمال کرتا ہے)
vi: không có tests/ (mẫu nim dùng unittest + meson test)
zh_cn: 没有 tests/（nim 模板使用 unittest + meson test）
zh_tw: 缺少 tests/（nim 範本使用 unittest + meson test）

source: Add tests/test_*.nim and meson test() with nim r.
ar: أضف tests/test_*.nim و meson test() مع nim r.
bg: Добавете tests/test_*.nim и meson test() с nim r.
bn: nim r সহ tests/test_*.nim এবং meson test() যোগ করুন।
ca: Afegiu tests/test_*.nim i meson test() amb nim r.
cs: Přidejte tests/test_*.nim a meson test() s nim r.
de: Fügen Sie tests/test_*.nim und meson test() mit nim r hinzu.
el: Προσθέστε tests/test_*.nim και meson test() με nim r.
es: Añada tests/test_*.nim y meson test() con nim r.
fr: Ajoutez tests/test_*.nim et meson test() avec nim r.
hi: nim r के साथ tests/test_*.nim और meson test() जोड़ें।
hu: Adjon hozzá tests/test_*.nim fájlokat és meson test()-et nim r használatával.
id: Tambahkan tests/test_*.nim dan meson test() dengan nim r.
it: Aggiungere tests/test_*.nim e meson test() con nim r.
ja: nim r を使う tests/test_*.nim と meson test() を追加してください。
ko: nim r를 사용하는 tests/test_*.nim과 meson test()를 추가하세요.
nl: Voeg tests/test_*.nim en meson test() met nim r toe.
pl: Dodaj tests/test_*.nim i meson test() z nim r.
pt: Adicione tests/test_*.nim e meson test() com nim r.
ru: Добавьте tests/test_*.nim и meson test() с nim r.
sv: Lägg till tests/test_*.nim och meson test() med nim r.
ta: nim r உடன் tests/test_*.nim மற்றும் meson test() சேர்க்கவும்.
te: nim rతో tests/test_*.nim మరియు meson test() జోడించండి.
th: เพิ่ม tests/test_*.nim และ meson test() ด้วย nim r
tr: nim r ile tests/test_*.nim ve meson test() ekleyin.
uk: Додайте tests/test_*.nim і meson test() з nim r.
ur: nim r کے ساتھ tests/test_*.nim اور meson test() شامل کریں۔
vi: Thêm tests/test_*.nim và meson test() với nim r.
zh_cn: 添加 tests/test_*.nim，并用 nim r 注册 meson test()。
zh_tw: 請新增 tests/test_*.nim，並以 nim r 搭配 meson test()。

source: no tests/ (pascal template uses fpc + meson test)
ar: لا يوجد tests/ (قالب pascal يستخدم fpc + meson test)
bg: няма tests/ (шаблонът pascal използва fpc + meson test)
bn: tests/ নেই (pascal টেমপ্লেট fpc + meson test ব্যবহার করে)
ca: no hi ha tests/ (la plantilla pascal usa fpc + meson test)
cs: chybí tests/ (šablona pascal používá fpc + meson test)
de: kein tests/ (Pascal-Vorlage nutzt fpc + meson test)
el: δεν υπάρχει tests/ (το πρότυπο pascal χρησιμοποιεί fpc + meson test)
es: no hay tests/ (la plantilla pascal usa fpc + meson test)
fr: pas de tests/ (le modèle pascal utilise fpc + meson test)
hi: tests/ नहीं (pascal टेम्प्लेट fpc + meson test उपयोग करता है)
hu: nincs tests/ (a pascal sablon fpc + meson test-et használ)
id: tidak ada tests/ (templat pascal memakai fpc + meson test)
it: nessun tests/ (il modello pascal usa fpc + meson test)
ja: tests/ がありません（pascal テンプレートは fpc + meson test を使います）
ko: tests/ 없음 (pascal 템플릿은 fpc + meson test를 사용)
nl: geen tests/ (pascal-sjabloon gebruikt fpc + meson test)
pl: brak tests/ (szablon pascal używa fpc + meson test)
pt: sem tests/ (o modelo pascal usa fpc + meson test)
ru: нет tests/ (шаблон pascal использует fpc + meson test)
sv: ingen tests/ (pascal-mallen använder fpc + meson test)
ta: tests/ இல்லை (pascal வார்ப்புரு fpc + meson test பயன்படுத்துகிறது)
te: tests/ లేదు (pascal టెంప్లేట్ fpc + meson test వాడుతుంది)
th: ไม่มี tests/ (เทมเพลต pascal ใช้ fpc + meson test)
tr: tests/ yok (pascal şablonu fpc + meson test kullanır)
uk: немає tests/ (шаблон pascal використовує fpc + meson test)
ur: tests/ نہیں (pascal سانچہ fpc + meson test استعمال کرتا ہے)
vi: không có tests/ (mẫu pascal dùng fpc + meson test)
zh_cn: 没有 tests/（pascal 模板使用 fpc + meson test）
zh_tw: 缺少 tests/（pascal 範本使用 fpc + meson test）

source: Add tests/test_commons.pas and meson test() with fpc.
ar: أضف tests/test_commons.pas و meson test() مع fpc.
bg: Добавете tests/test_commons.pas и meson test() с fpc.
bn: fpc সহ tests/test_commons.pas এবং meson test() যোগ করুন।
ca: Afegiu tests/test_commons.pas i meson test() amb fpc.
cs: Přidejte tests/test_commons.pas a meson test() s fpc.
de: Fügen Sie tests/test_commons.pas und meson test() mit fpc hinzu.
el: Προσθέστε tests/test_commons.pas και meson test() με fpc.
es: Añada tests/test_commons.pas y meson test() con fpc.
fr: Ajoutez tests/test_commons.pas et meson test() avec fpc.
hi: fpc के साथ tests/test_commons.pas और meson test() जोड़ें।
hu: Adjon hozzá tests/test_commons.pas fájlt és meson test()-et fpc-vel.
id: Tambahkan tests/test_commons.pas dan meson test() dengan fpc.
it: Aggiungere tests/test_commons.pas e meson test() con fpc.
ja: fpc を使う tests/test_commons.pas と meson test() を追加してください。
ko: fpc를 사용하는 tests/test_commons.pas와 meson test()를 추가하세요.
nl: Voeg tests/test_commons.pas en meson test() met fpc toe.
pl: Dodaj tests/test_commons.pas i meson test() z fpc.
pt: Adicione tests/test_commons.pas e meson test() com fpc.
ru: Добавьте tests/test_commons.pas и meson test() с fpc.
sv: Lägg till tests/test_commons.pas och meson test() med fpc.
ta: fpc உடன் tests/test_commons.pas மற்றும் meson test() சேர்க்கவும்.
te: fpcతో tests/test_commons.pas మరియు meson test() జోడించండి.
th: เพิ่ม tests/test_commons.pas และ meson test() ด้วย fpc
tr: fpc ile tests/test_commons.pas ve meson test() ekleyin.
uk: Додайте tests/test_commons.pas і meson test() з fpc.
ur: fpc کے ساتھ tests/test_commons.pas اور meson test() شامل کریں۔
vi: Thêm tests/test_commons.pas và meson test() với fpc.
zh_cn: 添加 tests/test_commons.pas，并用 fpc 注册 meson test()。
zh_tw: 請新增 tests/test_commons.pas，並以 fpc 搭配 meson test()。

source: no tests/ (python template uses unittest + meson test)
ar: لا يوجد tests/ (قالب python يستخدم unittest + meson test)
bg: няма tests/ (шаблонът python използва unittest + meson test)
bn: tests/ নেই (python টেমপ্লেট unittest + meson test ব্যবহার করে)
ca: no hi ha tests/ (la plantilla python usa unittest + meson test)
cs: chybí tests/ (šablona python používá unittest + meson test)
de: kein tests/ (Python-Vorlage nutzt unittest + meson test)
el: δεν υπάρχει tests/ (το πρότυπο python χρησιμοποιεί unittest + meson test)
es: no hay tests/ (la plantilla python usa unittest + meson test)
fr: pas de tests/ (le modèle python utilise unittest + meson test)
hi: tests/ नहीं (python टेम्प्लेट unittest + meson test उपयोग करता है)
hu: nincs tests/ (a python sablon unittest + meson test-et használ)
id: tidak ada tests/ (templat python memakai unittest + meson test)
it: nessun tests/ (il modello python usa unittest + meson test)
ja: tests/ がありません（python テンプレートは unittest + meson test を使います）
ko: tests/ 없음 (python 템플릿은 unittest + meson test를 사용)
nl: geen tests/ (python-sjabloon gebruikt unittest + meson test)
pl: brak tests/ (szablon python używa unittest + meson test)
pt: sem tests/ (o modelo python usa unittest + meson test)
ru: нет tests/ (шаблон python использует unittest + meson test)
sv: ingen tests/ (python-mallen använder unittest + meson test)
ta: tests/ இல்லை (python வார்ப்புரு unittest + meson test பயன்படுத்துகிறது)
te: tests/ లేదు (python టెంప్లేట్ unittest + meson test వాడుతుంది)
th: ไม่มี tests/ (เทมเพลต python ใช้ unittest + meson test)
tr: tests/ yok (python şablonu unittest + meson test kullanır)
uk: немає tests/ (шаблон python використовує unittest + meson test)
ur: tests/ نہیں (python سانچہ unittest + meson test استعمال کرتا ہے)
vi: không có tests/ (mẫu python dùng unittest + meson test)
zh_cn: 没有 tests/（python 模板使用 unittest + meson test）
zh_tw: 缺少 tests/（python 範本使用 unittest + meson test）
