Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: hardcoded install path %(sample)s in %(rel)s
ar: مسار تثبيت مضمّن %(sample)s في %(rel)s
bg: задължително зададен път за инсталация %(sample)s в %(rel)s
bn: হার্ডকোড করা ইনস্টল পাথ %(sample)s এ %(rel)s
ca: camí d'instal·lació codificat %(sample)s a %(rel)s
cs: pevně zakódovaná cesta instalace %(sample)s v %(rel)s
de: fest codierter Installationspfad %(sample)s in %(rel)s
el: καθορισμένη διαδρομή εγκατάστασης %(sample)s σε %(rel)s
es: ruta de instalación fija %(sample)s en %(rel)s
fr: chemin d’installation en dur %(sample)s dans %(rel)s
hi: हार्डकोडेड इंस्टॉल पथ %(sample)s में %(rel)s
hu: keménykódolt telepítési útvonal %(sample)s a %(rel)s-ben
id: jalur instalasi yang dikodekan langsung %(sample)s di %(rel)s
it: percorso di installazione fisso %(sample)s in %(rel)s
ja: %(rel)s にハードコードされたインストールパス %(sample)s
ko: %(rel)s에 하드코딩된 설치 경로 %(sample)s
nl: hardgecodeerd installatiepad %(sample)s in %(rel)s
pl: na ścieżce instalacji na stałe wpisane %(sample)s w %(rel)s
pt: caminho de instalação fixo %(sample)s em %(rel)s
ru: жёстко заданный путь установки %(sample)s в %(rel)s
sv: hårdkodad installationsväg %(sample)s i %(rel)s
ta: கட்டப்பட்ட நிறுவல் பாதை %(sample)s இல் %(rel)s
te: హార్డ్కోడెడ్ ఇన్‌స్టాల్ పథం %(sample)s లో %(rel)s
th: เส้นทางติดตั้งที่ตั้งค่าไว้ล่วงหน้า %(sample)s ใน %(rel)s
tr: %(rel)s içinde sabit kodlanmış kurulum yolu %(sample)s
uk: жорстко закодований шлях встановлення %(sample)s у %(rel)s
ur: ہارڈکوڈ انسٹال راستہ %(sample)s میں %(rel)s
vi: đường dẫn cài đặt mã cứng %(sample)s trong %(rel)s
zh_cn: %(rel)s 中硬编码了安装路径 %(sample)s
zh_tw: %(rel)s 中硬編碼了安裝路徑 %(sample)s

source: (+%d more)
ar: (+%d المزيد)
bg: (+%d още)
bn: (+%d আরও)
ca: (+%d més)
cs: (+%d dalších)
de: (+%d weitere)
el: (+%d ακόμη)
es: (+%d más)
fr: (+%d de plus)
hi: (+%d और)
hu: (+%d további)
id: (+%d lagi)
it: (+%d altri)
ja: (他 +%d)
ko: (+%d개 더)
nl: (+%d meer)
pl: (+%d więcej)
pt: (+%d mais)
ru: (+ещё %d)
sv: (+%d till)
ta: (+%d மேலும்)
te: (+%d మరిన్ని)
th: (+อีก %d)
tr: (+%d tane daha)
uk: (+ще %d)
ur: (+%d مزید)
vi: (+%d nữa)
zh_cn: （另 +%d）
zh_tw: （另 +%d 則）

source: Replace with meson configure_file placeholders (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): rename to *.in and run `zfr ize`.
ar: استبدل بعنصر نائب لـ meson configure_file (@PREFIX@ و@DATADIR@ و@BINDIR@ و@LIBDIR@ و@LOCALEDIR@ و@PKGDATADIR@): أعد التسمية إلى *.in وشغّل `zfr ize`.
bg: Заменете с meson configure_file плейсхолдери (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): преименувайте на *.in и стартирайте `zfr ize`.
bn: মেসন configure_file প্লেসহোল্ডারগুলোর সাথে প্রতিস্থাপন করুন (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): *.in এ পুনঃনামকরণ করুন এবং `zfr ize` চালান।
ca: Substituïu amb els espais reservats de meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): canvieu el nom a *.in i executeu `zfr ize`.
cs: Nahraďte zástupce Meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): přejmenujte na *.in a spusťte `zfr ize`.
de: Durch meson-configure_file-Platzhalter ersetzen (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): in *.in umbenennen und `zfr ize` ausführen.
el: Αντικαταστήστε με θέσεις για meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): μετονομάστε σε *.in και εκτελέστε `zfr ize`.
es: Reemplazar con placeholders de meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): renombrar a *.in y ejecutar `zfr ize`.
fr: Remplacer par des placeholders meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@) : renommer en *.in et exécuter `zfr ize`.
hi: मेसेन configure_file प्लेसहोल्डर्स (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@) के साथ बदलें: *.in में नाम बदलें और `zfr ize` चलाएँ।
hu: Cserélje ki meson configure_file helyőrzőkre (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): nevezze át *.in-re és futtassa `zfr ize`.
id: Ganti dengan placeholder meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): ganti nama menjadi *.in dan jalankan `zfr ize`.
it: Sostituire con placeholder meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): rinominare in *.in ed eseguire `zfr ize`.
ja: meson の configure_file プレースホルダ（@PREFIX@、@DATADIR@、@BINDIR@、@LIBDIR@、@LOCALEDIR@、@PKGDATADIR@）に置き換え: *.in にリネームして `zfr ize` を実行してください。
ko: meson configure_file 자리 표시자(@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@)로 바꾸세요: *.in으로 이름을 바꾸고 `zfr ize`를 실행합니다.
nl: Vervang door meson configure_file-plaatsaanduidingen (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): hernoem naar *.in en voer `zfr ize` uit.
pl: Zastąp przez meson configure_file zastępcze symbole (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): zmień nazwę na *.in i uruchom `zfr ize`.
pt: Substituir por placeholders meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): renomear para *.in e executar `zfr ize`.
ru: Замените на плейсхолдеры meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): переименуйте в *.in и выполните `zfr ize`.
sv: Byt ut mot meson configure_file platshållare (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): byt namn till *.in och kör `zfr ize`.
ta: மெசோன் configure_file இடைத்தொடர்களுடன் பதிலாக மாற்றவும் (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): *.in என்ற பெயரில் மாற்றி `zfr ize` இயக்கவும்.
te: మెసన్ configure_file ప్లేస్‌హోల్డర్లతో (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@) భర్తీ చేయండి: *.in గా పేరు మార్చి `zfr ize` నడపండి.
th: แทนที่ด้วยตัวแทนเมซอน configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): เปลี่ยนชื่อเป็น *.in และรัน `zfr ize`.
tr: Meson configure_file yer tutucularıyla değiştirin (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): *.in olarak yeniden adlandırın ve `zfr ize` çalıştırın.
uk: Замініть на заповнювачі meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): перейменуйте на *.in і запустіть `zfr ize`.
ur: meson configure_file پلیس ہولڈرز (@PREFIX@، @DATADIR@، @BINDIR@، @LIBDIR@، @LOCALEDIR@، @PKGDATADIR@) سے بدلیں: *.in نام رکھیں اور `zfr ize` چلائیں۔
vi: Thay bằng các chỗ giữ chỗ meson configure_file (@PREFIX@, @DATADIR@, @BINDIR@, @LIBDIR@, @LOCALEDIR@, @PKGDATADIR@): đổi tên thành *.in và chạy `zfr ize`.
zh_cn: 替换为 meson configure_file 占位符（@PREFIX@、@DATADIR@、@BINDIR@、@LIBDIR@、@LOCALEDIR@、@PKGDATADIR@）：重命名为 *.in 并运行 `zfr ize`。
zh_tw: 替換為 meson configure_file 佔位符（@PREFIX@、@DATADIR@、@BINDIR@、@LIBDIR@、@LOCALEDIR@、@PKGDATADIR@）：重新命名為 *.in 並執行 `zfr ize`。

source: hardcoded version %(sample)s in %(rel)s
ar: إصدار مضمّن %(sample)s في %(rel)s
bg: твърдо кодирана версия %(sample)s в %(rel)s
bn: হার্ডকোডেড সংস্করণ %(sample)s ইন %(rel)s
ca: versió codificada %(sample)s a %(rel)s
cs: pevně zakódovaná verze %(sample)s v %(rel)s
de: fest codierte Version %(sample)s in %(rel)s
el: ενσωματωμένη έκδοση %(sample)s σε %(rel)s
es: versión fija %(sample)s en %(rel)s
fr: version en dur %(sample)s dans %(rel)s
hi: कठोर-कोडित संस्करण %(sample)s में %(rel)s
hu: hardcoded verzió %(sample)s a %(rel)s-ben
id: versi yang dikodekan secara tetap %(sample)s di %(rel)s
it: versione fissa %(sample)s in %(rel)s
ja: %(rel)s にハードコードされたバージョン %(sample)s
ko: %(rel)s에 하드코딩된 버전 %(sample)s
nl: hardcoded versie %(sample)s in %(rel)s
pl: na stałe wpisana wersja %(sample)s w %(rel)s
pt: versão fixa %(sample)s em %(rel)s
ru: жёстко заданная версия %(sample)s в %(rel)s
sv: hårdkodad version %(sample)s i %(rel)s
ta: %(rel)s இல் கடினமாக குறியிடப்பட்ட பதிப்பு %(sample)s
te: హార్డ్‌కోడ్ చేసిన వెర్షన్ %(sample)s లో %(rel)s
th: เวอร์ชันที่กำหนดค่าไว้ล่วงหน้า %(sample)s ใน %(rel)s
tr: %(rel)s içinde sabit kodlanmış sürüm %(sample)s
uk: захардкоджена версія %(sample)s у %(rel)s
ur: ہارڈکوڈ ورژن %(sample)s میں %(rel)s
vi: phiên bản cứng %(sample)s trong %(rel)s
zh_cn: %(rel)s 中硬编码了版本 %(sample)s
zh_tw: %(rel)s 中硬編碼了版本 %(sample)s

source: Use @VERSION@ (scripts → *.in + configure_file) or PROJECT_VERSION from config.h (C/C++). Run `zfr ize`.
ar: استخدم @VERSION@ (scripts → *.in + configure_file) أو PROJECT_VERSION من config.h (C/C++). شغّل `zfr ize`.
bg: Използвайте @VERSION@ (скриптове → *.in + configure_file) или PROJECT_VERSION от config.h (C/C++). Стартирайте `zfr ize`.
bn: সিভি/সি++ এ config.h থেকে @VERSION@ (scripts → *.in + configure_file) বা PROJECT_VERSION ব্যবহার করুন। `zfr ize` চালান।
ca: Utilitza @VERSION@ (scripts → *.in + configure_file) o PROJECT_VERSION des de config.h (C/C++). Executa `zfr ize`.
cs: Použijte @VERSION@ (scripts → *.in + configure_file) nebo PROJECT_VERSION z config.h (C/C++). Spusťte `zfr ize`.
de: Verwenden Sie @VERSION@ (Skripte → *.in + configure_file) oder PROJECT_VERSION aus config.h (C/C++). Führen Sie `zfr ize` aus.
el: Χρησιμοποιήστε @VERSION@ (scripts → *.in + configure_file) ή PROJECT_VERSION από το config.h (C/C++). Εκτελέστε `zfr ize`.
es: Usar @VERSION@ (scripts → *.in + configure_file) o PROJECT_VERSION de config.h (C/C++). Ejecutar `zfr ize`.
fr: Utiliser @VERSION@ (scripts → *.in + configure_file) ou PROJECT_VERSION depuis config.h (C/C++). Exécuter `zfr ize`.
hi: @VERSION@ (scripts → *.in + configure_file) या config.h (C/C++) से PROJECT_VERSION का उपयोग करें। `zfr ize` चलाएँ।
hu: Használd a @VERSION@ (scripts → *.in + configure_file) vagy a PROJECT_VERSION-t a config.h-ból (C/C++). Futtasd a `zfr ize`-t.
id: Gunakan @VERSION@ (skrip → *.in + configure_file) atau PROJECT_VERSION dari config.h (C/C++). Jalankan `zfr ize`.
it: Usare @VERSION@ (scripts → *.in + configure_file) o PROJECT_VERSION da config.h (C/C++). Eseguire `zfr ize`.
ja: @VERSION@（スクリプト → *.in + configure_file）または config.h の PROJECT_VERSION（C/C++）を使ってください。`zfr ize` を実行します。
ko: @VERSION@(스크립트 → *.in + configure_file) 또는 config.h의 PROJECT_VERSION(C/C++)을 사용하세요. `zfr ize`를 실행합니다.
nl: Gebruik @VERSION@ (scripts → *.in + configure_file) of PROJECT_VERSION uit config.h (C/C++). Voer `zfr ize` uit.
pl: Użyj @VERSION@ (skrypty → *.in + configure_file) lub PROJECT_VERSION z config.h (C/C++). Uruchom `zfr ize`.
pt: Usar @VERSION@ (scripts → *.in + configure_file) ou PROJECT_VERSION de config.h (C/C++). Executar `zfr ize`.
ru: Используйте @VERSION@ (scripts → *.in + configure_file) или PROJECT_VERSION из config.h (C/C++). Выполните `zfr ize`.
sv: Använd @VERSION@ (scripts → *.in + configure_file) eller PROJECT_VERSION från config.h (C/C++). Kör `zfr ize`.
ta: @VERSION@ (scripts → *.in + configure_file) அல்லது config.h (C/C++) இலிருந்து PROJECT_VERSION ஐ பயன்படுத்தவும். `zfr ize` ஐ இயக்கவும்.
te: config.h (C/C++) నుండి @VERSION@ (scripts → *.in + configure_file) లేదా PROJECT_VERSION ఉపయోగించండి. `zfr ize` నడపండి.
th: ใช้ @VERSION@ (scripts → *.in + configure_file) หรือ PROJECT_VERSION จาก config.h (C/C++) รัน `zfr ize`.
tr: @VERSION@ (scripts → *.in + configure_file) veya config.h'dan PROJECT_VERSION (C/C++) kullanın. `zfr ize` çalıştırın.
uk: Використовуйте @VERSION@ (scripts → *.in + configure_file) або PROJECT_VERSION з config.h (C/C++). Запустіть `zfr ize`.
ur: @VERSION@ استعمال کریں (scripts → *.in + configure_file) یا config.h سے PROJECT_VERSION (C/C++)۔ `zfr ize` چلائیں۔
vi: Sử dụng @VERSION@ (scripts → *.in + configure_file) hoặc PROJECT_VERSION từ config.h (C/C++). Chạy `zfr ize`.
zh_cn: 使用 @VERSION@（脚本 → *.in + configure_file）或 config.h 中的 PROJECT_VERSION（C/C++）。运行 `zfr ize`。
zh_tw: 使用 @VERSION@（指令碼 → *.in + configure_file）或 config.h 中的 PROJECT_VERSION（C/C++）。執行 `zfr ize`。

source: no hardcoded install paths or project version strings in sources
ar: لا مسارات تثبيت مضمّنة ولا سلاسل إصدار المشروع في المصادر
bg: няма фиксирани пътища за инсталация или низове с версия на проекта в изходния код
bn: সোর্সে কোনো হার্ডকোড করা ইনস্টল পাথ বা প্রকল্পের সংস্করণের স্ট্রিং নেই
ca: cap ruta d’instal·lació o cadena de versió del projecte codificada dins dels fitxers font
cs: žádné pevně dané instalační cesty ani řetězce verzí projektu ve zdrojích
de: keine fest codierten Installationspfade oder Projektversionsstrings in den Quellen
el: καμία σκληροκωδικοποιημένη διαδρομή εγκατάστασης ή συμβολοσειρές έκδοσης έργου στον πηγαίο κώδικα
es: sin rutas de instalación ni cadenas de versión del proyecto fijas en las fuentes
fr: pas de chemins d’installation ni de chaînes de version du projet en dur dans les sources
hi: स्रोत में कोई हार्डकोडेड इंस्टॉल पथ या प्रोजेक्ट संस्करण स्ट्रिंग्स नहीं
hu: nincsenek keménykódolt telepítési útvonalak vagy projektverzió-stringek a forrásokban
id: tidak ada jalur instalasi atau string versi proyek yang dikodekan keras dalam sumber
it: nessun percorso di installazione né stringhe di versione del progetto fissi nelle sorgenti
ja: ソースにハードコードされたインストールパスやプロジェクトバージョン文字列がない
ko: 소스에 하드코딩된 설치 경로나 프로젝트 버전 문자열이 없음
nl: geen vastgelegde installatieroutes of projectversiestrings in de broncodes
pl: brak zakodowanych na stałe ścieżek instalacyjnych ani ciągów wersji projektu w źródłach
pt: sem caminhos de instalação nem strings de versão do projeto fixos nas fontes
ru: в исходниках нет жёстко заданных путей установки и строк версии проекта
sv: inga hårdkodade installationsvägar eller projektversionssträngar i källorna
ta: மூல கோப்புகளில் எந்த கருத்துப்படுத்தப்பட்ட நிறுவல் பாதைகள் அல்லது திட்ட பதிப்பு தொடர்கள் கூட முடியாது
te: సోర్స్‌లో ఎలాంటి హార్డ్‌కోడ్ చేయబడిన ఇన్‌స్టాల్ పథాలు లేదా ప్రాజెక్ట్ వెర్షన్ స్ట్రింగ్‌లు లేవు
th: ไม่มีเส้นทางติดตั้งหรือตัวอักษรเวอร์ชันของโครงการที่เขียนตายตัวในซอร์ส
tr: kaynaklarda sabitlenmiş kurulum yolları veya proje sürüm dizeleri yok
uk: жодних захардкожених шляхів установки або рядків версій проєкту у вихідних файлах
ur: ذرائع میں کوئی ہارڈکوڈ انسٹال راستے یا پروجیکٹ ورژن سٹرنگز نہیں
vi: không có đường dẫn cài đặt hoặc chuỗi phiên bản dự án được mã hóa cứng trong mã nguồn
zh_cn: 源码中无硬编码的安装路径或项目版本字符串
zh_tw: 原始碼中無硬編碼的安裝路徑或專案版本字串

source: l10n level %s: no locale coverage required
ar: مستوى l10n %s: لا يُطلب تغطية محليات
bg: l10n ниво %s: не се изисква покритие на локали
bn: l10n স্তর %s: কোনো লোকেল কভারেজ প্রয়োজন নেই
ca: nivell l10n %s: no cal cobertura de locales
cs: úroveň l10n %s: není vyžadováno pokrytí lokalizací
de: l10n-Stufe %s: keine Locale-Abdeckung erforderlich
el: επίπεδο l10n %s: δεν απαιτείται κάλυψη τοπικών ρυθμίσεων
es: nivel l10n %s: no se requiere cobertura de locales
fr: niveau l10n %s : aucune couverture de locales requise
hi: l10n स्तर %s: कोई लोकेल कवरेज आवश्यक नहीं
hu: l10n szint %s: nincs kötelező locale-lefedettség
id: tingkat l10n %s: tidak perlu cakupan locale
it: livello l10n %s: nessuna copertura delle locale richiesta
ja: l10n レベル %s: ロケール対応は不要
ko: l10n 수준 %s: 로캘 적용이 필요하지 않음
nl: l10n-niveau %s: geen locale-dekking vereist
pl: poziom l10n %s: nie wymagane pokrycie locale
pt: nível l10n %s: nenhuma cobertura de locales exigida
ru: уровень l10n %s: покрытие локалей не требуется
sv: l10n-nivå %s: ingen locale-täckning krävs
ta: l10n நிலை %s: மொழிக்கூறு கவரேஜ் தேவையில்லை
te: l10n స్థాయి %s: లొకేల్ కవరేజ్ అవసరం లేదు
th: ระดับ l10n %s: ไม่ต้องครอบคลุมโลแคล
tr: l10n düzeyi %s: yerel ayar kapsamı gerekmez
uk: рівень l10n %s: покриття локалей не потрібне
ur: l10n سطح %s: لوکیل کوریج درکار نہیں
vi: mức l10n %s: không yêu cầu phủ locale
zh_cn: l10n 级别 %s：不要求语言区域覆盖
zh_tw: l10n 級別 %s：不要求語系涵蓋

source: l10n level %(level)s (%(count)d locales)
ar: مستوى l10n %(level)s (%(count)d محلية)
bg: l10n ниво %(level)s (%(count)d локала)
bn: l10n স্তর %(level)s (%(count)d লোকেল)
ca: nivell l10n %(level)s (%(count)d locales)
cs: úroveň l10n %(level)s (%(count)d lokalizací)
de: l10n-Stufe %(level)s (%(count)d Locales)
el: επίπεδο l10n %(level)s (%(count)d τοπικές ρυθμίσεις)
es: nivel l10n %(level)s (%(count)d locales)
fr: niveau l10n %(level)s (%(count)d locales)
hi: l10n स्तर %(level)s (%(count)d लोकेल)
hu: l10n szint %(level)s (%(count)d locale)
id: tingkat l10n %(level)s (%(count)d locale)
it: livello l10n %(level)s (%(count)d locale)
ja: l10n レベル %(level)s（%(count)d ロケール）
ko: l10n 수준 %(level)s (%(count)d개 로캘)
nl: l10n-niveau %(level)s (%(count)d locales)
pl: poziom l10n %(level)s (%(count)d locale)
pt: nível l10n %(level)s (%(count)d locales)
ru: уровень l10n %(level)s (%(count)d локалей)
sv: l10n-nivå %(level)s (%(count)d locales)
ta: l10n நிலை %(level)s (%(count)d மொழிக்கூறுகள்)
te: l10n స్థాయి %(level)s (%(count)d లొకేల్‌లు)
th: ระดับ l10n %(level)s (%(count)d โลแคล)
tr: l10n düzeyi %(level)s (%(count)d yerel ayar)
uk: рівень l10n %(level)s (%(count)d локалей)
ur: l10n سطح %(level)s (%(count)d لوکیل)
vi: mức l10n %(level)s (%(count)d locale)
zh_cn: l10n 级别 %(level)s（%(count)d 个语言区域）
zh_tw: l10n 級別 %(level)s（%(count)d 個語系）

source: no po/ directory (optional unless the project uses gettext)
ar: لا يوجد مجلد po/ (اختياري ما لم يستخدم المشروع gettext)
bg: няма директория po/ (незадължително, освен ако проектът използва gettext)
bn: po/ ডিরেক্টরি নেই (ঐচ্ছিক, প্রকল্প gettext ব্যবহার না করলে)
ca: no hi ha directori po/ (opcional si el projecte no usa gettext)
cs: chybí adresář po/ (volitelné, pokud projekt nepoužívá gettext)
de: kein Verzeichnis po/ (optional, außer das Projekt nutzt gettext)
el: δεν υπάρχει κατάλογος po/ (προαιρετικό εκτός αν το έργο χρησιμοποιεί gettext)
es: no hay directorio po/ (opcional salvo que el proyecto use gettext)
fr: pas de répertoire po/ (facultatif sauf si le projet utilise gettext)
hi: po/ निर्देशिका नहीं (वैकल्पिक जब तक परियोजना gettext न इस्तेमाल करे)
hu: nincs po/ könyvtár (opcionális, hacsak a projekt nem használ gettextet)
id: tidak ada direktori po/ (opsional kecuali proyek memakai gettext)
it: nessuna directory po/ (facoltativa se il progetto non usa gettext)
ja: po/ ディレクトリなし（プロジェクトが gettext を使わない限り任意）
ko: po/ 디렉터리 없음 (프로젝트가 gettext를 쓰지 않으면 선택 사항)
nl: geen map po/ (optioneel tenzij het project gettext gebruikt)
pl: brak katalogu po/ (opcjonalny, chyba że projekt używa gettext)
pt: sem diretório po/ (opcional salvo se o projeto usar gettext)
ru: нет каталога po/ (необязательно, если проект не использует gettext)
sv: ingen katalog po/ (valfritt om projektet inte använder gettext)
ta: po/ அடைவு இல்லை (திட்டம் gettext பயன்படுத்தாவிட்டால் விருப்பமானது)
te: po/ డైరెక్టరీ లేదు (ప్రాజెక్ట్ gettext వాడకపోతే ఐచ్ఛికం)
th: ไม่มีไดเรกทอรี po/ (ทางเลือก เว้นแต่โปรเจกต์ใช้ gettext)
tr: po/ dizini yok (proje gettext kullanmıyorsa isteğe bağlı)
uk: немає каталогу po/ (необов’язково, якщо проєкт не використовує gettext)
ur: po/ ڈائریکٹری نہیں (اختیاری جب تک منصوبہ gettext استعمال نہ کرے)
vi: không có thư mục po/ (tùy chọn trừ khi dự án dùng gettext)
zh_cn: 没有 po/ 目录（除非项目使用 gettext，否则可选）
zh_tw: 沒有 po/ 目錄（除非專案使用 gettext，否則可選）

source: If the app is translated, add po/ with LINGUAS + *.po and i18n.gettext() in meson.build. Required locales at %(level)s: %(locales)s (source language %(source)s).
ar: إذا كانت التطبيق مترجمًا، أضف po/ مع LINGUAS + *.po و i18n.gettext() في meson.build. المحليات المطلوبة عند %(level)s: %(locales)s (لغة المصدر %(source)s).
bg: Ако приложението е преведено, добавете po/ с LINGUAS + *.po и i18n.gettext() в meson.build. Изисквани локали при %(level)s: %(locales)s (език на източника %(source)s).
bn: অ্যাপ অনুবাদিত হলে meson.build-এ i18n.gettext() সহ po/-তে LINGUAS + *.po যোগ করুন। %(level)s-এ প্রয়োজনীয় লোকেল: %(locales)s (উৎস ভাষা %(source)s)।
ca: Si l’aplicació està traduïda, afegiu po/ amb LINGUAS + *.po i i18n.gettext() a meson.build. Locales requerits a %(level)s: %(locales)s (llengua font %(source)s).
cs: Pokud je aplikace přeložená, přidejte po/ s LINGUAS + *.po a i18n.gettext() v meson.build. Požadované lokalizace na %(level)s: %(locales)s (zdrojový jazyk %(source)s).
de: Wenn die App übersetzt ist, fügen Sie po/ mit LINGUAS + *.po und i18n.gettext() in meson.build hinzu. Erforderliche Locales auf %(level)s: %(locales)s (Quellsprache %(source)s).
el: Αν η εφαρμογή είναι μεταφρασμένη, προσθέστε po/ με LINGUAS + *.po και i18n.gettext() στο meson.build. Απαιτούμενες τοπικές ρυθμίσεις στο %(level)s: %(locales)s (γλώσσα πηγής %(source)s).
es: Si la aplicación está traducida, añada po/ con LINGUAS + *.po e i18n.gettext() en meson.build. Locales requeridos en %(level)s: %(locales)s (idioma fuente %(source)s).
fr: Si l’application est traduite, ajoutez po/ avec LINGUAS + *.po et i18n.gettext() dans meson.build. Locales requis au niveau %(level)s : %(locales)s (langue source %(source)s).
hi: यदि ऐप अनुवादित है, तो meson.build में i18n.gettext() के साथ po/ में LINGUAS + *.po जोड़ें। %(level)s पर आवश्यक लोकेल: %(locales)s (स्रोत भाषा %(source)s)।
hu: Ha az alkalmazás fordított, adjon po/ könyvtárat LINGUAS + *.po fájlokkal és i18n.gettext()-tel a meson.build-ben. Kötelező locale-ek %(level)s szinten: %(locales)s (forrásnyelv %(source)s).
id: Jika aplikasi diterjemahkan, tambahkan po/ berisi LINGUAS + *.po dan i18n.gettext() di meson.build. Locale yang wajib pada %(level)s: %(locales)s (bahasa sumber %(source)s).
it: Se l’app è tradotta, aggiungi po/ con LINGUAS + *.po e i18n.gettext() in meson.build. Locale richieste a %(level)s: %(locales)s (lingua sorgente %(source)s).
ja: アプリが翻訳されている場合は、po/ に LINGUAS + *.po を置き、meson.build で i18n.gettext() を呼び出してください。%(level)s で必要なロケール: %(locales)s（ソース言語 %(source)s）。
ko: 앱이 번역되어 있다면 po/에 LINGUAS + *.po를 두고 meson.build에 i18n.gettext()를 넣으세요. %(level)s에서 필요한 로캘: %(locales)s (원본 언어 %(source)s).
nl: Als de app vertaald is, voeg po/ toe met LINGUAS + *.po en i18n.gettext() in meson.build. Vereiste locales op %(level)s: %(locales)s (brontaal %(source)s).
pl: Jeśli aplikacja jest tłumaczona, dodaj po/ z LINGUAS + *.po oraz i18n.gettext() w meson.build. Wymagane locale na %(level)s: %(locales)s (język źródłowy %(source)s).
pt: Se o aplicativo estiver traduzido, adicione po/ com LINGUAS + *.po e i18n.gettext() em meson.build. Locales exigidos em %(level)s: %(locales)s (idioma fonte %(source)s).
ru: Если приложение переведено, добавьте po/ с LINGUAS + *.po и i18n.gettext() в meson.build. Требуемые локали на %(level)s: %(locales)s (язык источника %(source)s).
sv: Om appen är översatt, lägg till po/ med LINGUAS + *.po och i18n.gettext() i meson.build. Obligatoriska locales på %(level)s: %(locales)s (källspråk %(source)s).
ta: பயன்பாடு மொழிபெயர்க்கப்பட்டிருந்தால், meson.build-இல் i18n.gettext() உடன் po/-இல் LINGUAS + *.po சேர்க்கவும். %(level)s-இல் தேவையான மொழிக்கூறுகள்: %(locales)s (மூல மொழி %(source)s).
te: యాప్ అనువదించబడితే, meson.buildలో i18n.gettext()తో po/లో LINGUAS + *.po జోడించండి. %(level)s వద్ద అవసరమైన లొకేల్‌లు: %(locales)s (మూల భాష %(source)s).
th: หากแปลแอปแล้ว ให้เพิ่ม po/ พร้อม LINGUAS + *.po และ i18n.gettext() ใน meson.build โลแคลที่ต้องมีที่ %(level)s: %(locales)s (ภาษาต้นทาง %(source)s)
tr: Uygulama çevrildiyse meson.build içinde i18n.gettext() ile po/ altına LINGUAS + *.po ekleyin. %(level)s düzeyinde gereken yerel ayarlar: %(locales)s (kaynak dil %(source)s).
uk: Якщо програму перекладено, додайте po/ з LINGUAS + *.po та i18n.gettext() у meson.build. Потрібні локалі на %(level)s: %(locales)s (мова джерела %(source)s).
ur: اگر ایپ کا ترجمہ ہو تو meson.build میں i18n.gettext() کے ساتھ po/ میں LINGUAS + *.po شامل کریں۔ %(level)s پر مطلوبہ لوکیل: %(locales)s (ماخذ زبان %(source)s)۔
vi: Nếu ứng dụng được dịch, thêm po/ với LINGUAS + *.po và i18n.gettext() trong meson.build. Locale bắt buộc ở %(level)s: %(locales)s (ngôn ngữ nguồn %(source)s).
zh_cn: 若应用已翻译，请添加带 LINGUAS + *.po 的 po/，并在 meson.build 中调用 i18n.gettext()。%(level)s 所需语言区域：%(locales)s（源语言 %(source)s）。
zh_tw: 若應用程式已翻譯，請新增含 LINGUAS + *.po 的 po/，並在 meson.build 中呼叫 i18n.gettext()。%(level)s 所需語系：%(locales)s（來源語言 %(source)s）。
