Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Rewrite %files from Meson install rules (bindir, completions, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Or run `zfr ize`.
ar: :: إعادة التقرير %files من القواعد المنشأة Meson (bindir، إنجازات، manN، pkgdata، perl5، includedir، sysconfdir، shlib.d، setup/) أو تنفيذ `zfr ize`.
bg: Преприсни %files от Meson инсталиране на правила (bindir, завършване, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Или изпълни `zfr ize`.
bn: Meson থেকে %files নিয়ম ইনস্টল করা হবে (bindir, সম্পূর্ণতা, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/)। অথবা `zfr ize` চালান।
ca: Reescriu %files des de Meson instal·la les regles (bindir, completacions, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). O executa `zfr ize`.
cs: Reprite %files z Meson zastavení pravidla (bindir, dokončení, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Nebo vypůsobení `zfr ize`.
de: Reschreiben Sie %files aus Meson Installationsvorschriften (bindir, Abschluss, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Oder rufen Sie `zfr ize`.
el: Διαγράφηση %files από Meson εγκαταστάσεις κανόνες (bindir, συμπληρωματικές, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Ή ξεκινήστε `zfr ize`.
es: Reescribir %files desde Meson de la instalación de reglas (bindir, completación, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). O corre `zfr ize`.
fr: Rewrite %files de Meson installation des règles (bindir, compléments, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Ou fonctionnez `zfr ize`.
hi: Meson से %files नियम संस्थापित करें (bindir, पूर्णता, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). या चलाए `zfr ize`.
hu: Visszaemelni %files Meson intézkedés szabályokból (bindir, teljesítés, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Vagy fut `zfr ize`.
id: Ulangi %files dari Meson pelajaran aturan (bindir, selesai, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Atau jalankan `zfr ize`.
it: Riescrivi%filesdallaMesonregole di installazione (bindir, completi, manN,pkgdata, perl5,includedir,sysconfdir, shlib.d,setup/) o correre`zfr ize`..
ja: Meson から %files インストールルールを再次書きます (bindir、完整、manN、 pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/ ) や `zfr ize` を運びます。
ko: Meson에서 %files을 다시 작성하십시오 설치 규칙 (bindir, 완성, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). 또는 `zfr ize`을 실행합니다.
nl: Rewrite %files van Meson installeringsregels (bindir, voltooiing, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Of lopen `zfr ize`.
pl: Przepis%filesodMesonzasady instalowania (bindir, zakończenie, manN,pkgdata, perl5,includedir,sysconfdir, shlib.d,setup/) albo prowadzić`zfr ize`.
pt: Reescribir %files de Meson regras de instalação (bindir, completação, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Ou corre `zfr ize`.
ru: Респирирует %files от Meson инсталировки правил (bindir, завершение, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Или запускать `zfr ize`.
sv: Reskriv %files från Meson installera regler (bindir, fullständiga, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Eller kör `zfr ize`.
ta: Meson இல் %files விதிகளை நிறுவுக (bindir, முடிவுகள், manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/) ஐ மீண்டும் எழுது. அல்லது `zfr ize` இயக்கு.
te: Meson నుండి %files నియమాలను స్థాపించుము (bindir, పూర్తికాలు, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/ నుండి తిరిగి వ్రాయండి. లేదా `zfr ize` నడుపుము.
th: เขียน %files จาก Meson ตั้งกฎ (bindir, จุดสัมพันธ์, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/) หรือเรียกร้อง `zfr ize`
tr: Yeniden yaz%filesAndanMesonkuralları yükle (bindirBunu tamamlama, manN,pkgdata,perl5,includedir,sysconfdir, shlib.d,setup/.. ya da koş.`zfr ize`..
uk: Перезаписати %files з Meson встановлення правил (bindir, завершення, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). або запустити `zfr ize`.
ur: پھر لکھیں%filesاس سےMesonنصب کردہ قوت (bindirاور کامل ہونے والی اور مَنpkgdataاور رَسِ ۵includedirاورsysconfdir، شیلیب.د،setup/یا چلنا`zfr ize`.
vi: Hãy đặt %files từ Meson đặt luật (bindir, hoàn toàn, manN, pkgdata, perl5, includedir, sysconfdir, shlib.d, setup/). Hoặc chạy `zfr ize`.
zh_cn: 按 Meson 安装规则重写 %files（bindir、completions、manN、pkgdata、perl5、includedir、sysconfdir、shlib.d、setup/）。或运行 `zfr ize`。
zh_tw: 按 Meson 安裝規則重寫 %files（bindir、completions、manN、pkgdata、perl5、includedir、sysconfdir、shlib.d、setup/）。或運行 `zfr ize`。

source: %files covers Meson install set ({} entries)
ar: %filesالغمبرMesonمجموعة المستوطنة ({})الدخلات(
bg: %files покрива Meson инсталиране на контекст ({} вписвания)
bn: %filesকভারMesonইনস্টল সেট ({}এন্ট্রি)
ca: %files cobreix el conjunt d'instal·lació Meson (entrades {})
cs: %files obsahuje zařízení za instalace Meson ({} založení)
de: %files deckt Meson Installationsset ({} Einträge)
el: %files καλύπτει σχεδιά εγκαταστάσεις Meson ({} εισόδους)
es: %files cubre el conxunto de instalación Meson (entradas {})
fr: %files couver Meson installation (entretiens {})
hi: %files को प्रविष्ट Meson संस्थापित सेट ({} प्रविष्टि)
hu: %files besorolás Meson betegség ({} bejegyzés)
id: %files melindungi set install Meson ({} ents)
it: %files copri Meson installazione ({} entrate)
ja: %files は Meson 安装セットをコープします ({} 項目)
ko: %files 덮개 Meson 설치 세트 ({} 입력)
nl: %files dek Meson installeringsstel ({} invoer)
pl: %files opłatować zestaw instalowania Meson ({} wpisy)
pt: %files cobre o conjunto de instalação Meson (entradas {})
ru: %files охватывает набор инсталировки Meson ({} записы)
sv: %files täcker Meson installeringssett ({} införningar)
ta: %files Meson அமைப்பு நிறுவுகிறது ({} உள்ளீடுகள்)
te: %files Meson అమరికను కవర్చుతుంది ({} ప్రవేశములు)
th: %files คุมค่าการตั้งสัมพันธ์ Meson (รายการ {})
tr: %files kısmını Meson yükle ({} girişleri) koruyor
uk: %files записи запису встановлення Meson ({} записи)
ur: %files کورس Meson نصب ٹھیک ({} انگلیاں)
vi: %files cho Meson đặt nổi ({} tập tin)
zh_cn: %files 已覆盖 Meson 安装集（{} 项）
zh_tw: %files 已覆蓋 Meson 安裝集（{} 項）

source: %files lists %{_datadir}/%{name}/ but Meson does not install package data there (Directory not found)
ar: %files القائمة %{_datadir}/%{name}/ لكن Meson لا تستجزل بيانات المشكلة هناك (المدينة غير الموثَّقة)
bg: %files списък %{_datadir}/%{name}/ но Meson не инсталира данни на пакет там (директорията не е намерен)
bn: %files %{_datadir}/%{name}/ তালিকাভুক্ত করা হয়নি কিন্তু Meson এখানে প্যাকেজের তথ্য ইনস্টল করা হয়নি (ডিরেক্টরি পাওয়া যায়নি)
ca: %files llistes %{_datadir}/%{name}/ però Meson no instal· la dades de paquet allà (no s' ha trobat el directori)
cs: %files seznam %{_datadir}/%{name}/, ale Meson tam neinstalová údaje balíček (měře není nalezeno)
de: %files listet %{_datadir}/%{name}/ aber Meson nicht Paketdaten installiert (Direktor nicht gefunden)
el: %files καταλόγει %{_datadir}/%{name}/ αλλά Meson δεν εγκαταστάζει δεδομένα πακέτησης εκεί (δεδομένη δεδομένα δεν βρήκε)
es: %files lista %{_datadir}/%{name}/ pero Meson no instala datos de paquete allí (nuevo directorio)
fr: %files liste %{_datadir}/%{name}/ mais Meson ne installe pas des données de paquets là (Directeur n'est pas trouvé)
hi: %files सूची %{_datadir}/%{name} / लेकिन Meson पैकेज डाटा नहीं संस्थापित करता है (निर्देशिका नहीं मिला)
hu: %files listája %{_datadir}/%{name}/ de Meson nem beállítása a csomagot (a doki nem talált)
id: %files daftar %{_datadir}/%{name}/ tapi Meson tidak memasang data paket di sana (Directory tidak ditemukan)
it: %files elenca %{_datadir}/%{name}/ ma Meson non installa dati di pacchetto (direzione non trovata)
ja: %files は %{_datadir}/%{name}/ でも Meson はここでパッケージデータを安装しません (ディレクトリが見つけられません)
ko: %files 목록 %{_datadir}/%{name}/ 하지만 Meson은 패키지 데이터를 설치하지 않습니다 (지도 찾을 수 없습니다)
nl: %files lijst %{_datadir}/%{name}/ maar Meson geen pakketgegevens daar geïnstalleert (directorie niet gevonden)
pl: %files wykaza %{_datadir}/%{name}/ ale Meson nie instaluje tam danych pakietów (nie znaleźli direktory)
pt: %files lista %{_datadir}/%{name}/ mas Meson não instala os dados de pacote (diretório não encontrado)
ru: %files перечисляет %{_datadir}/%{name}/, но Meson не инсталирует там данных по пакету (директория не найдела)
sv: %files förtecknar %{_datadir}/%{name}/ men Meson inte installerar paketdata där (direktor inte hittat)
ta: %files %{_datadir}/%{name}/ ஆனால் Meson தொகுப்பு தரவை அங்கு நிறுவு செய்யவில்லை (அடைவு காணவில்லை)
te: %files %{_datadir}/%{name} / జాబితాలు లక్ష్యముచేయుచున్నవి కానీ Meson ప్యాకేజీ డాటా అక్కడ స్థాపించలేదు (డిరెక్టరీ కనుగొనబడలేదు)
th: %files รายชื่อ %{_datadir}/%{name}/ แต่ Meson ไม่ถูกตั้งข้อมูลแพกเกจที่นั่น (ไม่มีทางการพบ)
tr: %files listeleri %{_datadir}/%{name}/ ama Meson paket verilerini orada kuruluyor (Düzenli bulunamadı)
uk: %files списку %{_datadir}/%{name}/ але Meson не встановлює даних пакунків там (директорі не знайдено)
ur: %files %{_datadir}/%{name}/ لیکن Meson اس میں پکائج ڈاٹا نصب نہیں کرتا (ڈیروکور نہیں پائی گئی)
vi: %files danh sách %{_datadir}/%{name}/ nhưng Meson không đặt dữ liệu gói ở đó (tạo sĩ không tìm thấy)
zh_cn: %files 列出 %{_datadir}/%{name}/ 但 Meson 未在该处安装包数据（Directory not found）
zh_tw: %files 列出 %{_datadir}/%{name}/ 但 Meson 未在該處安裝包數據（Directory not found）

source: Remove the empty pkgdata line (Java template leftover). Or run `zfr ize`.
ar: ألغاء الخطة المغريبة pkgdata (بقية حذف جافا). أو انتظار `zfr ize`.
bg: Отстрани празната pkgdata линия (за останала шаблон Java). Или извърши `zfr ize`.
bn: ফাঁকা pkgdata লাইন (Java টেমপ্লেট অবশিষ্ট) মুছে ফেলুন। অথবা `zfr ize` চালান।
ca: Elimina la línia buida pkgdata (deixada la plantilla Java). O executa `zfr ize`.
cs: Zničte prázdné pkgdata linii (zbytné java tvarty). Nebo vypnutejte `zfr ize`.
de: Ende der leeren pkgdata Zeile (Java-Vallabel überlegen). oder rufen `zfr ize`.
el: Αφαιρέστε το αρχικό pkgdata γραμμή (αφελμένο θέμα Java). Ή ξεκινήστε `zfr ize`.
es: Eliminar la línea vacía pkgdata (dejado la plantilla Java). O executa `zfr ize`.
fr: Supprimer la ligne pkgdata vue (modèle Java restent). Ou exécuter `zfr ize`.
hi: खाली pkgdata पंक्ति (जावा नमूना बचाया जाता है). या चलाएँ `zfr ize`.
hu: Levegye a üres pkgdata-os oldalon (Java-szablon maradt). Vagy futás `zfr ize`.
id: Hapus baris pkgdata kosong (java templon tersisa). Atau berjalan `zfr ize`.
it: Rimuovere la linea vuoto pkgdata (restato dal modello di Java). O eseguire `zfr ize`.
ja: 空白な pkgdata 行を削除します (Java テンプレートオバー) や `zfr ize` を運行します。
ko: 빈 pkgdata 라인을 제거하십시오 (왼쪽에 Java 템플릿). 또는 `zfr ize`을 실행합니다.
nl: Verwijder de leeg pkgdata-regel (Java-scholen over). Of lopen `zfr ize`.
pl: Usunąć pusty linię pkgdata (w stanie template Java). Albo wykonać `zfr ize`.
pt: Retire a linha pkgdata vaz (modelo de Java restante). Ou executa `zfr ize`.
ru: Удалить порожную pkgdata ряду (задерживая шаблона Java). Или запустить `zfr ize`.
sv: Ta bort den tomma pkgdata-linje (Java-malen över). Eller kör `zfr ize`.
ta: வெற்று pkgdata வரி (Java வார்ப்புரு மீண்டும்) நீக்கு. அல்லது `zfr ize` இயக்கு.
te: ఖాళీ pkgdata వరుసను (Java టాంప్టెంట్ మిగిలివున్నది) తీసివేయుము. లేదా `zfr ize` నడుచుము.
th: ลบเส้นที่ว่าง pkgdata (แต่แต่งแต่งแต่งของJava เหลือ) หรือเรียก `zfr ize`
tr: Boş pkgdata satırını kaldırın (Java şablonu kaldırılması). Ya da `zfr ize` çalıştırın.
uk: Вилучити порожню рядку pkgdata (залишано шаблон Java). або запустити `zfr ize`.
ur: خالی pkgdata لائن حذف کریں (جاوا ٹمپلیٹ باقی رہی ہے) یا `zfr ize` چلیں.
vi: Bỏ mẫu pkgdata rỗng (mấy mẫu xa xa xa xa xan). Hoặc chạy `zfr ize`.
zh_cn: 删除空的 pkgdata 行（Java 模板残留）。或运行 `zfr ize`。
zh_tw: 刪除空的 pkgdata 行（Java 模板殘留）。或運行 `zfr ize`。

source: %files lists completion {listed!r} but Meson installs {want!r} (File not found)
ar: %filesالقائمة الإنجاز{listed!r}لكنMesonالمؤسسات{want!r}(لم يجد الملف)
bg: %files списък завършване {listed!r}, но Meson инсталира {want!r} (не е намерен файл)
bn: %files সমাপ্তির তালিকা {listed!r} কিন্তু Meson ইনস্টল করা হচ্ছে {want!r} (নথিপত্র পাওয়া যায়নি)
ca: %files llista completament {listed!r} però Meson installs {want!r} (no s' ha trobat el fitxer)
cs: %files seznam se zavržení {listed!r} ale Meson installuje {want!r} (nížívka není nalezena)
de: %files Listet der Abschluss {listed!r} aber Meson installs {want!r} (Datei nicht gefunden)
el: %files Λίστας ολοκλήρωσης {listed!r} αλλά Meson εγκαταστάσεις {want!r} (δε βρήκε το αρχείο)
es: %files lista completación {listed!r} pero Meson instala {want!r} (No se encontra el archivo)
fr: %files liste des compléments {listed!r} mais Meson installes {want!r} (fichier n'est pas trouvé)
hi: %files पूर्णता की सूची {listed!r} लेकिन Meson संस्थापित {want!r} (फाइल नहीं मिला)
hu: %files Felvétel {listed!r} listája, de Meson installése {want!r} (Fájl nem található)
id: %files daftar penumpang {listed!r} tapi Meson install {want!r} (berkas tidak ditemukan)
it: %files elenca il completamento {listed!r} ma Meson installa {want!r} (Non trovato il file)
ja: %filesリストの完成{listed!r}そうだMesonインストール{want!r}(ファイルが見つかりません)
ko: %files 완성 목록 {listed!r} 그러나 Meson 설치 {want!r} (파일 찾을 수 없음)
nl: %files verwijst de voltooiing {listed!r} maar Meson installs {want!r} (Bestand niet gevonden)
pl: %files wykaza zakończenie {listed!r}, ale Meson instaluje {want!r} (nie znaleźli pliku)
pt: %files lista completação {listed!r} mas Meson instala {want!r} (Não encontrado arquivo)
ru: %files перечисляет завершение {listed!r}, но Meson инсталирует {want!r} (документ не нашел)
sv: %files Lista avslutning {listed!r} men Meson installerar {want!r} (Fil inte hittade)
ta: %files முடிவு {listed!r} ஆனால் Meson நிறுவுகிறது {want!r} (கோப்பு காணப்படவில்லை)
te: %files పూర్తితనమును {listed!r} కానీ Meson స్థాపించబడుతుంది {want!r} (ఫైలు కనుగొనబడలేదు)
th: %files รายการที่จบเต็มไป {listed!r} แต่ Meson ตั้งค่า {want!r} (แฟ้มไม่พบ)
tr: %files tamamlama listesi {listed!r} ama Meson kurulu {want!r} (Dosya bulunamadı)
uk: %files спискує завершення {listed!r}, але Meson застосовує {want!r} (файл не знайдено)
ur: %files مختلف فائل {listed!r} لیکن Meson انسٹال {want!r} (فائل نہیں پائی گئی)
vi: %files danh sách hoàn thành {listed!r} nhưng Meson đặt {want!r} (tập tin không tìm thấy)
zh_cn: %files 列出补全 {listed!r} 但 Meson 安装的是 {want!r}（File not found）
zh_tw: %files 列出補全 {listed!r} 但 Meson 安裝的是 {want!r}（File not found）

source: Use the installed basename ({}). Or run `zfr ize`.
ar: استخدام اسم القائمة المُقررة ({}). أو تنفيذ `zfr ize`.
bg: Използвайте инсталираното баз име ({}). Или изпълни `zfr ize`.
bn: ইনস্টল করা বেসনাম ({}) ব্যবহার করুন। অথবা `zfr ize` চালু করুন।
ca: Usa el nom base instal· lat ({}). O executa `zfr ize`.
cs: Použijte zainstalovaný název bazálního jména ({}). Nebo vypůsobení `zfr ize`.
de: Benutzt das installierten Basename ({}). oder rufen Sie `zfr ize`.
el: Χρησιμοποιήστε το εγκαταστάθηκε βάζονο ({}). Ή ξεκινήστε `zfr ize`.
es: Usar el nombre de base instalado ({}). O executa `zfr ize`.
fr: Utiliser le nom de base installé ({}). Ou exécuter `zfr ize`.
hi: संस्थापित मूसनाम ({}) का उपयोग करें या चलाए `zfr ize`.
hu: Használja a beállításában ({}). Vagy futás `zfr ize`.
id: Gunakan nama bas yang terpasang ({}). Atau berjalan `zfr ize`.
it: Utilizza il nome base installato ({}). O eseguire `zfr ize`.
ja: 安裝したバス名を使う({}) やはり 逃げる`zfr ize`そうだ
ko: 설치된 기본 이름({})을 사용하거나 `zfr ize`을 실행합니다.
nl: Gebruik de geïnstalleerde basisnaam ({}). Of lopen `zfr ize`.
pl: Użyj zainstalowane imię bazy ({}). Albo wykorzystaj `zfr ize`.
pt: Use o nome base instalado ({}). Ou executa `zfr ize`.
ru: Используйте встаночный базовый имен ({}). Или запустить `zfr ize`.
sv: Använd det installerade basnamnet ({}). Eller kör `zfr ize`.
ta: நிறுவப்பட்ட அடிப்படை பெயரை பயன்படுத்து ({}) அல்லது `zfr ize` இயக்கு
te: స్థాపించబడిన బేస్‌నామమును ({}) వుపయోగించుము. లేదా `zfr ize` నడుచుము.
th: ใช้ชื่อมือที่ถูกตั้งค่า ({}) หรือเรียก `zfr ize`
tr: Kurulu temel adı kullan ({}). Ya da `zfr ize` çalıştır.
uk: Використовувати встановлено назву базового назва ({}). або запустити `zfr ize`.
ur: تنسيب ہوئی بنس نام استعمال کریں ({}) یا `zfr ize` انتظام کریں.
vi: Dùng tên bản vệ ({}). Hoặc chạy `zfr ize`.
zh_cn: 使用已安装的基名（{}）。或运行 `zfr ize`。
zh_tw: 使用已安裝的基名（{}）。或運行 `zfr ize`。

source: VERSION/PROJECT_VERSION substituted and used in %s
ar: تم استبدال VERSION/PROJECT_VERSION واستخدامه في %s
bg: VERSION/PROJECT_VERSION е заменен и използван в %s
bn: VERSION/PROJECT_VERSION %s-এ পরিবর্তিত এবং ব্যবহৃত হয়েছে
ca: VERSION/PROJECT_VERSION substituït i usat en %s
cs: VERZE/PROJECT_VERSION nahrazena a použita v %s
de: VERSION/PROJECT_VERSION substituiert und in %s verwendet
el: Η ΕΚΔΟΣΗ/PROJECT_VERSION αντικαταστάθηκε και χρησιμοποιήθηκε σε %s
es: VERSION/PROJECT_VERSION sustituidos y usados en %s
fr: VERSION/PROJECT_VERSION substitués et utilisés dans %s
hi: संस्करण/PROJECT_VERSION को %s में प्रतिस्थापित किया गया और उपयोग किया गया
hu: VERZIÓ/PROJECT_VERSION lecserélve és használva %s-ben
id: VERSI/PROJECT_VERSION diganti dan digunakan di %s
it: VERSION/PROJECT_VERSION sostituiti e usati in %s
ja: VERSION/PROJECT_VERSION が置換され %s で使用されています
ko: VERSION/PROJECT_VERSION이 치환되어 %s에서 사용됨
nl: VERSIE/PROJECT_VERSION vervangen en gebruikt in %s
pl: VERSION/PROJECT_VERSION zastąpiony i używany w %s
pt: VERSION/PROJECT_VERSION substituídos e usados em %s
ru: VERSION/PROJECT_VERSION подставлены и используются в %s
sv: VERSION/PROJECT_VERSION ersatt och använd i %s
ta: பதிப்பு/PROJECT_VERSION மாற்றி %s இல் பயன்படுத்தப்பட்டது
te: సంక్షణం/PROJECT_VERSION భర్తీ చేయబడింది మరియు %sలో ఉపయోగించబడింది
th: รุ่น/PROJECT_VERSION ถูกแทนที่และใช้ใน %s
tr: VERSION/PROJECT_VERSION, %s içinde yerine kondu ve kullanıldı
uk: VERSION/PROJECT_VERSION замінено і використано в %s
ur: VERSION/PROJECT_VERSION بدل کر %s میں استعمال ہوا
vi: PHIÊN BẢN/PROJECT_VERSION đã được thay thế và sử dụng trong %s
zh_cn: VERSION/PROJECT_VERSION 已替换并在 %s 中使用
zh_tw: VERSION/PROJECT_VERSION 已替換並在 %s 中使用

source: meson configures VERSION/PROJECT_VERSION but no source uses it
ar: meson يضبط VERSION/PROJECT_VERSION لكن لا مصدر يستخدمه
bg: Meson конфигурира VERSION/PROJECT_VERSION, но никой източник не го използва
bn: Meson VERSION/PROJECT_VERSION কনফিগার করে কিন্তু কোনো সোর্স এটি ব্যবহার করে না
ca: meson configura VERSION/PROJECT_VERSION però cap origen l'utilitza
cs: meson konfiguruje VERSION/PROJECT_VERSION, ale žádný zdroj jej nepoužívá
de: meson konfiguriert VERSION/PROJECT_VERSION, aber keine Quelle nutzt es
el: Το meson ρυθμίζει το VERSION/PROJECT_VERSION αλλά καμία πηγή δεν το χρησιμοποιεί
es: meson configura VERSION/PROJECT_VERSION pero ninguna fuente lo usa
fr: meson configure VERSION/PROJECT_VERSION mais aucune source ne l’utilise
hi: meson VERSION/PROJECT_VERSION को कॉन्फ़िगर करता है लेकिन कोई स्रोत इसका उपयोग नहीं करता
hu: A meson konfigurálja a VERSION/PROJECT_VERSION-t, de egyik forrás sem használja azt
id: meson mengonfigurasi VERSION/PROJECT_VERSION tetapi tidak ada sumber yang menggunakannya
it: meson configura VERSION/PROJECT_VERSION ma nessuna sorgente lo usa
ja: meson は VERSION/PROJECT_VERSION を設定していますが、使用するソースがありません
ko: meson이 VERSION/PROJECT_VERSION을 구성하지만 사용하는 소스가 없습니다
nl: meson configureert VERSION/PROJECT_VERSION maar geen bron gebruikt het
pl: meson konfiguruje VERSION/PROJECT_VERSION, ale żadne źródło go nie używa
pt: meson configura VERSION/PROJECT_VERSION mas nenhuma fonte o usa
ru: meson настраивает VERSION/PROJECT_VERSION, но ни один исходник их не использует
sv: meson konfigurerar VERSION/PROJECT_VERSION men ingen källa använder det
ta: meson VERSION/PROJECT_VERSION ஐ கட்டமைக்கிறது ஆனால் எதும் அதை பயன்படுத்துவதில்லை
te: meson VERSION/PROJECT_VERSION‌ని కాన్ఫిగర్ చేస్తుంది కానీ దాన్ని ఏ మూలం ఉపయోగించదు
th: meson กำหนดค่า VERSION/PROJECT_VERSION แต่ไม่มีซอร์สใดใช้มัน
tr: meson VERSION/PROJECT_VERSION olarak yapılandırıyor ama hiçbir kaynak bunu kullanmıyor
uk: meson налаштовує VERSION/PROJECT_VERSION, але жодне джерело його не використовує
ur: meson VERSION/PROJECT_VERSION ترتیب دیتا ہے مگر کوئی ماخذ اسے استعمال نہیں کرتا
vi: meson cấu hình VERSION/PROJECT_VERSION nhưng không có nguồn nào sử dụng nó
zh_cn: meson 配置了 VERSION/PROJECT_VERSION，但没有源码使用它
zh_tw: meson 設定了 VERSION/PROJECT_VERSION，但沒有原始碼使用它
