Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: print current project information (walks parents from cwd)
ar: طباعة معلومات المشروع الحالي (يتجول في المجلدات الأب من cwd)
bg: извеждане на информация за текущия проект (търси нагоре от cwd)
bn: বর্তমান প্রকল্পের তথ্য দেখাও (বর্তমান ডিরেক্টরি থেকে উপরে খোঁজে)
ca: imprimeix informació del projecte actual (puja des de cwd)
cs: vytisknout informace o aktuálním projektu (hledá směrem nahoru od cwd)
de: aktuelle Projektinformationen ausgeben (läuft von cwd zu Elternverzeichnissen)
el: εκτύπωση πληροφοριών τρέχοντος έργου (αναζήτηση προς τα πάνω από cwd)
es: imprimir información del proyecto actual (recorre padres desde cwd)
fr: afficher les informations du projet actuel (remonte les parents depuis cwd)
hi: वर्तमान प्रोजेक्ट जानकारी मुद्रित करें (cwd से पैरेंट तक)
hu: aktuális projektinformáció kiírása (felfelé keres cwd-től)
id: cetak informasi proyek saat ini (menelusuri induk dari cwd)
it: stampa informazioni sul progetto corrente (risale ai genitori da cwd)
ja: 現在のプロジェクト情報を表示（cwd から親ディレクトリをたどる）
ko: 현재 프로젝트 정보 출력(cwd에서 상위 디렉터리 탐색)
nl: huidige projectinformatie afdrukken (zoekt omhoog vanaf cwd)
pl: wypisz informacje o bieżącym projekcie (szuka w górę od cwd)
pt: imprimir informações do projeto atual (sobe pelos pais a partir de cwd)
ru: вывести информацию о текущем проекте (обход родителей от cwd)
sv: skriv ut aktuell projektinformation (går uppåt från cwd)
ta: நடப்புத் திட்டத் தகவலைக் காட்டு (நடப்பு அடைவிலிருந்து மேலே தேடும்)
te: ప్రస్తుత ప్రాజెక్టు సమాచారం చూపించు (ప్రస్తుత సంచయం నుండి పైకి వెతుకుతుంది)
th: พิมพ์ข้อมูลโปรเจกต์ปัจจุบัน (เดินขึ้นไปจาก cwd)
tr: geçerli proje bilgisini yazdır (cwd'den üstlere gider)
uk: вивести інформацію про поточний проєкт (обхід батьків від cwd)
ur: موجودہ منصوبے کی معلومات دکھاؤ (موجودہ ڈائریکٹری سے اوپر ڈھونڈتا ہے)
vi: in thông tin dự án hiện tại (duyệt thư mục cha từ cwd)
zh_cn: 打印当前项目信息（从 cwd 向上遍历父目录）
zh_tw: 列印目前專案資訊（從 cwd 向上遍歷父目錄）

source: Print information about the current zephyr project (walks from cwd toward parent directories). CSR colors when stdout is a TTY. Common packaging fields are parsed from debian or RPM.
ar: طباعة معلومات عن مشروع zephyr الحالي (يتجول من cwd نحو المجلدات الأب). ألوان CSR عندما يكون stdout جهاز TTY. حقول التعبئة الشائعة تُحلَّل من debian أو RPM.
bg: Извежда информация за текущия zephyr проект (търси нагоре от cwd). CSR цветове, когато stdout е TTY. Общите полета за пакетиране се четат от debian или RPM.
bn: বর্তমান zephyr প্রকল্পের তথ্য দেখায় (বর্তমান ডিরেক্টরি থেকে উপরের ডিরেক্টরিতে খোঁজে)। stdout টার্মিনাল হলে CSR রং। সাধারণ প্যাকেজিং ক্ষেত্র debian বা RPM থেকে পড়া হয়।
ca: Imprimeix informació del projecte zephyr actual (puja des de cwd). Colors CSR quan stdout és un TTY. Els camps habituals d'empaquetatge es llegeixen de debian o RPM.
cs: Vytiskne informace o aktuálním zephyr projektu (hledá směrem nahoru od cwd). CSR barvy, když je stdout TTY. Běžná pole balení se načtou z debian nebo RPM.
de: Informationen über das aktuelle zephyr-Projekt ausgeben (läuft von cwd zu Elternverzeichnissen). CSR-Farben, wenn stdout ein TTY ist. Übliche Paketierungsfelder werden aus debian oder RPM gelesen.
el: Εκτυπώνει πληροφορίες για το τρέχον έργο zephyr (αναζήτηση προς τα πάνω από cwd). Χρώματα CSR όταν το stdout είναι TTY. Κοινά πεδία συσκευασίας αναλύονται από debian ή RPM.
es: Imprimir información sobre el proyecto zephyr actual (recorre desde cwd hacia directorios padre). Colores CSR cuando stdout es un TTY. Los campos de empaquetado comunes se analizan desde debian o RPM.
fr: Afficher les informations sur le projet zephyr actuel (remonte depuis cwd vers les répertoires parents). Couleurs CSR lorsque stdout est un TTY. Les champs d'empaquetage courants sont lus depuis debian ou RPM.
hi: वर्तमान zephyr प्रोजेक्ट की जानकारी मुद्रित करें (cwd से पैरेंट डायरेक्टरी की ओर)। stdout TTY होने पर CSR रंग। debian या RPM से सामान्य पैकेजिंग फ़ील्ड पार्स किए जाते हैं।
hu: Kiírja az aktuális zephyr projekt adatait (felfelé keres cwd-től). CSR színek, ha a stdout TTY. A gyakori csomagolási mezők a debian vagy RPM fájlokból kerülnek beolvasásra.
id: Cetak informasi tentang proyek zephyr saat ini (menelusuri dari cwd ke direktori induk). Warna CSR saat stdout adalah TTY. Bidang pengemasan umum diurai dari debian atau RPM.
it: Stampa informazioni sul progetto zephyr corrente (risale da cwd verso le directory genitore). Colori CSR quando stdout è un TTY. I campi di packaging comuni sono analizzati da debian o RPM.
ja: 現在の zephyr プロジェクトの情報を表示（cwd から親ディレクトリへたどる）。stdout が TTY のとき CSR 色。debian または RPM から一般的なパッケージングフィールドを解析。
ko: 현재 zephyr 프로젝트 정보 출력(cwd에서 상위 디렉터리로 이동). stdout이 TTY일 때 CSR 색상. debian 또는 RPM에서 일반 패키징 필드 파싱.
nl: Drukt informatie over het huidige zephyr-project af (zoekt omhoog vanaf cwd). CSR-kleuren wanneer stdout een TTY is. Gangbare verpakkingsvelden worden gelezen uit debian of RPM.
pl: Wypisuje informacje o bieżącym projekcie zephyr (szuka w górę od cwd). Kolory CSR, gdy stdout jest TTY. Wspólne pola pakietowania są odczytywane z debian lub RPM.
pt: Imprimir informações sobre o projeto zephyr atual (sobe de cwd para diretórios pai). Cores CSR quando stdout é um TTY. Campos de empacotamento comuns são analisados a partir de debian ou RPM.
ru: Вывести информацию о текущем проекте zephyr (обход от cwd к родительским каталогам). Цвета CSR, когда stdout — TTY. Общие поля упаковки читаются из debian или RPM.
sv: Skriv ut information om det aktuella zephyr-projektet (går från cwd mot föräldrakataloger). CSR-färger när stdout är en TTY. Vanliga paketeringsfält läses från debian eller RPM.
ta: நடப்பு zephyr திட்டத் தகவலைக் காட்டுகிறது (நடப்பு அடைவிலிருந்து மேல் அடைவுகளைத் தேடும்). stdout முனையம் என்றால் CSR நிறங்கள். பொதுவான தொகுப்புப் புலங்கள் debian அல்லது RPM-இலிருந்து படிக்கப்படும்.
te: ప్రస్తుత zephyr ప్రాజెక్టు గురించి సమాచారం చూపిస్తుంది (ప్రస్తుత సంచయం నుండి పై సంచయాల వైపు వెతుకుతుంది). stdout టెర్మినల్ అయితే CSR రంగులు. సాధారణ ప్యాకేజింగ్ క్షేత్రాలు debian లేదా RPM నుండి చదవబడతాయి.
th: พิมพ์ข้อมูลโปรเจกต์ zephyr ปัจจุบัน (เดินจาก cwd ไปยังไดเรกทอรีแม่) สี CSR เมื่อ stdout เป็น TTY ฟิลด์แพ็กเกจทั่วไปถูกแยกจาก debian หรือ RPM
tr: Geçerli zephyr projesi hakkında bilgi yazdır (cwd'den üst dizinlere gider). stdout bir TTY olduğunda CSR renkleri. Yaygın paketleme alanları debian veya RPM'den ayrıştırılır.
uk: Вивести інформацію про поточний проєкт zephyr (обхід від cwd до батьківських каталогів). Кольори CSR, коли stdout — TTY. Загальні поля пакування читаються з debian або RPM.
ur: موجودہ zephyr منصوبے کی معلومات دکھاتا ہے (موجودہ ڈائریکٹری سے اوپر کی ڈائریکٹریوں کی طرف ڈھونڈتا ہے)۔ stdout ٹرمینل ہو تو CSR رنگ۔ عام پیکجنگ خانے debian یا RPM سے پڑھے جاتے ہیں۔
vi: In thông tin về dự án zephyr hiện tại (duyệt từ cwd lên thư mục cha). Màu CSR khi stdout là TTY. Các trường đóng gói phổ biến được phân tích từ debian hoặc RPM.
zh_cn: 打印当前 zephyr 项目信息（从 cwd 向父目录遍历）。stdout 为 TTY 时使用 CSR 颜色。从 debian 或 RPM 解析常见打包字段。
zh_tw: 列印目前 zephyr 專案資訊（從 cwd 向父目錄遍歷）。stdout 為 TTY 時使用 CSR 顏色。從 debian 或 RPM 解析常見打包欄位。

source: show parsed Debian packaging fields
ar: عرض حقول تعبئة Debian المحللة
bg: показване на анализираните полета за Debian пакетиране
bn: Debian প্যাকেজিং ক্ষেত্র দেখাও
ca: mostra els camps d'empaquetatge Debian analitzats
cs: zobrazit analyzovaná pole Debian balení
de: geparste Debian-Paketierungsfelder anzeigen
el: εμφάνιση αναλυμένων πεδίων συσκευασίας Debian
es: mostrar campos de empaquetado Debian analizados
fr: afficher les champs d'empaquetage Debian analysés
hi: पार्स किए गए Debian पैकेजिंग फ़ील्ड दिखाएँ
hu: feldolgozott Debian csomagolási mezők megjelenítése
id: tampilkan bidang pengemasan Debian yang diurai
it: mostra i campi di packaging Debian analizzati
ja: 解析済み Debian パッケージングフィールドを表示
ko: 파싱된 Debian 패키징 필드 표시
nl: geparseerde Debian-verpakkingsvelden tonen
pl: pokaż przeanalizowane pola pakietowania Debian
pt: mostrar campos de empacotamento Debian analisados
ru: показать разобранные поля упаковки Debian
sv: visa parsade Debian-paketeringsfält
ta: Debian தொகுப்புப் புலங்களைக் காட்டு
te: Debian ప్యాకేజింగ్ క్షేత్రాలను చూపించు
th: แสดงฟิลด์แพ็กเกจ Debian ที่แยกแล้ว
tr: ayrıştırılmış Debian paketleme alanlarını göster
uk: показати розібрані поля пакування Debian
ur: Debian پیکجنگ خانے دکھاؤ
vi: hiển thị các trường đóng gói Debian đã phân tích
zh_cn: 显示已解析的 Debian 打包字段
zh_tw: 顯示已解析的 Debian 打包欄位

source: show parsed RPM packaging fields
ar: عرض حقول تعبئة RPM المحللة
bg: показване на анализираните полета за RPM пакетиране
bn: RPM প্যাকেজিং ক্ষেত্র দেখাও
ca: mostra els camps d'empaquetatge RPM analitzats
cs: zobrazit analyzovaná pole RPM balení
de: geparste RPM-Paketierungsfelder anzeigen
el: εμφάνιση αναλυμένων πεδίων συσκευασίας RPM
es: mostrar campos de empaquetado RPM analizados
fr: afficher les champs d'empaquetage RPM analysés
hi: पार्स किए गए RPM पैकेजिंग फ़ील्ड दिखाएँ
hu: feldolgozott RPM csomagolási mezők megjelenítése
id: tampilkan bidang pengemasan RPM yang diurai
it: mostra i campi di packaging RPM analizzati
ja: 解析済み RPM パッケージングフィールドを表示
ko: 파싱된 RPM 패키징 필드 표시
nl: geparseerde RPM-verpakkingsvelden tonen
pl: pokaż przeanalizowane pola pakietowania RPM
pt: mostrar campos de empacotamento RPM analisados
ru: показать разобранные поля упаковки RPM
sv: visa parsade RPM-paketeringsfält
ta: RPM தொகுப்புப் புலங்களைக் காட்டு
te: RPM ప్యాకేజింగ్ క్షేత్రాలను చూపించు
th: แสดงฟิลด์แพ็กเกจ RPM ที่แยกแล้ว
tr: ayrıştırılmış RPM paketleme alanlarını göster
uk: показати розібрані поля пакування RPM
ur: RPM پیکجنگ خانے دکھاؤ
vi: hiển thị các trường đóng gói RPM đã phân tích
zh_cn: 显示已解析的 RPM 打包字段
zh_tw: 顯示已解析的 RPM 打包欄位

source: CSR (console SGR) highlighting (default: auto = TTY and no NO_COLOR)
ar: تمييز CSR (console SGR) (افتراضي: تلقائي = TTY وبدون NO_COLOR)
bg: CSR (console SGR) подчертаване (по подразбиране: auto = TTY и без NO_COLOR)
bn: CSR (কনসোল SGR) রং (ডিফল্ট: auto = টার্মিনাল এবং NO_COLOR নেই)
ca: ressaltat CSR (console SGR) (per defecte: auto = TTY i sense NO_COLOR)
cs: CSR (console SGR) zvýraznění (výchozí: auto = TTY a bez NO_COLOR)
de: CSR (console SGR)-Hervorhebung (Standard: auto = TTY und kein NO_COLOR)
el: επισήμανση CSR (console SGR) (προεπιλογή: auto = TTY και χωρίς NO_COLOR)
es: resaltado CSR (console SGR) (predeterminado: auto = TTY y sin NO_COLOR)
fr: colorisation CSR (console SGR) (par défaut : auto = TTY et pas de NO_COLOR)
hi: CSR (console SGR) हाइलाइटिंग (डिफ़ॉल्ट: auto = TTY और NO_COLOR नहीं)
hu: CSR (console SGR) kiemelés (alapértelmezés: auto = TTY és nincs NO_COLOR)
id: penyorotan CSR (console SGR) (default: auto = TTY dan tanpa NO_COLOR)
it: evidenziazione CSR (console SGR) (predefinito: auto = TTY e nessun NO_COLOR)
ja: CSR (console SGR) ハイライト（デフォルト: auto = TTY かつ NO_COLOR なし）
ko: CSR (console SGR) 강조(기본값: auto = TTY 및 NO_COLOR 없음)
nl: CSR (console SGR)-markering (standaard: auto = TTY en geen NO_COLOR)
pl: podświetlanie CSR (console SGR) (domyślnie: auto = TTY i brak NO_COLOR)
pt: realce CSR (console SGR) (predefinição: auto = TTY e sem NO_COLOR)
ru: подсветка CSR (console SGR) (по умолчанию: auto = TTY и без NO_COLOR)
sv: CSR (console SGR)-markering (standard: auto = TTY och inget NO_COLOR)
ta: CSR (கன்சோல் SGR) நிறம் (இயல்பு: auto = முனையம் மற்றும் NO_COLOR இல்லை)
te: CSR (కన్సోల్ SGR) రంగులు (అప్రమేయం: auto = టెర్మినల్ మరియు NO_COLOR లేదు)
th: ไฮไลต์ CSR (console SGR) (ค่าเริ่มต้น: auto = TTY และไม่มี NO_COLOR)
tr: CSR (console SGR) vurgulama (varsayılan: auto = TTY ve NO_COLOR yok)
uk: підсвітка CSR (console SGR) (за замовчуванням: auto = TTY і без NO_COLOR)
ur: CSR (کنسول SGR) رنگ (طے شدہ: auto = ٹرمینل اور NO_COLOR نہیں)
vi: tô sáng CSR (console SGR) (mặc định: auto = TTY và không NO_COLOR)
zh_cn: CSR (console SGR) 高亮（默认：auto = TTY 且无 NO_COLOR）
zh_tw: CSR (console SGR) 醒目顯示（預設：auto = TTY 且無 NO_COLOR）

source: instantiate puff(s) from the language template
ar: إنشاء puff(s) من قالب اللغة
bg: създаване на puff(ове) от езиковия шаблон
bn: ভাষা-ছাঁচ থেকে puff যোগ করো
ca: crea puff(s) des de la plantilla d'idioma
cs: vytvořit puff(y) ze jazykové šablony
de: puff(s) aus der Sprachvorlage instanziieren
el: δημιουργία puff(s) από το γλωσσικό πρότυπο
es: instanciar puff(s) desde la plantilla de idioma
fr: instancier des puff(s) à partir du modèle de langue
hi: भाषा टेम्पलेट से puff(s) बनाएँ
hu: puff(ok) létrehozása a nyelvi sablonból
id: instansiasi puff dari templat bahasa
it: istanziare puff dal modello linguistico
ja: 言語テンプレートから puff をインスタンス化
ko: 언어 템플릿에서 puff 인스턴스화
nl: puff(s) aanmaken vanuit de taalsjabloon
pl: utwórz puff(y) z szablonu językowego
pt: instanciar puff(s) a partir do modelo de idioma
ru: создать экземпляр puff из языкового шаблона
sv: instansiera puff från språkmallen
ta: மொழி வார்ப்புருவிலிருந்து puff-களைச் சேர்
te: భాషా మూస నుండి puffలను జోడించు
th: สร้าง puff จากเทมเพลตภาษา
tr: dil şablonundan puff örnekle
uk: створити екземпляр puff з мовного шаблону
ur: زبان کے سانچے سے puff شامل کرو
vi: khởi tạo puff từ mẫu ngôn ngữ
zh_cn: 从语言模板实例化 puff
zh_tw: 從語言範本實例化 puff

source: Detect language and add puff(s) from pkgdatadir/<lang>.
ar: اكتشاف اللغة وإضافة puff(s) من pkgdatadir/<lang>.
bg: Разпознава езика и добавя puff(ове) от pkgdatadir/<lang>.
bn: ভাষা চিনে pkgdatadir/<lang> থেকে puff যোগ করো।
ca: Detecta l'idioma i afegeix puff(s) des de pkgdatadir/<lang>.
cs: Rozpozná jazyk a přidá puff(y) z pkgdatadir/<lang>.
de: Sprache erkennen und puff(s) aus pkgdatadir/<lang> hinzufügen.
el: Ανιχνεύει τη γλώσσα και προσθέτει puff(s) από pkgdatadir/<lang>.
es: Detectar idioma y añadir puff(s) desde pkgdatadir/<lang>.
fr: Détecter la langue et ajouter des puff(s) depuis pkgdatadir/<lang>.
hi: भाषा पहचानें और pkgdatadir/<lang> से puff(s) जोड़ें।
hu: Felismeri a nyelvet és hozzáad puff(ok)at a pkgdatadir/<lang> útvonalról.
id: Deteksi bahasa dan tambahkan puff dari pkgdatadir/<lang>.
it: Rileva la lingua e aggiungi puff da pkgdatadir/<lang>.
ja: 言語を検出し、pkgdatadir/<lang> から puff を追加。
ko: 언어를 감지하고 pkgdatadir/<lang>에서 puff 추가.
nl: Detecteert taal en voegt puff(s) toe vanuit pkgdatadir/<lang>.
pl: Wykrywa język i dodaje puff(y) z pkgdatadir/<lang>.
pt: Detetar idioma e adicionar puff(s) a partir de pkgdatadir/<lang>.
ru: Определить язык и добавить puff из pkgdatadir/<lang>.
sv: Identifiera språk och lägg till puff från pkgdatadir/<lang>.
ta: மொழியைக் கண்டுபிடித்து pkgdatadir/<lang>-இலிருந்து puff-களைச் சேர்.
te: భాషను గుర్తించి pkgdatadir/<lang> నుండి puffలను జోడించు.
th: ตรวจจับภาษาและเพิ่ม puff จาก pkgdatadir/<lang>
tr: Dili algıla ve pkgdatadir/<lang> konumundan puff ekle.
uk: Визначити мову та додати puff з pkgdatadir/<lang>.
ur: زبان پہچانو اور pkgdatadir/<lang> سے puff شامل کرو۔
vi: Phát hiện ngôn ngữ và thêm puff từ pkgdatadir/<lang>.
zh_cn: 检测语言并从 pkgdatadir/<lang> 添加 puff。
zh_tw: 偵測語言並從 pkgdatadir/<lang> 新增 puff。

source: new puff name(s) (snake_case recommended)
ar: اسم(أسماء) puff جديدة (يُنصح بـ snake_case)
bg: нови имена на puff(ове) (препоръчително snake_case)
bn: নতুন puff নাম (snake_case সুপারিশ)
ca: noms nous de puff(s) (snake_case recomanat)
cs: nové názvy puff(ů) (doporučeno snake_case)
de: neue puff-Namen (snake_case empfohlen)
el: νέα ονόματα puff(s) (συνιστάται snake_case)
es: nombre(s) de puff nuevo(s) (se recomienda snake_case)
fr: nom(s) de puff nouveau(x) (snake_case recommandé)
hi: नए puff नाम (snake_case अनुशंसित)
hu: új puff nevek (snake_case ajánlott)
id: nama puff baru (snake_case disarankan)
it: nome/i puff nuovo/i (snake_case consigliato)
ja: 新しい puff 名（snake_case 推奨）
ko: 새 puff 이름(snake_case 권장)
nl: nieuwe puff-namen (snake_case aanbevolen)
pl: nowe nazwy puff(ów) (zalecane snake_case)
pt: nome(s) de puff novo(s) (snake_case recomendado)
ru: имя(ена) нового puff (рекомендуется snake_case)
sv: nya puff-namn (snake_case rekommenderas)
ta: புதிய puff பெயர்கள் (snake_case பரிந்துரை)
te: కొత్త puff పేర్లు (snake_case సూచించబడింది)
th: ชื่อ puff ใหม่ (แนะนำ snake_case)
tr: yeni puff ad(lar)ı (snake_case önerilir)
uk: ім'я(ена) нового puff (рекомендується snake_case)
ur: نئے puff نام (snake_case تجویز)
vi: tên puff mới (khuyến nghị snake_case)
zh_cn: 新 puff 名称（推荐 snake_case）
zh_tw: 新 puff 名稱（建議 snake_case）

source: detect build system and compile the project
ar: اكتشف نظام البناء وجمّع المشروع
bg: открийте системата за изграждане и компилирайте проекта
bn: বিল্ড সিস্টেম সনাক্ত করুন এবং প্রকল্পটি কম্পাইল করুন
ca: detectar el sistema de compilació i compilar el projecte
cs: detekovat sestavovací systém a zkompilovat projekt
de: Build-System erkennen und das Projekt kompilieren
el: εντοπίστε το σύστημα κατασκευής και μεταγλωττίστε το έργο
es: detectar el sistema de build y compilar el proyecto
fr: détecter le système de build et compiler le projet
hi: बिल्ड सिस्टम का पता लगाएँ और प्रोजेक्ट को संकलित करें
hu: észlelni a build rendszert és lefordítani a projektet
id: mendeteksi sistem build dan menyusun proyek
it: rilevare il sistema di build e compilare il progetto
ja: ビルドシステムを検出しプロジェクトをコンパイルする
ko: 빌드 시스템을 감지하고 프로젝트를 컴파일합니다
nl: detecteer het buildsysteem en compileer het project
pl: wykryj system budowania i skompiluj projekt
pt: detetar o sistema de build e compilar o projeto
ru: определить систему сборки и скомпилировать проект
sv: upptäck byggsystemet och kompilera projektet
ta: கட்டுமான அமைப்பை கண்டறிந்து திட்டத்தை திருத்தவும்
te: బిల్డ్ సిస్టమ్‌ను గుర్తించి ప్రాజెక్ట్‌ను కంపైల్ చేయండి
th: ตรวจสอบระบบการสร้างและคอมไพล์โปรเจกต์
tr: yapı sistemini tespit et ve projeyi derle
uk: виявити систему збірки та скомпілювати проект
ur: بلڈ سسٹم دریافت کریں اور پروجیکٹ مرتب کریں
vi: phát hiện hệ thống xây dựng và biên dịch dự án
zh_cn: 检测构建系统并编译项目
zh_tw: 偵測建置系統並編譯專案

source: Detect the project build system (meson, cmake, autotools, cargo, go, npm, make) and run a local compile.
ar: اكتشف نظام بناء المشروع (meson وcmake وautotools وcargo وgo وnpm وmake) ونفّذ تجميعًا محليًا.
bg: Открийте системата за изграждане на проекта (meson, cmake, autotools, cargo, go, npm, make) и стартирайте локално компилиране.
bn: প্রকল্পের বিল্ড সিস্টেম (meson, cmake, autotools, cargo, go, npm, make) সনাক্ত করুন এবং স্থানীয় কম্পাইল চালান।
ca: Detecta el sistema de compilació del projecte (meson, cmake, autotools, cargo, go, npm, make) i executa una compilació local.
cs: Zjistěte systém sestavení projektu (meson, cmake, autotools, cargo, go, npm, make) a spusťte lokální kompilaci.
de: Erkennt das Build-System des Projekts (meson, cmake, autotools, cargo, go, npm, make) und führt eine lokale Kompilierung aus.
el: Ανιχνεύστε το σύστημα οικοδόμησης έργου (meson, cmake, autotools, cargo, go, npm, make) και εκτελέστε μια τοπική μεταγλώττιση.
es: Detecta el sistema de build del proyecto (meson, cmake, autotools, cargo, go, npm, make) y ejecuta una compilación local.
fr: Détecte le système de build du projet (meson, cmake, autotools, cargo, go, npm, make) et lance une compilation locale.
hi: प्रोजेक्ट बिल्ड सिस्टम का पता लगाएँ (meson, cmake, autotools, cargo, go, npm, make) और लोकल कंपाइल चलाएँ।
hu: Észlelje a projekt build rendszerét (meson, cmake, autotools, cargo, go, npm, make), és indítson el egy helyi fordítást.
id: Deteksi sistem build proyek (meson, cmake, autotools, cargo, go, npm, make) dan jalankan kompilasi lokal.
it: Rileva il sistema di build del progetto (meson, cmake, autotools, cargo, go, npm, make) ed esegue una compilazione locale.
ja: プロジェクトのビルドシステム（meson、cmake、autotools、cargo、go、npm、make）を検出し、ローカルでコンパイルします。
ko: 프로젝트 빌드 시스템(meson, cmake, autotools, cargo, go, npm, make)을 감지하고 로컬 컴파일을 실행합니다.
nl: Detecteer het projectbouwsysteem (meson, cmake, autotools, cargo, go, npm, make) en voer een lokale compilatie uit.
pl: Wykryj system budowania projektu (meson, cmake, autotools, cargo, go, npm, make) i uruchom lokalną kompilację.
pt: Deteta o sistema de build do projeto (meson, cmake, autotools, cargo, go, npm, make) e executa uma compilação local.
ru: Определяет систему сборки проекта (meson, cmake, autotools, cargo, go, npm, make) и запускает локальную компиляцию.
sv: Identifiera projektets byggsystem (meson, cmake, autotools, cargo, go, npm, make) och kör en lokal kompilering.
ta: திட்ட உருவாக்கும் அமைப்பை (meson, cmake, autotools, cargo, go, npm, make) கண்டறிந்து உள்ளூர் தொகுப்பை இயக்குங்கள்.
te: ప్రాజెక్ట్ నిర్మాణ వ్యవస్థ (మెసన్, సిమేక్, ఆటోటూల్స్, కార్గో, గో, ఎన్‌పీఎం, మేక్) ను గుర్తించి స్థానిక కంపైల్ ను నడపండి.
th: ตรวจจับระบบสร้างโครงการ (meson, cmake, autotools, cargo, go, npm, make) และรันการคอมไพล์บนเครื่อง
tr: Proje derleme sistemini (meson, cmake, autotools, cargo, go, npm, make) tespit edin ve yerel bir derleme çalıştırın.
uk: Визначте систему збірки проекту (meson, cmake, autotools, cargo, go, npm, make) і запустіть локальну компіляцію.
ur: پروجیکٹ کا بلڈ سسٹم دریافت کریں (meson، cmake، autotools، cargo، go، npm، make) اور مقامی کمپائل چلائیں۔
vi: Phát hiện hệ thống xây dựng dự án (meson, cmake, autotools, cargo, go, npm, make) và chạy biên dịch cục bộ.
zh_cn: 检测项目构建系统（meson、cmake、autotools、cargo、go、npm、make）并执行本地编译。
zh_tw: 偵測專案建置系統（meson、cmake、autotools、cargo、go、npm、make）並執行本機編譯。

source: change to DIR before detecting the build system
ar: انتقل إلى DIR قبل اكتشاف نظام البناء
bg: превключете на DIR преди да откриете системата за изграждане
bn: বিল্ড সিস্টেম সনাক্ত করার আগে DIR-এ পরিবর্তন করুন
ca: canvia a DIR abans de detectar el sistema de compilació
cs: Přepnutí na DIR před detekcí build systému
de: vor Erkennung des Build-Systems nach DIR wechseln
el: αλλάξτε σε DIR πριν τον εντοπισμό του συστήματος κατασκευής
es: cambiar a DIR antes de detectar el sistema de build
fr: se placer dans DIR avant de détecter le système de build
hi: बिल्ड सिस्टम का पता लगाने से पहले DIR में बदलें
hu: váltson a DIR-re a build rendszer észlelése előtt
id: ubah ke DIR sebelum mendeteksi sistem build
it: passare a DIR prima di rilevare il sistema di build
ja: ビルドシステム検出前に DIR へ移動する
ko: 빌드 시스템 감지 전에 DIR로 이동합니다
nl: verander naar DIR voordat je het build-systeem detecteert
pl: zmień na DIR przed wykryciem systemu budowania
pt: mudar para DIR antes de detetar o sistema de build
ru: перейти в DIR перед определением системы сборки
sv: byt till DIR innan du upptäcker byggsystemet
ta: பில்டு சிஸ்டத்தை கண்டறியும்முன் DIRக்கு மாற்றவும்
te: బిల్డ్ సిస్టమ్‌ను గుర్తించే ముందు DIR కు మార్చండి
th: เปลี่ยนไปที่ DIR ก่อนที่จะตรวจหาระบบการสร้าง
tr: yapı sistemini algılamadan önce DIR'e değiştir
uk: змініть на DIR перед виявленням системи збірки
ur: بلڈ سسٹم دریافت کرنے سے پہلے DIR میں جائیں
vi: chuyển sang DIR trước khi phát hiện hệ thống xây dựng
zh_cn: 检测构建系统前先切换到 DIR
zh_tw: 偵測建置系統前先切換到 DIR
