Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Empty msgstr and msgstr identical to msgid are omissions when a primary locale (zh_CN) translated the same msgid. Packaging field literals and code snippets that zh_CN also leaves in English do not need translation. %(poedit)s
ar: msgstr الفارغ وmsgstr المطابق لـ msgid يُعدّان حذفًا عندما تكون لغة أساسية (zh_CN) قد ترجمت نفس msgid. حرفيات حقول التعبئة ومقتطفات الشفرة التي تتركها zh_CN أيضًا بالإنجليزية لا تحتاج ترجمة. %(poedit)s
bg: Празният msgstr и msgstr, идентичен на msgid, са пропуски, когато основният езиков пакет (zh_CN) е превел същия msgid. Полетата за пакети с литерали и кодови фрагменти, които zh_CN също оставя на английски, не се нуждаят от превод. %(poedit)s
bn: খালি msgstr এবং msgstr যেগুলি msgid এর সাথে অভিন্ন, তা বাদ দেওয়া হয় যখন একটি প্রাথমিক লোকেল (zh_CN) একই msgid অনুবাদ করেছে। প্যাকেজিং ফিল্ড লিটারাল এবং কোড স্নিপেট যেগুলো zh_CN এছাড়াও ইংরেজিতে রাখে সেগুলোকে অনুবাদ করার প্রয়োজন নেই। %(poedit)s
ca: Els msgstr i msgstr buits idèntics a msgid són omissions quan una localització principal (zh_CN) tradueix el mateix msgid. Els literals de camp d'empaquetament i fragments de codi que zh_CN també deixa en anglès no necessiten traducció. %(poedit)s
cs: Prázdný msgstr a msgstr totožný s msgid jsou opomenutí, když hlavní lokalizace (zh_CN) přeložila stejný msgid. Literály polí balení a úryvky kódu, které zh_CN také nechává v angličtině, není třeba překládat. %(poedit)s
de: Leere msgstr und msgstr, die mit msgid identisch sind, gelten als Auslassungen, wenn eine Primärlocale (zh_CN) dieselbe msgid übersetzt hat. Packaging-Feldliterale und Codeschnipsel, die zh_CN ebenfalls auf Englisch lässt, brauchen keine Übersetzung. %(poedit)s
el: Άδειο msgstr και msgstr ίσο με το msgid θεωρούνται παραλείψεις όταν μια κύρια τοπική ρύθμιση (zh_CN) έχει μεταφράσει το ίδιο msgid. Οι λεκτικά πεδία συσκευασίας και τα αποσπάσματα κώδικα που zh_CN παραμένουν επίσης στα Αγγλικά δεν χρειάζονται μετάφραση. %(poedit)s
es: Los msgstr vacíos y los msgstr idénticos al msgid son omisiones cuando una locale primaria (zh_CN) tradujo el mismo msgid. Los literales de campos de packaging y los fragmentos de código que zh_CN también deja en inglés no necesitan traducción. %(poedit)s
fr: Les msgstr vides et les msgstr identiques au msgid sont des omissions lorsqu’une locale primaire (zh_CN) a traduit le même msgid. Les littéraux de champs packaging et les extraits de code que zh_CN laisse aussi en anglais n’ont pas besoin de traduction. %(poedit)s
hi: खाली msgstr और msgstr जो msgid के समान हैं, वे उन मामलों में चूक हैं जब एक प्राथमिक लोकल (zh_CN) ने उसी msgid का अनुवाद किया हो। पैकेजिंग फ़ील्ड लिटरेल और कोड स्निपेट जो zh_CN भी अंग्रेज़ी में ही छोड़ता है, उनका अनुवाद करने की आवश्यकता नहीं है। %(poedit)s
hu: Üres msgstr és a msgid-vel azonos msgstr kihagyások, amikor az elsődleges lokalizáció (zh_CN) ugyanazt a msgid-t fordította. A csomagolási mező literálok és kódrészletek, amelyeket zh_CN szintén angolul hagy, nem igényelnek fordítást. %(poedit)s
id: msgstr kosong dan msgstr yang identik dengan msgid adalah penghilangan ketika lokal utama (zh_CN) menerjemahkan msgid yang sama. Literal bidang pengemasan dan potongan kode yang zh_CN juga tetap dalam bahasa Inggris tidak perlu diterjemahkan. %(poedit)s
it: I msgstr vuoti e i msgstr identici al msgid sono omissioni quando una locale primaria (zh_CN) ha tradotto lo stesso msgid. I letterali dei campi packaging e gli snippet di codice che zh_CN lascia pure in inglese non vanno tradotti. %(poedit)s
ja: 主ロケール（zh_CN）が同じ msgid を翻訳済みの場合、空の msgstr および msgid と同一の msgstr は省略とみなします。zh_CN も英語のままにするパッケージング欄リテラルやコードスニペットは翻訳不要です。%(poedit)s
ko: 기본 로케일(zh_CN)이 같은 msgid를 번역했다면, 빈 msgstr와 msgid와 동일한 msgstr는 생략으로 봅니다. zh_CN도 영어로 두는 패키징 필드 리터럴과 코드 스니펫은 번역할 필요가 없습니다. %(poedit)s
nl: Lege msgstr en msgstr identiek aan msgid zijn weglatingen wanneer een primaire taal (zh_CN) dezelfde msgid heeft vertaald. Literal van verpakkingsvelden en codefragmenten die zh_CN ook in het Engels laat, hoeven niet vertaald te worden. %(poedit)s
pl: Puste msgstr oraz msgstr identyczne z msgid są pominięciami, gdy główny język (zh_CN) przetłumaczył ten sam msgid. Pola pakowania w postaci literałów i fragmentów kodu, które zh_CN pozostawia również w języku angielskim, nie wymagają tłumaczenia. %(poedit)s
pt: msgstr vazios e msgstr idênticos ao msgid são omissões quando uma locale primária (zh_CN) traduziu o mesmo msgid. Literais de campos de packaging e excertos de código que zh_CN também deixa em inglês não precisam de tradução. %(poedit)s
ru: Пустые msgstr и msgstr, совпадающие с msgid, считаются пропусками, если основная локаль (zh_CN) перевела тот же msgid. Литералы полей packaging и фрагменты кода, которые zh_CN тоже оставляет на английском, переводить не нужно. %(poedit)s
sv: Tomt msgstr och msgstr identiskt med msgid är utelämnanden när en primär lokal (zh_CN) översatte samma msgid. Paketfältets litteraler och kodsnuttar som zh_CN också lämnar på engelska behöver inte översättas. %(poedit)s
ta: காலியாக உள்ள msgstr மற்றும் msgid உடன் ஒன்றே olan msgstr என்பது முக்கிய மொழி (zh_CN) ஒரே msgid ஐ மொழிமாற்றம் செய்தால் தவிர்க்கப்பட்டவை. பாக்கேஜிங் புலத் தோற்றங்கள் மற்றும் குறியீட்டு துண்டுகள் zh_CN இலும் ஆங்கிலத்திலேயே உள்ளன, அவைகள் மொழிபெயர்ப்பு தேவையில்லை. %(poedit)s
te: ప్రాథమిక లోకాల్ (zh_CN) అదే msgid ను అనువదించినప్పుడు ఖాళీ msgstr మరియు msgid కి సమానమైన msgstrలు అనవసరాలు. ప్యాకేజింగ్ ఫీల్డ్ లిటరల్స్ మరియు కోడ్ స్నిప్పెట్స్‌ను zh_CN కూడా ఆంగ్లంలోనే ఉంచితే వాటి అనువాదం అవసరం లేదు. %(poedit)s
th: ข้อความ msgstr ว่างและ msgstr ที่เหมือนกับ msgid เป็นการละเว้นเมื่อภาษาหลัก (zh_CN) แปล msgid เดียวกัน ข้อความตัดตอนในฟิลด์แพ็กเกจและรหัสโปรแกรมที่ zh_CN ก็ยังคงเป็นภาษาอังกฤษไม่จำเป็นต้องแปล %(poedit)s
tr: Boş msgstr ve msgid ile aynı olan msgstr, birincil yerel dil (zh_CN) aynı msgid'yi çevirdiğinde eksikliklerdir. zh_CN'in İngilizce olarak bıraktığı paketleme alanı literalleri ve kod parçacıkları çevrilmeye gerek yoktur. %(poedit)s
uk: Порожній msgstr і msgstr, ідентичний msgid, є пропусками, коли основна локаль (zh_CN) переклала той самий msgid. Літерали полів пакування та фрагменти коду, які zh_CN також залишає англійською, не потребують перекладу. %(poedit)s
ur: خالی msgstr اور msgid کے برابر msgstr حذف شمار ہوتے ہیں جب بنیادی لوکیل (zh_CN) نے وہی msgid ترجمہ کیا ہو۔ پیکیجنگ فیلڈ لیٹرلز اور کوڈ اسنیپٹس جو zh_CN بھی انگریزی میں چھوڑتا ہے ترجمہ کی ضرورت نہیں۔ %(poedit)s
vi: msgstr trống và msgstr giống với msgid là những thiếu sót khi một ngôn ngữ chính (zh_CN) dịch cùng msgid. Việc đóng gói các hằng số trường và đoạn mã mà zh_CN cũng để nguyên bằng tiếng Anh không cần dịch. %(poedit)s
zh_cn: 当主语言（zh_CN）已翻译同一 msgid 时，空 msgstr 以及与 msgid 完全相同的 msgstr 视为省略。zh_CN 也保持英文的打包字段字面量和代码片段无需翻译。%(poedit)s
zh_tw: 當主語言（zh_CN）已翻譯同一 msgid 時，空 msgstr 以及與 msgid 完全相同的 msgstr 視為省略。zh_CN 也保持英文的打包欄位字面量與程式碼片段無需翻譯。%(poedit)s

source: gettext catalog(s) effectively untranslated (≤20%%): %s
ar: فهرس/فهارس gettext غير مترجمة فعليًا (≤20%%): %s
bg: каталог(и) gettext ефективно не са преведени (≤20%%): %s
bn: gettext ক্যাটালগ(গুলি) কার্যকরভাবে অনুবাদহীন (≤20%%): %s
ca: catàleg(s) gettext efectivament no traduït(s) (≤20%%): %s
cs: katalog(y) gettext efektivně nepřeložený (≤20%%): %s
de: gettext-Katalog(e) praktisch unübersetzt (≤20%%): %s
el: κατάλογος(-οι) gettext ουσιαστικά αμετάφραστος(-οι) (≤20%%): %s
es: catálogo(s) gettext efectivamente sin traducir (≤20%%): %s
fr: catalogue(s) gettext effectivement non traduits (≤20%%) : %s
hi: gettext कैटलॉग(स) प्रभावी रूप से अनुवादित नहीं (≤20%%): %s
hu: A gettext katalógus(ok) hatékonyan lefordítatlan (≤20%%): %s
id: katalog gettext secara efektif belum diterjemahkan (≤20%%): %s
it: catalogo/i gettext di fatto non tradotti (≤20%%): %s
ja: gettext カタログが実質未翻訳（≤20%%）: %s
ko: gettext 카탈로그가 사실상 미번역(≤20%%): %s
nl: gettext-catalogi effectief niet vertaald (≤20%%): %s
pl: katalog(i) gettext skutecznie nieprzetłumaczone (≤20%%): %s
pt: catálogo(s) gettext efetivamente não traduzidos (≤20%%): %s
ru: каталог(и) gettext фактически не переведены (≤20%%): %s
sv: gettext-katalog(er) effektivt oöversatta (≤20%%): %s
ta: gettext கெட்டலாக்கள் திட்டமாக மொழிபெயர்க்கப்படவில்லை (≤20%%): %s
te: gettext క్యాటలాగ్(లు) ప్రభావవంతంగా అనువదించబడలేదు (≤20%%): %s
th: แคตตาล็อก gettext ยังไม่ได้แปลอย่างมีประสิทธิภาพ (≤20%%): %s
tr: gettext kataloğu(ları) etkili bir şekilde çevrilmemiş (≤20%%): %s
uk: каталог(и) gettext фактично не перекладено (≤20%%): %s
ur: gettext کیٹلاگ عملاً غیر ترجمہ شدہ (≤20%%): %s
vi: danh mục gettext chưa được dịch hiệu quả (≤20%%): %s
zh_cn: gettext 目录实质上未翻译（≤20%%）：%s
zh_tw: gettext 目錄實質上未翻譯（≤20%%）：%s

source: Empty msgstr and msgid→msgstr copies count as untranslated (English variants en_AU/en_GB/… are exempt when msgid is English). At ≤20%% completion, rewrite the whole .po by hand — do not write patch/sed scripts. %(poedit)s
ar: msgstr الفارغ ونسخ msgid→msgstr تُحسب غير مترجمة (متغيرات الإنجليزية en_AU/en_GB/… معفاة عندما يكون msgid إنجليزيًا). عند اكتمال ≤20%%، أعد كتابة ملف .po بالكامل يدويًا — لا تكتب سكربتات patch/sed. %(poedit)s
bg: Празният msgstr и копията msgid→msgstr се считат за непреведени (английските варианти en_AU/en_GB/… са изключени, когато msgid е на английски). При ≤20%% процента изпълнение, пренапишете целия .po ръчно — не използвайте скриптове за patch/sed. %(poedit)s
bn: খালি msgstr এবং msgid→msgstr কপি অনূদিত হিসাবে গণনা করা হয় (যখন msgid ইংরেজি হয়, ইংরেজি ভ্যারিয়েন্ট en_AU/en_GB/… অব্যাহত থাকে)। ≤20%% সম্পূর্ণতার সময় পুরো .po ফাইল হাতে লিখুন — প্যাচ/সেড স্ক্রিপ্ট ব্যবহার করবেন না। %(poedit)s
ca: Els msgstr buits i les còpies de msgid→msgstr es compten com a no traduïts (les variants en anglès en_AU/en_GB/… estan exemptes quan el msgid és en anglès). Quan la completació és ≤20%%, reescriu tot el fitxer .po a mà — no escriguis scripts patch/sed. %(poedit)s
cs: Prázdný msgstr a kopie msgid→msgstr se počítají jako nepřeložené (anglické varianty en_AU/en_GB/… jsou vyjmuty, pokud je msgid angličtina). Při dokončení ≤20%% přepište celý soubor .po ručně — nepoužívejte skripty patch/sed. %(poedit)s
de: Leere msgstr und msgid→msgstr-Kopien zählen als unübersetzt (englische Varianten en_AU/en_GB/… sind ausgenommen, wenn msgid Englisch ist). Bei ≤20%% Fertigstellung das gesamte .po von Hand neu schreiben — keine Patch-/sed-Skripte. %(poedit)s
el: Κενό msgstr και αντίγραφα msgid→msgstr θεωρούνται αμετάφραστα (Οι αγγλικές παραλλαγές en_AU/en_GB/… εξαιρούνται όταν το msgid είναι στα Αγγλικά). Σε ολοκλήρωση ≤20%%, ξαναγράψτε ολόκληρο το αρχείο .po με το χέρι — μην γράφετε scripts patch/sed. %(poedit)s
es: Los msgstr vacíos y las copias msgid→msgstr cuentan como no traducidos (las variantes inglesas en_AU/en_GB/… están exentas cuando el msgid es inglés). Con ≤20%% de completado, reescriba todo el .po a mano — no escriba scripts patch/sed. %(poedit)s
fr: Les msgstr vides et les copies msgid→msgstr comptent comme non traduits (les variantes anglaises en_AU/en_GB/… sont exemptées lorsque le msgid est en anglais). À ≤20%% d’achèvement, réécrivez tout le .po à la main — n’écrivez pas de scripts patch/sed. %(poedit)s
hi: खाली msgstr और msgid→msgstr की प्रतियाँ अनुवादित नहीं मानी जाती हैं (अंग्रेज़ी विकल्प en_AU/en_GB/… छूट के साथ हैं जब msgid अंग्रेज़ी में हो)। ≤20%% पूर्णता पर, पूरे .po को हाथ से फिर से लिखें — पैच/sed स्क्रिप्ट्स न लिखें। %(poedit)s
hu: Az üres msgstr és az msgid→msgstr másolatok nem lefordítottnak számítanak (az angol változatok en_AU/en_GB/… kivételek, ha az msgid angol). ≤20%%-os készültségnél írja át az egész .po fájlt kézzel — ne készítsen patch/sed scripteket. %(poedit)s
id: msgstr dan msgid yang kosong→salinan msgstr dihitung sebagai belum diterjemahkan (varian bahasa Inggris en_AU/en_GB/… dikecualikan jika msgid dalam bahasa Inggris). Pada penyelesaian ≤20%%, tulis ulang seluruh .po dengan tangan — jangan membuat skrip patch/sed. %(poedit)s
it: I msgstr vuoti e le copie msgid→msgstr contano come non tradotti (le varianti inglesi en_AU/en_GB/… sono esenti se il msgid è inglese). Con ≤20%% di completamento, riscrivere tutto il .po a mano — non scrivere script patch/sed. %(poedit)s
ja: 空の msgstr と msgid→msgstr のコピーは未翻訳として数えます（msgid が英語のとき英語変種 en_AU/en_GB/… は免除）。完成度 ≤20%% のときは .po 全体を手で書き直してください — パッチ/sed スクリプトは書かないでください。%(poedit)s
ko: 빈 msgstr와 msgid→msgstr 복사는 미번역으로 집계합니다(msgid가 영어일 때 영어 변형 en_AU/en_GB/…는 예외). 완성도 ≤20%%이면 전체 .po를 손으로 다시 쓰세요 — 패치/sed 스크립트를 쓰지 마세요. %(poedit)s
nl: Lege msgstr en msgid→msgstr-kopieën tellen als niet vertaald (Engelse varianten en_AU/en_GB/… zijn uitgezonderd wanneer msgid Engels is). Bij ≤20%% voltooiing, herschrijf het hele .po-bestand met de hand — schrijf geen patch/sed-scripts. %(poedit)s
pl: Pusty msgstr i kopie msgid→msgstr są traktowane jako nieprzetłumaczone (warianty angielskie en_AU/en_GB/… są wyjątkiem, gdy msgid jest po angielsku). Przy ≤20%% ukończeniu przepisz cały plik .po ręcznie — nie pisz skryptów patch/sed. %(poedit)s
pt: msgstr vazios e cópias msgid→msgstr contam como não traduzidos (variantes inglesas en_AU/en_GB/… estão isentas quando o msgid é inglês). Com ≤20%% de conclusão, reescreva o .po inteiro à mão — não escreva scripts patch/sed. %(poedit)s
ru: Пустые msgstr и копии msgid→msgstr считаются непереведёнными (английские варианты en_AU/en_GB/… освобождаются, если msgid на английском). При ≤20%% готовности перепишите весь .po вручную — не пишите скрипты patch/sed. %(poedit)s
sv: Tomma msgstr och msgid→msgstr-kopior räknas som oöversatta (engelska varianter en_AU/en_GB/… är undantagna när msgid är engelska). Vid ≤20%% procent färdigställande, skriv om hela .po-filen för hand — skriv inte patch-/sed-skript. %(poedit)s
ta: காலி msgstr மற்றும் msgid→msgstr பிரதிகள் மொழிபெயர்க்கப்படாதவையாகக் கணக்கிடப்படுகின்றன (msgid ஆங்கிலத்தில் இருந்தால் ஆங்கில மாற்றங்கள் en_AU/en_GB/… விடுபடுகின்றன). ≤20%% நிறைவு அளவில், முழு .po கோப்பைப் கைமுறையாக மறுசரிபார்க்கவும் — patch/sed ஸ்கிரிப்ட்களை எழுத வேண்டாம். %(poedit)s
te: ఖాళీ msgstr మరియు msgid→msgstr నకలులు అనువదించబడని వంటివిగా పరిగణించబడతాయి (msgid ఆంగ్లంలో ఉన్నపుడు ఆంగ్ల వేరియంట్లు en_AU/en_GB/… మినహితంగా ఉంటాయి). ≤20%% పూర్తి స్థాయిలో, మొత్తం .po ఫైల్‌ని చేతితో తిరిగి రాయండి — patch/sed స్క్రిప్టులు రాయవద్దు. %(poedit)s
th: ช่อง msgstr ว่างและการคัดลอก msgid→msgstr ถือว่าไม่ได้แปล (รูปแบบภาษาอังกฤษ en_AU/en_GB/… ยกเว้นเมื่อ msgid เป็นภาษาอังกฤษ) เมื่อการทำงานเสร็จ ≤20%% ให้เขียน .po ทั้งหมดด้วยมือ — อย่าเขียนสคริปต์ patch/sed %(poedit)s
tr: Boş msgstr ve msgid→msgstr kopyaları çevrilmemiş sayılır (msgid İngilizce olduğunda İngilizce varyantlar en_AU/en_GB/… hariçtir). Tamamlanma ≤20%% olduğunda, tüm .po dosyasını elle yeniden yazın — yama/sed betikleri yazmayın. %(poedit)s
uk: Порожній msgstr і копії msgid→msgstr вважаються неперекладеними (англійські варіанти en_AU/en_GB/… не враховуються, якщо msgid англійською). При завершенні ≤20%% перепишіть увесь файл .po вручну — не використовуйте скрипти patch/sed. %(poedit)s
ur: خالی msgstr اور msgid→msgstr کاپیاں غیر ترجمہ شدہ شمار ہوتی ہیں (انگریزی اقسام en_AU/en_GB/… مستثنیٰ جب msgid انگریزی ہو)۔ ≤20%% تکمیل پر پورا .po ہاتھ سے دوبارہ لکھیں — patch/sed اسکرپٹ نہ لکھیں۔ %(poedit)s
vi: msgstr và msgid trống → bản sao msgstr được coi là chưa dịch (các biến thể tiếng Anh en_AU/en_GB/… được miễn khi msgid là tiếng Anh). Khi hoàn thành ≤20%%, hãy viết lại toàn bộ .po bằng tay — không viết script patch/sed. %(poedit)s
zh_cn: 空 msgstr 以及 msgid→msgstr 的照抄计为未翻译（当 msgid 为英文时，英语变体 en_AU/en_GB/… 可豁免）。完成度 ≤20%% 时，请手工重写整个 .po —— 不要写补丁/sed 脚本。%(poedit)s
zh_tw: 空 msgstr 以及 msgid→msgstr 的照抄計為未翻譯（當 msgid 為英文時，英語變體 en_AU/en_GB/… 可豁免）。完成度 ≤20%% 時，請手工重寫整個 .po —— 不要寫修補/sed 指令碼。%(poedit)s

source: gettext catalogs have usable translation coverage (%s)
bg: gettext Каталогите използват прекъсване на линия: %s
cs: gettext katalogy používající řadu zabavu: %s
de: gettext Katalogen verwenden Zeile-Packung: %s
el: gettext Καταγωνισμός χρησιμοποιώντας καταβολή γραμμών: %s
fr: gettext Catalogues utilisent des envoyements de ligne: %s
id: gettext katalog menggunakan pembuntuan baris: %s
ja: gettext カトログは行のパップを使う: %s
pl: gettext katalogów używania właśnie linii: %s
pt: gettext catálogos utilizar a inquisição de linha: %s
sv: gettext katalog använd linjebrytande: %s
te: gettext క్యాటోగ్స్ వరుస వైపును వుపయోగించుము: %s
ur: gettext کلٹوگس لائن پیپن استعمال کرتے ہیں: %s
vi: gettext dùng bộ đường: %s
zh_cn: gettext 目录使用了换行折叠：%s
zh_tw: gettext 目錄使用了換行摺疊：%s

source: gettext catalogs above 20%% completion (%s)
bg: gettext Каталогите използват прекъсване на линия: %s
cs: gettext katalogy používající řadu zabavu: %s
de: gettext Katalogen verwenden Zeile-Packung: %s
el: gettext Καταγωνισμός χρησιμοποιώντας καταβολή γραμμών: %s
fr: gettext Catalogues utilisent des envoyements de ligne: %s
id: gettext katalog menggunakan pembuntuan baris: %s
ja: gettext カトログは行のパップを使う: %s
pl: gettext katalogów używania właśnie linii: %s
pt: gettext catálogos utilizar a inquisição de linha: %s
sv: gettext katalog använd linjebrytande: %s
te: gettext క్యాటోగ్స్ వరుస వైపును వుపయోగించుము: %s
ur: gettext کلٹوگس لائن پیپن استعمال کرتے ہیں: %s
vi: gettext dùng bộ đường: %s
zh_cn: gettext 目录使用了换行折叠：%s
zh_tw: gettext 目錄使用了換行摺疊：%s

source: missing whole-document man translations for %(level)s: %(files)s
ar: ترجمات صفحات الدليل الكاملة ناقصة لـ %(level)s: %(files)s
bg: липсват пълни преводи на man за %(level)s: %(files)s
bn: %(level)s-এর জন্য পূর্ণ নথি man অনুবাদ নেই: %(files)s
ca: manquen traduccions man de document sencer per a %(level)s: %(files)s
cs: chybí celodokumentové překlady man pro %(level)s: %(files)s
de: fehlende Ganzdokument-man-Übersetzungen für %(level)s: %(files)s
el: λείπουν πλήρεις μεταφράσεις man εγγράφου για %(level)s: %(files)s
es: faltan traducciones man de documento completo para %(level)s: %(files)s
fr: traductions man du document entier manquantes pour %(level)s : %(files)s
hi: %(level)s के लिए पूरे दस्तावेज़ के man अनुवाद गायब: %(files)s
hu: hiányzó teljes dokumentumú man-fordítások %(level)s szinten: %(files)s
id: terjemahan man seluruh dokumen hilang untuk %(level)s: %(files)s
it: mancano traduzioni man dell’intero documento per %(level)s: %(files)s
ja: %(level)s の文書全体 man 翻訳が不足: %(files)s
ko: %(level)s용 전체 문서 man 번역 없음: %(files)s
nl: ontbrekende hele-document-manvertalingen voor %(level)s: %(files)s
pl: brak pełnych tłumaczeń man dla %(level)s: %(files)s
pt: faltam traduções man do documento inteiro para %(level)s: %(files)s
ru: нет полных переводов man для %(level)s: %(files)s
sv: saknade heldokument-manöversättningar för %(level)s: %(files)s
ta: %(level)s-க்கு முழு ஆவண man மொழிபெயர்ப்புகள் இல்லை: %(files)s
te: %(level)sకు పూర్తి పత్రం man అనువాదాలు లేవు: %(files)s
th: ขาดคำแปล man ทั้งเอกสารสำหรับ %(level)s: %(files)s
tr: %(level)s için eksik tam belge man çevirileri: %(files)s
uk: бракує повних перекладів man для %(level)s: %(files)s
ur: %(level)s کے لیے مکمل دستاویز man تراجم غائب: %(files)s
vi: thiếu bản dịch man toàn văn cho %(level)s: %(files)s
zh_cn: 缺少 %(level)s 的整篇手册翻译：%(files)s
zh_tw: 缺少 %(level)s 的整篇手冊翻譯：%(files)s

source: Hand-translate man/<locale>/<name>.adoc (full document, not po4a). %(level)s requires: %(locales)s.
ar: ترجم يدويًا docs/<locale>/<name>.adoc (المستند كاملًا، لا po4a). %(level)s يتطلب: %(locales)s.
bg: Преведете ръчно docs/<locale>/<name>.adoc (целия документ, не po4a). %(level)s изисква: %(locales)s.
bn: হাতে অনুবাদ করুন docs/<locale>/<name>.adoc (সম্পূর্ণ নথি, po4a নয়)। %(level)s প্রয়োজন: %(locales)s।
ca: Traduiu a mà docs/<locale>/<name>.adoc (document sencer, no po4a). %(level)s requereix: %(locales)s.
cs: Přeložte ručně docs/<locale>/<name>.adoc (celý dokument, ne po4a). %(level)s vyžaduje: %(locales)s.
de: Übersetzen Sie docs/<locale>/<name>.adoc von Hand (ganzes Dokument, nicht po4a). %(level)s erfordert: %(locales)s.
el: Μεταφράστε χειροκίνητα το docs/<locale>/<name>.adoc (ολόκληρο το έγγραφο, όχι po4a). Το %(level)s απαιτεί: %(locales)s.
es: Traduzca a mano docs/<locale>/<name>.adoc (documento completo, no po4a). %(level)s requiere: %(locales)s.
fr: Traduisez à la main docs/<locale>/<name>.adoc (document entier, pas po4a). %(level)s exige : %(locales)s.
hi: docs/<locale>/<name>.adoc को हाथ से अनुवाद करें (पूरा दस्तावेज़, po4a नहीं)। %(level)s आवश्यक: %(locales)s।
hu: Fordítsa kézzel a docs/<locale>/<name>.adoc fájlt (teljes dokumentum, nem po4a). %(level)s igényli: %(locales)s.
id: Terjemahkan secara manual docs/<locale>/<name>.adoc (seluruh dokumen, bukan po4a). %(level)s mensyaratkan: %(locales)s.
it: Traduci a mano docs/<locale>/<name>.adoc (documento intero, non po4a). %(level)s richiede: %(locales)s.
ja: docs/<locale>/<name>.adoc を手訳してください（文書全体。po4a ではありません）。%(level)s が必要とするロケール: %(locales)s。
ko: docs/<locale>/<name>.adoc를 직접 번역하세요(전체 문서, po4a 아님). %(level)s에 필요: %(locales)s.
nl: Vertaal met de hand docs/<locale>/<name>.adoc (heel document, geen po4a). %(level)s vereist: %(locales)s.
pl: Przetłumacz ręcznie docs/<locale>/<name>.adoc (cały dokument, nie po4a). %(level)s wymaga: %(locales)s.
pt: Traduza à mão docs/<locale>/<name>.adoc (documento inteiro, não po4a). %(level)s exige: %(locales)s.
ru: Переведите вручную docs/<locale>/<name>.adoc (весь документ, не po4a). %(level)s требует: %(locales)s.
sv: Översätt för hand docs/<locale>/<name>.adoc (hela dokumentet, inte po4a). %(level)s kräver: %(locales)s.
ta: docs/<locale>/<name>.adoc-ஐ கைமுறையாக மொழிபெயர்க்கவும் (முழு ஆவணம், po4a அல்ல). %(level)s தேவை: %(locales)s.
te: docs/<locale>/<name>.adocను చేతితో అనువదించండి (పూర్తి పత్రం, po4a కాదు). %(level)sకు కావాలి: %(locales)s.
th: แปลด้วยมือ docs/<locale>/<name>.adoc (ทั้งเอกสาร ไม่ใช่ po4a) %(level)s ต้องการ: %(locales)s
tr: docs/<locale>/<name>.adoc dosyasını elle çevirin (tüm belge, po4a değil). %(level)s şunları ister: %(locales)s.
uk: Перекладіть вручну docs/<locale>/<name>.adoc (увесь документ, не po4a). %(level)s вимагає: %(locales)s.
ur: docs/<locale>/<name>.adoc کو ہاتھ سے ترجمہ کریں (پوری دستاویز، po4a نہیں)۔ %(level)s درکار: %(locales)s۔
vi: Dịch tay docs/<locale>/<name>.adoc (toàn bộ tài liệu, không phải po4a). %(level)s yêu cầu: %(locales)s.
zh_cn: 手工翻译 docs/<locale>/<name>.adoc（整篇文档，不要用 po4a）。%(level)s 需要：%(locales)s。
zh_tw: 手動翻譯 docs/<locale>/<name>.adoc（整篇文件，不要用 po4a）。%(level)s 需要：%(locales)s。

source: %s whole-document man translations present
ar: ترجمات صفحات الدليل الكاملة لـ %s موجودة
bg: пълните преводи на man за %s са налични
bn: %s-এর পূর্ণ নথি man অনুবাদ আছে
ca: traduccions man de document sencer %s presents
cs: celodokumentové překlady man %s jsou přítomny
de: Ganzdokument-man-Übersetzungen %s vorhanden
el: πλήρεις μεταφράσεις man εγγράφου %s υπάρχουν
es: traducciones man de documento completo %s presentes
fr: traductions man du document entier %s présentes
hi: %s के पूरे दस्तावेज़ के man अनुवाद मौजूद
hu: %s teljes dokumentumú man-fordítások megvannak
id: terjemahan man seluruh dokumen %s ada
it: traduzioni man dell’intero documento %s presenti
ja: %s の文書全体 man 翻訳あり
ko: %s 전체 문서 man 번역 있음
nl: hele-document-manvertalingen %s aanwezig
pl: pełne tłumaczenia man %s obecne
pt: traduções man do documento inteiro %s presentes
ru: полные переводы man %s на месте
sv: heldokument-manöversättningar %s finns
ta: %s முழு ஆவண man மொழிபெயர்ப்புகள் உள்ளன
te: %s పూర్తి పత్రం man అనువాదాలు ఉన్నాయి
th: มีคำแปล man ทั้งเอกสาร %s
tr: %s tam belge man çevirileri mevcut
uk: повні переклади man %s наявні
ur: %s کے مکمل دستاویز man تراجم موجود
vi: có bản dịch man toàn văn %s
zh_cn: 已有 %s 整篇手册翻译
zh_tw: 已有 %s 整篇手冊翻譯
