Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Add debian/rules using dh --buildsystem=meson --builddirectory=debian/build.
ar: أضف debian/rules باستخدام dh --buildsystem=meson --builddirectory=debian/build.
bg: Добавете debian/rules с dh --buildsystem=meson --builddirectory=debian/build.
bn: dh --buildsystem=meson --builddirectory=debian/build ব্যবহার করে debian/rules যোগ করুন।
ca: Afegiu debian/rules amb dh --buildsystem=meson --builddirectory=debian/build.
cs: Přidejte debian/rules pomocí dh --buildsystem=meson --builddirectory=debian/build.
de: Fügen Sie debian/rules mit dh --buildsystem=meson --builddirectory=debian/build hinzu.
el: Προσθέστε debian/rules με dh --buildsystem=meson --builddirectory=debian/build.
es: Añada debian/rules usando dh --buildsystem=meson --builddirectory=debian/build.
fr: Ajoutez debian/rules avec dh --buildsystem=meson --builddirectory=debian/build.
hi: dh --buildsystem=meson --builddirectory=debian/build का उपयोग कर debian/rules जोड़ें।
hu: Adjon debian/rules fájlt: dh --buildsystem=meson --builddirectory=debian/build.
id: Tambahkan debian/rules memakai dh --buildsystem=meson --builddirectory=debian/build.
it: Aggiungi debian/rules usando dh --buildsystem=meson --builddirectory=debian/build.
ja: dh --buildsystem=meson --builddirectory=debian/build を使う debian/rules を追加してください。
ko: dh --buildsystem=meson --builddirectory=debian/build를 쓰는 debian/rules를 추가하세요.
nl: Voeg debian/rules toe met dh --buildsystem=meson --builddirectory=debian/build.
pl: Dodaj debian/rules używając dh --buildsystem=meson --builddirectory=debian/build.
pt: Adicione debian/rules usando dh --buildsystem=meson --builddirectory=debian/build.
ru: Добавьте debian/rules с dh --buildsystem=meson --builddirectory=debian/build.
sv: Lägg till debian/rules med dh --buildsystem=meson --builddirectory=debian/build.
ta: dh --buildsystem=meson --builddirectory=debian/build பயன்படுத்தி debian/rules சேர்க்கவும்.
te: dh --buildsystem=meson --builddirectory=debian/build ఉపయోగించి debian/rules జోడించండి.
th: เพิ่ม debian/rules โดยใช้ dh --buildsystem=meson --builddirectory=debian/build
tr: dh --buildsystem=meson --builddirectory=debian/build kullanan debian/rules ekleyin.
uk: Додайте debian/rules із dh --buildsystem=meson --builddirectory=debian/build.
ur: dh --buildsystem=meson --builddirectory=debian/build استعمال کر کے debian/rules شامل کریں۔
vi: Thêm debian/rules dùng dh --buildsystem=meson --builddirectory=debian/build.
zh_cn: 添加使用 dh --buildsystem=meson --builddirectory=debian/build 的 debian/rules。
zh_tw: 新增使用 dh --buildsystem=meson --builddirectory=debian/build 的 debian/rules。

source: Add debian/source/format (typically '3.0 (native)').
ar: أضف debian/source/format (عادةً '3.0 (native)').
bg: Добавете debian/source/format (обикновено '3.0 (native)').
bn: debian/source/format যোগ করুন (সাধারণত '3.0 (native)')।
ca: Afegiu debian/source/format (típicament '3.0 (native)').
cs: Přidejte debian/source/format (obvykle '3.0 (native)').
de: Fügen Sie debian/source/format hinzu (üblicherweise '3.0 (native)').
el: Προσθέστε debian/source/format (συνήθως '3.0 (native)').
es: Añada debian/source/format (normalmente '3.0 (native)').
fr: Ajoutez debian/source/format (généralement '3.0 (native)').
hi: debian/source/format जोड़ें (आमतौर पर '3.0 (native)')।
hu: Adja hozzá a debian/source/format fájlt (általában '3.0 (native)').
id: Tambahkan debian/source/format (biasanya '3.0 (native)').
it: Aggiungere debian/source/format (in genere '3.0 (native)').
ja: debian/source/format を追加してください（通常は '3.0 (native)'）。
ko: debian/source/format를 추가하세요(보통 '3.0 (native)').
nl: Voeg debian/source/format toe (doorgaans '3.0 (native)').
pl: Dodaj debian/source/format (zazwyczaj '3.0 (native)').
pt: Adicione debian/source/format (normalmente '3.0 (native)').
ru: Добавьте debian/source/format (обычно '3.0 (native)').
sv: Lägg till debian/source/format (vanligtvis '3.0 (native)').
ta: debian/source/format ஐச் சேர்க்கவும் (பொதுவாக '3.0 (native)').
te: debian/source/format జోడించండి (సాధారణంగా '3.0 (native)').
th: เพิ่ม debian/source/format (โดยทั่วไปเป็น '3.0 (native)')
tr: debian/source/format ekleyin (genellikle '3.0 (native)').
uk: Додайте debian/source/format (зазвичай '3.0 (native)').
ur: debian/source/format شامل کریں (عام طور پر '3.0 (native)')۔
vi: Thêm debian/source/format (thường là '3.0 (native)').
zh_cn: 添加 debian/source/format（通常为 '3.0 (native)'）。
zh_tw: 新增 debian/source/format（通常為 '3.0 (native)'）。

source: present: %s
ar: موجود: %s
bg: налице: %s
bn: উপস্থিত: %s
ca: hi és: %s
cs: přítomno: %s
de: vorhanden: %s
el: υπάρχει: %s
es: presente: %s
fr: présent : %s
hi: मौजूद: %s
hu: megvan: %s
id: ada: %s
it: presente: %s
ja: あり: %s
ko: 있음: %s
nl: aanwezig: %s
pl: obecny: %s
pt: presente: %s
ru: есть: %s
sv: finns: %s
ta: உள்ளது: %s
te: ఉంది: %s
th: มีอยู่: %s
tr: mevcut: %s
uk: наявний: %s
ur: موجود ہے: %s
vi: có: %s
zh_cn: 已有: %s
zh_tw: 已存在: %s

source: missing %s
ar: مفقود %s
bg: липсва %s
bn: %s অনুপস্থিত
ca: manca %s
cs: chybí %s
de: fehlt %s
el: λείπει %s
es: falta %s
fr: %s manquant
hi: %s अनुपस्थित
hu: hiányzik: %s
id: %s hilang
it: manca %s
ja: %s がありません
ko: %s 없음
nl: %s ontbreekt
pl: brakuje %s
pt: falta %s
ru: нет %s
sv: %s saknas
ta: %s இல்லை
te: %s లేదు
th: ไม่มี %s
tr: %s eksik
uk: немає %s
ur: %s غائب
vi: thiếu %s
zh_cn: 缺少 %s
zh_tw: 找不到 %s

source: Add README-zh_CN.md (Simplified Chinese summary), matching other zephyr templates (legacy README-zh.md was renamed).
bg: Добавете README-zh.md (китайско резюме), както при другите zephyr шаблони.
cs: Přidejte README-zh.md (čínské shrnutí) jako u ostatních šablon zephyr.
de: Fügen Sie README-zh.md (chinesische Kurzfassung) hinzu, passend zu anderen zephyr-Vorlagen.
el: Προσθέστε README-zh.md (κινεζική σύνοψη), όπως στα άλλα πρότυπα zephyr.
fr: Ajoutez README-zh.md (résumé en chinois), comme les autres modèles zephyr.
id: Tambahkan README-zh.md (ringkasan Mandarin), mengikuti templat zephyr lain.
ja: 他の zephyr テンプレートに合わせて README-zh.md（中国語要約）を追加してください。
pl: Dodaj README-zh.md (chińskie streszczenie), jak w innych szablonach zephyr.
pt: Adicione README-zh.md (resumo em chinês), como nos outros modelos zephyr.
sv: Lägg till README-zh.md (kinesisk sammanfattning), i linje med andra zephyr-mallar.
te: ఇతర zephyr టెంప్లేట్ల మాదిరిగా README-zh.md (చైనీస్ సారాంశం) జోడించండి.
ur: دیگر zephyr سانچوں کی طرح README-zh.md (چینی خلاصہ) شامل کریں۔
vi: Thêm README-zh.md (tóm tắt tiếng Trung), cho khớp các bản mẫu zephyr khác.
zh_cn: 添加 README-zh.md（中文摘要），与其他 zephyr 模板一致。
zh_tw: 新增 README-zh.md（中文摘要），與其他 zephyr 範本一致。

source: AsciiDoc man sources: %s
ar: مصادر صفحات الدليل AsciiDoc: %s
bg: AsciiDoc източници за man: %s
bn: AsciiDoc ম্যান উৎস: %s
ca: Fonts man AsciiDoc: %s
cs: AsciiDoc zdroje man stránek: %s
de: AsciiDoc-Manpage-Quellen: %s
el: Πηγές man AsciiDoc: %s
es: Fuentes man AsciiDoc: %s
fr: Sources man AsciiDoc : %s
hi: AsciiDoc मैन स्रोत: %s
hu: AsciiDoc man források: %s
id: Sumber man AsciiDoc: %s
it: Sorgenti man AsciiDoc: %s
ja: AsciiDoc man ソース: %s
ko: AsciiDoc man 소스: %s
nl: AsciiDoc-manbronnen: %s
pl: Źródła man AsciiDoc: %s
pt: Fontes man AsciiDoc: %s
ru: AsciiDoc-источники man: %s
sv: AsciiDoc-mankällor: %s
ta: AsciiDoc man மூலங்கள்: %s
te: AsciiDoc man మూలాలు: %s
th: ต้นฉบับ man แบบ AsciiDoc: %s
tr: AsciiDoc man kaynakları: %s
uk: Джерела man AsciiDoc: %s
ur: AsciiDoc مین ذرائع: %s
vi: Nguồn man AsciiDoc: %s
zh_cn: AsciiDoc 手册源文件: %s
zh_tw: AsciiDoc 手冊原始檔: %s

source: no man/*.adoc man page source
ar: لا يوجد مصدر لصفحة الدليل docs/*.adoc
bg: няма docs/*.adoc източник за man страница
bn: docs/*.adoc ম্যান পাতার উৎস নেই
ca: cap font de pàgina man docs/*.adoc
cs: chybí zdroj man stránky docs/*.adoc
de: keine docs/*.adoc-Quelle für die Manpage
el: δεν υπάρχει πηγή man σελίδας docs/*.adoc
es: no hay fuente de página man docs/*.adoc
fr: pas de source de page man docs/*.adoc
hi: docs/*.adoc मैन पेज स्रोत नहीं है
hu: nincs docs/*.adoc manoldal-forrás
id: tidak ada sumber halaman man docs/*.adoc
it: nessuna sorgente di pagina man docs/*.adoc
ja: docs/*.adoc の man ページソースがありません
ko: docs/*.adoc man 페이지 소스가 없음
nl: geen docs/*.adoc-bron voor de manpagina
pl: brak źródła strony man docs/*.adoc
pt: sem fonte de página man docs/*.adoc
ru: нет источника man-страницы docs/*.adoc
sv: ingen docs/*.adoc-källa till mansida
ta: docs/*.adoc man பக்க மூலம் இல்லை
te: docs/*.adoc man పేజీ మూలం లేదు
th: ไม่มีต้นฉบับหน้า man docs/*.adoc
tr: docs/*.adoc man sayfası kaynağı yok
uk: немає джерела man-сторінки docs/*.adoc
ur: docs/*.adoc مین صفحہ کا ماخذ نہیں
vi: không có nguồn trang man docs/*.adoc
zh_cn: 没有 docs/*.adoc 手册页源文件
zh_tw: 沒有 docs/*.adoc 手冊頁原始檔

source: Add man/<puff>.adoc and a meson custom_target with asciidoctor -b manpage (see any language template).
ar: أضف docs/<puff>.adoc وmeson custom_target مع asciidoctor -b manpage (انظر أي قالب لغة).
bg: Добавете docs/<puff>.adoc и meson custom_target с asciidoctor -b manpage (вижте който и да е езиков шаблон).
bn: docs/<puff>.adoc এবং asciidoctor -b manpage সহ একটি meson custom_target যোগ করুন (যেকোনো ভাষার টেমপ্লেট দেখুন)।
ca: Afegiu docs/<puff>.adoc i un custom_target de meson amb asciidoctor -b manpage (vegeu qualsevol plantilla de llenguatge).
cs: Přidejte docs/<puff>.adoc a meson custom_target s asciidoctor -b manpage (viz libovolnou jazykovou šablonu).
de: Fügen Sie docs/<puff>.adoc und ein meson-custom_target mit asciidoctor -b manpage hinzu (siehe eine beliebige Sprachvorlage).
el: Προσθέστε docs/<puff>.adoc και ένα meson custom_target με asciidoctor -b manpage (δείτε οποιοδήποτε πρότυπο γλώσσας).
es: Añada docs/<puff>.adoc y un custom_target de meson con asciidoctor -b manpage (véase cualquier plantilla de lenguaje).
fr: Ajoutez docs/<puff>.adoc et un custom_target meson avec asciidoctor -b manpage (voir n’importe quel modèle de langage).
hi: docs/<puff>.adoc और asciidoctor -b manpage के साथ meson custom_target जोड़ें (कोई भी भाषा टेम्पलेट देखें)।
hu: Adja hozzá a docs/<puff>.adoc fájlt és egy meson custom_targetet asciidoctor -b manpage használatával (lásd bármely nyelvi sablont).
id: Tambahkan docs/<puff>.adoc dan custom_target meson dengan asciidoctor -b manpage (lihat templat bahasa mana pun).
it: Aggiungere docs/<puff>.adoc e un custom_target meson con asciidoctor -b manpage (vedere un qualsiasi modello di linguaggio).
ja: docs/<puff>.adoc と asciidoctor -b manpage を使う meson custom_target を追加してください（任意の言語テンプレートを参照）。
ko: docs/<puff>.adoc와 asciidoctor -b manpage를 쓰는 meson custom_target을 추가하세요(아무 언어 템플릿이나 참고).
nl: Voeg docs/<puff>.adoc toe en een meson-custom_target met asciidoctor -b manpage (zie een willekeurige taalsjabloon).
pl: Dodaj docs/<puff>.adoc oraz meson custom_target z asciidoctor -b manpage (zobacz dowolny szablon języka).
pt: Adicione docs/<puff>.adoc e um custom_target do meson com asciidoctor -b manpage (veja qualquer modelo de linguagem).
ru: Добавьте docs/<puff>.adoc и meson custom_target с asciidoctor -b manpage (см. любой языковой шаблон).
sv: Lägg till docs/<puff>.adoc och ett meson-custom_target med asciidoctor -b manpage (se valfri språkmall).
ta: docs/<puff>.adoc மற்றும் asciidoctor -b manpage கொண்ட meson custom_target ஐச் சேர்க்கவும் (எந்த மொழி வார்ப்புருவையும் பார்க்கவும்).
te: docs/<puff>.adoc మరియు asciidoctor -b manpage తో meson custom_target జోడించండి (ఏ భాషా టెంప్లేట్ అయినా చూడండి).
th: เพิ่ม docs/<puff>.adoc และ meson custom_target ที่ใช้ asciidoctor -b manpage (ดูเทมเพลตภาษาใดก็ได้)
tr: docs/<puff>.adoc ve asciidoctor -b manpage kullanan bir meson custom_target ekleyin (herhangi bir dil şablonuna bakın).
uk: Додайте docs/<puff>.adoc і meson custom_target з asciidoctor -b manpage (див. будь-який мовний шаблон).
ur: docs/<puff>.adoc اور asciidoctor -b manpage کے ساتھ meson custom_target شامل کریں (کوئی بھی زبان ٹیمپلیٹ دیکھیں)۔
vi: Thêm docs/<puff>.adoc và một custom_target meson với asciidoctor -b manpage (xem bất kỳ mẫu ngôn ngữ nào).
zh_cn: 添加 docs/<puff>.adoc，并用 asciidoctor -b manpage 建立 meson custom_target（参见任一语言模板）。
zh_tw: 新增 docs/<puff>.adoc，並以 asciidoctor -b manpage 建立 meson custom_target（請參考任一語言範本）。

source: bash completion: %s
ar: إكمال bash: %s
bg: bash допълване: %s
bn: bash সমাপন: %s
ca: compleció bash: %s
cs: doplňování bash: %s
el: συμπλήρωση bash: %s
es: compleción bash: %s
fr: complétion bash : %s
hi: bash पूर्णता: %s
hu: bash kiegészítés: %s
id: pelengkapan bash: %s
it: completamento bash: %s
ja: bash 補完: %s
ko: bash 완성: %s
nl: bash-aanvulling: %s
pl: dopełnianie bash: %s
pt: compleção bash: %s
ru: дополнение bash: %s
sv: bash-komplettering: %s
ta: bash நிறைவு: %s
te: bash పూర్తి: %s
th: การเติมคำ bash: %s
tr: bash tamamlama: %s
uk: доповнення bash: %s
ur: bash تکمیل: %s
vi: bổ sung bash: %s
zh_cn: bash 补全: %s
zh_tw: bash 補全: %s

source: no *.bash bash-completion script at project root
ar: لا يوجد سكربت bash-completion من نوع *.bash في جذر المشروع
bg: няма *.bash скрипт за bash-completion в корена на проекта
bn: প্রকল্পের মূলতে কোনো *.bash bash-completion স্ক্রিপ্ট নেই
ca: cap script de bash-completion *.bash a l’arrel del projecte
cs: v kořeni projektu chybí skript bash-completion *.bash
de: kein *.bash-Skript für bash-completion im Projektwurzelverzeichnis
el: δεν υπάρχει σενάριο bash-completion *.bash στη ρίζα του έργου
es: no hay un script de bash-completion *.bash en la raíz del proyecto
fr: pas de script bash-completion *.bash à la racine du projet
hi: परियोजना मूल में कोई *.bash bash-completion स्क्रिप्ट नहीं
hu: nincs *.bash bash-completion parancsfájl a projekt gyökerében
id: tidak ada skrip bash-completion *.bash di akar proyek
it: nessuno script bash-completion *.bash nella radice del progetto
ja: プロジェクトルートに *.bash の bash-completion スクリプトがありません
ko: 프로젝트 루트에 *.bash bash-completion 스크립트가 없음
nl: geen *.bash-script voor bash-completion in de projectwortel
pl: brak skryptu bash-completion *.bash w katalogu głównym projektu
pt: sem script de bash-completion *.bash na raiz do projeto
ru: нет скрипта bash-completion *.bash в корне проекта
sv: inget *.bash-skript för bash-completion i projektroten
ta: திட்ட வேரில் *.bash bash-completion ச்கிரிப்ட் இல்லை
te: ప్రాజెక్ట్ మూలంలో *.bash bash-completion స్క్రిప్ట్ లేదు
th: ไม่มีสคริปต์ bash-completion แบบ *.bash ที่รากโปรเจกต์
tr: proje kökünde *.bash bash-completion betiği yok
uk: немає скрипта bash-completion *.bash у корені проєкту
ur: پروجیکٹ جڑ میں کوئی *.bash bash-completion اسکرپٹ نہیں
vi: không có tập lệnh bash-completion *.bash ở gốc dự án
zh_cn: 项目根目录没有 *.bash 的 bash-completion 脚本
zh_tw: 專案根目錄沒有 *.bash 的 bash-completion 指令稿

source: Add <puff>.bash (or completions/<puff>.in) and install it to datadir/bash-completion/completions renamed to the command name (see meson.build in the template).
ar: أضف <puff>.bash وثبّته في datadir/bash-completion/completions باسم الأمر (انظر meson.build في القالب).
bg: Добавете <puff>.bash и го инсталирайте в datadir/bash-completion/completions, преименуван на името на командата (вижте meson.build в шаблона).
bn: <puff>.bash যোগ করুন এবং কমান্ডের নামে নাম পরিবর্তন করে datadir/bash-completion/completions-এ ইনস্টল করুন (টেমপ্লেটের meson.build দেখুন)।
ca: Afegiu <puff>.bash i instal·leu-lo a datadir/bash-completion/completions reanomenat al nom de l’ordre (vegeu meson.build a la plantilla).
cs: Přidejte <puff>.bash a nainstalujte jej do datadir/bash-completion/completions pod názvem příkazu (viz meson.build v šabloně).
de: Fügen Sie <puff>.bash hinzu und installieren Sie es nach datadir/bash-completion/completions umbenannt auf den Befehlsnamen (siehe meson.build in der Vorlage).
el: Προσθέστε <puff>.bash και εγκαταστήστε το στο datadir/bash-completion/completions μετονομασμένο στο όνομα της εντολής (δείτε meson.build στο πρότυπο).
es: Añada <puff>.bash e instálelo en datadir/bash-completion/completions con el nombre del comando (véase meson.build en la plantilla).
fr: Ajoutez <puff>.bash et installez-le dans datadir/bash-completion/completions en le renommant au nom de la commande (voir meson.build dans le modèle).
hi: <puff>.bash जोड़ें और कमांड नाम पर नाम बदलकर datadir/bash-completion/completions में स्थापित करें (टेम्पलेट का meson.build देखें)।
hu: Adja hozzá a <puff>.bash fájlt, és telepítse a datadir/bash-completion/completions könyvtárba a parancs nevére átnevezve (lásd a sablon meson.build fájlját).
id: Tambahkan <puff>.bash dan pasang ke datadir/bash-completion/completions dengan nama diubah menjadi nama perintah (lihat meson.build pada templat).
it: Aggiungere <puff>.bash e installarlo in datadir/bash-completion/completions rinominato nel nome del comando (vedere meson.build nel modello).
ja: <puff>.bash を追加し、コマンド名にリネームして datadir/bash-completion/completions にインストールしてください（テンプレートの meson.build を参照）。
ko: <puff>.bash를 추가하고 명령 이름으로 바꾼 뒤 datadir/bash-completion/completions에 설치하세요(템플릿의 meson.build 참고).
nl: Voeg <puff>.bash toe en installeer het naar datadir/bash-completion/completions hernoemd naar de commandonaam (zie meson.build in de sjabloon).
pl: Dodaj <puff>.bash i zainstaluj w datadir/bash-completion/completions pod nazwą polecenia (zobacz meson.build w szablonie).
pt: Adicione <puff>.bash e instale-o em datadir/bash-completion/completions com o nome do comando (veja meson.build no modelo).
ru: Добавьте <puff>.bash и установите его в datadir/bash-completion/completions, переименовав в имя команды (см. meson.build в шаблоне).
sv: Lägg till <puff>.bash och installera det till datadir/bash-completion/completions omdöpt till kommandonamnet (se meson.build i mallen).
ta: <puff>.bash ஐச் சேர்த்து கட்டளைப் பெயருக்கு மறுபெயரிட்டு datadir/bash-completion/completions இல் நிறுவவும் (வார்ப்புருவின் meson.build ஐப் பார்க்கவும்).
te: <puff>.bash జోడించి ఆదేశ పేరుకు పేరు మార్చి datadir/bash-completion/completions లో ఇన్‌స్టాల్ చేయండి (టెంప్లేట్‌లోని meson.build చూడండి).
th: เพิ่ม <puff>.bash แล้วติดตั้งไปที่ datadir/bash-completion/completions โดยเปลี่ยนชื่อเป็นชื่อคำสั่ง (ดู meson.build ในเทมเพลต)
tr: <puff>.bash ekleyin ve komut adına yeniden adlandırarak datadir/bash-completion/completions altına kurun (şablondaki meson.build dosyasına bakın).
uk: Додайте <puff>.bash і встановіть його в datadir/bash-completion/completions, перейменувавши на ім’я команди (див. meson.build у шаблоні).
ur: <puff>.bash شامل کریں اور کمانڈ نام پر نام بدل کر datadir/bash-completion/completions میں نصب کریں (ٹیمپلیٹ کا meson.build دیکھیں)۔
vi: Thêm <puff>.bash và cài vào datadir/bash-completion/completions, đổi tên thành tên lệnh (xem meson.build trong mẫu).
zh_cn: 添加 <puff>.bash，安装到 datadir/bash-completion/completions 并重命名为命令名（见模板中的 meson.build）。
zh_tw: 新增 <puff>.bash，安裝到 datadir/bash-completion/completions 並重新命名為命令名稱（見範本中的 meson.build）。

source: VERSION file present
ar: ملف VERSION موجود
bg: файлът VERSION е налице
bn: VERSION ফাইল উপস্থিত
ca: el fitxer VERSION hi és
cs: soubor VERSION je přítomen
de: VERSION-Datei vorhanden
el: το αρχείο VERSION υπάρχει
es: el archivo VERSION está presente
fr: fichier VERSION présent
hi: VERSION फ़ाइल मौजूद है
hu: a VERSION fájl megvan
id: berkas VERSION ada
it: file VERSION presente
ja: VERSION ファイルあり
ko: VERSION 파일 있음
nl: VERSION-bestand aanwezig
pl: plik VERSION jest obecny
pt: ficheiro VERSION presente
ru: файл VERSION есть
sv: VERSION-filen finns
ta: VERSION கோப்பு உள்ளது
te: VERSION ఫైల్ ఉంది
th: มีไฟล์ VERSION
tr: VERSION dosyası mevcut
uk: файл VERSION наявний
ur: VERSION فائل موجود ہے
vi: có tệp VERSION
zh_cn: 已有 VERSION 文件
zh_tw: 已有 VERSION 檔案

source: no VERSION file (changelog snapshot for tarball builds)
ar: لا يوجد ملف VERSION (لقطة من سجل التغييرات لبناء الأرشيفات)
bg: няма файл VERSION (снимка от changelog за tarball компилации)
bn: VERSION ফাইল নেই (টারবল বিল্ডের জন্য changelog স্ন্যাপশট)
ca: cap fitxer VERSION (instantània del changelog per a construccions tarball)
cs: chybí soubor VERSION (snímek changelogu pro sestavení tarballů)
de: keine VERSION-Datei (Changelog-Schnappschuss für Tarball-Builds)
el: δεν υπάρχει αρχείο VERSION (στιγμιότυπο changelog για μεταγλωττίσεις tarball)
es: no hay archivo VERSION (instantánea del changelog para compilaciones tarball)
fr: pas de fichier VERSION (instantané du changelog pour les compilations tarball)
hi: VERSION फ़ाइल नहीं (टारबॉल बिल्ड के लिए changelog स्नैपशॉट)
hu: nincs VERSION fájl (changelog pillanatkép tarball-összeállításokhoz)
id: tidak ada berkas VERSION (snapshot changelog untuk bangun tarball)
it: nessun file VERSION (istantanea del changelog per le build tarball)
ja: VERSION ファイルがありません（tarball ビルド用の changelog スナップショット）
ko: VERSION 파일 없음(타르볼 빌드용 changelog 스냅샷)
nl: geen VERSION-bestand (changelog-momentopname voor tarball-builds)
pl: brak pliku VERSION (migawka changelogu do budów tarball)
pt: sem ficheiro VERSION (instantâneo do changelog para construções tarball)
ru: нет файла VERSION (снимок changelog для сборок tarball)
sv: ingen VERSION-fil (changelog-ögonblicksbild för tarball-byggen)
ta: VERSION கோப்பு இல்லை (tarball உருவாக்கங்களுக்கான changelog பதிவு)
te: VERSION ఫైల్ లేదు (tarball నిర్మాణాల కోసం changelog స్నాప్‌షాట్)
th: ไม่มีไฟล์ VERSION (ภาพนิ่ง changelog สำหรับการสร้าง tarball)
tr: VERSION dosyası yok (tarball derlemeleri için changelog anlık görüntüsü)
uk: немає файлу VERSION (знімок changelog для збірок tarball)
ur: VERSION فائل نہیں (ٹarball تعمیرات کے لیے changelog اسنیپ شاٹ)
vi: không có tệp VERSION (ảnh chụp changelog cho bản dựng tarball)
zh_cn: 没有 VERSION 文件（供 tarball 构建使用的 changelog 快照）
zh_tw: 沒有 VERSION 檔案（供 tarball 建置使用的 changelog 快照）

source: Create VERSION with the latest debian/changelog version (one line). Run `zfr ize` for `.githooks/pre-commit`, then `git config core.hooksPath .githooks`.
bg: Създайте VERSION с най-новата версия от debian/changelog (един ред). Включете .githooks/pre-commit: git config core.hooksPath .githooks
cs: Vytvořte VERSION s nejnovější verzí z debian/changelog (jeden řádek). Zapněte .githooks/pre-commit: git config core.hooksPath .githooks
de: Erstellen Sie VERSION mit der neuesten Version aus debian/changelog (eine Zeile). Aktivieren Sie .githooks/pre-commit: git config core.hooksPath .githooks
el: Δημιουργήστε VERSION με την τελευταία έκδοση του debian/changelog (μία γραμμή). Ενεργοποιήστε .githooks/pre-commit: git config core.hooksPath .githooks
fr: Créez VERSION avec la dernière version de debian/changelog (une ligne). Activez .githooks/pre-commit : git config core.hooksPath .githooks
id: Buat VERSION dengan versi debian/changelog terbaru (satu baris). Aktifkan .githooks/pre-commit: git config core.hooksPath .githooks
ja: 最新の debian/changelog バージョンで VERSION を作成してください（1 行）。.githooks/pre-commit を有効化: git config core.hooksPath .githooks
pl: Utwórz VERSION z najnowszą wersją z debian/changelog (jedna linia). Włącz .githooks/pre-commit: git config core.hooksPath .githooks
pt: Crie VERSION com a versão mais recente de debian/changelog (uma linha). Ative .githooks/pre-commit: git config core.hooksPath .githooks
sv: Skapa VERSION med den senaste versionen från debian/changelog (en rad). Aktivera .githooks/pre-commit: git config core.hooksPath .githooks
te: తాజా debian/changelog వెర్షన్‌తో VERSION సృష్టించండి (ఒక పంక్తి). .githooks/pre-commit ప్రారంభించండి: git config core.hooksPath .githooks
ur: تازہ ترین debian/changelog ورژن کے ساتھ VERSION بنائیں (ایک سطر)۔ .githooks/pre-commit فعال کریں: git config core.hooksPath .githooks
vi: Tạo VERSION với phiên bản debian/changelog mới nhất (một dòng). Bật .githooks/pre-commit: git config core.hooksPath .githooks
zh_cn: 用最新的 debian/changelog 版本创建 VERSION（一行）。启用 .githooks/pre-commit：git config core.hooksPath .githooks
zh_tw: 以最新的 debian/changelog 版本建立 VERSION（一行）。啟用 .githooks/pre-commit：git config core.hooksPath .githooks
