Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Convert Autotools/CMake with 2meson
bg: Преобразувайте Autotools/CMake с 2meson
cs: Převést Autotools/CMake pomocí 2meson
de: Autotools/CMake mit 2meson konvertieren
el: Μετατροπή Autotools/CMake με 2meson
fr: Convertir Autotools/CMake avec 2meson
id: Konversi Autotools/CMake dengan 2meson
ja: Autotools/CMake を 2meson で変換
pl: Konwertuj Autotools/CMake za pomocą 2meson
pt: Converter Autotools/CMake com 2meson
sv: Konvertera Autotools/CMake med 2meson
te: 2mesonతో Autotools/CMakeను మార్చండి
zh_cn: 用 2meson 转换 Autotools/CMake

source: Add missing language-template scaffold files
bg: Добавете липсващите скелетни файлове на езиковия шаблон
cs: Přidat chybějící kosterní soubory jazykové šablony
de: Fehlende Sprachvorlagen-Gerüstdateien hinzufügen
el: Προσθήκη αρχείων σκελετού που λείπουν από το γλωσσικό πρότυπο
fr: Ajouter les fichiers d’échafaudage manquants du modèle
id: Tambahkan berkas kerangka templat bahasa yang hilang
ja: 不足している言語テンプレートの雛形ファイルを追加
pl: Dodaj brakujące pliki szkieletu szablonu języka
pt: Adicionar ficheiros de estrutura em falta do modelo de linguagem
sv: Lägg till saknade stomfiler för språkmall
te: లేని భాషా-టెంప్లేట్ అస్థిపంజర ఫైళ్లను జోడించండి
zh_cn: 补齐缺失的语言模板脚手架文件

source: Patch debian/control for zephyr style
bg: Поправете debian/control в стил zephyr
cs: Upravit debian/control ve stylu zephyr
de: debian/control an Zephyr-Stil anpassen
el: Προσαρμογή debian/control στο ύφος zephyr
fr: Corriger debian/control au style zephyr
id: Tambal debian/control mengikuti gaya zephyr
ja: debian/control を zephyr 形式に修正
pl: Dostosuj debian/control do stylu zephyr
pt: Adaptar debian/control ao estilo zephyr
sv: Anpassa debian/control till zephyr-stil
te: zephyr శైలికి debian/controlను సవరించండి
zh_cn: 按 zephyr 风格修补 debian/control

source: Align debian/rules with Meson dh helper
bg: Съгласувайте debian/rules с помощника Meson dh
cs: Sladit debian/rules s pomocníkem Meson dh
de: debian/rules an Meson-dh-Helfer angleichen
el: Ευθυγράμμιση debian/rules με τον βοηθό Meson dh
fr: Aligner debian/rules sur l’aide dh Meson
id: Selaraskan debian/rules dengan pembantu dh Meson
ja: debian/rules を Meson dh ヘルパーに合わせる
pl: Uzgodnij debian/rules z pomocnikiem Meson dh
pt: Alinhar debian/rules com o auxiliar dh do Meson
sv: Justera debian/rules efter Mesons dh-hjälpare
te: Meson dh సహాయకంతో debian/rulesను సరిపోల్చండి
zh_cn: 将 debian/rules 对齐 Meson dh 助手

source: Sync debian/docs with installed mans
bg: Синхронизирайте debian/docs с инсталираните man страници
cs: Synchronizovat debian/docs s instalovanými manuály
de: debian/docs mit installierten Manpages synchronisieren
el: Συγχρονισμός debian/docs με εγκατεστημένες σελίδες man
fr: Synchroniser debian/docs avec les manuels installés
id: Selaraskan debian/docs dengan halaman man terpasang
ja: debian/docs をインストール済み man と同期
pl: Zsynchronizuj debian/docs z zainstalowanymi stronami man
pt: Sincronizar debian/docs com manuais instalados
sv: Synkronisera debian/docs med installerade manualsidor
te: ఇన్‌స్టాల్ చేసిన man పేజీలతో debian/docsను సమకాలీకరించండి
zh_cn: 同步 debian/docs 与已安装手册

source: Ensure debian/changelog and VERSION file
bg: Осигурете debian/changelog и файла VERSION
cs: Zajistit debian/changelog a soubor VERSION
de: debian/changelog und VERSION-Datei sicherstellen
el: Εξασφάλιση debian/changelog και αρχείου VERSION
fr: Assurer debian/changelog et le fichier VERSION
id: Pastikan debian/changelog dan berkas VERSION
ja: debian/changelog と VERSION ファイルを用意
pl: Zapewnij debian/changelog i plik VERSION
pt: Garantir debian/changelog e ficheiro VERSION
sv: Säkerställ debian/changelog och VERSION-fil
te: debian/changelog మరియు VERSION ఫైలును నిర్ధారించండి
zh_cn: 确保 debian/changelog 与 VERSION 文件

source: Refresh LICENSE, .githooks, .cursor/rules from shipped zfr copies
bg: Обновете LICENSE, .githooks, .cursor/rules от доставените zfr копия
cs: Obnovit LICENSE, .githooks, .cursor/rules z dodaných kopií zfr
de: LICENSE, .githooks, .cursor/rules aus mitgelieferten zfr-Kopien aktualisieren
el: Ανανέωση LICENSE, .githooks, .cursor/rules από παρεχόμενα αντίγραφα zfr
fr: Rafraîchir LICENSE, .githooks, .cursor/rules depuis les copies zfr fournies
id: Segarkan LICENSE, .githooks, .cursor/rules dari salinan zfr bawaan
ja: 同梱 zfr のコピーから LICENSE、.githooks、.cursor/rules を更新
pl: Odśwież LICENSE, .githooks, .cursor/rules z dostarczonych kopii zfr
pt: Atualizar LICENSE, .githooks, .cursor/rules das cópias zfr fornecidas
sv: Uppdatera LICENSE, .githooks, .cursor/rules från levererade zfr-kopior
te: అందించిన zfr నకళ్ల నుంచి LICENSE, .githooks, .cursor/rules నవీకరించండి
zh_cn: 从随附 zfr 副本刷新 LICENSE、.githooks、.cursor/rules

source: Patch meson.build (version, license, docs, completion)
bg: Поправете meson.build (версия, лиценз, документация, допълване)
cs: Upravit meson.build (verze, licence, dokumentace, doplňování)
de: meson.build patchen (Version, Lizenz, Docs, Completion)
el: Διόρθωση meson.build (έκδοση, άδεια, τεκμηρίωση, συμπλήρωση)
fr: Corriger meson.build (version, licence, docs, complétion)
id: Tambal meson.build (versi, lisensi, dokumentasi, pelengkapan)
ja: meson.build を修正（バージョン、ライセンス、文書、補完）
pl: Popraw meson.build (wersja, licencja, dokumentacja, uzupełnianie)
pt: Corrigir meson.build (versão, licença, docs, conclusão)
sv: Korrigera meson.build (version, licens, dokumentation, komplettering)
te: meson.buildను సవరించండి (సంచిక, లైసెన్స్, పత్రాలు, పూర్తీకరణ)
zh_cn: 修补 meson.build（版本、许可证、文档、补全）

source: Convert groff man pages to man/*.adoc
bg: без конвертиране на groff .1 man страници в docs/*.adoc
cs: nekonvertovat groff .1 man stránky do docs/*.adoc
de: groff-Manpages nach man/*.adoc konvertieren
el: μη μετατρέπεις σελίδες man groff .1 σε docs/*.adoc
fr: Convertir les manuels groff en man/*.adoc
id: jangan konversi halaman man groff .1 ke docs/*.adoc
ja: groff .1 man ページを docs/*.adoc に変換しない
pl: nie konwertuj stron man groff .1 do docs/*.adoc
pt: não converter páginas man groff .1 para docs/*.adoc
sv: konvertera inte groff .1-manpages till docs/*.adoc
te: groff .1 మాన్యువల్ పేజీలను docs/*.adocగా మార్చవద్దు
zh_cn: 将 groff 手册转为 man/*.adoc

source: Create AsciiDoc man page stubs
bg: man страници чрез asciidoctor
cs: man stránky přes asciidoctor
de: AsciiDoc-Manpage-Stubs erzeugen
el: σελίδες man με asciidoctor
fr: Créer des ébauches de manuels AsciiDoc
id: halaman man asciidoctor
ja: asciidoctor による man ページ
pl: strony man przez asciidoctor
pt: páginas man via asciidoctor
sv: mansidor via asciidoctor
te: asciidoctor man పేజీలు
zh_cn: 创建 AsciiDoc 手册桩

source: Add Meson asciidoctor man page targets
bg: man страници чрез asciidoctor
cs: man stránky přes asciidoctor
de: Meson-asciidoctor-Manpage-Ziele hinzufügen
el: σελίδες man με asciidoctor
fr: Ajouter les cibles man asciidoctor Meson
id: halaman man asciidoctor
ja: asciidoctor による man ページ
pl: strony man przez asciidoctor
pt: páginas man via asciidoctor
sv: mansidor via asciidoctor
te: asciidoctor man పేజీలు
zh_cn: 添加 Meson asciidoctor 手册目标

source: Add bash-completion stubs for command puffs
bg: Добавете заготовки bash-completion за командни puff
cs: Přidat kostry bash-completion pro příkazové puff
de: Bash-Completion-Stubs für Befehls-Puffs hinzufügen
el: Προσθήκη σκελετών bash-completion για puff εντολών
fr: Ajouter des ébauches bash-completion pour les puffs de commande
id: Tambahkan stub bash-completion untuk puff perintah
ja: コマンド puff 用 bash-completion 雛形を追加
pl: Dodaj szkielety bash-completion dla puffów poleceń
pt: Adicionar esboços bash-completion para puffs de comando
sv: Lägg till bash-completion-stommar för kommandopuffar
te: కమాండ్ puffల కోసం bash-completion అస్థిపంజరాలు జోడించండి
zh_cn: 为命令 puff 添加 bash-completion 桩

source: Align packaging/rpm/Makefile and RPM spec with debian/Meson
bg: няма удобни цели в rpm/Makefile
cs: chybí pohodlné cíle v rpm/Makefile
de: packaging/rpm/Makefile und RPM-Spec an debian/Meson angleichen
el: δεν υπάρχουν βολικοί στόχοι στο rpm/Makefile
fr: Aligner packaging/rpm/Makefile et le spec RPM sur debian/Meson
id: tidak ada target kenyamanan di rpm/Makefile
ja: rpm/Makefile に便利なターゲットがない
pl: brak wygodnych celów w rpm/Makefile
pt: sem alvos de conveniência em rpm/Makefile
sv: inga bekvämlighetsmål i rpm/Makefile
te: rpm/Makefileలో సౌకర్య లక్ష్యాలు లేవు
zh_cn: 将 packaging/rpm/Makefile 与 RPM spec 对齐 debian/Meson

source: Replace hardcoded versions/paths with @VERSION@/@PREFIX@ / config.h
bg: без преобразуване на твърдо кодирани версии в @VERSION@ / config.h
cs: nepřevádět natvrdo zakódované verze na @VERSION@ / config.h
de: Hartcodierte Versionen/Pfade durch @VERSION@/@PREFIX@ / config.h ersetzen
el: μη μετατρέπεις σκληρά κωδικοποιημένες εκδόσεις σε @VERSION@ / config.h
fr: Remplacer versions/chemins en dur par @VERSION@/@PREFIX@ / config.h
id: jangan ubah versi hardcoded menjadi @VERSION@ / config.h
ja: ハードコードされたバージョンを @VERSION@ / config.h に変換しない
pl: nie zamieniaj na sztywno zakodowanych wersji na @VERSION@ / config.h
pt: não converter versões hardcoded em @VERSION@ / config.h
sv: gör inte hårdkodade versioner till @VERSION@ / config.h
te: కఠినంగా రాసిన సంస్కరణలను @VERSION@ / config.hగా మార్చవద్దు
zh_cn: 用 @VERSION@/@PREFIX@ / config.h 替换硬编码版本/路径

source: Meson build+install derived locale catalogs
bg: бих изградил %d достигнато локално(и) файл(и)
cs: budoucí soubor %d prodejné lokalní soubor(-y)
de: Abgeleitete Locale-Kataloge mit Meson bauen und installieren
el: θα δημιουργήσει %d που προχωρήθηκε το αρχείο(ες)
fr: Meson construit et installe les catalogues de locale dérivés
id: sẽ tạo %d tệp locale phái sinh
ja: 派生ロケールファイルを %d 件生成します
pl: würde %d abgeleitete Locale-Datei(en) erzeugen
pt: generaría %d archivo(s) de locale derivado(s)
sv: byggde %d avledade lokalfil(er)
te: %d పొందిన లోకెల్ ఫైలు(లు)ను కట్టెతుంది
zh_cn: Meson 构建并安装派生 locale 目录

source: Rewrite source .po catalogs without line wrapping
bg: gettext Каталогите използват прекъсване на линия: %s
cs: gettext katalogy používající řadu zabavu: %s
de: Quell-.po-Kataloge ohne Zeilenumbruch umschreiben
el: gettext Καταγωνισμός χρησιμοποιώντας καταβολή γραμμών: %s
fr: Réécrire les .po sources sans retour à la ligne
id: gettext katalog menggunakan pembuntuan baris: %s
ja: gettext カトログは行のパップを使う: %s
pl: gettext katalogów używania właśnie linii: %s
pt: gettext catálogos utilizar a inquisição de linha: %s
sv: gettext katalog använd linjebrytande: %s
te: gettext క్యాటోగ్స్ వరుస వైపును వుపయోగించుము: %s
zh_cn: 重写源 .po 目录为不换行

source: Bump patch version and git commit (--commit)
bg: Увеличете коригиращата версия и изпълнете git commit (--commit)
cs: Zvýšit opravnou verzi a provést git commit (--commit)
de: Patchversion erhöhen und git commit (--commit)
el: Αύξηση διορθωτικής έκδοσης και git commit (--commit)
fr: Incrémenter la version patch et git commit (--commit)
id: Naikkan versi tambalan dan jalankan git commit (--commit)
ja: パッチバージョンを上げて git commit（--commit）
pl: Zwiększ wersję poprawki i wykonaj git commit (--commit)
pt: Incrementar versão de correção e fazer git commit (--commit)
sv: Höj korrigeringsversionen och kör git commit (--commit)
te: ప్యాచ్ సంచిక పెంచి git commit చేయండి (--commit)
zh_cn: 递增补丁版本并 git commit（--commit）

source: Ensure LINGUAS + .po for lint l10n level
bg: Осигурете LINGUAS и .po за нивото lint l10n
cs: Zajistit LINGUAS a .po pro úroveň lint l10n
de: LINGUAS + .po für Lint-l10n-Stufe sicherstellen
el: Εξασφάλιση LINGUAS και .po για επίπεδο lint l10n
fr: Assurer LINGUAS + .po pour le niveau l10n du lint
id: Pastikan LINGUAS dan .po untuk tingkat lint l10n
ja: lint l10n レベル用の LINGUAS と .po を用意
pl: Zapewnij LINGUAS i .po dla poziomu lint l10n
pt: Garantir LINGUAS e .po para o nível lint l10n
sv: Säkerställ LINGUAS och .po för lint-l10n-nivån
te: lint l10n స్థాయికి LINGUAS మరియు .po నిర్ధారించండి
zh_cn: 按 lint l10n 级别确保 LINGUAS + .po

source: Do not scaffold man/<locale>/*.adoc (missing man translations are lint-only)
bg: Не създавайте man/<locale>/*.adoc (липсващите man преводи са само lint)
cs: Nevytvářet man/<locale>/*.adoc (chybějící překlady man kontroluje jen lint)
de: man/<locale>/*.adoc nicht scaffolden (fehlende Man-Übersetzungen nur per Lint)
el: Να μη δημιουργηθούν man/<locale>/*.adoc (οι ελλείπουσες μεταφράσεις man είναι μόνο lint)
fr: Ne pas échafauder man/<locale>/*.adoc (manuels manquants = lint seulement)
id: Jangan buat man/<locale>/*.adoc (terjemahan man yang hilang hanya untuk lint)
ja: man/<locale>/*.adoc を作成しない（不足する man 翻訳は lint のみ）
pl: Nie twórz man/<locale>/*.adoc (brakujące tłumaczenia man tylko w lint)
pt: Não criar man/<locale>/*.adoc (traduções man ausentes são só lint)
sv: Skapa inte man/<locale>/*.adoc (saknade manöversättningar är endast lint)
te: man/<locale>/*.adoc సృష్టించవద్దు (లేని man అనువాదాలు lint మాత్రమే)
zh_cn: 不搭建 man/<locale>/*.adoc（缺手册翻译仅由 lint 报告）

source: Remove project-local rpmbuild/ leftover tree
bg: Премахнете остатъчното локално дърво rpmbuild/
cs: Odstranit zbývající projektový strom rpmbuild/
de: Projektlokalen rpmbuild/-Restbaum entfernen
el: Αφαίρεση υπολειπόμενου τοπικού δέντρου rpmbuild/
fr: Supprimer l’arbre rpmbuild/ local restant
id: Hapus sisa pohon rpmbuild/ lokal proyek
ja: プロジェクト内に残った rpmbuild/ ツリーを削除
pl: Usuń pozostałe lokalne drzewo rpmbuild/
pt: Remover árvore rpmbuild/ local restante
sv: Ta bort kvarvarande projektlokalt rpmbuild/-träd
te: మిగిలిన ప్రాజెక్ట్-స్థానిక rpmbuild/ చెట్టును తొలగించండి
zh_cn: 删除项目内残留的 rpmbuild/ 树

source: C-family bas i18n/logger/LOCALEDIR and gettext spacing
bg: bas i18n/logger/LOCALEDIR за C семейството и интервали gettext
cs: bas i18n/logger/LOCALEDIR rodiny C a mezery gettext
de: C-Familie bas i18n/logger/LOCALEDIR und gettext-Abstände
el: bas i18n/logger/LOCALEDIR οικογένειας C και διαστήματα gettext
fr: bas C : i18n/logger/LOCALEDIR et espaces gettext
id: bas i18n/logger/LOCALEDIR keluarga C dan spasi gettext
ja: C 系 bas の i18n/logger/LOCALEDIR と gettext の空白
pl: bas i18n/logger/LOCALEDIR rodziny C i odstępy gettext
pt: bas i18n/logger/LOCALEDIR da família C e espaços gettext
sv: C-familjens bas i18n/logger/LOCALEDIR och gettext-mellanrum
te: C-family bas i18n/logger/LOCALEDIR మరియు gettext ఖాళీలు
zh_cn: C 系 bas 的 i18n/logger/LOCALEDIR 与 gettext 空格

source: Externalize posync run_target to scripts/posync.sh
bg: posync екстернализиран като scripts/posync.sh
cs: posync externalizován jako scripts/posync.sh
de: posync-run_target nach scripts/posync.sh auslagern
el: posync εξωτερικεύτηκε ως scripts/posync.sh
fr: Externaliser run_target posync vers scripts/posync.sh
id: posync dieksternalisasikan sebagai scripts/posync.sh
ja: posync は scripts/posync.sh に外出しされています
pl: posync zewnętrzny jako scripts/posync.sh
pt: posync externalizado como scripts/posync.sh
sv: posync externaliserad som scripts/posync.sh
te: posync ను scripts/posync.sh గా బయటి స్థాయిలోకి విడుదల చేశారు
zh_cn: 将 posync run_target 外置到 scripts/posync.sh

source: Move build/deploy/maintenance scripts under scripts/
bg: скриптове за изграждане/разгръщане/поддръжка под scripts/ (или нито един)
cs: skripty pro sestavení/nasazení/údržbu v scripts/ (nebo žádné)
de: Build-/Deploy-/Wartungsskripte nach scripts/ verschieben
el: σενάρια κατασκευής/ανάπτυξης/συντήρησης κάτω από scripts/ (ή κανένα)
fr: Déplacer les scripts build/deploy/maintenance sous scripts/
id: skrip build/deploy/maintenance di bawah scripts/ (atau tidak ada)
ja: ビルド/デプロイ/メンテスクリプトは scripts/ 配下（またはなし）
pl: skrypty budowy/deploymentu/konserwacji w scripts/ (lub brak)
pt: scripts de build/deploy/manutenção sob scripts/ (ou nenhum)
sv: bygg-/distributions-/underhållsskript under scripts/ (eller inga)
te: scripts/ (లేదా ఏదైనా కాకుండా) కింద నిర్మాణం/ప్రవేశపెట్టడం/నిర్వహణ స్క్రిప్ట్‌లు
zh_cn: 将构建/部署/维护脚本移到 scripts/

source: Source file length; extract to package subdirectory
bg: Дължина на изходния файл; изнесете в поддиректория на пакета
cs: Délka zdrojového souboru; vyčlenit do podadresáře balíčku
de: Quelldatei zu lang; in Paketunterverzeichnis auslagern
el: Μήκος αρχείου πηγαίου κώδικα· εξαγωγή σε υποκατάλογο πακέτου
fr: Fichier source trop long ; extraire dans un sous-répertoire du paquet
id: Panjang berkas sumber; pisahkan ke subdirektori paket
ja: ソースファイルの長さ；パッケージのサブディレクトリへ分割
pl: Długość pliku źródłowego; wydziel do podkatalogu pakietu
pt: Comprimento do ficheiro-fonte; extrair para subdiretório do pacote
sv: Källfilens längd; flytta till paketets underkatalog
te: మూల ఫైలు పొడవు; ప్యాకేజీ ఉపడైరెక్టరీకి విడదీయండి
zh_cn: 源文件过长；拆到包目录子模块

source: No oversized source files
bg: няма прекалено големи изходни файлове
cs: žádné příliš velké zdrojové soubory
de: Keine überlangen Quelldateien
el: δεν υπάρχουν υπερμεγέθη αρχεία πηγαίου
fr: Aucun fichier source trop long
id: tidak ada berkas sumber terlalu besar
ja: 過大なソースファイルはない
pl: brak zbyt dużych plików źródłowych
pt: sem ficheiros-fonte excessivos
sv: inga överstora källfiler
te: అతిపెద్ద సోర్స్ ఫైల్స్ లేవు
zh_cn: 没有超长的源文件

source: Required layout file present or missing
bg: Задължителен файл за оформление наличен или липсващ
cs: Povinný soubor rozvržení přítomen nebo chybí
de: Erforderliche Layoutdatei vorhanden oder fehlend
el: Παρουσία ή απουσία απαιτούμενου αρχείου διάταξης
fr: Fichier de disposition requis présent ou manquant
id: Berkas tata letak wajib ada atau hilang
ja: 必要なレイアウトファイルの有無
pl: Wymagany plik układu jest obecny lub brakujący
pt: Ficheiro de disposição obrigatório presente ou ausente
sv: Obligatorisk layoutfil finns eller saknas
te: అవసరమైన లేఅవుట్ ఫైలు ఉంది లేదా లేదు
zh_cn: 必需的布局文件存在或缺失

source: AsciiDoc man page sources under man/
bg: AsciiDoc източници за man: %s
cs: AsciiDoc zdroje man stránek: %s
de: AsciiDoc-Manpage-Quellen unter man/
el: Πηγές man AsciiDoc: %s
fr: Sources de pages de manuel AsciiDoc sous man/
id: Sumber man AsciiDoc: %s
ja: AsciiDoc man ソース: %s
pl: Źródła man AsciiDoc: %s
pt: Fontes man AsciiDoc: %s
sv: AsciiDoc-mankällor: %s
te: AsciiDoc man మూలాలు: %s
zh_cn: man/ 下的 AsciiDoc 手册源

source: Bash completion script at project root
bg: няма *.bash скрипт за bash-completion в корена на проекта
cs: v kořeni projektu chybí skript bash-completion *.bash
de: Bash-Completion-Skript im Projektstamm
el: δεν υπάρχει σενάριο bash-completion *.bash στη ρίζα του έργου
fr: Script de complétion Bash à la racine du projet
id: tidak ada skrip bash-completion *.bash di akar proyek
ja: プロジェクトルートに *.bash の bash-completion スクリプトがありません
pl: brak skryptu bash-completion *.bash w katalogu głównym projektu
pt: sem script de bash-completion *.bash na raiz do projeto
sv: inget *.bash-skript för bash-completion i projektroten
te: ప్రాజెక్ట్ మూలంలో *.bash bash-completion స్క్రిప్ట్ లేదు
zh_cn: 项目根目录的 Bash 补全脚本

source: VERSION file synced with changelog
bg: VERSION съвпада с журнала %s
cs: VERSION odpovídá změnovému záznamu %s
de: VERSION mit Changelog synchron
el: Το VERSION ταιριάζει με το ημερολόγιο %s
fr: Fichier VERSION synchronisé avec le changelog
id: VERSION cocok dengan log perubahan %s
ja: VERSION は変更履歴 %s と一致
pl: VERSION zgadza się z dziennikiem %s
pt: VERSION coincide com o registro %s
sv: VERSION matchar ändringsloggen %s
te: VERSION చేంజ్‌లాగ్ %sతో సరిపోలుతుంది
zh_cn: VERSION 与 changelog 同步

source: Git pre-commit hook syncs VERSION
bg: Git pre-commit куката синхронизира VERSION
cs: Git pre-commit hák synchronizuje VERSION
de: Git-Pre-Commit-Hook synchronisiert VERSION
el: Το άγκιστρο Git pre-commit συγχρονίζει το VERSION
fr: Le crochet Git pre-commit synchronise VERSION
id: Hook Git pre-commit menyelaraskan VERSION
ja: Git pre-commit フックが VERSION を同期
pl: Hak Git pre-commit synchronizuje VERSION
pt: Gancho Git pre-commit sincroniza VERSION
sv: Git pre-commit-krok synkroniserar VERSION
te: Git pre-commit హుక్ VERSIONను సమకాలీకరిస్తుంది
zh_cn: Git pre-commit 钩子同步 VERSION

source: debian/control Build-Depends entry
bg: Запис Build-Depends в debian/control
cs: Položka Build-Depends v debian/control
de: Build-Depends-Eintrag in debian/control
el: Καταχώριση Build-Depends στο debian/control
fr: Entrée Build-Depends de debian/control
id: Entri Build-Depends debian/control
ja: debian/control の Build-Depends 項目
pl: Wpis Build-Depends w debian/control
pt: Entrada Build-Depends de debian/control
sv: Build-Depends-post i debian/control
te: debian/control Build-Depends నమోదు
zh_cn: debian/control 的 Build-Depends 项

source: debhelper-compat in Build-Depends
bg: debhelper-compat наличен
cs: debhelper-compat přítomen
de: debhelper-compat unter Build-Depends
el: το debhelper-compat υπάρχει
fr: debhelper-compat dans Build-Depends
id: debhelper-compat ada
ja: debhelper-compat あり
pl: debhelper-compat obecny
pt: debhelper-compat presente
sv: debhelper-compat finns
te: debhelper-compat ఉంది
zh_cn: Build-Depends 含 debhelper-compat

source: debian/control Architecture field
bg: Поле Architecture в debian/control
cs: Pole Architecture v debian/control
de: Architecture-Feld in debian/control
el: Πεδίο Architecture στο debian/control
fr: Champ Architecture de debian/control
id: Kolom Architecture debian/control
ja: debian/control の Architecture フィールド
pl: Pole Architecture w debian/control
pt: Campo Architecture de debian/control
sv: Architecture-fält i debian/control
te: debian/control Architecture ఫీల్డ్
zh_cn: debian/control 的 Architecture 字段

source: ELF binary vs Architecture: all
bg: Architecture: all
cs: Architecture: all
de: ELF-Binärdatei vs. Architecture: all
el: Architecture: all
fr: Binaire ELF vs Architecture: all
id: Architecture: all
ja: Architecture: all
pl: Architecture: all
pt: Architecture: all
sv: Architecture: all
te: Architecture: all
zh_cn: ELF 二进制与 Architecture: all

source: debian/control Homepage field
bg: Поле Homepage в debian/control
cs: Pole Homepage v debian/control
de: Homepage-Feld in debian/control
el: Πεδίο Homepage στο debian/control
fr: Champ Homepage de debian/control
id: Kolom Homepage debian/control
ja: debian/control の Homepage フィールド
pl: Pole Homepage w debian/control
pt: Campo Homepage de debian/control
sv: Homepage-fält i debian/control
te: debian/control Homepage ఫీల్డ్
zh_cn: debian/control 的 Homepage 字段

source: debian/rules uses dh meson debian/build
bg: dh с meson в debian/build
cs: dh s meson v debian/build
de: debian/rules nutzt dh meson debian/build
el: dh με meson στο debian/build
fr: debian/rules utilise dh meson debian/build
id: dh dengan meson di debian/build
ja: dh が meson と debian/build を使用
pl: dh z meson w debian/build
pt: dh com meson em debian/build
sv: dh med meson i debian/build
te: dh meson debian/build వాడుతోంది
zh_cn: debian/rules 使用 dh meson debian/build

source: debian/copyright mentions AGPL
bg: авторските права споменават AGPL
cs: copyright zmiňuje AGPL
de: debian/copyright erwähnt AGPL
el: τα πνευματικά δικαιώματα αναφέρουν AGPL
fr: debian/copyright mentionne AGPL
id: copyright menyebutkan AGPL
ja: copyright に AGPL の記載あり
pl: copyright wspomina AGPL
pt: o copyright menciona AGPL
sv: copyright nämner AGPL
te: కాపీరైట్ AGPLను పేర్కొంటుంది
zh_cn: debian/copyright 提及 AGPL

source: debian/source/format native 3.0
bg: Добавете debian/source/format (обикновено '3.0 (native)').
cs: Přidejte debian/source/format (obvykle '3.0 (native)').
de: debian/source/format ist native 3.0
el: Προσθέστε debian/source/format (συνήθως '3.0 (native)').
fr: Format natif 3.0 dans debian/source/format
id: Tambahkan debian/source/format (biasanya '3.0 (native)').
ja: debian/source/format を追加してください（通常は '3.0 (native)'）。
pl: Dodaj debian/source/format (zazwyczaj '3.0 (native)').
pt: Adicione debian/source/format (normalmente '3.0 (native)').
sv: Lägg till debian/source/format (vanligtvis '3.0 (native)').
te: debian/source/format జోడించండి (సాధారణంగా '3.0 (native)').
zh_cn: debian/source/format 为 native 3.0
