Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Replace the inline posync body with `zfr translate --sync` (Python import inside zfr). Or run `zfr ize`.
bg: Заменете вграденото тяло на posync с `zfr translate --sync` (Python импорт в zfr). Или изпълнете `zfr ize`.
de: Ersetzen Sie den eingebetteten posync-Körper durch `zfr translate --sync` (Python-Import in zfr). Oder führen Sie `zfr ize` aus.
el: Αντικαταστήστε το ενσωματωμένο σώμα posync με `zfr translate --sync` (εισαγωγή Python μέσα στο zfr). Ή εκτελέστε `zfr ize`.
fr: Remplacez le corps posync en ligne par `zfr translate --sync` (import Python dans zfr). Ou lancez `zfr ize`.
id: Ganti badan posync sebaris dengan `zfr translate --sync` (impor Python di dalam zfr). Atau jalankan `zfr ize`.
ja: インラインの posync 本体を `zfr translate --sync` に置き換えてください（zfr 内の Python import）。または `zfr ize` を実行。
pl: Zastąp wbudowane ciało posync przez `zfr translate --sync` (import Pythona w zfr). Lub uruchom `zfr ize`.
te: ఇన్‌లైన్ posync బాడీని `zfr translate --sync` తో భర్తీ చేయండి (zfr లోపల Python దిగుమతి). లేదా `zfr ize` నడపండి.
zh_cn: 将内联 posync 正文替换为 `zfr translate --sync`（zfr 内的 Python 导入）。或运行 `zfr ize`。

source: maintenance script %s should live under scripts/
ar: سكربت الصيانة %s يجب أن يكون تحت scripts/
bg: скрипт за поддръжка %s трябва да се намира под scripts/
bn: রক্ষণাবেক্ষণ স্ক্রিপ্ট %s scripts/ এর অধীনে থাকা উচিত
ca: l'script de manteniment %s hauria de viure sota scripts/
cs: údržbový skript %s by měl být pod scripts/
de: Wartungsskript %s sollte unter scripts/ liegen
el: Το σενάριο συντήρησης %s θα πρέπει να βρίσκεται κάτω από scripts/
es: el script de mantenimiento %s debería estar bajo scripts/
fr: le script de maintenance %s devrait se trouver sous scripts/
hi: रखरखाव स्क्रिप्ट %s को scripts/ के अंतर्गत होना चाहिए
hu: a karbantartó szkript %s alatt kell éljen scripts/
id: skrip pemeliharaan %s sebaiknya berada di bawah scripts/
it: lo script di manutenzione %s dovrebbe stare sotto scripts/
ja: メンテスクリプト %s は scripts/ 配下にあるべきです
ko: 유지보수 스크립트 %s는 scripts/ 아래에 있어야 합니다
nl: onderhoudsscript %s moet onder scripts/ worden geplaatst
pl: skrypt konserwacyjny %s powinien znajdować się pod scripts/
pt: o script de manutenção %s deve ficar sob scripts/
ru: скрипт обслуживания %s должен лежать в scripts/
sv: underhållsskript %s bör ligga under scripts/
ta: பராமரிப்பு ஸ்கிரிப்ட் %s scripts/ என்பதின் கீழ் இருக்க வேண்டும்
te: నిర్వాహణ స్క్రిప్ట్ %s scripts/ కింద ఉండాలి
th: สคริปต์บำรุงรักษา %s ควรอยู่ภายใต้ scripts/
tr: bakım betiği %s, scripts/ altında olmalıdır
uk: скрипт обслуговування %s повинен знаходитися під scripts/
ur: مینٹیننس اسکرپٹ %s کو scripts/ کے تحت ہونا چاہیے
vi: kịch bản bảo trì %s nên nằm dưới scripts/
zh_cn: 维护脚本 %s 应放在 scripts/ 下
zh_tw: 維護指令碼 %s 應放在 scripts/ 下

source: Move to scripts/%s and update callers. Or run `zfr ize`.
bg: Отстрани празната pkgdata линия (за останала шаблон Java). Или извърши `zfr ize`.
cs: Zničte prázdné pkgdata linii (zbytné java tvarty). Nebo vypnutejte `zfr ize`.
de: Ende der leeren pkgdata Zeile (Java-Vallabel überlegen). oder rufen `zfr ize`.
el: Αφαιρέστε το αρχικό pkgdata γραμμή (αφελμένο θέμα Java). Ή ξεκινήστε `zfr ize`.
fr: Supprimer la ligne pkgdata vue (modèle Java restent). Ou exécuter `zfr ize`.
id: Hapus baris pkgdata kosong (java templon tersisa). Atau berjalan `zfr ize`.
ja: 空白な pkgdata 行を削除します (Java テンプレートオバー) や `zfr ize` を運行します。
pl: Usunąć pusty linię pkgdata (w stanie template Java). Albo wykonać `zfr ize`.
pt: Retire a linha pkgdata vaz (modelo de Java restante). Ou executa `zfr ize`.
sv: Ta bort den tomma pkgdata-linje (Java-malen över). Eller kör `zfr ize`.
te: ఖాళీ pkgdata వరుసను (Java టాంప్టెంట్ మిగిలివున్నది) తీసివేయుము. లేదా `zfr ize` నడుచుము.
zh_cn: 删除空的 pkgdata 行（Java 模板残留）。或运行 `zfr ize`。

source: run_target('look') should use zfr build --look
bg: run_target('look') трябва да използва zfr build --look
de: run_target('look') sollte zfr build --look verwenden
el: το run_target('look') πρέπει να χρησιμοποιεί zfr build --look
fr: run_target('look') doit utiliser zfr build --look
id: run_target('look') harus memakai zfr build --look
ja: run_target('look') は zfr build --look を使うべきです
pl: run_target('look') powinien używać zfr build --look
te: run_target('look') zfr build --look ఉపయోగించాలి
zh_cn: run_target('look') 应使用 zfr build --look

source: Replace the inline look body with `zfr build --look`. Or run `zfr ize`.
bg: Заменете вграденото тяло на look с `zfr build --look`. Или изпълнете `zfr ize`.
de: Ersetzen Sie den eingebetteten look-Körper durch `zfr build --look`. Oder führen Sie `zfr ize` aus.
el: Αντικαταστήστε το ενσωματωμένο σώμα look με `zfr build --look`. Ή εκτελέστε `zfr ize`.
fr: Remplacez le corps look en ligne par `zfr build --look`. Ou lancez `zfr ize`.
id: Ganti badan look sebaris dengan `zfr build --look`. Atau jalankan `zfr ize`.
ja: インラインの look 本体を `zfr build --look` に置き換えてください。または `zfr ize` を実行。
pl: Zastąp wbudowane ciało look przez `zfr build --look`. Lub uruchom `zfr ize`.
te: ఇన్‌లైన్ look బాడీని `zfr build --look` తో భర్తీ చేయండి. లేదా `zfr ize` నడపండి.
zh_cn: 将内联 look 正文替换为 `zfr build --look`。或运行 `zfr ize`。

source: run_target('%s') should call scripts/%s.sh
ar: run_target('%s') يجب أن يستدعي scripts/%s.sh
bg: run_target('%s') трябва да извика scripts/%s.sh
bn: run_target('%s')কে scripts/%s.shকে কল করা উচিত
ca: run_target('%s') hauria de cridar scripts/%s.sh
cs: run_target('%s') by měl zavolat scripts/%s.sh
de: run_target('%s') sollte scripts/%s.sh aufrufen
el: Ο run_target('%s') πρέπει να καλέσει τον scripts/%s.sh
es: run_target('%s') debería llamar a scripts/%s.sh
fr: run_target('%s') devrait appeler scripts/%s.sh
hi: run_target('%s') को scripts/%s.sh को बुलाना चाहिए
hu: run_target('%s') hívnia kellene scripts/%s.sh-t
id: run_target('%s') harus memanggil scripts/%s.sh
it: run_target('%s') dovrebbe chiamare scripts/%s.sh
ja: run_target('%s') は scripts/%s.sh を呼び出すべきです
ko: run_target('%s')는 scripts/%s.sh를 호출해야 합니다
nl: run_target('%s') moet scripts/%s.sh bellen
pl: run_target('%s') powinien wywołać scripts/%s.sh
pt: run_target('%s') deve chamar scripts/%s.sh
ru: run_target('%s') должен вызывать scripts/%s.sh
sv: run_target('%s') bör kalla scripts/%s.sh
ta: run_target('%s') scripts/%s.sh ஐ அழைக்க வேண்டும்
te: run_target('%s') scripts/%s.shని పిలవాలి
th: run_target('%s') ควรเรียก scripts/%s.sh
tr: run_target('%s') scripts/%s.sh'i aramalı
uk: run_target('%s') повинен зателефонувати scripts/%s.sh
ur: run_target('%s') کو scripts/%s.sh بلانا چاہیے
vi: run_target('%s') nên gọi scripts/%s.sh
zh_cn: run_target('%s') 应调用 scripts/%s.sh
zh_tw: run_target('%s') 應呼叫 scripts/%s.sh

source: Extract the inline script to scripts/%s.sh and reference it from meson. Or run `zfr ize`.
ar: استخرج السكربت المضمّن إلى scripts/%s.sh وأشر إليه من meson. أو شغّل `zfr ize`.
bg: Извлечете вградения скрипт в scripts/%s.sh и го реферирайте от meson. Или стартирайте `zfr ize`.
bn: ইনলাইন স্ক্রিপ্টটি scripts/%s.sh তে বের করুন এবং মেসন থেকে এটি রেফারেন্স করুন। অথবা `zfr ize` চালান।
ca: Extreu l'script en línia a scripts/%s.sh i fes-hi referència des de meson. O executa `zfr ize`.
cs: Extrahujte vložený skript do scripts/%s.sh a odkazujte se na něj z mesonu. Nebo spusťte `zfr ize`.
de: Extrahieren Sie das Inline-Skript nach scripts/%s.sh und referenzieren Sie es aus meson. Oder führen Sie `zfr ize` aus.
el: Απομονώστε το inline script στο scripts/%s.sh και αναφερθείτε σε αυτό από το meson. Ή εκτελέστε το `zfr ize`.
es: Extraer el script en línea a scripts/%s.sh y referenciarlo desde meson. O ejecutar `zfr ize`.
fr: Extraire le script en ligne vers scripts/%s.sh et le référencer depuis meson. Ou exécuter `zfr ize`.
hi: इनलाइन स्क्रिप्ट को scripts/%s.sh में निकालें और इसे मेसन से संदर्भित करें। या `zfr ize` चलाएँ।
hu: A beágyazott szkriptet emeld ki a scripts/%s.sh-ra, és hivatkozz rá a mesonból. Vagy futtasd a `zfr ize`-et.
id: Ekstrak skrip inline ke scripts/%s.sh dan referensikan dari meson. Atau jalankan `zfr ize`.
it: Estrarre lo script in linea in scripts/%s.sh e riferirlo da meson. Oppure eseguire `zfr ize`.
ja: インラインスクリプトを scripts/%s.sh に抽出し、meson から参照してください。または `zfr ize` を実行します。
ko: 인라인 스크립트를 scripts/%s.sh로 추출하고 meson에서 참조하세요. 또는 `zfr ize`를 실행합니다.
nl: Haalt het inline-script naar scripts/%s.sh en verwijs ernaar vanuit meson. Of voer `zfr ize` uit.
pl: Wyodrębnij skrypt wewnętrzny do scripts/%s.sh i odwołaj się do niego z meson. Albo uruchom `zfr ize`.
pt: Extrair o script em linha para scripts/%s.sh e referenciá-lo a partir do meson. Ou executar `zfr ize`.
ru: Вынесите встроенный скрипт в scripts/%s.sh и ссылайтесь на него из meson. Или выполните `zfr ize`.
sv: Extrahera det inbäddade skriptet till scripts/%s.sh och referera till det från meson. Eller kör `zfr ize`.
ta: இணைப்புக்குள் உள்ள ஸ்கிரிப்ட்டை scripts/%s.sh க்கு எடுத்து, அதைக் meson இலிருந்து குறிப்பிடுங்கள். அல்லது `zfr ize`ஐ இயக்குங்கள்.
te: ఇన్‌లైన్ స్క్రిప్ట్‌ను scripts/%s.sh కు ఎంచి, దానిని మెసాన్ నుండి సూచించండి. లేకపోతే `zfr ize` ను నడపండి.
th: แยกสคริปต์ในบรรทัดไปที่ scripts/%s.sh และอ้างอิงจาก meson หรือรัน `zfr ize`
tr: Satır içi betiği scripts/%s.sh ile çıkarın ve meson'dan referans verin. Veya `zfr ize` çalıştırın.
uk: Винесіть вбудований скрипт у scripts/%s.sh та зверніться до нього з meson. Або запустіть `zfr ize`.
ur: اندرونِ متن اسکرپٹ scripts/%s.sh میں نکالیں اور meson سے حوالہ دیں۔ یا `zfr ize` چلائیں۔
vi: Trích xuất script nội tuyến sang scripts/%s.sh và tham chiếu nó từ meson. Hoặc chạy `zfr ize`.
zh_cn: 将内联脚本提取到 scripts/%s.sh，并从 meson 引用。或运行 `zfr ize`。
zh_tw: 將內嵌指令碼提取到 scripts/%s.sh，並從 meson 引用。或執行 `zfr ize`。

source: build/deploy/maintenance scripts under scripts/ (or none)
ar: سكربتات البناء/النشر/الصيانة تحت scripts/ (أو لا شيء)
bg: скриптове за изграждане/разгръщане/поддръжка под scripts/ (или нито един)
bn: scripts/ (অথবা কোনোটি নয়) এর অধীনে নির্মাণ/প্রদায়ন/রক্ষণাবেক্ষণ স্ক্রিপ্ট
ca: scripts de compilació/desplegament/manteniment sota scripts/ (o cap)
cs: skripty pro sestavení/nasazení/údržbu v scripts/ (nebo žádné)
de: Build-/Deploy-/Wartungsskripte unter scripts/ (oder keine)
el: σενάρια κατασκευής/ανάπτυξης/συντήρησης κάτω από scripts/ (ή κανένα)
es: scripts de build/despliegue/mantenimiento bajo scripts/ (o ninguno)
fr: scripts de build/déploiement/maintenance sous scripts/ (ou aucun)
hi: scripts/ (या कोई नहीं) के तहत निर्माण/परिनियोजन/रखरखाव स्क्रिप्ट
hu: építési/telepítési/karbantartási szkriptek a scripts/ alatt (vagy nincs)
id: skrip build/deploy/maintenance di bawah scripts/ (atau tidak ada)
it: script di build/deploy/manutenzione sotto scripts/ (o nessuno)
ja: ビルド/デプロイ/メンテスクリプトは scripts/ 配下（またはなし）
ko: 빌드/배포/유지보수 스크립트가 scripts/ 아래에 있음(또는 없음)
nl: build/deploy/onderhoudsscripts onder scripts/ (of geen)
pl: skrypty budowy/deploymentu/konserwacji w scripts/ (lub brak)
pt: scripts de build/deploy/manutenção sob scripts/ (ou nenhum)
ru: скрипты build/deploy/обслуживания в scripts/ (или отсутствуют)
sv: bygg-/distributions-/underhållsskript under scripts/ (eller inga)
ta: scripts/ க்குள் (அல்லது எதுவும் இல்லை) கட்டமைக்க/பரப்ப/பராமரிப்பு ஸ்கிரிப்ட்கள்
te: scripts/ (లేదా ఏదైనా కాకుండా) కింద నిర్మాణం/ప్రవేశపెట్టడం/నిర్వహణ స్క్రిప్ట్‌లు
th: สคริปต์สำหรับสร้าง/ปรับใช้/บำรุงรักษา ภายใต้ scripts/ (หรือตามที่ไม่มี)
tr: scripts/ (veya hiçbiri) altında yapı/dağıtım/bakım betikleri
uk: скрипти збірки/розгортання/обслуговування у scripts/ (або відсутні)
ur: scripts/ کے تحت بلڈ/ڈپلائے/مینٹیننس اسکرپٹس (یا کچھ نہیں)
vi: các tập lệnh xây dựng/triển khai/bảo trì dưới scripts/ (hoặc không có)
zh_cn: 构建/部署/维护脚本位于 scripts/ 下（或没有）
zh_tw: 建置/部署/維護指令碼位於 scripts/ 下（或沒有）

source: invalid severity level %r (want note, warn, or error)
ar: مستوى خطورة غير صالح %r (المطلوب note أو warn أو error)
bg: невалидно ниво на тежест %r (искам бележка, предупреждение или грешка)
bn: অবৈধ তীব্রতার স্তর %r (দরকার নোট, সতর্কতা, বা ত্রুটি)
ca: nivell de gravetat invàlid %r (es vol note, warn o error)
cs: neplatná úroveň závažnosti %r (chcete poznámku, varování nebo chybu)
de: ungültige Schweregradstufe %r (erwartet note, warn oder error)
el: μη έγκυρο επίπεδο σοβαρότητας %r (θέλω σημείωση, προειδοποίηση ή σφάλμα)
es: nivel de severidad no válido %r (se espera note, warn o error)
fr: niveau de sévérité invalide %r (attendu : note, warn ou error)
hi: अमान्य गंभीरता स्तर %r (नोट, चेतावनी, या त्रुटि चाहिए)
hu: érvénytelen súlyossági szint %r (note, warn vagy error kívánt)
id: tingkat keparahan tidak valid %r (harus note, warn, atau error)
it: livello di severità non valido %r (richiesto: note, warn o error)
ja: 無効な重大度レベル %r（note、warn、または error が必要）
ko: 잘못된 심각도 수준 %r(note, warn 또는 error 필요)
nl: ongeldig ernstniveau %r (wilt opmerking, waarschuwing of fout)
pl: nieprawidłowy poziom powagi %r (oczekiwano notice, warn lub error)
pt: nível de severidade inválido %r (esperado: note, warn ou error)
ru: недопустимый уровень серьёзности %r (нужны note, warn или error)
sv: ogiltig allvarlighetsnivå %r (vill ha note, warn eller error)
ta: தவறான தீவிரத்தன்மை நிலை %r (குறிப்பு, எச்சரிக்கை, அல்லது பிழை வேண்டும்)
te: చావు తీవ్రత స్థాయి %r చెల్లదు (గమనిక, హెచ్చరిక, లేదా లోపం కావాలి)
th: ระดับความรุนแรงไม่ถูกต้อง %r (ต้องการ note, warn, หรือ error)
tr: geçersiz önem seviyesi %r (note, warn veya error olmalı)
uk: недійсний рівень серйозності %r (потрібно note, warn або error)
ur: غلط شدت سطح %r (چاہیے note، warn، یا error)
vi: cấp độ nghiêm trọng không hợp lệ %r (muốn note, warn, hoặc error)
zh_cn: 无效的严重级别 %r（需要 note、warn 或 error）
zh_tw: 無效的嚴重等級 %r（需要 note、warn 或 error）

source: Extract cohesive sections into package subdirectory %(subdir)s (e.g. %(example)s) and keep a thin %(rel)s entry point.
ar: ثانياً - إخراج الأجزاء المشتركة في الميدان الفرعي %(subdir)s (مثل %(example)s) واحتفاظ نقطة دخلية ضخمة %(rel)s.
bg: Извлечете коезивни секции в поддисният пакет %(subdir)s (например %(example)s) и запази тонки входен точка %(rel)s.
bn: প্যাকেজ সাব-ডিরেক্টরির মধ্যে cohesive অংশ সম্প্রসারণ করুন %(subdir)s (উদাহরণস্বরূপ %(example)s) এবং একটি লন্স %(rel)s এন্ট্রি বিন্দু রাখুন।
ca: Extracteu seccions cohesives en el subdirecció del paquet %(subdir)s (per exemple %(example)s) i manté un punt d'entrada %(rel)s fins.
cs: Extract cohezive sekce do podkaze balíčky %(subdir)s (např. %(example)s) a udržet ten %(rel)s vstupní bod.
de: Extrakt cohesive Sektionen in Paketsuborder %(subdir)s (z.B. %(example)s) und behalten Sie ein dünnes %(rel)s Eintragpunkt.
el: Εκκλείστε τμήματα κοεεσέσμων στο υποκαταγραφείο του συσκευασίου %(subdir)s (π.χ. %(example)s) και κρατήστε ένα χαμηλό σημείο εισόδου %(rel)s.
es: Extraer secciones cohesivas en el subdirectorio del paquete %(subdir)s (por ejemplo %(example)s) y mantener un punto de entrada fija %(rel)s.
fr: Extraitez les sections cohésives dans le subdirectory %(subdir)s (par exemple %(example)s) et garder un point d'entrée %(rel)s fix.
hi: पैकेज उप निर्देशिका में कोहेसिव विभाग निकालें %(subdir)s (उदा. %(example)s) और एक लंज %(rel)s प्रविष्टि बिंदु रखें.
hu: A csomag aladirekcióba kivételése a koheziv számok %(subdir)s (pl. %(example)s) és tartózkodása egy jó %(rel)s belépéspontja.
id: Ekstraksi seksi kohesitif ke subdirektor paket %(subdir)s (m.m. %(example)s) dan menyimpan titik masuk %(rel)s yang tipis.
it: Estrattere sezioni coessive nel subdirezione del pacchetto %(subdir)s (ad esempio %(example)s) e mantenere un punto di entrata fino %(rel)s.
ja: パッケージサブディレクトリにコヘシビーションを追加し、 %(subdir)s (例えば %(example)s) タンス %(rel)s 入力点を保存します。
ko: 일관된 섹션을 패키지 하위 지점 %(subdir)s (예 : %(example)s)에 추출하고 얇은 %(rel)s 입력 지점을 유지합니다.
nl: Extract cohezive secties in pakkettensubmap %(subdir)s (bv. %(example)s) en houd een dun %(rel)s invoerpunt.
pl: Ekstrakcje sekcje kohezywne do poddirektoracji pakietów %(subdir)s (np. %(example)s) i zachowywać łatwy punkt wprowadzenia %(rel)s.
pt: Extrair secções cohesivas na subdireção de pacote %(subdir)s (por exemplo %(example)s) e manter um ponto de entrada fixa %(rel)s.
ru: Извлечь кохезивные разделы в поддипроект %(subdir)s (например %(example)s) и сохранить тонкий точок вводной точки %(rel)s.
sv: Uttryck kohesiva sektioner i paketsubdirector %(subdir)s (t.ex. %(example)s) och hålla ett tynkt %(rel)s-indragpunkt.
ta: தொகுப்பு அடைவில் காணும் பகுதிகளை வெளியேற்றவும் %(subdir)s (உதாரணமாக %(example)s) மற்றும் குளிர் %(rel)s உள்ளீடு புள்ளியை வைத்து வைத்துக்கொள்க.
te: ప్యాకేజీ సబ్డైరెక్టరీలో కొహెసివ్ భాగములు %(subdir)s (వీద. %(example)s) మరియు తిన్న %(rel)s ప్రవేశ పాయింట్ను ఉంచండి.
th: จัดการส่วนโคเซิวในเฟอร์เดอร์เรียนเหลือ %(subdir)s (เช่น %(example)s) และรักษาจุดเข้าไปที่ทัน %(rel)s
tr: Paket alt dizininde kohesiy bölümleri seçip %(subdir)s (meselâ %(example)s) ve saç %(rel)s giriş noktasına tut.
uk: Вивантажити кохесивні секції у підкаталог пакунка %(subdir)s (наприклад, %(example)s) і зберігати тонку точку запису %(rel)s.
ur: پیکج سپ ڈیرکیر میں کوہیز ریسٹ نکالیں %(subdir)s (مثال %(example)s) اور ایک لنگ %(rel)s داخلی پانی رکھیں.
vi: Chạy các phần cohesive vào phần thư mục %(subdir)s (t.ex. %(example)s) và giữ một tiếng nhận nhận %(rel)s.
zh_cn: 将内聚部分提取到包的子目录 %(subdir)s（例如 %(example)s），并保留精简的 %(rel)s 入口。
zh_tw: 將內聚部分提取到包的子目錄 %(subdir)s（例如 %(example)s），並保留精簡的 %(rel)s 入口。

source: %(rel)s is %(lines)d lines (>%(limit)d); file is very long
ar: %(rel)s فيه %(lines)d سطراً (>%(limit)d)؛ الملف طويل جداً
bg: %(rel)s е %(lines)d реда (>%(limit)d); файлът е много дълъг
bn: %(rel)s %(lines)d লাইন (>%(limit)d); ফাইল খুব লম্বা
ca: %(rel)s té %(lines)d línies (>%(limit)d); el fitxer és molt llarg
cs: %(rel)s má %(lines)d řádků (>%(limit)d); soubor je velmi dlouhý
de: %(rel)s hat %(lines)d Zeilen (>%(limit)d); Datei ist sehr lang
el: το %(rel)s έχει %(lines)d γραμμές (>%(limit)d)· το αρχείο είναι πολύ μεγάλο
es: %(rel)s tiene %(lines)d líneas (>%(limit)d); el archivo es muy largo
fr: %(rel)s fait %(lines)d lignes (>%(limit)d) ; le fichier est très long
hi: %(rel)s %(lines)d पंक्तियाँ हैं (>%(limit)d); फ़ाइल बहुत लंबी है
hu: %(rel)s %(lines)d soros (>%(limit)d); a fájl nagyon hosszú
id: %(rel)s berisi %(lines)d baris (>%(limit)d); berkas sangat panjang
it: %(rel)s ha %(lines)d righe (>%(limit)d); il file è molto lungo
ja: %(rel)s は %(lines)d 行（>%(limit)d）。ファイルが非常に長い
ko: %(rel)s는 %(lines)d줄(>%(limit)d); 파일이 매우 김
nl: %(rel)s is %(lines)d regels (>%(limit)d); bestand is zeer lang
pl: %(rel)s ma %(lines)d wierszy (>%(limit)d); plik jest bardzo długi
pt: %(rel)s tem %(lines)d linhas (>%(limit)d); o ficheiro é muito longo
ru: %(rel)s — %(lines)d строк (>%(limit)d); файл очень длинный
sv: %(rel)s är %(lines)d rader (>%(limit)d); filen är mycket lång
ta: %(rel)s %(lines)d வரிகள் (>%(limit)d); கோப்பு மிக நீளம்
te: %(rel)s %(lines)d పంక్తులు (>%(limit)d); ఫైల్ చాలా పొడవు
th: %(rel)s มี %(lines)d บรรทัด (>%(limit)d); ไฟล์ยาวมาก
tr: %(rel)s %(lines)d satır (>%(limit)d); dosya çok uzun
uk: %(rel)s — %(lines)d рядків (>%(limit)d); файл дуже довгий
ur: %(rel)s %(lines)d سطریں ہیں (>%(limit)d)؛ فائل بہت لمبی ہے
vi: %(rel)s có %(lines)d dòng (>%(limit)d); tệp rất dài
zh_cn: %(rel)s 有 %(lines)d 行（>%(limit)d）；文件过长
zh_tw: %(rel)s 有 %(lines)d 行（>%(limit)d）；檔案過長

source: %(rel)s is %(lines)d lines (>%(limit)d); consider splitting soon
ar: %(rel)s فيه %(lines)d سطراً (>%(limit)d)؛ فكّر في التقسيم قريباً
bg: %(rel)s е %(lines)d реда (>%(limit)d); помислете за модуларизация скоро
bn: %(rel)s %(lines)d লাইন (>%(limit)d); শিগগির মডিউল ভাঙার কথা ভাবুন
ca: %(rel)s té %(lines)d línies (>%(limit)d); considereu modularitzar aviat
cs: %(rel)s má %(lines)d řádků (>%(limit)d); zvažte brzy modularizaci
de: %(rel)s hat %(lines)d Zeilen (>%(limit)d); bald modularisieren erwägen
el: το %(rel)s έχει %(lines)d γραμμές (>%(limit)d)· εξετάστε σύντομα τη διαίρεση σε μονάδες
es: %(rel)s tiene %(lines)d líneas (>%(limit)d); considere modularizar pronto
fr: %(rel)s fait %(lines)d lignes (>%(limit)d) ; envisagez bientôt de modulariser
hi: %(rel)s %(lines)d पंक्तियाँ हैं (>%(limit)d); जल्द मॉड्यूल में बाँटने पर विचार करें
hu: %(rel)s %(lines)d soros (>%(limit)d); hamarosan érdemes modularizálni
id: %(rel)s berisi %(lines)d baris (>%(limit)d); pertimbangkan memodularkan segera
it: %(rel)s ha %(lines)d righe (>%(limit)d); valuta presto di modularizzare
ja: %(rel)s は %(lines)d 行（>%(limit)d）。早めのモジュール化を検討
ko: %(rel)s는 %(lines)d줄(>%(limit)d); 곧 모듈화를 고려하세요
nl: %(rel)s is %(lines)d regels (>%(limit)d); overweeg binnenkort te modulariseren
pl: %(rel)s ma %(lines)d wierszy (>%(limit)d); rozważ wkrótce modularizację
pt: %(rel)s tem %(lines)d linhas (>%(limit)d); considere modularizar em breve
ru: %(rel)s — %(lines)d строк (>%(limit)d); скоро стоит модулировать
sv: %(rel)s är %(lines)d rader (>%(limit)d); överväg att modularisera snart
ta: %(rel)s %(lines)d வரிகள் (>%(limit)d); விரைவில் தொகுதிகளாகப் பிரிப்பதைப் பரிசீலிக்கவும்
te: %(rel)s %(lines)d పంక్తులు (>%(limit)d); త్వరలో మాడ్యూలైజ్ చేయడం పరిగణించండి
th: %(rel)s มี %(lines)d บรรทัด (>%(limit)d); ควรแยกมอดูลในไม่ช้า
tr: %(rel)s %(lines)d satır (>%(limit)d); yakında modülerleştirmeyi düşünün
uk: %(rel)s — %(lines)d рядків (>%(limit)d); варто незабаром модулювати
ur: %(rel)s %(lines)d سطریں ہیں (>%(limit)d)؛ جلد ماڈیول بنانے پر غور کریں
vi: %(rel)s có %(lines)d dòng (>%(limit)d); hãy cân nhắc tách mô-đun sớm
zh_cn: %(rel)s 有 %(lines)d 行（>%(limit)d）；建议尽快模块化
zh_tw: %(rel)s 有 %(lines)d 行（>%(limit)d）；建議盡快模組化

source: no source files exceed length thresholds
bg: няма изходни файлове, надвишаващи праговете за дължина
de: keine Quelldateien überschreiten die Längenschwellen
el: κανένα αρχείο πηγαίου κώδικα δεν υπερβαίνει τα όρια μήκους
fr: aucun fichier source ne dépasse les seuils de longueur
id: tidak ada berkas sumber yang melebihi ambang panjang
ja: 長さのしきい値を超えるソースファイルはありません
pl: żadne pliki źródłowe nie przekraczają progów długości
te: ఏ మూల ఫైల్‌లు పొడవు పరిమితులను మించవు
zh_cn: 没有源文件超过长度阈值

source: no oversized source files
ar: لا ملفات مصدر مفرطة الطول
bg: няма прекалено големи изходни файлове
bn: অতিরিক্ত বড় উৎস ফাইল নেই
ca: no hi ha fitxers font excessius
cs: žádné příliš velké zdrojové soubory
de: keine überlangen Quelldateien
el: δεν υπάρχουν υπερμεγέθη αρχεία πηγαίου
es: no hay archivos fuente excesivos
fr: pas de fichiers source trop longs
hi: कोई अत्यधिक बड़ा स्रोत फ़ाइल नहीं
hu: nincs túlméretezett forrásfájl
id: tidak ada berkas sumber terlalu besar
it: nessun file sorgente eccessivo
ja: 過大なソースファイルはない
ko: 과대 소스 파일 없음
nl: geen te grote bronbestanden
pl: brak zbyt dużych plików źródłowych
pt: sem ficheiros-fonte excessivos
ru: нет чрезмерно больших исходников
sv: inga överstora källfiler
ta: அளவுக்கு மீறிய மூலக் கோப்புகள் இல்லை
te: అతిపెద్ద సోర్స్ ఫైల్స్ లేవు
th: ไม่มีไฟล์ต้นทางที่ยาวเกิน
tr: aşırı büyük kaynak dosya yok
uk: немає надмірно великих джерел
ur: کوئی حد سے بڑی ماخذ فائلیں نہیں
vi: không có tệp nguồn quá lớn
zh_cn: 没有过长的源文件
zh_tw: 沒有過長的原始檔
