Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Packaging: debian/control Build-Depends meson, ninja-build, asciidoctor; optional packaging/ aligned with debian.
ar: التغليف: debian/control Build-Depends meson, ninja-build, asciidoctor؛ rpm/ اختياري ومتوافق مع debian.
bg: Пакетиране: debian/control Build-Depends meson, ninja-build, asciidoctor; незадължителен rpm/, подравнен с debian.
bn: প্যাকেজিং: debian/control Build-Depends meson, ninja-build, asciidoctor; ঐচ্ছিক rpm/ যা debian-এর সাথে মিলবে।
ca: Empaquetatge: debian/control Build-Depends meson, ninja-build, asciidoctor; rpm/ opcional alineat amb debian.
cs: Balíčkování: debian/control Build-Depends meson, ninja-build, asciidoctor; volitelný rpm/ sladěný s debian.
de: Paketierung: debian/control Build-Depends meson, ninja-build, asciidoctor; optionales rpm/, an debian angeglichen.
el: Συσκευασία: debian/control Build-Depends meson, ninja-build, asciidoctor· προαιρετικό rpm/ ευθυγραμμισμένο με debian.
es: Empaquetado: debian/control Build-Depends meson, ninja-build, asciidoctor; rpm/ opcional alineado con debian.
fr: Empaquetage : debian/control Build-Depends meson, ninja-build, asciidoctor ; rpm/ facultatif aligné sur debian.
hi: पैकेजिंग: debian/control Build-Depends meson, ninja-build, asciidoctor; वैकल्पिक rpm/ जो debian से मेल खाए।
hu: Csomagolás: debian/control Build-Depends meson, ninja-build, asciidoctor; opcionális rpm/, a debian-nal összhangban.
id: Pengemasan: debian/control Build-Depends meson, ninja-build, asciidoctor; rpm/ opsional yang selaras dengan debian.
it: Impacchettamento: debian/control Build-Depends meson, ninja-build, asciidoctor; rpm/ opzionale allineato a debian.
ja: パッケージ: debian/control Build-Depends meson, ninja-build, asciidoctor。任意の rpm/ は debian と揃える。
ko: 패키징: debian/control Build-Depends meson, ninja-build, asciidoctor; 선택적 rpm/은 debian과 맞출 것.
nl: Verpakking: debian/control Build-Depends meson, ninja-build, asciidoctor; optionele rpm/ afgestemd op debian.
pl: Pakowanie: debian/control Build-Depends meson, ninja-build, asciidoctor; opcjonalny rpm/ zgodny z debian.
pt: Empacotamento: debian/control Build-Depends meson, ninja-build, asciidoctor; rpm/ opcional alinhado com debian.
ru: Упаковка: debian/control Build-Depends meson, ninja-build, asciidoctor; необязательный rpm/, согласованный с debian.
sv: Paketering: debian/control Build-Depends meson, ninja-build, asciidoctor; valfri rpm/ anpassad till debian.
ta: தொகுப்பு: debian/control Build-Depends meson, ninja-build, asciidoctor; விருப்ப rpm/ debian-உடன் சீரமைக்கப்படும்.
te: ప్యాకేజింగ్: debian/control Build-Depends meson, ninja-build, asciidoctor; ఐచ్ఛిక rpm/ debianతో సరిపోలాలి.
th: บรรจุภัณฑ์: debian/control Build-Depends meson, ninja-build, asciidoctor; rpm/ ที่เลือกได้ให้สอดคล้องกับ debian
tr: Paketleme: debian/control Build-Depends meson, ninja-build, asciidoctor; isteğe bağlı rpm/ debian ile hizalı.
uk: Пакування: debian/control Build-Depends meson, ninja-build, asciidoctor; необов’язковий rpm/, узгоджений із debian.
ur: پیکیجنگ: debian/control Build-Depends meson, ninja-build, asciidoctor؛ اختیاری rpm/ جو debian سے ہم آہنگ ہو۔
vi: Đóng gói: debian/control Build-Depends meson, ninja-build, asciidoctor; rpm/ tùy chọn khớp với debian.
zh_cn: 打包：debian/control Build-Depends meson, ninja-build, asciidoctor；可选 rpm/ 与 debian 对齐。
zh_tw: 打包：debian/control Build-Depends meson, ninja-build, asciidoctor；可選 rpm/ 與 debian 對齊。

source: i18n: English source; zfr lint -l/--l10n-level L0–L3 (default L1). L1=Tier I primaries (8), L2=+Tier II (17), L3=+Tier III (35). Child locales auto-derive via zfr i18n -b. List rule IDs with `zfr lint -L`; details via `zfr lint -H NUM`; suppress with -u/--uncheck or `.config/zfr/lint.options` (interactive: `zfr-lintsel`). Rules tagged `ize` on -L can be fixed with `zfr ize`.
bg: i18n: английски източник; zfr lint -l/--l10n-level L0–L3 (по подразбиране L1). L1=10 локала, L2=20, L3=30. Стойности по подразбиране в .config/zfr/lint.options.
cs: i18n: anglický zdroj; zfr lint -l/--l10n-level L0–L3 (výchozí L1). L1=10 lokalit, L2=20, L3=30. Výchozí hodnoty v .config/zfr/lint.options.
de: i18n: englische Quelle; zfr lint -l/--l10n-level L0–L3 (Standard L1). L1=Tier-I-Primärsprachen (8), L2=+Tier II (17), L3=+Tier III (35). Kinder-Locales werden via zfr i18n -b erzeugt. Regel-IDs in docs/lint-std.md; unterdrücken mit -u/--uncheck oder .config/zfr/lint.options.
el: i18n: αγγλική πηγή· zfr lint -l/--l10n-level L0–L3 (προεπιλογή L1). L1=10 locales, L2=20, L3=30. Προεπιλογές στο .config/zfr/lint.options.
fr: i18n : source anglaise ; zfr lint -l/--l10n-level L0–L3 (défaut L1). L1=primaires niveau I (8), L2=+niveau II (17), L3=+niveau III (35). Les locales enfants se génèrent via zfr i18n -b. IDs de règles dans docs/lint-std.md ; supprimer avec -u/--uncheck ou .config/zfr/lint.options.
id: i18n: nguồn tiếng Anh; zfr lint -l/--l10n-level L0–L3 (mặc định L1). L1=chính tầng I (8), L2=+tầng II (17), L3=+tầng III (35). Locale con tự tạo qua zfr i18n -b. ID quy tắc trong docs/lint-std.md; ẩn bằng -u/--uncheck hoặc .config/zfr/lint.options.
ja: i18n: 英語ソース; zfr lint -l/--l10n-level L0–L3（既定 L1）。L1=第 I 段階プライマリ (8)、L2=+第 II 段階 (17)、L3=+第 III 段階 (35)。子ロケールは zfr i18n -b で自動生成。規則 ID は docs/lint-std.md;-u/--uncheck または .config/zfr/lint.options で抑制。
pl: i18n: englische Quelle; zfr lint -l/--l10n-level L0–L3 (Standard L1). L1=Tier-I-Primärsprachen (8), L2=+Tier II (17), L3=+Tier III (35). Kinder-Locales werden via zfr i18n -b erzeugt. Regel-IDs in docs/lint-std.md; unterdrücken mit -u/--uncheck oder .config/zfr/lint.options.
pt: i18n: fuente en inglés; zfr lint -l/--l10n-level L0–L3 (predeterminado L1). L1=primarios nivel I (8), L2=+nivel II (17), L3=+nivel III (35). Los locales hijos se generan con zfr i18n -b. IDs de reglas en docs/lint-std.md; suprimir con -u/--uncheck o .config/zfr/lint.options.
sv: i18n: engelsk källa; zfr lint -l/--l10n-level L0–L3 (standard L1). L1=10 locale, L2=20, L3=30. Standardvärden i .config/zfr/lint.options.
te: i18n: ఆంగ్ల మూలం; zfr lint -l/--l10n-level L0–L3 (అప్రమేయం L1). L1=10 లొకేల్స్, L2=20, L3=30. అప్రమేయాలు .config/zfr/lint.options.
ur: i18n: انگریزی ماخذ؛ zfr lint -l/--l10n-level L0–L3 (طے شدہ L1)۔ L1=10 لوکیل، L2=20، L3=30۔ طے شدہ .config/zfr/lint.options میں۔
vi: i18n: nguồn tiếng Anh; zfr lint -l/--l10n-level L0–L3 (mặc định L1). L1=chính tầng I (8), L2=+tầng II (17), L3=+tầng III (35). Locale con tự tạo qua zfr i18n -b. ID quy tắc trong docs/lint-std.md; ẩn bằng -u/--uncheck hoặc .config/zfr/lint.options.
zh_cn: i18n：英语源；zfr lint -l/--l10n-level L0–L3（默认 L1）。L1=第一梯队主干（8），L2=+第二梯队（17），L3=+第三梯队（35）。子语言环境通过 zfr i18n -b 自动生成。规则 ID 见 docs/lint-std.md；可用 -u/--uncheck 或 .config/zfr/lint.options 抑制。
zh_tw: i18n：英文為原文；zfr lint -l/--l10n-level L0–L3（預設 L1）。L1=10 個語言、L2=20、L3=30。預設在 .config/zfr/lint.options。

source: Apps: `zfr rename <dir>` then `zfr add <puff>`; VERSION matches debian/changelog (git describe may differ).
ar: التطبيقات: `zfr rename <dir>` ثم `zfr add <puff>`؛ VERSION يطابق debian/changelog (قد يختلف git describe).
bg: Приложения: `zfr rename <dir>` после `zfr add <puff>`; VERSION съвпада с debian/changelog (git describe може да се различава).
bn: অ্যাপ: `zfr rename <dir>` তারপর `zfr add <puff>`; VERSION debian/changelog-এর সাথে মেলে (git describe ভিন্ন হতে পারে)।
ca: Aplicacions: `zfr rename <dir>` i després `zfr add <puff>`; VERSION coincideix amb debian/changelog (git describe pot diferir).
cs: Aplikace: `zfr rename <dir>` a poté `zfr add <puff>`; VERSION odpovídá debian/changelog (git describe se může lišit).
de: Apps: `zfr rename <dir>`, dann `zfr add <puff>`; VERSION stimmt mit debian/changelog überein (git describe kann abweichen).
el: Εφαρμογές: `zfr rename <dir>` και μετά `zfr add <puff>`· το VERSION ταιριάζει με debian/changelog (το git describe μπορεί να διαφέρει).
es: Aplicaciones: `zfr rename <dir>` y luego `zfr add <puff>`; VERSION coincide con debian/changelog (git describe puede diferir).
fr: Applis : `zfr rename <dir>` puis `zfr add <puff>` ; VERSION correspond à debian/changelog (git describe peut différer).
hi: ऐप्स: `zfr rename <dir>` फिर `zfr add <puff>`; VERSION debian/changelog से मेल खाता है (git describe भिन्न हो सकता है)।
hu: Alkalmazások: `zfr rename <dir>`, majd `zfr add <puff>`; a VERSION egyezik a debian/changelog-gal (a git describe eltérhet).
id: Aplikasi: `zfr rename <dir>` lalu `zfr add <puff>`; VERSION cocok dengan debian/changelog (git describe bisa berbeda).
it: App: `zfr rename <dir>` poi `zfr add <puff>`; VERSION coincide con debian/changelog (git describe può differire).
ja: アプリ: `zfr rename <dir>` のあと `zfr add <puff>`。VERSION は debian/changelog と一致（git describe は異なる場合あり）。
ko: 앱: `zfr rename <dir>` 다음 `zfr add <puff>`; VERSION은 debian/changelog과 일치(git describe는 다를 수 있음).
nl: Apps: `zfr rename <dir>` daarna `zfr add <puff>`; VERSION komt overeen met debian/changelog (git describe kan afwijken).
pl: Aplikacje: `zfr rename <dir>`, potem `zfr add <puff>`; VERSION zgadza się z debian/changelog (git describe może się różnić).
pt: Aplicações: `zfr rename <dir>` e depois `zfr add <puff>`; VERSION coincide com debian/changelog (git describe pode diferir).
ru: Приложения: `zfr rename <dir>`, затем `zfr add <puff>`; VERSION совпадает с debian/changelog (git describe может отличаться).
sv: Appar: `zfr rename <dir>` sedan `zfr add <puff>`; VERSION stämmer med debian/changelog (git describe kan skilja sig).
ta: பயன்பாடுகள்: `zfr rename <dir>` பின் `zfr add <puff>`; VERSION debian/changelog-உடன் பொருந்தும் (git describe வேறுபடலாம்).
te: యాప్‌లు: `zfr rename <dir>` తర్వాత `zfr add <puff>`; VERSION debian/changelogతో సరిపోలుతుంది (git describe భిన్నంగా ఉండవచ్చు).
th: แอป: `zfr rename <dir>` แล้ว `zfr add <puff>`; VERSION ตรงกับ debian/changelog (git describe อาจต่างกัน)
tr: Uygulamalar: `zfr rename <dir>` sonra `zfr add <puff>`; VERSION debian/changelog ile eşleşir (git describe farklı olabilir).
uk: Застосунки: `zfr rename <dir>`, потім `zfr add <puff>`; VERSION збігається з debian/changelog (git describe може відрізнятися).
ur: ایپس: `zfr rename <dir>` پھر `zfr add <puff>`؛ VERSION debian/changelog سے مماثل ہے (git describe مختلف ہو سکتا ہے)۔
vi: Ứng dụng: `zfr rename <dir>` rồi `zfr add <puff>`; VERSION khớp debian/changelog (git describe có thể khác).
zh_cn: 应用：先 `zfr rename <dir>` 再 `zfr add <puff>`；VERSION 与 debian/changelog 一致（git describe 可能不同）。
zh_tw: 應用：先 `zfr rename <dir>` 再 `zfr add <puff>`；VERSION 與 debian/changelog 相符（git describe 可能不同）。

source: error
ar: خطأ
bg: грешка
bn: ত্রুটি
ca: error detectat
cs: chyba
de: Fehler
el: σφάλμα
es: fallo
fr: erreur
hi: त्रुटि
hu: hiba
id: kesalahan
it: errore
ja: エラー
ko: 오류
nl: fout
pl: błąd
pt: erro
ru: ошибка
sv: fel
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tr: hata
uk: помилка
ur: غلطی
vi: lỗi
zh_cn: 错误
zh_tw: 錯誤

source: warn
ar: تحذير
bg: предупреждение
bn: সতর্কতা
ca: avís
cs: varování
de: Warnung
el: προειδοποίηση
es: aviso
fr: alerte
hi: चेतावनी
hu: figyelmeztetés
id: peringatan
it: avviso
ja: 警告
ko: 경고
nl: waarschuwing
pl: ostrzeżenie
pt: aviso
ru: предупреждение
sv: varning
ta: எச்சரிக்கை
te: హెచ్చరిక
th: เตือน
tr: uyarı
uk: попередження
ur: انتباہ
vi: cảnh báo
zh_cn: 警告
zh_tw: 警告

source: note
ar: ملاحظة
bg: бележка
bn: টীকা
ca: nota
cs: poznámka
de: Hinweis
el: σημείωση
es: nota
fr: remarque
hi: टिप्पणी
hu: megjegyzés
id: catatan
it: nota
ja: 注記
ko: 참고
nl: notitie
pl: uwaga
pt: nota
ru: заметка
sv: anmärkning
ta: குறிப்பு
te: గమనిక
th: หมายเหตุ
tr: not
uk: примітка
ur: نوٹ
vi: ghi chú
zh_cn: 备注
zh_tw: 備註

source: fix:
ar: إصلاح:
bg: поправка:
bn: সমাধান:
ca: correcció:
cs: oprava:
de: Korrektur:
el: διόρθωση:
es: corrección:
fr: correctif:
hi: सुधार:
hu: javítás:
id: perbaikan:
it: correzione:
ja: 修正:
ko: 수정:
nl: correctie:
pl: poprawka:
pt: correção:
ru: исправление:
sv: åtgärd:
ta: சரிசெய்:
te: సరిచేయు:
th: แก้:
tr: düzelt:
uk: виправлення:
ur: اصلاح:
vi: sửa:
zh_cn: 修复:
zh_tw: 修正:

source: Next steps (zephyr style)
ar: الخطوات التالية (أسلوب zephyr)
bg: Следващи стъпки (стил zephyr)
bn: পরবর্তী ধাপ (zephyr শৈলী)
ca: Passos següents (estil zephyr)
cs: Další kroky (styl zephyr)
de: Nächste Schritte (Zephyr-Stil)
el: Επόμενα βήματα (στυλ zephyr)
es: Siguientes pasos (estilo zephyr)
fr: Étapes suivantes (style zephyr)
hi: अगले कदम (zephyr शैली)
hu: Következő lépések (zephyr stílus)
id: Langkah berikutnya (gaya zephyr)
it: Passi successivi (stile zephyr)
ja: 次の手順（zephyr スタイル）
ko: 다음 단계(zephyr 스타일)
nl: Volgende stappen (zephyr-stijl)
pl: Następne kroki (styl zephyr)
pt: Próximos passos (estilo zephyr)
ru: Следующие шаги (стиль zephyr)
sv: Nästa steg (zephyr-stil)
ta: அடுத்த படிகள் (zephyr பாணி)
te: తదుపరి అడుగులు (zephyr శైలి)
th: ขั้นตอนถัดไป (สไตล์ zephyr)
tr: Sonraki adımlar (zephyr stili)
uk: Наступні кроки (стиль zephyr)
ur: اگلے اقدامات (zephyr انداز)
vi: Bước tiếp theo (phong cách zephyr)
zh_cn: 后续步骤（zephyr 风格）
zh_tw: 後續步驟（zephyr 風格）

source: Hint: after edits, re-run `zfr lint` from the project (or a subdirectory). `zfr about -d -r` dumps packaging fields. Version for Meson/RPM is `zfr version`. `zfr ize` applies missing debian/packaging/meson/man/version-subst upgrades.
ar: تلميح: بعد التعديلات أعد تشغيل `zfr lint` من المشروع (أو مجلد فرعي). `zfr about -d -r` يعرض حقول التغليف. الإصدار لـ Meson/RPM هو `zfr version`. `zfr ize` يطبّق ترقيات debian/rpm/meson/man/version-subst الناقصة.
bg: Подсказка: след редакции пуснете отново `zfr lint` от проекта (или поддиректория). `zfr about -d -r` извежда полетата за пакетиране. Версията за Meson/RPM е `zfr version`. `zfr ize` прилага липсващите надстройки debian/rpm/meson/man/version-subst.
bn: ইঙ্গিত: সম্পাদনার পর প্রকল্প (বা সাবডিরেক্টরি) থেকে `zfr lint` আবার চালান। `zfr about -d -r` প্যাকেজিং ক্ষেত্র দেখায়। Meson/RPM-এর সংস্করণ `zfr version`। `zfr ize` অনুপস্থিত debian/rpm/meson/man/version-subst আপগ্রেড প্রয়োগ করে।
ca: Pista: després d’editar, torneu a executar `zfr lint` des del projecte (o un subdirectori). `zfr about -d -r` mostra els camps d’empaquetatge. La versió per a Meson/RPM és `zfr version`. `zfr ize` aplica les millores debian/rpm/meson/man/version-subst que manquen.
cs: Tip: po úpravách znovu spusťte `zfr lint` z projektu (nebo podadresáře). `zfr about -d -r` vypíše pole balíčkování. Verze pro Meson/RPM je `zfr version`. `zfr ize` doplní chybějící úpravy debian/rpm/meson/man/version-subst.
de: Hinweis: nach Änderungen `zfr lint` im Projekt (oder einem Unterverzeichnis) erneut ausführen. `zfr about -d -r` gibt Paketfelder aus. Version für Meson/RPM ist `zfr version`. `zfr ize` wendet fehlende debian/rpm/meson/man/version-subst-Upgrades an.
el: Υπόδειξη: μετά από αλλαγές εκτελέστε ξανά `zfr lint` από το έργο (ή έναν υποκατάλογο). Το `zfr about -d -r` εμφανίζει πεδία συσκευασίας. Η έκδοση για Meson/RPM είναι `zfr version`. Το `zfr ize` εφαρμόζει τις ελλείπουσες αναβαθμίσεις debian/rpm/meson/man/version-subst.
es: Pista: tras editar, vuelva a ejecutar `zfr lint` desde el proyecto (o un subdirectorio). `zfr about -d -r` vuelca los campos de empaquetado. La versión para Meson/RPM es `zfr version`. `zfr ize` aplica las actualizaciones debian/rpm/meson/man/version-subst que falten.
fr: Astuce : après des modifications, relancez `zfr lint` depuis le projet (ou un sous-répertoire). `zfr about -d -r` affiche les champs d’empaquetage. La version pour Meson/RPM est `zfr version`. `zfr ize` applique les mises à niveau debian/rpm/meson/man/version-subst manquantes.
hi: संकेत: संपादन के बाद प्रोजेक्ट (या उपनिर्देशिका) से `zfr lint` फिर चलाएँ। `zfr about -d -r` पैकेजिंग फ़ील्ड दिखाता है। Meson/RPM के लिए संस्करण `zfr version` है। `zfr ize` अनुपस्थित debian/rpm/meson/man/version-subst उन्नयन लागू करता है।
hu: Tipp: szerkesztés után futtassa újra a `zfr lint` parancsot a projektből (vagy egy alkönyvtárból). A `zfr about -d -r` kiírja a csomagolási mezőket. A Meson/RPM verziója a `zfr version`. A `zfr ize` alkalmazza a hiányzó debian/rpm/meson/man/version-subst frissítéseket.
id: Petunjuk: setelah suntingan, jalankan lagi `zfr lint` dari proyek (atau subdirektori). `zfr about -d -r` menampilkan bidang pengemasan. Versi untuk Meson/RPM adalah `zfr version`. `zfr ize` menerapkan peningkatan debian/rpm/meson/man/version-subst yang hilang.
it: Suggerimento: dopo le modifiche, riesegui `zfr lint` dal progetto (o da una sottodirectory). `zfr about -d -r` mostra i campi di impacchettamento. La versione per Meson/RPM è `zfr version`. `zfr ize` applica gli aggiornamenti debian/rpm/meson/man/version-subst mancanti.
ja: ヒント: 編集後はプロジェクト（またはその下のディレクトリ）から `zfr lint` を再実行。`zfr about -d -r` はパッケージ欄を出す。Meson/RPM の版は `zfr version`。`zfr ize` は不足している debian/rpm/meson/man/version-subst の更新を適用する。
ko: 힌트: 수정 후 프로젝트(또는 하위 디렉터리)에서 `zfr lint`를 다시 실행하세요. `zfr about -d -r`는 패키징 필드를 출력합니다. Meson/RPM 버전은 `zfr version`입니다. `zfr ize`는 빠진 debian/rpm/meson/man/version-subst 업그레이드를 적용합니다.
nl: Tip: voer na wijzigingen `zfr lint` opnieuw uit vanuit het project (of een onderliggende map). `zfr about -d -r` toont pakketvelden. Versie voor Meson/RPM is `zfr version`. `zfr ize` past ontbrekende debian/rpm/meson/man/version-subst-upgrades toe.
pl: Wskazówka: po edycji uruchom ponownie `zfr lint` z projektu (lub podkatalogu). `zfr about -d -r` wypisuje pola pakowania. Wersja dla Meson/RPM to `zfr version`. `zfr ize` stosuje brakujące aktualizacje debian/rpm/meson/man/version-subst.
pt: Dica: após edições, volte a executar `zfr lint` a partir do projeto (ou de um subdiretório). `zfr about -d -r` mostra os campos de empacotamento. A versão para Meson/RPM é `zfr version`. `zfr ize` aplica as atualizações debian/rpm/meson/man/version-subst em falta.
ru: Подсказка: после правок снова запустите `zfr lint` из проекта (или подкаталога). `zfr about -d -r` выводит поля упаковки. Версия для Meson/RPM — `zfr version`. `zfr ize` применяет недостающие обновления debian/rpm/meson/man/version-subst.
sv: Tips: efter redigeringar, kör `zfr lint` igen från projektet (eller en underkatalog). `zfr about -d -r` skriver ut paketeringsfält. Version för Meson/RPM är `zfr version`. `zfr ize` tillämpar saknade debian/rpm/meson/man/version-subst-uppgraderingar.
ta: குறிப்பு: திருத்தங்களுக்குப் பின் திட்டத்திலிருந்து (அல்லது துணை அடைவிலிருந்து) `zfr lint` மீண்டும் இயக்கவும். `zfr about -d -r` தொகுப்புப் புலங்களைக் காட்டும். Meson/RPM-க்கான பதிப்பு `zfr version`. `zfr ize` விடுபட்ட debian/rpm/meson/man/version-subst மேம்பாடுகளைப் பயன்படுத்தும்.
te: సూచన: సవరణల తర్వాత ప్రాజెక్ట్ (లేదా ఉప డైరెక్టరీ) నుండి `zfr lint` మళ్లీ నడపండి. `zfr about -d -r` ప్యాకేజింగ్ ఫీల్డ్‌లను చూపుతుంది. Meson/RPM కోసం వెర్షన్ `zfr version`. `zfr ize` లేని debian/rpm/meson/man/version-subst అప్‌గ్రేడ్‌లను వర్తింపజేస్తుంది.
th: คำใบ้: หลังแก้ไข ให้รัน `zfr lint` อีกครั้งจากโครงการ (หรือไดเรกทอรีย่อย) `zfr about -d -r` แสดงฟิลด์บรรจุภัณฑ์ เวอร์ชันสำหรับ Meson/RPM คือ `zfr version` `zfr ize` ใส่การอัปเกรด debian/rpm/meson/man/version-subst ที่ขาด
tr: İpucu: düzenlemelerden sonra projeden (veya bir alt dizinden) `zfr lint` komutunu yeniden çalıştırın. `zfr about -d -r` paketleme alanlarını döker. Meson/RPM sürümü `zfr version`dır. `zfr ize` eksik debian/rpm/meson/man/version-subst yükseltmelerini uygular.
uk: Підказка: після правок знову запустіть `zfr lint` із проєкту (або підкаталогу). `zfr about -d -r` виводить поля пакування. Версія для Meson/RPM — `zfr version`. `zfr ize` застосовує відсутні оновлення debian/rpm/meson/man/version-subst.
ur: اشارہ: ترامیم کے بعد پراجیکٹ (یا ذیلی ڈائریکٹری) سے `zfr lint` دوبارہ چلائیں۔ `zfr about -d -r` پیکیجنگ فیلڈز دکھاتا ہے۔ Meson/RPM کا ورژن `zfr version` ہے۔ `zfr ize` غائب debian/rpm/meson/man/version-subst اپ گریڈز لگاتا ہے۔
vi: Gợi ý: sau khi sửa, chạy lại `zfr lint` từ dự án (hoặc thư mục con). `zfr about -d -r` in các trường đóng gói. Phiên bản Meson/RPM là `zfr version`. `zfr ize` áp dụng các nâng cấp debian/rpm/meson/man/version-subst còn thiếu.
zh_cn: 提示：修改后请在项目（或其子目录）中重新运行 `zfr lint`。`zfr about -d -r` 会打印打包字段。Meson/RPM 的版本用 `zfr version`。`zfr ize` 会补上缺失的 debian/rpm/meson/man/version-subst 升级。
zh_tw: 提示：修改後請在專案（或其子目錄）中重新執行 `zfr lint`。`zfr about -d -r` 會傾印打包欄位。Meson/RPM 的版本用 `zfr version`。`zfr ize` 會套用缺少的 debian/rpm/meson/man/version-subst 升級。
