Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: po/ exists but po/LINGUAS is missing or empty
ar: المجلد po/ موجود لكن po/LINGUAS مفقود أو فارغ
bg: po/ съществува, но po/LINGUAS липсва или е празен
bn: po/ আছে কিন্তু po/LINGUAS নেই বা খালি
ca: po/ existeix però po/LINGUAS manca o és buit
cs: po/ existuje, ale po/LINGUAS chybí nebo je prázdný
de: po/ ist vorhanden, aber po/LINGUAS fehlt oder ist leer
el: το po/ υπάρχει αλλά το po/LINGUAS λείπει ή είναι κενό
es: po/ existe pero po/LINGUAS falta o está vacío
fr: po/ existe mais po/LINGUAS est absent ou vide
hi: po/ मौजूद है लेकिन po/LINGUAS गायब या खाली है
hu: a po/ létezik, de a po/LINGUAS hiányzik vagy üres
id: po/ ada tetapi po/LINGUAS hilang atau kosong
it: po/ esiste ma po/LINGUAS manca o è vuoto
ja: po/ はあるが po/LINGUAS がないか空
ko: po/는 있지만 po/LINGUAS가 없거나 비어 있음
nl: po/ bestaat, maar po/LINGUAS ontbreekt of is leeg
pl: po/ istnieje, ale po/LINGUAS brakuje lub jest pusty
pt: po/ existe, mas po/LINGUAS está ausente ou vazio
ru: po/ есть, но po/LINGUAS отсутствует или пуст
sv: po/ finns men po/LINGUAS saknas eller är tom
ta: po/ உள்ளது ஆனால் po/LINGUAS இல்லை அல்லது காலி
te: po/ ఉంది కానీ po/LINGUAS లేదు లేదా ఖాళీ
th: มี po/ แต่ po/LINGUAS ขาดหรือว่าง
tr: po/ var ama po/LINGUAS eksik veya boş
uk: po/ існує, але po/LINGUAS відсутній або порожній
ur: po/ موجود ہے مگر po/LINGUAS غائب یا خالی ہے
vi: po/ tồn tại nhưng po/LINGUAS thiếu hoặc trống
zh_cn: 已有 po/ 但 po/LINGUAS 缺失或为空
zh_tw: 已有 po/ 但 po/LINGUAS 缺失或為空

source: Create po/LINGUAS listing at least: %(locales)s (English/%(source)s is the msgid source and is not listed.)
ar: أنشئ po/LINGUAS يسرد على الأقل: %(locales)s (الإنجليزية/%(source)s هي مصدر msgid ولا تُدرج.)
bg: Създайте po/LINGUAS, който изброява поне: %(locales)s (английски/%(source)s е източникът на msgid и не се изрежда.)
bn: অন্তত এগুলো তালিকাভুক্ত করে po/LINGUAS তৈরি করুন: %(locales)s (ইংরেজি/%(source)s msgid-এর উৎস, তালিকায় থাকে না।)
ca: Creeu po/LINGUAS llistant com a mínim: %(locales)s (l’anglès/%(source)s és la font dels msgid i no s’hi llista.)
cs: Vytvořte po/LINGUAS se seznamem alespoň: %(locales)s (angličtina/%(source)s je zdroj msgid a neuvádí se.)
de: Erstellen Sie po/LINGUAS mit mindestens: %(locales)s (Englisch/%(source)s ist die msgid-Quelle und wird nicht aufgeführt.)
el: Δημιουργήστε po/LINGUAS που να περιλαμβάνει τουλάχιστον: %(locales)s (τα αγγλικά/%(source)s είναι η πηγή msgid και δεν καταγράφονται.)
es: Cree po/LINGUAS enumerando al menos: %(locales)s (el inglés/%(source)s es la fuente de msgid y no se lista.)
fr: Créez po/LINGUAS listant au moins : %(locales)s (l’anglais/%(source)s est la source des msgid et n’y figure pas.)
hi: po/LINGUAS बनाएँ जिसमें कम से कम ये हों: %(locales)s (अंग्रेज़ी/%(source)s msgid स्रोत है और सूची में नहीं आता।)
hu: Hozzon létre po/LINGUAS fájlt legalább ezekkel: %(locales)s (az angol/%(source)s a msgid forrása, ezért nem szerepel.)
id: Buat po/LINGUAS yang mencantumkan setidaknya: %(locales)s (Inggris/%(source)s adalah sumber msgid dan tidak dicantumkan.)
it: Crea po/LINGUAS elencando almeno: %(locales)s (l’inglese/%(source)s è la fonte dei msgid e non viene elencato.)
ja: po/LINGUAS を作成し、少なくとも次を列挙してください: %(locales)s （英語/%(source)s は msgid のソースであり、一覧には入れません。）
ko: po/LINGUAS를 만들고 최소한 다음을 나열하세요: %(locales)s (영어/%(source)s는 msgid 원본이므로 목록에 넣지 않습니다.)
nl: Maak po/LINGUAS met minstens: %(locales)s (Engels/%(source)s is de msgid-bron en wordt niet vermeld.)
pl: Utwórz po/LINGUAS z co najmniej: %(locales)s (angielski/%(source)s jest źródłem msgid i nie jest wymieniany.)
pt: Crie po/LINGUAS listando pelo menos: %(locales)s (o inglês/%(source)s é a fonte dos msgid e não é listado.)
ru: Создайте po/LINGUAS со списком как минимум: %(locales)s (английский/%(source)s — источник msgid и в список не входит.)
sv: Skapa po/LINGUAS som minst listar: %(locales)s (engelska/%(source)s är msgid-källan och listas inte.)
ta: குறைந்தது இவற்றைப் பட்டியலிடும் po/LINGUAS உருவாக்கவும்: %(locales)s (ஆங்கிலம்/%(source)s msgid மூலம்; பட்டியலில் இல்லை.)
te: కనీసం వీటిని జాబితా చేసే po/LINGUAS సృష్టించండి: %(locales)s (ఆంగ్లం/%(source)s msgid మూలం; జాబితాలో ఉండదు.)
th: สร้าง po/LINGUAS โดยระบุอย่างน้อย: %(locales)s (อังกฤษ/%(source)s เป็นแหล่ง msgid จึงไม่ใส่ในรายการ)
tr: En az şunları listeleyen po/LINGUAS oluşturun: %(locales)s (İngilizce/%(source)s msgid kaynağıdır ve listelenmez.)
uk: Створіть po/LINGUAS зі списком щонайменше: %(locales)s (англійська/%(source)s — джерело msgid і до списку не входить.)
ur: po/LINGUAS بنائیں جس میں کم از کم یہ ہوں: %(locales)s (انگریزی/%(source)s msgid کا ماخذ ہے اور فہرست میں نہیں آتا۔)
vi: Tạo po/LINGUAS liệt kê ít nhất: %(locales)s (tiếng Anh/%(source)s là nguồn msgid và không được liệt kê.)
zh_cn: 创建 po/LINGUAS，至少列出： %(locales)s （英语/%(source)s 是 msgid 源语言，不列入清单。）
zh_tw: 建立 po/LINGUAS，至少列出： %(locales)s （英語/%(source)s 是 msgid 來源語言，不列入清單。）

source: po/LINGUAS missing %(level)s locale(s): %(locales)s
ar: po/LINGUAS ينقصه محلية/محليات %(level)s: %(locales)s
bg: в po/LINGUAS липсват локали за %(level)s: %(locales)s
bn: po/LINGUAS-এ %(level)s লোকেল নেই: %(locales)s
ca: a po/LINGUAS hi manquen locale(s) de %(level)s: %(locales)s
cs: v po/LINGUAS chybí lokalizace %(level)s: %(locales)s
de: in po/LINGUAS fehlen Locale(s) für %(level)s: %(locales)s
el: στο po/LINGUAS λείπουν τοπικές ρυθμίσεις %(level)s: %(locales)s
es: en po/LINGUAS faltan locale(s) de %(level)s: %(locales)s
fr: po/LINGUAS : locale(s) %(level)s manquante(s) : %(locales)s
hi: po/LINGUAS में %(level)s लोकेल नहीं: %(locales)s
hu: a po/LINGUAS-ból hiányzik %(level)s locale: %(locales)s
id: po/LINGUAS kekurangan locale %(level)s: %(locales)s
it: in po/LINGUAS mancano locale %(level)s: %(locales)s
ja: po/LINGUAS に %(level)s のロケールが不足: %(locales)s
ko: po/LINGUAS에 %(level)s 로캘이 없음: %(locales)s
nl: po/LINGUAS mist %(level)s-locale(s): %(locales)s
pl: w po/LINGUAS brak locale %(level)s: %(locales)s
pt: po/LINGUAS sem locale(s) de %(level)s: %(locales)s
ru: в po/LINGUAS нет локалей %(level)s: %(locales)s
sv: po/LINGUAS saknar %(level)s-locale(s): %(locales)s
ta: po/LINGUAS-இல் %(level)s மொழிக்கூறு(கள்) இல்லை: %(locales)s
te: po/LINGUASలో %(level)s లొకేల్(లు) లేవు: %(locales)s
th: po/LINGUAS ขาดโลแคล %(level)s: %(locales)s
tr: po/LINGUAS’ta eksik %(level)s yerel ayar(lar): %(locales)s
uk: у po/LINGUAS бракує локалей %(level)s: %(locales)s
ur: po/LINGUAS میں %(level)s لوکیل نہیں: %(locales)s
vi: po/LINGUAS thiếu locale %(level)s: %(locales)s
zh_cn: po/LINGUAS 缺少 %(level)s 语言区域：%(locales)s
zh_tw: po/LINGUAS 缺少 %(level)s 語系：%(locales)s

source: Level %(level)s requires primaries: %(locales)s (source %(source)s; legacy es→es_MX, pt→pt_BR). Run `zfr i18n -b` to auto-generate child locales.
ar: Le niveau %(level)s exige les primaires : %(locales)s (source %(source)s ; ancien es→es_MX, pt→pt_BR). Exécutez `zfr i18n -b` pour générer automatiquement les locales enfants.
bg: Ниво %(level)s изисква: %(locales)s (източник %(source)s; zh-cn→zh_CN, zh-tw→zh_TW). Добавете липсващите редове към LINGUAS и съответните po/<locale>.po.
bn: স্তর %(level)s প্রয়োজন: %(locales)s (উৎস %(source)s; zh-cn→zh_CN, zh-tw→zh_TW)। অনুপস্থিত লাইন LINGUAS-এ যোগ করুন এবং মিলিয়ে po/<locale>.po রাখুন।
ca: El nivell %(level)s requereix: %(locales)s (font %(source)s; zh-cn→zh_CN, zh-tw→zh_TW). Afegiu les línies que manquen a LINGUAS i els po/<locale>.po corresponents.
cs: Úroveň %(level)s vyžaduje: %(locales)s (zdroj %(source)s; zh-cn→zh_CN, zh-tw→zh_TW). Doplňte chybějící řádky do LINGUAS a přidejte odpovídající po/<locale>.po.
de: Stufe %(level)s erfordert Primärsprachen: %(locales)s (Quelle %(source)s; Legacy es→es_MX, pt→pt_BR). `zfr i18n -b` ausführen, um Kinder-Locales automatisch zu erzeugen.
el: Το επίπεδο %(level)s απαιτεί: %(locales)s (πηγή %(source)s; zh-cn→zh_CN, zh-tw→zh_TW). Προσθέστε τις γραμμές που λείπουν στο LINGUAS και τα αντίστοιχα po/<locale>.po.
es: El nivel %(level)s requiere primarios: %(locales)s (fuente %(source)s; legacy es→es_MX, pt→pt_BR). Ejecute `zfr i18n -b` para generar automáticamente locales hijos.
fr: Le niveau %(level)s exige les primaires : %(locales)s (source %(source)s ; ancien es→es_MX, pt→pt_BR). Exécutez `zfr i18n -b` pour générer automatiquement les locales enfants.
hi: स्तर %(level)s प्राथमिकता की जरूरत है: %(locales)s (स्रोत %(source)s; लेजेक्ट es→es_MX, pt→pt_BR). चलाएँ `zfr i18n -b` को स्वतः-generate बच्चे स्थानीय स्थानीय रूप से.
hu: A %(level)s szinthez kell: %(locales)s (forrás %(source)s; zh-cn→zh_CN, zh-tw→zh_TW). Fűzze a hiányzó sorokat a LINGUAS-hoz, és adja hozzá a megfelelő po/<locale>.po fájlokat.
id: Cấp %(level)s cần ngôn ngữ chính: %(locales)s (nguồn %(source)s; cũ es→es_MX, pt→pt_BR). Chạy `zfr i18n -b` để tự tạo locale con.
it: El nivel %(level)s requiere primarios: %(locales)s (fuente %(source)s; legacy es→es_MX, pt→pt_BR). Ejecute `zfr i18n -b` para generar automáticamente locales hijos.
ja: レベル %(level)s にはプライマリが必要: %(locales)s（ソース %(source)s; 旧 es→es_MX, pt→pt_BR）。`zfr i18n -b` で子ロケールを自動生成。
ko: 级别 %(level)s 需要主干语言：%(locales)s（源 %(source)s；旧名 es→es_MX，pt→pt_BR）。运行 `zfr i18n -b` 自动生成子语言环境。
nl: Stufe %(level)s erfordert Primärsprachen: %(locales)s (Quelle %(source)s; Legacy es→es_MX, pt→pt_BR). `zfr i18n -b` ausführen, um Kinder-Locales automatisch zu erzeugen.
pl: Stufe %(level)s erfordert Primärsprachen: %(locales)s (Quelle %(source)s; Legacy es→es_MX, pt→pt_BR). `zfr i18n -b` ausführen, um Kinder-Locales automatisch zu erzeugen.
pt: El nivel %(level)s requiere primarios: %(locales)s (fuente %(source)s; legacy es→es_MX, pt→pt_BR). Ejecute `zfr i18n -b` para generar automáticamente locales hijos.
ru: Stufe %(level)s erfordert Primärsprachen: %(locales)s (Quelle %(source)s; Legacy es→es_MX, pt→pt_BR). `zfr i18n -b` ausführen, um Kinder-Locales automatisch zu erzeugen.
sv: Nivå %(level)s kräver: %(locales)s (källa %(source)s; zh-cn→zh_CN, zh-tw→zh_TW). Lägg till de saknade raderna i LINGUAS och matchande po/<locale>.po.
ta: நிலை %(level)s தேவை: %(locales)s (மூலம் %(source)s; zh-cn→zh_CN, zh-tw→zh_TW). விடுபட்ட வரிகளை LINGUAS-இல் சேர்த்து பொருந்தும் po/<locale>.po சேர்க்கவும்.
te: స్థాయి %(level)sకు కావాలి: %(locales)s (మూలం %(source)s; zh-cn→zh_CN, zh-tw→zh_TW). లేని పంక్తులను LINGUASకు జోడించి సరిపోలే po/<locale>.po జోడించండి.
th: Cấp %(level)s cần ngôn ngữ chính: %(locales)s (nguồn %(source)s; cũ es→es_MX, pt→pt_BR). Chạy `zfr i18n -b` để tự tạo locale con.
tr: Le niveau %(level)s exige les primaires : %(locales)s (source %(source)s ; ancien es→es_MX, pt→pt_BR). Exécutez `zfr i18n -b` pour générer automatiquement les locales enfants.
uk: Рівень %(level)s вимагає: %(locales)s (джерело %(source)s; zh-cn→zh_CN, zh-tw→zh_TW). Додайте відсутні рядки до LINGUAS і відповідні po/<locale>.po.
ur: سطح %(level)s درکار: %(locales)s (ماخذ %(source)s؛ zh-cn→zh_CN, zh-tw→zh_TW)۔ غائب سطریں LINGUAS میں جوڑیں اور مماثل po/<locale>.po شامل کریں۔
vi: Cấp %(level)s cần ngôn ngữ chính: %(locales)s (nguồn %(source)s; cũ es→es_MX, pt→pt_BR). Chạy `zfr i18n -b` để tự tạo locale con.
zh_cn: 级别 %(level)s 需要主干语言：%(locales)s（源 %(source)s；旧名 es→es_MX，pt→pt_BR）。运行 `zfr i18n -b` 自动生成子语言环境。
zh_tw: 級別 %(level)s 需要：%(locales)s（來源語言 %(source)s；zh-cn→zh_CN, zh-tw→zh_TW）。將缺失列附加到 LINGUAS，並新增對應的 po/<locale>.po。

source: po/LINGUAS covers %s primary locale set
ar: po/LINGUAS couvre l'ensemble des locales primaires %s
bg: po/LINGUAS покрива набора локали %s
bn: po/LINGUAS %s লোকেল সেট কভার করে
ca: po/LINGUAS cobreix el conjunt de locales %s
cs: po/LINGUAS pokrývá sadu lokalizací %s
de: po/LINGUAS deckt primäres Locale-Set %s ab
el: το po/LINGUAS καλύπτει το σύνολο τοπικών ρυθμίσεων %s
es: po/LINGUAS cubre el conjunto primario de locales %s
fr: po/LINGUAS couvre l'ensemble des locales primaires %s
hi: po/LINGUAS कवर %s प्राथमिक स्थानीय सेट
hu: a po/LINGUAS lefedi a(z) %s locale-készletet
id: po/LINGUAS bao phủ tập locale chính %s
it: po/LINGUAS cubre el conjunto primario de locales %s
ja: po/LINGUAS は %s の主要ロケール集合をカバー
ko: po/LINGUAS 覆盖 %s 主干语言集
nl: po/LINGUAS deckt primäres Locale-Set %s ab
pl: po/LINGUAS deckt primäres Locale-Set %s ab
pt: po/LINGUAS cubre el conjunto primario de locales %s
ru: po/LINGUAS deckt primäres Locale-Set %s ab
sv: po/LINGUAS täcker locale-uppsättningen %s
ta: po/LINGUAS %s மொழிக்கூறு தொகுப்பை உள்ளடக்குகிறது
te: po/LINGUAS %s లొకేల్ సమితిని కవర్ చేస్తుంది
th: po/LINGUAS bao phủ tập locale chính %s
tr: po/LINGUAS couvre l'ensemble des locales primaires %s
uk: po/LINGUAS покриває набір локалей %s
ur: po/LINGUAS %s لوکیل مجموعے کا احاطہ کرتا ہے
vi: po/LINGUAS bao phủ tập locale chính %s
zh_cn: po/LINGUAS 覆盖 %s 主干语言集
zh_tw: po/LINGUAS 涵蓋 %s 語系集合

source: LINGUAS entries without po/<locale>.po: %s
ar: إدخالات LINGUAS بلا po/<locale>.po: %s
bg: записи в LINGUAS без po/<locale>.po: %s
bn: po/<locale>.po ছাড়া LINGUAS এন্ট্রি: %s
ca: entrades LINGUAS sense po/<locale>.po: %s
cs: položky LINGUAS bez po/<locale>.po: %s
de: LINGUAS-Einträge ohne po/<locale>.po: %s
el: καταχωρίσεις LINGUAS χωρίς po/<locale>.po: %s
es: entradas LINGUAS sin po/<locale>.po: %s
fr: entrées LINGUAS sans po/<locale>.po : %s
hi: po/<locale>.po के बिना LINGUAS प्रविष्टियाँ: %s
hu: LINGUAS bejegyzések po/<locale>.po nélkül: %s
id: entri LINGUAS tanpa po/<locale>.po: %s
it: voci LINGUAS senza po/<locale>.po: %s
ja: po/<locale>.po のない LINGUAS エントリ: %s
ko: po/<locale>.po가 없는 LINGUAS 항목: %s
nl: LINGUAS-vermeldingen zonder po/<locale>.po: %s
pl: wpisy LINGUAS bez po/<locale>.po: %s
pt: entradas LINGUAS sem po/<locale>.po: %s
ru: записи LINGUAS без po/<locale>.po: %s
sv: LINGUAS-poster utan po/<locale>.po: %s
ta: po/<locale>.po இல்லாத LINGUAS பதிவுகள்: %s
te: po/<locale>.po లేని LINGUAS ఎంట్రీలు: %s
th: รายการ LINGUAS ที่ไม่มี po/<locale>.po: %s
tr: po/<locale>.po’suz LINGUAS girdileri: %s
uk: записи LINGUAS без po/<locale>.po: %s
ur: po/<locale>.po کے بغیر LINGUAS اندراجات: %s
vi: mục LINGUAS không có po/<locale>.po: %s
zh_cn: 没有 po/<locale>.po 的 LINGUAS 条目：%s
zh_tw: 沒有 po/<locale>.po 的 LINGUAS 條目：%s

source: For each locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U --no-wrap po/<locale>.po <domain>.pot
ar: لكل محلية: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
bg: За всеки локал: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
bn: প্রতিটি লোকেলের জন্য: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
ca: Per a cada locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
cs: Pro každou lokalizaci: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
de: Für jedes Locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
el: Για κάθε τοπική ρύθμιση: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
es: Para cada locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
fr: Pour chaque locale : msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
hi: प्रत्येक लोकेल के लिए: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
hu: Minden locale-hez: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
id: Untuk setiap locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
it: Per ogni locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
ja: 各ロケールについて: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
ko: 각 로캘마다: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
nl: Voor elke locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
pl: Dla każdego locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
pt: Para cada locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
ru: Для каждой локали: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
sv: För varje locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
ta: ஒவ்வொரு மொழிக்கூறுக்கும்: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
te: ప్రతి లొకేల్‌కు: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
th: สำหรับแต่ละโลแคล: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
tr: Her yerel ayar için: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
uk: Для кожної локалі: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
ur: ہر لوکیل کے لیے: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
vi: Với mỗi locale: msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
zh_cn: 对每个语言区域执行：msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot
zh_tw: 對每個語系執行：msginit -i <domain>.pot -o po/<locale>.po -l <locale> --no-translator && msgmerge -U po/<locale>.po <domain>.pot

source: %(level)s locale .po files present (%(count)d)
ar: ملفات .po للمحليات %(level)s موجودة (%(count)d)
bg: налични .po файлове за локали %(level)s (%(count)d)
bn: %(level)s লোকেলের .po ফাইল আছে (%(count)d)
ca: fitxers .po de locale %(level)s presents (%(count)d)
cs: soubory .po lokalizací %(level)s jsou přítomny (%(count)d)
de: .po-Dateien für Locales %(level)s vorhanden (%(count)d)
el: αρχεία .po τοπικών ρυθμίσεων %(level)s υπάρχουν (%(count)d)
es: archivos .po de locale %(level)s presentes (%(count)d)
fr: fichiers .po de locale %(level)s présents (%(count)d)
hi: %(level)s लोकेल .po फ़ाइलें मौजूद (%(count)d)
hu: %(level)s locale .po fájlok megvannak (%(count)d)
id: berkas .po locale %(level)s ada (%(count)d)
it: file .po delle locale %(level)s presenti (%(count)d)
ja: %(level)s のロケール .po ファイルあり（%(count)d）
ko: %(level)s 로캘 .po 파일 있음 (%(count)d)
nl: .po-bestanden voor locale %(level)s aanwezig (%(count)d)
pl: pliki .po locale %(level)s obecne (%(count)d)
pt: arquivos .po de locale %(level)s presentes (%(count)d)
ru: файлы .po локалей %(level)s на месте (%(count)d)
sv: .po-filer för locale %(level)s finns (%(count)d)
ta: %(level)s மொழிக்கூறு .po கோப்புகள் உள்ளன (%(count)d)
te: %(level)s లొకేల్ .po ఫైళ్లు ఉన్నాయి (%(count)d)
th: มีไฟล์ .po ของโลแคล %(level)s (%(count)d)
tr: %(level)s yerel ayar .po dosyaları mevcut (%(count)d)
uk: файли .po локалей %(level)s наявні (%(count)d)
ur: %(level)s لوکیل .po فائلیں موجود (%(count)d)
vi: có tệp .po locale %(level)s (%(count)d)
zh_cn: 已有 %(level)s 语言区域 .po 文件（%(count)d）
zh_tw: 已有 %(level)s 語系 .po 檔（%(count)d）
