Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: print an RPM-compatible Version (hyphens mapped to underscores)
ar: طباعة Version متوافق مع RPM (الشرطات تُحوَّل إلى شرطات سفلية)
bg: извеждане на RPM-съвместима Version (тире се заменят с долни черти)
bn: RPM-উপযোগী Version দেখাও (হাইফেন আন্ডারস্কোর)
ca: imprimeix una Version compatible amb RPM (guions convertits en guions baixos)
cs: vytisknout RPM-kompatibilní Version (pomlčky nahrazeny podtržítky)
de: RPM-kompatible Version ausgeben (Bindestriche zu Unterstrichen)
el: εκτύπωση RPM-συμβατής Version (παύλες σε κάτω παύλες)
es: imprimir Version compatible con RPM (guiones convertidos a guiones bajos)
fr: afficher une Version compatible RPM (tirets convertis en underscores)
hi: RPM-संगत Version मुद्रित करें (हाइफ़न अंडरस्कोर में)
hu: RPM-kompatibilis Version kiírása (kötőjelek aláhúzásra)
id: cetak Version kompatibel RPM (tanda hubung menjadi underscore)
it: stampa Version compatibile RPM (trattini mappati a underscore)
ja: RPM 互換 Version を表示（ハイフンをアンダースコアに）
ko: RPM 호환 Version 출력(하이픈을 밑줄로)
nl: drukt RPM-compatibele Version af (streepjes worden underscores)
pl: wypisz wersję zgodną z RPM (myślniki zamienione na podkreślenia)
pt: imprimir Version compatível com RPM (hífens mapeados para underscores)
ru: вывести Version, совместимую с RPM (дефисы заменяются на подчёркивания)
sv: skriv ut RPM-kompatibel Version (bindestreck mappas till understreck)
ta: RPM-க்கு ஏற்ற Version காட்டு (ஹைபன்கள் அடிக்கோடுகள்)
te: RPMకు సరిపోయే Version చూపించు (హైఫన్లు అండర్‌స్కోర్‌లు)
th: พิมพ์ Version ที่เข้ากันได้กับ RPM (ขีดกลางเป็น underscore)
tr: RPM uyumlu Version yazdır (tireler alt çizgiye)
uk: вивести Version, сумісну з RPM (дефіси замінюються на підкреслення)
ur: RPM موافق Version دکھاؤ (ہائفن انڈر اسکور)
vi: in Version tương thích RPM (gạch ngang thành gạch dưới)
zh_cn: 打印 RPM 兼容 Version（连字符映射为下划线）
zh_tw: 列印 RPM 相容 Version（連字號對應為底線）

source: Zephyr template helper (CLI name: zfr). Create projects and manage example puffs. Instantiated trees keep calling zfr; zfr is not a rename token.
ar: مساعد قوالب Zephyr (اسم CLI: zfr). أنشئ المشاريع وأدر أمثلة puff. الأشجار المُنشأة تواصل استدعاء zfr؛ zfr ليس رمز إعادة تسمية.
bg: Помощник за шаблони Zephyr (CLI име: zfr). Създавайте проекти и управлявайте примерни puff. Създадените дървета продължават да извикват zfr; zfr не е токен за преименуване.
bn: Zephyr টেমপ্লেট সহায়ক (CLI নাম: zfr)। প্রজেক্ট তৈরি করুন এবং উদাহরণ puff পরিচালনা করুন। ইনস্ট্যান্সিয়েটেড ট্রি এখনও zfr ডাকে; zfr পুনঃনামকরণ টোকেন নয়।
ca: Assistent de plantilles Zephyr (nom CLI: zfr). Creeu projectes i gestioneu puffs d’exemple. Els arbres instanciats continuen cridant zfr; zfr no és un testimoni de canvi de nom.
cs: Pomocník šablon Zephyr (název CLI: zfr). Vytvářejte projekty a spravujte ukázkové puff. Instanciované stromy stále volají zfr; zfr není token přejmenování.
de: Zephyr-Vorlagenhelfer (CLI-Name: zfr). Projekte erstellen und Beispiel-Puffs verwalten. Instanziierte Bäume rufen weiterhin zfr auf; zfr ist kein Umbenennungs-Token.
el: Βοηθός προτύπων Zephyr (όνομα CLI: zfr). Δημιουργήστε έργα και διαχειριστείτε δείγματα puff. Τα στιγμιότυπα δέντρα συνεχίζουν να καλούν το zfr· το zfr δεν είναι διακριτικό μετονομασίας.
es: Asistente de plantillas Zephyr (nombre CLI: zfr). Cree proyectos y gestione puffs de ejemplo. Los árboles instanciados siguen llamando a zfr; zfr no es un token de renombrado.
fr: Assistant de modèles Zephyr (nom CLI : zfr). Créez des projets et gérez des puffs d’exemple. Les arbres instanciés continuent d’appeler zfr ; zfr n’est pas un jeton de renommage.
hi: Zephyr टेम्प्लेट सहायक (CLI नाम: zfr)। प्रोजेक्ट बनाएँ और उदाहरण puff प्रबंधित करें। इंस्टैंसिएटेड ट्री अभी भी zfr कॉल करते हैं; zfr नाम-बदलने का टोकन नहीं है।
hu: Zephyr sablonsegéd (CLI név: zfr). Projektek létrehozása és példa-puffok kezelése. A példányosított fák továbbra is a zfr-t hívják; a zfr nem átnevezési token.
id: Pembantu templat Zephyr (nama CLI: zfr). Buat proyek dan kelola puff contoh. Pohon yang diinstansiasi tetap memanggil zfr; zfr bukan token pengganti nama.
it: Assistente di modelli Zephyr (nome CLI: zfr). Crea progetti e gestisci puff di esempio. Gli alberi istanziatti continuano a chiamare zfr; zfr non è un token di rinomina.
ja: Zephyr テンプレートヘルパー（CLI 名: zfr）。プロジェクトを作成し、サンプル puff を管理します。実体化されたツリーは引き続き zfr を呼び出します。zfr はリネーム用トークンではありません。
ko: Zephyr 템플릿 도우미(CLI 이름: zfr). 프로젝트를 만들고 예제 puff를 관리합니다. 인스턴스화된 트리는 계속 zfr을 호출합니다. zfr은 이름 바꾸기 토큰이 아닙니다.
nl: Zephyr-sjabloonhelper (CLI-naam: zfr). Maak projecten en beheer voorbeeld-puffs. Geïnstantieerde bomen blijven zfr aanroepen; zfr is geen hernoemtoken.
pl: Asystent szablonów Zephyr (nazwa CLI: zfr). Twórz projekty i zarządzaj przykładowymi puffami. Utworzone drzewa nadal wywołują zfr; zfr nie jest tokenem zmiany nazwy.
pt: Assistente de modelos Zephyr (nome CLI: zfr). Crie projetos e gerencie puffs de exemplo. Árvores instanciadas continuam a chamar zfr; zfr não é um token de renomeação.
ru: Помощник шаблонов Zephyr (имя CLI: zfr). Создавайте проекты и управляйте примерами puff. Созданные деревья по-прежнему вызывают zfr; zfr не является токеном переименования.
sv: Zephyr-mallhjälpare (CLI-namn: zfr). Skapa projekt och hantera exempel-puffs. Instantierade träd fortsätter anropa zfr; zfr är inte en bytnamnstoken.
ta: Zephyr வார்ப்புரு உதவியாளர் (CLI பெயர்: zfr). திட்டங்களை உருவாக்கி மாதிரி puff-களை நிர்வகியுங்கள். உருவாக்கப்பட்ட மரங்கள் தொடர்ந்து zfr-ஐ அழைக்கின்றன; zfr மறுபெயரிடும் டோக்கன் அல்ல.
te: Zephyr టెంప్లేట్ సహాయకుడు (CLI పేరు: zfr). ప్రాజెక్టులను సృష్టించి ఉదాహరణ puffలను నిర్వహించండి. ఇన్‌స్టాంటియేటెడ్ చెట్లు ఇంకా zfrను పిలుస్తాయి; zfr పేరు మార్పు టోకెన్ కాదు.
th: ตัวช่วยแม่แบบ Zephyr (ชื่อ CLI: zfr) สร้างโปรเจกต์และจัดการ puff ตัวอย่าง ต้นไม้ที่สร้างแล้วยังเรียก zfr อยู่; zfr ไม่ใช่โทเคนเปลี่ยนชื่อ
tr: Zephyr şablon yardımcısı (CLI adı: zfr). Projeler oluşturun ve örnek puff’ları yönetin. Örneklendirilmiş ağaçlar zfr çağırmaya devam eder; zfr bir yeniden adlandırma jetonu değildir.
uk: Помічник шаблонів Zephyr (ім’я CLI: zfr). Створюйте проєкти та керуйте прикладами puff. Створені дерева й далі викликають zfr; zfr не є токеном перейменування.
ur: Zephyr سانچہ معاون (CLI نام: zfr)۔ منصوبے بنائیں اور مثالی puff کا انتظام کریں۔ بنے ہوئے درخت اب بھی zfr پکارتے ہیں؛ zfr نام بدلنے کا ٹوکن نہیں۔
vi: Trợ lý mẫu Zephyr (tên CLI: zfr). Tạo dự án và quản lý puff mẫu. Cây đã khởi tạo vẫn gọi zfr; zfr không phải token đổi tên.
zh_cn: Zephyr 模板助手（CLI 名称：zfr）。创建项目并管理示例 puff。实例化后的树仍调用 zfr；zfr 不是重命名记号。
zh_tw: Zephyr 模板助手（CLI 名稱：zfr）。建立專案並管理範例 puff。實例化後的樹仍呼叫 zfr；zfr 不是重新命名記號。

source: show this help
ar: عرض هذه المساعدة
bg: покажи тази помощ
bn: এই সহায়তা দেখান
ca: mostra aquesta ajuda
cs: zobrazit tuto nápovědu
de: diese Hilfe anzeigen
el: εμφάνιση αυτής της βοήθειας
es: mostrar esta ayuda
fr: afficher cette aide
hi: यह सहायता दिखाएँ
hu: e súgó megjelenítése
id: tampilkan bantuan ini
it: mostra questo aiuto
ja: このヘルプを表示
ko: 이 도움말 표시
nl: deze hulp tonen
pl: pokaż tę pomoc
pt: mostrar esta ajuda
ru: показать эту справку
sv: visa den här hjälpen
ta: இந்த உதவியைக் காட்டு
te: ఈ సహాయాన్ని చూపు
th: แสดงความช่วยเหลือนี้
tr: bu yardımı göster
uk: показати цю довідку
ur: یہ مدد دکھائیں
vi: hiện trợ giúp này
zh_cn: 显示此帮助
zh_tw: 顯示此說明

source: Long files fight ownership
ar: الملفات الطويلة تعيق الملكية الواضحة
bn: দীর্ঘ ফাইল মালিকানা কঠিন করে
ca: Els fitxers llargs dificulten la propietat
es: Los archivos largos dificultan la propiedad
hi: लंबी फ़ाइलें स्वामित्व को कठिन बनाती हैं
hu: A hosszú fájlok nehezítik a felelősséget
it: I file lunghi ostacolano la proprietà
ko: 긴 파일은 소유권을 어렵게 만든다
nl: Lange bestanden bemoeilijken eigenaarschap
ru: Длинные файлы мешают владению
ta: நீண்ட கோப்புகள் உரிமையைக் கடினமாக்குகின்றன
th: ไฟล์ยาวทำให้การเป็นเจ้าของยาก
tr: Uzun dosyalar sahipliği zorlaştırır
uk: Довгі файли заважають володінню
ur: طویل فائلیں ملکیت کو مشکل بناتی ہیں
vi: File dài gây khó sở hữu
zh_tw: 長檔案不利於所有權劃分

source: Very long source files are hard to review, test, and own. Zephyr prefers cohesive modules under a package subdirectory with a thin entry-point file — the same shape create/ize expect.
ar: ملفات المصدر الطويلة جدًا يصعب مراجعتها واختبارها وتملكها. يفضّل Zephyr وحدات متماسكة تحت دليل فرعي للحزمة مع ملف نقطة دخول رفيع — نفس الشكل الذي يتوقعه create/ize.
bn: খুব দীর্ঘ সোর্স ফাইল পর্যালোচনা, পরীক্ষা ও মালিকানা করা কঠিন। Zephyr প্যাকেজ সাবডিরেক্টরিতে সংহত মডিউল এবং একটি পাতলা এন্ট্রি-পয়েন্ট ফাইল পছন্দ করে — create/ize যে আকৃতি আশা করে সেই একই।
ca: Els fitxers font molt llargs són difícils de revisar, provar i posseir. Zephyr prefereix mòduls cohesius sota un subdirectori del paquet amb un fitxer d’entrada prim — la mateixa forma que esperen create/ize.
es: Los archivos fuente muy largos son difíciles de revisar, probar y poseer. Zephyr prefiere módulos cohesivos bajo un subdirectorio del paquete con un punto de entrada fino — la misma forma que esperan create/ize.
hi: बहुत लंबी स्रोत फ़ाइलों की समीक्षा, परीक्षण और स्वामित्व कठिन होता है। Zephyr पैकेज उपनिर्देशिका के अंतर्गत सुसंगत मॉड्यूल और एक पतली प्रवेश-बिंदु फ़ाइल पसंद करता है — वही आकार जो create/ize अपेक्षा करते हैं।
hu: A nagyon hosszú forrásfájlok nehezen áttekinthetők, tesztelhetők és felelősek. A Zephyr a csomag alkönyvtárában lévő összetartozó modulokat és egy vékony belépési fájlt részesíti előnyben — ugyanazt a formát, amit a create/ize elvár.
it: I file sorgente molto lunghi sono difficili da revisionare, testare e gestire. Zephyr preferisce moduli coerenti sotto una sottodirectory del pacchetto con un file di ingresso sottile — la stessa forma che create/ize si aspettano.
ko: 매우 긴 소스 파일은 검토·테스트·소유가 어렵습니다. Zephyr는 패키지 하위 디렉터리의 응집된 모듈과 얇은 진입점 파일을 선호합니다 — create/ize가 기대하는 형태와 같습니다.
nl: Zeer lange bronbestanden zijn lastig te reviewen, testen en beheren. Zephyr prefereert samenhangende modules onder een packagesubmap met een dun entry-pointbestand — dezelfde vorm die create/ize verwachten.
ru: Очень длинные исходники трудно ревьюить, тестировать и «владеть». Zephyr предпочитает связные модули в подкаталоге пакета и тонкий файл точки входа — ту же форму, что ожидают create/ize.
ta: மிக நீண்ட மூலக் கோப்புகளை மதிப்பாய்வு செய்வது, சோதிப்பது மற்றும் உரிமை கொள்வது கடினம். Zephyr பேக்கேஜ் துணை அடைவில் ஒன்றிணைந்த தொகுதிகளையும் மெல்லிய நுழைவுக் கோப்பையும் விரும்புகிறது — create/ize எதிர்பார்க்கும் அதே வடிவம்.
th: ไฟล์ซอร์สที่ยาวมากยากต่อการรีวิว ทดสอบ และเป็นเจ้าของ Zephyr ชอบโมดูลที่เกาะกลุ่มภายใต้ไดเรกทอรีย่อยของแพ็กเกจพร้อมไฟล์จุดเข้าบาง ๆ — รูปแบบเดียวกับที่ create/ize คาดหวัง
tr: Çok uzun kaynak dosyaları incelemek, test etmek ve sahiplenmek zordur. Zephyr, paket alt dizininde tutarlı modüller ve ince bir giriş dosyası tercih eder — create/ize’nin beklediği aynı şekil.
uk: Дуже довгі вихідні файли важко рецензувати, тестувати й підтримувати. Zephyr віддає перевагу згуртованим модулям у підкаталозі пакета з тонким файлом точки входу — саме ту форму, яку очікують create/ize.
ur: بہت طویل سورس فائلوں کا جائزہ لینا، ٹیسٹ کرنا اور ملکیت سنبھالنا مشکل ہے۔ Zephyr پیکج ذیلی ڈائریکٹری میں مربوط ماڈیولز اور پتلی انٹری پوائنٹ فائل کو ترجیح دیتا ہے — وہی شکل جو create/ize توقع کرتے ہیں۔
vi: Các file nguồn rất dài khó xem xét, kiểm thử và sở hữu. Zephyr ưu tiên các mô-đun gắn kết trong thư mục con của gói với file điểm vào mỏng — cùng hình dạng mà create/ize mong đợi.
zh_tw: 很長的原始碼檔很難審查、測試與維護。Zephyr 傾向在套件子目錄中放內聚模組，並用精簡的進入點檔——這正是 create/ize 期望的結構。

source: What improving it buys you
ar: ما الذي تكسبه من التحسين
bn: উন্নতি করলে কী লাভ
ca: Què guanyeu millorant-ho
es: Qué ganas al mejorarlo
hi: सुधार से आपको क्या मिलता है
hu: Mit nyersz a javítással
it: Cosa ci guadagni migliorandolo
ko: 개선하면 얻는 것
nl: Wat verbetering oplevert
ru: Что даёт улучшение
ta: இதை மேம்படுத்துவதால் கிடைப்பவை
th: การปรับปรุงให้ประโยชน์อะไร
tr: İyileştirmenin kazandırdıkları
uk: Що дає покращення
ur: اسے بہتر بنانے سے کیا ملتا ہے
vi: Cải thiện mang lại gì
zh_tw: 改進後的收益

source: Smaller review diffs, clearer module boundaries, easier unit tests, and fewer merge conflicts on busy files.
ar: فروقات مراجعة أصغر، حدود وحدات أوضح، اختبارات وحدة أسهل، وتعارضات دمج أقل على الملفات المزدحمة.
bn: ছোটো রিভিউ ডিফ, স্পষ্ট মডিউল সীমানা, সহজ ইউনিট টেস্ট, এবং ব্যস্ত ফাইলে কম মার্জ দ্বন্দ্ব।
ca: Diffs de revisió més petits, límits de mòdul més clars, proves unitàries més fàcils i menys conflictes de fusió en fitxers molt actius.
es: Diffs de revisión más pequeños, límites de módulo más claros, pruebas unitarias más fáciles y menos conflictos de fusión en archivos muy activos.
hi: छोटे रिव्यू डिफ़, स्पष्ट मॉड्यूल सीमाएँ, आसान यूनिट टेस्ट, और व्यस्त फ़ाइलों पर कम मर्ज संघर्ष।
hu: Kisebb átnézési diffek, világosabb modulhatárok, könnyebb unit tesztek és kevesebb merge-konfliktus a forgalmas fájlokon.
it: Diff di revisione più piccoli, confini di modulo più chiari, unit test più facili e meno conflitti di merge sui file molto usati.
ko: 리뷰 diff가 작아지고, 모듈 경계가 명확해지며, 단위 테스트가 쉬워지고, 바쁜 파일의 병합 충돌이 줄어듭니다.
nl: Kleinere review-diffs, duidelijkere modulegrenzen, eenvoudigere unittests en minder mergeconflicten op drukke bestanden.
ru: Меньше диффов на ревью, чётче границы модулей, проще юнит-тесты и меньше конфликтов слияния в часто меняемых файлах.
ta: சிறிய மதிப்பாய்வு வேறுபாடுகள், தெளிவான தொகுதி எல்லைகள், எளிதான அலகு சோதனைகள், மற்றும் பிஸியான கோப்புகளில் குறைவான ஒன்றிணைப்பு முரண்பாடுகள்.
th: ดิฟฟ์รีวิวเล็กลง ขอบเขตโมดูลชัดขึ้น ทดสอบยูนิตง่ายขึ้น และความขัดแย้งตอน merge น้อยลงบนไฟล์ที่ถูกแตะบ่อย
tr: Daha küçük inceleme farkları, daha net modül sınırları, daha kolay birim testleri ve yoğun dosyalarda daha az birleştirme çatışması.
uk: Менші diff для рецензій, чіткіші межі модулів, простіші модульні тести й менше конфліктів злиття на «гарячих» файлах.
ur: چھوٹے ریویو فرق، واضح ماڈیول حدود، آسان یونٹ ٹیسٹ، اور مصروف فائلوں پر کم مرج تنازعات۔
vi: Diff xem xét nhỏ hơn, ranh giới mô-đun rõ hơn, kiểm thử đơn vị dễ hơn, và ít xung đột merge hơn trên các file bận rộn.
zh_tw: 更小的審查 diff、更清晰的模組邊界、更容易寫單元測試，以及在熱點檔上更少的合併衝突。

source: Thresholds
ar: العتبات
bn: সীমা
ca: Llindars
es: Umbrales
hi: सीमाएँ
hu: Küszöbök
it: Soglie
ko: 임계값
nl: Drempels
ru: Пороги
ta: வாசல்கள்
th: เกณฑ์
tr: Eşikler
uk: Пороги
ur: حدِ نصاب
vi: Ngưỡng
zh_tw: 門檻

source: Lint counts non-empty lines (skipping build/debian/po/…). A note appears around ~600 lines; a warning around ~1000. Template example modules are skipped.
ar: يحسب lint الأسطر غير الفارغة (متجاوزًا build/debian/po/…). تظهر ملاحظة حول ~600 سطر؛ وتحذير حول ~1000. وحدات أمثلة القوالب تُتخطى.
bn: Lint খালি নয় এমন লাইন গণনা করে (build/debian/po/… বাদ দিয়ে)। ~৬০০ লাইনের কাছে নোট; ~১০০০-এ সতর্কতা। টেমপ্লেট উদাহরণ মডিউল বাদ পড়ে।
ca: El lint compta les línies no buides (ometent build/debian/po/…). Apareix una nota cap a ~600 línies; un avís cap a ~1000. Els mòduls d’exemple de plantilla s’ometen.
es: Lint cuenta líneas no vacías (omitendo build/debian/po/…). Aparece una nota cerca de ~600 líneas; una advertencia cerca de ~1000. Se omiten módulos de ejemplo de la plantilla.
hi: Lint खाली न होने वाली पंक्तियाँ गिनता है (build/debian/po/… छोड़कर)। लगभग ~600 पंक्तियों पर नोट; लगभग ~1000 पर चेतावनी। टेम्पलेट उदाहरण मॉड्यूल छोड़े जाते हैं।
hu: A lint a nem üres sorokat számolja (kihagyva a build/debian/po/… útvonalakat). ~600 sornál megjegyzés, ~1000 sornál figyelmeztetés jelenik meg. A sablon példamodulok kihagyásra kerülnek.
it: Il lint conta le righe non vuote (saltando build/debian/po/…). Una nota appare intorno a ~600 righe; un avviso intorno a ~1000. I moduli di esempio del template sono esclusi.
ko: Lint는 비어 있지 않은 줄을 셉니다(build/debian/po/… 제외). 약 600줄 근처에서 note, 약 1000줄 근처에서 warning이 나타납니다. 템플릿 예제 모듈은 건너뜁니다.
nl: Lint telt niet-lege regels (build/debian/po/… worden overgeslagen). Rond ~600 regels verschijnt een notitie; rond ~1000 een waarschuwing. Voorbeeldmodules uit templates worden overgeslagen.
ru: Lint считает непустые строки (пропуская build/debian/po/…). Замечание появляется около ~600 строк; предупреждение — около ~1000. Примерные модули шаблонов пропускаются.
ta: Lint வெற்று அல்லாத வரிகளை எண்ணுகிறது (build/debian/po/… தவிர்த்து). ~600 வரிகளில் குறிப்பு தோன்றும்; ~1000 வரிகளில் எச்சரிக்கை. வார்ப்புரு எடுத்துக்காட்டு தொகுதிகள் தவிர்க்கப்படும்.
th: Lint นับบรรทัดที่ไม่ว่าง (ข้าม build/debian/po/…) จะมีโน้ตประมาณ ~600 บรรทัด และคำเตือนประมาณ ~1000 โมดูลตัวอย่างในเทมเพลตจะถูกข้าม
tr: Lint boş olmayan satırları sayar (build/debian/po/… atlanır). ~600 satırda bir not; ~1000 satırda bir uyarı görünür. Şablon örnek modülleri atlanır.
uk: Lint рахує непорожні рядки (пропускаючи build/debian/po/…). Нотатка з’являється близько ~600 рядків; попередження близько ~1000. Прикладні модулі шаблонів пропускаються.
ur: Lint خالی نہ ہونے والی سطریں گنتا ہے (build/debian/po/… چھوڑ کر)۔ تقریباً ~600 سطروں پر نوٹ آتا ہے؛ ~1000 پر تنبیہ۔ ٹیمپلیٹ کی مثال ماڈیولز چھوڑ دیے جاتے ہیں۔
vi: Lint đếm các dòng không rỗng (bỏ qua build/debian/po/…). Một ghi chú xuất hiện khoảng ~600 dòng; cảnh báo khoảng ~1000. Các mô-đun ví dụ trong mẫu bị bỏ qua.
zh_tw: Lint 統計非空行（跳過 build/debian/po/…）。約 600 行出現 note，約 1000 行出現 warning。範本示例模組會被跳過。

source: Fixing is manual
ar: الإصلاح يدوي
bn: ঠিক করা ম্যানুয়াল
ca: La correcció és manual
es: La corrección es manual
hi: सुधार मैन्युअल है
hu: A javítás kézi
it: La correzione è manuale
ko: 수정은 수동입니다
nl: Herstel is handmatig
ru: Исправление вручную
ta: சரிசெய்தல் கைமுறை
th: การแก้ต้องทำเอง
tr: Düzeltme elle yapılır
uk: Виправлення вручну
ur: درستگی دستی ہے
vi: Sửa thủ công
zh_tw: 需手動修復

source: Split the file and update meson/install/import lists yourself. `zfr ize` does not auto-split sources.
ar: قسّم الملف وحدّث قوائم meson/install/import بنفسك. `zfr ize` لا يقسم المصادر تلقائيًا.
bn: ফাইল ভাগ করুন এবং meson/install/import তালিকা নিজে আপডেট করুন। `zfr ize` সোর্স স্বয়ংক্রিয়ভাবে ভাগ করে না।
ca: Dividiu el fitxer i actualitzeu vosaltres mateixos les llistes meson/install/import. `zfr ize` no divideix automàticament els fonts.
es: Divida el archivo y actualice usted mismo las listas meson/instalación/importación. `zfr ize` no divide fuentes automáticamente.
hi: फ़ाइल विभाजित करें और meson/install/import सूचियाँ स्वयं अपडेट करें। `zfr ize` स्रोत स्वतः विभाजित नहीं करता।
hu: Oszd fel a fájlt, és frissítsd magad a meson/install/import listákat. A `zfr ize` nem bontja automatikusan a forrásokat.
it: Dividi il file e aggiorna tu stesso le liste meson/install/import. `zfr ize` non suddivide automaticamente i sorgenti.
ko: 파일을 나누고 meson/install/import 목록을 직접 갱신하세요. `zfr ize`는 소스를 자동으로 분할하지 않습니다.
nl: Splits het bestand en werk meson-/install-/importlijsten zelf bij. `zfr ize` splitst bronnen niet automatisch.
ru: Разделите файл и сами обновите списки meson/install/import. `zfr ize` не разбивает исходники автоматически.
ta: கோப்பைப் பிரித்து meson/நிறுவல்/இறக்குமதி பட்டியல்களை நீங்களே புதுப்பிக்கவும். `zfr ize` மூலங்களைத் தானாகப் பிரிக்காது.
th: แยกไฟล์แล้วอัปเดตรายการ meson/install/import เอง `zfr ize` จะไม่แยกซอร์สให้อัตโนมัติ
tr: Dosyayı bölün ve meson/install/import listelerini kendiniz güncelleyin. `zfr ize` kaynakları otomatik bölmez.
uk: Розділіть файл і самостійно оновіть списки meson/install/import. `zfr ize` не розбиває джерела автоматично.
ur: فائل کو تقسیم کریں اور meson/انسٹال/امپورٹ فہرستیں خود اپ ڈیٹ کریں۔ `zfr ize` سورسز کو خودکار طور پر تقسیم نہیں کرتا۔
vi: Tách file và tự cập nhật các danh sách meson/install/import. `zfr ize` không tự tách nguồn.
zh_tw: 自行拆分檔案並更新 meson/安裝/匯入清單。`zfr ize` 不會自動拆分原始碼。

source: Hardcoded /usr breaks prefixes
ar: مسارات /usr المضمّنة تكسر البادئات
bn: হার্ডকোডেড /usr প্রিফিক্স ভেঙে দেয়
ca: Un /usr fixat trenca els prefixos
es: /usr fijo rompe los prefijos
hi: हार्डकोडेड /usr प्रिफ़िक्स तोड़ देता है
hu: A beégetett /usr elrontja a prefixeket
it: I percorsi /usr hardcoded rompono i prefissi
ko: 하드코딩된 /usr는 접두사를 깨뜨린다
nl: Hardgecodeerde /usr breekt prefixen
ru: Жёстко прописанный /usr ломает префиксы
ta: கடினமாகக் குறியிடப்பட்ட /usr முன்னொட்டுகளை உடைக்கிறது
th: /usr ที่ฮาร์ดโค้ดทำลายพรีฟิกซ์
tr: Sabit kodlanmış /usr önekleri bozar
uk: Жорстко прописаний /usr ламає префікси
ur: ہارڈ کوڈ شدہ /usr سابقوں کو توڑ دیتا ہے
vi: /usr cứng phá vỡ tiền tố
zh_tw: 硬編碼 /usr 會破壞前綴

source: Absolute FHS paths (/usr/share, /usr/bin, …) fail under DESTDIR, non-standard prefixes, and Meson configure_file staging.
ar: مسارات FHS المطلقة (/usr/share، /usr/bin، …) تفشل تحت DESTDIR والبادئات غير القياسية وتدريج Meson configure_file.
bn: পরম FHS পথ (/usr/share, /usr/bin, …) DESTDIR, অ-মানক প্রিফিক্স এবং Meson configure_file স্টেজিং-এ ব্যর্থ হয়।
ca: Els camins FHS absoluts (/usr/share, /usr/bin, …) fallen amb DESTDIR, prefixos no estàndard i l’escenari de configure_file de Meson.
es: Las rutas FHS absolutas (/usr/share, /usr/bin, …) fallan bajo DESTDIR, prefijos no estándar y el staging de configure_file de Meson.
hi: निरपेक्ष FHS पथ (/usr/share, /usr/bin, …) DESTDIR, गैर-मानक प्रिफ़िक्स, और Meson configure_file स्टेजिंग के तहत विफल होते हैं।
hu: Az abszolút FHS útvonalak (/usr/share, /usr/bin, …) DESTDIR, nem szabványos prefixek és a Meson configure_file előkészítés alatt elbuknak.
it: I percorsi FHS assoluti (/usr/share, /usr/bin, …) falliscono con DESTDIR, prefissi non standard e lo staging di Meson configure_file.
ko: 절대 FHS 경로(/usr/share, /usr/bin, …)는 DESTDIR, 비표준 접두사, Meson configure_file 스테이징에서 실패합니다.
nl: Absolute FHS-paden (/usr/share, /usr/bin, …) falen onder DESTDIR, niet-standaard prefixen en Meson configure_file-staging.
ru: Абсолютные пути FHS (/usr/share, /usr/bin, …) ломаются при DESTDIR, нестандартных префиксах и staging через Meson configure_file.
ta: முழுமையான FHS பாதைகள் (/usr/share, /usr/bin, …) DESTDIR, தரமல்லாத முன்னொட்டுகள் மற்றும் Meson configure_file ஸ்டேஜிங்கின் கீழ் தோல்வியடையும்.
th: พาธ FHS แบบสัมบูรณ์ (/usr/share, /usr/bin, …) พังภายใต้ DESTDIR พรีฟิกซ์นอกมาตรฐาน และการสเตจ Meson configure_file
tr: Mutlak FHS yolları (/usr/share, /usr/bin, …) DESTDIR, standart dışı önekler ve Meson configure_file hazırlığında başarısız olur.
uk: Абсолютні шляхи FHS (/usr/share, /usr/bin, …) ламаються з DESTDIR, нестандартними префіксами та підготовкою Meson configure_file.
ur: مطلق FHS راستے (/usr/share, /usr/bin, …) DESTDIR، غیر معیاری سابقوں، اور Meson configure_file اسٹیجنگ کے تحت ناکام ہو جاتے ہیں۔
vi: Đường dẫn FHS tuyệt đối (/usr/share, /usr/bin, …) thất bại với DESTDIR, tiền tố không chuẩn, và giai đoạn Meson configure_file.
zh_tw: 絕對 FHS 路徑（/usr/share、/usr/bin、…）在 DESTDIR、非標準前綴以及 Meson configure_file 暫存場景下會失敗。

source: Preferred shape
ar: الشكل المفضّل
bn: পছন্দের আকৃতি
ca: Forma preferida
es: Forma preferida
hi: पसंदीदा आकार
hu: Előnyben részesített alak
it: Forma preferita
ko: 권장 형태
nl: Voorkeursvorm
ru: Предпочтительная форма
ta: விருப்பமான வடிவம்
th: รูปแบบที่ต้องการ
tr: Tercih edilen biçim
uk: Бажана форма
ur: ترجیحی شکل
vi: Hình dạng ưu tiên
zh_tw: 建議形態
