Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Build/deploy/maintenance scripts live under scripts/
bg: скриптове за изграждане/разгръщане/поддръжка под scripts/ (или нито един)
cs: skripty pro sestavení/nasazení/údržbu v scripts/ (nebo žádné)
de: Build-/Deploy-/Wartungsskripte unter scripts/
el: σενάρια κατασκευής/ανάπτυξης/συντήρησης κάτω από scripts/ (ή κανένα)
fr: Scripts build/deploy/maintenance sous scripts/
id: skrip build/deploy/maintenance di bawah scripts/ (atau tidak ada)
ja: ビルド/デプロイ/メンテスクリプトは scripts/ 配下（またはなし）
pl: skrypty budowy/deploymentu/konserwacji w scripts/ (lub brak)
pt: scripts de build/deploy/manutenção sob scripts/ (ou nenhum)
sv: bygg-/distributions-/underhållsskript under scripts/ (eller inga)
te: scripts/ (లేదా ఏదైనా కాకుండా) కింద నిర్మాణం/ప్రవేశపెట్టడం/నిర్వహణ స్క్రిప్ట్‌లు
zh_cn: 构建/部署/维护脚本位于 scripts/

source: debian/control extended Description present
bg: има разширен Description
cs: rozšířený Description přítomen
de: Erweiterte Description in debian/control vorhanden
el: υπάρχει εκτεταμένο Description
fr: Description étendue présente dans debian/control
id: Description diperluas ada
ja: 拡張 Description あり
pl: rozszerzony Description obecny
pt: Description estendida presente
sv: utökad Description finns
te: విస్తరించిన Description వుంది
zh_cn: debian/control 有扩展 Description

source: debian/control Priority field
bg: Поле Priority в debian/control
cs: Pole Priority v debian/control
de: Priority-Feld in debian/control
el: Πεδίο Priority στο debian/control
fr: Champ Priority de debian/control
id: Kolom Priority debian/control
ja: debian/control の Priority フィールド
pl: Pole Priority w debian/control
pt: Campo Priority de debian/control
sv: Priority-fält i debian/control
te: debian/control Priority ఫీల్డ్
zh_cn: debian/control 的 Priority 字段

source: enable AI-oriented hints (default for AI terminals and non-interactive stdout)
ar: إمكانAI-orientedالمشورة (مفتوحة للمستوىAIالوثائق واللا ليست-interactive stdout)
bg: отключи AI-oriented наказания (предвиден за AI терминалите и не-interactive stdout)
bn: AI-oriented ইঙ্গিত সক্রিয় করুন (AI টার্মিনাল ও -interactive stdout-র জন্য ডিফল্ট মান)
ca: habilita les consells AI-oriented (per omissió per a les terminals AI i no -interactive stdout)
cs: uvolňuje AI-oriented navody (emevalně pro AI terminaly a ne-interactive stdout)
de: aktivieren AI-oriented Hinweise (Standard für AI Terminalen und nicht -interactive stdout)
el: ενεργοποιεί AI-oriented σημείωση (επιθύμητα για AI τερμάνλες και μη -interactive stdout)
es: activa AI-oriented sugerencias (predeterminados para terminales AI y no -interactive stdout)
fr: activer AI-oriented conseils (préférence pour les terminals AI et non -interactive stdout)
hi: AI-oriented संकेत सक्रिय करें (परवैध AI टर्मिनल और गैर-interactive stdout के लिए)
hu: lehetséges AI-oriented jelentések (határozott AI terminál és nem -interactive stdout)
id: Aktifkan AI-oriented tujuan (default untuk terminal AI dan bukan -interactive stdout)
it: abilita AI-oriented consigli (default per le terminali AI e non -interactive stdout)
ja: AI-oriented 指示を使う( AI ターミナルと-interactive stdout からデフォルト)
ko: AI-oriented 지표를 활성화 (기본 AI 터미널 및 non-interactive stdout)
nl: AI-oriented wenken aktiveren (standaard voor AI terminals en niet -interactive stdout)
pl: włączaj AI-oriented wskazówka (domëslna dla terminalów AI i nie-interactive stdout)
pt: activar AI-oriented sugestãos (predeterminados para AI terminals e não -interactive stdout)
ru: установить AI-oriented название (подходящие положения для AI терминалов и не-interactive stdout)
sv: aktiverar AI-oriented hint (standard för AI terminaler och icke -interactive stdout)
ta: AI-oriented குறிப்புகளை செயல்படுத்து (AI முன்னிருப்பு முறைமை மற்றும்-interactive stdout)
te: AI-oriented సూచనలను చేతనం చేయుము (AI టెర్మినల్ల కొరకు అప్రమేయ -interactive stdout)
th: เปิดใช้ AI-oriented ข้อมูล (แต่ปปปรุงสําหรับคอมมัติ AI และไม่ใช่-interactive stdout)
tr: AI-oriented öğütlerini etkinleştir (AI terminalleri ve -interactive değil stdout için öntanımlı)
uk: увімкнути AI-oriented навігаці (типовий для AI термінали та не-interactive stdout)
ur: AI-oriented نصیحت کو فعال کریں (تورمینالس اور AI ٹرمینالس کے لئے مطابق -interactive stdout)
vi: hữu hiện AI-oriented nhắn mục đích (mặc định cho AI tài liệu và không phải -interactive stdout)
zh_cn: 启用面向 AI 的提示（AI 终端与非交互 stdout 默认开启）
zh_tw: 啓用面向 AI 的提示（AI 終端與非交互 stdout 默認開啓）

source: disable AI-oriented hints (default for a plain interactive shell)
ar: masquer les encadrés contrat de style / prochaines étapes (défaut pour shell interactif classique)
bg: отключи AI-oriented наименования (предвиден за обикновено интерактивно)
bn: AI-oriented ইঙ্গিত নিষ্ক্রিয় করা হবে (প্লেইন ইন্টারেক্টরিভ শেলের জন্য ডিফল্ট)
ca: desactiva les consells AI-oriented (per omissió per a una shell interactiu simple)
cs: vytvořit AI-oriented napověď (emevalně pro jednoduché interaktivní šel)
de: Stil-Vertrags-/Nächste-Schritte-Blöcke ausblenden (Standard für normale interaktive Shell)
el: Αλλείψει AI-oriented σημείωσης (επιθύμηση για έναν απλό ενεργητικό χάλυμα)
es: ocultar bloques de contrato de estilo / siguientes pasos (predeterminado para shell interactivo normal)
fr: masquer les encadrés contrat de style / prochaines étapes (défaut pour shell interactif classique)
hi: hide zephyr style-contract / next-steps blurbs (default for plain interactive shell)
hu: meghatározás AI-oriented jelentések (azon egyszerű interaktív szobák alapuló)
id: ẩn khối hợp đồng phong cách / bước tiếp theo (mặc định cho shell tương tác thường)
it: ocultar bloques de contrato de estilo / siguientes pasos (predeterminado para shell interactivo normal)
ja: zephyr スタイル契約/次の手順の説明を非表示（通常の対話シェルでは既定でオフ）
ko: 隐藏 zephyr 风格约定/后续步骤说明（普通交互式 shell 默认关闭）
nl: Stil-Vertrags-/Nächste-Schritte-Blöcke ausblenden (Standard für normale interaktive Shell)
pl: Stil-Vertrags-/Nächste-Schritte-Blöcke ausblenden (Standard für normale interaktive Shell)
pt: ocultar bloques de contrato de estilo / siguientes pasos (predeterminado para shell interactivo normal)
ru: Stil-Vertrags-/Nächste-Schritte-Blöcke ausblenden (Standard für normale interaktive Shell)
sv: avbryta AI-oriented hint (standard för en vanlig interaktiv skall)
ta: AI-oriented குறிப்புகளை செயல்படுத்து (சுத்த இயக்குபாடு ஷெல்க்கு முன்னிருப்பு)
te: AI-oriented సూచనలను అచేతనం చేయుము (సాధారణ ఇంటెరెక్టెక్షన్ షెల్ కొరకు అప్రమేయ)
th: ẩn khối hợp đồng phong cách / bước tiếp theo (mặc định cho shell tương tác thường)
tr: masquer les encadrés contrat de style / prochaines étapes (défaut pour shell interactif classique)
uk: вимкнути наказаки AI-oriented (типовий для звичайного інтерактивного інтерапатуру)
ur: AI-oriented نصیحت کو بند کریں (سند ایسا سازی شیل کے لئے مطابق)
vi: ẩn khối hợp đồng phong cách / bước tiếp theo (mặc định cho shell tương tác thường)
zh_cn: 隐藏 zephyr 风格约定/后续步骤说明（普通交互式 shell 默认关闭）
zh_tw: 隱藏 zephyr 風格約定/後續步驟說明（普通交互式 shell 默認關閉）

source: poedit not found in PATH
ar: poedit introuvable dans PATH
bg: poedit не е намерен в PATH
bn: poedit পাথে পাওয়া যায়নি
ca: poedit no s' ha trobat en CATH
cs: poedit nenajímá v PATH
de: poedit nicht in PATH gefunden
el: poedit δεν βρήκε στο PATH
es: poedit no encontrado en PATH
fr: poedit introuvable dans PATH
hi: poedit पथ में नहीं मिला
hu: poedit nem talált PATH-ban
id: không tìm thấy poedit trong PATH
it: poedit no encontrado en PATH
ja: PATH に poedit がありません
ko: PATH 中未找到 poedit
nl: poedit nicht in PATH gefunden
pl: poedit nicht in PATH gefunden
pt: poedit no encontrado en PATH
ru: poedit nicht in PATH gefunden
sv: poedit hittade inte i PATH
ta: poedit பாதையில் காணவில்லை
te: poedit పాత్‌లో కనుగొనబడలేదు
th: không tìm thấy poedit trong PATH
tr: poedit introuvable dans PATH
uk: poedit не знайдено у PATH
ur: poedit پاتہ میں نہیں پائی گئی
vi: không tìm thấy poedit trong PATH
zh_cn: PATH 中未找到 poedit
zh_tw: PATH 中找不到 poedit

source: file not found: %s
ar: fichier introuvable : %s
bg: файл не е намерен: %s
bn: ফাইল পাওয়া যায়নি: %s
ca: el fitxer no s' ha trobat: %s
cs: soubor nenajímá: %s
de: Datei nicht gefunden: %s
el: αρχείο δεν βρήκε: %s
es: archivo no encontrado: %s
fr: fichier introuvable : %s
hi: फ़ाइल नहीं मिला: %s
hu: fájl nem talált: %s
id: không tìm thấy tệp: %s
it: archivo no encontrado: %s
ja: ファイルが見つかりません: %s
ko: 未找到文件：%s
nl: Datei nicht gefunden: %s
pl: Datei nicht gefunden: %s
pt: archivo no encontrado: %s
ru: Datei nicht gefunden: %s
sv: fil hittade inte: %s
ta: கோப்பு காணவில்லை: %s
te: దస్త్రం కనుగొనబడలేదు: %s
th: không tìm thấy tệp: %s
tr: fichier introuvable : %s
uk: файл не знайдено: %s
ur: فائل نہیں پائی گئی: %s
vi: không tìm thấy tệp: %s
zh_cn: 未找到文件：%s
zh_tw: 找不到檔案：%s

source: no catalog for locale: %s
ar: pas de catalogue pour la locale : %s
bg: никакви каталоги за локално: %s
bn: লোকেইলের জন্য কোনো ক্যাটালগ নেই: %s
ca: sense catàleg per a localització: %s
cs: žádný katalog pro lokalizování: %s
de: kein Katalog für Locale: %s
el: χωρίς καταλόγιο για τοχείο: %s
es: sin catálogo para el idioma: %s
fr: pas de catalogue pour la locale : %s
hi: स्थानीय के लिए कोई कैटल: %s
hu: nincs katalógus a locale: %s
id: không có danh mục cho locale: %s
it: sin catálogo para el idioma: %s
ja: ロケールのカタログなし: %s
ko: 语言环境无目录：%s
nl: kein Katalog für Locale: %s
pl: kein Katalog für Locale: %s
pt: sin catálogo para el idioma: %s
ru: kein Katalog für Locale: %s
sv: Ingen katalog för lokal: %s
ta: இடத்திற்கான தகவல் இல்லை: %s
te: స్థానము కొరకు ఏ క్యాటలాట్‌: %s
th: không có danh mục cho locale: %s
tr: pas de catalogue pour la locale : %s
uk: немає каталога для локалі: %s
ur: لوکال کے لئے کوئی کلٹولا نہیں: %s
vi: không có danh mục cho locale: %s
zh_cn: 语言环境无目录：%s
zh_tw: 語言環境無目錄：%s

source: query and update gettext message strings
ar: interroger et mettre à jour les chaînes gettext
bg: запитване и обновяване на gettext съобщения
bn: gettext বার্তা পংক্তি অনুসন্ধান ও আপডেট করুন
ca: consulta i actualitza les cadenes de missatge gettext
cs: vysvětlení a aktualizovat gettext zprávy
de: gettext-Nachrichten abfragen und aktualisieren
el: αιτιολογία και ενημερώνει στραγμές μήνυσης gettext
es: consultar y actualizar cadenas gettext
fr: interroger et mettre à jour les chaînes gettext
hi: प्रश्न और अद्यतन gettext संदेश स्ट्रिंग्स
hu: kérdés és állásra választott gettext üzenetet
id: truy vấn và cập nhật chuỗi thông điệp gettext
it: consultar y actualizar cadenas gettext
ja: gettext メッセージ文字列の照会と更新
ko: 查询并更新 gettext 消息字符串
nl: gettext-Nachrichten abfragen und aktualisieren
pl: gettext-Nachrichten abfragen und aktualisieren
pt: consultar y actualizar cadenas gettext
ru: gettext-Nachrichten abfragen und aktualisieren
sv: uppdatera gettext meddelandestrecken
ta: gettext செய்தி சரங்களை கேட்க மற்றும் புதுப்பி
te: gettext సందేశ స్ట్రింగ్లు ప్రశ్న మరియు అప్రమేయించు
th: truy vấn và cập nhật chuỗi thông điệp gettext
tr: interroger et mettre à jour les chaînes gettext
uk: запит і обновити рядки повідомлення gettext
ur: چئپ اور تازگی gettext پیغام سترنگیں
vi: truy vấn và cập nhật chuỗi thông điệp gettext
zh_cn: 查询并更新 gettext 消息字符串
zh_tw: 查詢並更新 gettext 消息字符串

source: Look up translations for TEXT across implemented locales, or update a single locale catalog. Remaining arguments are joined with spaces.
ar: Rechercher des traductions pour TEXTE dans les locales implémentées, ou mettre à jour un catalogue. Les arguments restants sont joints par des espaces.
bg: Търсене преводи за TEXT през изпълнени локали или обновяване на един каталог на локални локални. Остатъчни аргументи са присъединени с пространства.
bn: প্রয়োগ করা লোকেলগে TEXT-র জন্য অনুবাদ অনুসন্ধান করা হবে, অথবা একটি লোকেল ক্যাটালগ আপডেট করা হবে। অবশিষ্ট আর্গুমেন্টগুলি স্পেসের
ca: Cerca traduccions TEXT per a les localitzacions implementats, o actualitza un catàleg únic local. Els arguments restantes són units amb espais.
cs: Hledání překlady TEXT na prováděných lokalů nebo aktualizovat jednoho lokalního katalogu. Zbytká argumenty jsou připojeny s prostorem.
de: Übersetzungen für TEXT in implementierten Locales suchen oder ein Katalog aktualisieren. Restliche Argumente werden mit Leerzeichen verbunden.
el: Διαζήτηση μεταφορών TEXT σε εφαρμογμένες λογαριασίες, ή ενημερώνει ένα μόνο λογαριασμό. Υποβολές ορισμένες τύποι συμμετέχονται με χώρες.
es: Buscar traducciones de TEXTO en idiomas implementados o actualizar un catálogo. Los argumentos restantes se unen con espacios.
fr: Rechercher des traductions pour TEXTE dans les locales implémentées, ou mettre à jour un catalogue. Les arguments restants sont joints par des espaces.
hi: लेकिन अधिभारित स्थानीय स्थानीय रूप में TEXT के लिए अनुवादों को ढूंढें, या एकल स्थानीय कैटलग अद्यतन करें. शेष तर्क स्पेस के साथ जुड़े जा रहे हैं.
hu: Keress meg TEXT fordítások a végrehajtott localiások között, vagy újra állítja egy egyetlen lokal katalógus. A maradt argumentok a területeknek.
id: Tra cứu bản dịch TEXT trong các locale đã triển khai hoặc cập nhật một danh mục. Các tham số còn lại nối bằng dấu cách.
it: Buscar traducciones de TEXTO en idiomas implementados o actualizar un catálogo. Los argumentos restantes se unen con espacios.
ja: 実装済みロケールで TEXT の訳を検索、またはカタログを更新します。残りの引数は空白で連結されます。
ko: 在已实现语言环境中查找 TEXT 的翻译，或更新单个目录。其余参数以空格连接。
nl: Übersetzungen für TEXT in implementierten Locales suchen oder ein Katalog aktualisieren. Restliche Argumente werden mit Leerzeichen verbunden.
pl: Übersetzungen für TEXT in implementierten Locales suchen oder ein Katalog aktualisieren. Restliche Argumente werden mit Leerzeichen verbunden.
pt: Buscar traducciones de TEXTO en idiomas implementados o actualizar un catálogo. Los argumentos restantes se unen con espacios.
ru: Übersetzungen für TEXT in implementierten Locales suchen oder ein Katalog aktualisieren. Restliche Argumente werden mit Leerzeichen verbunden.
sv: Sök upp översättningar för TEXT över genomförda lokaler, eller uppdatera en enkelt lokal katalog. Resterande argument är anslutning till rymd.
ta: TEXT மொழிபெயர்ப்புகளை செயல்படுத்தப்பட்டுள்ள இடங்களில் தேடவும், அல்லது ஒரு ஒரே இட பட்டியலை புதுப்பிக்கவும். மீண்டும் குறும்படம் இடைவெளிகளுடன் சேர்க்கப்பட்டுள்ளது.
te: ధరించబడిన స్థానముల కోసం TEXT అనువాదములను శోధించుము, లేదా ఒక ఒక్క లోకెల్‌ క్యాటాల్గోల్ అప్‌‌చేయుము. మిగిలిన ఆర్గ్ర
th: Tra cứu bản dịch TEXT trong các locale đã triển khai hoặc cập nhật một danh mục. Các tham số còn lại nối bằng dấu cách.
tr: Rechercher des traductions pour TEXTE dans les locales implémentées, ou mettre à jour un catalogue. Les arguments restants sont joints par des espaces.
uk: Пошук перекладів TEXT на виконаннях локалі, або обновлювати один локальний каталог. Залишки аргументів є доступні до пробіли.
ur: انتظام کیا جارہا ہوا لوجائیل کے خلاف TEXT کا ترجمہ لیکنا یا ایک حلقہ کی تازہ لینا. بڑھے آرگٹ کھولے کے ساتھ ملے جارہے ہیں.
vi: Tra cứu bản dịch TEXT trong các locale đã triển khai hoặc cập nhật một danh mục. Các tham số còn lại nối bằng dấu cách.
zh_cn: 在已实现语言环境中查找 TEXT 的翻译，或更新单个目录。其余参数以空格连接。
zh_tw: 在已實現語言環境中查找 TEXT 的翻譯，或更新單個目錄。其餘參數以空格連接。

source: sync gettext catalogs from sources (replaces scripts/posync.sh)
bg: posync екстернализиран като scripts/posync.sh
cs: posync externalizován jako scripts/posync.sh
de: posync als scripts/posync.sh ausgelagert
el: posync εξωτερικεύτηκε ως scripts/posync.sh
fr: posync externalisé en scripts/posync.sh
id: posync dieksternalisasikan sebagai scripts/posync.sh
ja: posync は scripts/posync.sh に外出しされています
pl: posync zewnętrzny jako scripts/posync.sh
pt: posync externalizado como scripts/posync.sh
sv: posync externaliserad som scripts/posync.sh
te: posync ను scripts/posync.sh గా బయటి స్థాయిలోకి విడుదల చేశారు
zh_cn: posync 已外置为 scripts/posync.sh

source: project root for --sync (default: walk from cwd / MESON_SOURCE_ROOT)
bg: директория на проекта (по подразбиране: започва от текущата работна директория)
cs: adresář projektu (výchozí: začít od aktuálního adresáře)
de: Projektverzeichnis (Standard: von cwd aus aufwärts suchen)
el: κατάλογος έργου (προεπιλογή: ξεκινά από τον τρέχοντα κατάλογο εργασίας)
fr: répertoire du projet (par défaut : remonter depuis le cwd)
id: direktori proyek (default: berjalan dari cwd)
ja: プロジェクトディレクトリ（既定: cwd から探索）
pl: katalog projektu (domyślnie: rozpocznij od bieżącego katalogu)
pt: diretório do projeto (predefinição: subir a partir do cwd)
sv: projektkatalog (standard: starta från nuvarande arbetskatalog)
te: ప్రాజెక్ట్ డైరెక్టరీ (డిఫావల్ట్: cwd నుండి నడవండి)
zh_cn: 项目目录（默认：从 cwd 向上查找）

source: use poedit to import edits from FILE
ar: utiliser poedit pour importer les modifications depuis FICHIER
bg: използва poedit за внос на редактори от FILE
bn: নথিপত্র থেকে সম্পাদন ইম্পোর্ট করার জন্য poedit ব্যবহার করুন
ca: useu poedit per importar les edicions del FITXEI
cs: Použijte poedit k dovozu edicí z PÁL
de: poedit verwenden, um Bearbeitungen aus DATEI zu importieren
el: χρησιμοποιεί poedit για την εισαγωγή σχεδιασμού από ΦΑΛΙΟ
es: usar poedit para importar ediciones desde ARCHIVO
fr: utiliser poedit pour importer les modifications depuis FICHIER
hi: फ़ाइल से संपादन आयात करने के लिए poedit का प्रयोग करें
hu: használja poedit, hogy behozatalt FAJL-álól szóló változások
id: dùng poedit để nhập chỉnh sửa từ FILE
it: usar poedit para importar ediciones desde ARCHIVO
ja: poedit で FILE から編集をインポート
ko: 使用 poedit 从 FILE 导入编辑
nl: poedit verwenden, um Bearbeitungen aus DATEI zu importieren
pl: poedit verwenden, um Bearbeitungen aus DATEI zu importieren
pt: usar poedit para importar ediciones desde ARCHIVO
ru: poedit verwenden, um Bearbeitungen aus DATEI zu importieren
sv: Använd poedit för att importera redigeringar från FILL
ta: கோப்பு இருந்து திருத்துவதை இறக்குமதி செய்ய poedit ஐ பயன்படுத்து
te: ఫైలునుండి సరికూర్చుటకు poedit వుపయోగించుము
th: dùng poedit để nhập chỉnh sửa từ FILE
tr: utiliser poedit pour importer les modifications depuis FICHIER
uk: використовувати poedit для імпортування зміни з ФАЙЛ
ur: فائل سے تدوین اُمبر کرنے کے poedit استعمال کریں
vi: dùng poedit để nhập chỉnh sửa từ FILE
zh_cn: 使用 poedit 从 FILE 导入编辑
zh_tw: 使用 poedit 從 FILE 導入編輯

source: query LANG only (default: all implemented; ignored for --import)
ar: interroger LANG seulement (défaut : tout ; ignoré pour --import)
bg: запит LANG само (предвиден: всички изпълнени; ignored for --import)
bn: শুধুমাত্র query LANG (ডিফল্ট: সমস্ত প্রয়োগ করা হয়েছে; --import-র জন্য অগ্রাহ্য করা হবে)
ca: consulta LANG només (per omissió: tot implementat; ignora per --import)
cs: obsah LANG pouze (emeval: všechny vykonávány; ignorované pro --import)
de: nur LANG abfragen (Standard: alle; bei --import ignoriert)
el: ζήτημα LANG μόνο (ανθυμία: όλες οι εφαρμογές; ανεξάρτητα για --import)
es: consultar solo LANG (predeterminado: todos; ignorado con --import)
fr: interroger LANG seulement (défaut : tout ; ignoré pour --import)
hi: प्रश्न LANG केवल (मूलभूत: सभी लागू किए गए; --import के लिए अनदेखा)
hu: csak a kérdés LANG (mennyiben végrehajtás; --import számára eltűnt)
id: chỉ truy vấn LANG (mặc định: tất cả; bỏ qua với --import)
it: consultar solo LANG (predeterminado: todos; ignorado con --import)
ja: LANG のみ照会（既定: すべて; --import では無視）
ko: 仅查询 LANG（默认：全部；--import 时忽略）
nl: nur LANG abfragen (Standard: alle; bei --import ignoriert)
pl: nur LANG abfragen (Standard: alle; bei --import ignoriert)
pt: consultar solo LANG (predeterminado: todos; ignorado con --import)
ru: nur LANG abfragen (Standard: alle; bei --import ignoriert)
sv: försök LANG endast (standard: alla genomförda; ignorerade för --import)
ta: கேள்வி LANG மட்டும் (மென்னால் செயல்படுத்தப்பட்டது; --import க்கு மறுபடியும்)
te: query LANG మాత్రమే (అప్రమేయ: అన్ని ప్రవహించబడింది; --import కొరకు అనంగీకరించబడింది)
th: chỉ truy vấn LANG (mặc định: tất cả; bỏ qua với --import)
tr: interroger LANG seulement (défaut : tout ; ignoré pour --import)
uk: тільки запит LANG (типовий: всі запускували; ігнорувати для --import)
ur: تب LANG صرف (مطالعہ: تمام عمل کیا گیا ہے، --import کے لئے غافل کیا گیا ہے)
vi: chỉ truy vấn LANG (mặc định: tất cả; bỏ qua với --import)
zh_cn: 仅查询 LANG（默认：全部；--import 时忽略）
zh_tw: 僅查詢 LANG（默認：全部；--import 時忽略）

source: update LANG with TRANSLATION (stdin if omitted)
ar: mettre à jour LANG avec TRADUCTION (stdin si omis)
bg: обновяване LANG с TRANSLATION (stdin, ако не се отказа)
bn: আপডেট করুনLANGসাথেTRANSLATION(stdinযদি বাতিল করা হয়)
ca: actualitza LANG amb TRANSLATION (stdin si omitida)
cs: aktualizovat LANG s TRANSLATION (stdin, pokud je neodpočítáno)
de: LANG mit ÜBERSETZUNG aktualisieren (stdin falls fehlend)
el: Διασφάλλον LANG με TRANSLATION (stdin εάν δεν έχει ξεχωριστεί)
es: actualizar LANG con TRADUCCIÓN (stdin si falta)
fr: mettre à jour LANG avec TRADUCTION (stdin si omis)
hi: अद्यतन LANG TRANSLATION के साथ (stdin यदि छोड़े)
hu: a LANG TRANSLATION (stdin ha kijelölt)
id: cập nhật LANG bằng TRANSLATION (stdin nếu bỏ qua)
it: actualizar LANG con TRADUCCIÓN (stdin si falta)
ja: LANG を TRANSLATION で更新（省略時は stdin）
ko: 用 TRANSLATION 更新 LANG（省略时从 stdin 读取）
nl: LANG mit ÜBERSETZUNG aktualisieren (stdin falls fehlend)
pl: LANG mit ÜBERSETZUNG aktualisieren (stdin falls fehlend)
pt: actualizar LANG con TRADUCCIÓN (stdin si falta)
ru: LANG mit ÜBERSETZUNG aktualisieren (stdin falls fehlend)
sv: uppdatera LANG med TRANSLATION (stdin om utgång)
ta: புதுப்பிLANGஇணைTRANSLATION(stdinகாணப்படும் நிலை)
te: TRANSLATIONతో LANG (stdin లేకపోయినయెడల) అప్రవేశించు
th: cập nhật LANG bằng TRANSLATION (stdin nếu bỏ qua)
tr: mettre à jour LANG avec TRADUCTION (stdin si omis)
uk: обновити LANG з TRANSLATION (stdin, якщо не визначено)
ur: نئیڈو LANG TRANSLATION (stdin اگر خارج نہیں ہوگی)
vi: cập nhật LANG bằng TRANSLATION (stdin nếu bỏ qua)
zh_cn: 用 TRANSLATION 更新 LANG（省略时从 stdin 读取）
zh_tw: 用 TRANSLATION 更新 LANG（省略時從 stdin 讀取）

source: list all message ids (msgids)
ar: lister tous les identifiants de messages (msgid)
bg: списък на всички идентификати на съобщения (msgids)
bn: সমস্ত বার্তার আইডি তালিকা (msgids)
ca: llista tots els ids del missatge (msigides)
cs: Napojení všechny identifikáce zprávy (msigids)
de: alle Nachrichten-IDs (msgids) auflisten
el: Καταλογισμός όλων των ID μηνύσεων (μισδίδες)
es: listar todos los identificadores de mensaje (msgid)
fr: lister tous les identifiants de messages (msgid)
hi: सभी संदेश आईडी सूची (msgids)
hu: listája az összes üzenetet (msgids)
id: liệt kê mọi id thông điệp (msgid)
it: listar todos los identificadores de mensaje (msgid)
ja: すべてのメッセージ ID (msgid) を一覧
ko: 列出所有消息 ID (msgid)
nl: alle Nachrichten-IDs (msgids) auflisten
pl: alle Nachrichten-IDs (msgids) auflisten
pt: listar todos los identificadores de mensaje (msgid)
ru: alle Nachrichten-IDs (msgids) auflisten
sv: lista alla meddelande ID-er (msgids)
ta: அனைத்து செய்தி அடையாளங்கள் (msgids) பட்டியல்
te: అన్ని సందేశ ఐడిలను జాబితాచేయి (msgids)
th: liệt kê mọi id thông điệp (msgid)
tr: lister tous les identifiants de messages (msgid)
uk: список всіх ідентифікаторів повідомлень (msigids)
ur: تمام پیغام ID لکھیں (مس گڈس)
vi: liệt kê mọi id thông điệp (msgid)
zh_cn: 列出所有消息 ID (msgid)
zh_tw: 列出所有訊息 ID (msgid)
