Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Clicking Solve runs only: %(targets)s. Equivalent CLI: `%(cmd)s` Use `-n` for a dry plan. Output is captured with fdmux (ordered stdout/stderr).
ar: النقر على Solve يشغّل فقط: %(targets)s. سطر أوامر مكافئ: `%(cmd)s` استخدم `-n` لخطة تجريبية. تُلتقط المخرجات عبر fdmux (stdout/stderr مرتّبان).
bg: Кликването върху Реши изпълнява само: %(targets)s. Еквивалентен CLI: `%(cmd)s` Използвайте `-n` за сух план. Изходът се улавя с fdmux (подредени stdout/stderr).
bn: Solve ক্লিক করলে শুধু চলে: %(targets)s. সমতুল্য CLI: `%(cmd)s` ড্রাই প্ল্যানের জন্য `-n` ব্যবহার করুন। আউটপুট fdmux দিয়ে ধরা হয় (ক্রমিক stdout/stderr)।
ca: En fer clic a Resol només s’executa: %(targets)s. CLI equivalent: `%(cmd)s` Useu `-n` per a un pla en sec. La sortida es captura amb fdmux (stdout/stderr ordenats).
cs: Kliknutí na Vyřešit spustí pouze: %(targets)s. Ekvivalentní CLI: `%(cmd)s` Pro plán nanečisto použijte `-n`. Výstup se zachytí přes fdmux (uspořádané stdout/stderr).
de: Solve führt nur aus: %(targets)s. Entsprechendes CLI: `%(cmd)s` `-n` für einen Dry-Plan. Ausgabe wird mit fdmux erfasst (geordnetes stdout/stderr).
el: Κάνοντας κλικ στην Επίλυση εκτελείται μόνο: %(targets)s. Ισοδύναμο CLI: `%(cmd)s` Χρησιμοποιήστε `-n` για δοκιμαστικό σχέδιο. Η έξοδος συλλαμβάνεται με fdmux (ταξινομημένα stdout/stderr).
es: Al pulsar Solve solo se ejecuta: %(targets)s. CLI equivalente: `%(cmd)s` Use `-n` para un plan en seco. La salida se captura con fdmux (stdout/stderr ordenados).
fr: Cliquer sur Solve n’exécute que : %(targets)s. CLI équivalente : `%(cmd)s` Utilisez `-n` pour un plan à sec. La sortie est capturée avec fdmux (stdout/stderr ordonnés).
hi: Solve क्लिक करने पर केवल यह चलता है: %(targets)s. समकक्ष CLI: `%(cmd)s` ड्राई प्लान के लिए `-n` उपयोग करें। आउटपुट fdmux से कैप्चर होता है (क्रमित stdout/stderr)।
hu: A Solve kattintása csak ezt futtatja: %(targets)s. Egyenértékű CLI: `%(cmd)s` Száraz tervhez használd a `-n` kapcsolót. A kimenetet az fdmux rögzíti (rendezett stdout/stderr).
id: Mengklik Solve hanya menjalankan: %(targets)s. CLI setara: `%(cmd)s` Gunakan `-n` untuk rencana kering. Keluaran ditangkap dengan fdmux (stdout/stderr terurut).
it: Cliccando Risolvi viene eseguito solo: %(targets)s. CLI equivalente: `%(cmd)s` Usa `-n` per un piano a secco. L'output è catturato con fdmux (stdout/stderr ordinati).
ja: Solve をクリックすると次だけが実行されます: %(targets)s。 同等の CLI: `%(cmd)s` ドライプランには `-n` を使います。出力は fdmux（順序付き stdout/stderr）で捕捉されます。
ko: Solve를 클릭하면 다음만 실행됩니다: %(targets)s. 동등한 CLI: `%(cmd)s` 드라이 플랜에는 `-n`을 쓰세요. 출력은 fdmux(순서 있는 stdout/stderr)로 캡처됩니다.
nl: Oplossen klikken voert alleen uit: %(targets)s. Equivalente CLI: `%(cmd)s` Gebruik `-n` voor een droog plan. Uitvoer wordt vastgelegd met fdmux (geordende stdout/stderr).
pl: Kliknięcie Napraw uruchamia tylko: %(targets)s. Równoważne CLI: `%(cmd)s` Użyj `-n` dla planu na sucho. Wyjście jest przechwytywane przez fdmux (uporządkowane stdout/stderr).
pt: Clicar em Solve executa apenas: %(targets)s. CLI equivalente: `%(cmd)s` Use `-n` para um plano a seco. A saída é capturada com fdmux (stdout/stderr ordenados).
ru: Нажатие Solve запускает только: %(targets)s. Эквивалентная CLI: `%(cmd)s` Для сухого плана используйте `-n`. Вывод перехватывается через fdmux (упорядоченные stdout/stderr).
sv: Att klicka Lös kör endast: %(targets)s. Motsvarande CLI: `%(cmd)s` Använd `-n` för en torr plan. Utdata fångas med fdmux (ordnad stdout/stderr).
ta: Solveஐக் கிளிக் செய்தால் இவை மட்டும் இயங்கும்: %(targets)s. சமமான CLI: `%(cmd)s` உலர்ந்த திட்டத்திற்கு `-n` பயன்படுத்தவும். வெளியீடு fdmux மூலம் பிடிக்கப்படும் (வரிசைப்படுத்தப்பட்ட stdout/stderr).
te: Solveను క్లిక్ చేస్తే ఇవి మాత్రమే నడుస్తాయి: %(targets)s. సమానమైన CLI: `%(cmd)s` డ్రై ప్లాన్‌కు `-n` ఉపయోగించండి. అవుట్‌పుట్ fdmuxతో క్యాప్చర్ అవుతుంది (క్రమబద్ధమైన stdout/stderr).
th: คลิก Solve จะรันเฉพาะ: %(targets)s. CLI เทียบเท่า: `%(cmd)s` ใช้ `-n` สำหรับแผนแห้ง เอาต์พุตจับด้วย fdmux (stdout/stderr ตามลำดับ)
tr: Solve’a tıklamak yalnızca şunu çalıştırır: %(targets)s. Eşdeğer CLI: `%(cmd)s` Kuru plan için `-n` kullanın. Çıktı fdmux ile yakalanır (sıralı stdout/stderr).
uk: Натискання Solve запускає лише: %(targets)s. Еквівалентний CLI: `%(cmd)s` Використовуйте `-n` для пробного плану. Вивід захоплюється через fdmux (упорядковані stdout/stderr).
ur: Solve پر کلک کرنے سے صرف یہ چلتے ہیں: %(targets)s. مساوی CLI: `%(cmd)s` خشک منصوبے کے لیے `-n` استعمال کریں۔ آؤٹ پٹ fdmux سے پکڑا جاتا ہے (ترتیب شدہ stdout/stderr)۔
vi: Nhấp Solve chỉ chạy: %(targets)s. CLI tương đương: `%(cmd)s` Dùng `-n` cho kế hoạch khô. Đầu ra được bắt bằng fdmux (stdout/stderr có thứ tự).
zh_cn: 点击 Solve 仅运行：%(targets)s。 等价 CLI：`%(cmd)s` 用 `-n` 做干跑计划。输出由 fdmux 捕获（有序的 stdout/stderr）。
zh_tw: 點擊 Solve 僅執行：%(targets)s。 等價 CLI：`%(cmd)s` 用 `-n` 做乾跑計畫。輸出由 fdmux 擷取（有序的 stdout/stderr）。

source: missing root .gitignore
ar: Cargo.toml مفقود
bg: липсва Cargo.toml
bn: Cargo.toml অনুপস্থিত
ca: manca Cargo.toml
cs: chybí Cargo.toml
de: Cargo.toml fehlt
el: λείπει το Cargo.toml
es: falta Cargo.toml
fr: Cargo.toml manquant
hi: Cargo.toml गायब है
hu: hiányzik a Cargo.toml
id: Cargo.toml tidak ada
it: Cargo.toml mancante
ja: Cargo.toml がありません
ko: Cargo.toml이 없습니다
nl: Cargo.toml ontbreekt
pl: brak Cargo.toml
pt: Cargo.toml em falta
ru: отсутствует Cargo.toml
sv: Cargo.toml saknas
ta: Cargo.toml இல்லை
te: Cargo.toml లేదు
th: ไม่มี Cargo.toml
tr: Cargo.toml eksik
uk: бракує Cargo.toml
ur: Cargo.toml موجود نہیں
vi: thiếu Cargo.toml
zh_cn: 缺少 Cargo.toml
zh_tw: 找不到 Cargo.toml

source: Add a root .gitignore covering node_modules/, dist/, and other build artifacts. Component dirs (backend/, web/, …) should get their own .gitignore too.
ar: إضافة جميلةgitignoreالغمnode_modules/،dist/ومصنوعات أخرى من بناءbackend/،web/ينبغي أن يحصل على حدهمgitignoreكذلك
bg: Добавяне на корен .gitignore, покриващ node_modules/, dist/ и други артефакти за изгради. Компонентни директори (backend/, web/, ...) трябва да получат собствени си .gitignore.
bn: একটি রুট .gitignore যোগ করুন node_modules/, dist/ এবং অন্যান্য বিন্যাস ব্যবস্থা। অংশের ডিরেক্টরি (backend/, web/, ...) তাদের নিজস্ব .gitignore প্রাপ্ত করা হবে।
ca: Afegeix una raíz.gitignore que cober node_modules/, dist/ i altres artefacts de construcció. Direccions de components (backend/, web/, ...) també hauria de obtenir els seus propis .gitignore.
cs: Přidat kořen .gitignore krytí node_modules/, dist/ a další artefakty stavebních artefaktov. Komponentní řady (backend/, web/, ...) by měl dostat i své vlastní .gitignore.
de: Ein Root hinzufügen .gitignore, deckt node_modules/, dist/ und andere Bauartefakten. Komponentendir (backend/, web/, ...) sollten auch ihre eigenen .gitignore erhalten.
el: Προσθέστε ένα κορίτσι .gitignore καλύπτει node_modules/, dist/, και άλλοι αρχεία κατασκευασίας. Διάγραφοι σύνδεσης (backend/, web/, ...) θα πρέπει να πάρουν επίσης τα δική τους .gitignore.
es: Añadir un raíz .gitignore cubriendo node_modules/, dist/ y otros artefactos de construcción. Directos de componente (backend/, web/, ...) debería obtener sus propios .gitignore.
fr: Ajouter un racine .gitignore couver node_modules/, dist/ et autres artefacts de construction. Des directeurs de composante (backend/, web/, ...) doivent aussi obtenir leur propre .gitignore.
hi: एक रूट जोड़ें .gitignore node_modules/, dist/, और अन्य बिल्ड फ़ॉर्टब्ट्स. घटक डिरेक्ट्री (backend/, web/, ...) को अपने स्वयं के पाने के लिए भी होना चाहिए.gitignore
hu: A .gitignore rosszáj megjelenítése node_modules/, dist/, és más építési artefaktika. Komponent directors (backend/, web/, ...) is kell kapni saját .gitignore.
id: Tambahkan akar .gitignore yang melindungi node_modules/, dist/, dan artefak pembangunan lainnya. Diri komponanen (backend/, web/, ...) harus mendapatkan diri mereka sendiri.gitignore.
it: Aggiungi un racino .gitignore copertura node_modules/, dist/ e altri artefatti di costruzione. Diretti di componente (backend/, web/, ...) dovrebbero ottenere anche loro proprio .gitignore.
ja: gitignore を node_modules/、 dist/ や他の建造物物質を追加します。コンポーントディアルドル(backend/, web/, ...) も自分の.gitignore を受け入れてください。
ko: gitignore 뿌리를 덮고 node_modules/, dist/, 그리고 다른 건축물을 추가합니다. 구성 요소 dirs (backend/, web/, ...) 자신의 .gitignore도 얻어야합니다.
nl: Voeg een wortel toe.gitignore decover node_modules/, dist/ en andere bouw-artefacts. Componentdirs (backend/, web/, ...) moeten hun eigen .gitignore ook krijgen.
pl: Dodać korek .gitignore pokrywa node_modules/, dist/ i inne artyfakty budowlane. Dodatkie korejnów komponentów (backend/, web/, ...) powinny też dostać swoje własne .gitignore.
pt: Adicionar uma raíz .gitignore que cobrir node_modules/, dist/ e outros artefactos de construção. Diretores de componente (backend/, web/, ...) também deverão obter seus próprios .gitignore.
ru: Добавить корен.gitignore, охватывающий node_modules/, dist/ и другие строительные артефакты. Компонентные директии (backend/, web/, ...) должны также получать свои собственные.gitignore.
sv: Lägg till en rot .gitignore omfattar node_modules/, dist/ och andra byggnader. Komponenterna (backend/, web/, ...) bör också få sina egna .gitignore.
ta: node_modules/, dist/, மற்றும் மற்ற கட்டமைப்புகள் மூலம் .gitignore ஐ சேர்க்கவும். பொருள் தகவல்கள் (backend/, web/, ...) தங்கள் தன்னுடைய .gitignore ஐயும் பெற வேண்டும்.
te: ఒక మూలం.gitignore కలిగి node_modules/, dist/, మరియు ఇతర కట్టడ భాగములను కలిగిన మూలాన్ని జతచేయుము. భాగం డైరెక్టర్లు (backend/, web/, ...) వారి సొంత .gitignoreను కూడా పొందాలి.
th: เพิ่มรูทgitignoreปิดnode_modules/..dist/แล้วก็มีสร้างสร้างอื่น ดิร์กเมอร์ส่วน (backend/..web/ควรจะได้รับตัวเองgitignoreเหมือนกัน
tr: Bir kök ekle .gitignore, node_modules/, dist/ ve diğer inşa etkinliği. Komponent dizinleri (backend/, web/, ...) kendilerini de almalıdır.gitignore.
uk: Додати корінь .gitignore, що закриває node_modules/, dist/, і інші артефакти збудувань. Директори компонента (backend/, web/, ...) повинні отримати свої власні .gitignore.
ur: ایک ریٹ شامل کریںgitignoreپردہnode_modules/اورdist/اور اور دوسرے بنانے والے سازگاروںbackend/اورweb/، ...) اپنے ہی کو حاصل کرنا چاہئے.gitignoreاور یہ بھی ہے ۔
vi: Thêm một .gitignore rút node_modules/, dist/, và những thiết bị xây dựng khác. Thư mục phần phần (backend/, web/, ...) cũng nên có .gitignore.
zh_cn: 添加覆盖 node_modules/、dist/ 及其他构建产物的根 .gitignore。组件目录（backend/、web/、…）也应有各自的 .gitignore。
zh_tw: 添加覆蓋 node_modules/、dist/ 及其他構建產物的根 .gitignore。組件目錄（backend/、web/、…）也應有各自的 .gitignore。

source: root .gitignore present
ar: .gitignore الجذر موجود
bg: има root .gitignore
bn: রুট .gitignore উপস্থিত
ca: .gitignore arrel present
cs: kořenový .gitignore přítomen
de: Root-.gitignore vorhanden
el: υπάρχει ριζικό .gitignore
es: .gitignore raíz presente
fr: .gitignore racine présent
hi: रूट .gitignore मौजूद
hu: gyökér .gitignore megvan
id: .gitignore root ada
it: .gitignore root presente
ja: ルート .gitignore あり
ko: 루트 .gitignore 있음
nl: root-.gitignore aanwezig
pl: główny .gitignore obecny
pt: .gitignore raiz presente
ru: корневой .gitignore есть
sv: rot-.gitignore finns
ta: மூலம் .gitignore இங்கு உள்ளது
te: మూలం.gitignore ప్రస్తుతం
th: มี .gitignore ที่รากแล้ว
tr: kök .gitignore mevcut
uk: кореневий .gitignore наявний
ur: ریٹ .gitignore موجود
vi: đã có .gitignore gốc
zh_cn: 根 .gitignore 存在
zh_tw: 根目錄 .gitignore 存在

source: root .gitignore missing common patterns: %s
ar: الجزء .gitignore المفقودة من النماذج المشتركة: %s
bg: корен .gitignore липсващи общи шаблони: %s
bn: root .gitignore সাধারণ প্যাটার্ন অনুপস্থিত: %s
ca: arrel .gitignore falta patrons comunes: %s
cs: kořen .gitignore nepřehlášený společný vzorky: %s
de: Root .gitignore Fehlt gemeinsame Muster: %s
el: .gitignore χωρίς κοινές μορφές: %s
es: raíz .gitignore Falta los padróns comunes: %s
fr: racine .gitignore Manque des modèles communes : %s
hi: रूट .gitignore सामान्य प्रारूप गैर नहीं: %s
hu: a gyógyszer .gitignore eltűnt közös minták: %s
id: root .gitignore hilang paket umum: %s
it: raccino .gitignore Mancati modelli comune: %s
ja: ロート .gitignore 一般のパターンを失敗します: %s
ko: 뿌리 .gitignore 일반 패턴이 없어지는 것: %s
nl: wortel .gitignore ontbreken van de gemeenschappelijke patronen: %s
pl: korek .gitignore brak wspólnych wzorków: %s
pt: raíz .gitignore Falta patróns comuns: %s
ru: корен .gitignore пропускает общие модели: %s
sv: root .gitignore saknas vanliga mønster: %s
ta: மூலம் .gitignore பொது வடிவங்கள் இல்லை: %s
te: రూట్ .gitignore సాధారణ రూట్లు లేదు: %s
th: รูท .gitignore หายตัวแบบธรรมดา: %s
tr: root .gitignore Orta yazılar kaybetti: %s
uk: корене .gitignore не пропустити загальних шаблонів: %s
ur: رُوٹ .gitignore عام نٹر کبھی نہیں ہوتی: %s
vi: rồ .gitignore mặt thường không có: %s
zh_cn: 根 .gitignore 缺少常见模式：%s
zh_tw: 根 .gitignore 缺少常見模式：%s

source: Add %s to the project-root .gitignore.
ar: إضافة %s إلى المشروع-root.gitignore.
bg: Добавяне %s в проекта-root .gitignore.
bn: প্রকল্পের মধ্যে %s যোগ করুন -root .gitignore।
ca: Afegeix %s al projecte-root .gitignore.
cs: Přidat %s k projektu-root .gitignore.
de: Fügen Sie %s zum Projekt-root .gitignore.
el: Προσθέστε %s στο έργο -root .gitignore.
es: Añadir %s al proyecto-root .gitignore.
fr: Ajouter %s au projet-root .gitignore.
hi: जोड़ें %s -root .gitignore को.
hu: Hozzáadja %s a projekt -root .gitignore.
id: Tambahkan %s ke projek -root.gitignore.
it: Aggiungi %s al progetto-root.gitignore.
ja: 追加%sプロジェクトに-rootそうだgitignoreそうだ
ko: 프로젝트에 %s을 추가합니다-root .gitignore.
nl: Toevoeg %s aan het project-root .gitignore.
pl: Dodać %s do projektu -root .gitignore.
pt: Adicione %s ao projeto-root .gitignore.
ru: Добавить %s к проекту -root .gitignore.
sv: Lägg till %s till projektet-root .gitignore.
ta: %s திட்டத்தில் -root .gitignore ஐ சேர்
te: ప్రోజెక్టుకు %s జతచేయుము-root .gitignore.
th: เพิ่ม %s ไปยังโครงการ-root .gitignore
tr: Projeye %s ekle -root .gitignore.
uk: Додати %s до проекту -root .gitignore.
ur: پروجیکٹ میں %s شامل کریں-root .gitignore.
vi: Thêm %s vào dự án-root .gitignore.
zh_cn: 将 %s 加入项目根 .gitignore。
zh_tw: 將 %s 加入項目根 .gitignore。

source: root .gitignore covers node_modules/ and dist/
ar: تغطي الجزء .gitignore node_modules/ و dist/
bg: корен .gitignore покрива node_modules/ и dist/
bn: root .gitignore node_modules/ ও dist/ কোরফ করা হয়
ca: arrel .gitignore cobreix node_modules/ i dist/
cs: kořen .gitignore obsahuje node_modules/ a dist/
de: Root .gitignore bedeckt node_modules/ und dist/
el: .gitignore καλύπτει node_modules/ και dist/
es: raíz .gitignore cubre node_modules/ y dist/
fr: racine .gitignore couvre node_modules/ et dist/
hi: रूट .gitignore को node_modules/ और dist/ को आवरित करता है
hu: a .gitignore-k megtávolító node_modules/ és dist/
id: root .gitignore menutup node_modules/ dan dist/
it: racing .gitignore copri node_modules/ e dist/
ja: ロート .gitignore は node_modules/ と dist/ を覆います
ko: 뿌리 gitignore node_modules/ 및 dist/을 커버합니다.
nl: root .gitignore bedekt node_modules/ en dist/
pl: korekt .gitignore opłatny node_modules/ i dist/
pt: raíz .gitignore cobrir node_modules/ e dist/
ru: коренный .gitignore охватывает node_modules/ и dist/
sv: root .gitignore omfattar node_modules/ och dist/
ta: மூலம் .gitignore node_modules/ மற்றும் dist/ சுழற்சி செய்கிறது
te: మూలం.gitignore node_modules/ మరియు dist/ కవర్స్
th: รูท .gitignore ควบคุม node_modules/ และ dist/
tr: kök .gitignore node_modules/ ve dist/ koruyor
uk: корінь .gitignore включає node_modules/ і dist/
ur: ریٹ .gitignore کو پوستا ہے node_modules/ اور dist/
vi: rao .gitignore phục node_modules/ và dist/
zh_cn: 根 .gitignore 已覆盖 node_modules/ 与 dist/
zh_tw: 根 .gitignore 已覆蓋 node_modules/ 與 dist/

source: root .gitignore could also ignore: %s
ar: يمكن أيضا أن تتعرض الأصورة.gitignore عن تأيييد: %s
bg: корен .gitignore може да игнорира: %s
bn: root .gitignore এমনকি অগ্রাহ্য করা সম্ভব: %s
ca: raíz .gitignore també podria ignorar: %s
cs: Kořen .gitignore by mohlo také ignorovat: %s
de: Root .gitignore könnte auch ignorieren: %s
el: .gitignore μπορεί επίσης να αγνοήσει: %s
es: raíz .gitignore también podría ignorar: %s
fr: racine .gitignore pourrait aussi ignorer : %s
hi: रूट .gitignore भी नज़रअंदाज कर सकता है: %s
hu: .gitignore is megfelelően lehet: %s
id: root .gitignore juga bisa mengabaikan: %s
it: racchiere .gitignore potrebbero ignorare anche: %s
ja: ロート .gitignore も ignora できる: %s
ko: 뿌리 .gitignore 또한 무시할 수 있습니다 : %s
nl: root .gitignore zou ook ignoreren: %s
pl: korekt .gitignore mogłaby również ignorować: %s
pt: raíz .gitignore também pode ignorar: %s
ru: корен .gitignore может также игнорировать: %s
sv: root .gitignore kan också ignorera: %s
ta: மூலம் .gitignore இதை மறுக்க முடியும்: %s
te: మూట్.gitignore కూడా అలవర్చుకోవచ్చు: %s
th: รูท.gitignore ยังไม่ยอมรับ: %s
tr: root .gitignore ayrıca geri gönderebilir: %s
uk: корен .gitignore також може ігнорувати: %s
ur: root.gitignore بھی نظرانداز کر سکتا ہے: %s
vi: rao .gitignore cũng có thể không bỏ lời: %s
zh_cn: 根 .gitignore 也可忽略：%s
zh_tw: 根目錄 .gitignore 也可忽略：%s

source: missing %s (component directory exists)
ar: فُفقل %s (المكتب المشترك هناك)
bg: липсва %s (съвместното директорие съществува)
bn: অনুপস্থিত %s (সম্পন্ন ডিরেক্টরি বর্তমানে উপস্থিত)
ca: falta %s (existi el directori component)
cs: žádné %s (existuje komponenční katalog)
de: fehlt %s (komponente Ordner gibt es)
el: χωρίς %s (υποβληθείσα κατηγορία)
es: falta %s (de directorio componente existe)
fr: manque %s (repertoire component existe)
hi: गोपित %s (सम्बन्ध निर्देशिका मौजूद है)
hu: hiányzik %s (a közös használat létezik)
id: hilang %s (directory komponent ada)
it: mancante %s (direzione componente esiste)
ja: %s (コンポーントディレクトリが存在します)
ko: 실종 %s (분자 디렉토리가 존재합니다)
nl: ontbreken %s (componente map bestaat)
pl: brak %s (jestą komponentny katalog)
pt: falha %s (diretor componente existe)
ru: продолжает %s (существует компонентный каталог)
sv: saknas %s (komponent katalog finns)
ta: %s இல்லை (கூட்ட அடைவு உள்ளது)
te: లేదు %s (సూచిక డైరెక్టరీ అవుతుంది)
th: หายไป %s (โดรกเตอร์ส่วนร่วมอยู่)
tr: Kayıt %s (tepbir dizin var)
uk: не вдається %s (компонентний каталог існує)
ur: محفوظ %s (نقابل درکچ موجود ہے)
vi: mất %s (tập tin tốt có)
zh_cn: 缺少 %s（组件目录存在）
zh_tw: 缺少 %s（組件目錄存在）

source: Add %s covering: %s
ar: إضافة %s تغطية: %s
bg: Добави %s покриване: %s
bn: %s কুপার যোগ করুন: %s
ca: Afegeix %s cobertura: %s
cs: Přidat %s obložení: %s
de: Fügen %s Deckung: %s
el: Προσθέστε %s καλύπτωση: %s
es: Añadir %s cubrimiento: %s
fr: Ajouter %s couvert: %s
hi: जोड़ें %s कावरें: %s
hu: Hozzáadása %s beszéd: %s
id: Tambahkan %s pembakuran: %s
it: Aggiungi %s copertura: %s
ja: %s コップ: %s
ko: 추가 %s 커버: %s
nl: Toevoegen %s dekking: %s
pl: Dodaje %s pokrycie: %s
pt: Adicionar %s cobertura: %s
ru: Добавить %s объема: %s
sv: Lägg till %s omfattning: %s
ta: %s கூட்டம் சேர்: %s
te: %s కప్పు: %s
th: เพิ่ม %s ปิด: %s
tr: %s kabuğu ekle: %s
uk: Додати %s закриття: %s
ur: ڈائرش %s شامل کریں: %s
vi: Thêm %s phát hiện: %s
zh_cn: 添加覆盖以下内容的 %s：%s
zh_tw: 添加覆蓋以下內容的 %s：%s

source: %s missing patterns: %s
bg: липсва %s
cs: chybí %s
de: fehlt %s
el: λείπει %s
fr: %s manquant
id: %s hilang
ja: %s がありません
pl: brakuje %s
pt: falta %s
sv: %s saknas
te: %s లేదు
zh_cn: 缺少 %s

source: Add to %s: %s
ar: إضافة إلى %s: %s
bg: Добавяне на %s: %s
bn: %s-এ যোগ করুন: %s
ca: Afegeix a %s: %s
cs: Přidat na %s: %s
de: An %s hinzufügen: %s
el: Προσθέστε σε %s: %s
es: Añadir a %s: %s
fr: Ajouter à %s: %s
hi: %s में जोड़ें: %s
hu: Hozzáadása %s: %s
id: Tambahkan ke %s: %s
it: Aggiungi a %s: %s
ja: %s に追加: %s
ko: %s에 추가 : %s
nl: Toevoegen naar %s: %s
pl: Dodać do %s: %s
pt: Adicionar para %s: %s
ru: Добавить в %s: %s
sv: Lägg till %s: %s
ta: இதற்கு சேர்%s:%s
te: %s కు జతచేయుము: %s
th: เพิ่มไปยัง %s: %s
tr: %s'a ekle: %s
uk: Додати до %s: %s
ur: %s میں شامل کریں: %s
vi: Thêm vào %s: %s
zh_cn: 向 %s 添加：%s
zh_tw: 向 %s 加入：%s

source: %s covers required patterns
ar: %sتغطي النماذج اللازمة
bg: %s покрива изисквани шаблони
bn: %s প্রয়োজনীয় প্যাটার্ন আবর্জনা
ca: %s cobreix patrons necessàries
cs: %s obsahuje potřebné vzorky
de: %s bedeutet erforderliche Muster
el: %s καλύπτει απαιτούμενα μορφή
es: %s cubres patróns necesarios
fr: %s couver les modèles nécessaires
hi: %s जरूरी प्रारूप को समावेशित करता है
hu: %s szükséges minták besorolja
id: %s menutup pattern yang diperlukan
it: %s coprire modelli necessari
ja: %s は必要なパターンを覆います
ko: %s 필요한 패턴을 커버합니다.
nl: %s dek nodige patronen
pl: %s obejmuje wymagane szabła
pt: %s cobrem padrões necessários
ru: %s охватывает необходимые модули
sv: %s omfattar nödvändiga mønster
ta: %s தேவையான வடிவங்களை சுழற்சி செய்கிறது
te: %s అవసరమైన పొడవులను కవర్చుతుంది
th: %s คลุมแนวแบบที่ต้องการ
tr: %s gerekli modelleri bulmuyor
uk: %s закриває потрібні шаблони
ur: %s ضروریات کے طےشے کو پوسکتا ہے
vi: %s phân phần mẫu cần thiết
zh_cn: %s 已覆盖所需模式
zh_tw: %s 已覆蓋所需模式

source: zfr CLI package uses configure_file wrappers for install paths
ar: حزمة واجهة zfr تستخدم أغلفة configure_file لمسارات التثبيت
bg: Пакетът zfr CLI използва configure_file обвивки за пътища за инсталиране
bn: zfr CLI প্যাকেজ পাথ ইনস্টল করার জন্য configure_file র ্যাপার ব্যবহার করে
ca: El paquet zfr CLI utilitza embolcalls configure_file per a les rutes d’instal·lació
cs: Balíček zfr CLI používá configure_file obaly pro instalační cesty
de: zfr-CLI-Paket nutzt configure_file-Wrapper für Installationspfade
el: Το πακέτο zfr CLI χρησιμοποιεί περιτυλίγματα configure_file για τις διαδρομές εγκατάστασης
es: el paquete CLI de zfr usa envoltorios configure_file para las rutas de instalación
fr: le paquet CLI zfr utilise des enveloppes configure_file pour les chemins d’installation
hi: zfr CLI पैकेज इंस्टॉल पथों के लिए configure_file रैपर का उपयोग करता है
hu: A zfr CLI csomag configure_file burkolókat használ a telepítési útvonalakhoz
id: Paket CLI zfr menggunakan pembungkus configure_file untuk jalur instalasi
it: il pacchetto CLI zfr usa wrapper configure_file per i percorsi di installazione
ja: zfr CLI パッケージはインストールパスに configure_file ラッパーを使う
ko: zfr CLI 패키지는 설치 경로에 configure_file 래퍼를 사용합니다
nl: Het zfr CLI-pakket gebruikt configure_file wrappers voor installatieroutes
pl: Pakiet zfr CLI używa configure_file wrapperów dla ścieżek instalacyjnych
pt: o pacote CLI zfr usa wrappers configure_file para caminhos de instalação
ru: пакет CLI zfr использует обёртки configure_file для путей установки
sv: zfr CLI-paketet använder configure_file-omslag för installationsvägar
ta: zfr CLI பாக்கேஜ் நிறுவல் பாதைகளுக்கு configure_file ரேப்பர்கள் பயன்படுத்துகிறது
te: zfr CLI ప్యాకేజ్ ఇన్‌స్టాల్ మార్గాల కోసం configure_file ర్యాపర్స్‌ను ఉపయోగిస్తుంది
th: แพ็กเกจ zfr CLI ใช้ตัวห่อ configure_file สำหรับเส้นทางการติดตั้ง
tr: zfr CLI paketi, kurulum yolları için configure_file sarmalayıcıları kullanır
uk: Пакет zfr CLI використовує configure_file оболонок для шляхів встановлення
ur: zfr CLI پیکیج انسٹال راستوں کے لیے configure_file ریپر استعمال کرتا ہے
vi: Gói zfr CLI sử dụng configure_file wrappers cho các đường dẫn cài đặt
zh_cn: zfr CLI 包使用 configure_file 包装器处理安装路径
zh_tw: zfr CLI 套件使用 configure_file 包裝器處理安裝路徑
