Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: no .githooks/pre-commit to sync VERSION from debian/changelog
ar: لا يوجد .githooks/pre-commit لمزامنة VERSION من debian/changelog
bg: няма .githooks/pre-commit за синхронизиране на VERSION от debian/changelog
bn: debian/changelog থেকে VERSION সিঙ্ক করার জন্য .githooks/pre-commit নেই
ca: cap .githooks/pre-commit per sincronitzar VERSION des de debian/changelog
cs: chybí .githooks/pre-commit pro synchronizaci VERSION z debian/changelog
de: kein .githooks/pre-commit zum Abgleich von VERSION mit debian/changelog
el: δεν υπάρχει .githooks/pre-commit για συγχρονισμό του VERSION από debian/changelog
es: no hay .githooks/pre-commit para sincronizar VERSION desde debian/changelog
fr: pas de .githooks/pre-commit pour synchroniser VERSION depuis debian/changelog
hi: debian/changelog से VERSION सिंक करने के लिए .githooks/pre-commit नहीं
hu: nincs .githooks/pre-commit a VERSION debian/changelogból való szinkronizálásához
id: tidak ada .githooks/pre-commit untuk menyelaraskan VERSION dari debian/changelog
it: nessun .githooks/pre-commit per sincronizzare VERSION da debian/changelog
ja: debian/changelog から VERSION を同期する .githooks/pre-commit がありません
ko: debian/changelog에서 VERSION을 동기화할 .githooks/pre-commit이 없음
nl: geen .githooks/pre-commit om VERSION uit debian/changelog te synchroniseren
pl: brak .githooks/pre-commit do synchronizacji VERSION z debian/changelog
pt: sem .githooks/pre-commit para sincronizar VERSION a partir de debian/changelog
ru: нет .githooks/pre-commit для синхронизации VERSION из debian/changelog
sv: inget .githooks/pre-commit för att synka VERSION från debian/changelog
ta: debian/changelog இலிருந்து VERSION ஒத்திசைக்க .githooks/pre-commit இல்லை
te: debian/changelog నుండి VERSION సమకాలీకరించడానికి .githooks/pre-commit లేదు
th: ไม่มี .githooks/pre-commit เพื่อซิงก์ VERSION จาก debian/changelog
tr: debian/changelog dosyasından VERSION eşitlemek için .githooks/pre-commit yok
uk: немає .githooks/pre-commit для синхронізації VERSION з debian/changelog
ur: debian/changelog سے VERSION ہم آہنگ کرنے کے لیے .githooks/pre-commit نہیں
vi: không có .githooks/pre-commit để đồng bộ VERSION từ debian/changelog
zh_cn: 没有用于从 debian/changelog 同步 VERSION 的 .githooks/pre-commit
zh_tw: 沒有用來從 debian/changelog 同步 VERSION 的 .githooks/pre-commit

source: Run `zfr ize` (or `zfr create`) to install `.githooks/pre-commit` and set `git config core.hooksPath .githooks`. The hook syncs VERSION from debian/changelog.
ar: شغّل `zfr ize` (أو `zfr create`) لتثبيت `.githooks/pre-commit` وضبط `git config core.hooksPath .githooks`. يزامن الخطاف VERSION من debian/changelog.
bg: Стартирайте `zfr ize` (или `zfr create`), за да инсталирате `.githooks/pre-commit` и да настроите `git config core.hooksPath .githooks`. Хукът синхронизира VERSION от debian/changelog.
bn: `.githooks/pre-commit` ইনস্টল করতে এবং `git config core.hooksPath .githooks` সেট করতে `zfr ize` (অথবা `zfr create`) চালান। হুকটি debian/changelog থেকে VERSION সিঙ্ক করে।
ca: Executeu `zfr ize` (o `zfr create`) per instal·lar `.githooks/pre-commit` i configurar `git config core.hooksPath .githooks`. El hook sincronitza VERSION des de debian/changelog.
cs: Spusťte `zfr ize` (nebo `zfr create`) k instalaci `.githooks/pre-commit` a nastavení `git config core.hooksPath .githooks`. Hook synchronizuje VERZI z debian/changelog.
de: Führen Sie `zfr ize` (oder `zfr create`) aus, um `.githooks/pre-commit` zu installieren und `git config core.hooksPath .githooks` zu setzen. Der Hook synchronisiert VERSION aus debian/changelog.
el: Τρέξτε `zfr ize` (ή `zfr create`) για να εγκαταστήσετε `.githooks/pre-commit` και να ορίσετε `git config core.hooksPath .githooks`. Το hook συγχρονίζει την ΕΚΔΟΣΗ από debian/changelog.
es: Ejecute `zfr ize` (o `zfr create`) para instalar `.githooks/pre-commit` y establecer `git config core.hooksPath .githooks`. El hook sincroniza VERSION desde debian/changelog.
fr: Exécutez `zfr ize` (ou `zfr create`) pour installer `.githooks/pre-commit` et définir `git config core.hooksPath .githooks`. Le hook synchronise VERSION depuis debian/changelog.
hi: `.githooks/pre-commit` को इंस्टॉल करने और `git config core.hooksPath .githooks` सेट करने के लिए `zfr ize` (या `zfr create`) चलाएँ। हुक debian/changelog से VERSION को सिंक करता है।
hu: Futtassa a `zfr ize`-t (vagy `zfr create`-et) a `.githooks/pre-commit` telepítéséhez és a `git config core.hooksPath .githooks` beállításához. A hook szinkronizálja a VERSION-t a debian/changelog-ról.
id: Jalankan `zfr ize` (atau `zfr create`) untuk menginstal `.githooks/pre-commit` dan mengatur `git config core.hooksPath .githooks`. Hook menyinkronkan VERSION dari debian/changelog.
it: Eseguire `zfr ize` (o `zfr create`) per installare `.githooks/pre-commit` e impostare `git config core.hooksPath .githooks`. L’hook sincronizza VERSION da debian/changelog.
ja: `.githooks/pre-commit` を入れ、`git config core.hooksPath .githooks` を設定するには `zfr ize`（または `zfr create`）を実行してください。フックは debian/changelog から VERSION を同期します。
ko: `.githooks/pre-commit`을 설치하고 `git config core.hooksPath .githooks`를 설정하려면 `zfr ize`(또는 `zfr create`)를 실행하세요. 훅은 debian/changelog에서 VERSION을 동기화합니다.
nl: Voer `zfr ize` (of `zfr create`) uit om `.githooks/pre-commit` te installeren en `git config core.hooksPath .githooks` in te stellen. De hook synchroniseert VERSION van debian/changelog.
pl: Uruchom `zfr ize` (lub `zfr create`), aby zainstalować `.githooks/pre-commit` i ustawić `git config core.hooksPath .githooks`. Hak synchronizuje WERSJĘ z debian/changelog.
pt: Execute `zfr ize` (ou `zfr create`) para instalar `.githooks/pre-commit` e definir `git config core.hooksPath .githooks`. O hook sincroniza VERSION a partir de debian/changelog.
ru: Выполните `zfr ize` (или `zfr create`), чтобы установить `.githooks/pre-commit` и задать `git config core.hooksPath .githooks`. Хук синхронизирует VERSION из debian/changelog.
sv: Kör `zfr ize` (eller `zfr create`) för att installera `.githooks/pre-commit` och ställa in `git config core.hooksPath .githooks`. Hooken synkroniserar VERSION från debian/changelog.
ta: `.githooks/pre-commit` ஐ நிறுவ `zfr ize` (அல்லது `zfr create`) ஐ இயக்கி `git config core.hooksPath .githooks` ஐ அமைக்கவும். ஹுக் debian/changelog இலிருந்து VERSION ஐ ஒத்திசைக்கிறது.
te: `.githooks/pre-commit` ను ఇన్‌స్టాల్ చేయడానికి మరియు `git config core.hooksPath .githooks` ను సెట్ చేయడానికి `zfr ize` (లేదా `zfr create`) ను 실행ించండి. హుక్ debian/changelog నుండి VERSION ను సమకాలీకరించుతుంది.
th: เรียกใช้ `zfr ize` (หรือ `zfr create`) เพื่อติดตั้ง `.githooks/pre-commit` และตั้งค่า `git config core.hooksPath .githooks` ฮุกจะซิงค์ VERSION จาก debian/changelog
tr: `.githooks/pre-commit` yüklemek ve `git config core.hooksPath .githooks` ayarlamak için `zfr ize` (veya `zfr create`) çalıştırın. Kanca, debian/changelog'ten VERSION’u senkronize eder.
uk: Запустіть `zfr ize` (або `zfr create`), щоб встановити `.githooks/pre-commit` і налаштувати `git config core.hooksPath .githooks`. Хук синхронізує VERSION з debian/changelog.
ur: `.githooks/pre-commit` نصب کرنے اور `git config core.hooksPath .githooks` سیٹ کرنے کے لیے `zfr ize` (یا `zfr create`) چلائیں۔ ہک VERSION کو debian/changelog سے ہم آہنگ کرتا ہے۔
vi: Chạy `zfr ize` (hoặc `zfr create`) để cài đặt `.githooks/pre-commit` và thiết lập `git config core.hooksPath .githooks`. Hook sẽ đồng bộ VERSION từ debian/changelog.
zh_cn: 运行 `zfr ize`（或 `zfr create`）以安装 `.githooks/pre-commit` 并设置 `git config core.hooksPath .githooks`。该钩子会从 debian/changelog 同步 VERSION。
zh_tw: 執行 `zfr ize`（或 `zfr create`）以安裝 `.githooks/pre-commit` 並設定 `git config core.hooksPath .githooks`。該掛鉤會從 debian/changelog 同步 VERSION。

source: pre-commit syncs VERSION from debian/changelog (%s)
ar: pre-commit يزامن VERSION من debian/changelog (%s)
bg: pre-commit синхронизира VERSION от debian/changelog (%s)
bn: pre-commit debian/changelog থেকে VERSION সিঙ্ক করে (%s)
ca: pre-commit sincronitza VERSION des de debian/changelog (%s)
cs: pre-commit synchronizuje VERSION z debian/changelog (%s)
de: pre-commit gleicht VERSION mit debian/changelog ab (%s)
el: το pre-commit συγχρονίζει το VERSION από debian/changelog (%s)
es: pre-commit sincroniza VERSION desde debian/changelog (%s)
fr: pre-commit synchronise VERSION depuis debian/changelog (%s)
hi: pre-commit debian/changelog से VERSION सिंक करता है (%s)
hu: a pre-commit szinkronizálja a VERSION fájlt a debian/changelogból (%s)
id: pre-commit menyelaraskan VERSION dari debian/changelog (%s)
it: pre-commit sincronizza VERSION da debian/changelog (%s)
ja: pre-commit が debian/changelog から VERSION を同期します (%s)
ko: pre-commit이 debian/changelog에서 VERSION을 동기화함 (%s)
nl: pre-commit synchroniseert VERSION uit debian/changelog (%s)
pl: pre-commit synchronizuje VERSION z debian/changelog (%s)
pt: pre-commit sincroniza VERSION a partir de debian/changelog (%s)
ru: pre-commit синхронизирует VERSION из debian/changelog (%s)
sv: pre-commit synkar VERSION från debian/changelog (%s)
ta: pre-commit debian/changelog இலிருந்து VERSION ஐ ஒத்திசைக்கிறது (%s)
te: pre-commit debian/changelog నుండి VERSION ను సమకాలీకరిస్తుంది (%s)
th: pre-commit ซิงก์ VERSION จาก debian/changelog (%s)
tr: pre-commit VERSION dosyasını debian/changelog’dan eşitler (%s)
uk: pre-commit синхронізує VERSION з debian/changelog (%s)
ur: pre-commit debian/changelog سے VERSION ہم آہنگ کرتا ہے (%s)
vi: pre-commit đồng bộ VERSION từ debian/changelog (%s)
zh_cn: pre-commit 已从 debian/changelog 同步 VERSION（%s）
zh_tw: pre-commit 已從 debian/changelog 同步 VERSION（%s）

source: %s exists but does not sync VERSION from debian/changelog
ar: يوجد %s لكنه لا يزامن VERSION من debian/changelog
bg: %s съществува, но не синхронизира VERSION от debian/changelog
bn: %s আছে কিন্তু debian/changelog থেকে VERSION সিঙ্ক করে না
ca: %s existeix però no sincronitza VERSION des de debian/changelog
cs: %s existuje, ale nesynchronizuje VERSION z debian/changelog
de: %s existiert, gleicht VERSION aber nicht mit debian/changelog ab
el: το %s υπάρχει αλλά δεν συγχρονίζει το VERSION από debian/changelog
es: %s existe pero no sincroniza VERSION desde debian/changelog
fr: %s existe mais ne synchronise pas VERSION depuis debian/changelog
hi: %s मौजूद है लेकिन debian/changelog से VERSION सिंक नहीं करता
hu: %s létezik, de nem szinkronizálja a VERSION fájlt a debian/changelogból
id: %s ada tetapi tidak menyelaraskan VERSION dari debian/changelog
it: %s esiste ma non sincronizza VERSION da debian/changelog
ja: %s は存在しますが debian/changelog から VERSION を同期しません
ko: %s가 있지만 debian/changelog에서 VERSION을 동기화하지 않음
nl: %s bestaat maar synchroniseert VERSION niet uit debian/changelog
pl: %s istnieje, ale nie synchronizuje VERSION z debian/changelog
pt: %s existe mas não sincroniza VERSION a partir de debian/changelog
ru: %s существует, но не синхронизирует VERSION из debian/changelog
sv: %s finns men synkar inte VERSION från debian/changelog
ta: %s உள்ளது ஆனால் debian/changelog இலிருந்து VERSION ஐ ஒத்திசைக்கவில்லை
te: %s ఉంది కానీ debian/changelog నుండి VERSION ను సమకాలీకరించదు
th: มี %s แต่ไม่ได้ซิงก์ VERSION จาก debian/changelog
tr: %s var ama VERSION dosyasını debian/changelog’dan eşitlemiyor
uk: %s існує, але не синхронізує VERSION з debian/changelog
ur: %s موجود ہے لیکن debian/changelog سے VERSION ہم آہنگ نہیں کرتا
vi: %s tồn tại nhưng không đồng bộ VERSION từ debian/changelog
zh_cn: %s 存在，但未从 debian/changelog 同步 VERSION
zh_tw: %s 存在，但未從 debian/changelog 同步 VERSION

source: Run `zfr ize` to reset the standard pre-commit hook (reads debian/changelog, writes VERSION).
ar: شغّل `zfr ize` لإعادة تعيين خطاف pre-commit القياسي (يقرأ debian/changelog ويكتب VERSION).
bg: Стартирайте `zfr ize`, за да нулирате стандартния pre-commit hook (чете debian/changelog, записва VERSION).
bn: স্ট্যান্ডার্ড প্রি-কমিট হুক রিসেট করতে `zfr ize` চালান (পড়ে debian/changelog, VERSION লিখে)।
ca: Executa `zfr ize` per restablir el hook de pre-commit estàndard (llegeix debian/changelog, escriu VERSION).
cs: Spusťte `zfr ize` pro resetování standardního pre-commit hooku (čte debian/changelog, zapisuje VERSION).
de: Führen Sie `zfr ize` aus, um den Standard-pre-commit-Hook zurückzusetzen (liest debian/changelog, schreibt VERSION).
el: Τρέξτε `zfr ize` για να επαναφέρετε το τυπικό hook pre-commit (διαβάζει debian/changelog, γράφει VERSION).
es: Ejecute `zfr ize` para restablecer el hook pre-commit estándar (lee debian/changelog, escribe VERSION).
fr: Exécutez `zfr ize` pour réinitialiser le hook pre-commit standard (lit debian/changelog, écrit VERSION).
hi: मानक प्री-कमिट हुक को रीसेट करने के लिए `zfr ize` चलाएँ (debian/changelog को पढ़ता है, VERSION लिखता है)।
hu: Futtassa a `zfr ize`-t az alapértelmezett pre-commit hook visszaállításához (olvas debian/changelog-t, írja a VERSION-t).
id: Jalankan `zfr ize` untuk mengatur ulang hook pre-commit standar (membaca debian/changelog, menulis VERSION).
it: Eseguire `zfr ize` per ripristinare l’hook pre-commit standard (legge debian/changelog, scrive VERSION).
ja: 標準の pre-commit フックをリセットするには `zfr ize` を実行してください（debian/changelog を読み、VERSION を書き込みます）。
ko: 표준 pre-commit 훅을 재설정하려면 `zfr ize`를 실행하세요(debian/changelog를 읽고 VERSION을 씁니다).
nl: Voer `zfr ize` uit om de standaard pre-commit hook te resetten (leest debian/changelog, schrijft VERSIE).
pl: Uruchom `zfr ize`, aby zresetować standardowy hak pre-commit (odczytuje debian/changelog, zapisuje VERSION).
pt: Execute `zfr ize` para repor o hook pre-commit padrão (lê debian/changelog, escreve VERSION).
ru: Выполните `zfr ize`, чтобы сбросить стандартный хук pre-commit (читает debian/changelog, пишет VERSION).
sv: Kör `zfr ize` för att återställa standard pre-commit hook (läser debian/changelog, skriver VERSION).
ta: ஸ்டாந்தர்டு ப்ரீ-கமிட் ஹுக் ரீசெட் செய்ய `zfr ize` ஓடுங்கள் (debian/changelog-ஐ படிக்கும், VERSION-ஐ எழுதும்).
te: స్టాండర్డ్ ప్రీ-కమిట్ హుక్‌ను రీసెట్ చేయడానికి `zfr ize` ను నడపండి (debian/changelogను చదివి, VERSION ను రాస్తుంది).
th: รัน `zfr ize` เพื่อตั้งค่าใหม่ pre-commit hook มาตรฐาน (อ่าน debian/changelog, เขียน VERSION)
tr: Standart pre-commit kancasını sıfırlamak için `zfr ize` çalıştırın (debian/changelog okur, VERSION yazar).
uk: Запустіть `zfr ize`, щоб скинути стандартний хук перед комітом (читає debian/changelog, записує VERSION).
ur: معیاری pre-commit ہک ری سیٹ کرنے کے لیے `zfr ize` چلائیں (debian/changelog پڑھتا ہے، VERSION لکھتا ہے)۔
vi: Chạy `zfr ize` để đặt lại hook pre-commit chuẩn (đọc debian/changelog, ghi VERSION).
zh_cn: 运行 `zfr ize` 以重置标准 pre-commit 钩子（读取 debian/changelog，写入 VERSION）。
zh_tw: 執行 `zfr ize` 以重設標準 pre-commit 掛鉤（讀取 debian/changelog，寫入 VERSION）。

source: %s keeps the template placeholder banner (apps must rewrite it)
ar: يحتفظ %s براية العنصر النائب للقالب (يجب على التطبيقات إعادة كتابتها)
bg: %s запазва банера-заместител на шаблона (приложенията трябва да го пренапишат)
bn: %s টেমপ্লেটের স্থানধারক ব্যানার রাখে (অ্যাপগুলিকে এটি পুনর্লিখন করতে হবে)
ca: %s conserva el bàner de marcador de la plantilla (les aplicacions l’han de reescriure)
cs: %s ponechává zástupné banner šablony (aplikace jej musí přepsat)
de: %s behält das Platzhalter-Banner der Vorlage (Anwendungen müssen es umschreiben)
el: το %s κρατά το πλαίσιο κράτησης θέσης του προτύπου (οι εφαρμογές πρέπει να το ξαναγράψουν)
es: %s conserva el banner de marcador de la plantilla (las aplicaciones deben reescribirlo)
fr: %s conserve la bannière d’espace réservé du modèle (les applications doivent la réécrire)
hi: %s टेम्पलेट का प्लेसहोल्डर बैनर रखता है (ऐप्स को इसे फिर से लिखना होगा)
hu: %s megtartja a sablon helyőrző szalagját (az alkalmazásoknak át kell írniuk)
id: %s tetap menyimpan spanduk penampung templat (aplikasi harus menulis ulang)
it: %s mantiene il banner segnaposto del modello (le applicazioni devono riscriverlo)
ja: %s はテンプレートのプレースホルダーバナーを残しています（アプリは書き換える必要があります）
ko: %s가 템플릿 자리 표시 배너를 유지함(앱은 다시 써야 함)
nl: %s behoudt het tijdelijke sjabloonbanner (apps moeten het herschrijven)
pl: %s zachowuje baner zastępczy szablonu (aplikacje muszą go przepisać)
pt: %s mantém o banner de espaço reservado do modelo (as aplicações devem reescrevê-lo)
ru: %s сохраняет заполнитель-баннер шаблона (приложения должны его переписать)
sv: %s behåller mallens platshållarbanner (appar måste skriva om den)
ta: %s வார்ப்புரு ஒதுக்கிடப் பதாகையை வைத்திருக்கிறது (பயன்பாடுகள் அதை மீண்டும் எழுத வேண்டும்)
te: %s టెంప్లేట్ ప్లేస్‌హోల్డర్ బ్యానర్‌ను ఉంచుతుంది (యాప్‌లు దాన్ని తిరిగి రాయాలి)
th: %s ยังคงแบนเนอร์ตัวยึดของเทมเพลตไว้ (แอปต้องเขียนใหม่)
tr: %s şablon yer tutucu başlığını koruyor (uygulamalar yeniden yazmalıdır)
uk: %s зберігає банер-заповнювач шаблону (застосунки мають його переписати)
ur: %s ٹیمپلیٹ پلیس ہولڈر بینر رکھتا ہے (ایپس کو اسے دوبارہ لکھنا ہوگا)
vi: %s vẫn giữ biểu ngữ chỗ trống của mẫu (ứng dụng phải viết lại)
zh_cn: %s 仍保留模板占位横幅（应用必须改写）
zh_tw: %s 仍保留範本佔位橫幅（應用程式必須改寫）

source: After `zfr create`/`zfr rename`, rewrite this README and remove the generated-from-template banner. Templates should keep this banner.
ar: بعد `zfr create`/`zfr rename` أعد كتابة README هذا وأزل راية generated-from-template. يجب أن تحتفظ القوالب بهذه الراية.
bg: След `zfr create`/`zfr rename` пренапишете този README и премахнете банера generated-from-template. Шаблоните трябва да запазят този банер.
bn: `zfr create`/`zfr rename` এর পর এই README পুনর্লিখন করুন এবং generated-from-template ব্যানার সরান। টেমপ্লেটগুলিকে এই ব্যানার রাখতে হবে।
ca: Després de `zfr create`/`zfr rename`, reescriviu aquest README i treieu el bàner generated-from-template. Les plantilles han de conservar aquest bàner.
cs: Po `zfr create`/`zfr rename` přepište tento README a odstraňte banner generated-from-template. Šablony by tento banner měly ponechat.
de: Nach `zfr create`/`zfr rename` schreiben Sie diese README um und entfernen Sie das Banner generated-from-template. Vorlagen sollen dieses Banner behalten.
el: Μετά το `zfr create`/`zfr rename`, ξαναγράψτε αυτό το README και αφαιρέστε το πλαίσιο generated-from-template. Τα πρότυπα πρέπει να κρατούν αυτό το πλαίσιο.
es: Tras `zfr create`/`zfr rename`, reescriba este README y quite el banner generated-from-template. Las plantillas deben conservar este banner.
fr: Après `zfr create`/`zfr rename`, réécrivez ce README et retirez la bannière generated-from-template. Les modèles doivent conserver cette bannière.
hi: `zfr create`/`zfr rename` के बाद इस README को फिर लिखें और generated-from-template बैनर हटाएँ। टेम्पलेट्स को यह बैनर रखना चाहिए।
hu: `zfr create`/`zfr rename` után írja át ezt a README fájlt, és távolítsa el a generated-from-template szalagot. A sablonoknak meg kell tartaniuk ezt a szalagot.
id: Setelah `zfr create`/`zfr rename`, tulis ulang README ini dan hapus spanduk generated-from-template. Templat harus mempertahankan spanduk ini.
it: Dopo `zfr create`/`zfr rename`, riscrivere questo README e rimuovere il banner generated-from-template. I modelli devono conservare questo banner.
ja: `zfr create`/`zfr rename` の後、この README を書き直し、generated-from-template バナーを削除してください。テンプレートはこのバナーを残すべきです。
ko: `zfr create`/`zfr rename` 이후 이 README를 다시 쓰고 generated-from-template 배너를 제거하세요. 템플릿은 이 배너를 유지해야 합니다.
nl: Na `zfr create`/`zfr rename` herschrijft u deze README en verwijdert u het banner generated-from-template. Sjablonen moeten dit banner behouden.
pl: Po `zfr create`/`zfr rename` przepisz ten README i usuń baner generated-from-template. Szablony powinny ten baner zachować.
pt: Após `zfr create`/`zfr rename`, reescreva este README e remova o banner generated-from-template. Os modelos devem manter este banner.
ru: После `zfr create`/`zfr rename` перепишите этот README и уберите баннер generated-from-template. Шаблоны должны сохранять этот баннер.
sv: Efter `zfr create`/`zfr rename`, skriv om denna README och ta bort bannern generated-from-template. Mallar ska behålla denna banner.
ta: `zfr create`/`zfr rename` க்குப் பிறகு இந்த README ஐ மீண்டும் எழுதி generated-from-template பதாகையை அகற்றவும். வார்ப்புருக்கள் இந்தப் பதாகையை வைத்திருக்க வேண்டும்.
te: `zfr create`/`zfr rename` తర్వాత ఈ README ను తిరిగి రాసి generated-from-template బ్యానర్ తొలగించండి. టెంప్లేట్లు ఈ బ్యానర్‌ను ఉంచాలి.
th: หลัง `zfr create`/`zfr rename` ให้เขียน README นี้ใหม่และลบแบนเนอร์ generated-from-template เทมเพลตควรเก็บแบนเนอร์นี้ไว้
tr: `zfr create`/`zfr rename` sonrasında bu README dosyasını yeniden yazın ve generated-from-template başlığını kaldırın. Şablonlar bu başlığı korumalıdır.
uk: Після `zfr create`/`zfr rename` перепишіть цей README і приберіть банер generated-from-template. Шаблони мають зберігати цей банер.
ur: `zfr create`/`zfr rename` کے بعد اس README کو دوبارہ لکھیں اور generated-from-template بینر ہٹائیں۔ ٹیمپلیٹس کو یہ بینر رکھنا چاہیے۔
vi: Sau `zfr create`/`zfr rename`, viết lại README này và gỡ biểu ngữ generated-from-template. Các mẫu nên giữ biểu ngữ này.
zh_cn: 在 `zfr create`/`zfr rename` 之后，改写此 README 并去掉 generated-from-template 横幅。模板应保留该横幅。
zh_tw: 在 `zfr create`/`zfr rename` 之後，改寫此 README 並移除 generated-from-template 橫幅。範本應保留該橫幅。

source: %s still has the template placeholder banner
ar: لا يزال %s يحتوي على راية العنصر النائب للقالب
bg: %s все още има банера-заместител на шаблона
bn: %s-এ এখনও টেমপ্লেটের স্থানধারক ব্যানার আছে
ca: %s encara té el bàner de marcador de la plantilla
cs: %s stále má zástupné banner šablony
de: %s hat noch das Platzhalter-Banner der Vorlage
el: το %s έχει ακόμα το πλαίσιο κράτησης θέσης του προτύπου
es: %s todavía tiene el banner de marcador de la plantilla
fr: %s a encore la bannière d’espace réservé du modèle
hi: %s में अभी भी टेम्पलेट का प्लेसहोल्डर बैनर है
hu: %s még mindig tartalmazza a sablon helyőrző szalagját
id: %s masih memiliki spanduk penampung templat
it: %s ha ancora il banner segnaposto del modello
ja: %s にはまだテンプレートのプレースホルダーバナーがあります
ko: %s에 아직 템플릿 자리 표시 배너가 있음
nl: %s heeft nog het tijdelijke sjabloonbanner
pl: %s nadal ma baner zastępczy szablonu
pt: %s ainda tem o banner de espaço reservado do modelo
ru: у %s всё ещё есть заполнитель-баннер шаблона
sv: %s har fortfarande mallens platshållarbanner
ta: %s இல் இன்னும் வார்ப்புரு ஒதுக்கிடப் பதாகை உள்ளது
te: %s లో ఇంకా టెంప్లేట్ ప్లేస్‌హోల్డర్ బ్యానర్ ఉంది
th: %s ยังมีแบนเนอร์ตัวยึดของเทมเพลตอยู่
tr: %s hâlâ şablon yer tutucu başlığına sahip
uk: у %s досі є банер-заповнювач шаблону
ur: %s میں اب بھی ٹیمپلیٹ پلیس ہولڈر بینر ہے
vi: %s vẫn còn biểu ngữ chỗ trống của mẫu
zh_cn: %s 仍带有模板占位横幅
zh_tw: %s 仍帶有範本佔位橫幅
