Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: job budget: omit or pass -j alone for auto (debuild/dpkg-buildpackage get bare -j); -j N pins a total budget split across concurrent planned workers
ar: ميزانية المهام: احذف -j أو مرّره وحده للتلقائي (يحصل debuild/dpkg-buildpackage على -j مجردًا)؛ -j N يثبّت ميزانية إجمالية تُقسَّم على العمال المتزامنين المخططين
bg: бюджет на работата: пропуснете или оставете -j самостоятелно за автоматично (debuild/dpkg-buildpackage получават чисто -j); -j N щифтове общо разпределение на бюджета между едновременно планирани работници
bn: চাকরির বাজেট: অটো-এর জন্য শুধু -j উপেক্ষা করুন বা -j দিন (debuild/dpkg-buildpackage কাঁচা -j পান); -j N পিন একসাথে পরিকল্পিত কর্মীদের মধ্যে মোট বাজেট ভাগ করে
ca: pressupost de treball: ometre o passar -j sol per automàtic (debuild/dpkg-buildpackage obtenir -j nu); -j N fixa un pressupost total dividit entre treballadors planificats simultàniament
cs: rozpočet úlohy: vynechat nebo ponechat -j samostatně pro automatické (debuild/dpkg-buildpackage získat holé -j); -j N pinů celkový rozpočet rozdělený mezi současně plánované pracovníky
de: Job-Budget: weglassen oder allein -j für auto (debuild/dpkg-buildpackage erhalten bloßes -j); -j N setzt ein Gesamtbudget, das auf geplante parallele Worker aufgeteilt wird
el: Προϋπολογισμός εργασίας: παραλείψτε ή περάστε μόνο το -j για το αυτοκίνητο (debuild/dpkg-buildpackage γυμνώστε το -j). -j Το N καρφιτσώνει έναν συνολικό προϋπολογισμό που κατανέμεται σε ταυτόχρονους προγραμματισμένους εργαζόμενους
es: presupuesto de jobs: omitir o pasar -j solo para auto (debuild/dpkg-buildpackage reciben -j sin número); -j N fija un presupuesto total repartido entre workers planificados concurrentes
fr: budget de jobs : omettre ou passer -j seul pour auto (debuild/dpkg-buildpackage reçoivent -j nu) ; -j N fixe un budget total réparti entre les workers planifiés concurrents
hi: कार्य बजट: स्वतः के लिए केवल -j छोड़ें या पारित करें (debuild/dpkg-buildpackage से -j प्राप्त करें); -j N पिन समानांतर नियोजित कर्मचारियों में विभाजित कुल बजट
hu: munka költségvetés: hagyd ki vagy add át -j magában az automatikushoz (debuild/dpkg-buildpackage kap üres -j); -j N tűz egy teljes költségvetést megosztva a párhuzamosan tervezett munkások között
id: anggaran pekerjaan: hilangkan atau lewati -j saja untuk otomatis (debuild/dpkg-buildpackage mendapatkan -j mentah); -j N pin total anggaran dibagi di antara pekerja yang direncanakan secara bersamaan
it: budget di job: omettere o passare solo -j per auto (debuild/dpkg-buildpackage ricevono -j nudo); -j N fissa un budget totale suddiviso tra i worker pianificati concorrenti
ja: ジョブ予算: 省略または -j 単独で自動（debuild/dpkg-buildpackage は裸の -j）；-j N は総予算を固定し、計画された並行ワーカーに分割
ko: 작업 예산: 생략하거나 -j만 쓰면 자동(debuild/dpkg-buildpackage는 숫자 없는 -j); -j N은 총 예산을 고정해 계획된 동시 worker에 분배
nl: baanbudget: laat weg of geef -j alleen door voor automatisch (debuild/dpkg-buildpackage krijgt kale -j); -j N pinnen een totaalbudget verdeeld over gelijktijdige geplande werkers
pl: budżet zadania: pomiń lub podaj -j samodzielnie dla automatycznego (debuild/dpkg-buildpackage uzyskaj czyste -j); -j N przypina całkowity budżet podzielony między równocześnie planowanych pracowników
pt: orçamento de jobs: omitir ou passar -j sozinho para auto (debuild/dpkg-buildpackage recebem -j sem número); -j N fixa um orçamento total dividido pelos workers planeados concorrentes
ru: бюджет заданий: опустить или передать только -j для auto (debuild/dpkg-buildpackage получают голый -j); -j N задаёт общий бюджет, делящийся между параллельными запланированными workers
sv: arbetsbudget: utelämna eller lämna -j ensam för automatisk (debuild/dpkg-buildpackage får naken -j); -j N fäster en total budget fördelad över samtidiga planerade arbetare
ta: வேலை நிதி: தானாகச் செய்ய -j மட்டும் விட்டு விடுதல் அல்லது கடக்க debuild/dpkg-buildpackage குறைந்த -j பெற; -j N பின்கள் ஒரே நேரத்தில் திட்டமிடப்பட்ட பணியாளர்களுக்கு மொத்த நிதியை பகிர்கிறது
te: జాబ్ బడ్జెట్: ఆటో కి ఒంటరిగా -j ను మినహాయించండి లేదా వెళ్ళించండి (debuild/dpkg-buildpackage -j ను పొందుతుంది); -j N ఫ్లాన్ చేసిన ఉద్యోగుల మధ్య మొత్తం బడ్జెట్ ను విభజిస్తుంది
th: งบประมาณงาน: ละเว้นหรือปล่อย -j ไว้เพียงอย่างเดียวสำหรับการตั้งค่าอัตโนมัติ (debuild/dpkg-buildpackage จะได้ -j เปลือย); -j N หัวพินแบ่งงบประมาณรวมระหว่างคนงานที่วางแผนพร้อมกัน
tr: iş bütçesi: otomatik için -j'ı atlayın veya tek başına geçin (debuild/dpkg-buildpackage çıplak -j alır); -j N pim, eşzamanlı planlanan çalışanlar arasında toplam bir bütçe dağıtır
uk: бюджет роботи: пропустити або передати -j окремо для авто (debuild/dpkg-buildpackage отримати чистий -j); -j N контактів загальний бюджет, розподілений між одночасно запланованими працівниками
ur: جاب بجٹ: خودکار کے لیے -j چھوڑیں یا اکیلے دیں (debuild/dpkg-buildpackage کو سادہ -j ملتا ہے)؛ -j N کل بجٹ مقرر کرتا ہے جو ہم وقت منصوبہ بند ورکرز میں بٹتا ہے
vi: ngân sách công việc: bỏ qua hoặc chỉ để -j để tự động (debuild/dpkg-buildpackage lấy -j trần); -j N ghim tổng ngân sách chia cho các công nhân kế hoạch đồng thời
zh_cn: 作业预算：省略或单独传 -j 表示自动（debuild/dpkg-buildpackage 使用裸 -j）；-j N 固定总预算并在并发规划的 worker 间分配
zh_tw: 作業預算：省略或單獨傳 -j 表示自動（debuild/dpkg-buildpackage 使用裸 -j）；-j N 固定總預算並在並行規劃的 worker 間分配

source: no int main() in src/; skip bas i18n main checks
ar: لا يكون من هناك هناك )( في src/؛ رفض الإجراءات الرئيسية في كوبا (i18n)
bg: няма инт майн () в src/; прескачайте основни проверки на бас i18n
bn: src/-র মধ্যে কোনো int main() নেই; বাস i18n প্রধান পরীক্ষা উপেক্ষা করা হবে
ca: no hi ha int main() en src/; salta les efectes principals bas i18n
cs: žádné int main() v src/; přeskočit bas i18n hlavní kontroly
de: keine int main() in src/; übergaben Bas i18n Hauptprüfungen
el: χωρίς int main() σε src/; ξεκινήστε κύριες ελέγχες bas i18n
es: no hay int main() en src/; salta los controles principales bas i18n
fr: n'int main() en src/; saiquez les contrôles principales bas i18n
hi: src/ में कोई int main () नहीं; बास i18n मुख्य जाँच छोड़ें
hu: nincs int main() src/; elkapcsolat a bas i18n fő ellenőrzése
id: tidak ada int main() dalam src/; melewati pekerjaan utama bas i18n
it: non int main() in src/; skip controlli principali bas i18n
ja: src/ では、バス i18n 主チェックをスキップします。
ko: src/에서 int main() 없음; i18n 기본 체크를 걷다
nl: geen int main() in src/; bas i18n hoofdcontrole overslaan
pl: żadne int main() w src/; przeskoczyć bas i18n główne kontrole
pt: não int main() em src/; salta os controlos principales de bas i18n
ru: нет INT main() в src/; перепускает основные контроля бас i18n
sv: Ingen int main() i src/; hoppa bas i18n huvudkontroller
ta: src/ இன் இன் () இல்லை; பெஸ் i18n முக்கிய செக்களை கைவிடுக
te: src/ నందు యిన్ట్ మైన్() లేదు; బస్ i18n ముఖ్య సెక్స్ ను దాటవేయండి
th: ไม่มี int main() ใน src/ ลบคุมเตรียมบัส i18n
tr: src/'da int main() yok; bas i18n ana teknikleri atlayın
uk: ніякого int main() у src/; перепустити головні перевірки басу i18n
ur: src/ میں کوئی int main() نہیں؛ ڈیس i18n پہلی چیک کو پیچھے ہٹا دینا
vi: không có int main() trong src/; chạy chế chính bas i18n
zh_cn: src/ 中无 int main()；跳过 bas i18n main 检查
zh_tw: src/ 中無 int main()；跳過 bas i18n main 檢查

source: main missing bas i18n setup: %s
ar: رئيسية وضع بتوس مي18ن: %s
bg: основна липсваща баз i18n настройка: %s
bn: প্রধান অনুপস্থিত বেস i18n সেটআপ: %s
ca: la configuració bas i18n principal falta: %s
cs: hlavní zmýšlené bas i18n setup: %s
de: Hauptfehler Bas i18n Setup: %s
el: κύριο χωρίς άλλο κατ' νύχτα bas i18n: %s
es: bas i18n separación principal falta: %s
fr: bas i18n setup principal manquant: %s
hi: मुख्य गोपित बास i18n सेटअप: %s
hu: a fő hiányzik a bas i18n settment: %s
id: kehilangan bas i18n setup utama: %s
it: bas i18n setup principale mancante: %s
ja: メインが失敗したバス i18n 設定: %s
ko: 주요 실종 바스 i18n 설정: %s
nl: hoofdverbreken bas i18n setup: %s
pl: główny brak bas i18n setuation: %s
pt: bas i18n setup principal falta: %s
ru: основная недостаточная баз-i18н настройка: %s
sv: huvudsaklig bas i18n setup: %s
ta: முக்கிய காணவில்லை Bas i18n அமைப்பு: %s
te: ముఖ్యమైన బేస్ ఇ18n అమర్పు: %s
th: ปรับแต่งบัส i18n หลักหายไป: %s
tr: ana kayıp bas i18n seti: %s
uk: головний налаштування бас i18n: %s
ur: منظر کبھی نہیں ہوتا گی ریسٹوٹ: %s
vi: cơ hội bas i18n thất bại chính: %s
zh_cn: main 缺少 bas i18n 设置：%s
zh_tw: main 缺少 bas i18n 設置：%s

source: In main: #include <bas/locale/i18n.h> and <bas/proc/env.h>; const char *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR from meson config.h). Run `zfr ize`.
ar: في الرئيس: #include <bas/locale/i18n.h> و <bas/proc/env.h>؛ عام الرئيسية *exe = self_exe()؛ init_i18n(LOCALEDIR؛ (LOCALEDIR من meson لفظة.h). انتظار `zfr ize`.
bg: В главно: #include <bas/locale/i18n.h> и <bas/proc/env.h>; конст знак * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR от meson config.h). Изпълни `zfr ize`.
bn: প্রধান: #include <bas/locale/i18n.h> ও <bas/proc/env.h>; কনস্ট অক্ষর *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR meson কনফিগারেশন.h থেকে। `zfr ize` চালু করুন।
ca: En principal: #include <bas/locale/i18n.h> i <bas/proc/env.h>; caràcter const * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR de la configuració meson.h). Executa `zfr ize`.
cs: V hlavním: #include <bas/locale/i18n.h> a <bas/proc/env.h>; konst charakter * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR z meson konfigurace.h). Začítejte `zfr ize`.
de: Im Hauptschrift: #include <bas/locale/i18n.h> und <bas/proc/env.h>; const Char *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR aus meson konfiguration.h). Rufen Sie `zfr ize`.
el: Στο κύριο: #include <bas/locale/i18n.h> και <bas/proc/env.h>; χαρακτήρα *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR από meson configuration.h). Διαμερήστε `zfr ize`.
es: En principal: #include <bas/locale/i18n.h> y <bas/proc/env.h>; carácter const *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR de meson configuración.h). Executar `zfr ize`.
fr: En principal : #include <bas/locale/i18n.h> et <bas/proc/env.h>; charge const *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR de meson config.h). Executer `zfr ize`.
hi: मुख्य में: #include <bas/locale/i18n.h> और <bas/proc/env.h>; कंस्ट अक्षर * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR meson कॉन्फ़िगरेशन.h से). चलाएँ `zfr ize`.
hu: Főbb: #include <bas/locale/i18n.h> és <bas/proc/env.h>; const chara * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR meson konfiguracióból.h). Fut `zfr ize`.
id: Dalam utama: #include <bas/locale/i18n.h> dan <bas/proc/env.h>; konst karakter * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR dari meson konfigurasi.h). Jalankan `zfr ize`.
it: In principio: #include <bas/locale/i18n.h> e <bas/proc/env.h>; carattere const *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR dalla configurazione meson.h). Execuzione `zfr ize`.
ja: 主には #include <bas/locale/i18n.h> と <bas/proc/env.h>; コンスターカー *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR meson 設定.h から) 実行します。 `zfr ize`。
ko: 주로 주로 :#include <bas/locale/i18n.h>그리고<bas/proc/env.h>self_exe( ) 는 는 는 는 는 는 는 는 는 는 는 는 는 는 는 는 는 는 는 는 는 는 는init_i18n(이제는LOCALEDIR) ) ) )LOCALEDIR에서meson`zfr ize`는
nl: In hoofd: #include <bas/locale/i18n.h> en <bas/proc/env.h>; const charakter *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR van meson configure.h). Loop `zfr ize`.
pl: Głównie: #include <bas/locale/i18n.h> i <bas/proc/env.h>; konst charakter * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR z meson konfiguracji.h). Runk `zfr ize`.
pt: Em principal: #include <bas/locale/i18n.h> e <bas/proc/env.h>; carácter const *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR de meson configuração.h). Executar `zfr ize`.
ru: В основном: #include <bas/locale/i18n.h> и <bas/proc/env.h>; конст знак * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR от meson config.h). Запускай `zfr ize`.
sv: I huvudsak: #include <bas/locale/i18n.h> och <bas/proc/env.h>; konst tecken *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR från meson konfiguration.h). Kör `zfr ize`.
ta: முக்கியத்தில்: #include <bas/locale/i18n.h> மற்றும் <bas/proc/env.h>; கான்ஸ்ட் அட்டவணை * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR meson வடிவமைப்பு.h). `zfr ize` இயக்கு.
te: ముఖ్యమైన: #include <bas/locale/i18n.h> మరియు <bas/proc/env.h>; కన్స్ట్ అక్షరము * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR meson ఆకృతీకరణ.h నుండి. `zfr ize` నడుపుము.
th: ในกรณีใหญ่: #include <bas/locale/i18n.h> และ <bas/proc/env.h>; คอนส์แจ้ง *exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR จากการปรับแต่ง meson.h). เรียกร้อง `zfr ize`
tr: Ana: #include <bas/locale/i18n.h> ve <bas/proc/env.h>; konst karakter * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR meson konfigurasyonu.h). `zfr ize` çalıştır.
uk: У головному: #include <bas/locale/i18n.h> і <bas/proc/env.h>; конст знак * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR з meson налаштування.h). Запустити `zfr ize`.
ur: اہم میں #include <bas/locale/i18n.h> اور <bas/proc/env.h>؛ ڈیسٹ اکر *exe = self_exe(); init_i18n(LOCALEDIR)؛ (LOCALEDIR meson config.h سے. هلا هے `zfr ize`.
vi: Trên chính: #include <bas/locale/i18n.h> và <bas/proc/env.h>; const bản * exe = self_exe(); init_i18n(LOCALEDIR); (LOCALEDIR từ meson cấp.h). Chạy `zfr ize`.
zh_cn: 在 main 中：#include <bas/locale/i18n.h> 与 <bas/proc/env.h>；const char *exe = self_exe(); init_i18n(LOCALEDIR);（LOCALEDIR 来自 meson config.h）。运行 `zfr ize`。
zh_tw: 在 main 中：#include <bas/locale/i18n.h> 與 <bas/proc/env.h>；const char *exe = self_exe(); init_i18n(LOCALEDIR);（LOCALEDIR 來自 meson config.h）。運行 `zfr ize`。

source: bas i18n main setup (self_exe + init_i18n)
ar: رئيسية رئيسية (self_exe + init_i18n)
bg: основна настройка на баз i18n (self_exe + init_i18n)
bn: বাস i18n মূল সেটআপ (self_exe + init_i18n)
ca: bas i18n configuració principal (self_exe + init_i18n)
cs: Hlavní nastavení bas i18n (self_exe + init_i18n)
de: Bas i18n Hauptsetup (self_exe + init_i18n)
el: βασ i18n κύριο ρυθμίζιμα (self_exe + init_i18n)
es: bas i18n setup principal (self_exe + init_i18n)
fr: bas i18n principale configuration (self_exe + init_i18n)
hi: बास i18n मुख्य सेटअप (self_exe + init_i18n)
hu: bas i18n fő változás (self_exe + init_i18n)
id: bas i18n setup utama (self_exe + init_i18n)
it: bas i18n setup principale (self_exe + init_i18n)
ja: バス i18n 主設定 (self_exe + init_i18n)
ko: bas i18n 주요 설정 (self_exe + init_i18n)
nl: bas i18n hoofdsetup (self_exe + init_i18n)
pl: bas i18n główny setup (self_exe + init_i18n)
pt: bas i18n setup principal (self_exe + init_i18n)
ru: основная набора bas i18n (self_exe + init_i18n)
sv: bas i18n huvudsett (self_exe + init_i18n)
ta: பெஸிஸ் i18n முக்கிய அமைப்பு (self_exe + init_i18n)
te: బేస్ i18n ముఖ్య అమర్పు (self_exe + init_i18n)
th: ปรับแต่งใหญ่บัส i18n (self_exe + init_i18n)
tr: bas i18n ana setup (self_exe + init_i18n)
uk: головний налаштування bas i18n (self_exe + init_i18n)
ur: لاس i18n مقدار ستائٹوگ (self_exe + init_i18n)
vi: cấu hình chính (self_exe + init_i18n)
zh_cn: bas i18n main 设置（self_exe + init_i18n）
zh_tw: bas i18n main 設置（self_exe + init_i18n）

source: no define_logger() in src/
ar: لا يوجد define_logger() في src/
bg: няма define_logger() в src/
bn: src/-এ define_logger() উপস্থিত নেই
ca: no hi ha define_logger() a src/
cs: v src/ není define_logger()
de: kein define_logger() in src/
el: δεν υπάρχει define_logger() στο src/
es: no hay define_logger() en src/
fr: pas de define_logger() dans src/
hi: src/ में define_logger() नहीं
hu: nincs define_logger() a src/-ben
id: tidak ada define_logger() di src/
it: nessun define_logger() in src/
ja: src/ に define_logger() なし
ko: src/에 define_logger() 없음
nl: geen define_logger() in src/
pl: brak define_logger() w src/
pt: sem define_logger() em src/
ru: нет define_logger() в src/
sv: ingen define_logger() i src/
ta: define_logger () src/ இல் இல்லை
te: define_logger () src/ నందు లేదు
th: ไม่มี define_logger() ใน src/
tr: src/ içinde define_logger() yok
uk: немає define_logger() у src/
ur: src/ میں define_logger () نہیں
vi: không có define_logger() trong src/
zh_cn: src/ 中无 define_logger()
zh_tw: src/ 中無 define_logger()

source: In one .c/.cpp: #include <bas/log/deflog.h> then define_logger(); libraries may use __attribute__((weak)) define_logger(); Run `zfr ize`.
ar: في واحدة .c/.cpp: #include <bas/log/deflog.h> ثم define_logger()؛ قد يستخدم المكتبات __attribute_((عقل)) define_logger()؛ تنفيذ `zfr ize`.
bg: В един .c/.cpp: #include <bas/log/deflog.h> след това define_logger(); библиотеки могат да използват _attribute_(feak) define_logger(); Изпълни `zfr ize`.
bn: একটি .c/.cpp-র মধ্যে: #include <bas/log/deflog.h> পরে define_logger(); লাইব্রেরিরী ব্যবহার করা সম্ভবত চিহ্নিত মানের ক্ষেত্রে চিহ্নিত করা হবে (__attribute_(feak) define_logger(); `zfr ize` চালু করুন।
ca: En un .c/.cpp: #include <bas/log/deflog.h> després define_logger(); les biblioteques poden usar _attribute_(feu) define_logger(); Executa `zfr ize`.
cs: V jednom .c/.cpp: #include <bas/log/deflog.h> pak define_logger(); knihovníky mohou použít _attribute_((feak)) define_logger(); Utíkejte `zfr ize`.
de: In einem .c/.cpp: #include <bas/log/deflog.h> dann define_logger(); Bibliotheken können _attribute_(weak) define_logger(); Runen `zfr ize`.
el: Σε ένα .c/.cpp: #include <bas/log/deflog.h> μετά define_logger(); τα βιβλιογραφικά μπορούν να χρησιμοποιούνται _attribute_((weak)) define_logger(); Διαμείνει `zfr ize`.
es: En uno .c/.cpp: #include <bas/log/deflog.h> luego define_logger(); las bibliotecas pueden usar _attribute_((feak)) define_logger(); Executar `zfr ize`.
fr: Dans un .c/.cpp: #include <bas/log/deflog.h> puis define_logger(); les bibliothèques peuvent utiliser __attribute_((feuch)) define_logger(); Executer `zfr ize`.
hi: एक .c/.cpp में: #include <bas/log/deflog.h> फिर define_logger(); लाइब्रेरी का प्रयोग कर सकते हैं (_a)_(feak) define_logger(); चलाए `zfr ize`.
hu: Egy .c/.cppben: #include <bas/log/deflog.h> akkor define_logger(); könyvtárk használhatja __attribute_((feak)) define_logger(); Rund `zfr ize`.
id: Dalam satu .c/.cpp: #include <bas/log/deflog.h> kemudian define_logger(); pustaka bisa menggunakan _attribute_(weak) define_logger(); Jalankan `zfr ize`.
it: In uno .c/.cpp: #include <bas/log/deflog.h> poi define_logger(); le biblioteche possono usare __attribute_((weak)) define_logger(); Execuzione `zfr ize`.
ja: 1 .c/.cpp に: #include <bas/log/deflog.h> から define_logger() を使うことができます; ライブラリーは__(weak) define_logger(); `zfr ize` を実行します。
ko: 하나 .c/.cpp: #include <bas/log/deflog.h> 다음 define_logger(); 도서관은 __attribute__((weak)) define_logger(); 실행 `zfr ize`을 사용할 수 있습니다.
nl: In één .c/.cpp: #include <bas/log/deflog.h> dan define_logger(); bibliotheken kunnen _attibute_(weak) define_logger() gebruiken; lopen `zfr ize`.
pl: W jednym .c/.cpp: #include <bas/log/deflog.h> potem define_logger(); bibliotek mogą użyć _attribute_(weak) define_logger(); Run `zfr ize`.
pt: Em um .c/.cpp: #include <bas/log/deflog.h> depois define_logger(); as bibliotecas podem usar __attribute_((feak)) define_logger(); Executar `zfr ize`.
ru: В одном .c/.cpp: #include <bas/log/deflog.h> потом define_logger(); библиотеки могут использовать _attribute_(feak) define_logger(); Запускать `zfr ize`.
sv: I en .c/.cpp: #include <bas/log/deflog.h> sedan define_logger(); bibliotek kan använda _attibute_(feak) define_logger(); Kör `zfr ize`.
ta: ஒரு .c/.cpp உள்ளது: #include <bas/log/deflog.h> பின் define_logger(); நூலகங்கள் __attribute_((floak) define_logger(); `zfr ize` இயக்கலாம்.
te: ఒక .c/.cppలో: #include <bas/log/deflog.h> తరువాత define_logger(); లైబ్రరీలు __(feak) define_logger(); `zfr ize` నడుపుము.
th: ในหนึ่ง .c/.cpp: #include <bas/log/deflog.h> แล้ว define_logger(); ละเอียดสารอาจใช้ _attribute_(feak) define_logger(); เรียก `zfr ize`
tr: Bir .c/.cpp içinde: #include <bas/log/deflog.h> sonra define_logger(); kütüphaneler __attribute_((feak)) define_logger(); `zfr ize` çalıştırabilir.
uk: У одному .c/.cpp: #include <bas/log/deflog.h> потім define_logger(); бібліотеки можуть використовувати _attribute_( слав) define_logger(); Запустити `zfr ize`.
ur: ایک .c/.cpp میں: #include <bas/log/deflog.h> پھر define_logger()؛ لائبریریز __(فائدہ) define_logger()؛ انتظام `zfr ize`.
vi: Trong một .c/.cpp: #include <bas/log/deflog.h> sau đó define_logger(); các viết sách có thể dùng _attribute_(feak) define_logger(); Chạy `zfr ize`.
zh_cn: 在某个 .c/.cpp 中：#include <bas/log/deflog.h> 然后 define_logger(); 库可用 __attribute__((weak)) define_logger(); 运行 `zfr ize`。
zh_tw: 在某個 .c/.cpp 中：#include <bas/log/deflog.h> 然後 define_logger(); 庫可用 __attribute__((weak)) define_logger(); 運行 `zfr ize`。

source: define_logger() present
ar: project() موجود
bg: project() е налице
bn: project() উপস্থিত
ca: project() hi és
cs: project() je přítomen
de: project() vorhanden
el: το project() υπάρχει
es: project() presente
fr: project() présent
hi: project() मौजूद
hu: project() megvan
id: project() ada
it: project() presente
ja: project() あり
ko: project() 있음
nl: project() aanwezig
pl: project() obecny
pt: project() presente
ru: project() есть
sv: project() finns
ta: project() உள்ளது
te: project() ఉంది
th: มี project()
tr: project() mevcut
uk: project() наявний
ur: project() موجود ہے
vi: có project()
zh_cn: 已有 project()
zh_tw: 已存在 project()

source: weak define_logger() present (library)
ar: يوجد define_logger() ضعيف (مكتبة)
bg: има weak define_logger() (библиотека)
bn: দুর্বল define_logger () বর্তমানে (লাইব্রেরি)
ca: define_logger() weak present (biblioteca)
cs: přítomen weak define_logger() (knihovna)
de: weak define_logger() vorhanden (Bibliothek)
el: υπάρχει weak define_logger() (βιβλιοθήκη)
es: define_logger() weak presente (biblioteca)
fr: define_logger() weak présent (bibliothèque)
hi: weak define_logger() मौजूद (लाइब्रेरी)
hu: weak define_logger() megvan (könyvtár)
id: ada define_logger() weak (pustaka)
it: define_logger() weak presente (libreria)
ja: weak define_logger() あり（ライブラリ）
ko: weak define_logger() 있음(라이브러리)
nl: weak define_logger() aanwezig (bibliotheek)
pl: jest weak define_logger() (biblioteka)
pt: define_logger() weak presente (biblioteca)
ru: есть weak define_logger() (библиотека)
sv: weak define_logger() finns (bibliotek)
ta: பலவீன define_logger () இப்போது (கலையீட்டர்)
te: బలహీన define_logger () ప్రస్తుతం (లైబ్రరీ)
th: มี define_logger() แบบ weak (ไลบรารี)
tr: weak define_logger() mevcut (kitaplık)
uk: є weak define_logger() (бібліотека)
ur: کمزور define_logger () موجودہ (لائبریر)
vi: có define_logger() weak (thư viện)
zh_cn: 存在 weak define_logger()（库）
zh_tw: 存在 weak define_logger()（庫）
