Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: BuildArch: noarch but Meson has executable(); rpmbuild rejects arch-dependent binaries in a noarch package
ar: BuildArch:noarchلكنMesonلديهexecutable(أ)؛rpmbuildرفض المنطقة-dependentثانيا - الثانيnoarchالمجموعة
bg: BuildArch: noarch, но Meson има executable(); rpmbuild отхвърля арх-dependent бинария в пакет noarch
bn: BuildArch: noarch কিন্তু Meson-র মধ্যে executable() উপস্থিত রয়েছে; rpmbuild-র মধ্যে noarch প্যাকেজে স্থাপন -dependent বিনারি প্রত্যাখ্যান করা হয়
ca: BuildArch: noarch però Meson té executable(); rpmbuild rebutja l'arqui -dependent binari en un paquet noarch
cs: BuildArch: noarch, ale Meson má executable(); rpmbuild odmítne arch -dependent binarys v balíku noarch
de: BuildArch: noarch aber Meson hat executebuch (); rpmbuild verwirkt Arch-dependent Binaries in einem noarch Paket
el: BuildArch: noarch αλλά Meson έχει εκτελεστικό(); rpmbuild απορρίπτει το αρχικό -dependent χαρακτήρα σε ένα πακέτο noarch
es: BuildArch: noarch pero Meson tiene executable(); rpmbuild rechaza arquivo -dependent binarios en un paquete noarch
fr: BuildArch: noarch mais Meson a executable(); rpmbuild rejeté le archif -dependent binaires dans un paquet noarch
hi: BuildArch: noarch लेकिन Meson के पास एक्सेक्यूटेबल () है; rpmbuild अभिलेख-dependent पॅकेज में noarch बिनारीस को अस्वीकार करता है
hu: BuildArch:noarchDeMesona végrehajtási ()rpmbuilda változások elfogadják-dependentvégzettségeknoarchcsomagok
id: BuildArch: noarch tapi Meson memiliki executable(); rpmbuild menolak ark-dependent binary dalam paket noarch
it: BuildArch: noarch ma Meson ha executable(); rpmbuild rifiuta l'archio -dependent binari in un pacchetto noarch
ja: BuildArch: noarch でも Meson は executable() を持っている; rpmbuild アーク-dependent バナリーを noarch パケージで拒否します
ko: BuildArch: noarch 그러나 Meson 실행 가능(); rpmbuild noarch 패키지에서 아크-dependent 바이너리를 거부합니다.
nl: BuildArch: noarch maar Meson heeft executebureable(); rpmbuild verwerpt archief -dependent binarie's in een noarch pakket
pl: BuildArch: noarch, ale Meson ma executable(); rpmbuild odrzuca arch -dependent binarys w pakiecie noarch
pt: BuildArch: noarch mas Meson tem executable(); rpmbuild rejeita arquivo-dependent binários em um pacote noarch
ru: BuildArch: noarch, но Meson имеет executable(); rpmbuild открывает арх -dependent бинарий в пакете noarch
sv: BuildArch: noarch men Meson har executebureable(); rpmbuild avvisar ark-dependent binarier i en noarch paket
ta: BuildArch: noarch ஆனால் Meson காணப்படும் (); rpmbuild ஒரு noarch தொகுதியில் பெருக்கல் -dependent பெயர்களை மறுக்கிறது
te: BuildArch: noarch కానీ Meson కలిగిన executable(); rpmbuild noarch ప్యాకేజీలో హార్కు-dependent బనరీలను తిరస్కరించుము
th: BuildArch: noarch แต่ Meson มี executable(); rpmbuild ปฏิเสธแฟ้ม-dependent บินรีนในแพกเกจ noarch
tr: BuildArch: noarch ama Meson executable(); rpmbuild bir noarch paketinde arki -dependent binarieleri rediyor
uk: BuildArch: noarch, але Meson має executable(); rpmbuild відкидає архів -dependent бінарій у пакунку noarch
ur: BuildArch: noarch لیکن Meson کے پاس ایجاستہ () ہے; rpmbuild ارتکاب -dependent بینرے noarch پیکج میں
vi: BuildArch: noarch nhưng Meson có executemal(); rpmbuild bỏ bộ thiết -dependent trong một gói noarch
zh_cn: BuildArch: noarch 但 Meson 有 executable()；rpmbuild 拒绝在 noarch 包中放入架构相关二进制
zh_tw: BuildArch: noarch 但 Meson 有 executable()；rpmbuild 拒絕在 noarch 包中放入架構相關二進制

source: Remove BuildArch: noarch (and %global debug_package %{nil} if present). Or run `zfr ize`.
ar: إزالة BuildArch: noarch (و %global debug_package %{nil} إذا كان هناك). أو ضرر `zfr ize`.
bg: Отстрани BuildArch: noarch (и %global debug_package %{nil}, ако има). Или изпълни `zfr ize`.
bn: BuildArch: noarch (আর %global debug_package %{nil}) মুছে ফেলুন। অথবা `zfr ize` চালান।
ca: Elimina BuildArch: noarch (i %global debug_package %{nil} si existeix). O executa `zfr ize`.
cs: Zničte BuildArch: noarch (a %global debug_package %{nil}, pokud je přítomný). Nebo vypůsobení `zfr ize`.
de: Entfernen BuildArch: noarch (und %global debug_package %{nil}), wenn vorhanden ist. Oder rufen `zfr ize`.
el: Αφαιρείται BuildArch: noarch (κατ' %global debug_package %{nil} αν υπάρχει). Ή ξεκινήστε `zfr ize`.
es: Eliminar BuildArch: noarch (y %global debug_package %{nil} si existe). O corre `zfr ize`.
fr: Suppléte BuildArch: noarch (et %global debug_package %{nil} si l'existence). Ou exécuter `zfr ize`.
hi: मिटाएँ BuildArch: noarch (और %global debug_package %{nil} यदि उपस्थित है). या चलाएं `zfr ize`.
hu: Lehasználás BuildArch: noarch (egy %global debug_package %{nil} ha jelenlegi). Vagy fut `zfr ize`.
id: Hapus BuildArch: noarch (dan %global debug_package %{nil} jika ada). Atau berjalan `zfr ize`.
it: Rimuovere BuildArch: noarch (e %global debug_package %{nil} se presente). O eseguire `zfr ize`.
ja: 削除BuildArch:noarch(それを)%global debug_package %{nil}または、実行します。`zfr ize`そうだ
ko: BuildArch: noarch (그리고 %global debug_package %{nil}이 있는 경우) 또는 실행 `zfr ize`.
nl: Verwijder BuildArch: noarch (en %global debug_package %{nil} indien beschikbaar). Of lopen `zfr ize`.
pl: Usuną BuildArch: noarch (i %global debug_package %{nil} jeśli jesteśli obecny). Lub wykonać `zfr ize`.
pt: Remover BuildArch: noarch (e %global debug_package %{nil} se presente). Ou executa `zfr ize`.
ru: УдалитьBuildArch:noarch(с. и%global debug_package %{nil}если были настоящее.`zfr ize`..
sv: Ta bort BuildArch: noarch (och %global debug_package %{nil} om finns). Eller kör `zfr ize`.
ta: BuildArch: noarch (மற்றும் %global debug_package %{nil} இல்லையானால்) நீக்கு. அல்லது `zfr ize` இயக்கு.
te: BuildArch తీసివేయుము: noarch (మరియు %global debug_package %{nil} ఇవ్వబడినయెడల) లేదా `zfr ize` నడుచుము.
th: ลบ BuildArch: noarch (และ %global debug_package %{nil} ถ้ามี) หรือเรียกร้อง `zfr ize`
tr: BuildArch: noarch (ve %global debug_package %{nil} bulunda). Ya da `zfr ize` çalıştır.
uk: ВилучитиBuildArch:noarch(и)%global debug_package %{nil}Якщо буде поточний). або запустити`zfr ize`.
ur: حذف کریں BuildArch: noarch (ان %global debug_package %{nil} اگر موجود ہو) یا انتظام `zfr ize`.
vi: Bỏ BuildArch: noarch (anh %global debug_package %{nil} nếu có). Hoặc chạy `zfr ize`.
zh_cn: 去掉 BuildArch: noarch（若有则同时去掉 %global debug_package %{nil}）。或运行 `zfr ize`。
zh_tw: 去掉 BuildArch: noarch（若有則同時去掉 %global debug_package %{nil}）。或運行 `zfr ize`。

source: %global debug_package %{nil} on a package with Meson executable() — debuginfo would be useful
ar: %global debug_package %{nil} على مجموعة مع Meson executable() - debuginfo سيكون مفيدة
bg: %global debug_package %{nil} на пакета с Meson executable() — debuginfo би било полезно
bn: %global debug_package %{nil}একটি প্যাকেজের সাথেMeson executable() —debuginfoব্যবহারকারী হলে
ca: %global debug_package %{nil} en un paquet amb Meson executable() — debuginfo seria útil
cs: %global debug_package %{nil} na balíku s Meson executebully() - debuginfo by byl užitečný
de: %global debug_package %{nil} auf einem Paket mit Meson executebull() – debuginfo würde nützlich sein
el: %global debug_package %{nil} σε ένα πακέτη με Meson executable() — debuginfo θα ήταν χρήσιμο
es: %global debug_package %{nil} en un paquete con Meson executable() — debuginfo sería útil
fr: %global debug_package %{nil} sur un paquet avec Meson executable() — debuginfo serait utile
hi: %global debug_package %{nil} एक पैकेज पर Meson executable() के साथ - debuginfo उपयोगी होगा
hu: %global debug_package %{nil} csomagban Meson executable() - debuginfo hasznos lenne
id: %global debug_package %{nil} di paket dengan Meson executable() - debuginfo akan berguna
it: %global debug_package %{nil} su un pacchetto con Meson executable() — debuginfo sarebbe utile
ja: %global debug_package %{nil}パケージにMeson実行() -debuginfo有用なことがある
ko: %global debug_package %{nil} Meson 실행 가능() — debuginfo이있는 패키지에 유용합니다.
nl: %global debug_package %{nil} op een pakket met Meson executebureau() — debuginfo zou nuttig zijn
pl: %global debug_package %{nil} na pakiecie z Meson executebular() - debuginfo by być korzysty
pt: %global debug_package %{nil} em um pacote com Meson executable() — debuginfo seria útil
ru: %global debug_package %{nil} на пакете с Meson executable() — debuginfo будет полезным
sv: %global debug_package %{nil} på en paket med Meson executebull() - debuginfo skulle vara användbar
ta: Meson executable() - debuginfo கொண்டு ஒரு தொகுதியில் %global debug_package %{nil} பயனுள்ளது
te: %global debug_package %{nil}ఒక ప్యాకేజీతోMesonప్రచురించు () -debuginfoఉపయోగించబడుతుంది
th: %global debug_package %{nil} บนแพกเกจที่มี Meson executable() - debuginfo จะเป็นประโยชน์
tr: %global debug_package %{nil}bir paketdeMesonexecutable () —debuginfoKullanışlı olabilir
uk: %global debug_package %{nil} на пакунці з Meson executable() — debuginfo буде корисний
ur: %global debug_package %{nil} پیکج پر Meson executable() سے فائدہ‌مند ہوگی - debuginfo
vi: %global debug_package %{nil} trên gói với Meson executable() - debuginfo sẽ có lợi ích
zh_cn: 带 Meson executable() 的包使用了 %global debug_package %{nil} — debuginfo 本应有用
zh_tw: 帶 Meson executable() 的包使用了 %global debug_package %{nil} — debuginfo 本應有用

source: Drop %global debug_package %{nil} for ELF packages.
ar: وقف %global debug_package %{nil} لأشكال ELF
bg: Спускай %global debug_package %{nil} за пакети ELF.
bn: ELF প্যাকেজের জন্য %global debug_package %{nil} ফেলুন।
ca: Deixa %global debug_package %{nil} per a paquets ELF.
cs: Odpočte %global debug_package %{nil} pro balíček ELF.
de: Schreiben %global debug_package %{nil} für ELF Paket.
el: Φύγε %global debug_package %{nil} για τα πακέτη ELF.
es: Desplaza %global debug_package %{nil} para paquetes ELF.
fr: Tournez %global debug_package %{nil} pour ELF paquets.
hi: ELF पैकेज के लिए %global debug_package %{nil} छोड़ें.
hu: Dobja %global debug_package %{nil} ELF csomagolások esetében.
id: Jatuhkan %global debug_package %{nil} untuk paket ELF.
it: Smetti %global debug_package %{nil} per pacchetti ELF.
ja: ELF パッケージに %global debug_package %{nil} を放れます。
ko: %global debug_package %{nil}을 ELF 패키지로 던져 줍니다.
nl: Laat %global debug_package %{nil} voor ELF pakketten af.
pl: Ucisnąć %global debug_package %{nil} dla pakietów ELF.
pt: Desplaça %global debug_package %{nil} para pacotes ELF.
ru: Опусти %global debug_package %{nil} для ELF пакетов.
sv: Släpp %global debug_package %{nil} för ELF paket.
ta: ELF தொகுப்புகளுக்கு %global debug_package %{nil} இழுத்து
te: ELF ప్యాకేజీల కొరకు %global debug_package %{nil} డ్లాప్ చేయుము.
th: ลบ %global debug_package %{nil} สําหรับปัญหา ELF
tr: ELF paketleri için %global debug_package %{nil} atın.
uk: Відпустити %global debug_package %{nil} для пакунків ELF.
ur: ELF پیکج کے لیے %global debug_package %{nil} فروخت کریں.
vi: Bỏ %global debug_package %{nil} cho ELF gói.
zh_cn: 对 ELF 包去掉 %global debug_package %{nil}。
zh_tw: 對 ELF 包去掉 %global debug_package %{nil}。

source: script-only package lacks BuildArch: noarch; rpmbuild then builds an empty debuginfo and fails (Empty %files file debugfiles.list)
ar: ضمن المجموعة -only BuildArch: noarch; rpmbuild ثم بناء مغذية debuginfo وفاوض (الملفات الخطير %files عنف فائلات.list)
bg: Скрипт-only пакет липсва BuildArch: noarch; rpmbuild, после създаде празно debuginfo и не провалят (Празно %files файлове debugfiles.list)
bn: স্ক্রিপ্ট-only প্যাকেজের ক্ষেত্র BuildArch: noarch; rpmbuild এরপর একটি ফাঁকা debuginfo নির্মাণ করে বিফল (ফাঁকা %files ফাইল debugfiles.list)
ca: El paquet -only no falta BuildArch: noarch; rpmbuild després construeix un buit debuginfo i falla (Buida %files fitxers de depuració.list)
cs: Script -only balíč nemá BuildArch: noarch; rpmbuild pak stavuje prázdný debuginfo a nesmí (Sprz %files debugfiles.list)
de: Script-only Paket fehlt BuildArch: noarch; rpmbuild dann ein leer debuginfo und fehlgeschlagen (Leer %files Datei debugfiles.list)
el: Διαγραφή -only πακέτης δεν έχει BuildArch: noarch; rpmbuild μετά σχετίζει ένα άδειο debuginfo και κατέληξε (Εξάλλου %files αρχείου debugfiles.list)
es: el paquete -only falta BuildArch: noarch; rpmbuild luego construye un vacío debuginfo y falla (Emplega %files archivo debugfiles.list)
fr: Script -only paquet manque BuildArch: noarch; rpmbuild alors construit un debuginfo vide et fait (Vice %files fichiers debug.list)
hi: स्क्रिप्ट-only पैकेज में BuildArch: noarch; rpmbuild तब खाली debuginfo बनाता है और विफल (खाली %files फ़ाइल डिबगफाइल.list)
hu: script -only csomag hiányozha BuildArch: noarch; rpmbuild akkor egy üres debuginfo épített és nem hiányoztak (Furent %files fájl debugfiles.list)
id: script-only paket kurang BuildArch: noarch; rpmbuild kemudian membina debuginfo kosong dan gagal (Kompy %files berkas debugfiles.list)
it: pacchetto -only manca BuildArch: noarch; rpmbuild poi costruisce un vuoto debuginfo e fallito (Voce %files file debugfiles.list)
ja: スクリプト-only パッケージは BuildArch: noarch; rpmbuild 空白な debuginfo を作成し、失敗します (Empty %files ファイルデバグファイル.list)
ko: 스크립트-only 패키지가 부족 BuildArch: noarch; rpmbuild 다음 빈 debuginfo을 만들고 실패 (빈 %files 파일 debugfiles.list)
nl: script-only pakket gebreekt BuildArch: noarch; rpmbuild bouwt dan een leeg debuginfo en mislukt (Leeg %files bestand debugfiles.list)
pl: pakiet script -only brak BuildArch: noarch; rpmbuild, wtedy budował pusty debuginfo i nie wydaje się (Przestanie %files pliki debugfiles.list)
pt: o pacote -only falta BuildArch: noarch; rpmbuild, depois, construi um debuginfo vaz e faliça (Voce %files ficheiro debugfiles.list)
ru: Скрипт -only нет BuildArch: noarch; rpmbuild, затем создает пустую debuginfo и недостаточно (Простое %files файлы debugfiles.list)
sv: Script-only paket saknar BuildArch: noarch; rpmbuild bygger sedan en tom debuginfo och misslyckas (Tom %files filbugfiler.list)
ta: ஸ்கிப்ட்-only தொகுப்பு BuildArch இல்லை: noarch; rpmbuild பிறகு வெற்று debuginfo கட்டும் தோல்வியுற்றது (காலியான %files கோப்பு வழுநீக்கு கோப்புகள்.list)
te: స్క్రిప్ట్-only ప్యాకేజీ BuildArch లేదు: noarch; rpmbuild తరువాత ఖాళీ debuginfoను కట్టించి విఫలమైంది (ఖాళీ %files ఫైలు డీబగ్‌ఫైలు.list)
th: ปัญหาสคริปต์-only ไม่มี BuildArch: noarch; rpmbuild แล้วสร้าง debuginfo เปลี่ยนแปลง และล้มเหลว (เอ้ย %files ไฟล์แฟ้ม debugfiles.list)
tr: script -only paketleri BuildArch: noarch; rpmbuild sonra boş bir debuginfo yapılandır ve (Boş %files dosya hata ayıklama files.list)
uk: Пакунка скрипт -only немає BuildArch: noarch; rpmbuild, потім збудує порожній debuginfo і не вдалося (порожній %files файли зневадження файлів.list)
ur: اسرپٹ -only پیکج سے کچھ نہیں BuildArch: noarch; rpmbuild بعد خالی debuginfo بنایا اور ناپسند ہوتا ہے (خراب %files فائل ڈیبگ فائلیں.list)
vi: tài liệu-onlygói không thêmBuildArch:noarch;rpmbuildsau đó xây dựng một vật đấtdebuginfovà thất bại (Tiếng vật%filesTập tin thông tin.list)
zh_cn: 纯脚本包缺少 BuildArch: noarch；rpmbuild 会构建空 debuginfo 并失败（Empty %files file debugfiles.list）
zh_tw: 純腳本包缺少 BuildArch: noarch；rpmbuild 會構建空 debuginfo 並失敗（Empty %files file debugfiles.list）

source: Add `BuildArch: noarch` and `%global debug_package %{nil}` (or run `zfr ize`).
ar: إضافة `BuildArch: noarch` و `%global debug_package %{nil}` (أو تنفيذ `zfr ize`).
bg: Добавяне `BuildArch: noarch` и `%global debug_package %{nil}` (или изпълнява `zfr ize`).
bn: `BuildArch: noarch` ও `%global debug_package %{nil}` যোগ করুন (অথবা `zfr ize` চালান)।
ca: Afegeix `BuildArch: noarch` i `%global debug_package %{nil}` (o executa `zfr ize`).
cs: Přidat `BuildArch: noarch` a `%global debug_package %{nil}` (nebo vypnut `zfr ize`).
de: Fügen `BuildArch: noarch` und `%global debug_package %{nil}` (oder rufen `zfr ize`).
el: Προσθέττε `BuildArch: noarch` και `%global debug_package %{nil}` (ή ξεκινήστε `zfr ize`).
es: Añadir `BuildArch: noarch` y `%global debug_package %{nil}` (o executa `zfr ize`).
fr: Ajouter `BuildArch: noarch` et `%global debug_package %{nil}` (ou exécuter `zfr ize`).
hi: जोड़ें `BuildArch: noarch` और `%global debug_package %{nil}` (या `zfr ize` चलाए).
hu: Hozzáadja `BuildArch: noarch` és `%global debug_package %{nil}` (vagy futás `zfr ize`).
id: Tambahkan `BuildArch: noarch` dan `%global debug_package %{nil}` (atau jalankan `zfr ize`).
it: Aggiungi `BuildArch: noarch` e `%global debug_package %{nil}` (o eseguire `zfr ize`).
ja: `BuildArch: noarch` と `%global debug_package %{nil}` (または `zfr ize` を実行します)。
ko: `BuildArch: noarch` 및 `%global debug_package %{nil}`을 추가하십시오 (또는 `zfr ize`을 실행하십시오).
nl: Toevoegen `BuildArch: noarch` en `%global debug_package %{nil}` (of lopen `zfr ize`).
pl: Dodać `BuildArch: noarch` i `%global debug_package %{nil}` (lub wykonać `zfr ize`).
pt: Adicionar `BuildArch: noarch` e `%global debug_package %{nil}` (ou executa `zfr ize`).
ru: Добавить `BuildArch: noarch` и `%global debug_package %{nil}` (или выполнять `zfr ize`).
sv: Lägg till `BuildArch: noarch` och `%global debug_package %{nil}` (eller kör `zfr ize`).
ta: `BuildArch: noarch` மற்றும் `%global debug_package %{nil}` (அதாவது `zfr ize` இயக்கு).
te: `BuildArch: noarch` మరియు `%global debug_package %{nil}`ను జతచేయుము (లేదా `zfr ize` నడుపుము).
th: เพิ่ม `BuildArch: noarch` และ `%global debug_package %{nil}` (หรือเรียก `zfr ize`)
tr: `BuildArch: noarch` ve `%global debug_package %{nil}` ekle (ya da `zfr ize` çalıştır).
uk: Додати `BuildArch: noarch` і `%global debug_package %{nil}` (або запустити `zfr ize`).
ur: `BuildArch: noarch` اور `%global debug_package %{nil}` شامل کریں ( یا `zfr ize` چلائی).
vi: Thêm `BuildArch: noarch` và `%global debug_package %{nil}` (hoặc chạy `zfr ize`).
zh_cn: 添加 `BuildArch: noarch` 与 `%global debug_package %{nil}`（或运行 `zfr ize`）。
zh_tw: 添加 `BuildArch: noarch` 與 `%global debug_package %{nil}`（或運行 `zfr ize`）。

source: RPM %files still lists template puff {}
ar: :: رغم المرأة %files لا يزال تضع حجم ضفف {}
bg: RPM %files все още списък на шаблон зарп {}
bn: RPM %files এখনো টেমপ্লেট জুফ {}
ca: RPM %files encara llistes plantilla de buff {}
cs: RPM %files pořád seznamní šablony buff {}
de: RPM %files listet nochmals Pavel puff {}
el: ΡΠΜ %files ακόμη λίστας τύπου ζημίζει {}
es: RPM %files aún se encuentra la plantilla de puff {}
fr: RPM %files encore liste le modele de puff {}
hi: RPM %files अभी भी टेम्पलेट सूची पीफ {}
hu: RPM %files még mindig listák a vávád {}
id: RPM %files masih mendaftar templon puff {}
it: RPM %files ancora elenca il modello di puff {}
ja: RPM %files はまだサイズプフ {}
ko: RPM %files 여전히 템플릿 푸프 {} 목록을 나열합니다.
nl: RPM %files lijst nog steeds sjabloon puff {}
pl: RPM %files wciąż wykaza szablon puff {}
pt: RPM %files ainda lista o modelo de puff {}
ru: RPM %files все еще перечисляет шаблоны зарп {}
sv: RPM %files fortfarande listar malen puff {}
ta: RPM %files இப்போது பிஃப் {} வார்ப்புரு பட்டியல்கள்
te: RPM %files ఇప్పటికీ పుఫ్ {} జాబితాలు జాబితాలు
th: RPM %files ยังรายการแสดงตัวอย่าง ปff {}
tr: RPM %files hala buff şekilde {} listesi
uk: RPM %files ще спискує шаблон зуфф {}
ur: RPM %files ابھی بھی ٹمپٹ لکھے ہوئے افف {}
vi: RPM %files vẫn còn danh sách mẫu phạm {}
zh_cn: RPM %files 仍列出模板 puff {}
zh_tw: RPM %files 仍列出範本 puff {}

source: Replace {} with real command names (or run `zfr ize`).
ar: يستعاضي {} بأسماء الارتياح الحقيقة (أو تضطلع `zfr ize`).
bg: Заменя {} с истински наименвания на командите (или изпълни `zfr ize`).
bn: {}-র প্রকৃত কমান্ডের নামের সাথে প্রতিস্থাপন করুন (অথবা `zfr ize` চালু করুন)।
ca: Substitueix {} amb els noms d' ordres reals (o executa `zfr ize`).
cs: Nahrazit {} skutečné jména přikazů (nebo vypůsobit `zfr ize`).
de: Ersetzen {} mit echte Kommandonamen (oder ausführen `zfr ize`).
el: Αναβιβάστε {} με αληθινά όνομα επιτροπής (ή ξεκινήστε `zfr ize`).
es: Substituye {} con nombres de comandos reales (o executa `zfr ize`).
fr: Remplacer {} avec des noms réels de commandement (ou exécuter `zfr ize`).
hi: बदलें {} वास्तविक कमांड नाम (या `zfr ize` चलाए).
hu: Helyezkedik {} valódi parancsnok (vagy `zfr ize` fut).
id: Gunakan {} dengan nama perintah nyata (atau jalankan `zfr ize`).
it: Sostituire {} con nomi reali di commando (o eseguire `zfr ize`).
ja: {} を実際のコマンド名を取り替え (または `zfr ize` を実行します)。
ko: {}을 실제 명령 이름으로 대체하십시오 (또는 `zfr ize`을 실행하십시오).
nl: Vervangen {} met echte opdragnamen (of lopen `zfr ize`).
pl: Zastąpi {} nazwiski prawdziwe (lub wykonać `zfr ize`).
pt: Substituí {} com nomes de comando reais (ou executa `zfr ize`).
ru: Заменить {} наименованиями на команде (или запускать `zfr ize`).
sv: Ersätt {} med verkliga kommandonamn (eller kör `zfr ize`).
ta: {} ஐ உண்மையான கட்டளை பெயர்களுடன் மாற்றுக (அதாவது `zfr ize` இயக்கு).
te: {} పునఃస్థాపించు నిజమైన ఆదేశ పేరులతో (లేదా `zfr ize` నడుపుము).
th: แทน {} ด้วยชื่อคําสั่งจริง (หรือเรียก `zfr ize`)
tr: {} gerçek komut ismiyle yerine değiştir (ya da `zfr ize` çalıştırın).
uk: Замінити {} назви реальної команди (або запустити `zfr ize`).
ur: {} کو حقیقی کمانڈ ناموں سے بدلیں ( یا `zfr ize` چلیں).
vi: Thay đổi {} với tên lệnh thật (hoặc chạy `zfr ize`).
zh_cn: 将 {} 替换为真实命令名（或运行 `zfr ize`）。
zh_tw: 將 {} 替換爲真實命令名（或運行 `zfr ize`）。

source: %files covers gettext .mo catalogs Meson installs
ar: %filesالغمبرgettext.المعنيةMesonالمؤسسات
bg: %files покрива gettext .mo каталоги Meson инсталира
bn: %files gettext .mo ক্যাটালগ Meson ইনস্টল করা হয়
ca: %files cobreix gettext .mo catàlegs Meson instal·la
cs: %files zahrnuje gettext .mo katalogy Meson zainstalování
de: %files deckt gettext .mo Katalogs Meson installs
el: %files καλύπτει gettext .mo catalogues Meson εγκαταστάσεις
es: %files cubre gettext .mo catálogos Meson instalados
fr: %files couver gettext .mo catalogues Meson installations
hi: %files को प्रदर्शित gettext .mo कैटलॉग Meson संस्थापित कर रहा है
hu: %files megfoglalt gettext .mo katalog Meson installációk
id: %files melindungi gettext .mo katalog Meson install
it: %files copri gettext .mo catalogos Meson installazioni
ja: %files は gettext .mo カタログ Meson 安装
ko: %files 덮개 gettext .mo 카탈로그 Meson 설치
nl: %files dek gettext .mo catalogues Meson installaties
pl: %files opłatny gettext .mo katalogy Meson instalacje
pt: %files cobrir gettext .mo catálogos Meson instalações
ru: %files охватывает gettext .mo каталоги Meson инсталируют
sv: %files täcker gettext .mo kataloger Meson installerar
ta: %files gettext .mo கருவிகள் Meson நிறுவப்படுகிறது
te: %files gettext .mo క్యాటాల్గల్ Meson స్థాపించబడుతుంది
th: %files คุม gettext .mo คาทาลิก Meson ตั้งตั้ง
tr: %fileskapılargettext.mo kataloglarıMesonkurulular
uk: %files записує gettext .mo каталоги Meson встановлення
ur: %files کورس gettext .mo کلطولا Meson انسٹال
vi: %files phục gettext .mo catalog Meson đặt
zh_cn: %files 已覆盖 Meson 安装的 gettext .mo 目录
zh_tw: %files 已覆蓋 Meson 安裝的 gettext .mo 目錄
