Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: fallback chain: %(chain)s
ar: chaîne de repli : %(chain)s
bg: ланцовка за презход: %(chain)s
bn: ফলব্যাক চ্যান্ড: %(chain)s
ca: cadena reservada: %(chain)s
cs: řetězký: %(chain)s
de: Fallback-Kette: %(chain)s
el: αλυσίδα αναγκαία: %(chain)s
es: cadena de respaldo: %(chain)s
fr: chaîne de repli : %(chain)s
hi: फ़ॉल्बेक चैन: %(chain)s
hu: a rendkívüli lánd: %(chain)s
id: chuỗi dự phòng: %(chain)s
it: cadena de respaldo: %(chain)s
ja: フォールバック: %(chain)s
ko: 回退链：%(chain)s
nl: Fallback-Kette: %(chain)s
pl: Fallback-Kette: %(chain)s
pt: cadena de respaldo: %(chain)s
ru: Fallback-Kette: %(chain)s
sv: reservkedja: %(chain)s
ta: ஃபாக்செட் சீட்டர்: %(chain)s
te: ఫాల్బెక్ చెన్: %(chain)s
th: chuỗi dự phòng: %(chain)s
tr: chaîne de repli : %(chain)s
uk: ланцюжник за допомогою: %(chain)s
ur: ٹیلیک زنجیر: %(chain)s
vi: chuỗi dự phòng: %(chain)s
zh_cn: 回退链：%(chain)s
zh_tw: 回退鏈：%(chain)s

source: children (->): %(kids)s
ar: enfants (->) : %(kids)s
bg: Деца (->): %(kids)s
bn: চাইল্ড (->): %(kids)s
ca: nens (->): %(kids)s
cs: děti (->): %(kids)s
de: Kinder (->): %(kids)s
el: παιδιά (->): %(kids)s
es: hijos (->): %(kids)s
fr: enfants (->) : %(kids)s
hi: बच्चे (->): %(kids)s
hu: gyermekek (->): %(kids)s
id: con (->): %(kids)s
it: hijos (->): %(kids)s
ja: 子 (->): %(kids)s
ko: 子语言 (->)：%(kids)s
nl: Kinder (->): %(kids)s
pl: Kinder (->): %(kids)s
pt: hijos (->): %(kids)s
ru: Kinder (->): %(kids)s
sv: barn (->): %(kids)s
ta: பிள்ளைகள் (->): %(kids)s
te: పిల్లలు (->): %(kids)s
th: con (->): %(kids)s
tr: enfants (->) : %(kids)s
uk: діти (->): %(kids)s
ur: بچے (->): %(kids)s
vi: con (->): %(kids)s
zh_cn: 子语言 (->)：%(kids)s
zh_tw: 子語言 (->)：%(kids)s

source: catalog: %(path)s
ar: catalogue : %(path)s
bg: Каталог: %(path)s
bn: ক্যাটালগ: %(path)s
ca: catàleg: %(path)s
cs: Katalog: %(path)s
de: Katalog: %(path)s
el: Καταλογισμός: %(path)s
es: catálogo: %(path)s
fr: catalogue : %(path)s
hi: कैटलॉग: %(path)s
hu: Katalógus: %(path)s
id: danh mục: %(path)s
it: catálogo: %(path)s
ja: カタログ: %(path)s
ko: 目录：%(path)s
nl: Katalog: %(path)s
pl: Katalog: %(path)s
pt: catálogo: %(path)s
ru: Katalog: %(path)s
sv: katalog: %(path)s
ta: கருவி: %(path)s
te: క్యాటాల్గల్: %(path)s
th: danh mục: %(path)s
tr: catalogue : %(path)s
uk: каталог: %(path)s
ur: کلٹوج: %(path)s
vi: danh mục: %(path)s
zh_cn: 目录：%(path)s
zh_tw: 目錄：%(path)s

source: po stats: %(translated)d/%(total)d translated, %(missing)d missing
ar: stats po : %(translated)d/%(total)d traduits, %(missing)d manquants
bg: po статистики: %(translated)d/%(total)d преведен, %(missing)d липсва
bn: postats: %(translated)d/%(total)d অনুবাদ করা হয়েছে, %(missing)d অনুবৃত্তিত হয়নি
ca: estadístiques de po: %(translated)d/%(total)d traduït, falta %(missing)d
cs: po statisty: %(translated)d/%(total)d překladněné, %(missing)d chyba
de: PO-Statistik: %(translated)d/%(total)d übersetzt, %(missing)d fehlend
el: po stats: %(translated)d/%(total)d μεταφοράς, %(missing)d λείπει
es: estadísticas po: %(translated)d/%(total)d traducidos, %(missing)d faltantes
fr: stats po : %(translated)d/%(total)d traduits, %(missing)d manquants
hi: po आंकड़ा: %(translated)d/%(total)d अनुवादित, %(missing)d गोपित
hu: po statisztika: %(translated)d/%(total)d fordítás, %(missing)d hiányzik
id: thống kê po: %(translated)d/%(total)d đã dịch, %(missing)d thiếu
it: estadísticas po: %(translated)d/%(total)d traducidos, %(missing)d faltantes
ja: PO 統計: %(translated)d/%(total)d 翻訳済み、%(missing)d 未訳
ko: PO 统计：%(translated)d/%(total)d 已译，%(missing)d 缺失
nl: PO-Statistik: %(translated)d/%(total)d übersetzt, %(missing)d fehlend
pl: PO-Statistik: %(translated)d/%(total)d übersetzt, %(missing)d fehlend
pt: estadísticas po: %(translated)d/%(total)d traducidos, %(missing)d faltantes
ru: PO-Statistik: %(translated)d/%(total)d übersetzt, %(missing)d fehlend
sv: po stats: %(translated)d/%(total)d översätts, %(missing)d saknas
ta: po stats: %(translated)d/%(total)d மொழிபெயர்க்கப்பட்டது, %(missing)d இல்லை
te: పో స్టాట్స్: %(translated)d/%(total)d అనువాదించబడింది, %(missing)d లేదు
th: thống kê po: %(translated)d/%(total)d đã dịch, %(missing)d thiếu
tr: stats po : %(translated)d/%(total)d traduits, %(missing)d manquants
uk: po статистики: %(translated)d/%(total)d перекладено, %(missing)d пропущено
ur: po stats: %(translated)d/%(total)d ترجمہ، %(missing)d کبھی نہیں ہے
vi: thống kê po: %(translated)d/%(total)d đã dịch, %(missing)d thiếu
zh_cn: PO 统计：%(translated)d/%(total)d 已译，%(missing)d 缺失
zh_tw: PO 統計：%(translated)d/%(total)d 已譯，%(missing)d 缺失

source: no .po catalog in this project
ar: pas de catalogue .po dans ce projet
bg: не .po каталога в този проект
bn: এই প্রকল্পের মধ্যে কোনো .po ক্যাটালগ উপস্থিত নেই
ca: no catàleg .po en aquest projecte
cs: ne .po katalog v této projektu
de: kein .po-Katalog in diesem Projekt
el: χωρίς .po κατάλογο σε αυτό το έργο
es: no hay catálogo .po en este proyecto
fr: pas de catalogue .po dans ce projet
hi: नहीं .po कैटलॉग इस परियोजना में
hu: nem .po katalógus e projektben
id: không có danh mục .po trong dự án
it: no hay catálogo .po en este proyecto
ja: このプロジェクトに .po カタログなし
ko: 此项目中无 .po 目录
nl: kein .po-Katalog in diesem Projekt
pl: kein .po-Katalog in diesem Projekt
pt: no hay catálogo .po en este proyecto
ru: kein .po-Katalog in diesem Projekt
sv: .po-katalog i detta projekt
ta: இந்த திட்டத்தில் .po பதிப்பு இல்லை
te: ఈ ప్రోజెక్టులో ఏ .po క్యాటాల్గోగ్
th: không có danh mục .po trong dự án
tr: pas de catalogue .po dans ce projet
uk: немає .po каталога у цьому проекті
ur: اس پروجیک میں .po کلطوج نہیں
vi: không có danh mục .po trong dự án
zh_cn: 此项目中无 .po 目录
zh_tw: 此項目中無 .po 目錄

source: locale not found: %s
ar: locale introuvable : %s
bg: локално не е намерено: %s
bn: লোকেইল পাওয়া যায়নি: %s
ca: no s' ha trobat el localitzat: %s
cs: lokale nenašel: %s
de: Locale nicht gefunden: %s
el: το λογαριασμό δεν βρήκε: %s
es: idioma no encontrado: %s
fr: locale introuvable : %s
hi: स्थानीय नहीं मिला: %s
hu: a locale nem talált: %s
id: không tìm thấy locale: %s
it: idioma no encontrado: %s
ja: ロケールが見つかりません: %s
ko: 未找到语言环境：%s
nl: Locale nicht gefunden: %s
pl: Locale nicht gefunden: %s
pt: idioma no encontrado: %s
ru: Locale nicht gefunden: %s
sv: lokala området inte hittade: %s
ta: இடம் காணவில்லை: %s
te: స్థానము కనుగొనబడలేదు: %s
th: không tìm thấy locale: %s
tr: locale introuvable : %s
uk: локаль не знайдено: %s
ur: لوکال نہیں پائی گئی: %s
vi: không tìm thấy locale: %s
zh_cn: 未找到语言环境：%s
zh_tw: 未找到語言環境：%s

source: would build %d derived locale file(s)
ar: générerait %d fichier(s) de locale dérivée(s)
bg: бих изградил %d достигнато локално(и) файл(и)
bn: %d প্রাপ্ত স্থানীয় ফাইল(গুলি) নির্মাণ করা হবে
ca: construeixen fitxer(s) local(s) derivat(s) %d
cs: budoucí soubor %d prodejné lokalní soubor(-y)
de: würde %d abgeleitete Locale-Datei(en) erzeugen
el: θα δημιουργήσει %d που προχωρήθηκε το αρχείο(ες)
es: generaría %d archivo(s) de locale derivado(s)
fr: générerait %d fichier(s) de locale dérivée(s)
hi: बिल्ड %d उत्पन्न लॉग-एल फ़ाइलें
hu: emelkedésre foglalkozhatja %d előírt szokális fájl(ok)
id: sẽ tạo %d tệp locale phái sinh
it: generaría %d archivo(s) de locale derivado(s)
ja: 派生ロケールファイルを %d 件生成します
ko: 将生成 %d 个派生 locale 文件
nl: würde %d abgeleitete Locale-Datei(en) erzeugen
pl: würde %d abgeleitete Locale-Datei(en) erzeugen
pt: generaría %d archivo(s) de locale derivado(s)
ru: würde %d abgeleitete Locale-Datei(en) erzeugen
sv: byggde %d avledade lokalfil(er)
ta: %d பெற்றுள்ள உள்ளமை கோப்பு(கள்)களை கட்டும்
te: %d పొందిన లోకెల్ ఫైలు(లు)ను కట్టెతుంది
th: sẽ tạo %d tệp locale phái sinh
tr: générerait %d fichier(s) de locale dérivée(s)
uk: будуватиме файл(-и) локального файла %d
ur: اپنا فائل بنانا %d
vi: sẽ tạo %d tệp locale phái sinh
zh_cn: 将生成 %d 个派生 locale 文件
zh_tw: 將生成 %d 個派生 locale 文件

source: manage implemented gettext locales
ar: gérer les locales gettext implémentées
bg: управляване на изпълнени gettext локали
bn: প্রয়োগ করা gettext লোকেইল পরিচালনা করুন
ca: gestió de localitzacions implementats gettext
cs: řídit prováděné gettext lokality
de: implementierte gettext-Locales verwalten
el: χορηγήση εφαρμογής gettext λογαριασμού
es: gestionar configuraciones regionales gettext implementadas
fr: gérer les locales gettext implémentées
hi: लागू किया gettext स्थानीय प्रबंधित करें
hu: a végrehajtás gettext localiumok kezelés
id: quản lý locale gettext đã triển khai
it: gestionar configuraciones regionales gettext implementadas
ja: 実装済み gettext ロケールを管理
ko: 管理已实现的 gettext 语言环境
nl: implementierte gettext-Locales verwalten
pl: implementierte gettext-Locales verwalten
pt: gestionar configuraciones regionales gettext implementadas
ru: implementierte gettext-Locales verwalten
sv: Handla genomförda gettext lokaler
ta: நிறைவேற்றப்படும் gettext இடங்களில் மேலாளர்
te: ప్రవహించబడిన gettext స్థానములను నిర్వహించు
th: quản lý locale gettext đã triển khai
tr: gérer les locales gettext implémentées
uk: керування запланованім локальами gettext
ur: انتظام کیا جارہا gettext لوجیل
vi: quản lý locale gettext đã triển khai
zh_cn: 管理已实现的 gettext 语言环境
zh_tw: 管理已實現的 gettext 語言環境

source: List, add, delete, and build derived locales in the current project. Use zfr translate to query or update message strings.
ar: Lister, ajouter, supprimer et générer les locales dérivées du projet. Utilisez zfr translate pour interroger ou mettre à jour les chaînes.
bg: Списък, добавяне, изтриване и изградяне на използвани локали в текущия проект. Използвайте zfr преводите за запитване или обновяване на низите на съобщенията.
bn: বর্তমান প্রকল্পের মধ্যে উপস্থিত লাইক্যাল তালিকা, যোগ, মুছে ফেলুন এবং বিল্ড করুন। বার্তার পংক্তি অনুবাদ প্রশ্ন অথবা আপডেট করার জন্য zfr অনুবাদ করুন।
ca: Llista, afegeix, esborra i construeix localitzacions derivades al projecte actual. Usa zfr traduïu per consultar o actualitzar les cadenes de missatge.
cs: Seznam, přidát, zbriň a vybudovat zdejší lokality v současném projektu. Použijte zfr překladněte k vyžadu nebo aktualizovat zprávy.
de: Abgeleitete Locales im Projekt auflisten, hinzufügen, löschen und erzeugen. Mit zfr translate Zeichenketten abfragen oder aktualisieren.
el: Κατάλογος, προσθέτηση, αφήστευση και δημιουργείτε προσαρμογμένες λογαριασίες στο τρέχονιο έργο. Χρησιμοποιείτε zfr μεταφορά για να ζητήσ
es: Listar, añadir, eliminar y generar locales derivados en el proyecto. Use zfr translate para consultar o actualizar cadenas.
fr: Lister, ajouter, supprimer et générer les locales dérivées du projet. Utilisez zfr translate pour interroger ou mettre à jour les chaînes.
hi: सूची, जोड़ें, मिटाएँ, और बिल्ड निर्मित स्थानीय स्थानीय रूप से. zfr संदेश स्ट्रिंग को प्रश्न या अद्यतन करने के लिए प्रयोग करें.
hu: Listája, hozzáadja, törlése és építeni a jelenlegi projektben a legjobb szállások. Használja zfr fordítása a kérdés vagy a választozás.
id: Liệt kê, thêm, xóa và tạo locale phái sinh trong dự án. Dùng zfr translate để truy vấn hoặc cập nhật chuỗi.
it: Listar, añadir, eliminar y generar locales derivados en el proyecto. Use zfr translate para consultar o actualizar cadenas.
ja: 現在のプロジェクトで派生ロケールを一覧・追加・削除・生成します。zfr translate で文字列を照会・更新します。
ko: 列出、添加、删除并生成当前项目的派生语言环境。使用 zfr translate 查询或更新消息字符串。
nl: Abgeleitete Locales im Projekt auflisten, hinzufügen, löschen und erzeugen. Mit zfr translate Zeichenketten abfragen oder aktualisieren.
pl: Abgeleitete Locales im Projekt auflisten, hinzufügen, löschen und erzeugen. Mit zfr translate Zeichenketten abfragen oder aktualisieren.
pt: Listar, añadir, eliminar y generar locales derivados en el proyecto. Use zfr translate para consultar o actualizar cadenas.
ru: Abgeleitete Locales im Projekt auflisten, hinzufügen, löschen und erzeugen. Mit zfr translate Zeichenketten abfragen oder aktualisieren.
sv: Lista, lägga till, bort och bygg ut avledade lokaler i det aktuella projektet. Använd zfr översätter för att uppsöka eller uppdatera meddelandestreng.
ta: தற்போதைய திட்டத்தில் வரும் நிலைகளை பட்டியல், சேர், நீக்கவும், கட்டவும். zfr செய்தி சரங்களை கேட்க அல்லது புதுப்பிக்கவும்.
te: ప్రస్తుత ప్రోజెక్టులో తీసివేయబడిన స్థానాలు జాబితా, జతచేయుము, తొలగించుము, మరియు బయటచేసిన స్థానములను జాబితా. zfr అనువాదం లేదా సందేశ స్ట్రి
th: Liệt kê, thêm, xóa và tạo locale phái sinh trong dự án. Dùng zfr translate để truy vấn hoặc cập nhật chuỗi.
tr: Lister, ajouter, supprimer et générer les locales dérivées du projet. Utilisez zfr translate pour interroger ou mettre à jour les chaînes.
uk: Список, додати, вилучити і збудувати позначені локальні локальки у поточному проекті. Використовувати zfr перекладатиметься для запитання або обновлення рядків повідомлень.
ur: موجودہ پروججیک میں اتار ولائکٹر لکھی جارہی ہے، شامل کریں، حذف کریں اور بناؤں. zfr کو پوچھے یا تازگے پیغام سترنگوں کے لیے ترجمہ کریں.
vi: Liệt kê, thêm, xóa và tạo locale phái sinh trong dự án. Dùng zfr translate để truy vấn hoặc cập nhật chuỗi.
zh_cn: 列出、添加、删除并生成当前项目的派生语言环境。使用 zfr translate 查询或更新消息字符串。
zh_tw: 列出、添加、刪除並生成當前項目的派生語言環境。使用 zfr translate 查詢或更新消息字符串。

source: list all implemented locales in this project
ar: lister toutes les locales implémentées dans ce projet
bg: списък на всички изпълнени локали в този проект
bn: এই প্রকল্পের মধ্যে সমস্ত প্রয়োগ করা লোকেইল তালিকাভুক্ত করা হবে
ca: llista totes les localitzacions implementats en aquest projecte
cs: seznam všechny vykonávané lokality v této projektu
de: alle implementierten Locales in diesem Projekt auflisten
el: κατάλογο όλων των εφαρμογμένων λογαριασμών σε αυτό το έργο
es: listar todos los idiomas implementados en este proyecto
fr: lister toutes les locales implémentées dans ce projet
hi: इस परियोजना में सभी लागू किया स्थानीय स्थानीय रूप से सूची करें
hu: jegyzék a projektben minden végrehajtással történő lokációk
id: liệt kê mọi locale đã triển khai trong dự án
it: listar todos los idiomas implementados en este proyecto
ja: このプロジェクトで実装済みのロケールを一覧
ko: 列出此项目中已实现的所有语言环境
nl: alle implementierten Locales in diesem Projekt auflisten
pl: alle implementierten Locales in diesem Projekt auflisten
pt: listar todos los idiomas implementados en este proyecto
ru: alle implementierten Locales in diesem Projekt auflisten
sv: förteckna alla genomförda lokaler i detta projekt
ta: இந்த திட்டத்தில் எல்லா செயல்படுத்தப்பட்ட இடங்களையும் பட்டியல் செய்க
te: ఈ ప్రోజెక్టులో ప్రవచించబడిన అన్ని స్థానములను జాబితాచేయి
th: liệt kê mọi locale đã triển khai trong dự án
tr: lister toutes les locales implémentées dans ce projet
uk: список всіх виконуваних локаль у цьому проекті
ur: اس پروجیک میں تمام عمل کئے جارہے لوجائل کی تصویر
vi: liệt kê mọi locale đã triển khai trong dự án
zh_cn: 列出此项目中已实现的所有语言环境
zh_tw: 列出此項目中已實現的所有語言環境

source: delete a locale (LINGUAS, .po, man/)
ar: supprimer une locale (LINGUAS, .po, docs/)
bg: изтриване на локална локална (LINGUAS, .po, docs/)
bn: একটি লোকেইল মুছে ফেলুন (LINGUAS, .po, docs/)
ca: esborra un localitzat (LINGUAS, .po, docs/)
cs: zbrišení lokality (LINGUAS, .po, docs/)
de: Locale löschen (LINGUAS, .po, docs/)
el: άλλαξα ένα λογαριασμό (LINGUAS, .po, docs/)
es: eliminar un idioma (LINGUAS, .po, docs/)
fr: supprimer une locale (LINGUAS, .po, docs/)
hi: एक स्थानीय रूप से मिटाएँ (LINGUAS, .po, docs/)
hu: eltűnt a localiációt (LINGUAS, .po, docs/)
id: xóa locale (LINGUAS, .po, docs/)
it: eliminar un idioma (LINGUAS, .po, docs/)
ja: ロケールを削除（LINGUAS、.po、docs/）
ko: 删除语言环境（LINGUAS、.po、docs/）
nl: Locale löschen (LINGUAS, .po, docs/)
pl: Locale löschen (LINGUAS, .po, docs/)
pt: eliminar un idioma (LINGUAS, .po, docs/)
ru: Locale löschen (LINGUAS, .po, docs/)
sv: bort en lokal (LINGUAS, .po, docs/)
ta: ஒரு இடத்தை நீக்கு (LINGUAS, .po, docs/)
te: లోకెల్‌ను తొలగించుము (LINGUAS, .po, docs/)
th: xóa locale (LINGUAS, .po, docs/)
tr: supprimer une locale (LINGUAS, .po, docs/)
uk: вилучити локальну локальну (LINGUAS, .po, docs/)
ur: لوکالی حذف کریں (LINGUAS, .po, docs/)
vi: xóa locale (LINGUAS, .po, docs/)
zh_cn: 删除语言环境（LINGUAS、.po、docs/）
zh_tw: 刪除語言環境（LINGUAS、.po、docs/）

source: add a new locale
ar: ajouter une locale
bg: Добавяне на нов локал
bn: নতুন লোকেইল যোগ করুন
ca: afegeix una nova localització
cs: přidávání nového lokale
de: neue Locale hinzufügen
el: προστίθεται ένα νέο λογαριασμό
es: añadir un idioma
fr: ajouter une locale
hi: नया स्थानीय रूप से जोड़ें
hu: egy új lokaciót hozzáadása
id: thêm locale mới
it: añadir un idioma
ja: 新しいロケールを追加
ko: 添加新语言环境
nl: neue Locale hinzufügen
pl: neue Locale hinzufügen
pt: añadir un idioma
ru: neue Locale hinzufügen
sv: lägg till en ny lokal
ta: புதிய இடத்தை சேர்
te: కొత్త లోకెల్‌ను జతచేయుము
th: thêm locale mới
tr: ajouter une locale
uk: додати новий локаль
ur: نیا لوجائیل شامل کریں
vi: thêm locale mới
zh_cn: 添加新语言环境
zh_tw: 添加新語言環境

source: build derived locale PO/man files from parents (skip locales in LINGUAS)
ar: générer les fichiers PO/man de locales dérivées à partir des parents (ignorer les locales listées dans LINGUAS)
bg: изгради локално PO/man файлове от родителите (скопирани локали в LINGUAS)
bn: বার্তার মাত্রা থেকে প্রাপ্ত স্থানীয় PO/man ফাইল বিল্ড করা হবে ( LINGUAS-এর লোকেইল স্থাপন)
ca: construeix localització desdirida PO/man fitxers dels pares (esquip localitzacions en LINGUAS)
cs: budovací lokality PO/man souborů od rodičů (skip lokality v LINGUAS)
de: abgeleitete PO-/Man-Dateien von Eltern erzeugen (in LINGUAS gelistete Locales überspringen)
el: σχετικά με το χαρακτήρα PO/man από τους γονείς (χαλλικά λογαριασμού σε LINGUAS)
es: generar archivos PO/man derivados desde los padres (omitir locales listados en LINGUAS)
fr: générer les fichiers PO/man de locales dérivées à partir des parents (ignorer les locales listées dans LINGUAS)
hi: बिल्ड निर्मित स्थानीय रूप से PO/man फ़ाइलें (मैंट्स LINGUAS में स्किप लॉगिल)
hu: épített állás PO/man fájlok szülekkel (kip locatees LINGUAS in)
id: tạo PO/man phái sinh từ locale cha (bỏ qua locale có trong LINGUAS)
it: generar archivos PO/man derivados desde los padres (omitir locales listados en LINGUAS)
ja: 親から派生 PO/man を生成（LINGUAS に列挙されたロケールはスキップ）
ko: 从父语言生成派生 locale 的 PO/man 文件（跳过 LINGUAS 中列出的语言环境）
nl: abgeleitete PO-/Man-Dateien von Eltern erzeugen (in LINGUAS gelistete Locales überspringen)
pl: abgeleitete PO-/Man-Dateien von Eltern erzeugen (in LINGUAS gelistete Locales überspringen)
pt: generar archivos PO/man derivados desde los padres (omitir locales listados en LINGUAS)
ru: abgeleitete PO-/Man-Dateien von Eltern erzeugen (in LINGUAS gelistete Locales überspringen)
sv: bygg avledade lokal PO/man filer från föräldrar (skip lokaler i LINGUAS)
ta: பெற்றோரிலிருந்து பெற்றோரிலிருந்து பெற்றோர் உள்ளமை PO/man கோப்புகளை கட்டவும் (LINGUAS இல் உள்ள குறுக்கவும் இடங்கள்)
te: తల్లిదండ్రులు నుండి తీసుకువెళ్ళబడిన స్థానము PO/man ఫైళ్ళు (LINGUASలో స్కీప్ స్థానాలు) బైల్డ్
th: tạo PO/man phái sinh từ locale cha (bỏ qua locale có trong LINGUAS)
tr: générer les fichiers PO/man de locales dérivées à partir des parents (ignorer les locales listées dans LINGUAS)
uk: збудувати потрібні локалі PO/man файли батьків (скриптувати локальні локалі у LINGUAS)
ur: ماں باپ سے اتارنے والی لوکال PO/man فائلیں بنایں (لوکال LINGUAS میں گوپ کریں)
vi: tạo PO/man phái sinh từ locale cha (bỏ qua locale có trong LINGUAS)
zh_cn: 从父语言生成派生 locale 的 PO/man 文件（跳过 LINGUAS 中列出的语言环境）
zh_tw: 從父語言生成派生 locale 的 PO/man 文件（跳過 LINGUAS 中列出的語言環境）

source: output directory for derived .po files (default: build/po or $MESON_BUILD_ROOT/po)
ar: مكتب النواتج لصافي .po المنتجات (المفتوحة: build/po أو $MESON_BUILD_ROOT/po)
bg: директориен изход за изпълнени файлове .po (подразделен: build/po или $MESON_BUILD_ROOT/po)
bn: উদ্ধার করা .po ফাইলের জন্য আউটপুট ডিরেক্টরি (ডিফল্ট: build/po অথবা $MESON_BUILD_ROOT/po)
ca: directori de sortida per a fitxers .po derivats (per omissió: build/po o $MESON_BUILD_ROOT/po)
cs: časopis výstupu pro objevné .po soubory (default: build/po nebo $MESON_BUILD_ROOT/po)
de: Ausgabeverzeichnis für .po-Dateien (Standard: build/po oder $MESON_BUILD_ROOT/po)
el: Άγγελμα εκδοτής για τα αρχεία .po (αθροπείο: build/po ή $MESON_BUILD_ROOT/po)
es: directorio de salida para archivos .po derivados (predeterminado: build/po o $MESON_BUILD_ROOT/po)
fr: Documentaire d'exécution pour les fichiers .po dérivés (présé: build/po ou $MESON_BUILD_ROOT/po)
hi: निर्मित .po फ़ाइल के लिए आउटपुट निर्देशिका (मूलभूत: build/po या $MESON_BUILD_ROOT/po)
hu: A .po fájl kiállító .fo-ára (alapján: build/po vagy $MESON_BUILD_ROOT/po)
id: direktori util untuk berkas .po yang didemi (default: build/po atau $MESON_BUILD_ROOT/po)
it: directory di output per file .po derivati (default: build/po o $MESON_BUILD_ROOT/po)
ja: .po ファイルの出力ディレクトリ (デフォルト: build/po や $MESON_BUILD_ROOT/po)
ko: 추출 .po 파일의 출력 디렉토리 (기본: build/po 또는 $MESON_BUILD_ROOT/po)
nl: uitgavemap voor afgeleid .po-bestanden (standaard: build/po of $MESON_BUILD_ROOT/po)
pl: katalog wydawania dla plików wykonywanych .po (domëslna: build/po lub $MESON_BUILD_ROOT/po)
pt: directorio de saída para arquivos .po derivados (predeterminado: build/po ou $MESON_BUILD_ROOT/po)
ru: каталог выводов для полученных файлов .po (подходящихся: build/po или $MESON_BUILD_ROOT/po)
sv: Utgångsmappe för avledade .po-filer (standard: build/po eller $MESON_BUILD_ROOT/po)
ta: .po கோப்புகளுக்கு வெளியீடு அடைவு (மென்னிருப்பு: build/po அல்லது $MESON_BUILD_ROOT/po)
te: .po ఫైళ్ళకు ఆపుట్‌పీట్ డైరెక్టరీ (అప్రమేయ: build/po లేదా $MESON_BUILD_ROOT/po)
th: โดรกเซอร์พิมพ์สําหรับแฟ้ม .po . (ปากแปรด: build/po หรือ $MESON_BUILD_ROOT/po)
tr: Alınmış .po dosyaları için çıkış dizini (öntanımlı: build/po ya da $MESON_BUILD_ROOT/po)
uk: каталог виводу для вихідних файлів .po (типовий: build/po або $MESON_BUILD_ROOT/po)
ur: نکالے ہوئے .po فائلیں کے لیے کھولیں (مقدار: build/po یا $MESON_BUILD_ROOT/po)
vi: Tập tin xuất hiện cho tập tin .po (mặc định: build/po or $MESON_BUILD_ROOT/po)
zh_cn: 派生 .po 文件的输出目录（默认：build/po 或 $MESON_BUILD_ROOT/po）
zh_tw: 派生 .po 文件的輸出目錄（默認：build/po 或 $MESON_BUILD_ROOT/po）
