Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: print detected language for the current directory
ar: طباعة اللغة المكتشفة للمجلد الحالي
bg: извеждане на разпознатия език за текущия каталог
bn: বর্তমান ডিরেক্টরির চিহ্নিত ভাষা দেখাও
ca: imprimeix l'idioma detectat per al directori actual
cs: vytisknout rozpoznaný jazyk pro aktuální adresář
de: erkannte Sprache für das aktuelle Verzeichnis ausgeben
el: εκτύπωση ανιχνευμένης γλώσσας για τον τρέχοντα κατάλογο
es: imprimir idioma detectado para el directorio actual
fr: afficher la langue détectée pour le répertoire actuel
hi: वर्तमान डायरेक्टरी के लिए पहचानी गई भाषा मुद्रित करें
hu: felismert nyelv kiírása az aktuális könyvtárhoz
id: cetak bahasa terdeteksi untuk direktori saat ini
it: stampa la lingua rilevata per la directory corrente
ja: 現在のディレクトリの検出言語を表示
ko: 현재 디렉터리의 감지된 언어 출력
nl: gedetecteerde taal voor huidige map afdrukken
pl: wypisz wykryty język bieżącego katalogu
pt: imprimir idioma detetado para o diretório atual
ru: вывести обнаруженный язык для текущего каталога
sv: skriv ut identifierat språk för aktuell katalog
ta: நடப்பு அடைவுக்குக் கண்டுபிடிக்கப்பட்ட மொழியைக் காட்டு
te: ప్రస్తుత సంచయానికి గుర్తించిన భాషను చూపించు
th: พิมพ์ภาษาที่ตรวจพบสำหรับไดเรกทอรีปัจจุบัน
tr: geçerli dizin için algılanan dili yazdır
uk: вивести виявлену мову для поточного каталогу
ur: موجودہ ڈائریکٹری کی پہچانی ہوئی زبان دکھاؤ
vi: in ngôn ngữ phát hiện cho thư mục hiện tại
zh_cn: 打印当前目录检测到的语言
zh_tw: 列印目前目錄偵測到的語言

source: Print the detected language of the current project and layout details on stderr.
ar: طباعة اللغة المكتشفة للمشروع الحالي وتفاصيل التخطيط على stderr.
bg: Извежда разпознатия език на текущия проект и подробности за оформлението на stderr.
bn: বর্তমান প্রকল্পের চিহ্নিত ভাষা ও বিন্যাসের বিবরণ stderr-এ দেখাও।
ca: Imprimeix l'idioma detectat del projecte actual i detalls del disseny a stderr.
cs: Vytiskne rozpoznaný jazyk aktuálního projektu a podrobnosti rozvržení na stderr.
de: Erkannte Sprache des aktuellen Projekts und Layout-Details auf stderr ausgeben.
el: Εκτυπώνει την ανιχνευμένη γλώσσα του τρέχοντος έργου και λεπτομέρειες διάταξης στο stderr.
es: Imprimir el idioma detectado del proyecto actual y detalles del diseño en stderr.
fr: Afficher la langue détectée du projet actuel et les détails de mise en page sur stderr.
hi: वर्तमान प्रोजेक्ट की पहचानी गई भाषा और लेआउट विवरण stderr पर मुद्रित करें।
hu: Kiírja az aktuális projekt felismert nyelvét és az elrendezés részleteit a stderr-re.
id: Cetak bahasa terdeteksi proyek saat ini dan detail tata letak ke stderr.
it: Stampa la lingua rilevata del progetto corrente e i dettagli del layout su stderr.
ja: 現在のプロジェクトの検出言語とレイアウト詳細を stderr に表示。
ko: 현재 프로젝트의 감지된 언어 및 레이아웃 세부 정보를 stderr에 출력.
nl: Drukt de gedetecteerde taal van het huidige project en layoutdetails af op stderr.
pl: Wypisuje wykryty język bieżącego projektu i szczegóły układu na stderr.
pt: Imprimir o idioma detetado do projeto atual e detalhes de layout em stderr.
ru: Вывести обнаруженный язык текущего проекта и сведения о структуре в stderr.
sv: Skriv ut identifierat språk för aktuellt projekt och layoutdetaljer på stderr.
ta: நடப்புத் திட்டத்தின் கண்டுபிடிக்கப்பட்ட மொழியையும் அமைப்பு விவரங்களையும் stderr-இல் காட்டு.
te: ప్రస్తుత ప్రాజెక్టు యొక్క గుర్తించిన భాషను మరియు అమరిక వివరాలను stderrపై చూపించు.
th: พิมพ์ภาษาที่ตรวจพบของโปรเจกต์ปัจจุบันและรายละเอียดเลย์เอาต์ไปที่ stderr
tr: Geçerli projenin algılanan dili ve düzen ayrıntılarını stderr'e yazdır.
uk: Вивести виявлену мову поточного проєкту та відомості про структуру в stderr.
ur: موجودہ منصوبے کی پہچانی ہوئی زبان اور ترتیب کی تفصیل stderr پر دکھاؤ۔
vi: In ngôn ngữ phát hiện của dự án hiện tại và chi tiết bố cục ra stderr.
zh_cn: 将当前项目检测到的语言和布局详情打印到 stderr。
zh_tw: 將目前專案偵測到的語言與版面詳情列印到 stderr。

source: write the archive into DIR (default: meson-dist, or %%_topdir/SOURCES with --rpm; usually $HOME/rpmbuild)
bg: запис на архива в DIR (по подразбиране: meson-dist или %_topdir/SOURCES ($HOME/rpmbuild) с --rpm)
cs: zapsat archiv do DIR (výchozí: meson-dist nebo %_topdir/SOURCES ($HOME/rpmbuild) s --rpm)
de: Archiv nach DIR schreiben (Standard: meson-dist oder %_topdir/SOURCES ($HOME/rpmbuild) mit --rpm)
el: εγγραφή αρχείου σε DIR (προεπιλογή: meson-dist ή %_topdir/SOURCES ($HOME/rpmbuild) με --rpm)
fr: écrire l'archive dans DIR (par défaut : meson-dist, ou %_topdir/SOURCES ($HOME/rpmbuild) avec --rpm)
hu: archívum írása DIR könyvtárba (alapértelmezés: meson-dist vagy rpmbuild/SOURCES --rpm-mel)
id: tulis arsip ke DIR (default: meson-dist, atau %_topdir/SOURCES ($HOME/rpmbuild) dengan --rpm)
ja: アーカイブを DIR に書き込む（デフォルト: meson-dist、または --rpm で %_topdir/SOURCES ($HOME/rpmbuild)）
pl: zapisz archiwum do DIR (domyślnie: meson-dist lub %_topdir/SOURCES ($HOME/rpmbuild) z --rpm)
pt: escrever o arquivo em DIR (predefinição: meson-dist, ou %_topdir/SOURCES ($HOME/rpmbuild) com --rpm)
sv: skriv arkivet till DIR (standard: meson-dist, eller %_topdir/SOURCES ($HOME/rpmbuild) med --rpm)
te: ఆర్కైవ్‌ను DIRలో రాయి (అప్రమేయం: meson-dist, లేదా --rpmతో %_topdir/SOURCES ($HOME/rpmbuild))
zh_cn: 将归档写入 DIR（默认：meson-dist，或使用 --rpm 时写入 %_topdir/SOURCES ($HOME/rpmbuild)）

source: Meson build directory (default: /build when it matches this source tree, else <project>/build)
ar: مجلد بناء Meson (افتراضي: /build عندما يطابق شجرة المصدر هذه، وإلا <project>/build)
bg: Meson build каталог (по подразбиране: /build, ако съответства на това дърво с изходен код, иначе <project>/build)
bn: Meson বিল্ড ডিরেক্টরি (এই উৎসবৃক্ষের সাথে মিললে ডিফল্ট /build, না হলে <project>/build)
ca: Directori de compilació Meson (per defecte: /build si coincideix amb aquest arbre de codi, sinó <project>/build)
cs: Meson build adresář (výchozí: /build, pokud odpovídá tomuto stromu zdrojů, jinak <project>/build)
de: Meson-Build-Verzeichnis (Standard: /build wenn es zu diesem Quellbaum passt, sonst <project>/build)
el: Κατάλογος build Meson (προεπιλογή: /build όταν ταιριάζει με αυτό το δέντρο πηγαίου, αλλιώς <project>/build)
es: directorio de compilación Meson (predeterminado: /build cuando coincide con este árbol de fuentes, si no <project>/build)
fr: répertoire de compilation Meson (par défaut : /build s'il correspond à cet arbre source, sinon <project>/build)
hi: Meson बिल्ड डायरेक्टरी (डिफ़ॉल्ट: /build जब यह इस स्रोत ट्री से मेल खाता है, अन्यथा <project>/build)
hu: Meson build könyvtár (alapértelmezés: /build, ha ehhez a forráshoz tartozik, különben <project>/build)
id: direktori build Meson (default: /build jika cocok dengan pohon sumber ini, else <project>/build)
it: directory di build Meson (predefinito: /build se corrisponde a questo albero sorgente, altrimenti <project>/build)
ja: Meson ビルドディレクトリ（デフォルト: このソースツリーに一致する場合 /build、それ以外 <project>/build）
ko: Meson 빌드 디렉터리(기본값: 이 소스 트리와 일치하면 /build, 아니면 <project>/build)
nl: Meson-buildmap (standaard: /build als die bij deze bronboom hoort, anders <project>/build)
pl: Katalog build Meson (domyślnie: /build gdy pasuje do tego drzewa źródeł, inaczej <project>/build)
pt: diretório de compilação Meson (predefinição: /build quando corresponde a esta árvore de fontes, senão <project>/build)
ru: каталог сборки Meson (по умолчанию: /build если соответствует этому дереву исходников, иначе <project>/build)
sv: Meson-byggkatalog (standard: /build när den matchar detta källträd, annars <project>/build)
ta: Meson உருவாக்க அடைவு (இந்த மூல மரத்துக்குப் பொருந்தினால் இயல்பு /build, இல்லையெனில் <project>/build)
te: Meson నిర్మాణ సంచయం (ఈ మూల వృక్షంతో సరిపోతే అప్రమేయం /build, లేకపోతే <project>/build)
th: ไดเรกทอรี build Meson (ค่าเริ่มต้น: /build เมื่อตรงกับ source tree นี้ มิฉะนั้น <project>/build)
tr: Meson derleme dizini (varsayılan: bu kaynak ağacıyla eşleşirse /build, aksi halde <project>/build)
uk: каталог збірки Meson (за замовчуванням: /build якщо відповідає цьому дереву вихідного коду, інакше <project>/build)
ur: Meson تعمیری ڈائریکٹری (اس ماخذ درخت سے میل کھائے تو طے شدہ /build، ورنہ <project>/build)
vi: thư mục build Meson (mặc định: /build khi khớp cây nguồn này, nếu không thì <project>/build)
zh_cn: Meson 构建目录（默认：与此源码树匹配时为 /build，否则为 <project>/build）
zh_tw: Meson 建置目錄（預設：與此原始碼樹相符時為 /build，否則為 <project>/build）

source: archive format (default: xz)
ar: تنسيق الأرشيف (افتراضي: xz)
bg: формат на архива (по подразбиране: xz)
bn: আর্কাইভ বিন্যাস (ডিফল্ট: xz)
ca: format d'arxiu (per defecte: xz)
cs: formát archivu (výchozí: xz)
de: Archivformat (Standard: xz)
el: μορφή αρχείου (προεπιλογή: xz)
es: formato de archivo (predeterminado: xz)
fr: format d'archive (par défaut : xz)
hi: संग्रह प्रारूप (डिफ़ॉल्ट: xz)
hu: archívum formátum (alapértelmezés: xz)
id: format arsip (default: xz)
it: formato archivio (predefinito: xz)
ja: アーカイブ形式（デフォルト: xz）
ko: 아카이브 형식(기본값: xz)
nl: archiefformat (standaard: xz)
pl: format archiwum (domyślnie: xz)
pt: formato de arquivo (predefinição: xz)
ru: формат архива (по умолчанию: xz)
sv: arkivformat (standard: xz)
ta: காப்பக வடிவம் (இயல்பு: xz)
te: ఆర్కైవ్ రూపం (అప్రమేయం: xz)
th: รูปแบบแอร์ไคฟ์ (ค่าเริ่มต้น: xz)
tr: arşiv biçimi (varsayılan: xz)
uk: формат архіву (за замовчуванням: xz)
ur: آرکائیو شکل (طے شدہ: xz)
vi: định dạng kho lưu trữ (mặc định: xz)
zh_cn: 归档格式（默认：xz）
zh_tw: 封存格式（預設：xz）

source: name the archive NAME-VERSION.tar.xz and write it to %%_topdir/SOURCES ($HOME/rpmbuild by default; ~/.rpmmacros) unless -o is given
bg: именува архива NAME-VERSION.tar.xz и го записва в %_topdir/SOURCES ($HOME/rpmbuild), освен ако е зададено -o
cs: pojmenuje archiv NAME-VERSION.tar.xz a zapíše ho do %_topdir/SOURCES ($HOME/rpmbuild), pokud není zadáno -o
de: Archiv NAME-VERSION.tar.xz benennen und nach %_topdir/SOURCES ($HOME/rpmbuild) schreiben, sofern -o nicht angegeben
el: ονομάζει το αρχείο NAME-VERSION.tar.xz και το γράφει σε %_topdir/SOURCES ($HOME/rpmbuild), εκτός αν δοθεί -o
fr: nommer l'archive NAME-VERSION.tar.xz et l'écrire dans %_topdir/SOURCES ($HOME/rpmbuild) sauf si -o est fourni
id: beri nama arsip NAME-VERSION.tar.xz dan tulis ke %_topdir/SOURCES ($HOME/rpmbuild) kecuali -o diberikan
ja: アーカイブを NAME-VERSION.tar.xz と命名し、-o がなければ %_topdir/SOURCES ($HOME/rpmbuild) に書き込む
pl: nazwij archiwum NAME-VERSION.tar.xz i zapisz do %_topdir/SOURCES ($HOME/rpmbuild), chyba że podano -o
pt: nomear o arquivo NAME-VERSION.tar.xz e escrevê-lo em %_topdir/SOURCES ($HOME/rpmbuild) salvo se -o for dado
sv: döp arkivet till NAME-VERSION.tar.xz och skriv till %_topdir/SOURCES ($HOME/rpmbuild) om inte -o anges
te: ఆర్కైవ్ పేరు NAME-VERSION.tar.xz; -o ఇవ్వకపోతే %_topdir/SOURCES ($HOME/rpmbuild)లో రాయి
zh_cn: 将归档命名为 NAME-VERSION.tar.xz 并写入 %_topdir/SOURCES ($HOME/rpmbuild)（除非指定 -o）

source: pass --allow-dirty to meson dist (default: allow)
ar: تمرير --allow-dirty إلى meson dist (افتراضي: السماح)
bg: предаване на --allow-dirty на meson dist (по подразбиране: разрешено)
bn: meson dist-এ --allow-dirty পাঠাও (ডিফল্ট: অনুমতি)
ca: passa --allow-dirty a meson dist (per defecte: permet)
cs: předat --allow-dirty do meson dist (výchozí: povolit)
de: --allow-dirty an meson dist übergeben (Standard: erlauben)
el: περνά --allow-dirty στο meson dist (προεπιλογή: επιτρέπεται)
es: pasar --allow-dirty a meson dist (predeterminado: permitir)
fr: passer --allow-dirty à meson dist (par défaut : autoriser)
hi: meson dist को --allow-dirty पास करें (डिफ़ॉल्ट: allow)
hu: --allow-dirty átadása a meson dist-nek (alapértelmezés: engedélyezett)
id: oper --allow-dirty ke meson dist (default: allow)
it: passa --allow-dirty a meson dist (predefinito: consenti)
ja: meson dist に --allow-dirty を渡す（デフォルト: allow）
ko: meson dist에 --allow-dirty 전달(기본값: allow)
nl: geef --allow-dirty door aan meson dist (standaard: toestaan)
pl: przekaż --allow-dirty do meson dist (domyślnie: zezwól)
pt: passar --allow-dirty a meson dist (predefinição: allow)
ru: передать --allow-dirty в meson dist (по умолчанию: разрешить)
sv: skicka --allow-dirty till meson dist (standard: tillåt)
ta: meson dist-க்கு --allow-dirty அனுப்பு (இயல்பு: அனுமதி)
te: meson distకు --allow-dirty పంపు (అప్రమేయం: అనుమతించు)
th: ส่ง --allow-dirty ไปยัง meson dist (ค่าเริ่มต้น: allow)
tr: meson dist'e --allow-dirty geçir (varsayılan: allow)
uk: передати --allow-dirty у meson dist (за замовчуванням: дозволити)
ur: meson dist کو --allow-dirty بھیجو (طے شدہ: اجازت)
vi: truyền --allow-dirty cho meson dist (mặc định: allow)
zh_cn: 向 meson dist 传递 --allow-dirty（默认：allow）
zh_tw: 向 meson dist 傳遞 --allow-dirty（預設：allow）

source: run tests during meson dist (default: --no-tests)
ar: تشغيل الاختبارات أثناء meson dist (افتراضي: --no-tests)
bg: изпълнение на тестове по време на meson dist (по подразбиране: --no-tests)
bn: meson dist-এর সময় পরীক্ষা চালাও (ডিফল্ট: --no-tests)
ca: executa proves durant meson dist (per defecte: --no-tests)
cs: spustit testy během meson dist (výchozí: --no-tests)
de: Tests während meson dist ausführen (Standard: --no-tests)
el: εκτέλεση δοκιμών κατά meson dist (προεπιλογή: --no-tests)
es: ejecutar pruebas durante meson dist (predeterminado: --no-tests)
fr: exécuter les tests pendant meson dist (par défaut : --no-tests)
hi: meson dist के दौरान परीक्षण चलाएँ (डिफ़ॉल्ट: --no-tests)
hu: tesztek futtatása meson dist közben (alapértelmezés: --no-tests)
id: jalankan tes selama meson dist (default: --no-tests)
it: esegui test durante meson dist (predefinito: --no-tests)
ja: meson dist 中にテストを実行（デフォルト: --no-tests）
ko: meson dist 중 테스트 실행(기본값: --no-tests)
nl: voer tests uit tijdens meson dist (standaard: --no-tests)
pl: uruchom testy podczas meson dist (domyślnie: --no-tests)
pt: executar testes durante meson dist (predefinição: --no-tests)
ru: запускать тесты во время meson dist (по умолчанию: --no-tests)
sv: kör tester under meson dist (standard: --no-tests)
ta: meson dist-இன் போது சோதனைகளை இயக்கு (இயல்பு: --no-tests)
te: meson dist సమయంలో పరీక్షలు నడుపు (అప్రమేయం: --no-tests)
th: รันการทดสอบระหว่าง meson dist (ค่าเริ่มต้น: --no-tests)
tr: meson dist sırasında testleri çalıştır (varsayılan: --no-tests)
uk: запускати тести під час meson dist (за замовчуванням: --no-tests)
ur: meson dist کے دوران ٹیسٹ چلاؤ (طے شدہ: --no-tests)
vi: chạy kiểm thử trong meson dist (mặc định: --no-tests)
zh_cn: 在 meson dist 期间运行测试（默认：--no-tests）
zh_tw: 在 meson dist 期間執行測試（預設：--no-tests）

source: build a source tarball (meson dist, or this project only)
ar: بناء tarball مصدر (meson dist، أو هذا المشروع فقط)
bg: създаване на изходен tarball (meson dist или само този проект)
bn: উৎস আর্কাইভ তৈরি করো (meson dist, অথবা শুধু এই প্রকল্প)
ca: construeix un tarball de codi font (meson dist o només aquest projecte)
cs: sestavit zdrojový tarball (meson dist nebo jen tento projekt)
de: Quell-Tarball erstellen (meson dist oder nur dieses Projekt)
el: δημιουργία tarball πηγαίου κώδικα (meson dist ή μόνο αυτό το έργο)
es: construir tarball de fuentes (meson dist, o solo este proyecto)
fr: construire une archive source (meson dist, ou ce projet seulement)
hi: स्रोत tarball बनाएँ (meson dist, या केवल यह प्रोजेक्ट)
hu: forrás tarball készítése (meson dist vagy csak ez a projekt)
id: buat tarball sumber (meson dist, atau proyek ini saja)
it: crea tarball sorgente (meson dist, o solo questo progetto)
ja: ソース tarball をビルド（meson dist、またはこのプロジェクトのみ）
ko: 소스 tarball 빌드(meson dist 또는 이 프로젝트만)
nl: bouwt een bron-tarball (meson dist, of alleen dit project)
pl: zbuduj tarball źródeł (meson dist lub tylko ten projekt)
pt: construir tarball de fontes (meson dist, ou apenas este projeto)
ru: собрать исходный tarball (meson dist или только этот проект)
sv: bygg käll-tarball (meson dist, eller endast detta projekt)
ta: மூலக் காப்பகம் உருவாக்கு (meson dist, அல்லது இந்தத் திட்டம் மட்டும்)
te: మూల టార్‌బాల్ నిర్మించు (meson dist, లేదా ఈ ప్రాజెక్టు మాత్రమే)
th: สร้าง source tarball (meson dist หรือเฉพาะโปรเจกต์นี้)
tr: kaynak tarball oluştur (meson dist veya yalnızca bu proje)
uk: зібрати вихідний tarball (meson dist або лише цей проєкт)
ur: ماخذ آرکائیو بناؤ (meson dist، یا صرف یہ منصوبہ)
vi: tạo tarball nguồn (meson dist, hoặc chỉ dự án này)
zh_cn: 构建源码 tarball（meson dist，或仅本项目）
zh_tw: 建置原始碼 tarball（meson dist，或僅本專案）

source: Build a source archive of the current zephyr project (walks from cwd toward parent directories). Uses meson dist when this directory is the git project root; otherwise packs this project only so nested language templates do not ship the parent meta-repo. When ``.tarignore`` exists (gitignore-style), always pack the project tree and apply those excludes. Prints the archive path on stdout.
bg: Създава изходен архив на текущия zephyr проект (търси нагоре от cwd). Използва meson dist, когато този каталог е коренът на git проекта; иначе пакетира само този проект, за да не включват вложените езикови шаблони родителското meta-repo. Извежда пътя до архива на stdout.
cs: Sestaví zdrojový archiv aktuálního zephyr projektu (hledá směrem nahoru od cwd). Použije meson dist, když je tento adresář kořen git projektu; jinak zabalí jen tento projekt, aby vnořené jazykové šablony neobsahovaly nadřazené meta-repo. Vytiskne cestu archivu na stdout.
de: Quellarchiv des aktuellen zephyr-Projekts erstellen (läuft von cwd zu Elternverzeichnissen). Verwendet meson dist, wenn dieses Verzeichnis die git-Projektwurzel ist; andernfalls nur dieses Projekt packen, damit verschachtelte Sprachvorlagen das übergeordnete Meta-Repo nicht mitliefern. Gibt den Archivpfad auf stdout aus.
el: Δημιουργεί αρχείο πηγαίου του τρέχοντος έργου zephyr (αναζήτηση προς τα πάνω από cwd). Χρησιμοποιεί meson dist όταν αυτός ο κατάλογος είναι η ρίζα git έργου· αλλιώς πακετάρει μόνο αυτό το έργο, ώστε τα ένθετα γλωσσικά πρότυπα να μην συμπεριλαμβάνουν το γονικό meta-repo. Εκτυπώνει τη διαδρομή αρχείου στο stdout.
fr: Construire une archive source du projet zephyr actuel (remonte depuis cwd vers les répertoires parents). Utilise meson dist lorsque ce répertoire est la racine du projet git ; sinon n'empaquette que ce projet afin que les modèles de langue imbriqués n'incluent pas le meta-repo parent. Affiche le chemin de l'archive sur stdout.
id: Buat arsip sumber proyek zephyr saat ini (menelusuri dari cwd ke direktori induk). Menggunakan meson dist saat direktori ini adalah root proyek git; jika tidak, hanya mengemas proyek ini agar templat bahasa bersarang tidak mengirim meta-repo induk. Mencetak jalur arsip ke stdout.
ja: 現在の zephyr プロジェクトのソースアーカイブをビルド（cwd から親ディレクトリへたどる）。このディレクトリが git プロジェクトルートのとき meson dist を使用；それ以外はこのプロジェクトのみパックし、ネストした言語テンプレートが親 meta-repo を同梱しないようにする。アーカイブパスを stdout に表示。
pl: Buduje archiwum źródeł bieżącego projektu zephyr (szuka w górę od cwd). Używa meson dist, gdy ten katalog jest korzeniem projektu git; w przeciwnym razie pakuje tylko ten projekt, aby zagnieżdżone szablony językowe nie zawierały nadrzędnego meta-repo. Wypisuje ścieżkę archiwum na stdout.
pt: Construir um arquivo de fontes do projeto zephyr atual (sobe de cwd para diretórios pai). Usa meson dist quando este diretório é a raiz do projeto git; caso contrário empacota apenas este projeto para que modelos de idioma aninhados não incluam o meta-repo pai. Imprime o caminho do arquivo em stdout.
sv: Bygg ett källarkiv för det aktuella zephyr-projektet (går från cwd mot föräldrakataloger). Använder meson dist när denna katalog är git-projektets rot; annars packar endast detta projekt så att kapslade språkmallar inte skickar med förälder-meta-repot. Skriver arkivsökvägen till stdout.
te: ప్రస్తుత zephyr ప్రాజెక్టు యొక్క మూల ఆర్కైవ్ నిర్మిస్తుంది (ప్రస్తుత సంచయం నుండి పైకి వెతుకుతుంది). ఈ సంచయం git ప్రాజెక్టు మూలమైతే meson dist వాడుతుంది; లేకపోతే ఈ ప్రాజెక్టును మాత్రమే కట్టి, లోపలి భాషా మూసలు తల్లి మెటా-నిల్వను పంపకుండా చూస్తుంది. ఆర్కైవ్ మార్గాన్ని stdoutపై చూపిస్తుంది.
ur: موجودہ zephyr منصوبے کا ماخذ آرکائیو بناتا ہے (موجودہ ڈائریکٹری سے اوپر ڈھونڈتا ہے)۔ یہ ڈائریکٹری git منصوبے کی جڑ ہو تو meson dist استعمال کرتا ہے؛ ورنہ صرف یہ منصوبہ باندھتا ہے تاکہ اندرونی زبان کے سانچے ماں میٹا-ذخیرہ نہ بھیجیں۔ آرکائیو کا راستہ stdout پر دکھاتا ہے۔
vi: Tạo kho lưu trữ nguồn của dự án zephyr hiện tại (duyệt từ cwd lên thư mục cha). Dùng meson dist khi thư mục này là gốc dự án git; nếu không chỉ đóng gói dự án này để mẫu ngôn ngữ lồng nhau không gửi meta-repo cha. In đường dẫn kho lưu trữ ra stdout.
zh_cn: 构建当前 zephyr 项目的源码归档（从 cwd 向父目录遍历）。当此目录为 git 项目根时使用 meson dist；否则仅打包本项目，以免嵌套语言模板附带父 meta-repo。在 stdout 打印归档路径。
zh_tw: 建置目前 zephyr 專案的原始碼封存（從 cwd 向父目錄遍歷）。當此目錄為 git 專案根時使用 meson dist；否則僅打包本專案，以免嵌套語言範本附帶父 meta-repo。在 stdout 列印封存路徑。

source: no implemented locales (po/LINGUAS + po/*.po)
ar: aucune locale implémentée (po/LINGUAS + po/*.po)
bg: няма прилаган локали (po/LINGUAS + po/*.po)
bn: কোনো প্রয়োগ করা লোকেইল নেই (po/LINGUAS + po/*.po)
ca: no s' ha implementat cap localització (po/LINGUAS + po/*.po)
cs: žádné prováděné lokality (po/LINGUAS + po/*.po)
de: keine implementierten Locales (po/LINGUAS + po/*.po)
el: χωρίς εφαρμογμένες λογαριασμό (po/LINGUAS + po/*.po)
es: ningún idioma implementado (po/LINGUAS + po/*.po)
fr: aucune locale implémentée (po/LINGUAS + po/*.po)
hi: कोई लागू नहीं किया गया स्थानीय (po/LINGUAS + po/*.po)
hu: nincs végrehajtás (po/LINGUAS + po/*.po)
id: không có locale đã triển khai (po/LINGUAS + po/*.po)
it: ningún idioma implementado (po/LINGUAS + po/*.po)
ja: 実装済みロケールなし（po/LINGUAS + po/*.po）
ko: 无已实现语言环境（po/LINGUAS + po/*.po）
nl: keine implementierten Locales (po/LINGUAS + po/*.po)
pl: keine implementierten Locales (po/LINGUAS + po/*.po)
pt: ningún idioma implementado (po/LINGUAS + po/*.po)
ru: keine implementierten Locales (po/LINGUAS + po/*.po)
sv: Inga genomförda lokaler (po/LINGUAS + po/*.po)
ta: நிறைவேற்றப்பட்ட இடங்கள் இல்லை (po/LINGUAS + po/*.po)
te: ఏ స్థానమునైనా లేదు (po/LINGUAS + po/*.po)
th: không có locale đã triển khai (po/LINGUAS + po/*.po)
tr: aucune locale implémentée (po/LINGUAS + po/*.po)
uk: не виконувано локаль (po/LINGUAS + po/*.po)
ur: کوئی عمل نہیں کر دیا جاتا ہے لوکالی (po/LINGUAS + po/*.po)
vi: không có locale đã triển khai (po/LINGUAS + po/*.po)
zh_cn: 无已实现语言环境（po/LINGUAS + po/*.po）
zh_tw: 無已實現語言環境（po/LINGUAS + po/*.po）

source: [derived]
ar: [مشتق]
bg: [производен]
bn: [ডিরিভেড]
ca: [derivat]
cs: [odvozené]
de: [abgeleitet]
el: [παράγωγο]
es: [derivado]
fr: [dérivé]
hi: [व्युत्पन्न]
hu: [származtatott]
id: [turunan]
it: [derivato]
ja: [派生]
ko: [파생]
nl: [afgeleid]
pl: [pochodny]
pt: [derivado]
ru: [производный]
sv: [härledd]
ta: [தெரிவிக்கப்பட்ட
te: [దైరివ్
th: [อนุพันธ์]
tr: [türetilmiş]
uk: [похідний]
ur: [ ڈیریف
vi: [dẫn xuất]
zh_cn: [派生]
zh_tw: [衍生]

source: tier %(tier)s
ar: niveau %(tier)s
bg: Ниво %(tier)s
bn: রেভ %(tier)s
ca: Nivel· la %(tier)s
cs: Výrobce %(tier)s
de: Stufe %(tier)s
el: Οι τροπολογίες %(tier)s
es: nivel %(tier)s
fr: niveau %(tier)s
hi: स्तर %(tier)s
hu: Szín %(tier)s
id: bậc %(tier)s
it: nivel %(tier)s
ja: 段階 %(tier)s
ko: 梯队 %(tier)s
nl: Stufe %(tier)s
pl: Stufe %(tier)s
pt: nivel %(tier)s
ru: Stufe %(tier)s
sv: Nivå %(tier)s
ta: டீவல் %(tier)s
te: స్థాయి %(tier)s
th: bậc %(tier)s
tr: niveau %(tier)s
uk: Рівень %(tier)s
ur: ٹیئیر %(tier)s
vi: bậc %(tier)s
zh_cn: 梯队 %(tier)s
zh_tw: 梯隊 %(tier)s

source: derived from: %(parent)s
ar: dérivé de : %(parent)s
bg: от: %(parent)s
bn: প্রাপ্ত হয়েছে: %(parent)s
ca: derivada des de: %(parent)s
cs: prováděné z: %(parent)s
de: abgeleitet von: %(parent)s
el: κατευθυντή από: %(parent)s
es: derivado de: %(parent)s
fr: dérivé de : %(parent)s
hi: से प्राप्त: %(parent)s
hu: A %(parent)s-től előírt:
id: phái sinh từ: %(parent)s
it: derivado de: %(parent)s
ja: 派生元: %(parent)s
ko: 派生自：%(parent)s
nl: abgeleitet von: %(parent)s
pl: abgeleitet von: %(parent)s
pt: derivado de: %(parent)s
ru: abgeleitet von: %(parent)s
sv: Avledade från: %(parent)s
ta: கிடைத்தது: %(parent)s
te: నుండి పొందబడినది: %(parent)s
th: phái sinh từ: %(parent)s
tr: dérivé de : %(parent)s
uk: вилучено з: %(parent)s
ur: نکالی ہوا: %(parent)s
vi: phái sinh từ: %(parent)s
zh_cn: 派生自：%(parent)s
zh_tw: 衍生自：%(parent)s
