Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Detect project type, tag and push, build/package, optionally install local debs, upload deb/rpm to the private pool, and create a GitHub release. Does not publish to npm/VSIX marketplaces (see zfr publish). Also available as the zfr-release wrapper.
ar: اكتشف نوع المشروع، وسم وادفع، وابنِ/عبّئ، وثبّت deb محلية اختياريًا، وارفع deb/rpm إلى المجمّع الخاص، وأنشئ إصدار GitHub. لا ينشر إلى أسواق npm/VSIX (انظر zfr publish). متاح أيضًا كغلاف zfr-release.
bg: Открийте типа на проекта, маркирайте и натиснете, изградете/опаковайте, по избор инсталирайте локални deb пакети, качете deb/rpm в частния пул и създайте GitHub издание. Не публикува на npm/VSIX пазари (вижте zfr publish). Също така е налично като обвивка zfr-release.
bn: প্রোজেক্টের ধরন সনাক্ত করুন, ট্যাগ এবং পুশ করুন, বিল্ড/প্যাকেজ করুন, প্রয়োজন অনুসারে লোকাল ডেব ইনস্টল করুন, ডেব/আরপিএম প্রাইভেট পুলে আপলোড করুন, এবং একটি GitHub রিলিজ তৈরি করুন। npm/VSIX মার্কেটপ্লেসে প্রকাশ করা হয় না (দেখুন zfr publish)। zfr-release র‍্যাপার হিসেবেও উপলব্ধ।
ca: Detecta el tipus de projecte, etiqueta i puja, construeix/empaca, opcionalment instal·la debs locals, puja deb/rpm al pool privat i crea un llançament a GitHub. No publica als mercats npm/VSIX (vegeu zfr publish). També està disponible com l'entorn zfr-release.
cs: Detekujte typ projektu, označte a pushněte, sestavte/balíkujte, volitelně nainstalujte lokální deb balíčky, nahrajte deb/rpm do privátního poolu a vytvořte GitHub release. Nezveřejňuje na trzích npm/VSIX (viz zfr publish). Také k dispozici jako wrapper zfr-release.
de: Erkennt den Projekttyp, taggt und pusht, baut/paketiert, installiert optional lokale debs, lädt deb/rpm in den privaten Pool hoch und erstellt ein GitHub-Release. Veröffentlicht nicht in npm/VSIX-Marktplätzen (siehe zfr publish). Auch als zfr-release-Wrapper verfügbar.
el: Ανιχνεύστε τον τύπο του έργου, κάντε tag και push, δημιουργήστε/πακετάρετε, προαιρετικά εγκαταστήστε τοπικά deb αρχεία, ανεβάστε deb/rpm στον ιδιωτικό χώρο, και δημιουργήστε μια έκδοση στο GitHub. Δεν δημοσιεύει σε αγορές npm/VSIX (δείτε zfr publish). Διατίθεται επίσης ως το wrapper zfr-release.
es: Detecta el tipo de proyecto, crea el tag y hace push, construye/empaqueta, opcionalmente instala debs locales, sube deb/rpm al pool privado y crea una release de GitHub. No publica en marketplaces npm/VSIX (véase zfr publish). También disponible como el wrapper zfr-release.
fr: Détecte le type de projet, crée le tag et pousse, construit/empaquette, installe éventuellement des debs locaux, téléverse deb/rpm vers le pool privé, et crée une release GitHub. Ne publie pas sur les marketplaces npm/VSIX (voir zfr publish). Aussi disponible via le wrapper zfr-release.
hi: प्रोजेक्ट प्रकार का पता लगाएँ, टैग और पुश करें, बिल्ड/पैकेज करें, वैकल्पिक रूप से लोकल डेब्स इंस्टॉल करें, डेब/आरपीएम को प्राइवेट पूल में अपलोड करें, और एक GitHub रिलीज़ बनाएं। npm/VSIX मार्केटप्लेस पर प्रकाशित नहीं करता (zfr publish देखें)। zfr-release रैपर के रूप में भी उपलब्ध है।
hu: Észleli a projekt típusát, címkézi és push-olja, buildeli/csomagolja, opcionálisan telepíti a helyi debeket, feltölti a deb/rpm csomagokat a privát tárolóba, és létrehoz egy GitHub kiadást. Nem teszi közzé az npm/VSIX piactereken (lásd zfr publish). A zfr-release wrapperként is elérhető.
id: Mendeteksi jenis proyek, memberi tag dan mendorong, membangun/membuat paket, opsional menginstal deb lokal, mengunggah deb/rpm ke pool pribadi, dan membuat rilis di GitHub. Tidak menerbitkan ke pasar npm/VSIX (lihat zfr publish). Juga tersedia sebagai pembungkus zfr-release.
it: Rileva il tipo di progetto, crea il tag e fa push, costruisce/impacchetta, opzionalmente installa deb locali, carica deb/rpm nel pool privato e crea una release GitHub. Non pubblica sui marketplace npm/VSIX (vedere zfr publish). Disponibile anche come wrapper zfr-release.
ja: プロジェクト種別を検出し、タグ付けして push、ビルド/パッケージ化し、任意でローカル deb をインストールし、deb/rpm をプライベートプールへアップロードし、GitHub release を作成します。npm/VSIX マーケットプレイスには公開しません（zfr publish を参照）。zfr-release ラッパーとしても利用できます。
ko: 프로젝트 유형을 감지하고, 태그 후 푸시하며, 빌드/패키지하고, 선택적으로 로컬 deb를 설치하며, deb/rpm을 프라이빗 풀에 업로드하고 GitHub release를 만듭니다. npm/VSIX 마켓플레이스에는 게시하지 않습니다(zfr publish 참조). zfr-release 래퍼로도 사용할 수 있습니다.
nl: Detecteer projecttype, tag en push, build/package, installeer eventueel lokale debs, upload deb/rpm naar de privé pool, en maak een GitHub-release. Publiceert niet naar npm/VSIX-marktplaatsen (zie zfr publish). Ook beschikbaar als de zfr-release wrapper.
pl: Wykryj typ projektu, oznacz i wypchnij, zbuduj/spakuj, opcjonalnie zainstaluj lokalne pliki deb, prześlij deb/rpm do prywatnego repozytorium i utwórz wydanie na GitHub. Nie publikuje na rynkach npm/VSIX (zobacz zfr publish). Dostępne również jako wrapper zfr-release.
pt: Deteta o tipo de projeto, cria a tag e faz push, constrói/empacota, opcionalmente instala debs locais, envia deb/rpm para o pool privado e cria uma release no GitHub. Não publica nos marketplaces npm/VSIX (ver zfr publish). Também disponível como o wrapper zfr-release.
ru: Определяет тип проекта, ставит тег и пушит, собирает/упаковывает, при необходимости устанавливает локальные deb, загружает deb/rpm в частный пул и создаёт GitHub release. Не публикует на marketplaces npm/VSIX (см. zfr publish). Также доступно как обёртка zfr-release.
sv: Detektera projekttyp, tagga och pusha, bygg/paketera, installera eventuellt lokala deb-filer, ladda upp deb/rpm till den privata poolen, och skapa en GitHub-release. Publicerar inte till npm/VSIX-marknadsplatser (se zfr publish). Finns också som zfr-release-wrapper.
ta: ப்ராஜெக்ட் வகையை கண்டறியவும், டேக் செய்யவும் மற்றும் புஷ் செய்யவும், கட்டமைக்க/பேக்கேஜ் செய்யவும், விருப்பமானவாறு உள்ளூர் டெப் களை நிறுவவும், தனியார் பூலில் டெப்/ஆர்பிஎம் பதிவேற்றவும், மற்றும் GitHub வெளியீட்டை உருவாக்கவும். npm/VSIX சந்தைகளுக்கு பதிப்பிடவில்லை (zfr publish பாருங்கள்). zfr-release ராப்பர் ஆகவும் கிடைக்கிறது.
te: ప్రాజెక్ట్ రకాన్ని గుర్తించండి, ట్యాగ్ చేయండి మరియు పుష్ చేయండి, బిల్డ్/ప్యాకేజ్ చేయండి, ఐచ్ఛికంగా లోకల్ డెబ్‌లను ఇన్స్టాల్ చేయండి, డెబ్/ఆరపిఎమ్‌ను ప్రైవేట్ ఫ్లవ్‌కు అప్‌లోడ్ చేయండి, మరియు GitHub రిలీజ్‌ను సృష్టించండి. npm/VSIX మార్కెట్ప్లేస్‌లకు ప్రచురించదు (zfr publish చూడండి). zfr-release రాపర్‌గా కూడా అందుబాటులో ఉంది.
th: ตรวจจับประเภทโครงการ ทำแท็กและ push สร้าง/แพ็กเกจ ติดตั้ง deb ภายในเครื่องได้ตามต้องการ อัพโหลด deb/rpm ไปยัง private pool และสร้าง GitHub release ไม่เผยแพร่ไปยังตลาด npm/VSIX (ดูที่ zfr publish) มีให้ใช้งานเป็น wrapper ของ zfr-release ด้วย
tr: Proje türünü algıla, etiketle ve gönderecek şekilde işle, paketle/derle, isteğe bağlı olarak yerel deb dosyalarını yükle, deb/rpm dosyasını özel havuza yükle ve bir GitHub sürümü oluştur. npm/VSIX pazarlarına yayınlamaz (zfr publish'e bakın). Ayrıca zfr-release sarmalayıcı olarak da mevcuttur.
uk: Виявляє тип проєкту, додає тег і виконує push, збирає/пакує, за бажанням встановлює локальні deb-пакети, завантажує deb/rpm у приватний пул і створює реліз на GitHub. Не публікує в marketplaces npm/VSIX (див. zfr publish). Також доступний як обгортка zfr-release.
ur: پروجیکٹ قسم دریافت کریں، ٹیگ و پش کریں، بلڈ/پیکیج، اختیاری طور پر مقامی debs انسٹال، نجی پول میں deb/rpm اپ لوڈ، اور GitHub ریلیز بنائیں۔ npm/VSIX بازاروں میں شائع نہیں کرتا (دیکھیں zfr publish)۔ zfr-release ریپر کے طور پر بھی دستیاب۔
vi: Phát hiện loại dự án, gắn thẻ và đẩy, xây dựng/gói, tùy chọn cài đặt debs cục bộ, tải lên deb/rpm vào pool riêng, và tạo một phát hành trên GitHub. Không xuất bản lên các thị trường npm/VSIX (xem zfr publish). Cũng có sẵn dưới dạng trình bao bọc zfr-release.
zh_cn: 检测项目类型，打标签并推送，构建/打包，可选安装本地 deb，将 deb/rpm 上传到私有池，并创建 GitHub release。不会发布到 npm/VSIX 市场（见 zfr publish）。也可通过 zfr-release 包装器使用。
zh_tw: 偵測專案類型，打標籤並推送，建置/打包，可選安裝本機 deb，將 deb/rpm 上傳到私有池，並建立 GitHub release。不會發佈到 npm/VSIX 市集（見 zfr publish）。也可透過 zfr-release 包裝器使用。

source: change to DIR before detecting the project
ar: انتقل إلى DIR قبل اكتشاف المشروع
bg: смени на DIR преди да откриеш проекта
bn: প্রকল্প সনাক্ত করার আগে DIR-এ পরিবর্তন করুন
ca: canvia a DIR abans de detectar el projecte
cs: přepněte na DIR před detekcí projektu
de: vor Erkennung des Projekts nach DIR wechseln
el: αλλάξτε στον DIR πριν εντοπίσετε το έργο
es: cambiar a DIR antes de detectar el proyecto
fr: se placer dans DIR avant de détecter le projet
hi: परियोजना का पता लगाने से पहले DIR में बदलें
hu: válts a DIR könyvtárra a projekt észlelése előtt
id: ubah ke DIR sebelum mendeteksi proyek
it: passare a DIR prima di rilevare il progetto
ja: プロジェクト検出前に DIR へ移動する
ko: 프로젝트 감지 전에 DIR로 이동합니다
nl: verander naar DIR voordat je het project detecteert
pl: zmień na DIR przed wykryciem projektu
pt: mudar para DIR antes de detetar o projeto
ru: перейти в DIR перед определением проекта
sv: byt till DIR innan du upptäcker projektet
ta: ப்ராஜெக்ட்டை கண்டறியும்முன் DIR-க்கு மாற்றவும்
te: ప్రాజెక్ట్‌ను గుర్తించే ముందు DIRకి మార్చండి
th: เปลี่ยนเป็น DIR ก่อนตรวจสอบโปรเจค
tr: projeyi tespit etmeden önce DIR'e geç
uk: змініть на DIR перед виявленням проекту
ur: پروجیکٹ دریافت سے پہلے DIR میں جائیں
vi: chuyển sang DIR trước khi phát hiện dự án
zh_cn: 检测项目前先切换到 DIR
zh_tw: 偵測專案前先切換到 DIR

source: Reuse build cache
ar: إعادة استخدام ذاكرة التخزين المؤقت للبناء
bg: повторно използване на build кеша
bn: বিল্ড ক্যাশ আবার ব্যবহার করো
ca: reutilitza la memòria cau de compilació
cs: znovu použít build cache
de: Build-Cache wiederverwenden
el: επαναχρησιμοποίηση cache κατασκευής
es: reutilizar caché de compilación
fr: réutiliser le cache de compilation
hi: बिल्ड कैश पुनः उपयोग करें
hu: build cache újrafelhasználása
id: gunakan ulang cache build
it: riutilizza cache di build
ja: ビルドキャッシュを再利用
ko: 빌드 캐시 재사용
nl: bouwcache hergebruiken
pl: użyj ponownie cache buildu
pt: reutilizar cache de compilação
ru: повторно использовать кэш сборки
sv: återanvänd byggcache
ta: உருவாக்கத் தற்காலிக நினைவை மீண்டும் பயன்படுத்து
te: నిర్మాణ కాష్‌ను మళ్లీ వాడు
th: ใช้แคช build ซ้ำ
tr: derleme önbelleğini yeniden kullan
uk: повторно використати кеш збірки
ur: تعمیری کیش دوبارہ استعمال کرو
vi: tái sử dụng bộ nhớ đệm build
zh_cn: 复用构建缓存
zh_tw: 重用建置快取

source: Reuse existing artifacts; build only if missing
ar: إعادة استخدام المخرجات الموجودة؛ البناء فقط عند الغياب
bg: повторно използване на съществуващи артефакти; компилация само при липса
bn: বিদ্যমান নির্মাণফল আবার ব্যবহার করো; না থাকলেই তৈরি করো
ca: reutilitza artefactes existents; compila només si falten
cs: znovu použít existující artefakty; sestavit jen pokud chybí
de: Vorhandene Artefakte wiederverwenden; nur bauen, wenn fehlend
el: επαναχρησιμοποίηση υπαρχόντων artifacts· κατασκευή μόνο αν λείπουν
es: reutilizar artefactos existentes; compilar solo si faltan
fr: réutiliser les artefacts existants ; compiler seulement s'ils manquent
hi: मौजूदा आर्टिफैक्ट पुनः उपयोग करें; केवल अनुपस्थित होने पर बिल्ड करें
hu: meglévő artefaktumok újrafelhasználása; csak hiány esetén build
id: gunakan ulang artefak yang ada; build hanya jika hilang
it: riutilizza artefatti esistenti; compila solo se mancanti
ja: 既存のアーティファクトを再利用；不足時のみビルド
ko: 기존 아티팩트 재사용; 없을 때만 빌드
nl: bestaande artefacten hergebruiken; alleen bouwen indien ontbrekend
pl: użyj ponownie istniejących artefaktów; buduj tylko gdy brakuje
pt: reutilizar artefactos existentes; compilar apenas se em falta
ru: повторно использовать существующие артефакты; собирать только при отсутствии
sv: återanvänd befintliga artefakter; bygg endast om de saknas
ta: உள்ள உருவாக்க முடிவுகளை மீண்டும் பயன்படுத்து; இல்லையெனில் மட்டும் உருவாக்கு
te: ఉన్న నిర్మాణ ఫలితాలను మళ్లీ వాడు; లేకపోతే మాత్రమే నిర్మించు
th: ใช้ artefact ที่มีอยู่ซ้ำ build เฉพาะเมื่อขาด
tr: mevcut yapıtları yeniden kullan; yalnızca eksikse derle
uk: повторно використати наявні артефакти; збирати лише за відсутності
ur: موجودہ تعمیری نتائج دوبارہ استعمال کرو؛ نہ ہوں تو ہی بناؤ
vi: tái sử dụng artifact hiện có; chỉ build khi thiếu
zh_cn: 复用现有产物；仅在缺失时构建
zh_tw: 重用現有產物；僅在缺失時建置

source: Build unsigned packages
ar: بناء حزم غير موقعة
bg: компилиране на неподписани пакети
bn: স্বাক্ষরহীন প্যাকেজ তৈরি করো
ca: construeix paquets sense signar
cs: sestavit nepodepsané balíky
de: unsignierte Pakete bauen
el: κατασκευή μη υπογεγραμμένων πακέτων
es: construir paquetes sin firmar
fr: construire des paquets non signés
hi: अहस्ताक्षरित पैकेज बनाएँ
hu: aláíratlan csomagok buildelése
id: buat paket unsigned
it: crea pacchetti non firmati
ja: 未署名パッケージをビルド
ko: 서명되지 않은 패키지 빌드
nl: bouwt niet-ondertekende pakketten
pl: buduj pakiety bez podpisu
pt: construir pacotes não assinados
ru: собрать неподписанные пакеты
sv: bygg osignerade paket
ta: கையொப்பமில்லா தொகுப்புகளை உருவாக்கு
te: సంతకం లేని ప్యాకేజీలు నిర్మించు
th: สร้างแพ็กเกจที่ไม่ได้ลงนาม
tr: imzasız paketler derle
uk: зібрати непідписані пакети
ur: بغیر دستخط پیکج بناؤ
vi: build gói chưa ký
zh_cn: 构建未签名包
zh_tw: 建置未簽章套件

source: Build debian package with build4 (Docker)
ar: بناء حزمة debian باستخدام build4 (Docker)
bg: компилиране на debian пакет с build4 (Docker)
bn: build4 (Docker) দিয়ে debian প্যাকেজ তৈরি করো
ca: construeix paquet debian amb build4 (Docker)
cs: sestavit debian balík pomocí build4 (Docker)
de: debian-Paket mit build4 (Docker) bauen
el: κατασκευή πακέτου debian με build4 (Docker)
es: construir paquete debian con build4 (Docker)
fr: construire un paquet debian avec build4 (Docker)
hi: build4 (Docker) से debian पैकेज बनाएँ
hu: debian csomag buildelése build4-gyel (Docker)
id: buat paket debian dengan build4 (Docker)
it: crea pacchetto debian con build4 (Docker)
ja: build4 (Docker) で debian パッケージをビルド
ko: build4(Docker)로 debian 패키지 빌드
nl: bouwt debian-pakket met build4 (Docker)
pl: buduj pakiet debian za pomocą build4 (Docker)
pt: construir pacote debian com build4 (Docker)
ru: собрать пакет debian с build4 (Docker)
sv: bygg debian-paket med build4 (Docker)
ta: build4 (Docker) கொண்டு debian தொகுப்பை உருவாக்கு
te: build4 (Docker)తో debian ప్యాకేజీ నిర్మించు
th: สร้างแพ็กเกจ debian ด้วย build4 (Docker)
tr: build4 (Docker) ile debian paketi derle
uk: зібрати пакет debian з build4 (Docker)
ur: build4 (Docker) سے debian پیکج بناؤ
vi: build gói debian bằng build4 (Docker)
zh_cn: 使用 build4 (Docker) 构建 debian 包
zh_tw: 使用 build4 (Docker) 建置 debian 套件

source: Run build4 over SSH on SERVER (implies -d)
ar: تشغيل build4 عبر SSH على SERVER (يتضمن -d)
bg: изпълнение на build4 през SSH на SERVER (подразбира -d)
bn: SERVER-এ SSH দিয়ে build4 চালাও (-d বোঝায়)
ca: executa build4 per SSH a SERVER (implica -d)
cs: spustit build4 přes SSH na SERVER (implikuje -d)
de: build4 per SSH auf SERVER ausführen (impliziert -d)
el: εκτέλεση build4 μέσω SSH στο SERVER (συνεπάγεται -d)
es: ejecutar build4 por SSH en SERVER (implica -d)
fr: exécuter build4 via SSH sur SERVER (implique -d)
hi: SERVER पर SSH से build4 चलाएँ (-d का अर्थ)
hu: build4 futtatása SSH-n keresztül SERVER-en (jelenti: -d)
id: jalankan build4 melalui SSH di SERVER (implies -d)
it: esegui build4 via SSH su SERVER (implica -d)
ja: SERVER で SSH 経由で build4 を実行（-d を含む）
ko: SERVER에서 SSH로 build4 실행(-d 포함)
nl: voer build4 uit via SSH op SERVER (impliceert -d)
pl: uruchom build4 przez SSH na SERVER (implikuje -d)
pt: executar build4 via SSH em SERVER (implica -d)
ru: запустить build4 по SSH на SERVER (подразумевает -d)
sv: kör build4 över SSH på SERVER (innebär -d)
ta: SERVER-இல் SSH வழியாக build4 இயக்கு (-d குறிக்கும்)
te: SERVERపై SSH ద్వారా build4 నడుపు (-d అర్థం)
th: รัน build4 ผ่าน SSH บน SERVER (หมายถึง -d)
tr: SERVER üzerinde SSH ile build4 çalıştır (-d anlamına gelir)
uk: запустити build4 через SSH на SERVER (підрозуміває -d)
ur: SERVER پر SSH سے build4 چلاؤ (-d لازم)
vi: chạy build4 qua SSH trên SERVER (ngụ ý -d)
zh_cn: 在 SERVER 上通过 SSH 运行 build4（隐含 -d）
zh_tw: 在 SERVER 上透過 SSH 執行 build4（隱含 -d）

source: Build in local, no tag/push/GitHub release (implies -U)
bg: локална компилация, без tag/push/release
cs: sestavit lokálně, bez tag/push/release
de: lokal bauen, kein tag/push/release
el: τοπική κατασκευή, χωρίς tag/push/release
fr: compiler en local, pas de tag/push/release
id: build lokal, tanpa tag/push/release
ja: ローカルでビルド、tag/push/release なし
pl: buduj lokalnie, bez tag/push/release
pt: compilar localmente, sem tag/push/release
sv: bygg lokalt, inget tag/push/release
te: స్థానికంగా మాత్రమే నిర్మించు; ట్యాగ్, పుష్, GitHub విడుదల వద్దు
ur: صرف مقامی تعمیر؛ ٹیگ، پش، GitHub اجرا نہیں
vi: build cục bộ, không tag/push/release
zh_cn: 仅本地构建，不打标签/推送/发布（隐含 -U -P）
zh_tw: 本機建置，無 tag/push/release

source: Alias for -l -I (local build, skip install)
ar: الرسم المعني بالنسبة لأجل-l -I(مبناء محلي، ومستعمد)
bg: Присъединение за -l -I (локална изграда, прескокване на инсталиране)
bn: -l -I-র জন্য উপনাম (স্থানীয় বিল্ড, ইনস্টল উপেক্ষা করুন)
ca: Àlies per a -l -I (construcció local, salta la instalació)
cs: Alias pro -l -I (lokále budova, přeskočit install)
de: Alias für -l -I (local Build, Skip install)
el: Οι άλλοι για -l -I (πλοία κινητήρια, ξεκινήστε την εγκαταστάσια)
es: Aliás para -l -I (construcción local, saltar instalación)
fr: Alias pour -l -I (construction locale, installation)
hi: -l -I के लिए उपनाम ( स्थानीय बिल्ड, संस्थापन छोड़ें)
hu: -l -I (helyes építése, húzására)
id: Alias untuk -l -I (bangunan lokal, melewati install)
it: Alias per -l -I (costruzione locale, skip install)
ja: -l -I (ローカルビル,スキップインストール)
ko: -l -I에 대한 앨리스 (지방 구축, 스키 설치)
nl: Alias voor -l -I (locale bouw, slaap installatie)
pl: Alias dla -l -I (budowla lokalna, przeskoczyć instalację)
pt: Alias para -l -I (construção local, saltar instalação)
ru: Псевдоним для -l -I (местная избор, перепуская инстальность)
sv: Alias för -l -I (lokal byggnad, hoppa installation)
ta: -l -I (இடத்தில் கட்ட, நிறுவுதல் குறை)
te: -l -I కొరకు లియమ్ (స్థానిక బైల్డ్, స్థానం ను దాటవేయండి)
th: ลิมสําหรับ -l -I (สร้างที่อยู่, ล้มสถานการณ์)
tr: -l -I için açım (yolul bir kurulu, atlayın)
uk: Псевдонім для -l -I (локальна будівля, перепустити встановлення)
ur: -l -I کے لیے اعلیم (مقام بنڈ، انسٹال کو ترک کر)
vi: Trình thiết cho -l -I (cỗ tự nhiên, khỏi lập cấp)
zh_cn: -l -I 的别名（本地构建并跳过安装）
zh_tw: -l -I 的別名（本地建置並跳過安裝）

source: Replace existing release and tag if present
ar: استبدال الإصدار والوسم الموجودين إن وُجدا
bg: замяна на съществуващ release и tag, ако има такива
bn: বিদ্যমান রিলিজ ও ট্যাগ থাকলে প্রতিস্থাপন করো
ca: substitueix el release i l'etiqueta existents si n'hi ha
cs: nahradit existující release a tag, pokud existují
de: vorhandenes Release und Tag ersetzen, falls vorhanden
el: αντικατάσταση υπάρχοντος release και tag αν υπάρχουν
es: reemplazar release y etiqueta existentes si están presentes
fr: remplacer la release et l'étiquette existantes si présentes
hi: मौजूदा release और tag को प्रतिस्थापित करें यदि मौजूद हों
hu: meglévő release és tag cseréje, ha van
id: ganti release dan tag yang ada jika ada
it: sostituisci release e tag esistenti se presenti
ja: 既存の release と tag があれば置き換え
ko: 기존 release 및 tag가 있으면 교체
nl: vervang bestaande release en tag indien aanwezig
pl: zastąp istniejący release i tag, jeśli są
pt: substituir release e tag existentes se presentes
ru: заменить существующий release и tag, если есть
sv: ersätt befintlig release och tagg om de finns
ta: உள்ள வெளியீட்டையும் குறிச்சொல்லையும் மாற்று
te: ఉన్న విడుదల మరియు ట్యాగ్‌ను భర్తీ చేయి
th: แทนที่ release และ tag ที่มีอยู่ถ้ามี
tr: varsa mevcut release ve tag'i değiştir
uk: замінити наявний release і tag, якщо є
ur: موجودہ اجرا اور ٹیگ بدل دو
vi: thay release và tag hiện có nếu có
zh_cn: 若存在则替换现有 release 和 tag
zh_tw: 若存在則替換現有 release 與 tag

source: Skip sudo dpkg -i (still find debs/changes)
ar: تخطي sudo dpkg -i (لا يزال يجد debs/changes)
bg: пропускане на sudo dpkg -i (все пак намира debs/changes)
bn: sudo dpkg -i এড়িয়ে যাও (তবু debs/changes খুঁজে পাবে)
ca: omet sudo dpkg -i (encara troba debs/changes)
cs: přeskočit sudo dpkg -i (stále najde debs/changes)
de: sudo dpkg -i überspringen (findet dennoch debs/changes)
el: παράλειψη sudo dpkg -i (εξακολουθεί να βρίσκει debs/changes)
es: omitir sudo dpkg -i (aún encuentra debs/changes)
fr: ignorer sudo dpkg -i (trouve quand même debs/changes)
hi: sudo dpkg -i छोड़ें (फिर भी debs/changes ढूँढता है)
hu: sudo dpkg -i kihagyása (debs/changes továbbra is megtalálható)
id: lewati sudo dpkg -i (tetap menemukan debs/changes)
it: salta sudo dpkg -i (trova comunque debs/changes)
ja: sudo dpkg -i をスキップ（debs/changes は検出）
ko: sudo dpkg -i 건너뛰기(debs/changes는 찾음)
nl: sla sudo dpkg -i over (vindt nog steeds debs/changes)
pl: pomiń sudo dpkg -i (nadal znajdzie debs/changes)
pt: saltar sudo dpkg -i (ainda encontra debs/changes)
ru: пропустить sudo dpkg -i (всё равно найдёт debs/changes)
sv: hoppa över sudo dpkg -i (hittar ändå debs/changes)
ta: sudo dpkg -i-ஐத் தவிர் (இருந்தாலும் debs/changes கண்டுபிடிக்கும்)
te: sudo dpkg -i దాటవేయి (అయినా debs/changes కనుగొంటుంది)
th: ข้าม sudo dpkg -i (ยังค้นหา debs/changes)
tr: sudo dpkg -i atla (yine de debs/changes bulur)
uk: пропустити sudo dpkg -i (все одно знайде debs/changes)
ur: sudo dpkg -i چھوڑ دو (پھر بھی debs/changes ملے گا)
vi: bỏ qua sudo dpkg -i (vẫn tìm debs/changes)
zh_cn: 跳过 sudo dpkg -i（仍会查找 debs/changes）
zh_tw: 略過 sudo dpkg -i（仍會尋找 debs/changes）

source: Skip git tag create/push
ar: تخطي إنشاء/دفع وسوم git
bg: пропускане на създаване/изпращане на git tag
bn: git ট্যাগ তৈরি/পুশ এড়িয়ে যাও
ca: omet la creació/enviament d'etiqueta git
cs: přeskočit vytvoření/odeslání git tagu
de: git-Tag-Erstellung/Push überspringen
el: παράλειψη δημιουργίας/ώθησης git tag
es: omitir creación/empuje de etiqueta git
fr: ignorer la création/poussée d'étiquette git
hi: git टैग बनाना/push छोड़ें
hu: git tag létrehozás/feltöltés kihagyása
id: lewati buat/push tag git
it: salta creazione/push tag git
ja: git タグ作成/push をスキップ
ko: git 태그 생성/push 건너뛰기
nl: sla git-tag aanmaken/push over
pl: pomiń tworzenie/wysyłanie tagu git
pt: saltar criação/push de tag git
ru: пропустить создание/отправку тега git
sv: hoppa över git-tagg skapa/skicka
ta: git குறிச்சொல் உருவாக்கம்/தள்ளுதலைத் தவிர்
te: git ట్యాగ్ సృష్టి/పుష్ దాటవేయి
th: ข้าม git tag create/push
tr: git etiket oluşturma/göndermeyi atla
uk: пропустити створення/надсилання тега git
ur: git ٹیگ بنانا/پش چھوڑ دو
vi: bỏ qua tạo/push git tag
zh_cn: 跳过 git 标签创建/push
zh_tw: 略過 git 標籤建立/push

source: Skip dput / private-cloud upload (-u reuses build artifacts)
bg: пропускане на dput качване в deb pool (-u повторно използва build артефакти)
cs: přeskočit dput upload do deb pool (-u znovu použije build artefakty)
de: dput-Upload in deb pool überspringen (-u verwendet Build-Artefakte erneut)
el: παράλειψη dput upload στο deb pool (-u επαναχρησιμοποιεί artifacts κατασκευής)
fr: ignorer le téléversement dput vers deb pool (-u réutilise les artefacts de compilation)
id: lewati unggah dput ke deb pool (-u menggunakan ulang artefak build)
ja: deb pool への dput アップロードをスキップ（-u はビルドアーティファクトを再利用）
pl: pomiń upload dput do deb pool (-u ponownie używa artefaktów buildu)
pt: saltar upload dput para deb pool (-u reutiliza artefactos de compilação)
sv: hoppa över dput-uppladdning till deb pool (-u återanvänder byggartefakter)
te: deb పూల్‌కు dput పంపడం దాటవేయి (-u ఉన్న నిర్మాణ ఫలితాలను మళ్లీ వాడుతుంది)
ur: deb پول پر dput اپ لوڈ چھوڑ دو (-u موجودہ تعمیری نتائج دوبارہ استعمال کرتا ہے)
vi: bỏ qua upload dput lên deb pool (-u tái sử dụng artifact build)
zh_cn: 跳过 dput 上传到 deb pool（-u 复用构建产物）
zh_tw: 略過 dput 上傳至 deb pool（-u 重用建置產物）
