Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Open a TUI to toggle lint rule overrides for this project (.config/zfr/lint.options). Space=default/ignored, Y=always, N/-=ignored, ~=invert, Ctrl+S save, Ctrl+D save&quit, Ctrl+Q quit.
ar: افتح واجهة نصية لتبديل تجاوزات قواعد الفحص لهذا المشروع (.config/zfr/lint.options). Space=افتراضي/متجاهل، Y=دائمًا، N/-=متجاهل، ~=عكس، Ctrl+S حفظ، Ctrl+D حفظ وخروج، Ctrl+Q خروج.
bg: Отворете TUI, за да превключвате заместванията на правилата за lint за този проект (.config/zfr/lint.options). Space=по подразбиране/игнорирано, Y=винаги, N/-=игнорирано, ~=invert, Ctrl+S запазване, Ctrl+D запазване и изход, Ctrl+Q изход.
bn: এই প্রকল্পের জন্য লিন্ট নিয়ম ওভাররাইড করতে একটি টিইউআই খুলুন (.config/zfr/lint.options)। স্থান=ডিফল্ট/উপেক্ষা করা, ওয়াই=সর্বদা, এন/-=উপেক্ষা করা, ~=invert, Ctrl+S সংরক্ষণ, Ctrl+D সংরক্ষণ করুন এবং প্রস্থান করুন, Ctrl+Q প্রস্থান করুন।
ca: Obre una TUI per activar/desactivar les excepcions de regles de lint per a aquest projecte (.config/zfr/lint.options). Espai=predeterminat/ignorat, Y=sempre, N/-=ignorat, ~=invert, Ctrl+S desar, Ctrl+D desar&i sortir, Ctrl+Q sortir.
cs: Otevřete TUI pro přepnutí přepisů lint rule pro tento projekt (.config/zfr/lint.options). Space=výchozí/ignorovaný, Y=vždy, N/-=ignored, ~=invert, Ctrl+S save, Ctrl+D save&quit, Ctrl+Q quit.
de: Öffnet eine TUI zum Umschalten von Lint-Regel-Overrides für dieses Projekt (.config/zfr/lint.options). Space=Standard/ignoriert, Y=immer, N/-=ignoriert, ~=umkehren, Ctrl+S speichern, Ctrl+D speichern&beenden, Ctrl+Q beenden.
el: Άνοιξε ένα TUI για να εναλλάξεις παρακάμψεις κανόνων lint για αυτό το έργο (.config/zfr/lint.options). Space=προεπιλογή/αγνοείται, Y=πάντα, N/-=αγνοείται, ~=invert, Ctrl+S αποθήκευση, Ctrl+D αποθήκευση & έξοδος, Ctrl+Q έξοδος.
es: Abre una TUI para alternar anulaciones de reglas lint de este proyecto (.config/zfr/lint.options). Espacio=predeterminado/ignorado, Y=siempre, N/-=ignorado, ~=invertir, Ctrl+S guardar, Ctrl+D guardar y salir, Ctrl+Q salir.
fr: Ouvre une TUI pour basculer les surcharges de règles lint de ce projet (.config/zfr/lint.options). Espace=défaut/ignoré, Y=toujours, N/-=ignoré, ~=inverser, Ctrl+S enregistrer, Ctrl+D enregistrer et quitter, Ctrl+Q quitter.
hi: इस प्रोजेक्ट के लिए लिंट रूल ओवरराइड्स को टॉगल करने के लिए एक TUI खोलें (.config/zfr/lint.options)। स्पेस=डिफ़ॉल्ट/अनदेखा, Y=हमेशा, N/-=अनदेखा, ~=invert, Ctrl+S सहेजें, Ctrl+D सहेजें और बाहर निकलें, Ctrl+Q बाहर निकलें।
hu: Nyiss egy TUI-t a lint szabályok felülírásának váltásához ehhez a projekthez (.config/zfr/lint.options). Szóköz=alapértelmezett/figyelmen kívül hagyott, Y=mindig, N/-=figyelmen kívül hagyott, ~=invert, Ctrl+S mentés, Ctrl+D mentés&kilépés, Ctrl+Q kilépés.
id: Buka TUI untuk mengubah aturan lint khusus untuk proyek ini (.config/zfr/lint.options). Space=default/diabaikan, Y=selalu, N/-=diabaikan, ~=invert, Ctrl+S simpan, Ctrl+D simpan&keluar, Ctrl+Q keluar.
it: Apre una TUI per attivare/disattivare le sovrascritture delle regole lint di questo progetto (.config/zfr/lint.options). Spazio=predefinito/ignorato, Y=sempre, N/-=ignorato, ~=inverti, Ctrl+S salva, Ctrl+D salva ed esci, Ctrl+Q esci.
ja: このプロジェクトの lint ルール上書きを切り替える TUI を開きます（.config/zfr/lint.options）。Space=既定/無視、Y=常に、N/-=無視、~=反転、Ctrl+S 保存、Ctrl+D 保存して終了、Ctrl+Q 終了。
ko: 이 프로젝트의 lint 규칙 재정의를 전환하는 TUI를 엽니다(.config/zfr/lint.options). Space=기본/무시, Y=항상, N/-=무시, ~=반전, Ctrl+S 저장, Ctrl+D 저장 후 종료, Ctrl+Q 종료.
nl: Open een TUI om lintregeloverschrijvingen voor dit project te schakelen (.config/zfr/lint.options). Spatie=standaard/overgeslagen, J=altijd, N/-=overgeslagen, ~=invert, Ctrl+S opslaan, Ctrl+D opslaan&sluiten, Ctrl+Q sluiten.
pl: Otwórz TUI, aby przełączać nadpisania reguł lint dla tego projektu (.config/zfr/lint.options). Spacja=domyślne/ignorowane, Y=zawsze, N/-=ignorowane, ~=invert, Ctrl+S zapisz, Ctrl+D zapisz i wyjdź, Ctrl+Q wyjdź.
pt: Abre uma TUI para alternar sobrescritas de regras lint deste projeto (.config/zfr/lint.options). Espaço=predefinição/ignorado, Y=sempre, N/-=ignorado, ~=inverter, Ctrl+S guardar, Ctrl+D guardar e sair, Ctrl+Q sair.
ru: Открывает TUI для переключения переопределений правил lint этого проекта (.config/zfr/lint.options). Пробел=по умолчанию/игнор, Y=всегда, N/-=игнор, ~=инверсия, Ctrl+S сохранить, Ctrl+D сохранить и выйти, Ctrl+Q выйти.
sv: Öppna en TUI för att växla lint-regelöverstyrningar för detta projekt (.config/zfr/lint.options). Mellanslag=standard/ignorerad, Y=alltid, N/-=ignorerad, ~=invert, Ctrl+S spara, Ctrl+D spara & avsluta, Ctrl+Q avsluta.
ta: இந்த திட்டத்திற்கான லின்ட் விதி மீறல்களை மாற்ற ஒரு TUI திறக்கவும் (.config/zfr/lint.options). ஸ்பேஸ்=இயல்புநிலை/புறக்கணிக்கப்பட்டது, Y=எப்போதும், N/-=புறக்கணிக்கப்பட்டது, ~=invert, Ctrl+S சேமி, Ctrl+D சேமி & வெளியேறு, Ctrl+Q வெளியேறு.
te: ఈ ప్రాజెక్ట్ కోసం లింట్ రూల్ ఓవర్‌రైడ్లను టోగుల్ చేయడానికి TUIని తెరవండి (.config/zfr/lint.options). స్పేస్=డిఫాల్ట్/మరియు నిర్లక్ష్యం, Y=ఎల్లప్పుడూ, N/-=నిర్లక్ష్యం, ~=invert, Ctrl+S సేవ్ చేయండి, Ctrl+D సేవ్ & క్విట్, Ctrl+Q క్విట్.
th: เปิด TUI เพื่อสลับการยกเว้นกฎ lint สำหรับโปรเจกต์นี้ (.config/zfr/lint.options). Space=ค่าเริ่มต้น/ละเว้น, Y=เสมอ, N/-=ละเว้น, ~=invert, Ctrl+S บันทึก, Ctrl+D บันทึก&ออก, Ctrl+Q ออก.
tr: Bu proje için lint kuralı geçersiz kılmaları değiştirmek üzere bir TUI açın (.config/zfr/lint.options). Boşluk=varsayılan/yoksay, Y=daima, N/-=yoksay, ~=invert, Ctrl+S kaydet, Ctrl+D kaydet & çık, Ctrl+Q çık.
uk: Відкрийте TUI, щоб перемикати перевизначення правил lint для цього проєкту (.config/zfr/lint.options). Пробіл=за замовчуванням/ігнорувати, Y=завжди, N/-=ігнорувати, ~=invert, Ctrl+S зберегти, Ctrl+D зберегти та вийти, Ctrl+Q вийти.
ur: اس پروجیکٹ کے لنٹ قاعدہ اووررائیڈز تبدیل کرنے کے لیے TUI کھولیں (.config/zfr/lint.options)۔ Space=طے شدہ/نظرانداز، Y=ہمیشہ، N/-=نظرانداز، ~=الٹ، Ctrl+S محفوظ، Ctrl+D محفوظ و بند، Ctrl+Q بند۔
vi: Mở một TUI để chuyển đổi ghi đè quy tắc lint cho dự án này (.config/zfr/lint.options). Space=mặc định/bỏ qua, Y=luôn, N/-=bỏ qua, ~=invert, Ctrl+S lưu, Ctrl+D lưu & thoát, Ctrl+Q thoát.
zh_cn: 打开 TUI 以切换本项目的 lint 规则覆盖（.config/zfr/lint.options）。Space=默认/忽略，Y=始终，N/-=忽略，~=反转，Ctrl+S 保存，Ctrl+D 保存并退出，Ctrl+Q 退出。
zh_tw: 開啟 TUI 以切換本專案的 lint 規則覆寫（.config/zfr/lint.options）。Space=預設/忽略，Y=始終，N/-=忽略，~=反轉，Ctrl+S 儲存，Ctrl+D 儲存並結束，Ctrl+Q 結束。

source: zfr-lintsel requires an interactive TTY
ar: zfr-lintsel يتطلب TTY تفاعليًا
bg: zfr-lintsel изисква интерактивен TTY
bn: zfr-lintsel একটি অন্তঃক্রিয় টিটিওয়াই প্রয়োজন
ca: zfr-lintsel requereix un TTY interactiu
cs: zfr-lintsel vyžaduje interaktivní TTY
de: zfr-lintsel erfordert ein interaktives TTY
el: Το zfr-lintsel απαιτεί ένα διαδραστικό TTY
es: zfr-lintsel requiere un TTY interactivo
fr: zfr-lintsel nécessite un TTY interactif
hi: zfr-lintsel को एक इंटरैक्टिव TTY की आवश्यकता है
hu: a zfr-lintsel interaktív TTY-t igényel
id: zfr-lintsel memerlukan TTY interaktif
it: zfr-lintsel richiede un TTY interattivo
ja: zfr-lintsel には対話型 TTY が必要です
ko: zfr-lintsel에는 대화형 TTY가 필요합니다
nl: zfr-lintsel vereist een interactieve TTY
pl: zfr-lintsel wymaga interaktywnego TTY
pt: zfr-lintsel requer um TTY interativo
ru: zfr-lintsel требует интерактивный TTY
sv: zfr-lintsel kräver en interaktiv TTY
ta: zfr-lintsel ஒருவருடன் உரையாடும் TTY ஐ தேவைப்படுத்துகிறது
te: zfr-lintsel ఇంటరాక్టివ్ TTYని అవసరం పడుతుంది
th: zfr-lintsel ต้องการ TTY แบบโต้ตอบ
tr: zfr-lintsel etkileşimli bir TTY gerektirir
uk: zfr-lintsel потребує інтерактивного TTY
ur: zfr-lintsel کو انٹرایکٹو TTY درکار ہے
vi: zfr-lintsel yêu cầu một TTY tương tác
zh_cn: zfr-lintsel 需要交互式 TTY
zh_tw: zfr-lintsel 需要互動式 TTY

source: detect packaging type and build packages
ar: اكتشف نوع التعبئة وابنِ الحزم
bg: откриване на типа опаковка и изграждане на пакети
bn: প্যাকেজিংের ধরন শনাক্ত করুন এবং প্যাকেজ তৈরি করুন
ca: detecta el tipus d’embalatge i crea paquets
cs: detekovat typ balení a sestavit balíčky
de: Packaging-Typ erkennen und Pakete bauen
el: εντοπίστε τον τύπο συσκευασίας και δημιουργήστε πακέτα
es: detectar el tipo de packaging y construir paquetes
fr: détecter le type de packaging et construire les paquets
hi: पैकेजिंग का प्रकार पहचानें और पैकेज बनाएं
hu: észlelni a csomagolás típusát és létrehozni a csomagokat
id: mendeteksi jenis kemasan dan membuat paket
it: rilevare il tipo di packaging e costruire i pacchetti
ja: パッケージング種別を検出しパッケージをビルドする
ko: 패키징 유형을 감지하고 패키지를 빌드합니다
nl: detecteer verpakkingssoort en bouw pakketten
pl: wykryj rodzaj opakowania i twórz pakiety
pt: detetar o tipo de packaging e construir pacotes
ru: определить тип packaging и собрать пакеты
sv: upptäcka förpackningstyp och bygga paket
ta: பொருட்களை அடிப்படை வகையை கண்டறிந்து, பாக்கேஜ்கள் உருவாக்கவும்
te: ప్యాకేజింగ్ టైప్‌ను గుర్తించండి మరియు ప్యాకేజులను నిర్మించండి
th: ตรวจจับประเภทบรรจุภัณฑ์และสร้างแพ็กเกจ
tr: ambalaj türünü tespit et ve paketler oluştur
uk: виявляти тип упаковки та збирати пакунки
ur: پیکیجنگ قسم دریافت کریں اور پیکیجز بنائیں
vi: phát hiện loại bao bì và xây dựng các gói
zh_cn: 检测打包类型并构建软件包
zh_tw: 偵測打包類型並建置套件
