Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Check the current zephyr project for missing files and packaging/style mistakes. Walks from cwd toward parent directories. CSR colors when stdout is a TTY. Style-contract blurbs default on for non-interactive stdout and AI-integrated terminals (Cursor, VS Code, Windsurf, …); off for a plain interactive shell. Override with -i/-I.
ar: Vérifier le projet zephyr actuel (fichiers manquants, empaquetage/style). Remonte depuis cwd vers les parents. Couleurs CSR sur TTY. Les encadrés contrat de style sont activés par défaut pour stdout non interactif et les terminaux IA (Cursor, VS Code, Windsurf, …) ; désactivés pour un shell interactif classique. Forcer avec -i/-I.
bg: Проверява текущия zephyr проект за липсващи файлове и грешки в пакетирането/стила. Търси нагоре от cwd. CSR цветове, когато stdout е TTY.
bn: বর্তমান zephyr প্রকল্পে অনুপস্থিত ফাইল ও প্যাকেজিং/রীতির ভুল খোঁজে। বর্তমান ডিরেক্টরি থেকে উপরে খোঁজে। stdout টার্মিনাল হলে CSR রং।
ca: Comprova el projecte zephyr actual per fitxers absents i errors d'empaquetatge/estil. Puja des de cwd. Colors CSR quan stdout és un TTY.
cs: Zkontroluje aktuální zephyr projekt na chybějící soubory a chyby balení/stylu. Hledá směrem nahoru od cwd. CSR barvy, když je stdout TTY.
de: Aktuelles Zephyr-Projekt auf fehlende Dateien und Paketierungs-/Stilfehler prüfen. Läuft von cwd zu den Elternverzeichnissen. CSR-Farben bei TTY. Stil-Vertrags-Blöcke standardmäßig für nicht-interaktive Ausgabe und KI-Terminals; aus für normale interaktive Shell. Mit -i/-I überschreiben.
el: Ελέγχει το τρέχον έργο zephyr για ελλείποντα αρχεία και σφάλματα συσκευασίας/στυλ. Αναζήτηση προς τα πάνω από cwd. Χρώματα CSR όταν το stdout είναι TTY.
es: Comprobar el proyecto zephyr actual (archivos, empaquetado/estilo). Sube desde cwd hacia directorios padre. Colores CSR en TTY. Los bloques de contrato de estilo están activados por defecto para salida no interactiva y terminales IA; desactivados en shell interactivo normal. Forzar con -i/-I.
fr: Vérifier le projet zephyr actuel (fichiers manquants, empaquetage/style). Remonte depuis cwd vers les parents. Couleurs CSR sur TTY. Les encadrés contrat de style sont activés par défaut pour stdout non interactif et les terminaux IA (Cursor, VS Code, Windsurf, …) ; désactivés pour un shell interactif classique. Forcer avec -i/-I.
hi: गलत फ़ाइलों और packaging/style त्रुटि के लिए मौजूदा ज़ेफिर परियोजना को जांच करें. स्वीएल रंग जब stdout टाइटी है तो सीएसएर रंग है. शैली-contract ब्लॉब्स तयशुदा तयशुदा पर गैर-interactive stdout और AI-integrated टर्मिनल के लिए (कर्सर, VS कोड, Windsurf, ...); सामान्य अंतर्वितरिक शेल के लिए ऑफ़ करें. -i/-I. के साथ अधिवृत्त करें
hu: Ellenőrzi az aktuális zephyr projektet hiányzó fájlok és csomagolási/stílusbeli hibák miatt. Felfelé keres cwd-től. CSR színek, ha a stdout TTY.
id: Kiểm tra dự án zephyr hiện tại (thiếu tệp, đóng gói/phong cách). Đi từ cwd lên thư mục cha. Màu CSR trên TTY. Khối hợp đồng phong cách mặc định bật cho stdout không tương tác và terminal AI; tắt trên shell tương tác thường. Ghi đè bằng -i/-I.
it: Comprobar el proyecto zephyr actual (archivos, empaquetado/estilo). Sube desde cwd hacia directorios padre. Colores CSR en TTY. Los bloques de contrato de estilo están activados por defecto para salida no interactiva y terminales IA; desactivados en shell interactivo normal. Forzar con -i/-I.
ja: 現在の zephyr プロジェクトの欠落ファイルとパッケージング/スタイルを検査。cwd から親へ。TTY では CSR 色。スタイル契約ブロックは非対話出力と AI 端末で既定オン、通常の対話シェルではオフ。-i/-I で上書き。
ko: 检查当前 zephyr 项目的缺失文件与打包/风格问题；从 cwd 向父目录遍历。stdout 为 TTY 时使用 CSR 颜色。风格约定说明块默认对非交互输出与 AI 终端（Cursor、VS Code、Windsurf 等）开启，普通交互式 shell 关闭。可用 -i/-I 覆盖。
nl: Aktuelles Zephyr-Projekt auf fehlende Dateien und Paketierungs-/Stilfehler prüfen. Läuft von cwd zu den Elternverzeichnissen. CSR-Farben bei TTY. Stil-Vertrags-Blöcke standardmäßig für nicht-interaktive Ausgabe und KI-Terminals; aus für normale interaktive Shell. Mit -i/-I überschreiben.
pl: Aktuelles Zephyr-Projekt auf fehlende Dateien und Paketierungs-/Stilfehler prüfen. Läuft von cwd zu den Elternverzeichnissen. CSR-Farben bei TTY. Stil-Vertrags-Blöcke standardmäßig für nicht-interaktive Ausgabe und KI-Terminals; aus für normale interaktive Shell. Mit -i/-I überschreiben.
pt: Comprobar el proyecto zephyr actual (archivos, empaquetado/estilo). Sube desde cwd hacia directorios padre. Colores CSR en TTY. Los bloques de contrato de estilo están activados por defecto para salida no interactiva y terminales IA; desactivados en shell interactivo normal. Forzar con -i/-I.
ru: Aktuelles Zephyr-Projekt auf fehlende Dateien und Paketierungs-/Stilfehler prüfen. Läuft von cwd zu den Elternverzeichnissen. CSR-Farben bei TTY. Stil-Vertrags-Blöcke standardmäßig für nicht-interaktive Ausgabe und KI-Terminals; aus für normale interaktive Shell. Mit -i/-I überschreiben.
sv: Kontrollera aktuellt zephyr-projekt för saknade filer och paketerings-/stilfel. Går från cwd mot föräldrakataloger. CSR-färger när stdout är en TTY.
ta: நடப்பு zephyr திட்டத்தில் இல்லாத கோப்புகளையும் தொகுப்பு/பாணிப் பிழைகளையும் பார்க்கும். நடப்பு அடைவிலிருந்து மேலே தேடும். stdout முனையம் என்றால் CSR நிறங்கள்.
te: ప్రస్తుత zephyr ప్రాజెక్టులో లేని ఫైళ్లు మరియు ప్యాకేజింగ్/శైలి తప్పులను చూస్తుంది. ప్రస్తుత సంచయం నుండి పైకి వెతుకుతుంది. stdout టెర్మినల్ అయితే CSR రంగులు.
th: Kiểm tra dự án zephyr hiện tại (thiếu tệp, đóng gói/phong cách). Đi từ cwd lên thư mục cha. Màu CSR trên TTY. Khối hợp đồng phong cách mặc định bật cho stdout không tương tác và terminal AI; tắt trên shell tương tác thường. Ghi đè bằng -i/-I.
tr: Vérifier le projet zephyr actuel (fichiers manquants, empaquetage/style). Remonte depuis cwd vers les parents. Couleurs CSR sur TTY. Les encadrés contrat de style sont activés par défaut pour stdout non interactif et les terminaux IA (Cursor, VS Code, Windsurf, …) ; désactivés pour un shell interactif classique. Forcer avec -i/-I.
uk: Перевірити поточний проєкт zephyr на відсутні файли та помилки пакування/стилю. Обхід від cwd до батьківських каталогів. Кольори CSR, коли stdout — TTY.
ur: موجودہ zephyr منصوبے میں غائب فائلیں اور پیکجنگ/انداز کی غلطیاں دیکھتا ہے۔ موجودہ ڈائریکٹری سے اوپر ڈھونڈتا ہے۔ stdout ٹرمینل ہو تو CSR رنگ۔
vi: Kiểm tra dự án zephyr hiện tại (thiếu tệp, đóng gói/phong cách). Đi từ cwd lên thư mục cha. Màu CSR trên TTY. Khối hợp đồng phong cách mặc định bật cho stdout không tương tác và terminal AI; tắt trên shell tương tác thường. Ghi đè bằng -i/-I.
zh_cn: 检查当前 zephyr 项目的缺失文件与打包/风格问题；从 cwd 向父目录遍历。stdout 为 TTY 时使用 CSR 颜色。风格约定说明块默认对非交互输出与 AI 终端（Cursor、VS Code、Windsurf 等）开启，普通交互式 shell 关闭。可用 -i/-I 覆盖。
zh_tw: 檢查目前 zephyr 專案的缺失檔案與打包/風格錯誤。從 cwd 向父目錄遍歷。stdout 為 TTY 時使用 CSR 顏色。

source: show passing checks too
ar: عرض الفحوصات الناجحة أيضًا
bg: показване и на успешните проверки
bn: পাস করা পরীক্ষাও দেখাও
ca: mostra també les comprovacions superades
cs: zobrazit také úspěšné kontroly
de: auch bestandene Prüfungen anzeigen
el: εμφάνιση και των επιτυχών ελέγχων
es: mostrar también las comprobaciones exitosas
fr: afficher aussi les vérifications réussies
hi: पास होने वाली जाँचें भी दिखाएँ
hu: sikeres ellenőrzések megjelenítése is
id: tampilkan juga pemeriksaan yang lulus
it: mostra anche i controlli superati
ja: 合格したチェックも表示
ko: 통과한 검사도 표시
nl: slaagde controles ook tonen
pl: pokaż także zaliczone kontrole
pt: mostrar também verificações aprovadas
ru: показать также успешные проверки
sv: visa även godkända kontroller
ta: வெற்றி பெற்ற சோதனைகளையும் காட்டு
te: విజయవంతమైన తనిఖీలను కూడా చూపించు
th: แสดงการตรวจที่ผ่านด้วย
tr: başarılı kontrolleri de göster
uk: показати також успішні перевірки
ur: کامیاب جانچ بھی دکھاؤ
vi: cũng hiển thị các kiểm tra đã pass
zh_cn: 同时显示通过的检查
zh_tw: 同時顯示通過的檢查

source: only print errors
ar: طباعة الأخطاء فقط
bg: извеждане само на грешки
bn: শুধু ত্রুটি দেখাও
ca: imprimeix només errors
cs: vytisknout pouze chyby
de: nur Fehler ausgeben
el: εκτύπωση μόνο σφαλμάτων
es: imprimir solo errores
fr: afficher uniquement les erreurs
hi: केवल त्रुटियाँ मुद्रित करें
hu: csak hibák kiírása
id: hanya cetak kesalahan
it: stampa solo errori
ja: エラーのみ表示
ko: 오류만 출력
nl: alleen fouten afdrukken
pl: wypisz tylko błędy
pt: imprimir apenas erros
ru: выводить только ошибки
sv: skriv endast ut fel
ta: பிழைகளை மட்டும் காட்டு
te: లోపాలు మాత్రమే చూపించు
th: พิมพ์เฉพาะข้อผิดพลาด
tr: yalnızca hataları yazdır
uk: виводити лише помилки
ur: صرف غلطیاں دکھاؤ
vi: chỉ in lỗi
zh_cn: 仅打印错误
zh_tw: 僅列印錯誤

source: open a local web UI with maximum-verbosity lint results, locale switcher, and per-finding [ize] actions
ar: افتح واجهة ويب محلية بنتائج فحص بأقصى تفصيل، ومبدّل لغة، وإجراءات [ize] لكل نتيجة
bg: отворете локален уеб интерфейс с резултати от проверка с максимална подробност, превключвател на езика и действия за всяко открито проблемно място [ize]
bn: সর্বাধিক-বিস্তারিত লিন্ট ফলাফল, লোকেল সুইচার, এবং প্রতিটি ফলাফলের জন্য [ize] অ্যাকশন সহ একটি স্থানীয় ওয়েব ইউআই খুলুন
ca: obre una interfície web local amb resultats de lint de la màxima verbositat, canviador de localitat i accions per cerca [IZE]
cs: otevřete místní webové uživatelské rozhraní s výsledky lintu s maximální podrobností, přepínačem jazyka a akcemi pro jednotlivé nálezy [ize]
de: lokale Web-UI mit maximal ausführlichen Lint-Ergebnissen, Locale-Umschalter und [ize]-Aktionen pro Fund öffnen
el: άνοιξε ένα τοπικό web περιβάλλον χρήστη με αποτελέσματα lint μέγιστης λεπτομέρειας, επιλογέα γλώσσας και ενέργειες ανά εύρημα [ize]
es: abrir una UI web local con resultados lint a máxima verbosidad, selector de locale y acciones [ize] por hallazgo
fr: ouvrir une UI web locale avec des résultats lint au maximum de verbosité, un sélecteur de locale et des actions [ize] par constatation
hi: अधिकतम-विवरणिता वाले लिंट परिणामों, स्थानीयकृत स्विचर, और प्रति-खोज [ize] क्रियाओं के साथ एक स्थानीय वेब यूआई खोलें
hu: nyisson meg egy helyi webes felhasználói felületet a legnagyobb részletességű lint eredményekkel, nyelvválasztóval és az egyes találatokhoz tartozó [ize] műveletekkel
id: buka antarmuka web lokal dengan hasil lint paling rinci, pengalih lokasi, dan tindakan per-temuan [ize]
it: aprire una UI web locale con risultati lint a massima verbosità, selettore di locale e azioni [ize] per ciascun rilievo
ja: 最大詳細度の lint 結果、ロケール切替、各指摘の [ize] 操作があるローカル Web UI を開く
ko: 최대 상세도의 lint 결과, 로케일 전환기, 발견별 [ize] 작업이 있는 로컬 웹 UI를 엽니다
nl: open een lokale web-UI met lintresultaten met maximale gedetailleerdheid, locale-wisselaar en per-vind-actie [ize]
pl: otwórz lokalny interfejs webowy z wynikami lintowania o maksymalnej szczegółowości, przełącznikiem języka i akcjami per-wynik [ize]
pt: abrir uma UI web local com resultados lint em verbosidade máxima, seletor de locale e ações [ize] por achado
ru: открыть локальный веб-UI с максимально подробными результатами lint, переключателем локали и действиями [ize] по каждому замечанию
sv: öppna ett lokalt webbgränssnitt med lintresultat med maximal detaljnivå, lokalväxlare och åtgärder per fynd [ize]
ta: அதிகபட்ச விளக்கத்துடன் லிண்ட் முடிவுகள், மொழி மாற்றி மற்றும் ஒவ்வொரு கண்டுபிடிப்பிற்குமான [ize] செயல்களுடன் உள்ள ஒரு உள்ளூர் வலை UI திறக்கவும்
te: గరిష్ట-వెerbosity లింట్ ఫలితాలతో, లోకల్ వెబ్ UI, లోకేల్ స్విచ్చర్, మరియు ప్రతి ఫైండ్ల కోసం [ize] చర్యలను తెరవండి
th: เปิดเว็บ UI ภายในเครื่องพร้อมผลการตรวจสอบแบบละเอียดสูงสุด ตัวสลับภาษาท้องถิ่น และการดำเนินการต่อการค้นหาแต่ละรายการ [ize]
tr: maksimum ayrıntıda lint sonuçları, yerel ayar değiştirici ve bulgu başına [ize] işlemleri ile yerel bir web kullanıcı arayüzü aç
uk: відкрити локальний веб-інтерфейс з результатами lint з максимальною деталізацією, перемикачем мови та діями для кожного виявленого елемента
ur: زیادہ سے زیادہ تفصیلی لنٹ نتائج، لوکیل سوئچر، اور فی-یافت [ize] اعمال کے ساتھ مقامی ویب UI کھولیں
vi: mở giao diện web cục bộ với kết quả lint chi tiết tối đa, bộ chuyển đổi ngôn ngữ, và các hành động theo từng phát hiện [ize]
zh_cn: 打开本地 Web UI，显示最高详细度的 lint 结果、语言切换器，以及每条发现的 [ize] 操作
zh_tw: 開啟本機 Web UI，顯示最高詳細度的 lint 結果、語言切換器，以及每條發現的 [ize] 操作

source: treat LEVEL as warning (LEVEL=note|warn|error; default note: note→warn; warn=no-op; error→warn)
ar: عامل LEVEL كتحذير (LEVEL=note|warn|error؛ الافتراضي note: note→warn؛ warn=لا شيء؛ error→warn)
bg: трябва да се третира LEVEL като предупреждение (LEVEL=note|warn|error; по подразбиране note: note→warn; warn=no-op; error→warn)
bn: LEVEL-কে সতর্কতা হিসেবে বিবেচনা করুন (LEVEL=note|warn|error; ডিফল্ট নোট: note→warn; warn=কোনো-অপারেশন নয়; error→warn)
ca: tracta LEVEL com un avís (LEVEL=note|warn|error; nota per defecte: note→warn; warn=no-op; error→warn)
cs: považujte LEVEL za varování (LEVEL=poznámka|varování|chyba; výchozí poznámka: poznámka→varování; varování=bez akce; chyba→varování)
de: LEVEL als Warnung behandeln (LEVEL=note|warn|error; Standard note: note→warn; warn=no-op; error→warn)
el: αντιμετωπίστε το LEVEL ως προειδοποίηση (LEVEL=note|warn|error· προεπιλογή σημείωση: note→warn· warn=χωρίς ενέργεια· error→warn)
es: tratar LEVEL como advertencia (LEVEL=note|warn|error; predeterminado note: note→warn; warn=no-op; error→warn)
fr: traiter LEVEL comme avertissement (LEVEL=note|warn|error ; défaut note : note→warn ; warn=no-op ; error→warn)
hi: LEVEL को चेतावनी के रूप में मानें (LEVEL=note|warn|error; डिफ़ॉल्ट नोट: note→warn; warn=no-op; error→warn)
hu: kezelje a SZINTET figyelmeztetésként (SZINT=megjegyzés|figyelmeztetés|hiba; alapértelmezett megjegyzés: megjegyzés→figyelmeztetés; figyelmeztetés=nincs művelet; hiba→figyelmeztetés)
id: perlakukan LEVEL sebagai peringatan (LEVEL=note|warn|error; default note: note→warn; warn=no-op; error→warn)
it: trattare LEVEL come avviso (LEVEL=note|warn|error; predefinito note: note→warn; warn=no-op; error→warn)
ja: LEVEL を警告として扱う（LEVEL=note|warn|error；既定 note: note→warn；warn=no-op；error→warn）
ko: LEVEL을 경고로 취급(LEVEL=note|warn|error; 기본 note: note→warn; warn=no-op; error→warn)
nl: behandel LEVEL als waarschuwing (LEVEL=note|warn|error; standaard note: note→warn; warn=geen actie; error→warn)
pl: traktuj POZIOM jako ostrzeżenie (POZIOM=uwaga|ostrzeżenie|błąd; domyślnie uwaga: uwaga→ostrzeżenie; ostrzeżenie=brak operacji; błąd→ostrzeżenie)
pt: tratar LEVEL como aviso (LEVEL=note|warn|error; predefinição note: note→warn; warn=no-op; error→warn)
ru: считать LEVEL предупреждением (LEVEL=note|warn|error; по умолчанию note: note→warn; warn=no-op; error→warn)
sv: behandla LEVEL som varning (LEVEL=note|warn|error; standard note: note→warn; warn=ingen åtgärd; error→warn)
ta: LEVEL-ஐ எச்சரிக்கை என்று கருதி நடத்தவும் (LEVEL=note|warn|error; இயல்பானது note: note→warn; warn=செயல்பாடற்றது; error→warn)
te: LEVEL ను హెచ్చరికగా పరిగణించండి (LEVEL=note|warn|error; డిఫాల్ట్ నోట్: note→warn; warn=no-op; error→warn)
th: ถือว่า LEVEL เป็นคำเตือน (LEVEL=note|warn|error; ค่าเริ่มต้น note: note→warn; warn=ไม่มีการทำงาน; error→warn)
tr: LEVEL'i uyarı olarak değerlendir (LEVEL=note|warn|error; varsayılan not: note→warn; warn=no-op; error→warn)
uk: розглядати LEVEL як попередження (LEVEL=note|warn|error; за замовчуванням note: note→warn; warn=нічого не робити; error→warn)
ur: LEVEL کو وارننگ سمجھیں (LEVEL=note|warn|error؛ طے شدہ note: note→warn؛ warn=کوئی عمل نہیں؛ error→warn)
vi: xử lý LEVEL như cảnh báo (LEVEL=note|warn|error; mặc định note: note→warn; warn=không làm gì; error→warn)
zh_cn: 将 LEVEL 视为警告（LEVEL=note|warn|error；默认 note：note→warn；warn=无操作；error→warn）
zh_tw: 將 LEVEL 視為警告（LEVEL=note|warn|error；預設 note：note→warn；warn=無操作；error→warn）

source: treat LEVEL as error (LEVEL=note|warn|error; default warn: warn→error; note→note+warn→error; error=no-op)
ar: عامل LEVEL كخطأ (LEVEL=note|warn|error؛ الافتراضي warn: warn→error؛ note→note+warn→error؛ error=لا شيء)
bg: третирай LEVEL като грешка (LEVEL=note|warn|error; по подразбиране warn: warn→error; note→note+warn→error; error=no-op)
bn: LEVEL-কে ত্রুটি হিসেবে বিবেচনা করুন (LEVEL=note|warn|error; ডিফল্ট warn: warn→error; note→note+warn→error; error=কোনো অপারেশন নয়)
ca: tractar NIVEU com a error (NIVEU=note|warn|error; per defecte warn: warn→error; note→note+warn→error; error=no-op)
cs: považujte LEVEL za chybu (LEVEL=note|warn|error; výchozí warn: warn→error; note→note+warn→error; error=bez akce)
de: LEVEL als Fehler behandeln (LEVEL=note|warn|error; Standard warn: warn→error; note→note+warn→error; error=no-op)
el: αντιμετωπίζετε το LEVEL ως σφάλμα (LEVEL=note|warn|error; προεπιλογή warn: warn→error; note→note+warn→error; error=καμία ενέργεια)
es: tratar LEVEL como error (LEVEL=note|warn|error; predeterminado warn: warn→error; note→note+warn→error; error=no-op)
fr: traiter LEVEL comme erreur (LEVEL=note|warn|error ; défaut warn : warn→error ; note→note+warn→error ; error=no-op)
hi: LEVEL को त्रुटि के रूप में मानें (LEVEL=note|warn|error; डिफ़ॉल्ट warn: warn→error; note→note+warn→error; error=no-op)
hu: kezelje a SZINT-et hibaként (SZINT=note|warn|error; alapértelmezett warn: warn→error; note→note+warn→error; error=semmi)
id: perlakukan LEVEL sebagai kesalahan (LEVEL=note|warn|error; default warn: warn→error; note→note+warn→error; error=tanpa aksi)
it: trattare LEVEL come errore (LEVEL=note|warn|error; predefinito warn: warn→error; note→note+warn→error; error=no-op)
ja: LEVEL をエラーとして扱う（LEVEL=note|warn|error；既定 warn: warn→error；note→note+warn→error；error=no-op）
ko: LEVEL을 오류로 취급(LEVEL=note|warn|error; 기본 warn: warn→error; note→note+warn→error; error=no-op)
nl: behandel LEVEL als fout (LEVEL=note|warn|error; standaard warn: warn→error; note→note+warn→error; error=geen actie)
pl: traktuj LEVEL jako błąd (LEVEL=note|warn|error; domyślnie warn: warn→error; note→note+warn→error; error=brak operacji)
pt: tratar LEVEL como erro (LEVEL=note|warn|error; predefinição warn: warn→error; note→note+warn→error; error=no-op)
ru: считать LEVEL ошибкой (LEVEL=note|warn|error; по умолчанию warn: warn→error; note→note+warn→error; error=no-op)
sv: behandla NIVEÅ som fel (NIVEÅ=notis|varning|fel; standard varning: varning→fel; notis→notis+varning→fel; fel=ingen åtgärd)
ta: LEVEL ஐ பிழையாகச் சிகிச்சை செய்யவும் (LEVEL=note|warn|error; இயல்பு warn: warn→error; note→note+warn→error; error=no-op)
te: LEVEL ను తప్పుగా (error) పరిగణించండి (LEVEL=note|warn|error; డిఫాల్ట్ warn: warn→error; note→note+warn→error; error=no-op)
th: จัดการ LEVEL เป็นข้อผิดพลาด (LEVEL=note|warn|error; ค่าเริ่มต้น warn: warn→error; note→note+warn→error; error=ไม่ทำอะไร)
tr: LEVEL'i hata olarak ele al (LEVEL=note|warn|error; varsayılan warn: warn→error; note→note+warn→error; error=no-op)
uk: розглядати LEVEL як помилку (LEVEL=note|warn|error; за замовчуванням warn: warn→error; note→note+warn→error; error=без дії)
ur: LEVEL کو نقص سمجھیں (LEVEL=note|warn|error؛ طے شدہ warn: warn→error؛ note→note+warn→error؛ error=کوئی عمل نہیں)
vi: xem LEVEL như lỗi (LEVEL=note|warn|error; mặc định warn: warn→error; note→note+warn→error; error=không hoạt động)
zh_cn: 将 LEVEL 视为错误（LEVEL=note|warn|error；默认 warn：warn→error；note→note+warn→error；error=无操作）
zh_tw: 將 LEVEL 視為錯誤（LEVEL=note|warn|error；預設 warn：warn→error；note→note+warn→error；error=無操作）

source: alias for -e/--error=warn (treat warnings as errors)
ar: اسم بديل لـ -e/--error=warn (عامل التحذيرات كأخطاء)
bg: псевдоним за -e/--error=warn (третирайте предупрежденията като грешки)
bn: -e/--error=warn এর জন্য ছদ্মনাম (সতর্কবার্তাকে ত্রুটি হিসেবে বিবেচনা করুন)
ca: àlies per a -e/--error=avís (tractar els avisos com a errors)
cs: alias pro -e/--error=warn (zacházet s varováními jako s chybami)
de: Alias für -e/--error=warn (Warnungen als Fehler behandeln)
el: ψευδωνυμία για -e/--error=warn (αντιμετώπιση προειδοποιήσεων ως σφαλμάτων)
es: alias de -e/--error=warn (tratar advertencias como errores)
fr: alias de -e/--error=warn (traiter les avertissements comme des erreurs)
hi: -e/--error=warn के लिए उपनाम (चेतावनियों को त्रुटियों के रूप में मानें)
hu: alias a -e/--error=warn számára (a figyelmeztetéseket hibaként kezeli)
id: alias untuk -e/--error=warn (perlakukan peringatan sebagai kesalahan)
it: alias di -e/--error=warn (trattare gli avvisi come errori)
ja: -e/--error=warn の別名（警告をエラーとして扱う）
ko: -e/--error=warn의 별칭(경고를 오류로 취급)
nl: alias voor -e/--error=warn (behandel waarschuwingen als fouten)
pl: alias dla -e/--error=warn (traktuj ostrzeżenia jako błędy)
pt: alias de -e/--error=warn (tratar avisos como erros)
ru: псевдоним для -e/--error=warn (считать предупреждения ошибками)
sv: alias för -e/--error=warn (behandla varningar som fel)
ta: -e/--error=warn என்பதற்கு மாற்றுப் பெயர் (எச்சரிக்கைகளை பிழைகள் போல நடத்துங்கள்)
te: -e/--error=warn కోసం భేదపేర్లను (హెచ్చరికలను తప్పిదాలుగా తీసుకోవాలి)
th: ชื่อแทนของ -e/--error=warn (จัดการคำเตือนเป็นข้อผิดพลาด)
tr: -e/--error=warn için takma ad (uyarıları hata olarak ele al)
uk: псевдонім для -e/--error=warn (розглядати попередження як помилки)
ur: -e/--error=warn کا متبادل (وارننگز کو نقص سمجھیں)
vi: bí danh cho -e/--error=warn (xử lý cảnh báo như lỗi)
zh_cn: -e/--error=warn 的别名（将警告视为错误）
zh_tw: -e/--error=warn 的別名（將警告視為錯誤）

source: list numbered lint standards (ZL*) as a table and exit
ar: القائمة المعايير الرقمية للمعايير اللغة (ZL*) كجدول ونقلها
bg: списък на номерирани стандарти на линт (ZL*) като таблица и изход
bn: টেবিল হিসেবে সংখ্যা লিন্ট স্ট্যান্ডার্ড (ZL*) তালিকা ও প্রস্থান করুন
ca: llista de estàndards numerats de lint (ZL*) com a taula i sortir
cs: seznam normy lint (ZL*) jako stůl a vyhodu
de: Liste, die als Tisch und Ausgangsstandards nummeriert sind (ZL*)
el: αρχείο νόμισης προτύπων ζωής (ZL*) ως πίνακα και εξαγωγή
es: lista de normas de lintas (ZL*) como mesa y salida
fr: liste des normes de linte numérées (ZL*) comme tableau et sort
hi: तालिका के रूप में संख्या लिंट मानक सूची (ZL*) और बाहर निकलें
hu: a táblázat és kifejezésként számlált lint-standardok (ZL*) listája
id: daftar standard lint numer (ZL*) sebagai meja dan keluar
it: elenco standard numerati di lint (ZL*) come tabella e uscita
ja: テーブルとしてリストの数字の lint 標準 (ZL*)
ko: 목록 번호 링 표준 (ZL*) 테이블 및 출력으로
nl: lijst genummerde lint-normen (ZL*) als tabel en uitsluiting
pl: wykazanie normów lintowych (ZL*) jako tabela i wychod
pt: lista de normas de linto numeradas (ZL*) como mesa e saída
ru: список национальных стандартов (ЗL*) в качестве таблицы и выхода
sv: förteckning nummererade lintnormer (ZL*) som tabell och utgång
ta: அட்டவணையாக எண்ணிக்கை லின்ட் தரவுகளை பட்டியல் செய்து வெளியேறும்
te: అంఖ్య లీంట్ ప్రమాణములను (ZL*) జాబితాను పెట్టుకొని బయటకు తీసుకుని
th: รายการมาตรฐานลินท์ (ZL*) ฐานะโต๊ะและออก
tr: masa olarak numaralı lint standardları (ZL*) listesi ve çıkma
uk: список нумераних стандартів лінт (ZL*) як таблиця і вийти
ur: نمبر لینٹ معیارز (ZL*) کی فہرست ٹائبلی اور نکالیں
vi: danh sách các tiêu chuẩn lint số (ZL*) như một bàn và ra khỏi
zh_cn: 以表格列出编号 lint 标准（ZL*）并退出
zh_tw: 以表格列出編號 lint 標準（ZL*）並退出

source: show details for lint standard NUM (e.g. ZL0026, 26) and exit
bg: Показате подробности за стандарта на lint NUM (например ZL0026, 26) и изход
cs: ukázat podrobnosti pro lint standard NUM (např. ZL0026, 26) a vyhodu
de: Details anzeigen für Lint Standard NUM (z.B. ZL0026, 26) und Auslagen
el: παρουσιάζουν λεπτομέρειες για το τύπο lint NUM (π.χ. ZL0026, 26) και αποκλειστικά
fr: montrer des détails pour le standard lint NUM (p. ex. ZL0026, 26) et sortir
id: tampilkan rincian untuk standard lint NUM (m.m. ZL0026, 26) dan keluar
ja: リント標準 NUM (例えば ZL0026,26) と出てくれ
pl: pokaż szczegóły dla standardu lint NUM (np. ZL0026, 26) i wychodzenia
pt: mostrar os detalhes para lint padrão NUM (por exemplo ZL0026, 26) e saída
sv: visa detaljer för lint standard NUM (t.ex. ZL0026, 26) och avsluta
te: lint స్మాంటర్ NUM కొరకు వివరాలను చూపుము (उ. యు. ZL0026, 26) మరియు బయటకు వెళ్ళు
zh_cn: 显示 lint 标准 NUM 的详情（如 ZL0026、26）并退出
