Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: list numbered ize standards (ZI*) as a table and exit
ar: القائمة المعايير الرقمية للحصول على النحو كورد وخرج
bg: списък на номерирани стандарти на изиза (ZI*) като таблица и изход
bn: টেবিল হিসেবে সংখ্যার জিজ স্ট্যান্ডার্ড তালিকা ও প্রস্থান করুন
ca: llista de estàndards numerats d'imenjar (ZI*) com a taula i sortir
cs: seznam numerovaných standardů ize (ZI*) jako stolka a vyhovu
de: Liste, die Zise-Standards (ZI*) als Tabelle und Ausgang
el: Λίστα αρχείων ισέ (ZI*) ως πίνακα και εξαγωγής
es: lista de normas numeradas de izo (ZI*) como mesa y salida
fr: liste des normes de mise en œuvre (ZI*) comme tableau et sort
hi: सारणी के रूप में संख्या आकार (ZI*) सूची करें और बाहर निकलें
hu: a táblázat és kifejezésként számlált az iza-szabályok (ZI*) listája
id: daftar standard ize numer (ZI*) sebagai meja dan keluar
it: elenco standard di izo (ZI*) come tabella e uscita
ja: テーブルとして数字のイズ標準 (ZI*) をリスト、出て行く
ko: 목록 번호화된 아이즈 표준 (ZI*) 테이블 및 출력으로
nl: lijst genummerde zijstandaards (ZI*) als tabel en uitsluiting
pl: list normów ize (ZI*) jako tabela i wychod
pt: lista de normas numeradas de ize (ZI*) como mesa e saída
ru: список нэморированных стандартов условий (ЗИ*) в качестве таблицы и выхода
sv: förteckning nummererade ise-normer (ZI*) som tabell och utgång
ta: அட்டவணை என எண்ணிக்கை எண்ணிக்கை அளவு தரவுகள் (ZI*) பட்டியல் செய்து வெளியேறும்
te: టేబ్లగా సంఖ్య లైజ ప్రమాణములను (ZI*) జాబితా మరియు బయటకు వెళ్ళి
th: รายการแนวตําแหน่งของการนับ (ZI*) ฐานะโต๊ะและออก
tr: masa olarak numaralı ızız standardları (ZI*) listesi ve çıkma
uk: список значення з цифрового стандарта (ZI*) як таблиця і вийти
ur: ڈیبلی کے طور پر نمبر ایز معیار (ZI*) کی فہرست اور نکالیں
vi: danh sách các tiêu chuẩn thize (ZI*) như bàn và ra ngoài
zh_cn: 以表格列出编号 ize 标准（ZI*）并退出
zh_tw: 以表格列出編號 ize 標準（ZI*）並退出

source: show details for ize standard NUM (e.g. ZI0015, 15) and exit
bg: показате подробности за изизане стандарт NUM (например ZI0015, 15) и излез
cs: ukázat podrobnosti pro ize standard NUM (např. ZI0015, 15) a vyhodu
de: Details anzeigen für ize Standard NUM (z.B. ZI0015, 15) und Auslagen
el: δείξτε λεπτομέρειες για το ισέ προτύπο NUM (π.χ. ZI0015, 15) και έξω
fr: visiter des détails pour ize standard NUM (p. ex. ZI0015, 15) et sortir
id: tampilkan rincian untuk ize standard NUM (m.m. ZI0015, 15) dan keluar
ja: ize 標準 NUM (例えば ZI0015,15) に関する情報を表示します。
pl: pokaż szczegóły dla ize standard NUM (np. ZI0015, 15) i wychod
pt: mostrar detalhes para ize padr NUM (por exemplo ZI0015, 15) e sair
sv: visa detaljer för ize standard NUM (t.ex. ZI0015, 15) och avsluta
te: ize స్మాంటర్ NUM కొరకు వివరములు చూపుము (వీద. ZI0015, 15) మరియు బయటకు వెళ్ళు
zh_cn: 显示 ize 标准 NUM 的详情（如 ZI0015、15）并退出

source: bump patch version (debian/changelog + VERSION), git add -A, and commit ize changes with a verbose message
ar: رجمة رأي رأي (debian/changelog + VERSION)، جد إضافة -A، واتخذ تغييرات مع رسالة حرفية
bg: версия на bump plash (debian/changelog + VERSION), git добавя -A и издаване на промени с словно съобщение
bn: bump patch সংস্করণ (debian/changelog + VERSION), git -A যোগ করে ভার্বোস বার্তার সাথে পরিবর্তন যোগ করুন
ca: versió de la bump patch (debian/changelog + VERSION), git afegeix -A, i committeix canvis amb un missatge verbose
cs: bump pláster verze (debian/changelog + VERSION), git přidat -A a změny změny s předmětem
de: bumpplaster-Version (debian/changelog + VERSION), git hinzufügen -A und ändern Änderungen mit einem Verbose-Nachricht
el: τμήμα τροποποίηση (debian/changelog + VERSION), git προσθέτει -A και δεχτείτε αλλαγές με άλλο μήνυμα
es: versión de bump parche (debian/changelog + VERSION), git añadir -A, y committe cambios con un mensaje verbose
fr: version de bumpplatch (debian/changelog + VERSION), git ajouter -A, et committez des changements avec un message verbose
hi: बप पॉच संस्करण (debian/changelog + VERSION), git जोड़ें -A, और वर्बोज संदेश के साथ परिवर्तन को जोड़ें
hu: bump plaster verzió (debian/changelog + VERSION), git hozzáadja -A, és változások egy verbozsó üzenettel
id: versi bup patch (debian/changelog + VERSION), git tambahkan -A, dan kompoise perubahan dengan pesan berubah
it: versione di bump patch (debian/changelog + VERSION), git aggiungere -A, e committe cambiamenti con un messaggio verbose
ja: バージョンのバージョン (debian/changelog + VERSION), git -A を追加し、文字通りメッセージで変更を作成します
ko: bump patch 버전 (debian/changelog + VERSION), git 추가 -A, 그리고 verbose 메시지로 ize 변경을 수행
nl: bumpplaster versie (debian/changelog + VERSION), git toevoegen -A en wijzigingen uitvoeren met een verbonde berichten
pl: wersja bump płaster (debian/changelog + VERSION), git dodać -A i zmiany z wiadomością
pt: versão de bump plash (debian/changelog + VERSION), git adicionar -A, e committe alterações com uma mensagem verbose
ru: версия комп-платч (debian/changelog + VERSION), git добавить -A и изменить изменения с словным сообщением
sv: bumpplaster version (debian/changelog + VERSION), git lägg till -A och engagera ändringar med ett verbosa meddelande
ta: பூப் பார்வையாளர் பதிப்பு (debian/changelog + VERSION), git -A சேர்த்து, மாற்றங்களை ஒன்று செய்தி செய்திகளுடன் ஏற்றுமதி செய்
te: bump pack వర్షన్ (debian/changelog + VERSION), git -Aను జతచేయుము, మరియు వర్బోషన్ సందేశంతో ize మార్పులను కమ్సెంట్
th: รูปแพทร์ bup plash (debian/changelog + VERSION), git เพิ่ม -A, และ ทําการเปลี่ยนแปลงด้วยข้อความที่สุด
tr: bup patch sürümü (debian/changelog + VERSION), git -A ekle ve bir sürü mesaj ile değişiklikleri yap
uk: версія бурп-пласт (debian/changelog + VERSION), git додати -A, і змінити з діабором звістку
ur: بپ ٹیٹر نسخ (debian/changelog + VERSION)، git -A شامل کریں اور ایز تبدیلیاں بکس پیغام کے ساتھ
vi: bản bản phátch (debian/changelog + VERSION), git thêm -A, và thiết lập thay đổi với một thông điệp thiết
zh_cn: 递增补丁版本（debian/changelog + VERSION），git add -A，并以详细说明提交 ize 更改
zh_tw: 遞增補丁版本（debian/changelog + VERSION），git add -A，並以詳細說明提交 ize 更改

source: changelog author for --commit (Name or 'Name <email>'); default: reuse the previous debian/changelog trailer
ar: صاحب البلاغ عن --commit (السمى أو 'اسم <email>')؛ المنفصل: استخدام الحريق السابق debian/changelog
bg: автор на изменение за --commit (Име или 'Име <email>'); размер: възстановяване на предишния debian/changelog приема
bn: --commit (নাম অথবা 'নাম <email>')-র জন্য changelog-র লেখক; ডিফল্ট: পূর্ববর্তী debian/changelog ট্রেলার পুনরায় ব্যবহার করুন
ca: Autor de registre de canviar per --commit (Nom o 'Nom <email>'); per omissió: reutilitza el recurs anterior debian/changelog
cs: Autor changelog pro --commit (Jméno nebo 'Javno <email>'); standard: upozorujte předchozí debian/changelog příběh
de: Schausprüfungsschrift für --commit (Nam oder 'Nemm <email>'); Standard: die vorherigen debian/changelog-Triff wiederherzuwenden
el: Υπογραφείς τροπολογίας για --commit (Ονομα ή 'Ονομα <email>'); προσδιορισμός: ανακατέργαζε το προηγούμενο τραβίλιο debian/changelog
es: autor de cambio para --commit (Nombre o 'Nombre <email>'); predeterminado: reutilizar el retiro anterior debian/changelog
fr: auteur de changelog pour --commit (Nom ou 'Nom <email>'); défaut : reutiliser le retraite debian/changelog précédent
hi: --commit (नाम या 'नाम <email>' के लिए बदलाव लॉग लेखक); तयशुदा: पिछले debian/changelog का प्रयोग करें
hu: a --commit (neve vagy 'Neve <email>'); a szabályozás: a korábbi debian/changelog karácsolat felhasználása
id: penulis cangelog untuk --commit (Nama atau 'Nami <email>'); bawa: ulangi treler sebelumnya debian/changelog
it: Autore di cambio per --commit (Nome o 'Nome <email>'); predefinito: riutilizzare il ritrover precedente debian/changelog
ja: --commit (名前や「名前 <email>」); デフォルト:前の debian/changelog トレーラーを再用します
ko: changelog 저자 --commit (이름 또는 '이름 <email>'); 기본: 이전 debian/changelog 트레일러를 다시 사용
nl: schakenaar voor --commit (naam of 'Naam <email>'); standaard: de voorafgelegen debian/changelog terugkader hergebruikt
pl: autor za zamieniającego za --commit (Nazwa lub 'Nazwa <email>'); domyślny: ponownie ponowne przybliżenie debian/changelog
pt: Autor de cambio de --commit (Nome ou 'Nome <email>'); predeterminado: reutiliza o retiro anterior debian/changelog
ru: автор изменений для --commit (Имя или Имя <email>); перспектив: вновь пересмотреть предыдущее debian/changelog притока
sv: Changelog författare för --commit (Namn eller 'Namn <email>'); standard: återanvänd tidigare debian/changelog tillbakning
ta: --commit (பெயர் அல்லது 'பெயர் <email>') க்கு மாற்றியல் ஆசிரியர்; முன்னிருப்பு: முந்தைய debian/changelog குறுநிரலை மீண்டும் பயன்படுத்து
te: --commit కొరకు మాన్జలోగ్ మూలకర్త (నామము లేదా 'నామము <email>'; అప్రమేయ: ముందు debian/changelog ట్రైలర్‌ను పునఃస్థాపించుము
th: ผู้เขียนแปลงล็อกสําหรับ --commit (ชื่อหรือ 'ชื่อ <email>'); ปั้นปรับปุนมือ: ปรับใช้แทร็บ debian/changelog ก่อน
tr: --commit (İsmi ya da 'İsmi'); öntanımlı: önceki debian/changelog kayıtını kendine kayıt
uk: автор запису за зміну --commit (Ім’ я або «Нема <email>»); типовий: використовувати попередній debian/changelog приєднання
ur: --commit (نام یا 'نام <email>' کے لئے تبدیلہ کا لکھنے والا)؛ ڈیفٹ: پچھلی debian/changelog ٹرائنر کو ٻيے برس کریں
vi: Chữ ghi điện thoại cho --commit (Tên hoặc 'Tên <email>'); mặc định: cửa thêm phục debian/changelog trước
zh_cn: --commit 的 changelog 作者（Name 或 'Name <email>'）；默认沿用上一版 debian/changelog 签名行
zh_tw: --commit 的 changelog 作者（Name 或 'Name <email>'）；默認沿用上一版 debian/changelog 簽名行

source: also print skipped files
ar: طباعة الملفات المتخطاة أيضًا
bg: извеждане и на пропуснатите файлове
bn: এড়ানো ফাইলও দেখাও
ca: imprimeix també els fitxers omesos
cs: vytisknout také přeskočené soubory
de: auch übersprungene Dateien ausgeben
el: εκτύπωση και των παραλειφθέντων αρχείων
es: también imprimir archivos omitidos
fr: afficher aussi les fichiers ignorés
hi: छोड़ी गई फ़ाइलें भी मुद्रित करें
hu: kihagyott fájlok kiírása is
id: juga cetak file yang dilewati
it: stampa anche i file saltati
ja: スキップしたファイルも表示
ko: 건너뛴 파일도 출력
nl: sla overgeslagen bestanden ook afdrukken
pl: wypisz także pominięte pliki
pt: também imprimir ficheiros ignorados
ru: также вывести пропущенные файлы
sv: skriv även ut överhoppade filer
ta: தவிர்க்கப்பட்ட கோப்புகளையும் காட்டு
te: దాటవేసిన ఫైళ్లను కూడా చూపించు
th: พิมพ์ไฟล์ที่ข้ามด้วย
tr: atlanan dosyaları da yazdır
uk: також вивести пропущені файли
ur: چھوڑی گئی فائلیں بھی دکھاؤ
vi: cũng in các tệp đã bỏ qua
zh_cn: 同时打印跳过的文件
zh_tw: 同時列印略過的檔案

source: run 2meson to convert Autotools/CMake to Meson when present (default: on)
ar: ثانيا 2مسون لحويل Autotools/CMake إلى Meson عندما يوجد (المفتوحة:
bg: изпълнявайте 2meson за превъртане Autotools/CMake на Meson, когато имате (предвиден: on)
bn: উপস্থিত থাকলে Autotools/CMake-কে Meson-এ রূপান্তর করার জন্য ২মেসন চালু করুন (ডিফল্ট: অন)
ca: executa 2meson per convertir Autotools/CMake a Meson quan està presente (per omissió: on)
cs: vypůsobit 2meson, aby konvertěl Autotools/CMake na Meson, když je současné (menodávka: on)
de: 2meson ausführen, um Autotools/CMake nach Meson zu konvertieren, falls vorhanden (Standard: an)
el: ξεκινήστε 2meson για να μετατροπεί Autotools/CMake σε Meson όταν παρουσιάζει (επιθύμητο: on)
es: ejecutar 2meson para convertir Autotools/CMake a Meson cuando estén presentes (predeterminado: sí)
fr: exécuter 2meson pour convertir Autotools/CMake vers Meson s'ils sont présents (défaut : oui)
hi: 2मेसन को बदलने के लिए चलाएंAutotools/CMakeइसमेंMesonजब मौजूदा है (मूलभूत: आइ)
hu: 2meson-t a jelenlegi változás Autotools/CMake Meson-ra (alapján: on)
id: jalankan 2meson untuk menggambarkan Autotools/CMake ke Meson ketika ada (default: on)
it: eseguire 2meson per convertire Autotools/CMake in Meson se presenti (predefinito: attivo)
ja: Autotools/CMake がある場合に 2meson で Meson へ変換する（既定: オン）
ko: Autotools/CMake가 있으면 2meson으로 Meson 변환 (기본: 켜짐)
nl: 2meson te converteren Autotools/CMake naar Meson wanneer er aanwezig is (standstand: on)
pl: uruchom 2meson, aby przekonwertować Autotools/CMake na Meson, gdy są obecne (domyślnie: włączone)
pt: executa 2meson para converter Autotools/CMake para Meson quando presente (predeterminado: on)
ru: запустить 2meson для преобразования Autotools/CMake в Meson при наличии (по умолчанию: вкл.)
sv: Kör 2meson för att konvertera Autotools/CMake till Meson när det finns (standard: on)
ta: 2meson மாற்ற வேண்டிய இயக்குAutotools/CMakeஇங்குMesonஇப்போது (மென்னுமதி: இன்)
te: Autotools/CMake ప్రస్తుతంనప్పుడు Meson కు మార్పుచేయుటకు 2meson నడుపుము (అప్రమేయ: ఆన్)
th: เรียก 2meson เพื่อเปลี่ยน Autotools/CMake ไปยัง Meson เมื่อมีอยู่อยู่ (ปัจจุบัน: on)
tr: bulunda Autotools/CMake Meson'e dönüştürmek için 2meson çalıştırın (varı: on)
uk: запустити 2meson для перетворення Autotools/CMake на Meson за наявності (за замовчуванням: увімк.)
ur: موجودہ وقت 2meson کو Autotools/CMake Meson تک مبدل کرنے کے لیے چلیں (مقدار: اون)
vi: chạy 2meson để chuyển Autotools/CMake sang Meson khi có (mặc định: bật)
zh_cn: 存在 Autotools/CMake 时运行 2meson 转换为 Meson（默认：开启）
zh_tw: 存在 Autotools/CMake 時執行 2meson 轉換為 Meson（預設：開啟）

source: do not convert groff .1 man pages to man/*.adoc
ar: عدم تحويل صفحات groff .1 man إلى docs/*.adoc
bg: без конвертиране на groff .1 man страници в docs/*.adoc
bn: groff .1 ম্যানুয়াল পাতাকে docs/*.adoc করো না
ca: no convertir pàgines man groff .1 a docs/*.adoc
cs: nekonvertovat groff .1 man stránky do docs/*.adoc
de: groff .1-Manpages nicht in docs/*.adoc konvertieren
el: μη μετατρέπεις σελίδες man groff .1 σε docs/*.adoc
es: no convertir páginas man groff .1 a docs/*.adoc
fr: ne pas convertir les pages man groff .1 en docs/*.adoc
hi: groff .1 man पृष्ठों को docs/*.adoc में न बदलें
hu: ne konvertálja a groff .1 man oldalakat docs/*.adoc formátumba
id: jangan konversi halaman man groff .1 ke docs/*.adoc
it: non convertire le pagine man groff .1 in docs/*.adoc
ja: groff .1 man ページを docs/*.adoc に変換しない
ko: groff .1 man 페이지를 docs/*.adoc로 변환하지 않음
nl: converteer groff .1-manpagina's niet naar docs/*.adoc
pl: nie konwertuj stron man groff .1 do docs/*.adoc
pt: não converter páginas man groff .1 para docs/*.adoc
ru: не конвертировать man-страницы groff .1 в docs/*.adoc
sv: konvertera inte groff .1-manpages till docs/*.adoc
ta: groff .1 கையேட்டுப் பக்கங்களை docs/*.adoc-ஆக மாற்றாதே
te: groff .1 మాన్యువల్ పేజీలను docs/*.adocగా మార్చవద్దు
th: ไม่แปลงหน้า man groff .1 เป็น docs/*.adoc
tr: groff .1 man sayfalarını docs/*.adoc'a dönüştürme
uk: не конвертувати man-сторінки groff .1 у docs/*.adoc
ur: groff .1 دستور کے صفحات کو docs/*.adoc نہ بناؤ
vi: không chuyển trang man groff .1 sang docs/*.adoc
zh_cn: 不要将 groff .1 man 页面转换为 docs/*.adoc
zh_tw: 不要將 groff .1 man 頁面轉換為 docs/*.adoc

source: do not turn hardcoded versions/paths into @VERSION@/@PREFIX@ / config.h
bg: без преобразуване на твърдо кодирани версии в @VERSION@ / config.h
cs: nepřevádět natvrdo zakódované verze na @VERSION@ / config.h
de: hardcodierte Versionen nicht in @VERSION@ / config.h umwandeln
el: μη μετατρέπεις σκληρά κωδικοποιημένες εκδόσεις σε @VERSION@ / config.h
fr: ne pas transformer les versions codées en dur en @VERSION@ / config.h
id: jangan ubah versi hardcoded menjadi @VERSION@ / config.h
ja: ハードコードされたバージョンを @VERSION@ / config.h に変換しない
pl: nie zamieniaj na sztywno zakodowanych wersji na @VERSION@ / config.h
pt: não converter versões hardcoded em @VERSION@ / config.h
sv: gör inte hårdkodade versioner till @VERSION@ / config.h
te: కఠినంగా రాసిన సంస్కరణలను @VERSION@ / config.hగా మార్చవద్దు
ur: ہارڈ کوڈ ورژن کو @VERSION@ / config.h نہ بناؤ
vi: không chuyển phiên bản hardcode thành @VERSION@ / config.h
zh_cn: 不要将硬编码版本转换为 @VERSION@ / config.h
zh_tw: 不要將硬編碼版本轉換為 @VERSION@ / config.h

source: suppress ize rule ID(s) or code(s), comma-separated (repeatable)
ar: supprimer la ou les règles (ID ou code), séparées par des virgules (répétable)
bg: ID(и) правила или код(и), кома-separated (възможно)
bn: নিয়মের ID অথবা কোড অবস্থা, কমা -separated (পুনরায় যোগ্য)
ca: suprimeix ID( s) de regles o codi(s), coma-separated (repetable)
cs: podporuje ID(-y) pravidla nebo kód(-y), komu -separated (způsobný)
de: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
el: κατ' αυτήν την άποψη κανονισμού ή κωδικός(-α), κομμά -separated (καπανιστάθημα)
es: suprimir ID(s) de regla o código(s), separados por comas (repetible)
fr: supprimer la ou les règles (ID ou code), séparées par des virgules (répétable)
hi: suppress rule ID(s) or code(s), comma-separated (repeatable)
hu: a szabályzat ID(k) vagy kód(k), a koma-separated (újtárható)
id: ẩn ID quy tắc hoặc mã, phân tách bằng dấu phẩy (lặp lại được)
it: suprimir ID(s) de regla o código(s), separados por comas (repetible)
ja: 抑止する規則 ID またはコード（カンマ区切り、繰り返し可）
ko: 抑制规则 ID 或代码，逗号分隔（可重复）
nl: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
pl: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
pt: suprimir ID(s) de regla o código(s), separados por comas (repetible)
ru: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
sv: skickning av ID- eller kod(er), komma-separated (återvändbar)
ta: விதி ID அல்லது குறி( களை) தடுக்கவும், கம்-separated (மறுபடியும்)
te: రూల్ ID లేదా కోడ్ ను దాచిపెట్టుము, కమ్ -separated (పునఃప్రారంభించగలదు)
th: ẩn ID quy tắc hoặc mã, phân tách bằng dấu phẩy (lặp lại được)
tr: supprimer la ou les règles (ID ou code), séparées par des virgules (répétable)
uk: підтримки ID правила або коду, кома -separated (повертаються)
ur: ایز لائٹ ID یا کوڈ، کما-separated(منتخب)
vi: ẩn ID quy tắc hoặc mã, phân tách bằng dấu phẩy (lặp lại được)
zh_cn: 抑制规则 ID 或代码，逗号分隔（可重复）
zh_tw: 抑制規則 ID 或代碼，逗號分隔（可重複）

source: run only these ize rule ID(s) or code(s), comma-separated (repeatable)
bg: ID(и) правила или код(и), кома-separated (възможно)
cs: podporuje ID(-y) pravidla nebo kód(-y), komu -separated (způsobný)
de: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
el: κατ' αυτήν την άποψη κανονισμού ή κωδικός(-α), κομμά -separated (καπανιστάθημα)
fr: supprimer la ou les règles (ID ou code), séparées par des virgules (répétable)
id: ẩn ID quy tắc hoặc mã, phân tách bằng dấu phẩy (lặp lại được)
ja: 抑止する規則 ID またはコード（カンマ区切り、繰り返し可）
pl: Regel-ID(s) oder Code(s) unterdrücken, kommagetrennt (wiederholbar)
pt: suprimir ID(s) de regla o código(s), separados por comas (repetible)
sv: skickning av ID- eller kod(er), komma-separated (återvändbar)
te: రూల్ ID లేదా కోడ్ ను దాచిపెట్టుము, కమ్ -separated (పునఃప్రారంభించగలదు)
ur: ایز لائٹ ID یا کوڈ، کما-separated(منتخب)
vi: ẩn ID quy tắc hoặc mã, phân tách bằng dấu phẩy (lặp lại được)
zh_cn: 抑制规则 ID 或代码，逗号分隔（可重复）
zh_tw: 抑制規則 ID 或代碼，逗號分隔（可重複）

source: CSR (console SGR) highlighting (default: auto)
ar: تمييز CSR (console SGR) (افتراضي: تلقائي)
bg: CSR (console SGR) подчертаване (по подразбиране: auto)
bn: CSR (কনসোল SGR) রং (ডিফল্ট: auto)
ca: ressaltat CSR (console SGR) (per defecte: auto)
cs: CSR (console SGR) zvýraznění (výchozí: auto)
de: CSR (console SGR)-Hervorhebung (Standard: auto)
el: επισήμανση CSR (console SGR) (προεπιλογή: auto)
es: resaltado CSR (console SGR) (predeterminado: auto)
fr: colorisation CSR (console SGR) (par défaut : auto)
hi: CSR (console SGR) हाइलाइटिंग (डिफ़ॉल्ट: auto)
hu: CSR (console SGR) kiemelés (alapértelmezés: auto)
id: penyorotan CSR (console SGR) (default: auto)
it: evidenziazione CSR (console SGR) (predefinito: auto)
ja: CSR (console SGR) ハイライト（デフォルト: auto）
ko: CSR (console SGR) 강조(기본값: auto)
nl: CSR (console SGR)-markering (standaard: auto)
pl: podświetlanie CSR (console SGR) (domyślnie: auto)
pt: realce CSR (console SGR) (predefinição: auto)
ru: подсветка CSR (console SGR) (по умолчанию: auto)
sv: CSR (console SGR)-markering (standard: auto)
ta: CSR (கன்சோல் SGR) நிறம் (இயல்பு: auto)
te: CSR (కన్సోల్ SGR) రంగులు (అప్రమేయం: auto)
th: ไฮไลต์ CSR (console SGR) (ค่าเริ่มต้น: auto)
tr: CSR (console SGR) vurgulama (varsayılan: auto)
uk: підсвітка CSR (console SGR) (за замовчуванням: auto)
ur: CSR (کنسول SGR) رنگ (طے شدہ: auto)
vi: tô sáng CSR (console SGR) (mặc định: auto)
zh_cn: CSR (console SGR) 高亮（默认：auto）
zh_tw: CSR (console SGR) 醒目顯示（預設：auto）

source: unknown ize standard: %s
ar: معيار ize غير معروف: %s
bg: неизвестен ize стандарт: %s
bn: অজানা ize প্রমিত: %s
ca: estàndard ize desconegut: %s
cs: neznámý standard ize: %s
de: unbekannter ize-Standard: %s
el: άγνωστο πρότυπο ize: %s
es: estándar ize desconocido: %s
fr: standard ize inconnu : %s
hi: अज्ञात ize मानक: %s
hu: ismeretlen ize szabvány: %s
id: standar ize tidak dikenal: %s
it: standard ize sconosciuto: %s
ja: 未知の ize 標準: %s
ko: 알 수 없는 ize 표준: %s
nl: onbekende ize-standaard: %s
pl: nieznany standard ize: %s
pt: padrão ize desconhecido: %s
ru: неизвестный стандарт ize: %s
sv: okänd ize-standard: %s
ta: தெரியாத ize நிலை: %s
te: తెలియని ize స్థితి: %s
th: มาตรฐาน ize ที่ไม่รู้จัก: %s
tr: bilinmeyen ize standardı: %s
uk: невідомий стандарт ize: %s
ur: نامعلوم ize مارڈ: %s
vi: tiêu chuẩn ize không rõ: %s
zh_cn: 未知 ize 标准：%s
zh_tw: 未知 ize 標準：%s

source: not selected via --only
ar: غير محدد عبر --only
bg: не е избрано чрез --only
bn: --only মাধ্যমে নির্বাচিত নয়
ca: no seleccionat via --only
cs: není vybráno přes --only
de: nicht über --only ausgewählt
el: δεν επιλέχθηκε μέσω --only
es: no seleccionado mediante --only
fr: non sélectionné via --only
hi: --only के माध्यम से चयनित नहीं
hu: nem lett kiválasztva --only segítségével
id: tidak dipilih melalui --only
it: non selezionato tramite --only
ja: --only で選択されていません
ko: --only로 선택되지 않음
nl: niet geselecteerd via --only
pl: nie wybrano przez --only
pt: não selecionado via --only
ru: не выбрано через --only
sv: inte valt via --only
ta: --only வழியாக தேர்வு செய்யப்படவில்லை
te: --only ద్వారా ఎంచుకోబడలేదు
th: ไม่ได้เลือกผ่าน --only
tr: --only ile seçilmedi
uk: не вибрано через --only
ur: --only سے منتخب نہیں
vi: không được chọn qua --only
zh_cn: 未通过 --only 选中
zh_tw: 未透過 --only 選取

source: suppressed via -u/--uncheck
ar: مُثبَط عبر -u/--uncheck
bg: потиснато чрез -u/--uncheck
bn: -u/--uncheck-র মাধ্যমে স্থির করা হয়েছে
ca: suprimit via -u/--uncheck
cs: potlačeno přes -u/--uncheck
de: über -u/--uncheck unterdrückt
el: απενεργοποιήθηκε μέσω -u/--uncheck
es: omitido vía -u/--uncheck
fr: supprimé via -u/--uncheck
hi: -u/--uncheck से दबाया गया
hu: elnyomva -u/--uncheck-kel
id: ditahan via -u/--uncheck
it: soppresso via -u/--uncheck
ja: -u/--uncheck で抑制
ko: -u/--uncheck로 억제됨
nl: onderdrukt via -u/--uncheck
pl: wyłączone przez -u/--uncheck
pt: suprimido via -u/--uncheck
ru: подавлено через -u/--uncheck
sv: undertryckt via -u/--uncheck
ta: -u/--uncheck மேல் தடுக்கப்பட்டது
te: -u/--uncheck ద్వారా ముద్రించబడింది
th: ถูกระงับด้วย -u/--uncheck
tr: -u/--uncheck ile bastırıldı
uk: придушено через -u/--uncheck
ur: -u/--uncheck سے ضبط ہوگیا
vi: đã tắt qua -u/--uncheck
zh_cn: 已通过 -u/--uncheck 抑制
zh_tw: 已通過 -u/--uncheck 抑制

source: run_target('%s') → %s
bg: run_target('%s') → scripts/%s.sh
cs: run_target('%s') → scripts/%s.sh
de: run_target('%s') → scripts/%s.sh
el: run_target('%s') → scripts/%s.sh
fr: run_target('%s') → scripts/%s.sh
id: run_target('%s') → scripts/%s.sh
ja: run_target('%s') → scripts/%s.sh
pl: run_target('%s') → scripts/%s.sh
pt: run_target('%s') → scripts/%s.sh
sv: run_target('%s') → scripts/%s.sh
te: run_target('%s') → scripts/%s.sh
zh_cn: run_target('%s') → scripts/%s.sh
