Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: missing %s (used for man pages)
ar: مفقود %s (يُستخدم لصفحات الدليل)
bg: липсва %s (използва се за man страници)
bn: %s অনুপস্থিত (ম্যান পাতার জন্য ব্যবহৃত)
ca: manca %s (s’usa per a pàgines man)
cs: chybí %s (používá se pro man stránky)
de: fehlt %s (für Manpages verwendet)
el: λείπει %s (χρησιμοποιείται για σελίδες man)
es: falta %s (se usa para páginas man)
fr: %s manquant (utilisé pour les pages man)
hi: %s अनुपस्थित (मैन पेज के लिए उपयोग)
hu: hiányzik: %s (manoldalakhoz használt)
id: %s hilang (dipakai untuk halaman man)
it: manca %s (usato per le pagine man)
ja: %s がありません（man ページ用）
ko: %s 없음(man 페이지에 사용)
nl: %s ontbreekt (gebruikt voor manpagina’s)
pl: brakuje %s (używane do stron man)
pt: falta %s (usado para páginas man)
ru: нет %s (используется для man-страниц)
sv: %s saknas (används för mansidor)
ta: %s இல்லை (man பக்கங்களுக்குப் பயன்படும்)
te: %s లేదు (man పేజీలకు ఉపయోగిస్తారు)
th: ไม่มี %s (ใช้สำหรับหน้า man)
tr: %s eksik (man sayfaları için kullanılır)
uk: немає %s (використовується для man-сторінок)
ur: %s غائب (مین صفحات کے لیے استعمال)
vi: thiếu %s (dùng cho trang man)
zh_cn: 缺少 %s（用于手册页）
zh_tw: 缺少 %s（用於手冊頁）

source: Set %s next to project(), then pass -a project-author/email/year to asciidoctor.
ar: عيّن %s بجانب project()، ثم مرّر -a project-author/email/year إلى asciidoctor.
bg: Задайте %s до project(), след което подайте -a project-author/email/year към asciidoctor.
bn: project()-এর পাশে %s সেট করুন, তারপর asciidoctor-এ -a project-author/email/year পাস করুন।
ca: Establiu %s al costat de project() i passeu -a project-author/email/year a asciidoctor.
cs: Nastavte %s vedle project() a poté předejte -a project-author/email/year programu asciidoctor.
de: Setzen Sie %s neben project() und übergeben Sie -a project-author/email/year an asciidoctor.
el: Ορίστε το %s δίπλα στο project() και περάστε -a project-author/email/year στο asciidoctor.
es: Establezca %s junto a project() y pase -a project-author/email/year a asciidoctor.
fr: Définissez %s à côté de project(), puis passez -a project-author/email/year à asciidoctor.
hi: project() के पास %s सेट करें, फिर asciidoctor को -a project-author/email/year दें।
hu: Állítsa be a %s változót a project() mellett, majd adja át a -a project-author/email/year kapcsolót az asciidoctornak.
id: Setel %s di samping project(), lalu teruskan -a project-author/email/year ke asciidoctor.
it: Impostare %s accanto a project(), poi passare -a project-author/email/year ad asciidoctor.
ja: project() の隣に %s を設定し、asciidoctor に -a project-author/email/year を渡してください。
ko: project() 옆에 %s를 설정한 뒤 asciidoctor에 -a project-author/email/year를 넘기세요.
nl: Stel %s in naast project() en geef daarna -a project-author/email/year door aan asciidoctor.
pl: Ustaw %s obok project(), a następnie przekaż -a project-author/email/year do asciidoctor.
pt: Defina %s junto a project() e passe -a project-author/email/year ao asciidoctor.
ru: Задайте %s рядом с project(), затем передайте -a project-author/email/year в asciidoctor.
sv: Sätt %s intill project() och skicka sedan -a project-author/email/year till asciidoctor.
ta: project() அருகில் %s அமைத்து, பின்னர் asciidoctor க்கு -a project-author/email/year அனுப்பவும்.
te: project() పక్కన %s సెట్ చేసి, తర్వాత asciidoctor కు -a project-author/email/year పంపండి.
th: ตั้ง %s ไว้ข้าง project() แล้วส่ง -a project-author/email/year ให้ asciidoctor
tr: project() yanına %s ayarlayın, ardından asciidoctor’a -a project-author/email/year geçirin.
uk: Задайте %s поруч із project(), потім передайте -a project-author/email/year до asciidoctor.
ur: project() کے پاس %s سیٹ کریں، پھر asciidoctor کو -a project-author/email/year دیں۔
vi: Đặt %s cạnh project(), rồi truyền -a project-author/email/year cho asciidoctor.
zh_cn: 在 project() 旁边设置 %s，再把 -a project-author/email/year 传给 asciidoctor。
zh_tw: 在 project() 旁邊設定 %s，再把 -a project-author/email/year 傳給 asciidoctor。

source: version uses `zfr version`
ar: الإصدار يستخدم `zfr version`
bg: версията използва `zfr version`
bn: সংস্করণ `zfr version` ব্যবহার করে
ca: la versió usa `zfr version`
cs: verze používá `zfr version`
de: Version verwendet `zfr version`
el: η έκδοση χρησιμοποιεί `zfr version`
es: la versión usa `zfr version`
fr: la version utilise `zfr version`
hi: संस्करण `zfr version` का उपयोग करता है
hu: a verzió `zfr version` parancsot használ
id: versi memakai `zfr version`
it: la versione usa `zfr version`
ja: バージョンは `zfr version` を使用します
ko: 버전이 `zfr version`을 사용함
nl: versie gebruikt `zfr version`
pl: wersja używa `zfr version`
pt: a versão usa `zfr version`
ru: версия использует `zfr version`
sv: versionen använder `zfr version`
ta: பதிப்பு `zfr version` ஐப் பயன்படுத்துகிறது
te: వెర్షన్ `zfr version` ను ఉపయోగిస్తుంది
th: รุ่นใช้ `zfr version`
tr: sürüm `zfr version` kullanıyor
uk: версія використовує `zfr version`
ur: ورژن `zfr version` استعمال کرتا ہے
vi: phiên bản dùng `zfr version`
zh_cn: 版本使用 `zfr version`
zh_tw: 版本採用 `zfr version`

source: version still uses inline git describe; zephyr style is `zfr version`
ar: الإصدار ما زال يستخدم git describe مضمّناً؛ أسلوب zephyr هو `zfr version`
bg: версията все още използва вграден git describe; стилът на zephyr е `zfr version`
bn: সংস্করণ এখনও ইনলাইন git describe ব্যবহার করে; zephyr রীতি `zfr version`
ca: la versió encara usa git describe en línia; l’estil zephyr és `zfr version`
cs: verze stále používá vložený git describe; styl zephyr je `zfr version`
de: Version verwendet noch eingebettetes git describe; der zephyr-Stil ist `zfr version`
el: η έκδοση χρησιμοποιεί ακόμα ενσωματωμένο git describe· το ύφος zephyr είναι `zfr version`
es: la versión aún usa git describe en línea; el estilo zephyr es `zfr version`
fr: la version utilise encore un git describe en ligne ; le style zephyr est `zfr version`
hi: संस्करण अभी भी इनलाइन git describe का उपयोग करता है; zephyr शैली `zfr version` है
hu: a verzió még beágyazott git describe-ot használ; a zephyr stílus a `zfr version`
id: versi masih memakai git describe sebaris; gaya zephyr adalah `zfr version`
it: la versione usa ancora git describe in linea; lo stile zephyr è `zfr version`
ja: バージョンはまだインラインの git describe を使っています。zephyr 流は `zfr version` です
ko: 버전이 아직 인라인 git describe를 사용함; zephyr 방식은 `zfr version`
nl: versie gebruikt nog ingesloten git describe; zephyr-stijl is `zfr version`
pl: wersja nadal używa wbudowanego git describe; styl zephyr to `zfr version`
pt: a versão ainda usa git describe em linha; o estilo zephyr é `zfr version`
ru: версия всё ещё использует встроенный git describe; стиль zephyr — `zfr version`
sv: versionen använder fortfarande inbäddat git describe; zephyr-stil är `zfr version`
ta: பதிப்பு இன்னும் உள்ளமை git describe ஐப் பயன்படுத்துகிறது; zephyr பாணி `zfr version`
te: వెర్షన్ ఇంకా ఇన్‌లైన్ git describe ఉపయోగిస్తోంది; zephyr శైలి `zfr version`
th: รุ่นยังใช้ git describe แบบอินไลน์ รูปแบบ zephyr คือ `zfr version`
tr: sürüm hâlâ satır içi git describe kullanıyor; zephyr üslubu `zfr version`
uk: версія досі використовує вбудований git describe; стиль zephyr — `zfr version`
ur: ورژن اب بھی ان لائن git describe استعمال کرتا ہے؛ zephyr انداز `zfr version` ہے
vi: phiên bản vẫn dùng git describe nội tuyến; phong cách zephyr là `zfr version`
zh_cn: 版本仍使用内联 git describe；zephyr 风格是 `zfr version`
zh_tw: 版本仍使用內嵌 git describe；zephyr 風格是 `zfr version`

source: In project(version: run_command(...)), prefer: v=$(zfr version 2>/dev/null || true) with fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY See bash/meson.build in the zephyr tree.
ar: في project(version: run_command(...)) يُفضَّل: v=$(zfr version 2>/dev/null || true) مع احتياطي v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY انظر bash/meson.build في شجرة zephyr.
bg: В project(version: run_command(...)) предпочитайте: v=$(zfr version 2>/dev/null || true) с резерв v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Вижте bash/meson.build в дървото zephyr.
bn: project(version: run_command(...))-এ অগ্রাধিকার দিন: v=$(zfr version 2>/dev/null || true) ফলব্যাকসহ v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY zephyr ট্রিতে bash/meson.build দেখুন।
ca: A project(version: run_command(...)), preferiu: v=$(zfr version 2>/dev/null || true) amb recanvi v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Vegeu bash/meson.build a l’arbre zephyr.
cs: V project(version: run_command(...)) upřednostněte: v=$(zfr version 2>/dev/null || true) se záložní hodnotou v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Viz bash/meson.build ve stromu zephyr.
de: In project(version: run_command(...)) vorzugsweise: v=$(zfr version 2>/dev/null || true) mit Fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Siehe bash/meson.build im zephyr-Baum.
el: Στο project(version: run_command(...)) προτιμήστε: v=$(zfr version 2>/dev/null || true) με εφεδρεία v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Δείτε bash/meson.build στο δέντρο zephyr.
es: En project(version: run_command(...)), prefiera: v=$(zfr version 2>/dev/null || true) con reserva v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Véase bash/meson.build en el árbol zephyr.
fr: Dans project(version: run_command(...)), préférez : v=$(zfr version 2>/dev/null || true) avec repli v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Voir bash/meson.build dans l’arbre zephyr.
hi: project(version: run_command(...)) में प्राथमिकता दें: v=$(zfr version 2>/dev/null || true) फ़ॉलबैक के साथ v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY zephyr ट्री में bash/meson.build देखें।
hu: A project(version: run_command(...)) hívásban részesítse előnyben: v=$(zfr version 2>/dev/null || true) tartalékkal v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Lásd a bash/meson.build fájlt a zephyr fában.
id: Dalam project(version: run_command(...)), utamakan: v=$(zfr version 2>/dev/null || true) dengan cadangan v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Lihat bash/meson.build pada pohon zephyr.
it: In project(version: run_command(...)), preferire: v=$(zfr version 2>/dev/null || true) con fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Vedere bash/meson.build nell’albero zephyr.
ja: project(version: run_command(...)) では次を推奨します: v=$(zfr version 2>/dev/null || true) フォールバックは v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY zephyr ツリーの bash/meson.build を参照してください。
ko: project(version: run_command(...))에서는 다음을 권장합니다: v=$(zfr version 2>/dev/null || true) 폴백은 v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY zephyr 트리의 bash/meson.build를 참고하세요.
nl: In project(version: run_command(...)) bij voorkeur: v=$(zfr version 2>/dev/null || true) met terugval v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Zie bash/meson.build in de zephyr-boom.
pl: W project(version: run_command(...)) preferuj: v=$(zfr version 2>/dev/null || true) z wartością zapasową v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Zobacz bash/meson.build w drzewie zephyr.
pt: Em project(version: run_command(...)), prefira: v=$(zfr version 2>/dev/null || true) com reserva v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Veja bash/meson.build na árvore zephyr.
ru: В project(version: run_command(...)) предпочтительно: v=$(zfr version 2>/dev/null || true) с запасным значением v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY См. bash/meson.build в дереве zephyr.
sv: I project(version: run_command(...)), föredra: v=$(zfr version 2>/dev/null || true) med reserv v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Se bash/meson.build i zephyr-trädet.
ta: project(version: run_command(...)) இல் விரும்பவும்: v=$(zfr version 2>/dev/null || true) காப்புடன் v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY zephyr மரத்தில் bash/meson.build ஐப் பார்க்கவும்.
te: project(version: run_command(...))లో ఇష్టపడండి: v=$(zfr version 2>/dev/null || true) ఫాల్‌బ్యాక్‌తో v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY zephyr ట్రీలో bash/meson.build చూడండి.
th: ใน project(version: run_command(...)) ควรใช้: v=$(zfr version 2>/dev/null || true) พร้อมค่าสำรอง v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY ดู bash/meson.build ในทรี zephyr
tr: project(version: run_command(...)) içinde şunu yeğleyin: v=$(zfr version 2>/dev/null || true) yedek ile v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY zephyr ağacındaki bash/meson.build dosyasına bakın.
uk: У project(version: run_command(...)) надавайте перевагу: v=$(zfr version 2>/dev/null || true) із запасним значенням v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Див. bash/meson.build у дереві zephyr.
ur: project(version: run_command(...)) میں ترجیح دیں: v=$(zfr version 2>/dev/null || true) فال بیک کے ساتھ v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY zephyr درخت میں bash/meson.build دیکھیں۔
vi: Trong project(version: run_command(...)), nên dùng: v=$(zfr version 2>/dev/null || true) với dự phòng v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY Xem bash/meson.build trong cây zephyr.
zh_cn: 在 project(version: run_command(...)) 中优先使用： v=$(zfr version 2>/dev/null || true) 并保留回退 v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY 参见 zephyr 树中的 bash/meson.build。
zh_tw: 在 project(version: run_command(...)) 中優先使用： v=$(zfr version 2>/dev/null || true) 並保留後援 v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY 請見 zephyr 樹中的 bash/meson.build。

source: could not find `zfr version` or git describe in project version
ar: تعذّر العثور على `zfr version` أو git describe في إصدار المشروع
bg: не е намерен `zfr version` или git describe във версията на проекта
bn: প্রকল্প সংস্করণে `zfr version` বা git describe পাওয়া যায়নি
ca: no s’ha trobat `zfr version` ni git describe a la versió del projecte
cs: v projektové verzi se nenašel `zfr version` ani git describe
de: `zfr version` oder git describe in der Projektversion nicht gefunden
el: δεν βρέθηκε `zfr version` ή git describe στην έκδοση του έργου
es: no se encontró `zfr version` ni git describe en la versión del proyecto
fr: introuvable : `zfr version` ou git describe dans la version du projet
hi: परियोजना संस्करण में `zfr version` या git describe नहीं मिला
hu: nem található `zfr version` vagy git describe a projektverzióban
id: tidak menemukan `zfr version` atau git describe pada versi proyek
it: impossibile trovare `zfr version` o git describe nella versione del progetto
ja: プロジェクトのバージョンに `zfr version` も git describe も見つかりません
ko: 프로젝트 버전에 `zfr version` 또는 git describe가 없음
nl: `zfr version` of git describe niet gevonden in de projectversie
pl: nie znaleziono `zfr version` ani git describe w wersji projektu
pt: não foi possível encontrar `zfr version` nem git describe na versão do projeto
ru: не найдены `zfr version` или git describe в версии проекта
sv: kunde inte hitta `zfr version` eller git describe i projektversionen
ta: திட்டப் பதிப்பில் `zfr version` அல்லது git describe கிடைக்கவில்லை
te: ప్రాజెక్ట్ వెర్షన్‌లో `zfr version` లేదా git describe కనుగొనబడలేదు
th: ไม่พบ `zfr version` หรือ git describe ในรุ่นของโปรเจกต์
tr: proje sürümünde `zfr version` veya git describe bulunamadı
uk: не знайдено `zfr version` чи git describe у версії проєкту
ur: پروجیکٹ ورژن میں `zfr version` یا git describe نہیں ملا
vi: không tìm thấy `zfr version` hoặc git describe trong phiên bản dự án
zh_cn: 在项目版本中找不到 `zfr version` 或 git describe
zh_tw: 在專案版本中找不到 `zfr version` 或 git describe

source: Use `zfr version` for project() version (see bash/meson.build).
ar: استخدم `zfr version` لإصدار project() (انظر bash/meson.build).
bg: Използвайте `zfr version` за версията на project() (вижте bash/meson.build).
bn: project() সংস্করণের জন্য `zfr version` ব্যবহার করুন (bash/meson.build দেখুন)।
ca: Useu `zfr version` per a la versió de project() (vegeu bash/meson.build).
cs: Použijte `zfr version` pro verzi project() (viz bash/meson.build).
de: Verwenden Sie `zfr version` für die Version von project() (siehe bash/meson.build).
el: Χρησιμοποιήστε `zfr version` για την έκδοση του project() (δείτε bash/meson.build).
es: Use `zfr version` para la versión de project() (véase bash/meson.build).
fr: Utilisez `zfr version` pour la version de project() (voir bash/meson.build).
hi: project() संस्करण के लिए `zfr version` का उपयोग करें (bash/meson.build देखें)।
hu: A project() verziójához használja a `zfr version` parancsot (lásd bash/meson.build).
id: Gunakan `zfr version` untuk versi project() (lihat bash/meson.build).
it: Usare `zfr version` per la versione di project() (vedere bash/meson.build).
ja: project() のバージョンには `zfr version` を使ってください（bash/meson.build を参照）。
ko: project() 버전에는 `zfr version`을 쓰세요(bash/meson.build 참고).
nl: Gebruik `zfr version` voor de versie van project() (zie bash/meson.build).
pl: Użyj `zfr version` dla wersji project() (zobacz bash/meson.build).
pt: Use `zfr version` para a versão de project() (veja bash/meson.build).
ru: Используйте `zfr version` для версии project() (см. bash/meson.build).
sv: Använd `zfr version` för versionen i project() (se bash/meson.build).
ta: project() பதிப்புக்கு `zfr version` ஐப் பயன்படுத்தவும் (bash/meson.build ஐப் பார்க்கவும்).
te: project() వెర్షన్ కోసం `zfr version` ఉపయోగించండి (bash/meson.build చూడండి).
th: ใช้ `zfr version` สำหรับรุ่นของ project() (ดู bash/meson.build)
tr: project() sürümü için `zfr version` kullanın (bash/meson.build dosyasına bakın).
uk: Використовуйте `zfr version` для версії project() (див. bash/meson.build).
ur: project() ورژن کے لیے `zfr version` استعمال کریں (bash/meson.build دیکھیں)۔
vi: Dùng `zfr version` cho phiên bản project() (xem bash/meson.build).
zh_cn: 用 `zfr version` 作为 project() 的版本（见 bash/meson.build）。
zh_tw: 以 `zfr version` 作為 project() 的版本（見 bash/meson.build）。

source: 0.0.0 fallback present
ar: الاحتياطي 0.0.0 موجود
bg: налице е резерв 0.0.0
bn: 0.0.0 ফলব্যাক উপস্থিত
ca: recanvi 0.0.0 present
cs: záložní 0.0.0 je přítomno
de: 0.0.0-Fallback vorhanden
el: υπάρχει εφεδρεία 0.0.0
es: reserva 0.0.0 presente
fr: repli 0.0.0 présent
hi: 0.0.0 फ़ॉलबैक मौजूद है
hu: 0.0.0 tartalék megvan
id: cadangan 0.0.0 ada
it: fallback 0.0.0 presente
ja: 0.0.0 フォールバックあり
ko: 0.0.0 폴백 있음
nl: 0.0.0-terugval aanwezig
pl: wartość zapasowa 0.0.0 jest obecna
pt: reserva 0.0.0 presente
ru: запасное значение 0.0.0 есть
sv: reserv 0.0.0 finns
ta: 0.0.0 காப்பு உள்ளது
te: 0.0.0 ఫాల్‌బ్యాక్ ఉంది
th: มีค่าสำรอง 0.0.0
tr: 0.0.0 yedeği mevcut
uk: запасне значення 0.0.0 наявне
ur: 0.0.0 فال بیک موجود ہے
vi: có dự phòng 0.0.0
zh_cn: 已有 0.0.0 回退
zh_tw: 已有 0.0.0 後援

source: no explicit 0.0.0 fallback for missing git/VERSION
ar: لا يوجد احتياطي 0.0.0 صريح عند غياب git/VERSION
bg: няма явен резерв 0.0.0 при липсващ git/VERSION
bn: অনুপস্থিত git/VERSION-এর জন্য স্পষ্ট 0.0.0 ফলব্যাক নেই
ca: cap recanvi 0.0.0 explícit si manca git/VERSION
cs: chybí explicitní záložní 0.0.0 při chybějícím git/VERSION
de: kein expliziter 0.0.0-Fallback bei fehlendem git/VERSION
el: δεν υπάρχει ρητή εφεδρεία 0.0.0 όταν λείπει git/VERSION
es: no hay reserva 0.0.0 explícita si falta git/VERSION
fr: pas de repli 0.0.0 explicite si git/VERSION est absent
hi: अनुपस्थित git/VERSION के लिए स्पष्ट 0.0.0 फ़ॉलबैक नहीं
hu: nincs explicit 0.0.0 tartalék hiányzó git/VERSION esetén
id: tidak ada cadangan 0.0.0 eksplisit jika git/VERSION hilang
it: nessun fallback 0.0.0 esplicito se manca git/VERSION
ja: git/VERSION 欠落時の明示的な 0.0.0 フォールバックがありません
ko: git/VERSION가 없을 때 명시적 0.0.0 폴백이 없음
nl: geen expliciete 0.0.0-terugval bij ontbrekend git/VERSION
pl: brak jawnej wartości zapasowej 0.0.0 przy braku git/VERSION
pt: sem reserva 0.0.0 explícita se faltar git/VERSION
ru: нет явного запасного 0.0.0 при отсутствии git/VERSION
sv: ingen explicit 0.0.0-reserv vid saknad git/VERSION
ta: இல்லாத git/VERSION க்கு வெளிப்படையான 0.0.0 காப்பு இல்லை
te: లేని git/VERSION కోసం స్పష్టమైన 0.0.0 ఫాల్‌బ్యాక్ లేదు
th: ไม่มีค่าสำรอง 0.0.0 อย่างชัดเจนเมื่อขาด git/VERSION
tr: eksik git/VERSION için açık 0.0.0 yedeği yok
uk: немає явного запасного 0.0.0 за відсутності git/VERSION
ur: غائب git/VERSION کے لیے واضح 0.0.0 فال بیک نہیں
vi: không có dự phòng 0.0.0 tường minh khi thiếu git/VERSION
zh_cn: 缺少 git/VERSION 时没有显式的 0.0.0 回退
zh_tw: 缺少 git/VERSION 時沒有明確的 0.0.0 後援

source: Keep fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
ar: أبقِ الاحتياطي v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
bg: Запазете резерва v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
bn: ফলব্যাক রাখুন v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
ca: Mantingueu el recanvi v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
cs: Ponechte záložní hodnotu v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
de: Behalten Sie den Fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
el: Κρατήστε την εφεδρεία v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
es: Conserve la reserva v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
fr: Conservez le repli v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
hi: फ़ॉलबैक रखें v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
hu: Tartsa meg a tartalékot: v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
id: Pertahankan cadangan v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
it: Mantenere il fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
ja: フォールバックを維持してください v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
ko: 폴백을 유지하세요 v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
nl: Behoud de terugval v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
pl: Zachowaj wartość zapasową v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
pt: Mantenha a reserva v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
ru: Сохраните запасное значение v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
sv: Behåll reserven v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
ta: காப்பை வைத்திருக்கவும் v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
te: ఫాల్‌బ్యాక్ ఉంచండి v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
th: คงค่าสำรองไว้ v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
tr: Yedeği koruyun v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
uk: Збережіть запасне значення v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
ur: فال بیک رکھیں v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
vi: Giữ dự phòng v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
zh_cn: 保留回退 v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY
zh_tw: 保留後援 v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY

source: asciidoctor man pages
ar: صفحات الدليل عبر asciidoctor
bg: man страници чрез asciidoctor
bn: asciidoctor ম্যান পাতা
ca: pàgines man amb asciidoctor
cs: man stránky přes asciidoctor
de: Manpages mit asciidoctor
el: σελίδες man με asciidoctor
es: páginas man con asciidoctor
fr: pages man via asciidoctor
hi: asciidoctor मैन पेज
hu: asciidoctor manoldalak
id: halaman man asciidoctor
it: pagine man con asciidoctor
ja: asciidoctor による man ページ
ko: asciidoctor man 페이지
nl: manpagina’s via asciidoctor
pl: strony man przez asciidoctor
pt: páginas man via asciidoctor
ru: man-страницы через asciidoctor
sv: mansidor via asciidoctor
ta: asciidoctor man பக்கங்கள்
te: asciidoctor man పేజీలు
th: หน้า man ด้วย asciidoctor
tr: asciidoctor man sayfaları
uk: man-сторінки через asciidoctor
ur: asciidoctor مین صفحات
vi: trang man qua asciidoctor
zh_cn: asciidoctor 手册页
zh_tw: asciidoctor 手冊頁

source: meson.build does not invoke asciidoctor
ar: meson.build لا يستدعي asciidoctor
bg: meson.build не извиква asciidoctor
bn: meson.build asciidoctor আহ্বান করে না
ca: meson.build no crida asciidoctor
cs: meson.build nevolá asciidoctor
de: meson.build ruft asciidoctor nicht auf
el: το meson.build δεν καλεί το asciidoctor
es: meson.build no invoca asciidoctor
fr: meson.build n’invoque pas asciidoctor
hi: meson.build asciidoctor को नहीं बुलाता
hu: a meson.build nem hívja az asciidoctort
id: meson.build tidak memanggil asciidoctor
it: meson.build non invoca asciidoctor
ja: meson.build は asciidoctor を呼び出していません
ko: meson.build가 asciidoctor를 호출하지 않음
nl: meson.build roept asciidoctor niet aan
pl: meson.build nie wywołuje asciidoctor
pt: meson.build não invoca asciidoctor
ru: meson.build не вызывает asciidoctor
sv: meson.build anropar inte asciidoctor
ta: meson.build asciidoctor ஐ அழைக்கவில்லை
te: meson.build asciidoctor ను పిలవదు
th: meson.build ไม่ได้เรียก asciidoctor
tr: meson.build asciidoctor çağırmıyor
uk: meson.build не викликає asciidoctor
ur: meson.build asciidoctor کو نہیں بلاتا
vi: meson.build không gọi asciidoctor
zh_cn: meson.build 未调用 asciidoctor
zh_tw: meson.build 未呼叫 asciidoctor
