Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: packaging/rpm/Makefile TOPDIR uses %_topdir / $HOME/rpmbuild
ar: packaging/rpm/Makefile TOPDIR استخدم %_topdir / $HOME/rpmbuild
bg: packaging/rpm/Makefile TOPDIR използва %_topdir / $HOME/rpmbuild
bn: packaging/rpm/Makefile TOPDIR ব্যবহৃত %_topdir / $HOME/rpmbuild
ca: packaging/rpm/Makefile TOPDIR usa %_topdir / $HOME/rpmbuild
cs: packaging/rpm/Makefile TOPDIR používá %_topdir / $HOME/rpmbuild
de: packaging/rpm/Makefile TOPDIR verwendet %_topdir / $HOME/rpmbuild
el: packaging/rpm/Makefile TOPDIR χρησιμοποιεί %_topdir / $HOME/rpmbuild
es: packaging/rpm/Makefile TOPDIR utiliza %_topdir / $HOME/rpmbuild
fr: packaging/rpm/Makefile TOPDIR utilise %_topdir / $HOME/rpmbuild
hi: packaging/rpm/Makefile TOPDIR %_topdir / $HOME/rpmbuild का उपयोग करता है
hu: packaging/rpm/Makefile TOPDIR %_topdir / $HOME/rpmbuild használja
id: packaging/rpm/Makefile TOPDIR menggunakan %_topdir / $HOME/rpmbuild
it: packaging/rpm/Makefile TOPDIR utilizza %_topdir / $HOME/rpmbuild
ja: packaging/rpm/Makefile TOPDIR は %_topdir / $HOME/rpmbuild を使う
ko: packaging/rpm/Makefile TOPDIR 사용 %_topdir / $HOME/rpmbuild
nl: packaging/rpm/Makefile TOPDIR gebruikt %_topdir / $HOME/rpmbuild
pl: packaging/rpm/Makefile TOPDIR używa %_topdir / $HOME/rpmbuild
pt: packaging/rpm/Makefile TOPDIR utiliza %_topdir / $HOME/rpmbuild
ru: packaging/rpm/Makefile TOPDIR используется %_topdir / $HOME/rpmbuild
sv: packaging/rpm/Makefile TOPDIR använder %_topdir / $HOME/rpmbuild
ta: packaging/rpm/Makefile TOPDIR %_topdir / $HOME/rpmbuild பயன்படுத்துகிறது
te: packaging/rpm/Makefile TOPDIR %_topdir / $HOME/rpmbuildను ఉపయోగించు
th: packaging/rpm/Makefile TOPDIR ใช้ %_topdir / $HOME/rpmbuild
tr: packaging/rpm/Makefile TOPDIR %_topdir / $HOME/rpmbuild kullanır
uk: packaging/rpm/Makefile TOPDIR використовує %_topdir / $HOME/rpmbuild
ur: packaging/rpm/Makefile TOPDIR %_topdir / $HOME/rpmbuild استعمال کرتا ہے
vi: packaging/rpm/Makefile TOPDIR dùng %_topdir / $HOME/rpmbuild
zh_cn: packaging/rpm/Makefile 的 TOPDIR 使用 %_topdir / $HOME/rpmbuild
zh_tw: packaging/rpm/Makefile 的 TOPDIR 使用 %_topdir / $HOME/rpmbuild

source: packaging/rpm/Makefile `clean` does rm -rf $(TOPDIR); unsafe when TOPDIR is $HOME/rpmbuild
ar: packaging/rpm/Makefile `clean` تكون rm -rf $(TOPDIR)؛ غير آمن عندما يكون TOPDIR $HOME/rpmbuild
bg: packaging/rpm/Makefile `clean` ръм -rf $(TOPDIR); безбезопасно, когато TOPDIR е $HOME/rpmbuild
bn: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); TOPDIR হলে $HOME/rpmbuild অনিরাপদ
ca: packaging/rpm/Makefile `clean` recorda rm -rf $(TOPDIR); segur quan TOPDIR és $HOME/rpmbuild
cs: packaging/rpm/Makefile `clean` říká rm -rf $(TOPDIR); bezpečnost, pokud je TOPDIR $HOME/rpmbuild
de: packaging/rpm/Makefile `clean` stellt rm -rf $(TOPDIR); Sicher, wenn TOPDIR $HOME/rpmbuild ist
el: packaging/rpm/Makefile `clean` έχει rm -rf $(TOPDIR); ασφαλείς όταν TOPDIR είναι $HOME/rpmbuild
es: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); insegur cuando TOPDIR es $HOME/rpmbuild
fr: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); insécurité lorsque TOPDIR est $HOME/rpmbuild
hi: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); असुरक्षित जब TOPDIR $HOME/rpmbuild है
hu: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); biztonságos, ha TOPDIR $HOME/rpmbuild
id: packaging/rpm/Makefile `clean` mengerti rm -rf $(TOPDIR); tidak aman ketika TOPDIR adalah $HOME/rpmbuild
it: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); sicuro quando TOPDIR è $HOME/rpmbuild
ja: packaging/rpm/Makefile `clean` は rm -rf $(TOPDIR) を使う; TOPDIR は $HOME/rpmbuild では、不安全
ko: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); TOPDIR이 $HOME/rpmbuild이 될 때 불안하다
nl: packaging/rpm/Makefile `clean` doet rm -rf $(TOPDIR); veilig wanneer TOPDIR $HOME/rpmbuild is
pl: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); bezbezpieczny gdy TOPDIR jest $HOME/rpmbuild
pt: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); segura quando TOPDIR é $HOME/rpmbuild
ru: packaging/rpm/Makefile `clean` ведет rm -rf $(TOPDIR); безопасный если TOPDIR является $HOME/rpmbuild
sv: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); säker när TOPDIR är $HOME/rpmbuild
ta: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); TOPDIR $HOME/rpmbuild போது அச்சுறுத்தப்படும்
te: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR) చేస్తుంది; TOPDIR $HOME/rpmbuild భద్రతతో ఉంటుంది
th: packaging/rpm/Makefile `clean` ทําให้ rm -rf $(TOPDIR) ปลอดภัย เมื่อ TOPDIR คือ $HOME/rpmbuild
tr: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); TOPDIR $HOME/rpmbuild'da güvenliği var
uk: packaging/rpm/Makefile `clean` робить rm -rf $(TOPDIR); безпечне, коли TOPDIR є $HOME/rpmbuild
ur: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR) پر انتہائی ناتوانہ ہے جب TOPDIR $HOME/rpmbuild ہے
vi: packaging/rpm/Makefile `clean` rm -rf $(TOPDIR); an toàn khi TOPDIR là $HOME/rpmbuild
zh_cn: packaging/rpm/Makefile 的 `clean` 会 rm -rf $(TOPDIR)；当 TOPDIR 为 $HOME/rpmbuild 时不安全
zh_tw: packaging/rpm/Makefile 的 `clean` 會 rm -rf $(TOPDIR)；當 TOPDIR 爲 $HOME/rpmbuild 時不安全

source: Remove only this package's SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT entries under $(TOPDIR). Or run `zfr ize`.
ar: إزالة إلا دخائر هذا المركبات SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT تحت $(TOPDIR) أو تنفيذ `zfr ize`.
bg: Отстрани само вписанията на SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT на този пакет под $(TOPDIR). Или извършвай `zfr ize`.
bn: শুধুমাত্র এই প্যাকেজের মুছে ফেলুনSPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOTএন্ট্রির নীচে$(TOPDIR). অথবা চলুন`zfr ize`.
ca: Elimina només les entrades SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT d' aquest paquet sota $(TOPDIR). O executa `zfr ize`.
cs: Zničte pouze z SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT založení této balíče pod $(TOPDIR). Nebo vypnutejte `zfr ize`.
de: Nur die SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT Einträge dieses Pakets unter $(TOPDIR) entfernen. Oder rufen `zfr ize`.
el: Αφαιρεί μόνο το πακέτο αυτόSPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOTεγγραφές$(TOPDIR)Ή ξεκινήστε`zfr ize`..
es: Eliminar sólo las entradas SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT de este paquete en $(TOPDIR). O executa `zfr ize`.
fr: Retirer seulement les SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT entraînes de ce paquet sous $(TOPDIR). Ou exécuter `zfr ize`.
hi: सिर्फ इस पैकेज के SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT प्रविष्टि $(TOPDIR) के अधीन हटाएँ. या `zfr ize` चलाएं.
hu: Csak a csomagot SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT bejegyzéseit a $(TOPDIR) alatt letöltése. Vagy fut `zfr ize`.
id: Hapus hanya SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT paket ini di bawah $(TOPDIR). Atau berjalan `zfr ize`.
it: Rimuovere solo le entrate SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT di questo pacchetto sotto $(TOPDIR). O eseguire `zfr ize`.
ja: $(TOPDIR) 下にこのパケージの SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT 項目を削除します。 `zfr ize` を実行します。
ko: 이 패키지의 SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT 입력만 $(TOPDIR) 아래에서 제거하거나 `zfr ize`를 실행합니다.
nl: Verwijder alleen SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT invoers van dit pakket onder $(TOPDIR). Of lopen `zfr ize`.
pl: Usuną tylko wpisy SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT tego pakietka pod $(TOPDIR). Albo wykonać `zfr ize`.
pt: Retire apenas as entradas deste pacote SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT sob $(TOPDIR). Ou executa `zfr ize`.
ru: Удалить только этот пакетSPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOTзаписы в$(TOPDIR). Или пробег`zfr ize`..
sv: Ta bort endast denna pakets SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT införsel under $(TOPDIR). Eller kör `zfr ize`.
ta: இந்த தொகுப்பு SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT என்பதை $(TOPDIR) கீழ் மட்டுமே நீக்கு. அல்லது `zfr ize` இயக்கு.
te: ఈ ప్యాకేజీ SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT యొక్క $(TOPDIR) క్రింద మాత్రమే తీసివేయుము. లేదా `zfr ize` నడుచుము.
th: ลบเหลือของแพกเกจนี้ เพียง SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT ใต้ $(TOPDIR) หรือเรียก `zfr ize`
tr: Sadece bu paket $(TOPDIR) altındaki SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT girişlerini kaldırın ya da `zfr ize` çalıştırın.
uk: Вилучити лише записи SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT цього пакунка під $(TOPDIR). або запустити `zfr ize`.
ur: صرف اس پیکج SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT کے $(TOPDIR) کے ذریعہ نسل حذف کریں یا `zfr ize` کو چلیں.
vi: Chỉ cần bỏ những tập truyền SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT trong $(TOPDIR). Hoặc chạy `zfr ize`.
zh_cn: 只删除 $(TOPDIR) 下本包的 SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT 条目。或运行 `zfr ize`。
zh_tw: 只刪除 $(TOPDIR) 下本包的 SPECS/SOURCES/RPMS/SRPMS/BUILD/BUILDROOT 條目。或運行 `zfr ize`。

source: project-local rpmbuild/ directory present; builds should use %_topdir ($HOME/rpmbuild)
ar: المشروع -local rpmbuild/ الموجود؛ ينبغي للبناء أن تستخدم %_topdir ($HOME/rpmbuild)
bg: проект -local rpmbuild/ настоящи директори; изгради трябва да използват %_topdir ($HOME/rpmbuild)
bn: প্রকল্প -local rpmbuild/ ডিরেক্টরি উপস্থিত; বাইন্ড করার জন্য %_topdir ($HOME/rpmbuild) ব্যবহার করা হবে
ca: el projecte -local rpmbuild/ directori present; construccions hauríen d'usar %_topdir ($HOME/rpmbuild)
cs: projekt -local rpmbuild/ přítomné záznamky; budovky by měly použít %_topdir ($HOME/rpmbuild)
de: Projekt -local rpmbuild/ Verzeichnis; Bauern sollten %_topdir ($HOME/rpmbuild) verwenden
el: σχέδιο -local rpmbuild/ παρουσιάζεται κατηγορία; οι σχεδίδια πρέπει να χρησιμοποιούν %_topdir ($HOME/rpmbuild)
es: el proyecto -local rpmbuild/ directorio presente; los constructores deberían usar %_topdir ($HOME/rpmbuild)
fr: le projet -local rpmbuild/ directeur présent; les construits devraient utiliser %_topdir ($HOME/rpmbuild)
hi: परियोजना -local rpmbuild/ निर्देशिका मौजूदा; बाइल्ड्स को %_topdir ($HOME/rpmbuild) का उपयोग करें
hu: projekt -local rpmbuild/ jelenlegi történő; embereknek %_topdir ($HOME/rpmbuild)
id: proyek -local rpmbuild/ direktori yang ada; build harus menggunakan %_topdir ($HOME/rpmbuild)
it: Progetto -local rpmbuild/ directory presente; costruzioni dovrebbero usare %_topdir ($HOME/rpmbuild)
ja: プロジェクト-local rpmbuild/ ディレクトリを存在します;建設は %_topdir ($HOME/rpmbuild) を使用します
ko: 프로젝트-local rpmbuild/ 디렉토리 존재; 건물은 %_topdir를 사용해야합니다 ($HOME/rpmbuild)
nl: project -local rpmbuild/ map aanwezig; gebouwdrijven moeten %_topdir gebruiken ($HOME/rpmbuild)
pl: projekt -local rpmbuild/ obecny katalog; budowy powinny stosować %_topdir ($HOME/rpmbuild)
pt: projeto -local rpmbuild/ directorio presente; construimentos devem usar %_topdir ($HOME/rpmbuild)
ru: проект -local rpmbuild/ каталог, который присутствует; строительства должны использовать %_topdir ($HOME/rpmbuild)
sv: Projekt -local rpmbuild/ mappe finns; byggningar bör använda %_topdir ($HOME/rpmbuild)
ta: திட்டம் -local rpmbuild/ அடைவு உள்ளது; கட்டியல்கள் %_topdir ($HOME/rpmbuild) பயன்படுத்த வேண்டும்
te: ప్రోజెక్టు -local rpmbuild/ డైరెక్టరీను ముందుకు ఉన్నది; బయటలు %_topdir ($HOME/rpmbuild) వుపయోగించాలి
th: โครงการ-local rpmbuild/ มีโดรกเตอร์ที่อยู่; สร้างควรใช้ %_topdir ($HOME/rpmbuild)
tr: proje -local rpmbuild/ dizin bulunduğu; biçimler %_topdir ($HOME/rpmbuild) kullanmalıdır
uk: проект -local rpmbuild/ існується каталог; будівлями повинні використовувати %_topdir ($HOME/rpmbuild)
ur: پروجیکٹ -local rpmbuild/ موجودہ ڈیرکٹرہ، بناائیں %_topdir ($HOME/rpmbuild)
vi: dự án -local rpmbuild/ tập tin tạo tại; tạo nên dùng %_topdir ($HOME/rpmbuild)
zh_cn: 存在项目本地 rpmbuild/ 目录；构建应使用 %_topdir（$HOME/rpmbuild）
zh_tw: 存在項目本地 rpmbuild/ 目錄；構建應使用 %_topdir（$HOME/rpmbuild）

source: Remove rpmbuild/ after migrating; safe to delete.
ar: إزالة rpmbuild/ بعد التحرير؛ أمن لحذف.
bg: Отстрани rpmbuild/ след миграции; безопасно за изтриване.
bn: মুছে ফেলার পরে rpmbuild/ মুছে ফেলার জন্য নিরাপদ।
ca: Elimina rpmbuild/ després de migrar; segur per esborrar.
cs: Zničte rpmbuild/ po migraci; bezpečně zničit.
de: rpmbuild/ nach der Migration entfernen; sichere, um zu löschen.
el: Αφήστε rpmbuild/ μετά την μεταφορά; ασφαλής για να αφήσει.
es: Eliminar rpmbuild/ después de migración; seguro para eliminar.
fr: Supplée rpmbuild/ après migrant; sûr pour supprimer.
hi: प्रेषित के बाद rpmbuild/ हटाएँ; मिटाने के लिए सुरक्षित.
hu: Eltűnt rpmbuild/, az előírás után; biztonságos, hogy eltörjenek.
id: Hapus rpmbuild/ setelah migrasi; aman untuk menghapus.
it: Rimuovere rpmbuild/ dopo migrare; sicuro per eliminare.
ja: 移動後 rpmbuild/ を削除; 削除する安全です。
ko: 이민 후 rpmbuild/ 제거; 안전하게 제거.
nl: Verwijder rpmbuild/ na migratie; veilig om te verwijderen.
pl: Usuną rpmbuild/ po migracji; bezpieczne do usunięcia.
pt: Eliminar rpmbuild/ após migrar; segura para eliminar.
ru: Удалить rpmbuild/ после миграции; безопасное для исключения.
sv: Ta bort rpmbuild/ efter migraringen; säker att ta bort.
ta: மாற்றி வரும் பிறகு rpmbuild/ நீக்கு; நீக்க பாதுகாப்பானது.
te: మిగిలివేసిన తర్వాత rpmbuild/ తీసివేయుము; తొలగించుటకు సురక్షితమైన.
th: ลบ rpmbuild/ หลังจากการย้ายภาพ ปลอดภัยที่จะลบ
tr: İşleştirmeden sonra rpmbuild/ silmek için güvenli.
uk: Вилучити rpmbuild/ після міграції; безпечне для вилучення.
ur: منزل کے بعد rpmbuild/ حذف کریں; حذف کرنے کے لیے محفوظ.
vi: Bỏ rpmbuild/ sau khi chuyển chuyển; an to xóa.
zh_cn: 迁移后删除 rpmbuild/；可安全删除。
zh_tw: 遷移後刪除 rpmbuild/；可安全刪除。

source: spec Version is dynamic %{version}
ar: إصدار spec ديناميكي %{version}
bg: Version в spec е динамичен %{version}
bn: spec-এর Version গতিশীল %{version}
ca: Version de l’spec és dinàmic %{version}
cs: Version ve specu je dynamické %{version}
de: spec-Version ist dynamisch %{version}
el: το Version του spec είναι δυναμικό %{version}
es: Version del spec es dinámico %{version}
fr: Version du spec est dynamique %{version}
hi: spec का Version गतिशील %{version} है
hu: a spec Version dinamikus %{version}
id: Version spec bersifat dinamis %{version}
it: Version dello spec è dinamico %{version}
ja: spec の Version は動的 %{version}
ko: spec Version이 동적 %{version}
nl: spec-Version is dynamisch %{version}
pl: Version w specu jest dynamiczne %{version}
pt: Version do spec é dinâmico %{version}
ru: Version в spec динамический %{version}
sv: spec-Version är dynamisk %{version}
ta: spec Version மாறும் %{version}
te: spec Version డైనమిక్ %{version}
th: Version ของ spec เป็นแบบพลวัต %{version}
tr: spec Version dinamik %{version}
uk: Version у spec динамічний %{version}
ur: spec کا Version متحرک %{version}
vi: Version của spec là động %{version}
zh_cn: spec 的 Version 是动态 %{version}
zh_tw: spec 的 Version 是動態 %{version}

source: spec Version is hardcoded; zephyr style injects `zfr version`
ar: إصدار spec ثابت؛ أسلوب zephyr يحقن `zfr version`
bg: Version в spec е твърдо зададен; стилът zephyr вмъква `zfr version`
bn: spec-এর Version হার্ডকোড করা; zephyr শৈলী `zfr version` ঢোকায়
ca: Version de l’spec està fixat; l’estil zephyr injecta `zfr version`
cs: Version ve specu je natvrdo; styl zephyr vkládá `zfr version`
de: spec-Version ist fest kodiert; Zephyr-Stil setzt `zfr version` ein
el: το Version του spec είναι σταθερό· το στυλ zephyr εισάγει `zfr version`
es: Version del spec está fijo; el estilo zephyr inyecta `zfr version`
fr: Version du spec est figée ; le style zephyr injecte `zfr version`
hi: spec का Version हार्डकोड है; zephyr शैली `zfr version` डालती है
hu: a spec Version be van égetve; a zephyr stílus `zfr version` értéket szúr be
id: Version spec dikodekan tetap; gaya zephyr menyuntikkan `zfr version`
it: Version dello spec è fisso; lo stile zephyr inserisce `zfr version`
ja: spec の Version が直書き。zephyr スタイルは `zfr version` を入れる
ko: spec Version이 하드코딩됨; zephyr 스타일은 `zfr version`을 넣음
nl: spec-Version is vastgelegd; zephyr-stijl injecteert `zfr version`
pl: Version w specu jest na sztywno; styl zephyr wstawia `zfr version`
pt: Version do spec está fixo; o estilo zephyr injeta `zfr version`
ru: Version в spec зашит; стиль zephyr подставляет `zfr version`
sv: spec-Version är hårdkodad; zephyr-stil injicerar `zfr version`
ta: spec Version நிலையாக எழுதப்பட்டுள்ளது; zephyr பாணி `zfr version` செலுத்தும்
te: spec Version హార్డ్‌కోడ్; zephyr శైలి `zfr version` చొప్పిస్తుంది
th: Version ของ spec ถูกเขียนตายตัว; สไตล์ zephyr จะใส่ `zfr version`
tr: spec Version sabit yazılmış; zephyr stili `zfr version` enjekte eder
uk: Version у spec зашитий; стиль zephyr підставляє `zfr version`
ur: spec کا Version ہارڈ کوڈ ہے؛ zephyr انداز `zfr version` داخل کرتا ہے
vi: Version của spec bị ghi cứng; phong cách zephyr chèn `zfr version`
zh_cn: spec 的 Version 写死了；zephyr 风格会注入 `zfr version`
zh_tw: spec 的 Version 寫死了；zephyr 風格會注入 `zfr version`

source: Use Version: %{version} with %{!?version:%global version 0.0.0} and freeze via packaging/rpm/Makefile (`zfr version` / `zfr version -r`).
ar: استخدم Version: %{version} مع %{!?version:%global version 0.0.0} وثبّت عبر rpm/Makefile (`zfr version` / `zfr version -r`).
bg: Използвайте Version: %{version} с %{!?version:%global version 0.0.0} и замразете чрез rpm/Makefile (`zfr version` / `zfr version -r`).
bn: Version: %{version} ব্যবহার করুন %{!?version:%global version 0.0.0} সহ এবং rpm/Makefile দিয়ে স্থির করুন (`zfr version` / `zfr version -r`)।
ca: Useu Version: %{version} amb %{!?version:%global version 0.0.0} i congeleu via rpm/Makefile (`zfr version` / `zfr version -r`).
cs: Použijte Version: %{version} s %{!?version:%global version 0.0.0} a zmrazte přes rpm/Makefile (`zfr version` / `zfr version -r`).
de: Version: %{version} mit %{!?version:%global version 0.0.0} verwenden und über rpm/Makefile einfrieren (`zfr version` / `zfr version -r`).
el: Χρησιμοποιήστε Version: %{version} με %{!?version:%global version 0.0.0} και παγώστε μέσω rpm/Makefile (`zfr version` / `zfr version -r`).
es: Use Version: %{version} con %{!?version:%global version 0.0.0} y congélelo vía rpm/Makefile (`zfr version` / `zfr version -r`).
fr: Utilisez Version: %{version} avec %{!?version:%global version 0.0.0} et figez via rpm/Makefile (`zfr version` / `zfr version -r`).
hi: Version: %{version} का उपयोग करें %{!?version:%global version 0.0.0} के साथ और rpm/Makefile से स्थिर करें (`zfr version` / `zfr version -r`)।
hu: Használjon Version: %{version} értéket a %{!?version:%global version 0.0.0} makróval, és fagyassza be az rpm/Makefile-lal (`zfr version` / `zfr version -r`).
id: Gunakan Version: %{version} dengan %{!?version:%global version 0.0.0} dan bekukan lewat rpm/Makefile (`zfr version` / `zfr version -r`).
it: Usa Version: %{version} con %{!?version:%global version 0.0.0} e congela tramite rpm/Makefile (`zfr version` / `zfr version -r`).
ja: Version: %{version} を %{!?version:%global version 0.0.0} とともに使い、rpm/Makefile で固定する（`zfr version` / `zfr version -r`）。
ko: Version: %{version}을 %{!?version:%global version 0.0.0}와 함께 쓰고 rpm/Makefile로 고정하세요(`zfr version` / `zfr version -r`).
nl: Gebruik Version: %{version} met %{!?version:%global version 0.0.0} en bevries via rpm/Makefile (`zfr version` / `zfr version -r`).
pl: Użyj Version: %{version} z %{!?version:%global version 0.0.0} i zamroź przez rpm/Makefile (`zfr version` / `zfr version -r`).
pt: Use Version: %{version} com %{!?version:%global version 0.0.0} e congele via rpm/Makefile (`zfr version` / `zfr version -r`).
ru: Используйте Version: %{version} с %{!?version:%global version 0.0.0} и зафиксируйте через rpm/Makefile (`zfr version` / `zfr version -r`).
sv: Använd Version: %{version} med %{!?version:%global version 0.0.0} och frys via rpm/Makefile (`zfr version` / `zfr version -r`).
ta: Version: %{version}-ஐ %{!?version:%global version 0.0.0}-உடன் பயன்படுத்தி rpm/Makefile வழியாக நிலைநிறுத்தவும் (`zfr version` / `zfr version -r`).
te: Version: %{version}ని %{!?version:%global version 0.0.0}తో వాడి rpm/Makefile ద్వారా స్థిరపరచండి (`zfr version` / `zfr version -r`).
th: ใช้ Version: %{version} คู่กับ %{!?version:%global version 0.0.0} แล้วตรึงด้วย rpm/Makefile (`zfr version` / `zfr version -r`)
tr: Version: %{version} kullanın, %{!?version:%global version 0.0.0} ile birlikte, ve rpm/Makefile üzerinden dondurun (`zfr version` / `zfr version -r`).
uk: Використовуйте Version: %{version} з %{!?version:%global version 0.0.0} і зафіксуйте через rpm/Makefile (`zfr version` / `zfr version -r`).
ur: Version: %{version} استعمال کریں %{!?version:%global version 0.0.0} کے ساتھ اور rpm/Makefile سے منجمد کریں (`zfr version` / `zfr version -r`)۔
vi: Dùng Version: %{version} với %{!?version:%global version 0.0.0} và đóng băng qua rpm/Makefile (`zfr version` / `zfr version -r`).
zh_cn: 使用 Version: %{version} 配合 %{!?version:%global version 0.0.0}，并通过 rpm/Makefile 冻结（`zfr version` / `zfr version -r`）。
zh_tw: 使用 Version: %{version} 搭配 %{!?version:%global version 0.0.0}，並透過 rpm/Makefile 凍結（`zfr version` / `zfr version -r`）。

source: License {}
ar: الرخصة %s
bg: Лиценз %s
bn: লাইসেন্স %s
ca: Llicència %s
cs: Licence %s
de: Lizenz %s
el: Άδεια %s
es: Licencia %s
fr: Licence %s
hi: लाइसेंस %s
hu: Licenc %s
id: Lisensi %s
it: Licenza %s
ja: ライセンス %s
ko: 라이선스 %s
nl: Licentie %s
pl: Licencja %s
pt: Licença %s
ru: Лицензия %s
sv: Licens %s
ta: உரிமம் %s
te: లైసెన్స్ %s
th: สัญญาอนุญาต %s
tr: Lisans %s
uk: Ліцензія %s
ur: لائسنس %s
vi: Giấy phép %s
zh_cn: 许可证 %s
zh_tw: 授權 %s

source: spec License is not AGPL-3.0-or-later
ar: رخصة spec ليست AGPL-3.0-or-later
bg: License в spec не е AGPL-3.0-or-later
bn: spec-এর License AGPL-3.0-or-later নয়
ca: License de l’spec no és AGPL-3.0-or-later
cs: License ve specu není AGPL-3.0-or-later
de: spec-License ist nicht AGPL-3.0-or-later
el: το License του spec δεν είναι AGPL-3.0-or-later
es: License del spec no es AGPL-3.0-or-later
fr: License du spec n’est pas AGPL-3.0-or-later
hi: spec का License AGPL-3.0-or-later नहीं है
hu: a spec License nem AGPL-3.0-or-later
id: License spec bukan AGPL-3.0-or-later
it: License dello spec non è AGPL-3.0-or-later
ja: spec の License が AGPL-3.0-or-later ではない
ko: spec License가 AGPL-3.0-or-later가 아님
nl: spec-License is niet AGPL-3.0-or-later
pl: License w specu nie jest AGPL-3.0-or-later
pt: License do spec não é AGPL-3.0-or-later
ru: License в spec не AGPL-3.0-or-later
sv: spec-License är inte AGPL-3.0-or-later
ta: spec License AGPL-3.0-or-later அல்ல
te: spec License AGPL-3.0-or-later కాదు
th: License ของ spec ไม่ใช่ AGPL-3.0-or-later
tr: spec License AGPL-3.0-or-later değil
uk: License у spec не AGPL-3.0-or-later
ur: spec کا License AGPL-3.0-or-later نہیں
vi: License của spec không phải AGPL-3.0-or-later
zh_cn: spec 的 License 不是 AGPL-3.0-or-later
zh_tw: spec 的 License 不是 AGPL-3.0-or-later

source: License: {}
ar: License: %s
bg: License: %s
bn: License: %s
ca: License: %s
cs: License: %s
de: License: %s
el: License: %s
es: License: %s
fr: License: %s
hi: License: %s
hu: License: %s
id: License: %s
it: License: %s
ja: License: %s
ko: License: %s
nl: License: %s
pl: License: %s
pt: License: %s
ru: License: %s
sv: License: %s
ta: License: %s
te: License: %s
th: License: %s
tr: License: %s
uk: License: %s
ur: License: %s
vi: License: %s
zh_cn: License: %s
zh_tw: 授權： {}
