Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: write a stamp file listing derived paths (for Meson custom_target)
ar: كتب قائمة بالحصول على أساس مصنفة (للاستخدام Meson custom_target)
bg: записване на списъка на лента на файловете на излизани пътувания (за Meson custom_target)
bn: স্ট্যাম্প ফাইলের তালিকা উৎপন্ন পথ লিখুন (Meson custom_target-র জন্য)
ca: escriu un fitxer de sembral de la llista de camins derivades (per Meson custom_target)
cs: napsat seznam záznamů zdejších cesty (pro Meson custom_target)
de: schreiben Sie eine Stempeldatei-Liste der erließten Padge (für Meson custom_target)
el: γραφεί ένα κατάλογο αρχείων που προβλέπονται από τα τρόπο (από Meson custom_target)
es: escribir un lista de caminos derividos de archivos de sello (para Meson custom_target)
fr: écrivez un fichier de marque de liste des chemins dérivés (pour Meson custom_target)
hi: लिखें एक स्टैम्प्प फ़ाइल सूची निर्धारित पथ (Meson custom_target) के लिए
hu: írja egy címzett fájl felsorolását a jellegű útok ( Meson custom_target)
id: menulis daftar berkas pelindung paths yang diberikan (demi Meson custom_target)
it: scrive un elenco di file di sempato per viaggi derivati (per Meson custom_target)
ja: スタンプファイルのリストを書き込み出したパスを( Meson custom_target)
ko: 추출 경로를 나열하는 스탬프 파일을 작성하십시오 ( Meson custom_target)
nl: schrijven een stampbestand op de afgeleide paden (voor Meson custom_target)
pl: zapisywać pliku szczególnych wykazanych strzegów (do Meson custom_target)
pt: Escribir um arquivo de sentagem de rotas derivadas (para Meson custom_target)
ru: написать список показателей формированных путей (на Meson custom_target)
sv: Skriv en stämbelfil liste avledade vägar (för Meson custom_mål)
ta: பெற்ற பாதைகள் ஸ்டாம்போல் கோப்பு பட்டியலை எழுது (Meson custom_target)
te: స్టాంక్ ఫైలు జాబితా వ్రాయండి, దారిని రూపించుము (Meson custom_target)
th: เขียนรายการแฟ้มแสมม์ที่มีทางที่เกิดขึ้น (สําหรับ Meson custom_ target)
tr: sıralama dosya listesinde çıkışlı yollar yaz (Meson custom_target için)
uk: записати список файлів мімпів, показаних шляхів (до Meson custom_target)
ur: ستمک فائل کی لسٹر لکھیں جو نکالے ہوئے راہیں ( Meson custom_target کے لئے)
vi: viết một danh sách tập tin đường được ghi (nơi Meson custom_target)
zh_cn: 写入列出派生路径的戳记文件（供 Meson custom_target 使用）
zh_tw: 寫入列出派生路徑的戳記文件（供 Meson custom_target 使用）

source: with --build, also msgfmt derived .po into LC_MESSAGES (for Meson)
ar: مع --build، كما msgfmt المنتجة في LC_MESSAGES (النسبة Meson)
bg: с --build, също msgfmt, изглеждано .po в LC_MESSAGES (за Meson)
bn: --build-র সাথে, msgfmt এর মধ্যে .po প্রাপ্ত হয়েছে LC_MESSAGES (Meson-র জন্য)
ca: amb --build, també msgfmt derivada .po en LC_MESSAGES (per Meson)
cs: s --build, také msgfmt provozovaný .po do LC_MESSAGES (pro Meson)
de: mit --build, auch msgfmt abgeleitet .po in LC_MESSAGES (für Meson)
el: με --build, επίσης msgfmt προσαρμογμένο .po σε LC_MESSAGES (από Meson)
es: con --build, también msgfmt derivado .po en LC_MESSAGES (para Meson)
fr: avec --build, également msgfmt dérivé .po dans LC_MESSAGES (pour Meson)
hi: --build के साथ, msgfmt प्राप्त .po LC_MESSAGES में (Meson के लिए)
hu: --build-vel is msgfmt .po-t LC_MESSAGES-ben kizárt ( Meson számára)
id: dengan --build, juga msgfmt yang diberikan .po ke LC_MESSAGES (demi Meson)
it: con --build, anche msgfmt derivato .po in LC_MESSAGES (per Meson)
ja: そして--buildまたmsgfmt.po が 生成LC_MESSAGES「(それから)」 (「これらのこと」)Meson)
ko: --build, 또한 msgfmt에서 LC_MESSAGES로 .po 추출 ( Meson을 위해)
nl: met --build, ook msgfmt afgeleid .po in LC_MESSAGES (voor Meson)
pl: z --build, również msgfmt wykonany .po do LC_MESSAGES (za Meson)
pt: com --build, também msgfmt derivado .po em LC_MESSAGES (para Meson)
ru: с --build, также msgfmt, произведенный в LC_MESSAGES (за Meson)
sv: med --build, också msgfmt avledade .po i LC_MESSAGES (för Meson)
ta: --build கொண்டு, msgfmt .po கிடைத்தது LC_MESSAGES (Mesonக்கு)
te: దీనితో--build, మరియుmsgfmt.po ఇక్కడ పొందినదిLC_MESSAGES(అవునుMeson)
th: ด้วย --build, ด้วย msgfmt พิมพ์ .po เข้าไปใน LC_MESSAGES (สําหรับ Meson)
tr: ile--build, aynı zamandamsgfmt.po'da .LC_MESSAGES(forMeson)
uk: з --build, також msgfmt приносений .po в LC_MESSAGES (до Meson)
ur: با--buildاور بھیmsgfmtلانے والی .po میںLC_MESSAGES(فوMeson)
vi: với --build, cũng msgfmt được ghi vào LC_MESSAGES (cởi Meson)
zh_cn: 配合 --build，同时将派生 .po msgfmt 到 LC_MESSAGES（供 Meson 使用）
zh_tw: 配合 --build，同時將派生 .po msgfmt 到 LC_MESSAGES（供 Meson 使用）

source: gettext domain for --compile-mo / --install-derived
ar: gettextالملحق للأمم المتحدة--compile-mo/--install-derived
bg: Домен gettext за --compile-mo / --install-derived
bn: --compile-mo / --install-derived-র জন্য gettext ডোমেইন
ca: Domini gettext per --compile-mo / --install-derived
cs: Domen gettext pro --compile-mo / --install-derived
de: Domain gettext für --compile-mo / --install-derived
el: Διαχείριση gettext για --compile-mo / --install-derived
es: Domeno gettext para --compile-mo / --install-derived
fr: Domaine gettext pour --compile-mo / --install-derived
hi: --compile-mo / --install-derived के लिए gettext डोमेन
hu: gettext domain --compile-mo / --install-derived
id: gettext domen untuk --compile-mo / --install-derived
it: Domain gettext per --compile-mo / --install-derived
ja: gettextドメイン--compile-mo「--install-derived
ko: gettext 도메인 --compile-mo / --install-derived
nl: gettext domein voor --compile-mo / --install-derived
pl: Domen gettext dla --compile-mo / --install-derived
pt: Domínio gettext para --compile-mo / --install-derived
ru: Домен gettext для --compile-mo / --install-derived
sv: Domään gettext för --compile-mo / --install-derived
ta: --compile-mo / --install-derived டெமினுக்கு gettext டோமென்
te: --compile-mo / --install-derived కొరకు gettext డొమైన్
th: ดอเมน gettext สําหรับ --compile-mo / --install-derived
tr: --compile-mo / --install-derived için gettext saat
uk: Домен gettext для --compile-mo / --install-derived
ur: gettext ڈومين --compile-mo / --install-derived کے لیے
vi: gettext địa chỉ cho --compile-mo / --install-derived
zh_cn: --compile-mo / --install-derived 的 gettext 域
zh_tw: --compile-mo / --install-derived 的 gettext 網域

source: install derived .mo from --po-dir into $MESON_INSTALL_DESTDIR_PREFIX (Meson add_install_script)
ar: إستمرار .mo من --po-dir إلى $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
bg: инсталиране .mo от --po-dir в $MESON_INSTALL_DESTDIR_PREFIX (Meson add_install_script)
bn: --po-dir থেকে $MESON_INSTALL_DESTDIR_PREFIX-এ প্রাপ্ত .mo ইনস্টল করুন (Meson Add_install_script)
ca: instal·la .mo derivada des de --po-dir a $MESON_INSTALL_DESTDIR_PREFIX (Meson add_install_script)
cs: installovat provozovaný .mo z --po-dir do $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
de: Installieren .mo von --po-dir in $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
el: εγκαταστάσεις .mo από --po-dir σε $MESON_INSTALL_DESTDIR_PREFIX (Meson add_install_script)
es: instalar .mo derivado de --po-dir en $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
fr: installation .mo dérivée de --po-dir à $MESON_INSTALL_DESTDIR_PREFIX (Meson add_install_script)
hi: .mo से --po-dir में $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script) में संस्थापित करें
hu: .mo --po-dir-től $MESON_INSTALL_DESTDIR_PREFIX-re (Meson Add_install_script)
id: install .mo diberikan dari --po-dir ke $MESON_INSTALL_DESTDIR_PREFIX (Meson add_install_script)
it: install .mo derivato da --po-dir in $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
ja: --po-dir から $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script) インストールされます
ko: --po-dir에서 $MESON_INSTALL_DESTDIR_PREFIX로 추출 .mo을 설치 (Meson add_install_script)
nl: installeren afgeleid .mo van --po-dir in $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
pl: instalować .mo z --po-dir na $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
pt: instalar .mo de --po-dir para $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
ru: инсталировать .mo из --po-dir в $MESON_INSTALL_DESTDIR_PREFIX (Meson add_install_script)
sv: installera avledade .mo från --po-dir till $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
ta: --po-dir இல் இருந்து $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script) ஐ நிறுவுக
te: --po-dir నుండి $MESON_INSTALL_DESTDIR_PREFIX నుండి .mo ను స్థాపించుము (Meson Add_install_script)
th: ตั้งค่าการสร้าง .mo จาก --po-dir เข้าไป $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
tr: Alınmış .mo'dan --po-dir'dan $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script) kur
uk: встановити .mo з --po-dir на $MESON_INSTALL_DESTDIR_PREFIX (Meson add_install_script)
ur: .mo --po-dir سے $MESON_INSTALL_DESTDIR_PREFIX میں نصب کریں (Meson Add_install_script)
vi: dựa lý .mo từ --po-dir vào $MESON_INSTALL_DESTDIR_PREFIX (Meson Add_install_script)
zh_cn: 将 --po-dir 中的派生 .mo 安装到 $MESON_INSTALL_DESTDIR_PREFIX（Meson add_install_script）
zh_tw: 將 --po-dir 中的派生 .mo 安裝到 $MESON_INSTALL_DESTDIR_PREFIX（Meson add_install_script）

source: with --install-derived, locale subdirectory under prefix (default: share/locale)
ar: مع --install-derived، الميدان الفرعي المواقع تحت prefix (المفتوحة: share/locale)
bg: с --install-derived, локална поддиректура под prefix (предвиден: share/locale)
bn: --install-derived, prefix-র মধ্যে লোকেইল সাবডিরেক্টরির সাথে (ডিফল্ট: share/locale)
ca: amb --install-derived, subdirecció local sota prefix (per omissió: share/locale)
cs: s --install-derived, podkazník podkaz pod prefix (default: share/locale)
de: mit --install-derived, lokale Unterordner unter prefix (Standard: share/locale)
el: με --install-derived, υποκατακτήριο λογαριασμού υποχρεωτικά prefix (επιθύμητο: share/locale)
es: con --install-derived, subdirectorio local bajo prefix (predeterminado: share/locale)
fr: avec --install-derived, subdirection locale sous prefix (parfaite: share/locale)
hi: --install-derived के साथ, स्थानीय उप निर्देशिका prefix के अधीन (मूलभूत: share/locale)
hu: --install-derived, prefix alatt a szobális aldirectory alatt (használt: share/locale)
id: dengan --install-derived, subdirektor lokal di bawah prefix (default: share/locale)
it: con --install-derived, subdirettiva locale sotto prefix (predefinito: share/locale)
ja: そして--install-derivedローカーのサブディレクトリの下prefix(デフォルト:share/locale)
ko: --install-derived, prefix 아래의 지역 하위 지정 (기본: share/locale)
nl: met --install-derived, lokale submap onder prefix (standstand: share/locale)
pl: z --install-derived, podkapiór lokalny pod prefix (domësłny: share/locale)
pt: com --install-derived, subdiretório local sob prefix (predeterminado: share/locale)
ru: с --install-derived, локальный подкаталог под prefix (первиделенным образом: share/locale)
sv: med --install-derived, lokal underkatalogen under prefix (standard: share/locale)
ta: --install-derived கொண்டு, prefix கீழ் உள்ளமை தலைப்பு அடைவு (மென்னிருப்பு: share/locale)
te: --install-derived తో, prefix క్రింద స్థాన శబ్డైక్టుతో (అప్రమేయ: share/locale)
th: ด้วย --install-derived, เฟร็กเซอร์โลกี้ใต้ prefix (ปปรุง: share/locale)
tr: --install-derived, prefix alt dizininde (varı: share/locale)
uk: з --install-derived, підкаталогом локального каталогу під prefix (типовим: share/locale)
ur: --install-derived کے ذریعہ، لوکالی سپڈیٹرکٹر prefix کے ذریعہ (ڈिفاڈ: share/locale)
vi: với --install-derived, dưới tập tin dưới prefix (mặc định: share/locale)
zh_cn: 配合 --install-derived，prefix 下的 locale 子目录（默认：share/locale）
zh_tw: 配合 --install-derived，prefix 下的 locale 子目錄（默認：share/locale）

source: with --build, print only
ar: avec --build, afficher seulement
bg: С --build, само отпечатък
bn: --build-র সাথে, শুধুমাত্র মুদ্রণ করুন
ca: amb --build, només imprimeix
cs: s --build, pouze tisk
de: mit --build, nur anzeigen
el: με --build, τύπο μόνο
es: con --build, solo imprimir
fr: avec --build, afficher seulement
hi: --build के साथ, सिर्फ छापें
hu: csak --build-vel, tissza
id: với --build, chỉ in
it: con --build, solo imprimir
ja: --build 時は表示のみ
ko: 配合 --build，仅打印
nl: mit --build, nur anzeigen
pl: mit --build, nur anzeigen
pt: con --build, solo imprimir
ru: mit --build, nur anzeigen
sv: med --build, skriv bara
ta: --build கொண்டு, மட்டும் அச்சடிக்கவும்
te: --buildతో, మాత్రమే ప్రచురించు
th: với --build, chỉ in
tr: avec --build, afficher seulement
uk: з --build, друк лише
ur: --build کے ساتھ، صرف پرنٹ کریں
vi: với --build, chỉ in
zh_cn: 配合 --build，仅打印
zh_tw: 配合 --build，僅打印

source: with --build, overwrite existing
ar: avec --build, écraser l'existant
bg: с --build, препишете съществуващи
bn: --build-র সাহায্যে, উপস্থিত লেখার উপর লিখুন
ca: amb --build, sobreescriu l'existència
cs: s --build, předprávě existované
de: mit --build, Vorhandenes überschreiben
el: με --build, ανεκτιμώνει ισχύος
es: con --build, sobrescribir existente
fr: avec --build, écraser l'existant
hi: --build के साथ, उपस्थित रूप से ऊपर लिखें
hu: --build-vel, megjelenítése meglévő
id: với --build, ghi đè hiện có
it: con --build, sobrescribir existente
ja: --build 時は既存を上書き
ko: 配合 --build，覆盖已有文件
nl: mit --build, Vorhandenes überschreiben
pl: mit --build, Vorhandenes überschreiben
pt: con --build, sobrescribir existente
ru: mit --build, Vorhandenes überschreiben
sv: med --build, överskriv existerande
ta: --build கொண்டு, உள்ளது மேல் மேல் மேல் மேல்கூட்டவும்
te: --buildతో, స్థానము లభించిన పైకి తిరిగి దాచుము
th: với --build, ghi đè hiện có
tr: avec --build, écraser l'existant
uk: з --build, перезаписати існує
ur: --build کے ذریعہ، موجود پروپیٹ کریں
vi: với --build, ghi đè hiện có
zh_cn: 配合 --build，覆盖已有文件
zh_tw: 配合 --build，覆蓋已有文件

source: locale to inspect
ar: locale à inspecter
bg: локално за проверка
bn: পরীক্ষা করার জন্য লোকেইল
ca: localització per a inspeccionar
cs: lokale pro inspekci
de: zu prüfende Locale
el: θέση για επιθεωρήσεις
es: idioma a inspeccionar
fr: locale à inspecter
hi: जाँचने के लिए स्थानीय
hu: ellenőrzésére a locale
id: locale cần xem
it: idioma a inspeccionar
ja: 調べるロケール
ko: 要检查的语言环境
nl: zu prüfende Locale
pl: zu prüfende Locale
pt: idioma a inspeccionar
ru: zu prüfende Locale
sv: lokala för att inspektera
ta: சோதிக்க வேண்டிய இடம்
te: పరిశీలించుటకు స్థానం
th: locale cần xem
tr: locale à inspecter
uk: локаль для перевірки
ur: تفصیل کرنے کے لیے لوکال
vi: locale cần xem
zh_cn: 要检查的语言环境
zh_tw: 要檢查的語言環境

source: --install-derived requires --po-dir and --domain
ar: :: ضرورة الاحتياجات --install-derived --po-dir و --domain
bg: --install-derived изисква --po-dir и --domain
bn: --install-derived-র প্রয়োজন --po-dir ও --domain
ca: --install-derived requereix --po-dir i --domain
cs: --install-derived potřebuje --po-dir a --domain
de: --install-derived erforderlich --po-dir und --domain
el: --install-derived απαιτεί --po-dir και --domain
es: --install-derived requiere --po-dir y --domain
fr: --install-derived exige --po-dir et --domain
hi: --install-derived की जरूरत --po-dir और --domain
hu: --install-derived a --po-dir és --domain-t szükséges
id: --install-derived membutuhkan --po-dir dan --domain
it: --install-derived richiede --po-dir e --domain
ja: --install-derived は --po-dir と --domain を必要とする
ko: --install-derived 필요 --po-dir 및 --domain
nl: --install-derived vereist --po-dir en --domain
pl: --install-derived wymaga --po-dir i --domain
pt: --install-derived requer --po-dir e --domain
ru: --install-derived требует --po-dir и --domain
sv: --install-derived kräver --po-dir och --domain
ta: --install-derived --po-dir மற்றும் --domain தேவைப்படுகிறது
te: --install-derived --po-dir మరియు --domain అవసరం
th: --install-derived ต้องการ --po-dir และ --domain
tr: --install-derived --po-dir ve --domain'a ihtiyacı var
uk: --install-derived вимагає --po-dir і --domain
ur: --install-derived کو --po-dir اور --domain کی ضرورت ہے
vi: --install-derived cần --po-dir và --domain
zh_cn: --install-derived 需要 --po-dir 和 --domain
zh_tw: --install-derived 需要 --po-dir 與 --domain

source: refactor this project to current zephyr style
ar: إعادة هيكلة هذا المشروع إلى أسلوب zephyr الحالي
bg: рефакториране на този проект към текущия zephyr стил
bn: এই প্রকল্পকে বর্তমান zephyr রীতিতে মেলাতে বদলাও
ca: refactoritza aquest projecte al estil zephyr actual
cs: refaktorovat tento projekt na aktuální zephyr styl
de: dieses Projekt auf aktuellen zephyr-Stil refaktorisieren
el: αναδιάρθρωση αυτού του έργου στο τρέχον στυλ zephyr
es: refactorizar este proyecto al estilo zephyr actual
fr: refactoriser ce projet au style zephyr actuel
hi: इस प्रोजेक्ट को वर्तमान zephyr शैली में रिफैक्टर करें
hu: projekt refaktorálása az aktuális zephyr stílusra
id: refaktor proyek ini ke gaya zephyr saat ini
it: refactoring di questo progetto allo stile zephyr attuale
ja: このプロジェクトを現在の zephyr スタイルにリファクタリング
ko: 이 프로젝트를 현재 zephyr 스타일로 리팩터링
nl: refactor dit project naar de huidige zephyr-stijl
pl: refaktoryzuj ten projekt do bieżącego stylu zephyr
pt: refatorar este projeto para o estilo zephyr atual
ru: рефакторинг этого проекта под текущий стиль zephyr
sv: refaktorera detta projekt till aktuell zephyr-stil
ta: இந்தத் திட்டத்தைத் தற்போதைய zephyr பாணிக்குப் பொருந்தும்படி மாற்று
te: ఈ ప్రాజెక్టును ప్రస్తుత zephyr శైలికి సరిపోయేలా మార్చు
th: รีแฟกเตอร์โปรเจกต์นี้ให้เป็นสไตล์ zephyr ปัจจุบัน
tr: bu projeyi güncel zephyr stiline refactor et
uk: рефакторинг цього проєкту під поточний стиль zephyr
ur: اس منصوبے کو موجودہ zephyr انداز سے ملانے کے لیے بدل دو
vi: refactor dự án này theo phong cách zephyr hiện tại
zh_cn: 将此项目重构为当前 zephyr 风格
zh_tw: 將此專案重構為目前 zephyr 風格

source: Refactor the current project to match current zephyr style: missing debian/rpm files, meson targets, AsciiDoc man pages, Meson version substitutions, and lint-level gettext coverage (LINGUAS + .po). Does not scaffold man/<locale> man translations. Walks from cwd toward parents.
bg: Рефакторира текущия проект според актуалния zephyr стил: липсващи debian/rpm файлове, meson цели, AsciiDoc man страници и Meson замествания на версии. Търси нагоре от cwd.
cs: Refaktoruje aktuální projekt podle současného zephyr stylu: chybějící debian/rpm soubory, meson cíle, AsciiDoc man stránky a Meson náhrady verzí. Hledá směrem nahoru od cwd.
de: Aktuelles Projekt an aktuellen zephyr-Stil anpassen: fehlende debian/rpm-Dateien, meson-Targets, AsciiDoc-Manpages und Meson-Versionsersetzungen. Läuft von cwd zu Elternverzeichnissen.
el: Αναδιαρθρώνει το τρέχον έργο σύμφωνα με το τρέχον στυλ zephyr: ελλείποντα αρχεία debian/rpm, στόχοι meson, σελίδες man AsciiDoc και αντικαταστάσεις έκδοσης Meson. Αναζήτηση προς τα πάνω από cwd.
fr: Refactoriser le projet actuel pour correspondre au style zephyr actuel : fichiers debian/rpm manquants, cibles meson, pages man AsciiDoc et substitutions de version Meson. Remonte depuis cwd vers les parents.
id: Refaktor proyek saat ini agar sesuai gaya zephyr saat ini: file debian/rpm yang hilang, target meson, halaman man AsciiDoc, dan substitusi versi Meson. Menelusuri dari cwd ke induk.
ja: 現在のプロジェクトを現在の zephyr スタイルに合わせてリファクタリング：不足している debian/rpm ファイル、meson ターゲット、AsciiDoc man ページ、Meson バージョン置換。cwd から親へたどる。
pl: Refaktoryzuje bieżący projekt do aktualnego stylu zephyr: brakujące pliki debian/rpm, cele meson, strony man AsciiDoc i podstawienia wersji Meson. Szuka w górę od cwd.
pt: Refatorar o projeto atual para corresponder ao estilo zephyr atual: ficheiros debian/rpm em falta, alvos meson, páginas man AsciiDoc e substituições de versão Meson. Sobe de cwd para pais.
sv: Refaktorera aktuellt projekt till aktuell zephyr-stil: saknade debian/rpm-filer, meson-mål, AsciiDoc-manpages och Meson-versionsersättningar. Går från cwd mot föräldrar.
te: ప్రస్తుత ప్రాజెక్టును zephyr శైలికి సరిపోయేలా మారుస్తుంది: లేని debian/rpm ఫైళ్లు, meson లక్ష్యాలు, AsciiDoc మాన్యువల్ పేజీలు, Meson సంస్కరణ భర్తీలు. ప్రస్తుత సంచయం నుండి పైకి వెతుకుతుంది.
ur: موجودہ منصوبے کو zephyr انداز سے ملانے کے لیے بدلتا ہے: غائب debian/rpm فائلیں، meson اہداف، AsciiDoc دستور کے صفحات، Meson ورژن تبدیلیاں۔ موجودہ ڈائریکٹری سے اوپر ڈھونڈتا ہے۔
vi: Refactor dự án hiện tại theo phong cách zephyr hiện tại: thiếu tệp debian/rpm, target meson, trang man AsciiDoc và thay thế phiên bản Meson. Duyệt từ cwd lên cha.
zh_cn: 重构当前项目以匹配当前 zephyr 风格：缺失的 debian/rpm 文件、meson 目标、AsciiDoc man 页面和 Meson 版本替换。从 cwd 向父目录遍历。
zh_tw: 重構目前專案以符合目前 zephyr 風格：缺失的 debian/rpm 檔案、meson 目標、AsciiDoc man 頁面與 Meson 版本替換。從 cwd 向父目錄遍歷。

source: language template to align with (default: detect; one of: %s)
ar: قالب اللغة للمحاذاة معه (افتراضي: detect؛ واحدة من: %s)
bg: езиков шаблон за съгласуване (по подразбиране: detect; един от: %s)
bn: মেলাতে ভাষা-ছাঁচ (ডিফল্ট: শনাক্ত করো; এগুলোর একটি: %s)
ca: plantilla d'idioma per alinear (per defecte: detect; un de: %s)
cs: jazyková šablona pro sladění (výchozí: detect; jeden z: %s)
de: Sprachvorlage zum Abgleich (Standard: detect; eine von: %s)
el: γλωσσικό πρότυπο προς ευθυγράμμιση (προεπιλογή: detect· ένα από: %s)
es: plantilla de idioma con la que alinear (predeterminado: detect; una de: %s)
fr: modèle de langue à aligner (par défaut : detect ; l'une de : %s)
hi: संरेखित करने के लिए भाषा टेम्पलेट (डिफ़ॉल्ट: detect; इनमें से एक: %s)
hu: illesztendő nyelvi sablon (alapértelmezés: detect; egy a következők közül: %s)
id: templat bahasa untuk diselaraskan (default: detect; salah satu dari: %s)
it: modello linguistico da allineare (predefinito: detect; una di: %s)
ja: 合わせる言語テンプレート（デフォルト: detect; 次のいずれか: %s）
ko: 맞출 언어 템플릿(기본값: detect; 다음 중 하나: %s)
nl: taalsjabloon om op af te stemmen (standaard: detect; een van: %s)
pl: szablon językowy do dopasowania (domyślnie: detect; jeden z: %s)
pt: modelo de idioma para alinhar (predefinição: detect; um de: %s)
ru: языковой шаблон для выравнивания (по умолчанию: detect; один из: %s)
sv: språkmall att anpassa efter (standard: detect; ett av: %s)
ta: பொருத்த வேண்டிய மொழி வார்ப்புரு (இயல்பு: கண்டுபிடி; இவற்றில் ஒன்று: %s)
te: సరిపోల్చాల్సిన భాషా మూస (అప్రమేయం: గుర్తించు; వీటిలో ఒకటి: %s)
th: เทมเพลตภาษาที่จะจัดให้ตรง (ค่าเริ่มต้น: detect; หนึ่งใน: %s)
tr: hizalanacak dil şablonu (varsayılan: detect; şunlardan biri: %s)
uk: мовний шаблон для вирівнювання (за замовчуванням: detect; одна з: %s)
ur: ملانے والا زبان کا سانچہ (طے شدہ: پہچانو؛ ان میں سے ایک: %s)
vi: mẫu ngôn ngữ để căn chỉnh (mặc định: detect; một trong: %s)
zh_cn: 要对齐的语言模板（默认：detect；可选：%s）
zh_tw: 要對齊的語言範本（預設：detect；可選：%s）

source: print planned changes without writing files
ar: طباعة التغييرات المخططة دون كتابة ملفات
bg: извеждане на планираните промени без запис на файлове
bn: ফাইল না লিখে পরিকল্পনা দেখাও
ca: imprimeix els canvis planificats sense escriure fitxers
cs: vytisknout plánované změny bez zápisu souborů
de: geplante Änderungen ausgeben, ohne Dateien zu schreiben
el: εκτύπωση προγραμματισμένων αλλαγών χωρίς εγγραφή αρχείων
es: imprimir cambios planificados sin escribir archivos
fr: afficher les changements prévus sans écrire de fichiers
hi: फ़ाइलें लिखे बिना नियोजित परिवर्तन मुद्रित करें
hu: tervezett változások kiírása fájlok írása nélkül
id: cetak perubahan yang direncanakan tanpa menulis file
it: stampa le modifiche pianificate senza scrivere file
ja: ファイルを書き込まずに予定された変更を表示
ko: 파일을 쓰지 않고 계획된 변경 사항 출력
nl: geplande wijzigingen afdrukken zonder bestanden te schrijven
pl: wypisz planowane zmiany bez zapisywania plików
pt: imprimir alterações planeadas sem escrever ficheiros
ru: вывести запланированные изменения без записи файлов
sv: skriv ut planerade ändringar utan att skriva filer
ta: கோப்புகளை எழுதாமல் திட்டத்தைக் காட்டு
te: ఫైళ్లు రాయకుండా ప్రణాళికను చూపించు
th: พิมพ์การเปลี่ยนแปลงที่วางแผนโดยไม่เขียนไฟล์
tr: dosya yazmadan planlanan değişiklikleri yazdır
uk: вивести заплановані зміни без запису файлів
ur: فائلیں لکھے بغیر منصوبہ دکھاؤ
vi: in các thay đổi đã lên kế hoạch mà không ghi tệp
zh_cn: 打印计划变更而不写入文件
zh_tw: 列印計畫變更而不寫入檔案
