Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: pass
ar: نجاح
bg: успех
bn: পাস
ca: aprovat
cs: úspěch
de: bestanden
el: επιτυχία
es: ok
fr: réussite
hi: पास
hu: sikeres
id: lulus
it: ok
ja: 成功
ko: 통과
nl: geslaagd
pl: zaliczone
pt: aprovado
ru: успех
sv: godkänd
ta: தேர்ச்சி
te: పాస్
th: ผ่าน
tr: geçiş
uk: успіх
ur: کامیابی
vi: đạt
zh_cn: 通过
zh_tw: 通過

source: Light
ar: فاتح
bg: Светла
bn: হালকা
ca: Clar
cs: Světlý
de: Hell
el: Φωτεινό
es: Claro
fr: Clair
hi: हल्का
hu: Világos
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
sv: Ljust
ta: வெளிச்சம்
te: లైట్
th: สว่าง
tr: Açık
uk: Світла
ur: ہلکا
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

source: Dark
ar: داكن
bg: Тъмна
bn: ডার্ক
ca: Fosc
cs: Tmavý
de: Dunkel
el: Σκοτεινό
es: Oscuro
fr: Sombre
hi: डार्क
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная
sv: Mörkt
ta: இருள்
te: డార్క్
th: มืด
tr: Koyu
uk: Темна
ur: گہرا
vi: Tối
zh_cn: 深色
zh_tw: 深色

source: Sort
ar: فرز
bg: Подреди
bn: সাজান
ca: Ordena
cs: Řadit
de: Sortieren
el: Ταξινόμηση
es: Ordenar
fr: Trier
hi: क्रमबद्ध
hu: Rendezés
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
nl: Sorteren
pl: Sortuj
pt: Ordenar
ru: Сортировка
sv: Sortera
ta: வரிசைப்படுத்து
te: క్రమబద్ధీకరించు
th: เรียง
tr: Sırala
uk: Сортувати
ur: ترتیب
vi: Sắp xếp
zh_cn: 排序
zh_tw: 排序

source: Status
bg: Статус
cs: Stav
de: Zustand
el: Κατάσταση
fr: État
id: Keadaan
ja: 状態
pl: Stan
pt: Estado
sv: Tillstånd
te: స్థితి
ur: حالت
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: Name
ar: الاسم
bg: Име
bn: নাম
ca: Nom
cs: Název
de: Bezeichnung
el: Όνομα
es: Nombre
fr: Nom
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Request for new
ar: طلب قاعدة جديدة
bg: Заявка за ново
bn: নতুন অনুরোধ
ca: Sol·licitud de nova
cs: Návrh nového
de: Neue Regel vorschlagen
el: Αίτημα για νέο
es: Solicitar nueva
fr: Demander une nouvelle
hi: नए के लिए अनुरोध
hu: Új kérése
id: Usulan baru
it: Richiedi nuova
ja: 新規リクエスト
ko: 새 규칙 요청
nl: Nieuwe aanvragen
pl: Zgłoś nową
pt: Pedir nova
ru: Предложить новую
sv: Begär ny
ta: புதிய கோரிக்கை
te: కొత్త అభ్యర్థన
th: ขอเพิ่มใหม่
tr: Yeni istek
uk: Запит на нову
ur: نئی کی درخواست
vi: Đề xuất mới
zh_cn: 申请新增规则
zh_tw: 申請新增規則

source: Suggest a new lint rule (what to check, why, how)…
ar: اقترح قاعدة فحص جديدة (ماذا ولماذا وكيف)…
bg: Предложете ново lint правило (какво, защо, как)…
bn: নতুন লিন্ট নিয়মের পরামর্শ দিন (কী, কেন, কীভাবে)…
ca: Suggeriu una nova regla de lint (què, per què, com)…
cs: Navrhněte nové lint pravidlo (co, proč, jak)…
de: Neue Lint-Regel vorschlagen (was, warum, wie)…
el: Προτείνετε νέο κανόνα lint (τι, γιατί, πώς)…
es: Sugiera una nueva regla de lint (qué, por qué, cómo)…
fr: Suggérer une nouvelle règle lint (quoi, pourquoi, comment)…
hi: नया लिंट नियम सुझाएँ (क्या, क्यों, कैसे)…
hu: Javasoljon új lint szabályt (mit, miért, hogyan)…
id: Usulkan aturan lint baru (apa, mengapa, bagaimana)…
it: Suggerisci una nuova regola lint (cosa, perché, come)…
ja: 新しい lint ルールを提案（何を・なぜ・どう検出し）…
ko: 새 lint 규칙 제안(무엇을, 왜, 어떻게)…
nl: Stel een nieuwe lintregel voor (wat, waarom, hoe)…
pl: Zaproponuj nową regułę lint (co, dlaczego, jak)…
pt: Sugira uma nova regra de lint (o quê, porquê, como)…
ru: Предложите новое правило lint (что, зачем, как)…
sv: Föreslå en ny lintregel (vad, varför, hur)…
ta: புதிய lint விதியை பரிந்துரைக்கவும் (என்ன, ஏன், எப்படி)…
te: కొత్త lint నియమం సూచించండి (ఏమి, ఎందుకు, ఎలా)…
th: เสนอกฎ lint ใหม่ (ตรวจอะไร ทำไม อย่างไร)…
tr: Yeni bir lint kuralı önerin (ne, neden, nasıl)…
uk: Запропонуйте нове правило lint (що, навіщо, як)…
ur: نیا lint قاعدہ تجویز کریں (کیا، کیوں، کیسے)…
vi: Đề xuất quy tắc lint mới (kiểm gì, vì sao, thế nào)…
zh_cn: 建议新增 lint 规则（查什么、为何、如何检）…
zh_tw: 建議新增 lint 規則（查什麼、為何、如何檢）…

source: First file: %s …
bg: Първи файл: %s …
de: Erste Datei: %s …
fr: Premier fichier : %s …
ja: 最初のファイル: %s …

source: Related files
bg: Свързани файлове
de: Zugehörige Dateien
fr: Fichiers associés
ja: 関連ファイル

source: zfr lint browse: %s
ar: zfr lint تصفح: %s
bg: zfr lint преглед: %s
bn: zfr lint ব্রাউজ: %s
ca: zfr lint navegació: %s
cs: zfr lint prohlížení: %s
el: zfr lint περιήγηση: %s
es: zfr lint exploración: %s
fr: zfr lint parcours: %s
hi: zfr lint ब्राउज़: %s
hu: zfr lint böngészés: %s
id: zfr lint jelajah: %s
it: zfr lint sfoglia: %s
ja: zfr lint ブラウズ: %s
ko: zfr lint 탐색: %s
nl: zfr lint bladeren: %s
pl: zfr lint przeglądanie: %s
pt: zfr lint navegação: %s
ru: zfr lint обзор: %s
sv: zfr lint bläddra: %s
ta: zfr lint உலாவு: %s
te: zfr lint బ్రౌజ్: %s
th: zfr lint เรียกดู: %s
tr: zfr lint göz at: %s
uk: zfr lint перегляд: %s
ur: zfr lint براؤز: %s
vi: zfr lint duyệt: %s
zh_cn: zfr lint 浏览：%s
zh_tw: zfr lint 瀏覽：%s

source: Press Ctrl+C to stop.
ar: اضغط Ctrl+C للإيقاف.
bg: Натиснете Ctrl+C за спиране.
bn: বন্ধ করতে Ctrl+C চাপুন।
ca: Premeu Ctrl+C per aturar.
cs: Zastavte pomocí Ctrl+C.
de: Mit Ctrl+C beenden.
el: Πατήστε Ctrl+C για διακοπή.
es: Pulse Ctrl+C para detener.
fr: Appuyez sur Ctrl+C pour arrêter.
hi: रोकने के लिए Ctrl+C दबाएँ।
hu: Leállításhoz nyomja meg a Ctrl+C-t.
id: Tekan Ctrl+C untuk berhenti.
it: Premere Ctrl+C per interrompere.
ja: 停止するには Ctrl+C を押してください。
ko: 중지하려면 Ctrl+C를 누르세요.
nl: Druk op Ctrl+C om te stoppen.
pl: Naciśnij Ctrl+C, aby zatrzymać.
pt: Prima Ctrl+C para parar.
ru: Нажмите Ctrl+C для остановки.
sv: Tryck Ctrl+C för att stoppa.
ta: நிறுத்த Ctrl+C அழுத்தவும்.
te: ఆపడానికి Ctrl+C నొక్కండి.
th: กด Ctrl+C เพื่อหยุด
tr: Durdurmak için Ctrl+C’ye basın.
uk: Натисніть Ctrl+C, щоб зупинити.
ur: روکنے کے لیے Ctrl+C دبائیں۔
vi: Nhấn Ctrl+C để dừng.
zh_cn: 按 Ctrl+C 停止。
zh_tw: 按 Ctrl+C 停止。

source: Build-Depends has %s
ar: Build-Depends يتضمن %s
bg: Build-Depends съдържа %s
bn: Build-Depends-এ %s আছে
ca: Build-Depends inclou %s
cs: Build-Depends obsahuje %s
de: Build-Depends enthält %s
el: το Build-Depends έχει %s
es: Build-Depends incluye %s
fr: Build-Depends contient %s
hi: Build-Depends में %s है
hu: a Build-Depends tartalmazza: %s
id: Build-Depends memuat %s
it: Build-Depends include %s
ja: Build-Depends に %s があります
ko: Build-Depends에 %s이(가) 있습니다
nl: Build-Depends bevat %s
pl: Build-Depends zawiera %s
pt: Build-Depends inclui %s
ru: Build-Depends содержит %s
sv: Build-Depends har %s
ta: Build-Depends-இல் %s உள்ளது
te: Build-Dependsలో %s ఉంది
th: Build-Depends มี %s
tr: Build-Depends %s içeriyor
uk: Build-Depends містить %s
ur: Build-Depends میں %s ہے
vi: Build-Depends có %s
zh_cn: Build-Depends 已包含 %s
zh_tw: Build-Depends 已列入 %s

source: Build-Depends missing %s
ar: Build-Depends ينقصه %s
bg: в Build-Depends липсва %s
bn: Build-Depends-এ %s নেই
ca: manca %s a Build-Depends
cs: v Build-Depends chybí %s
de: Build-Depends ohne %s
el: στο Build-Depends λείπει το %s
es: falta %s en Build-Depends
fr: Build-Depends sans %s
hi: Build-Depends में %s नहीं है
hu: a Build-Depends-ből hiányzik: %s
id: Build-Depends tanpa %s
it: manca %s in Build-Depends
ja: Build-Depends に %s がありません
ko: Build-Depends에 %s이(가) 없습니다
nl: Build-Depends mist %s
pl: w Build-Depends brakuje %s
pt: falta %s em Build-Depends
ru: в Build-Depends нет %s
sv: Build-Depends saknar %s
ta: Build-Depends-இல் %s இல்லை
te: Build-Dependsలో %s లేదు
th: Build-Depends ไม่มี %s
tr: Build-Depends içinde %s yok
uk: у Build-Depends немає %s
ur: Build-Depends میں %s نہیں
vi: Build-Depends thiếu %s
zh_cn: Build-Depends 缺少 %s
zh_tw: Build-Depends 未列出 %s

source: Add %s to Build-Depends (zephyr packages build with Meson + AsciiDoc man pages).
ar: أضف %s إلى Build-Depends (حزم zephyr تُبنى بـ Meson وصفحات دليل AsciiDoc).
bg: Добавете %s към Build-Depends (пакетите zephyr се сглобяват с Meson и AsciiDoc man страници).
bn: Build-Depends-এ %s যোগ করুন (zephyr প্যাকেজ Meson + AsciiDoc ম্যান পেজ দিয়ে তৈরি হয়)।
ca: Afegiu %s a Build-Depends (els paquets zephyr es construeixen amb Meson i pàgines man AsciiDoc).
cs: Přidejte %s do Build-Depends (balíčky zephyr se sestavují pomocí Meson a man stránek AsciiDoc).
de: Fügen Sie %s zu Build-Depends hinzu (zephyr-Pakete bauen mit Meson und AsciiDoc-Handbuchseiten).
el: Προσθέστε %s στο Build-Depends (τα πακέτα zephyr χτίζονται με Meson και σελίδες man AsciiDoc).
es: Añada %s a Build-Depends (los paquetes zephyr se construyen con Meson y páginas man AsciiDoc).
fr: Ajoutez %s à Build-Depends (les paquets zephyr se construisent avec Meson et des pages de manuel AsciiDoc).
hi: Build-Depends में %s जोड़ें (zephyr पैकेज Meson + AsciiDoc मैन पेज से बनते हैं)।
hu: Adja a Build-Depends mezőhöz: %s (a zephyr csomagok Mesonnal és AsciiDoc man oldalakkal épülnek).
id: Tambahkan %s ke Build-Depends (paket zephyr dibangun dengan Meson + halaman man AsciiDoc).
it: Aggiungere %s a Build-Depends (i pacchetti zephyr si compilano con Meson e pagine man AsciiDoc).
ja: Build-Depends に %s を追加してください（zephyr パッケージは Meson と AsciiDoc の man ページで構築します）。
ko: Build-Depends에 %s을(를) 추가하세요(zephyr 패키지는 Meson과 AsciiDoc man 페이지로 빌드합니다).
nl: Voeg %s toe aan Build-Depends (zephyr-pakketten bouwen met Meson + AsciiDoc-manpagina’s).
pl: Dodaj %s do Build-Depends (pakiety zephyr buduje się Mesonem i stronami man AsciiDoc).
pt: Adicione %s a Build-Depends (pacotes zephyr compilam com Meson + páginas man AsciiDoc).
ru: Добавьте %s в Build-Depends (пакеты zephyr собираются Meson и man-страницами AsciiDoc).
sv: Lägg till %s i Build-Depends (zephyr-paket byggs med Meson + AsciiDoc-manpage).
ta: Build-Depends-இல் %s சேர்க்கவும் (zephyr தொகுப்புகள் Meson + AsciiDoc man பக்கங்களால் கட்டப்படுகின்றன).
te: Build-Dependsకు %s జోడించండి (zephyr ప్యాకేజీలు Meson + AsciiDoc man పేజీలతో నిర్మితమవుతాయి).
th: เพิ่ม %s ใน Build-Depends (แพ็กเกจ zephyr สร้างด้วย Meson และหน้า man ของ AsciiDoc)
tr: Build-Depends alanına %s ekleyin (zephyr paketleri Meson + AsciiDoc kılavuz sayfalarıyla derlenir).
uk: Додайте %s до Build-Depends (пакунки zephyr збираються Meson і man-сторінками AsciiDoc).
ur: Build-Depends میں %s شامل کریں (zephyr پیکجز Meson + AsciiDoc مین صفحات سے بنتے ہیں)۔
vi: Thêm %s vào Build-Depends (gói zephyr được xây bằng Meson + trang man AsciiDoc).
zh_cn: 把 %s 加入 Build-Depends（zephyr 软件包用 Meson 构建，并用 AsciiDoc 生成手册页）。
zh_tw: 請將 %s 列入 Build-Depends（zephyr 套件以 Meson 建置，並用 AsciiDoc 產出手冊頁）。

source: debhelper-compat present
ar: debhelper-compat موجود
bg: debhelper-compat наличен
bn: debhelper-compat উপস্থিত
ca: debhelper-compat hi és
cs: debhelper-compat přítomen
de: debhelper-compat vorhanden
el: το debhelper-compat υπάρχει
es: debhelper-compat presente
fr: debhelper-compat présent
hi: debhelper-compat मौजूद है
hu: debhelper-compat megvan
id: debhelper-compat ada
it: debhelper-compat presente
ja: debhelper-compat あり
ko: debhelper-compat 있음
nl: debhelper-compat aanwezig
pl: debhelper-compat obecny
pt: debhelper-compat presente
ru: debhelper-compat присутствует
sv: debhelper-compat finns
ta: debhelper-compat உள்ளது
te: debhelper-compat ఉంది
th: มี debhelper-compat
tr: debhelper-compat mevcut
uk: debhelper-compat присутній
ur: debhelper-compat موجود ہے
vi: có debhelper-compat
zh_cn: 已有 debhelper-compat
zh_tw: 已包含 debhelper-compat

source: Build-Depends missing debhelper-compat (= 13)
ar: Build-Depends ينقصه debhelper-compat (= 13)
bg: в Build-Depends липсва debhelper-compat (= 13)
bn: Build-Depends-এ debhelper-compat (= 13) নেই
ca: manca debhelper-compat (= 13) a Build-Depends
cs: v Build-Depends chybí debhelper-compat (= 13)
de: Build-Depends ohne debhelper-compat (= 13)
el: στο Build-Depends λείπει το debhelper-compat (= 13)
es: falta debhelper-compat (= 13) en Build-Depends
fr: Build-Depends sans debhelper-compat (= 13)
hi: Build-Depends में debhelper-compat (= 13) नहीं है
hu: a Build-Depends-ből hiányzik a debhelper-compat (= 13)
id: Build-Depends tanpa debhelper-compat (= 13)
it: manca debhelper-compat (= 13) in Build-Depends
ja: Build-Depends に debhelper-compat (= 13) がありません
ko: Build-Depends에 debhelper-compat (= 13)이 없습니다
nl: Build-Depends mist debhelper-compat (= 13)
pl: w Build-Depends brakuje debhelper-compat (= 13)
pt: falta debhelper-compat (= 13) em Build-Depends
ru: в Build-Depends нет debhelper-compat (= 13)
sv: Build-Depends saknar debhelper-compat (= 13)
ta: Build-Depends-இல் debhelper-compat (= 13) இல்லை
te: Build-Dependsలో debhelper-compat (= 13) లేదు
th: Build-Depends ไม่มี debhelper-compat (= 13)
tr: Build-Depends içinde debhelper-compat (= 13) yok
uk: у Build-Depends немає debhelper-compat (= 13)
ur: Build-Depends میں debhelper-compat (= 13) نہیں
vi: Build-Depends thiếu debhelper-compat (= 13)
zh_cn: Build-Depends 缺少 debhelper-compat (= 13)
zh_tw: Build-Depends 未列出 debhelper-compat (= 13)

source: Package stanza missing Architecture
ar: مقطع Package ينقصه Architecture
bg: в строфата Package липсва Architecture
bn: Package স্তবকে Architecture নেই
ca: a l’estrofa Package manca Architecture
cs: ve strofě Package chybí Architecture
de: Paketstanza ohne Architecture
el: στη στροφή Package λείπει το Architecture
es: la estrofa Package no tiene Architecture
fr: la strophe Package n’a pas de champ Architecture
hi: Package स्टैंज़ा में Architecture नहीं है
hu: a Package szakaszból hiányzik az Architecture
id: bait Package tanpa Architecture
it: la stanza Package è senza Architecture
ja: Package スタンザに Architecture がありません
ko: Package 스탠자에 Architecture가 없습니다
nl: packagestrofe mist Architecture
pl: w zwrotce Package brakuje Architecture
pt: estrofe Package sem Architecture
ru: в строфе Package нет поля Architecture
sv: Package-stycket saknar Architecture
ta: Package சரணத்தில் Architecture இல்லை
te: Package స్టాన్జాలో Architecture లేదు
th: บท Package ไม่มี Architecture
tr: Package kıtasında Architecture yok
uk: у строфі Package немає Architecture
ur: Package بند میں Architecture نہیں
vi: khổ Package thiếu Architecture
zh_cn: Package 段落缺少 Architecture
zh_tw: Package 段落未標 Architecture

source: Architecture: all (scripts) or any (compiled).
ar: Architecture: all (سكربتات) أو any (مُصرَّف).
bg: Architecture: all (скриптове) или any (компилирани).
bn: Architecture: all (স্ক্রিপ্ট) অথবা any (কম্পাইল করা)।
ca: Architecture: all (scripts) o any (compilat).
cs: Architecture: all (skripty) nebo any (přeložené).
de: Architecture: all (Skripte) oder any (kompiliert).
el: Architecture: all (σενάρια) ή any (μεταγλωττισμένα).
es: Architecture: all (scripts) o any (compilado).
fr: Architecture: all (scripts) ou any (compilé).
hi: Architecture: all (स्क्रिप्ट) या any (संकलित)।
hu: Architecture: all (parancsfájlok) vagy any (fordított).
id: Architecture: all (skrip) atau any (terkompilasi).
it: Architecture: all (script) oppure any (compilato).
ja: Architecture: all （スクリプト）または any（コンパイル済み）。
ko: Architecture: all (스크립트) 또는 any (컴파일됨).
nl: Architecture: all (scripts) of any (gecompileerd).
pl: Architecture: all (skrypty) albo any (skompliowane).
pt: Architecture: all (scripts) ou any (compilado).
ru: Architecture: all (сценарии) или any (скомпилированные).
sv: Architecture: all (skript) eller any (kompilerat).
ta: Architecture: all (ஸ்கிரிப்ட்கள்) அல்லது any (தொகுக்கப்பட்டவை).
te: Architecture: all (స్క్రిప్ట్‌లు) లేదా any (కంపైల్ చేసినవి).
th: Architecture: all (สคริปต์) หรือ any (คอมไพล์แล้ว)
tr: Architecture: all (betikler) veya any (derlenmiş).
uk: Architecture: all (сценарії) або any (скомпільовані).
ur: Architecture: all (اسکرپٹس) یا any (کمپائل شدہ)۔
vi: Architecture: all (tập lệnh) hoặc any (đã biên dịch).
zh_cn: Architecture: all （脚本）或 any（编译程序）。
zh_tw: Architecture: all （指令稿）或 any（編譯程式）。

source: Architecture: %s (bash + Meson executable)
ar: Architecture: %s (بش + Meson executable)
bg: Architecture: %s (баш + Meson executable)
bn: Architecture: %s (বাশ + Meson executable)
ca: Architecture: %s (executable bash + Meson)
cs: Architecture: %s (bash + Meson executativní)
de: Architecture: %s (bash + Meson executebuch)
el: Architecture: %s (βάσος + Meson εκτελεστικό)
es: Architecture: %s (executable bash + Meson)
fr: Architecture: %s (bash + Meson exécutable)
hi: Architecture: %s (बश + Meson चलाने वाली)
hu: Architecture: %s (bash + Meson eredményes)
id: Architecture: %s (bash + Meson eksekutual)
it: Architecture: %s (bash + eseguibile Meson)
ja: Architecture: %s (バッシュ + Meson 実行)
ko: Architecture: %s (바쉬 + Meson 실행 가능)
nl: Architecture: %s (bash + Meson uitvoerbare)
pl: Architecture: %s (bash + plik wykonywalny Meson)
pt: Architecture: %s (executável + Meson)
ru: Architecture: %s (эккрументальный образ + Meson)
sv: Architecture: %s (bash + Meson exekvent)
ta: Architecture: %s (பாஷ் + Meson செயல்படுத்தப்படுகிறது)
te: Architecture: %s (బష్ + Meson క్రియాశీల)
th: Architecture: %s (bash + Meson กําลังทํางาน)
tr: Architecture: %s (bash + Meson icra etmesi)
uk: Architecture: %s (баш + Meson виконання)
ur: Architecture: %s (باش + Meson اسجراب)
vi: Architecture: %s (bash + Meson khả năng)

source: bash packages should be Architecture: all (got %s)
ar: حزم bash يجب أن تكون Architecture: all (حصلنا على %s)
bg: пакетите bash трябва да са Architecture: all (получено %s)
bn: bash প্যাকেজ Architecture: all হওয়া উচিত (পেয়েছে %s)
ca: els paquets bash han de ser Architecture: all (s’ha obtingut %s)
cs: balíčky bash mají být Architecture: all (obdrženo %s)
de: bash-Pakete sollten Architecture: all sein (erhalten: %s)
el: τα πακέτα bash πρέπει να είναι Architecture: all (ελήφθη %s)
es: los paquetes bash deben ser Architecture: all (se obtuvo %s)
fr: les paquets bash doivent être Architecture: all (obtenu %s)
hi: bash पैकेज Architecture: all होने चाहिए (मिला %s)
hu: a bash csomagok Architecture: all legyenek (kapott: %s)
id: paket bash seharusnya Architecture: all (diperoleh %s)
it: i pacchetti bash devono essere Architecture: all (ottenuto %s)
ja: bash パッケージは Architecture: all であるべきです（実際は %s）
ko: bash 패키지는 Architecture: all이어야 합니다(실제: %s)
nl: bash-pakketten horen Architecture: all te zijn (gekregen %s)
pl: pakiety bash powinny mieć Architecture: all (otrzymano %s)
pt: pacotes bash devem ser Architecture: all (obtido %s)
ru: пакеты bash должны быть Architecture: all (получено %s)
sv: bash-paket ska vara Architecture: all (fick %s)
ta: bash தொகுப்புகள் Architecture: all ஆக இருக்க வேண்டும் (கிடைத்தது %s)
te: bash ప్యాకేజీలు Architecture: all అయి ఉండాలి (వచ్చింది %s)
th: แพ็กเกจ bash ควรเป็น Architecture: all (ได้ %s)
tr: bash paketleri Architecture: all olmalı (alınan %s)
uk: пакунки bash мають бути Architecture: all (отримано %s)
ur: bash پیکجز Architecture: all ہونے چاہییں (ملا %s)
vi: gói bash nên là Architecture: all (nhận được %s)
zh_cn: bash 软件包应为 Architecture: all（实际为 %s）
zh_tw: bash 套件應為 Architecture: all（實際得到 %s）

source: %s packages are usually Architecture: any (got all)
ar: حزم %s عادةً Architecture: any (حصلنا على all)
bg: пакетите %s обикновено са Architecture: any (получено all)
bn: %s প্যাকেজ সাধারণত Architecture: any হয় (পেয়েছে all)
ca: els paquets %s solen ser Architecture: any (s’ha obtingut all)
cs: balíčky %s jsou obvykle Architecture: any (obdrženo all)
de: %s-Pakete sind gewöhnlich Architecture: any (erhalten: all)
el: τα πακέτα %s συνήθως είναι Architecture: any (ελήφθη all)
es: los paquetes %s suelen ser Architecture: any (se obtuvo all)
fr: les paquets %s sont généralement Architecture: any (obtenu all)
hi: %s पैकेज आमतौर पर Architecture: any होते हैं (मिला all)
hu: a %s csomagok általában Architecture: any (kapott: all)
id: paket %s biasanya Architecture: any (diperoleh all)
it: i pacchetti %s di solito sono Architecture: any (ottenuto all)
ja: %s パッケージは通常 Architecture: any です（実際は all）
ko: %s 패키지는 보통 Architecture: any입니다(실제: all)
nl: %s-pakketten zijn meestal Architecture: any (gekregen all)
pl: pakiety %s zwykle mają Architecture: any (otrzymano all)
pt: pacotes %s costumam ser Architecture: any (obtido all)
ru: пакеты %s обычно Architecture: any (получено all)
sv: %s-paket är vanligen Architecture: any (fick all)
ta: %s தொகுப்புகள் பொதுவாக Architecture: any (கிடைத்தது all)
te: %s ప్యాకేజీలు సాధారణంగా Architecture: any (వచ్చింది all)
th: แพ็กเกจ %s มักเป็น Architecture: any (ได้ all)
tr: %s paketleri genelde Architecture: any olur (alınan all)
uk: пакунки %s зазвичай Architecture: any (отримано all)
ur: %s پیکجز عموماً Architecture: any ہوتے ہیں (ملا all)
vi: gói %s thường là Architecture: any (nhận được all)
zh_cn: %s 软件包通常为 Architecture: any（实际为 all）
zh_tw: %s 套件一般應為 Architecture: any（實際得到 all）
