Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: find_program('asciidoctor') and custom_target(..., '-b', 'manpage', ...).
ar: find_program('asciidoctor') و custom_target(..., '-b', 'manpage', ...).
bg: find_program('asciidoctor') и custom_target(..., '-b', 'manpage', ...).
bn: find_program('asciidoctor') এবং custom_target(..., '-b', 'manpage', ...).
ca: find_program('asciidoctor') i custom_target(..., '-b', 'manpage', ...).
cs: find_program('asciidoctor') a custom_target(..., '-b', 'manpage', ...).
de: find_program('asciidoctor') und custom_target(..., '-b', 'manpage', ...).
el: find_program('asciidoctor') και custom_target(..., '-b', 'manpage', ...).
es: find_program('asciidoctor') y custom_target(..., '-b', 'manpage', ...).
fr: find_program('asciidoctor') et custom_target(..., '-b', 'manpage', ...).
hi: find_program('asciidoctor') तथा custom_target(..., '-b', 'manpage', ...).
hu: find_program('asciidoctor') és custom_target(..., '-b', 'manpage', ...).
id: find_program('asciidoctor') dan custom_target(..., '-b', 'manpage', ...).
it: find_program('asciidoctor') e custom_target(..., '-b', 'manpage', ...).
ja: find_program('asciidoctor') と custom_target(..., '-b', 'manpage', ...)。
ko: find_program('asciidoctor') 및 custom_target(..., '-b', 'manpage', ...).
nl: find_program('asciidoctor') en custom_target(..., '-b', 'manpage', ...).
pl: find_program('asciidoctor') oraz custom_target(..., '-b', 'manpage', ...).
pt: find_program('asciidoctor') e custom_target(..., '-b', 'manpage', ...).
ru: find_program('asciidoctor') и custom_target(..., '-b', 'manpage', ...).
sv: find_program('asciidoctor') och custom_target(..., '-b', 'manpage', ...).
ta: find_program('asciidoctor') மற்றும் custom_target(..., '-b', 'manpage', ...).
te: find_program('asciidoctor') మరియు custom_target(..., '-b', 'manpage', ...).
th: find_program('asciidoctor') และ custom_target(..., '-b', 'manpage', ...)
tr: find_program('asciidoctor') ve custom_target(..., '-b', 'manpage', ...).
uk: find_program('asciidoctor') і custom_target(..., '-b', 'manpage', ...).
ur: find_program('asciidoctor') اور custom_target(..., '-b', 'manpage', ...).
vi: find_program('asciidoctor') và custom_target(..., '-b', 'manpage', ...).
zh_cn: 使用 find_program('asciidoctor') 和 custom_target(..., '-b', 'manpage', ...)。
zh_tw: 使用 find_program('asciidoctor') 與 custom_target(..., '-b', 'manpage', ...)。

source: run_target look present
ar: run_target look موجود
bg: run_target look е налице
bn: run_target look উপস্থিত
ca: run_target look hi és
cs: run_target look je přítomen
de: run_target look vorhanden
el: το run_target look υπάρχει
es: run_target look presente
fr: run_target look présent
hi: run_target look मौजूद
hu: run_target look megvan
id: run_target look ada
it: run_target look presente
ja: run_target look あり
ko: run_target look 있음
nl: run_target look aanwezig
pl: run_target look obecny
pt: run_target look presente
ru: run_target look есть
sv: run_target look finns
ta: run_target look உள்ளது
te: run_target look ఉంది
th: มี run_target look
tr: run_target look mevcut
uk: run_target look наявний
ur: run_target look موجود ہے
vi: có run_target look
zh_cn: 已有 run_target look
zh_tw: 已存在 run_target look

source: no run_target('look') DESTDIR preview
ar: لا توجد معاينة DESTDIR لـ run_target('look')
bg: няма преглед DESTDIR за run_target('look')
bn: run_target('look') DESTDIR পূর্বরূপ নেই
ca: cap previsualització DESTDIR de run_target('look')
cs: chybí náhled DESTDIR pro run_target('look')
de: keine DESTDIR-Vorschau für run_target('look')
el: δεν υπάρχει προεπισκόπηση DESTDIR του run_target('look')
es: no hay vista previa DESTDIR de run_target('look')
fr: pas d’aperçu DESTDIR de run_target('look')
hi: run_target('look') DESTDIR पूर्वावलोकन नहीं
hu: nincs run_target('look') DESTDIR előnézet
id: tidak ada pratinjau DESTDIR run_target('look')
it: nessuna anteprima DESTDIR di run_target('look')
ja: run_target('look') の DESTDIR プレビューがありません
ko: run_target('look') DESTDIR 미리보기 없음
nl: geen DESTDIR-voorbeeld van run_target('look')
pl: brak podglądu DESTDIR dla run_target('look')
pt: sem pré-visualização DESTDIR de run_target('look')
ru: нет предпросмотра DESTDIR для run_target('look')
sv: ingen DESTDIR-förhandsvisning av run_target('look')
ta: run_target('look') DESTDIR முன்னோட்டம் இல்லை
te: run_target('look') DESTDIR ముందస్తు వీక్షణ లేదు
th: ไม่มีตัวอย่าง DESTDIR ของ run_target('look')
tr: run_target('look') DESTDIR önizlemesi yok
uk: немає перегляду DESTDIR для run_target('look')
ur: run_target('look') DESTDIR پیش منظر نہیں
vi: không có xem trước DESTDIR của run_target('look')
zh_cn: 没有 run_target('look') 的 DESTDIR 预览
zh_tw: 沒有 run_target('look') 的 DESTDIR 預覽

source: Add run_target look that meson install's into a tempdir and runs tree (see templates).
ar: أضف run_target look الذي يثبّت meson في مجلد مؤقت ثم يشغّل tree (انظر القوالب).
bg: Добавете run_target look, който прави meson install във временна директория и пуска tree (вижте шаблоните).
bn: একটি run_target look যোগ করুন যা meson install করে একটি tempdir-এ এবং tree চালায় (টেমপ্লেট দেখুন)।
ca: Afegiu un run_target look que faci meson install en un tempdir i executi tree (vegeu les plantilles).
cs: Přidejte run_target look, který provede meson install do tempdir a spustí tree (viz šablony).
de: Fügen Sie run_target look hinzu, das meson install in ein tempdir ausführt und tree startet (siehe Vorlagen).
el: Προσθέστε run_target look που κάνει meson install σε tempdir και εκτελεί tree (δείτε τα πρότυπα).
es: Añada run_target look que haga meson install en un tempdir y ejecute tree (véanse las plantillas).
fr: Ajoutez un run_target look qui fait meson install dans un tempdir et lance tree (voir les modèles).
hi: run_target look जोड़ें जो tempdir में meson install करे और tree चलाए (टेम्पलेट देखें)।
hu: Adjon hozzá egy run_target look célt, amely meson install-t futtat egy tempdirbe, majd tree-t (lásd a sablonokat).
id: Tambahkan run_target look yang meson install ke tempdir lalu menjalankan tree (lihat templat).
it: Aggiungere run_target look che esegue meson install in un tempdir e lancia tree (vedere i modelli).
ja: tempdir へ meson install し tree を実行する run_target look を追加してください（テンプレート参照）。
ko: tempdir에 meson install한 뒤 tree를 실행하는 run_target look을 추가하세요(템플릿 참고).
nl: Voeg run_target look toe dat meson install in een tempdir uitvoert en tree draait (zie sjablonen).
pl: Dodaj run_target look, który robi meson install do tempdir i uruchamia tree (zobacz szablony).
pt: Adicione run_target look que faz meson install num tempdir e executa tree (veja os modelos).
ru: Добавьте run_target look, который делает meson install во временный каталог и запускает tree (см. шаблоны).
sv: Lägg till run_target look som gör meson install i en tempdir och kör tree (se mallarna).
ta: tempdir இல் meson install செய்து tree இயக்கும் run_target look ஐச் சேர்க்கவும் (வார்ப்புருக்களைப் பார்க்கவும்).
te: tempdir లో meson install చేసి tree నడిపే run_target look జోడించండి (టెంప్లేట్లు చూడండి).
th: เพิ่ม run_target look ที่ meson install ลง tempdir แล้วรัน tree (ดูเทมเพลต)
tr: tempdir'e meson install yapıp tree çalıştıran run_target look ekleyin (şablonlara bakın).
uk: Додайте run_target look, який робить meson install у tempdir і запускає tree (див. шаблони).
ur: ایک run_target look شامل کریں جو tempdir میں meson install کرے اور tree چلائے (ٹیمپلیٹس دیکھیں)۔
vi: Thêm run_target look để meson install vào tempdir rồi chạy tree (xem các mẫu).
zh_cn: 添加 run_target look：把 meson install 装进临时目录并运行 tree（见模板）。
zh_tw: 新增 run_target look：將 meson install 裝進暫存目錄並執行 tree（見範本）。

source: installs bash-completion
ar: يثبّت bash-completion
bg: инсталира bash-completion
bn: bash-completion ইনস্টল করে
ca: instal·la bash-completion
cs: instaluje bash-completion
de: installiert bash-completion
el: εγκαθιστά bash-completion
es: instala bash-completion
fr: installe bash-completion
hi: bash-completion स्थापित करता है
hu: telepíti a bash-completiont
id: memasang bash-completion
it: installa bash-completion
ja: bash-completion をインストールします
ko: bash-completion을 설치함
nl: installeert bash-completion
pl: instaluje bash-completion
pt: instala bash-completion
ru: устанавливает bash-completion
sv: installerar bash-completion
ta: bash-completion ஐ நிறுவுகிறது
te: bash-completion ను ఇన్‌స్టాల్ చేస్తుంది
th: ติดตั้ง bash-completion
tr: bash-completion kurar
uk: встановлює bash-completion
ur: bash-completion نصب کرتا ہے
vi: cài bash-completion
zh_cn: 会安装 bash-completion
zh_tw: 會安裝 bash-completion

source: does not install bash-completion
ar: لا يثبّت bash-completion
bg: не инсталира bash-completion
bn: bash-completion ইনস্টল করে না
ca: no instal·la bash-completion
cs: neinstaluje bash-completion
de: installiert bash-completion nicht
el: δεν εγκαθιστά bash-completion
es: no instala bash-completion
fr: n’installe pas bash-completion
hi: bash-completion स्थापित नहीं करता
hu: nem telepíti a bash-completiont
id: tidak memasang bash-completion
it: non installa bash-completion
ja: bash-completion をインストールしません
ko: bash-completion을 설치하지 않음
nl: installeert bash-completion niet
pl: nie instaluje bash-completion
pt: não instala bash-completion
ru: не устанавливает bash-completion
sv: installerar inte bash-completion
ta: bash-completion ஐ நிறுவவில்லை
te: bash-completion ను ఇన్‌స్టాల్ చేయదు
th: ไม่ได้ติดตั้ง bash-completion
tr: bash-completion kurmaz
uk: не встановлює bash-completion
ur: bash-completion نصب نہیں کرتا
vi: không cài bash-completion
zh_cn: 未安装 bash-completion
zh_tw: 未安裝 bash-completion

source: install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
ar: استخدم install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
bg: Използвайте install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
bn: ব্যবহার করুন install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
ca: Useu install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
cs: Použijte install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
de: Verwenden Sie install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
el: Χρησιμοποιήστε install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
es: Utilice install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
fr: Utilisez install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
hi: उपयोग करें install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
hu: Használja: install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
id: Gunakan install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
it: Usare install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
ja: install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command). を使ってください。
ko: install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).를 사용하세요.
nl: Gebruik install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
pl: Użyj install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
pt: Utilize install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
ru: Используйте install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
sv: Använd install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
ta: install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command). ஐப் பயன்படுத்தவும்.
te: install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command). ఉపయోగించండి.
th: ใช้ install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
tr: install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command). kullanın.
uk: Використовуйте install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
ur: install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command). استعمال کریں۔
vi: Dùng install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
zh_cn: 使用 install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).
zh_tw: 請使用 install_data(..., install_dir: datadir / 'bash-completion' / 'completions', rename: command).

source: meson.build has %s foreach puff man loops; keep exactly one
ar: meson..باء%sلكل رجل ضعف، احتفاظ بشكل واحدة
bg: meson.Build има %s за всеки плъфки мъжни цветове; запази точно една
bn: meson.build-র মধ্যে প্রতিটি পিফ মান লুপের জন্য %s রয়েছে; একটা রাখুন
ca: meson.build té %s per cada boc de home de fuff; manté exactament un
cs: meson.build má %s za každého puffu klučky; udržte přesně jednu
de: meson.build hat %s für jeder Puff Mann-Schluppen; behalten genau eine
el: meson.build έχει %s για κάθε άνθρωπο φυλών, κρατήστε ακριβώς ένα
es: meson.build tiene %s para cada bucle de hombre de puf; mantener exactamente un
fr: meson.build a %s pour chaque bucks d'homme puff; garder exactement un
hi: meson.बाइल्ड है%sहर एक पीफ मनुष्य लूप्स; एक रखें
hu: meson.build van %s minden puff ember cloops; pontosan egy
id: meson.build memiliki %s untuk setiap puff man loops; tetapkan tepat satu
it: meson.build ha %s per ogni bucks uomo puff; mantenere esattamente uno
ja: mesonビルドは%sそして、その人のスクリープを持っています。
ko: meson.build has %s 앞쪽 푸프 남자가 니다; 정확히 하나를 유지
nl: meson.build heeft %s voor elk puff man lups; houd precies één
pl: meson.build ma %s za każde człowieka, zatrzymaj dokładnie jedną
pt: meson.build tem %s para cada boca de homem de puf; manter exactamente um
ru: meson.build имеет %s для каждого перспективного людских лопок; ведь точно одна
sv: meson.build har %s för varje puff mans lopp, håll exakt en
ta: meson.build %s வைக்கப்படும் ஒவ்வொரு பூச்சும் மனித குழுகள்; சரியாக ஒன்றை வைத்துக்கொள்
te: meson.build %s కోవ్ ఫ్ ఫ్ ఫ్ మనిషి లూప్స్ ఉంది; సరిగ్గా ఒకను ఉంచండి
th: meson.build มี %s สําหรับแต่แต่ลุปมนุษย์ปป์; รักษาตัวเดียว
tr: meson.build her ıslak adam bopları için %s var; tam olarak bir tane tut
uk: meson.build має %s для кожних першего людських ліпшів; зберігати точно один
ur: meson.Build ہر افز انسان لولپ کے لئے %s ہے، ایک ٹھیک رکھو
vi: meson.build có %s for each puff clups man; giữ chính xác một
zh_cn: meson.build 有 %s 个 foreach puff man 循环；应只保留一个
zh_tw: meson.build 有 %s 個 foreach puff man 循環；應只保留一個

source: Merge into a single `foreach puff : puffs` (or apps.keys()) loop. `zfr ize` consolidates duplicate puffs foreach blocks (legacy man_puffs is rewritten to puffs).
bg: Обдържа се в един `foreach puff : man_puffs` (или apps.keys()) лоп. `zfr ize` консолидира дуплират man_puffs за всеки блок.
cs: Spojit do jednoho `foreach puff : man_puffs` (nebo apps.keys())) klupu. `zfr ize` konsolidová duplikat man_puffs pro každé bloky.
de: Zusammenzuführen in eine einzige `foreach puff : man_puffs` (oder apps.keys()) Schluck. `zfr ize` konsolidiert Duplikat man_puffs für jeder Blöcke.
el: Διάδειγμα σε ένα μόνο `foreach puff : man_puffs` (ή apps.keys()) λόγο. `zfr ize` συνδυασμίζει πληροφορίες man_puffs για κάθε μπλοκ.
fr: Fusionnez dans un bucle `foreach puff : man_puffs` unique (ou apps.keys()). `zfr ize` consolider man_puffs duplique pour chaque block.
id: Bergabung ke sebuah `foreach puff : man_puffs` (atau apps.keys()) loop. `zfr ize` konsolid man_puffs duplikat bagi setiap blok.
ja: 同じ `foreach puff : man_puffs` (または apps.keys()) ループに合わせます。 `zfr ize` は、每個ブロックのドプリック man_puffs を合成します。
pl: Zbierz do jednolitego `foreach puff : man_puffs` (lub apps.keys())) łatwy. `zfr ize` konsolidaje duplikat man_puffs dla każdego bloku.
pt: Fusionar em um único `foreach puff : man_puffs` (ou apps.keys()) boquete. `zfr ize` consolida man_puffs duplicada para cada bloque.
sv: Flick till en enda `foreach puff : man_puffs` (eller apps.keys())-lup. `zfr ize` konsoliderar duplikat man_puffs för varje block.
te: ఒక్క `foreach puff : man_puffs` (లేదా apps.keys()) లూప్ లోకి చేర్చుము. `zfr ize` ప్రతి బ్లాక్స్ కొరకు డిప్లిట్ man_puffs ను సూచిస్తుంది.
ur: ایک `foreach puff : man_puffs` ( یا apps.keys) لوپ میں جمع کریں. `zfr ize` ہر بلاک کے لئے ڈوپلیٹ man_puffs کو ڈپولٹ کر ڈیوٹر ڈیوٹر ڈیوٹر ڈیوٹر ڈیوٹر ڈیوٹر ڈیو ئس ڈیو ڈس ڈی ڈیو ڈ ڈی ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ ڈ
vi: Hội vào một `foreach puff : man_puffs` (hoặc apps.keys()) loop. `zfr ize` đặt phần man_puffs cho mỗi bông.
zh_cn: 合并为单个 `foreach puff : man_puffs`（或 apps.keys()）循环。`zfr ize` 会合并重复的 man_puffs foreach 块。
zh_tw: 合併爲單個 `foreach puff : man_puffs`（或 apps.keys()）循環。`zfr ize` 會合並重復的 man_puffs foreach 塊。

source: single foreach puff man loop
ar: حلقة foreach puff man واحدةحدة
bg: един цикъл foreach puff man
bn: প্রতিটি পিফ মান লুপের একক
ca: un sol bucle foreach puff man
cs: jedna smyčka foreach puff man
de: einzelne foreach-puff-man-Schleife
el: ένας βρόχος foreach puff man
es: un solo bucle foreach puff man
fr: une seule boucle foreach puff man
hi: एकल foreach puff man लूप
hu: egyetlen foreach puff man ciklus
id: satu loop foreach puff man
it: singolo ciclo foreach puff man
ja: 単一の foreach puff man ループ
ko: 단일 foreach puff man 루프
nl: enkele foreach-puff-man-lus
pl: pojedyncza pętla foreach puff man
pt: único loop foreach puff man
ru: один цикл foreach puff man
sv: en enda foreach-puff-man-loop
ta: ஒரே பிஃப் மனிதனின் குறுக்கம்
te: ఏదీ పుఫ్ మనిషి లూప్
th: ลูป foreach puff man เดียว
tr: tek foreach puff man döngüsü
uk: один цикл foreach puff man
ur: ہر افسٹ انسان کے لئے ایک
vi: một vòng foreach puff man
zh_cn: 单个 foreach puff man 循环
zh_tw: 單個 foreach puff man 循環

source: FAIL
ar: فشل
bg: НЕУСПЕХ
bn: ব্যর্থ
ca: FALLADA
cs: SELHÁNÍ
de: FEHLER
el: ΑΠΟΤΥΧΙΑ
es: FALLO
fr: ÉCHEC
hi: असफल
hu: HIBA
id: GAGAL
it: FALLITO
ja: 失敗
ko: 실패
nl: FOUT
pl: BŁĄD
pt: FALHA
ru: СБОЙ
sv: FEL
ta: தோல்வி
te: విఫలం
th: ล้มเหลว
tr: HATA
uk: ЗБІЙ
ur: ناکام
vi: THẤT BẠI
zh_cn: 失败
zh_tw: 失敗

source: PASS
ar: نجح
bg: УСПЕХ
bn: পাস
ca: CORRECTE
cs: ÚSPĚH
de: OK
el: ΕΠΙΤΥΧΙΑ
es: OK
fr: OK
hi: पास
hu: OK
id: LULUS
it: OK
ja: 成功
ko: 통과
nl: OK
pl: OK
pt: OK
ru: ОК
sv: OK
ta: தேர்ச்சி
te: పాస్
th: ผ่าน
tr: TAMAM
uk: ОК
ur: پاس
vi: ĐẠT
zh_cn: 通过
zh_tw: 通過

source: status:
ar: الحالة:
bg: статус:
bn: অবস্থা:
ca: estat:
cs: stav:
el: κατάσταση:
es: estado:
fr: état :
hi: स्थिति:
hu: állapot:
id: keadaan:
it: stato:
ja: 状態:
ko: 상태:
nl: toestand:
pl: stan:
pt: estado:
ru: статус:
sv: tillstånd:
ta: நிலை:
te: స్థితి:
th: สถานะ:
tr: durum:
uk: статус:
ur: حالت:
vi: trạng thái:
zh_cn: 状态:
zh_tw: 狀態:

source: errors=%s
ar: أخطاء=%s
bg: грешки=%s
bn: ত্রুটি=%s
ca: errors detectats=%s
cs: chyby=%s
de: Fehler=%s
el: σφάλματα=%s
es: errores=%s
fr: erreurs=%s
hi: त्रुटियाँ=%s
hu: hibák=%s
id: kesalahan=%s
it: errori=%s
ja: エラー=%s
ko: 오류=%s
nl: fouten=%s
pl: błędy=%s
pt: erros=%s
ru: ошибки=%s
sv: fel=%s
ta: பிழைகள்=%s
te: లోపాలు=%s
th: ข้อผิดพลาด=%s
tr: hatalar=%s
uk: помилки=%s
ur: غلطیاں=%s
vi: lỗi=%s
zh_cn: 错误=%s
zh_tw: 錯誤=%s

source: warnings=%s
ar: تحذيرات=%s
bg: предупреждения=%s
bn: সতর্কতা=%s
ca: avisos=%s
cs: varování=%s
de: Warnungen=%s
el: προειδοποιήσεις=%s
es: avisos=%s
fr: alertes=%s
hi: चेतावनियाँ=%s
hu: figyelmeztetések=%s
id: peringatan=%s
it: avvisi=%s
ja: 警告=%s
ko: 경고=%s
nl: waarschuwingen=%s
pl: ostrzeżenia=%s
pt: avisos=%s
ru: предупреждения=%s
sv: varningar=%s
ta: எச்சரிக்கைகள்=%s
te: హెచ్చరికలు=%s
th: คำเตือน=%s
tr: uyarılar=%s
uk: попередження=%s
ur: انتباہات=%s
vi: cảnh báo=%s
zh_cn: 警告=%s
zh_tw: 警告=%s

source: notes=%s
ar: ملاحظات=%s
bg: бележки=%s
bn: টীকা=%s
ca: anotacions=%s
cs: poznámky=%s
de: Hinweise=%s
el: σημειώσεις=%s
es: notas=%s
fr: remarques=%s
hi: टिप्पणियाँ=%s
hu: megjegyzések=%s
id: catatan=%s
it: note=%s
ja: 注記=%s
ko: 참고=%s
nl: notities=%s
pl: uwagi=%s
pt: notas=%s
ru: замечания=%s
sv: anmärkningar=%s
ta: குறிப்புகள்=%s
te: గమనికలు=%s
th: หมายเหตุ=%s
tr: notlar=%s
uk: примітки=%s
ur: نوٹس=%s
vi: ghi chú=%s
zh_cn: 备注=%s
zh_tw: 備註=%s

source: zephyr meta-repo (templates + CLI tools)
ar: مستودع zephyr الوصفي (قوالب + أدوات CLI)
bg: мета-хранилище zephyr (шаблони + CLI инструменти)
bn: zephyr মেটা-রিপো (টেমপ্লেট + CLI সরঞ্জাম)
ca: meta-repositori zephyr (plantilles + eines CLI)
cs: meta-repozitář zephyr (šablony + nástroje CLI)
de: zephyr-Meta-Repo (Vorlagen + CLI-Werkzeuge)
el: μετα-αποθετήριο zephyr (πρότυπα + εργαλεία CLI)
es: meta-repositorio zephyr (plantillas + herramientas CLI)
fr: méta-dépôt zephyr (modèles + outils CLI)
hi: zephyr मेटा-रेपो (टेम्पलेट + CLI उपकरण)
hu: zephyr meta-tároló (sablonok + CLI eszközök)
id: meta-repo zephyr (templat + alat CLI)
it: meta-repo zephyr (modelli + strumenti CLI)
ja: zephyr メタリポジトリ（テンプレート + CLI ツール）
ko: zephyr 메타 저장소(템플릿 + CLI 도구)
nl: zephyr-meta-repo (sjablonen + CLI-tools)
pl: meta-repozytorium zephyr (szablony + narzędzia CLI)
pt: meta-repositório zephyr (modelos + ferramentas CLI)
ru: мета-репозиторий zephyr (шаблоны + инструменты CLI)
sv: zephyr-meta-repo (mallar + CLI-verktyg)
ta: zephyr மெட்டா-களஞ்சியம் (வார்ப்புருக்கள் + CLI கருவிகள்)
te: zephyr మెటా-రెపో (టెంప్లేట్లు + CLI సాధనాలు)
th: เมตา-รีโป zephyr (เทมเพลต + เครื่องมือ CLI)
tr: zephyr meta-deposu (şablonlar + CLI araçları)
uk: мета-репозиторій zephyr (шаблони + інструменти CLI)
ur: zephyr میٹا-ریپو (ٹیمپلیٹس + CLI ٹولز)
vi: kho meta zephyr (mẫu + công cụ CLI)
zh_cn: zephyr 元仓库（模板 + CLI 工具）
zh_tw: zephyr 元倉儲（範本 + CLI 工具）
