Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: build directory (default: <project>/build)
bg: Meson build каталог (по подразбиране: /build, ако съответства на това дърво с изходен код, иначе <project>/build)
cs: Meson build adresář (výchozí: /build, pokud odpovídá tomuto stromu zdrojů, jinak <project>/build)
de: Meson-Build-Verzeichnis (Standard: /build wenn es zu diesem Quellbaum passt, sonst <project>/build)
el: Κατάλογος build Meson (προεπιλογή: /build όταν ταιριάζει με αυτό το δέντρο πηγαίου, αλλιώς <project>/build)
fr: répertoire de compilation Meson (par défaut : /build s'il correspond à cet arbre source, sinon <project>/build)
id: direktori build Meson (default: /build jika cocok dengan pohon sumber ini, else <project>/build)
ja: Meson ビルドディレクトリ（デフォルト: このソースツリーに一致する場合 /build、それ以外 <project>/build）
pl: Katalog build Meson (domyślnie: /build gdy pasuje do tego drzewa źródeł, inaczej <project>/build)
pt: diretório de compilação Meson (predefinição: /build quando corresponde a esta árvore de fontes, senão <project>/build)
sv: Meson-byggkatalog (standard: /build när den matchar detta källträd, annars <project>/build)
te: Meson నిర్మాణ సంచయం (ఈ మూల వృక్షంతో సరిపోతే అప్రమేయం /build, లేకపోతే <project>/build)
ur: Meson تعمیری ڈائریکٹری (اس ماخذ درخت سے میل کھائے تو طے شدہ /build، ورنہ <project>/build)
vi: thư mục build Meson (mặc định: /build khi khớp cây nguồn này, nếu không thì <project>/build)
zh_cn: Meson 构建目录（默认：与此源码树匹配时为 /build，否则为 <project>/build）
zh_tw: Meson 建置目錄（預設：與此原始碼樹相符時為 /build，否則為 <project>/build）

source: print planned commands without running them
bg: извеждане на планираните промени без запис на файлове
cs: vytisknout plánované změny bez zápisu souborů
de: geplante Änderungen ausgeben, ohne Dateien zu schreiben
el: εκτύπωση προγραμματισμένων αλλαγών χωρίς εγγραφή αρχείων
fr: afficher les changements prévus sans écrire de fichiers
id: cetak perubahan yang direncanakan tanpa menulis file
ja: ファイルを書き込まずに予定された変更を表示
pl: wypisz planowane zmiany bez zapisywania plików
pt: imprimir alterações planeadas sem escrever ficheiros
sv: skriv ut planerade ändringar utan att skriva filer
te: ఫైళ్లు రాయకుండా ప్రణాళికను చూపించు
ur: فائلیں لکھے بغیر منصوبہ دکھاؤ
vi: in các thay đổi đã lên kế hoạch mà không ghi tệp
zh_cn: 打印计划变更而不写入文件
zh_tw: 列印計畫變更而不寫入檔案

source: verbose build output where supported
ar: مخرجات بناء تفصيلية حيثما دُعم ذلك
bg: подробен изход при изграждане, където е поддържан
bn: যেখানেই সমর্থন করা হয় সেখানে বর্ণনামূলক বিল্ড আউটপুট
ca: sortida de compilació detallada allà on es permet
cs: podrobný výstup sestavení tam, kde je podporován
de: ausführliche Build-Ausgabe, wo unterstützt
el: εκτενής έξοδος κατασκευής όπου υποστηρίζεται
es: salida de build detallada cuando se admite
fr: sortie de build verbeuse lorsque c’est pris en charge
hi: जहाँ समर्थित हो, विस्तृत निर्माण आउटपुट
hu: részletes build kimenet, ahol támogatott
id: output build verbose jika didukung
it: output di build verboso dove supportato
ja: 対応している場合は詳細なビルド出力を表示
ko: 지원되는 경우 상세 빌드 출력을 표시합니다
nl: uitgebreide build-uitvoer waar ondersteund
pl: szczegółowy wynik kompilacji tam, gdzie jest obsługiwany
pt: saída de build detalhada quando suportado
ru: подробный вывод сборки, где поддерживается
sv: utförlig byggutdata där det stöds
ta: ஆதரிக்கப்படும் இடங்களில் விரிவான கட்டுமான வெளியீடு
te: మద్దతు ఉన్న చోట మరిన్ని వివరాలు ఉన్న నిర్మాణ అవుట్‌పుట్
th: ผลลัพธ์การสร้างที่มีรายละเอียดมากในกรณีที่รองรับ
tr: desteklenen yerlerde ayrıntılı derleme çıktısı
uk: детальний вихід збірки там, де підтримується
ur: جہاں معاونت ہو تفصیلی بلڈ آؤٹ پٹ
vi: xuất bản dựng chi tiết nơi được hỗ trợ
zh_cn: 在支持时输出详细构建信息
zh_tw: 在支援時輸出詳細建置資訊

source: print detected build system and exit
ar: اطبع نظام البناء المكتشف واخرج
bg: покажи открита система за изграждане и излез
bn: সনাক্ত করা বিল্ড সিস্টেম মুদ্রণ করুন এবং প্রস্থান করুন
ca: imprimir el sistema de compilació detectat i sortir
cs: vytisknout zjištěný buildovací systém a ukončit
de: erkanntes Build-System ausgeben und beenden
el: εκτύπωσε το ανιχνευμένο σύστημα κατασκευής και βγες
es: mostrar el sistema de build detectado y salir
fr: afficher le système de build détecté et quitter
hi: निर्धारित निर्माण प्रणाली को प्रिंट करें और बाहर निकलें
hu: nyomtasd ki az észlelt build rendszert és lépj ki
id: cetak sistem build yang terdeteksi dan keluar
it: stampare il sistema di build rilevato e uscire
ja: 検出したビルドシステムを表示して終了
ko: 감지된 빌드 시스템을 출력하고 종료합니다
nl: druk het gedetecteerde buildsysteem af en sluit af
pl: wyświetl wykryty system budowania i zakończ
pt: mostrar o sistema de build detetado e sair
ru: вывести обнаруженную систему сборки и выйти
sv: skriv ut detekterat byggsystem och avsluta
ta: பிடிக்கப்பட்ட கட்டமைப்பு முறைமையை அச்சிடி வெளியேறு
te: గమనించిన నిర్మాణ వ్యవస్థను ముద్రించి, బయటకు వెళ్ళండి
th: พิมพ์ระบบการสร้างที่ตรวจพบแล้วออก
tr: algılanan yapı sistemini yazdır ve çık
uk: вивести виявлену систему збірки та вийти
ur: دریافت شدہ بلڈ سسٹم چھاپیں اور باہر نکلیں
vi: in hệ thống xây dựng được phát hiện và thoát
zh_cn: 打印检测到的构建系统后退出
zh_tw: 列印偵測到的建置系統後結束

source: preview files meson would install (DESTDIR tree; replaces scripts/look.sh)
bg: преглед на файловете, които meson ще инсталира (дърво DESTDIR; замества scripts/look.sh)
de: Vorschau der Dateien, die Meson installieren würde (DESTDIR-Baum; ersetzt scripts/look.sh)
el: προεπισκόπηση αρχείων που θα εγκαταστήσει το meson (δέντρο DESTDIR· αντικαθιστά scripts/look.sh)
fr: prévisualiser les fichiers que meson installerait (arbre DESTDIR ; remplace scripts/look.sh)
id: pratinjau berkas yang akan diinstal meson (pohon DESTDIR; menggantikan scripts/look.sh)
ja: meson がインストールするファイルをプレビュー（DESTDIR ツリー；scripts/look.sh の代替）
pl: podgląd plików, które meson zainstalowałby (drzewo DESTDIR; zastępuje scripts/look.sh)
te: meson ఇన్‌స్టాల్ చేసే ఫైల్‌ల మునుజూపు (DESTDIR ట్రీ; scripts/look.sh స్థానంలో)
zh_cn: 预览 meson 将安装的文件（DESTDIR 树；取代 scripts/look.sh）

source: with --look, limit tree depth to N levels (implies --look; default is unlimited)
bg: с --look ограничава дълбочината на дървото до N нива (подразумева --look; по подразбиране без лимит)
de: mit --look die Baumtiefe auf N Ebenen begrenzen (impliziert --look; Standard: unbegrenzt)
el: με --look, περιορισμός βάθους δέντρου σε N επίπεδα (υπονοεί --look· προεπιλογή απεριόριστο)
fr: avec --look, limiter la profondeur de l’arbre à N niveaux (implique --look ; par défaut illimité)
id: dengan --look, batasi kedalaman pohon ke N tingkat (mengimplikasikan --look; bawaan tak terbatas)
ja: --look 時にツリー深さを N 階層に制限（--look を含意；既定は無制限）
pl: z --look ogranicza głębokość drzewa do N poziomów (implikuje --look; domyślnie bez limitu)
te: --look తో ట్రీ లోతును N స్థాయిలకు పరిమితం చేయండి (--look సూచిస్తుంది; డిఫాల్ట్ అపరిమితం)
zh_cn: 配合 --look，将树深度限制为 N 层（隐含 --look；默认不限制）

source: print or delete project/user lint.comments with an AI work hint
ar: اطبع أو احذف lint.comments للمشروع/المستخدم مع تلميح عمل للذكاء الاصطناعي
bg: покажи или изтрий проект/потребителски lint.коментари с подсказка за работа с AI
bn: প্রকল্প/ব্যবহারকারীর লিন্ট.কমেন্ট প্রিন্ট বা মুছে দিন একটি AI কাজ সংক্রান্ত নির্দেশনা সহ
ca: imprimeix o elimina projecte/usuari lint.comments amb un consell de treball d'IA
cs: tisknout nebo smazat komentáře k lintu projektu/uživatele s nápovědou od AI
de: projekt-/benutzerbezogene lint.comments mit AI-Arbeitshinweis ausgeben oder löschen
el: εκτύπωσε ή διέγραψε σχόλια lint του έργου/χρήστη με υπόδειξη εργασίας AI
es: mostrar o eliminar lint.comments de proyecto/usuario con una pista de trabajo para la IA
fr: afficher ou supprimer les lint.comments projet/utilisateur avec une indication de travail pour l’IA
hi: एआई कार्य संकेत के साथ प्रोजेक्ट/यूज़र लिंट.टिप्पणियाँ प्रिंट या हटाएँ
hu: nyomtasd ki vagy töröld a projekt/felhasználó lint.megjegyzéseit AI munkajelzéssel
id: cetak atau hapus lint.comments proyek/pengguna dengan petunjuk kerja AI
it: stampare o eliminare i lint.comments di progetto/utente con un suggerimento di lavoro per l’IA
ja: プロジェクト/ユーザーの lint.comments を表示または削除し、AI 作業ヒントを付ける
ko: 프로젝트/사용자 lint.comments를 출력하거나 삭제하고 AI 작업 힌트를 붙입니다
nl: print of verwijder project-/gebruikers-lint.comments met een AI-werkhint
pl: wydrukuj lub usuń komentarze lint projektu/użytkownika z sugestią pracy AI
pt: mostrar ou apagar lint.comments de projeto/utilizador com uma dica de trabalho para a IA
ru: показать или удалить lint.comments проекта/пользователя с подсказкой работы для ИИ
sv: skriv ut eller radera projekt-/användarlint-kommentarer med en AI-arbetsledtråd
ta: AI வேலை குறிப்பு கொண்டு திட்டம்/பயனர் lint.comments ஐ அச்சிடவோ அல்லது நீக்கவோ செய்யவும்
te: AI పని సూచనతో ప్రాజెక్ట్/వినియోగదారి లింట్.commentsను ప్రింట్ చేయండి లేదా తొలగించండి
th: พิมพ์หรือ ลบ ความคิดเห็นของโปรเจคต์/ผู้ใช้ lint ด้วยคำแนะนำการทำงานของ AI
tr: proje/kullanıcı lint.yorumlarını bir yapay zeka çalışma ipucuyla yazdırın veya silin
uk: друкувати або видаляти коментарі lint проекту/користувача з підказкою AI
ur: پروجیکٹ/صارف lint.comments چھاپیں یا حذف کریں، AI کام کے اشارے کے ساتھ
vi: in hoặc xóa nhận xét lint của dự án/người dùng với gợi ý công việc AI
zh_cn: 打印或删除项目/用户的 lint.comments，并附带 AI 工作提示
zh_tw: 列印或刪除專案/使用者的 lint.comments，並附帶 AI 工作提示

source: Print lint suggestion comments from .config/zfr/lint.comments (project) and ~/.config/zfr/lint.comments (user), then an AI hint to apply the suggestions and delete the consumed comments files. Optional ZLxxxx arguments filter which sections to show. Typical prompt: “do zfr-comments work.”
ar: اطبع تعليقات اقتراحات الفحص من .config/zfr/lint.comments (المشروع) و~/.config/zfr/lint.comments (المستخدم)، ثم تلميحًا للذكاء الاصطناعي لتطبيق الاقتراحات وحذف ملفات التعليقات المستهلكة. وسائط ZLxxxx الاختيارية تُصفّي الأقسام المعروضة. المطالبة النموذجية: “do zfr-comments work.”
bg: Печатайте коментари с предложения за lint от .config/zfr/lint.comments (проект) и ~/.config/zfr/lint.comments (потребител), след това AI подсказка за прилагане на предложенията и изтриване на използваните файлове с коментари. Опционални ZLxxxx аргументи филтрират кои секции да се показват. Типичен пример за подканване: “do zfr-comments work.”
bn: .config/zfr/lint.comments (প্রকল্প) এবং ~/.config/zfr/lint.comments (ব্যবহারকারী) থেকে লিন্ট পরামর্শ মন্তব্য প্রিন্ট করুন, তারপর পরামর্শগুলি প্রয়োগ করার জন্য একটি এআই ইঙ্গিত এবং ব্যবহৃত মন্তব্য ফাইলগুলি মুছে ফেলুন। ঐচ্ছিক ZLxxxx আর্গুমেন্ট কোন সেকশনগুলি দেখাতে হবে তা ফিল্টার করতে পারে। সাধারণ প্রম্পট: “do zfr-comments work.”
ca: Imprimeix comentaris de suggeriments de pelussa de .config/zfr/lint.comments (projecte) i ~/.config/zfr/lint.comments (usuari), després una pista d'IA per aplicar les suggerències i eliminar els fitxers de comentaris consumits. Els arguments opcionals ZLxxxx filtren quines seccions mostrar. Prompt típic: "funcionen els comentaris zfr?"
cs: Vytiskněte komentáře k návrhům lint z .config/zfr/lint.comments (projekt) a ~/.config/zfr/lint.comments (uživatel), poté nápovědu AI k použití návrhů a odstranění souborů s komentáři, které byly použity. Volitelné argumenty ZLxxxx filtrují, které sekce se mají zobrazit. Typický prompt: „fungují zfr-komentáře.“
de: Gibt Lint-Vorschlagskommentare aus .config/zfr/lint.comments (Projekt) und ~/.config/zfr/lint.comments (Benutzer) aus, danach einen AI-Hinweis, die Vorschläge anzuwenden und die verbrauchten comments-Dateien zu löschen. Optionale ZLxxxx-Argumente filtern die anzuzeigenden Abschnitte. Typischer Prompt: „do zfr-comments work.“
el: Τυπώστε σχόλια προτάσεων lint από .config/zfr/lint.comments (έργο) και ~/.config/zfr/lint.comments (χρήστη), στη συνέχεια μια υπόδειξη AI να εφαρμόσει τις προτάσεις και να διαγράψει τα αρχεία σχολίων που χρησιμοποιήθηκαν. Προαιρετικά, τα επιχειρήματα ZLxxxx φιλτράρουν ποιες ενότητες θα εμφανιστούν. Τυπικό μήνυμα: «λειτουργούν τα σχόλια zfr;»
es: Muestra los comentarios de sugerencia lint de .config/zfr/lint.comments (proyecto) y ~/.config/zfr/lint.comments (usuario), luego una pista de IA para aplicar las sugerencias y eliminar los archivos de comentarios consumidos. Los argumentos ZLxxxx opcionales filtran qué secciones mostrar. Indicación típica: «do zfr-comments work.»
fr: Affiche les commentaires de suggestion lint depuis .config/zfr/lint.comments (projet) et ~/.config/zfr/lint.comments (utilisateur), puis une indication IA pour appliquer les suggestions et supprimer les fichiers de commentaires consommés. Les arguments ZLxxxx optionnels filtrent les sections à afficher. Invite typique : « do zfr-comments work. »
hi: .config/zfr/lint.comments (प्रोजेक्ट) और ~/.config/zfr/lint.comments (यूज़र) से लिंट सुझाव टिप्पणियां प्रिंट करें, फिर सुझाव लागू करने और इस्तेमाल की गई टिप्पणियों की फाइलें हटाने के लिए एक AI संकेत। वैकल्पिक ZLxxxx तर्क यह फ़िल्टर करते हैं कि कौन से सेक्शन दिखाए जाएँ। सामान्य प्रॉम्प्ट: “do zfr-comments work.”
hu: Nyomtasd ki a lint javaslat kommenteket a .config/zfr/lint.comments (projekt) és a ~/.config/zfr/lint.comments (felhasználó) forrásból, majd egy AI tippet arról, hogyan alkalmazd a javaslatokat és töröld a felhasznált komment fájlokat. Opcionális ZLxxxx argumentumok szűrik, mely szakaszokat mutassa. Tipikus prompt: “do zfr-comments work.”
id: Cetak komentar saran lint dari .config/zfr/lint.comments (proyek) dan ~/.config/zfr/lint.comments (pengguna), kemudian petunjuk AI untuk menerapkan saran tersebut dan menghapus file komentar yang telah digunakan. Argumen opsional ZLxxxx menyaring bagian mana yang akan ditampilkan. Prompt tipikal: “do zfr-comments work.”
it: Stampa i commenti di suggerimento lint da .config/zfr/lint.comments (progetto) e ~/.config/zfr/lint.comments (utente), poi un suggerimento IA per applicare i suggerimenti ed eliminare i file di commenti consumati. Gli argomenti ZLxxxx opzionali filtrano quali sezioni mostrare. Prompt tipico: «do zfr-comments work.»
ja: .config/zfr/lint.comments（プロジェクト）と ~/.config/zfr/lint.comments（ユーザー）から lint 提案コメントを表示し、続けて提案を適用して消費済み comments ファイルを削除する AI ヒントを出します。任意の ZLxxxx 引数で表示するセクションを絞り込めます。典型的なプロンプト: 「do zfr-comments work.」
ko: .config/zfr/lint.comments(프로젝트)와 ~/.config/zfr/lint.comments(사용자)의 lint 제안 주석을 출력한 뒤, 제안을 적용하고 소비된 comments 파일을 삭제하라는 AI 힌트를 제공합니다. 선택적 ZLxxxx 인자로 표시할 섹션을 필터링합니다. 일반적인 프롬프트: “do zfr-comments work.”
nl: Print lint suggestie opmerkingen van .config/zfr/lint.comments (project) en ~/.config/zfr/lint.comments (gebruiker), daarna een AI-tip om de suggesties toe te passen en de gebruikte opmerkingenbestanden te verwijderen. Optionele ZLxxxx-argumenten filteren welke secties getoond worden. Typische prompt: “werken zfr-opmerkingen.”
pl: Wydrukuj komentarze z sugestiami lintera z .config/zfr/lint.comments (projekt) i ~/.config/zfr/lint.comments (użytkownik), następnie wskazówkę AI, aby zastosować sugestie i usunąć pliki z wykorzystanymi komentarzami. Opcjonalne argumenty ZLxxxx filtrują, które sekcje pokazać. Typowy prompt: „do zfr-comments work.”
pt: Mostra os comentários de sugestão lint de .config/zfr/lint.comments (projeto) e ~/.config/zfr/lint.comments (utilizador), depois uma dica de IA para aplicar as sugestões e apagar os ficheiros de comentários consumidos. Argumentos ZLxxxx opcionais filtram quais secções mostrar. Prompt típico: «do zfr-comments work.»
ru: Показывает комментарии с предложениями lint из .config/zfr/lint.comments (проект) и ~/.config/zfr/lint.comments (пользователь), затем подсказку ИИ применить предложения и удалить использованные файлы комментариев. Необязательные аргументы ZLxxxx фильтруют, какие разделы показывать. Типичный запрос: «do zfr-comments work.»
sv: Skriv ut lint-förslagkommentarer från .config/zfr/lint.comments (projekt) och ~/.config/zfr/lint.comments (användare), sedan ett AI-tipset att tillämpa förslagen och ta bort de använda kommentarsfilerna. Valfria ZLxxxx argument filtrerar vilka avsnitt som ska visas. Typisk uppmaning: ”fungerar zfr-kommentarer”.
ta: .config/zfr/lint.comments (ப்ராஜெக்ட்) மற்றும் ~/.config/zfr/lint.comments (பயனர்) என்ற இடங்களில் இருந்து லின்ட் பரிந்துரை கருத்துக்களை அச்சிடுக, அதன் பிறகு பரிந்துரைகளை பயன்படுத்துவதற்கான ஒரு AI குறிப்பு மற்றும் பயன்படுத்தப்பட்ட கருத்துக் கோப்புகளை நீக்குக. விருப்பமான ZLxxxx_arguments எந்த பகுதிகளை காட்டுவது என்பதை வடிகட்டுகிறது. சாதாரண உத்தரவு: “do zfr-comments work.”
te: .config/zfr/lint.comments (ప్రాజెక్ట్) మరియు ~/.config/zfr/lint.comments (యూజర్) నుండి లింట్ సూచన వ్యాఖ్యలను ముద్రించండి, తర్వాత సూచనలను అమలు చేయడానికి మరియు వినియోగించిన వ్యాఖ్యల ఫైళ్ళను తీసివేయడానికి AI సూచన అందిస్తుంది. ఐచ్చికంగా, ZLxxxx ఆర్గుమెంట్లు ఏ విభాగాలను చూపించాలని ఫిల్టర్ చేస్తాయి. సాధారణ ప్రాంప్ట్: “zfr-comments పనిచేస్తాయా”.
th: พิมพ์ความคิดเห็นแนะนำจาก lint จาก .config/zfr/lint.comments (โปรเจกต์) และ ~/.config/zfr/lint.comments (ผู้ใช้) จากนั้นให้คำแนะนำจาก AI เพื่อใช้คำแนะนำเหล่านั้นและลบไฟล์ความคิดเห็นที่ถูกใช้งาน อาร์กิวเมนต์ ZLxxxx เป็นทางเลือกเพื่อกรองว่าจะโชว์ส่วนใด ตัวอย่างคำสั่งปกติ: “do zfr-comments work.”
tr: .config/zfr/lint.comments (proje) ve ~/.config/zfr/lint.comments (kullanıcı) tarafından önerilen lint yorumlarını yazdırın, ardından önerileri uygulamak ve kullanılan yorum dosyalarını silmek için bir AI ipucu verin. İsteğe bağlı ZLxxxx argümanları hangi bölümlerin gösterileceğini filtreler. Tipik komut: “zfr-comments çalışıyor mu.”
uk: Виведіть коментарі пропозицій lint від .config/zfr/lint.comments (проект) та ~/.config/zfr/lint.comments (користувач), потім підказку від ШІ застосувати пропозиції та видалити використані файли коментарів. Необов’язкові аргументи ZLxxxx фільтрують, які секції показувати. Типовий запит: «do zfr-comments work.»
ur: .config/zfr/lint.comments (پروجیکٹ) اور ~/.config/zfr/lint.comments (صارف) سے لنٹ تجاویز کے تبصرے چھاپیں، پھر تجاویز لاگو کرنے اور استعمال شدہ تبصرہ فائلیں حذف کرنے کا AI اشارہ۔ اختیاری ZLxxxx دلائل ظاہر ہونے والے حصے چھانتے ہیں۔ عام پرامپٹ: “do zfr-comments work.”
vi: In ra các nhận xét gợi ý lint từ .config/zfr/lint.comments (dự án) và ~/.config/zfr/lint.comments (người dùng), sau đó là một gợi ý AI để áp dụng các gợi ý và xóa các tệp nhận xét đã sử dụng. Tham số tùy chọn ZLxxxx lọc những phần nào sẽ hiển thị. Câu lệnh gợi ý điển hình: “do zfr-comments work.”
zh_cn: 打印来自 .config/zfr/lint.comments（项目）和 ~/.config/zfr/lint.comments（用户）的 lint 建议注释，然后给出 AI 提示以应用这些建议并删除已消费的 comments 文件。可选的 ZLxxxx 参数用于过滤要显示的章节。典型提示词：“do zfr-comments work.”
zh_tw: 列印來自 .config/zfr/lint.comments（專案）與 ~/.config/zfr/lint.comments（使用者）的 lint 建議註解，然後給出 AI 提示以套用這些建議並刪除已消費的 comments 檔案。可選的 ZLxxxx 參數用於過濾要顯示的章節。典型提示詞：「do zfr-comments work。」

source: only these rule ids (default: all)
bg: bool праг 0-100 (по подразбиране: %s)
cs: bool práh 0-100 (výchozí: %s)
de: bool-Schwellwert 0-100 (Standard: %s)
el: bool κατώφλι 0-100 (προεπιλογή: %s)
fr: seuil bool 0-100 (par défaut : %s)
id: ambang bool 0-100 (default: %s)
ja: bool しきい値 0-100（デフォルト: %s）
pl: próg bool 0-100 (domyślnie: %s)
pt: limiar bool 0-100 (predefinição: %s)
sv: bool-tröskel 0-100 (standard: %s)
te: బూలియన్ గడువు 0–100 (అప్రమేయం: %s)
zh_cn: bool 阈值 0-100（默认：%s）

source: project directory (default: walk from cwd)
ar: دليل المشروع (الافتراضي: التجول من cwd)
bg: директория на проекта (по подразбиране: започва от текущата работна директория)
bn: প্রকল্পের ডিরেক্টরি (ডিফল্ট: cwd থেকে চলমান)
ca: directori del projecte (per defecte: caminar des del cwd)
cs: adresář projektu (výchozí: začít od aktuálního adresáře)
de: Projektverzeichnis (Standard: von cwd aus aufwärts suchen)
el: κατάλογος έργου (προεπιλογή: ξεκινά από τον τρέχοντα κατάλογο εργασίας)
es: directorio del proyecto (predeterminado: subir desde el cwd)
fr: répertoire du projet (par défaut : remonter depuis le cwd)
hi: प्रोजेक्ट डायरेक्टरी (डिफ़ॉल्ट: वर्तमान वर्किंग डायरेक्टरी से चलें)
hu: projekt könyvtár (alapértelmezett: a jelenlegi munkakönyvtárból indulva)
id: direktori proyek (default: berjalan dari cwd)
it: directory del progetto (predefinito: risalire dal cwd)
ja: プロジェクトディレクトリ（既定: cwd から探索）
ko: 프로젝트 디렉터리(기본: cwd에서 상위로 탐색)
nl: projectdirectory (standaard: vanaf huidige werkmap lopen)
pl: katalog projektu (domyślnie: rozpocznij od bieżącego katalogu)
pt: diretório do projeto (predefinição: subir a partir do cwd)
ru: каталог проекта (по умолчанию: обход вверх от cwd)
sv: projektkatalog (standard: starta från nuvarande arbetskatalog)
ta: திட்ட அடைவை (இயல்புநிலை: தற்போதைய வேலை அடைவிலிருந்து நடைபயணம்)
te: ప్రాజెక్ట్ డైరెక్టరీ (డిఫావల్ట్: cwd నుండి నడవండి)
th: ไดเรกทอรีโปรเจกต์ (ค่าเริ่มต้น: เดินจาก cwd)
tr: proje dizini (varsayılan: mevcut çalışma dizininden başla)
uk: каталог проекту (за замовчуванням: йти від поточного каталогу)
ur: پروجیکٹ ڈائریکٹری (طے شدہ: cwd سے اوپر چلنا)
vi: thư mục dự án (mặc định: đi từ thư mục hiện tại)
zh_cn: 项目目录（默认：从 cwd 向上查找）
zh_tw: 專案目錄（預設：從 cwd 向上尋找）

source: user comments only (~/.config/zfr/lint.comments)
ar: تعليقات المستخدم فقط (~/.config/zfr/lint.comments)
bg: само коментари на потребители (~/.config/zfr/lint.comments)
bn: শুধুমাত্র ব্যবহারকারীর মন্তব্য (~/.config/zfr/lint.comments)
ca: només comentaris d'usuari (~/.config/zfr/lint.comments)
cs: pouze komentáře uživatelů (~/.config/zfr/lint.comments)
de: nur Benutzerkommentare (~/.config/zfr/lint.comments)
el: μόνο σχόλια χρηστών (~/.config/zfr/lint.comments)
es: solo comentarios de usuario (~/.config/zfr/lint.comments)
fr: commentaires utilisateur uniquement (~/.config/zfr/lint.comments)
hi: सिर्फ़ उपयोगकर्ता टिप्पणियाँ (~/.config/zfr/lint.comments)
hu: csak felhasználói hozzászólások (~/.config/zfr/lint.comments)
id: hanya komentar pengguna (~/.config/zfr/lint.comments)
it: solo commenti utente (~/.config/zfr/lint.comments)
ja: ユーザーコメントのみ（~/.config/zfr/lint.comments）
ko: 사용자 주석만(~/.config/zfr/lint.comments)
nl: alleen gebruikersreacties (~/.config/zfr/lint.comments)
pl: tylko komentarze użytkowników (~/.config/zfr/lint.comments)
pt: apenas comentários do utilizador (~/.config/zfr/lint.comments)
ru: только комментарии пользователя (~/.config/zfr/lint.comments)
sv: endast användarkommentarer (~/.config/zfr/lint.comments)
ta: பயனர் கருத்துக்கள் மட்டும் (~/.config/zfr/lint.comments)
te: వాడుకరి వ్యాఖ్యలు మాత్రమే (~/.config/zfr/lint.comments)
th: ความคิดเห็นของผู้ใช้เท่านั้น (~/.config/zfr/lint.comments)
tr: sadece kullanıcı yorumları (~/.config/zfr/lint.comments)
uk: тільки коментарі користувачів (~/.config/zfr/lint.comments)
ur: صرف صارف کے تبصرے (~/.config/zfr/lint.comments)
vi: chỉ bình luận của người dùng (~/.config/zfr/lint.comments)
zh_cn: 仅用户注释（~/.config/zfr/lint.comments）
zh_tw: 僅使用者註解（~/.config/zfr/lint.comments）
