Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: VERSION matches changelog %s
ar: VERSION يطابق سجل التغييرات %s
bg: VERSION съвпада с журнала %s
bn: VERSION চেঞ্জলগ %s-এর সাথে মিলেছে
ca: VERSION coincideix amb el registre %s
cs: VERSION odpovídá změnovému záznamu %s
de: VERSION stimmt mit Changelog %s überein
el: Το VERSION ταιριάζει με το ημερολόγιο %s
es: VERSION coincide con el registro %s
fr: VERSION correspond au journal %s
hi: VERSION चेंजलॉग %s से मेल खाता है
hu: A VERSION egyezik a naplóval %s
id: VERSION cocok dengan log perubahan %s
it: VERSION coincide con il registro %s
ja: VERSION は変更履歴 %s と一致
ko: VERSION이 변경 기록 %s와 일치
nl: VERSION komt overeen met wijzigingslog %s
pl: VERSION zgadza się z dziennikiem %s
pt: VERSION coincide com o registro %s
ru: VERSION совпадает с журналом %s
sv: VERSION matchar ändringsloggen %s
ta: VERSION மாற்றப் பதிவு %s உடன் பொருந்துகிறது
te: VERSION చేంజ్‌లాగ్ %sతో సరిపోలుతుంది
th: VERSION ตรงกับบันทึกการเปลี่ยนแปลง %s
tr: VERSION değişiklik günlüğü %s ile eşleşiyor
uk: VERSION збігається з журналом %s
ur: VERSION چینج لاگ %s سے مطابقت رکھتا ہے
vi: VERSION khớp nhật ký %s
zh_cn: VERSION 与变更日志 %s 一致
zh_tw: VERSION 與變更紀錄 %s 一致

source: bash-shlib used in sources but missing from Depends
ar: bash-shlib استخدام في المصادر ولكن مفقودة من Depends
bg: bash-shlib, използвано в източници, но липсва от Depends
bn: উৎসের মধ্যে ব্যবহৃত bash-shlib কিন্তু Depends থেকে অনুপস্থিত
ca: bash-shlib utilitzat en fonts però falta de Depends
cs: bash-shlib používáné v zdroje, ale z Depends
de: bash-shlib verwendete in Quellen, aber fehlt von Depends
el: bash-shlib χρησιμοποιείται σε πηγές αλλά χωρίς Depends
es: bash-shlib utilizado en fuentes pero falta de Depends
fr: bash-shlib utilisés dans les sources mais manque de Depends
hi: bash-shlib स्रोत में प्रयुक्त है लेकिन Depends से गुम है
hu: bash-shlib Forrásokban használt, de eltűnt Depends-ból
id: bash-shlib digunakan dalam sumber tapi hilang dari Depends
it: bash-shlib utilizzato in fonte ma mancante da Depends
ja: bash-shlib 源に使用されますが Depends から失敗します
ko: bash-shlib사용된 샘플이지만, 사용된 샘플이 없어지는Depends
nl: bash-shlib gebruikt in bronnen maar ontbreken van Depends
pl: bash-shlib wykorzystywane w źródełach, ale brak z Depends
pt: bash-shlib utilizado em fontes mas falta de Depends
ru: bash-shlib, используемая в источников, но пропалось от Depends
sv: bash-shlib används i källor men saknas från Depends
ta: bash-shlib மூலங்களில் பயன்படுத்தப்பட்டது ஆனால் Depends இல்லை
te: bash-shlib మూలాల్లో వుపయోగించబడింది కానీ Depends నుండి లేదు
th: bash-shlib ใช้ในแหล่ง แต่หายจาก Depends
tr: bash-shlib kaynaklarda kullanılan ama Depends'dan kaybetmeye başladı
uk: bash-shlib, що використовується у джерелах, але не втрачає з Depends
ur: bash-shlib ذوالقرہ میں استعمال ہوتا ہے لیکن Depends سے محفوظ ہے
vi: bash-shlib dùng trong nguồn nhưng mất từ Depends
zh_cn: 源码使用了 bash-shlib 但 Depends 中缺失
zh_tw: 源碼使用了 bash-shlib 但 Depends 中缺失

source: Depends includes bash-shlib
ar: Depends يتضمن bash-shlib
bg: Depends включва bash-shlib
bn: Depends-এ bash-shlib আছে
ca: Depends inclou bash-shlib
cs: Depends obsahuje bash-shlib
de: Depends enthält bash-shlib
el: Το Depends περιλαμβάνει bash-shlib
es: Depends incluye bash-shlib
fr: Depends inclut bash-shlib
hi: Depends में bash-shlib शामिल है
hu: A Depends tartalmazza a bash-shlib-et
id: Depends mencakup bash-shlib
it: Depends include bash-shlib
ja: Depends に bash-shlib が含まれる
ko: Depends에 bash-shlib 포함됨
nl: Depends bevat bash-shlib
pl: Depends zawiera bash-shlib
pt: Depends inclui bash-shlib
ru: Depends включает bash-shlib
sv: Depends inkluderar bash-shlib
ta: Depends-இல் bash-shlib உள்ளது
te: Dependsలో bash-shlib ఉంది
th: Depends มี bash-shlib
tr: Depends bash-shlib içeriyor
uk: Depends містить bash-shlib
ur: Depends میں bash-shlib شامل ہے
vi: Depends có bash-shlib
zh_cn: Depends 包含 bash-shlib
zh_tw: Depends 含有 bash-shlib

source: Depends lists bash-shlib but sources do not use it
ar: القائمة على Depends bash-shlib ولكن المصادر لا تستخدمها
bg: Depends списък bash-shlib, но източници не го използват
bn: Depends-র তালিকা bash-shlib কিন্তু উৎসটি ব্যবহার করা হয় না
ca: Depends llista bash-shlib però les fonts no ho utilitzen
cs: Depends seznam bash-shlib, ale zdroje to nepoužijí
de: Depends listet bash-shlib, aber die Quellen verwenden sie nicht
el: Depends καταλόγει bash-shlib αλλά πηγές δεν το χρησιμοποιούν
es: Depends lista bash-shlib pero las fuentes no lo utilizan
fr: Depends liste bash-shlib mais les sources ne le utilisent pas
hi: Depends सूची bash-shlib लेकिन स्रोत इसे नहीं प्रयोग करते हैं
hu: Depends listája bash-shlib, de a források nem használják
id: Depends daftar bash-shlib tapi sumber tidak menggunakannya
it: Depends elenca bash-shlib ma le fonti non lo utilizzano
ja: Depends は bash-shlib を列出しますが、ソースは使用しません
ko: Depends 목록 bash-shlib 하지만 출처는 사용하지 않습니다
nl: Depends lijst bash-shlib maar bronnen gebruiken dit niet
pl: Depends wykaza bash-shlib, ale źródeł nie stosujeją go
pt: Depends lista bash-shlib mas as fontes não o utilizam
ru: Depends перечисляет bash-shlib, но источники не используют его
sv: Depends förtecknar bash-shlib men källor använder det inte
ta: Depends bash-shlib பட்டியல்கள், ஆனால் மூலங்கள் அதை பயன்படுத்தவில்லை
te: Depends bash-shlib జాబితాలుగానీ మూలములను దానిని వుపయోగించరు
th: Depends รายชื่อ bash-shlib แต่แหล่งไม่ใช้มัน
tr: Depends listeleri bash-shlib ama kaynaklar onu kullanmaz
uk: Depends списку bash-shlib, але джерела не використовують його
ur: Depends bash-shlib لکھے ہیں لیکن ذوالقرہ اس کو استعمال نہیں کرتے
vi: Depends danh sách bash-shlib nhưng nguồn không dùng nó
zh_cn: Depends 列出了 bash-shlib 但源码未使用
zh_tw: Depends 列出了 bash-shlib 但源碼未使用

source: Drop bash-shlib from Depends unless scripts `. shlib` / shlib-import.
ar: وقف bash-shlib من Depends ما لم تكن الرسائل `. shlib` / shlib-import.
bg: Спускай bash-shlib от Depends освен списъци `. shlib` / shlib-import.
bn: স্ক্রিপ্ট `. shlib` / shlib-import অথবা bash-shlib Depends থেকে ফেলুন।
ca: Deixa bash-shlib des de Depends a menys que scripts `. shlib` / shlib-import.
cs: Odpadte bash-shlib z Depends, pokud skripty `. shlib` / shlib-import.
de: Schreiben bash-shlib von Depends, sofern Skripte `. shlib` / shlib-import.
el: Φύγε bash-shlib από Depends εκτός από τα γραφεία `. shlib` / shlib-import.
es: Suelta bash-shlib desde Depends a menos que los scripts `. shlib` / shlib-import.
fr: Tournez bash-shlib de Depends à moins que les scripts `. shlib` / shlib-import.
hi: Depends से bash-shlib छोड़ें जब तक स्क्रिप्ट `. shlib` / shlib-import न करें.
hu: Dobja bash-shlib Depends-től, ha a scriptok `. shlib` / shlib-import.
id: Jatuhkan bash-shlib dari Depends kecuali skript `. shlib` / shlib-import.
it: Smetti bash-shlib da Depends senza script `. shlib` / shlib-import.
ja: 放棄bash-shlibからDependsスクリプト以外`. shlib`「shlib-importそうだ
ko: bash-shlib을 Depends에서 끌어내지 않는 한 `. shlib` / shlib-import 스크립트가 없습니다.
nl: Laat bash-shlib uit Depends tenzij scripten `. shlib` / shlib-import.
pl: Przerzuć bash-shlib z Depends, chyba skriptów `. shlib` / shlib-import.
pt: Despedir bash-shlib de Depends, a menos que scripts `. shlib` / shlib-import.
ru: Опустить bash-shlib от Depends, помимо список `. shlib` / shlib-import.
sv: Släpp bash-shlib från Depends om skript `. shlib` / shlib-import.
ta: Depends இல்லை bash-shlib ஸ்கிரிப்ட் `. shlib` / shlib-import க்குள் தவிர்க்கவும்.
te: డ్రాప్bash-shlibనుండిDependsస్క్రిప్ట్లు కాదు`. shlib`/shlib-import.
th: ลบ bash-shlib จาก Depends เว้นที่สคริปต์ `. shlib` / shlib-import
tr: Atbash-shlibAndanDependsSkriptlerin dışında`. shlib`/shlib-import..
uk: Відпустити bash-shlib з Depends, якщо скриптів `. shlib` / shlib-import.
ur: Depends سے bash-shlib ڈالیں مگر سترپٹ `. shlib` / shlib-import.
vi: Bỏ bash-shlib từ Depends trừ khi số `. shlib` / shlib-import.
zh_cn: 除非脚本 `. shlib` / shlib-import，否则从 Depends 去掉 bash-shlib。
zh_tw: 除非腳本 `. shlib` / shlib-import，否則從 Depends 去掉 bash-shlib。

source: Priority: extra is deprecated
ar: Priority: extra مهمل
bg: Priority: extra е остаряло
bn: Priority: অতিরিক্ত অবচিত
ca: Priority: extra està obsolet
cs: Priority: extra je zastaralé
de: Priority: extra ist veraltet
el: Priority: extra είναι παρωχημένο
es: Priority: extra está obsoleto
fr: Priority: extra est obsolète
hi: Priority: extra अप्रचलित है
hu: Priority: extra elavult
id: Priority: extra sudah usang
it: Priority: extra è deprecato
ja: Priority: extra は非推奨です
ko: Priority: extra는 더 이상 사용되지 않습니다
nl: Priority: extra is verouderd
pl: Priority: extra jest przestarzałe
pt: Priority: extra está obsoleto
ru: Priority: extra устарел
sv: Priority: extra är föråldrat
ta: Priority: கூடுதல் பெரும்பாலானது
te: Priority: అదనపు ముఖ్యమైనది
th: Priority: extra เลิกใช้แล้ว
tr: Priority: extra kullanım dışı
uk: Priority: extra застарілий
ur: Priority: اضافہ ڈیٹیڈیٹ ہے
vi: Priority: extra đã lỗi thời
zh_cn: Priority: extra 已弃用
zh_tw: Priority: extra 已棄用

source: Priority: optional (run `zfr ize` to fix).
ar: Priority: الاختيارية (التحديد `zfr ize` للتصوير).
bg: Priority: факулирано (поправяне на `zfr ize`).
bn: Priority: ব্যবকল্পিক (সংকলন করার জন্য `zfr ize` চালু করুন)।
ca: Priority: opcional (execució `zfr ize` per arreglar).
cs: Priority: neopcionální (zpracujte `zfr ize` na napravení).
de: Priority: optional (run `zfr ize` zu finden).
el: Priority: επιλογικό (ραδίδιο `zfr ize` για να καθοριστεί).
es: Priority: opcional (executar `zfr ize` para correr).
fr: Priority: optional (router `zfr ize` à fixer).
hi: Priority: वैकल्पिक (अधिवृत्त के लिए चलाएँ `zfr ize`).
hu: Priority: különleges (hagyja meg `zfr ize`.
id: Priority: opsional (ruang `zfr ize` untuk memperbaiki).
it: Priority: opzionale (run `zfr ize` per riparare).
ja: Priority: 選択的(フィールドに `zfr ize` を実行します)。
ko: Priority : 선택적 (수정하기 위해 `zfr ize`를 실행).
nl: Priority: optieve (lopen `zfr ize` om te vaststellen).
pl: Priority: opcjonalne (ruchować `zfr ize` do naprawienia).
pt: Priority: opcional (executar `zfr ize` para fixar).
ru: Priority: факультативный (проводить `zfr ize` для оправления).
sv: Priority: valfri (run `zfr ize` att fixa).
ta: Priority: தேர்ந்தெடுக்கப்படும் (சரிசெய்ய `zfr ize` இயக்கு).
te: Priority: ఐచ్చికమైనది (సరిచేయుటకు `zfr ize` నడుపుము).
th: Priority: เลือกเลือก (รอง `zfr ize` เพื่อแก้ไข)
tr: Priority: seçenek (tabii olarak `zfr ize` çalıştırın).
uk: Priority: необов’ язково (запустити `zfr ize` для виправлення).
ur: Priority: اختیار (محفوظہ کے لئے انتظام کر دیا جائے گا `zfr ize`).
vi: Priority: chọn lựa chọn (hãy chạy `zfr ize` để sửa).
zh_cn: Priority: optional（运行 `zfr ize` 修复）。
zh_tw: Priority: optional（運行 `zfr ize` 修復）。

source: Priority: %s
ar: الدور: %s
bg: роля: %s
bn: ভূমিকা: %s
ca: rol: %s
cs: role: %s
de: Rolle: %s
el: ρόλος: %s
es: rol: %s
fr: rôle : %s
hi: भूमिका: %s
hu: szerep: %s
id: peran: %s
it: ruolo: %s
ja: 役割: %s
ko: 역할: %s
nl: rol: %s
pl: rola: %s
pt: função: %s
ru: роль: %s
sv: roll: %s
ta: பங்கு: %s
te: పాత్ర: %s
th: บทบาท: %s
tr: rol: %s
uk: роль: %s
ur: کردار: %s
vi: vai trò: %s
zh_cn: 角色: %s
zh_tw: 優先級: %s

source: extended Description present
ar: Description الموسّع موجود
bg: има разширен Description
bn: প্রসারণ করা Description উপস্থিত
ca: Description ampliada present
cs: rozšířený Description přítomen
de: erweiterte Description vorhanden
el: υπάρχει εκτεταμένο Description
es: Description extendida presente
fr: Description étendue présente
hi: विस्तारित Description मौजूद
hu: bővített Description megvan
id: Description diperluas ada
it: Description estesa presente
ja: 拡張 Description あり
ko: 확장 Description 있음
nl: uitgebreide Description aanwezig
pl: rozszerzony Description obecny
pt: Description estendida presente
ru: расширенный Description присутствует
sv: utökad Description finns
ta: விரித்த Description உள்ளது
te: విస్తరించిన Description వుంది
th: มี Description แบบขยายแล้ว
tr: genişletilmiş Description mevcut
uk: розширений Description наявний
ur: متزاید Description موجود
vi: đã có Description mở rộng
zh_cn: 已有扩展 Description
zh_tw: 已有擴展 Description

source: Description missing extended paragraph
ar: Description ينقصه فقرة موسّعة
bg: Description няма разширен абзац
bn: Description এক্সটেন্ডেশন অনুচ্ছেদ অনুযায়ী
ca: Description sense paràgraf ampliat
cs: Description postrádá rozšířený odstavec
de: Description fehlt erweiterter Absatz
el: Το Description δεν έχει εκτεταμένη παράγραφο
es: Description sin párrafo extendido
fr: Description sans paragraphe étendu
hi: Description में विस्तारित अनुच्छेद नहीं है
hu: Description-ből hiányzik a bővített bekezdés
id: Description tanpa paragraf diperluas
it: Description senza paragrafo esteso
ja: Description に拡張段落がありません
ko: Description에 확장 단락이 없음
nl: Description mist uitgebreide alinea
pl: Description bez rozszerzonego akapitu
pt: Description sem parágrafo estendido
ru: в Description нет расширенного абзаца
sv: Description saknar utökat stycke
ta: Description விரிவாக்கம் பத்தி இல்லை
te: Description విస్తరించిన పేరా లేదు
th: Description ขาดย่อหน้าแบบขยาย
tr: Description genişletilmiş paragraf eksik
uk: у Description немає розширеного абзацу
ur: Description مضبوط پیراگراف کبھی نہیں ہے
vi: Description thiếu đoạn mở rộng
zh_cn: Description 缺少扩展段落
zh_tw: Description 缺少擴展段落

source: Add an indented continuation line after the synopsis (run `zfr ize`).
ar: إضافة خطة مواصلة مطبقة بعد الدورة (البذل `zfr ize`).
bg: Добавяне на вграден продължаване след синопсиса (първи `zfr ize`).
bn: সিনোপসির পরে একটি অবস্থিত অবস্থান যোগ করুন (`zfr ize` চালু করুন)।
ca: Afegeix una línia de continuació després de la sinopsi (execució `zfr ize`).
cs: Přidat vstupní podávání po synopsi (zběh `zfr ize`).
de: Fügen Sie eine geschnittene Fortschritte nach dem Synopsis hinzu (run `zfr ize`).
el: Προσθέστε μια κατώτερη γραμμή συνεχίζεται μετά από το συνοπτισμό (συνεχίζε `zfr ize`).
es: Añadir una línea de continuación incorporada después del sinopsis (executar `zfr ize`).
fr: Ajouter une ligne de continuation intiré après le synopsis (roulement `zfr ize`).
hi: सिंकॉपस के बाद एक हाशिया में जारी रखने वाले पंक्ति जोड़ें ( `zfr ize` चलाएं).
hu: A synopsis után további folytató vonat hozzáadása (vagy `zfr ize`).
id: Tambahkan baris kontinensi yang ditekan setelah sinopsis (jalankan `zfr ize`).
it: Aggiungi una linea di continuazione trascorso dopo il sinopsi (run `zfr ize`).
ja: シンオプシス後に追加しました ( `zfr ize` )。
ko: 시노피스 후에 격렬한 연속 라인을 추가하십시오 (행동 `zfr ize`).
nl: Voeg een inschrijvende voortdurende lijn toe na de synopsi (loop `zfr ize`).
pl: Dodać linie kontynucji po synopsy (ruch `zfr ize`).
pt: Adicione uma liña de continuação após o sinopsis (run `zfr ize`).
ru: Добавить внесенную рядку продолжительности после синопси (пропускать `zfr ize`).
sv: Lägg till en strecknad fortsättningslinje efter synopsen (rund `zfr ize`).
ta: சைனோப்ஸிஸ் பின் இழுத்த தொடர்பு வரிசை சேர்க்கவும் (`zfr ize` இயக்கு).
te: సైనోప్సుస్ తర్వాత ఇన్‌పీంటెడ్ కొనసాగించు వరుస జతచేయుము (`zfr ize` నడుపుము).
th: เพิ่มเส้นการต่อไปที่ข้อมูลหลังจากซิโนปซ์ (รอง `zfr ize`)
tr: Sinopsis'den sonra bir çiftli devam etme satırını ekle ( `zfr ize` çalıştır).
uk: Додати рядок продовження після синопси (запустити `zfr ize`).
ur: سینوپس کے بعد اندرستہ لائن موزوں کو شامل کریں (لوcule `zfr ize`).
vi: Thêm một đường tiếp tục cấp sau sinopsis (chạy `zfr ize`).
zh_cn: 在简介后添加缩进续行（运行 `zfr ize`）。
zh_tw: 在簡介後添加縮進續行（運行 `zfr ize`）。

source: Checker `%s` in `zfr lint`.
ar: المدقق `%s` في `zfr lint`.
bg: Проверчик `%s` в `zfr lint`.
bn: `zfr lint`-এ চেকার `%s`।
ca: Comprovador `%s` a `zfr lint`.
cs: Kontrolor `%s` v `zfr lint`.
de: Prüfer `%s` in `zfr lint`.
el: Ελεγκτής `%s` στο `zfr lint`.
es: Comprobador `%s` en `zfr lint`.
fr: Vérificateur `%s` dans `zfr lint`.
hi: `zfr lint` में चेकर `%s`।
hu: A `%s` ellenőrző a `zfr lint`-ben.
id: Pemeriksa `%s` di `zfr lint`.
it: Controllore `%s` in `zfr lint`.
ja: `zfr lint` のチェッカー `%s`。
ko: `zfr lint`의 검사기 `%s`.
nl: Controleur `%s` in `zfr lint`.
pl: Kontroler `%s` w `zfr lint`.
pt: Verificador `%s` em `zfr lint`.
ru: Проверка `%s` в `zfr lint`.
sv: Kontroll `%s` i `zfr lint`.
ta: `zfr lint` இல் சரிபார்ப்பான் `%s`.
te: `zfr lint`లో చెకర్ `%s`.
th: ตัวตรวจ `%s` ใน `zfr lint`
tr: `zfr lint` içindeki denetleyici `%s`.
uk: Перевірка `%s` у `zfr lint`.
ur: `zfr lint` میں چیکر `%s`۔
vi: Bộ kiểm `%s` trong `zfr lint`.
zh_cn: `zfr lint` 中的检查器 `%s`。
zh_tw: `zfr lint` 中的檢查器 `%s`。

source: varies
ar: يتفاوت
bg: варира
bn: ভিন্ন হয়
ca: varia
cs: různé
de: variabel
el: ποικίλλει
es: varía
fr: variable
hi: भिन्न होता है
hu: változó
id: bervariasi
it: varia
ja: 場合による
ko: 상황에 따라 다름
nl: varieert
pl: zależy
pt: varia
ru: зависит
sv: varierar
ta: மாறுபடும்
te: మారుతుంది
th: แตกต่างกัน
tr: değişir
uk: різне
ur: متغیر
vi: thay đổi
zh_cn: 视情况而定
zh_tw: 視情況而定

source: No Solve mapping
ar: لا يوجد ربط Solve
bg: Без съпоставяне към Реши
bn: কোনো Solve ম্যাপিং নেই
ca: Sense assignació a Resol
cs: Bez mapování na Vyřešit
de: Kein Solve-Mapping
el: Χωρίς αντιστοίχιση Επίλυσης
es: Sin mapeo Solve
fr: Pas de mapping Solve
hi: कोई Solve मैपिंग नहीं
hu: Nincs Solve hozzárendelés
id: Tidak ada pemetaan Solve
it: Nessuna mappatura Risolvi
ja: Solve の対応なし
ko: Solve 매핑 없음
nl: Geen Oplossen-mapping
pl: Brak mapowania Napraw
pt: Sem mapeamento Solve
ru: Нет сопоставления Solve
sv: Ingen Lös-mappning
ta: Solve வரைபடம் இல்லை
te: Solve మ్యాపింగ్ లేదు
th: ไม่มีแมป Solve
tr: Solve eşlemesi yok
uk: Немає зіставлення Solve
ur: Solve میپنگ نہیں
vi: Không có ánh xạ Solve
zh_cn: 没有 Solve 映射
zh_tw: 沒有 Solve 對應

source: This finding has no `zfr ize --only …` shortcut. Follow the fix text (or a broader `zfr ize` if several related gaps exist), then re-lint.
ar: هذا الاستنتاج بلا اختصار `zfr ize --only …`. اتبع نص الإصلاح (أو `zfr ize` أوسع إن وُجدت فجوات مرتبطة عدة)، ثم أعد lint.
bg: Този резултат няма пряк път `zfr ize --only …`. Следвайте текста за поправка (или по-широк `zfr ize`, ако има няколко свързани празнини), след това пуснете lint отново.
bn: এই ফাইন্ডিং-এর কোনো `zfr ize --only …` শর্টকাট নেই। ফিক্স টেক্সট অনুসরণ করুন (বা একাধিক সম্পর্কিত ফাঁক থাকলে বিস্তৃত `zfr ize`), তারপর আবার lint করুন।
ca: Aquesta troballa no té drecera `zfr ize --only …`. Seguiu el text de correcció (o un `zfr ize` més ampli si hi ha diversos forats relacionats) i després torneu a fer lint.
cs: Tento nález nemá zkratku `zfr ize --only …`. Postupujte podle textu opravy (nebo širší `zfr ize`, pokud existuje více souvisejících mezer), pak znovu spusťte lint.
de: Dieser Fund hat kein `zfr ize --only …`-Kürzel. Fix-Text folgen (oder breiteres `zfr ize` bei mehreren Lücken), dann erneut linten.
el: Αυτό το εύρημα δεν έχει συντόμευση `zfr ize --only …`. Ακολουθήστε το κείμενο διόρθωσης (ή ένα ευρύτερο `zfr ize` αν υπάρχουν σχετικά κενά), μετά ξανατρέξτε lint.
es: Este hallazgo no tiene atajo `zfr ize --only …`. Siga el texto de corrección (o un `zfr ize` más amplio si hay varios huecos) y vuelva a lint.
fr: Cette finding n’a pas de raccourci `zfr ize --only …`. Suivez le texte de correction (ou un `zfr ize` plus large s’il y a plusieurs écarts), puis re-lint.
hi: इस निष्कर्ष के लिए कोई `zfr ize --only …` शॉर्टकट नहीं। सुधार पाठ का पालन करें (या कई संबंधित अंतराल हों तो व्यापक `zfr ize`), फिर पुनः lint करें।
hu: Ehhez a találathoz nincs `zfr ize --only …` gyorsút. Kövesd a javítási szöveget (vagy tágabb `zfr ize`-t, ha több kapcsolódó hiány van), majd futtasd újra a lintet.
id: Temuan ini tidak punya pintasan `zfr ize --only …`. Ikuti teks perbaikan (atau `zfr ize` yang lebih luas jika ada beberapa celah terkait), lalu lint ulang.
it: Questo finding non ha scorciatoia `zfr ize --only …`. Segui il testo della correzione (o un `zfr ize` più ampio se ci sono più lacune correlate), poi riesegui il lint.
ja: この指摘には `zfr ize --only …` のショートカットがありません。修正文に従うか（関連する不足が複数ある場合は広めの `zfr ize`）、その後再 lint してください。
ko: 이 발견에는 `zfr ize --only …` 단축이 없습니다. 수정 문구를 따르거나(관련 공백이 여러 개면 더 넓은 `zfr ize`), 그다음 다시 lint하세요.
nl: Deze bevinding heeft geen `zfr ize --only …`-snelkoppeling. Volg de fixtekst (of een bredere `zfr ize` als er meerdere gerelateerde hiaten zijn), en lint opnieuw.
pl: To ustalenie nie ma skrótu `zfr ize --only …`. Postępuj według tekstu poprawki (lub szerszego `zfr ize`, jeśli jest kilka powiązanych luk), potem ponów lint.
pt: Este achado não tem atalho `zfr ize --only …`. Siga o texto da correção (ou um `zfr ize` mais amplo se houver várias lacunas relacionadas) e rode o lint de novo.
ru: У этого замечания нет ярлыка `zfr ize --only …`. Следуйте тексту исправления (или более широкому `zfr ize`, если пробелов несколько), затем снова прогоните lint.
sv: Detta fynd har ingen genväg `zfr ize --only …`. Följ fixtexten (eller en bredare `zfr ize` om flera relaterade luckor finns), kör sedan lint igen.
ta: இந்த கண்டுபிடிப்புக்கு `zfr ize --only …` குறுக்குவழி இல்லை. சரிசெய்தல் உரையைப் பின்பற்றவும் (அல்லது தொடர்புடைய இடைவெளிகள் இருந்தால் பரந்த `zfr ize`), பின்னர் மீண்டும் lint செய்யவும்.
te: ఈ కనుగొనికి `zfr ize --only …` షార్ట్‌కట్ లేదు. ఫిక్స్ టెక్స్ట్‌ను అనుసరించండి (లేదా సంబంధిత అంతరాలు ఉంటే విస్తృత `zfr ize`), తర్వాత మళ్లీ lint చేయండి.
th: ผลการตรวจนี้ไม่มีทางลัด `zfr ize --only …` ทำตามข้อความแก้ (หรือ `zfr ize` กว้างขึ้นถ้ามีช่องว่างเกี่ยวข้องหลายจุด) แล้ว lint ใหม่
tr: Bu bulgunun `zfr ize --only …` kısayolu yoktur. Düzeltme metnini izleyin (veya birkaç ilgili boşluk varsa daha geniş bir `zfr ize`), sonra yeniden lint çalıştırın.
uk: Для цього знаходження немає скорочення `zfr ize --only …`. Дотримуйтесь тексту виправлення (або ширшого `zfr ize`, якщо є кілька пов’язаних прогалин), потім повторіть lint.
ur: اس نتائج کے لیے `zfr ize --only …` شارٹ کٹ نہیں ہے۔ فکس ٹیکسٹ پر عمل کریں (یا متعلقہ خلا ہونے پر وسیع `zfr ize`)، پھر دوبارہ lint کریں۔
vi: Phát hiện này không có lối tắt `zfr ize --only …`. Làm theo văn bản sửa (hoặc `zfr ize` rộng hơn nếu có nhiều khoảng trống liên quan), rồi lint lại.
zh_cn: 该发现没有 `zfr ize --only …` 快捷方式。请按修复说明操作（或在相关缺口较多时运行更广的 `zfr ize`），然后重新 lint。
zh_tw: 此發現沒有 `zfr ize --only …` 快捷方式。請依修復說明操作（或在相關缺口較多時執行更廣的 `zfr ize`），然後重新 lint。

source: Solve / ize
ar: حل / ize
bg: Реши / ize
bn: সমাধান / ize
ca: Resol / ize
cs: Vyřešit / ize
de: Beheben / ize
el: Επίλυση / ize
es: Resolver / ize
fr: Corriger / ize
hi: हल करें / ize
hu: Solve és ize
id: Solve dan ize
it: Risolvi / ize
ja: Solve と ize
ko: Solve 및 ize
nl: Oplossen / ize
pl: Napraw / ize
pt: Solve e ize
ru: Solve и ize
sv: Lös / ize
ta: தீர்வு / ize
te: పరిష్కరించు / ize
th: แก้ปัญหา / ize
tr: Solve ve ize
uk: Solve та ize
ur: حل کریں / ize
vi: Solve và ize
zh_cn: 修复 / ize
zh_tw: 修復 / ize
