Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: language template inside the meta-repo (placeholders like zephyr/some_puff1 are expected)
ar: قالب لغة داخل المستودع الوصفي (العناصر النائبة مثل zephyr/some_puff1 متوقعة)
bg: езиков шаблон в мета-хранилището (placeholders като zephyr/some_puff1 са очаквани)
bn: মেটা-রিপোর ভিতরে ভাষা টেমপ্লেট (zephyr/some_puff1-এর মতো প্লেসহোল্ডার প্রত্যাশিত)
ca: plantilla de llenguatge dins del meta-repositori (s’esperen marcadors com zephyr/some_puff1)
cs: jazyková šablona uvnitř meta-repozitáře (zástupné tokeny jako zephyr/some_puff1 jsou očekávané)
de: Sprachvorlage im Meta-Repo (Platzhalter wie zephyr/some_puff1 sind erwartet)
el: πρότυπο γλώσσας μέσα στο μετα-αποθετήριο (αναμένονται σύμβολα όπως zephyr/some_puff1)
es: plantilla de lenguaje dentro del meta-repositorio (se esperan marcadores como zephyr/some_puff1)
fr: modèle de langage dans le méta-dépôt (les substituts comme zephyr/some_puff1 sont attendus)
hi: मेटा-रेपो के अंदर भाषा टेम्पलेट (zephyr/some_puff1 जैसे प्लेसहोल्डर अपेक्षित हैं)
hu: nyelvi sablon a meta-tárolóban (a zephyr/some_puff1 szerű helyőrzők elvártak)
id: templat bahasa di dalam meta-repo (placeholder seperti zephyr/some_puff1 diharapkan)
it: modello di linguaggio nel meta-repo (sono attesi segnaposto come zephyr/some_puff1)
ja: メタリポジトリ内の言語テンプレート（zephyr/some_puff1 のようなプレースホルダは想定どおり）
ko: 메타 저장소 안의 언어 템플릿(zephyr/some_puff1 같은 자리 표시자는 정상)
nl: taalsjabloon in de meta-repo (placeholders zoals zephyr/some_puff1 horen erbij)
pl: szablon języka w meta-repozytorium (oczekiwane są placeholdery jak zephyr/some_puff1)
pt: modelo de linguagem no meta-repositório (marcadores como zephyr/some_puff1 são esperados)
ru: языковой шаблон внутри мета-репозитория (плейсхолдеры вроде zephyr/some_puff1 ожидаемы)
sv: språkmall i meta-repot (platshållare som zephyr/some_puff1 är förväntade)
ta: மெட்டா-களஞ்சியத்துக்குள் மொழி வார்ப்புரு (zephyr/some_puff1 போன்ற இடம்பெறுபொருள்கள் எதிர்பார்க்கப்படும்)
te: మెటా-రెపోలోని భాషా టెంప్లేట్ (zephyr/some_puff1 వంటి ప్లేస్‌హోల్డర్లు ఆశించబడతాయి)
th: เทมเพลตภาษาในเมตา-รีโป (ตัวแทนอย่าง zephyr/some_puff1 เป็นเรื่องปกติ)
tr: meta-depodaki dil şablonu (zephyr/some_puff1 gibi yer tutucular beklenir)
uk: мовний шаблон у мета-репозиторії (плейсхолдери на кшталт zephyr/some_puff1 очікувані)
ur: میٹا-ریپو کے اندر زبان کا ٹیمپلیٹ (zephyr/some_puff1 جیسے پلیس ہولڈرز متوقع ہیں)
vi: mẫu ngôn ngữ trong kho meta (các placeholder như zephyr/some_puff1 là bình thường)
zh_cn: 元仓库内的语言模板（zephyr/some_puff1 这类占位符是预期的）
zh_tw: 元倉儲內的語言範本（zephyr/some_puff1 這類佔位符是預期的）

source: project instantiated from a language template (directory name must match meson/debian; no leftover zephyr/some_puff1 tokens)
ar: مشروع مُنشأ من قالب لغة (يجب أن يطابق اسم الدليل meson/debian؛ بلا بقايا zephyr/some_puff1)
bg: проект, създаден от езиков шаблон (името на директорията трябва да съвпада с meson/debian; без остатъчни zephyr/some_puff1)
bn: ভাষা টেমপ্লেট থেকে তৈরি প্রকল্প (ডিরেক্টরির নাম meson/debian-এর সাথে মিলতে হবে; অবশিষ্ট zephyr/some_puff1 টোকেন নয়)
ca: projecte instanciat des d’una plantilla de llenguatge (el nom del directori ha de coincidir amb meson/debian; sense tokens zephyr/some_puff1 sobrants)
cs: projekt instanciovaný z jazykové šablony (název adresáře musí odpovídat meson/debian; žádné zbylé tokeny zephyr/some_puff1)
de: aus einer Sprachvorlage instanziiertes Projekt (Verzeichnisname muss meson/debian entsprechen; keine restlichen zephyr/some_puff1-Token)
el: έργο που δημιουργήθηκε από πρότυπο γλώσσας (το όνομα καταλόγου πρέπει να ταιριάζει με meson/debian· χωρίς απομένοντα zephyr/some_puff1)
es: proyecto instanciado desde una plantilla de lenguaje (el nombre del directorio debe coincidir con meson/debian; sin tokens zephyr/some_puff1 sobrantes)
fr: projet instancié depuis un modèle de langage (le nom du répertoire doit correspondre à meson/debian ; pas de jetons zephyr/some_puff1 restants)
hi: भाषा टेम्पलेट से बनाया गया प्रोजेक्ट (डायरेक्टरी नाम meson/debian से मेल खाना चाहिए; कोई बचा हुआ zephyr/some_puff1 टोकन नहीं)
hu: nyelvi sablonból példányosított projekt (a könyvtárnévnek egyeznie kell a meson/debian értékkel; ne maradjon zephyr/some_puff1 token)
id: proyek yang diinstansiasi dari templat bahasa (nama direktori harus cocok dengan meson/debian; tanpa sisa token zephyr/some_puff1)
it: progetto istanziato da un modello di linguaggio (il nome della directory deve coincidere con meson/debian; nessun token zephyr/some_puff1 residuo)
ja: 言語テンプレートから実体化したプロジェクト（ディレクトリ名は meson/debian と一致必須。zephyr/some_puff1 トークンの取り残しなし）
ko: 언어 템플릿에서 인스턴스화된 프로젝트(디렉터리 이름은 meson/debian과 일치해야 함. 남은 zephyr/some_puff1 토큰 없음)
nl: project geïnstantieerd uit een taalsjabloon (mapnaam moet overeenkomen met meson/debian; geen achtergebleven zephyr/some_puff1-tokens)
pl: projekt utworzony z szablonu języka (nazwa katalogu musi zgadzać się z meson/debian; bez pozostałych tokenów zephyr/some_puff1)
pt: projeto instanciado a partir de um modelo de linguagem (o nome do diretório deve coincidir com meson/debian; sem tokens zephyr/some_puff1 restantes)
ru: проект, созданный из языкового шаблона (имя каталога должно совпадать с meson/debian; без остаточных токенов zephyr/some_puff1)
sv: projekt instansierat från en språkmall (katalognamnet måste stämma med meson/debian; inga kvarvarande zephyr/some_puff1-token)
ta: மொழி வார்ப்புருவிலிருந்து உருவாக்கப்பட்ட திட்டம் (அடைவுப் பெயர் meson/debian-உடன் பொருந்த வேண்டும்; மீதமுள்ள zephyr/some_puff1 டோக்கன்கள் இல்லை)
te: భాషా టెంప్లేట్ నుండి సృష్టించిన ప్రాజెక్ట్ (డైరెక్టరీ పేరు meson/debianతో సరిపోలాలి; మిగిలిన zephyr/some_puff1 టోకెన్లు ఉండకూడదు)
th: โครงการที่สร้างจากเทมเพลตภาษา (ชื่อไดเรกทอรีต้องตรงกับ meson/debian; ห้ามเหลือโทเค็น zephyr/some_puff1)
tr: dil şablonundan örneklenmiş proje (dizin adı meson/debian ile eşleşmeli; artakalan zephyr/some_puff1 jetonu olmamalı)
uk: проєкт, створений з мовного шаблону (назва каталогу має збігатися з meson/debian; без залишкових токенів zephyr/some_puff1)
ur: زبان کے ٹیمپلیٹ سے بنایا گیا پراجیکٹ (ڈائریکٹری کا نام meson/debian سے مماثل ہونا چاہیے؛ باقی ماندہ zephyr/some_puff1 ٹوکن نہیں)
vi: dự án khởi tạo từ mẫu ngôn ngữ (tên thư mục phải khớp meson/debian; không còn token zephyr/some_puff1)
zh_cn: 由语言模板实例化的项目（目录名必须与 meson/debian 一致；不得残留 zephyr/some_puff1 标记）
zh_tw: 由語言範本實例化的專案（目錄名稱必須與 meson/debian 相符；不得殘留 zephyr/some_puff1 標記）

source: role: %s
ar: الدور: %s
bg: роля: %s
bn: ভূমিকা: %s
ca: rol: %s
cs: Rola: %s
de: Rolle: %s
el: ρόλος: %s
es: rol: %s
fr: rôle : %s
hi: भूमिका: %s
hu: szerep: %s
id: peran: %s
it: ruolo: %s
ja: 役割: %s
ko: 역할: %s
nl: rol: %s
pl: rola: %s
pt: função: %s
ru: роль: %s
sv: roll: %s
ta: பங்கு: %s
te: పాత్ర: %s
th: บทบาท: %s
tr: rol: %s
uk: роль: %s
ur: کردار: %s
vi: vai trò: %s
zh_cn: 角色: %s
zh_tw: 角色: %s

source: Zephyr style (finish the project to this contract)
ar: أسلوب Zephyr (أكمل المشروع وفق هذا العقد)
bg: стил Zephyr (довършете проекта до този договор)
bn: Zephyr শৈলী (এই চুক্তি অনুসারে প্রকল্প সম্পূর্ণ করুন)
ca: estil Zephyr (acabeu el projecte segons aquest contracte)
cs: styl Zephyr (dokončete projekt podle této smlouvy)
de: Zephyr-Stil (bringen Sie das Projekt auf diesen Vertrag)
el: στυλ Zephyr (ολοκληρώστε το έργο σύμφωνα με αυτό το συμβόλαιο)
es: estilo Zephyr (termine el proyecto según este contrato)
fr: style Zephyr (menez le projet jusqu’à ce contrat)
hi: Zephyr शैली (इस अनुबंध तक परियोजना पूरी करें)
hu: Zephyr stílus (fejezze be a projektet e szerződés szerint)
id: gaya Zephyr (selesaikan proyek sesuai kontrak ini)
it: stile Zephyr (porta il progetto a questo contratto)
ja: Zephyr スタイル（この契約までプロジェクトを仕上げる）
ko: Zephyr 스타일(이 계약까지 프로젝트를 맞추세요)
nl: Zephyr-stijl (breng het project tot dit contract)
pl: styl Zephyr (dokończ projekt według tej umowy)
pt: estilo Zephyr (conclua o projeto segundo este contrato)
ru: стиль Zephyr (доведите проект до этого контракта)
sv: Zephyr-stil (färdigställ projektet enligt detta kontrakt)
ta: Zephyr பாணி (இந்த ஒப்பந்தத்திற்குத் திட்டத்தை முடியுங்கள்)
te: Zephyr శైలి (ఈ ఒప్పందానికి ప్రాజెక్ట్‌ను పూర్తి చేయండి)
th: สไตล์ Zephyr (ทำโครงการให้ครบตามสัญญานี้)
tr: Zephyr stili (projeyi bu sözleşmeye göre tamamlayın)
uk: стиль Zephyr (доведіть проєкт до цього контракту)
ur: Zephyr انداز (اس معاہدے کے مطابق پراجیکٹ مکمل کریں)
vi: phong cách Zephyr (hoàn thiện dự án theo hợp đồng này)
zh_cn: Zephyr 风格（按此约定把项目做完）
zh_tw: Zephyr 風格（依此約定把專案做完）

source: License AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
ar: الرخصة AGPL-3.0-or-later (meson license، debian/copyright AGPL-3+، rpm License).
bg: Лиценз AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
bn: লাইসেন্স AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License)।
ca: Llicència AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
cs: Licence AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
de: Lizenz AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
el: Άδεια AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
es: Licencia AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
fr: Licence AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
hi: लाइसेंस AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License)।
hu: Licenc AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
id: Lisensi AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
it: Licenza AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
ja: ライセンス AGPL-3.0-or-later（meson license、debian/copyright AGPL-3+、rpm License）。
ko: 라이선스 AGPL-3.0-or-later(meson license, debian/copyright AGPL-3+, rpm License).
nl: Licentie AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
pl: Licencja AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
pt: Licença AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
ru: Лицензия AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
sv: Licens AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
ta: உரிமம் AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
te: లైసెన్స్ AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
th: สัญญาอนุญาต AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License)
tr: Lisans AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
uk: Ліцензія AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
ur: لائسنس AGPL-3.0-or-later (meson license، debian/copyright AGPL-3+، rpm License)۔
vi: Giấy phép AGPL-3.0-or-later (meson license, debian/copyright AGPL-3+, rpm License).
zh_cn: 许可证 AGPL-3.0-or-later（meson license、debian/copyright AGPL-3+、rpm License）。
zh_tw: 授權 AGPL-3.0-or-later（meson license、debian/copyright AGPL-3+、rpm License）。

source: Build with Meson; debian/rules uses dh --buildsystem=meson --builddirectory=debian/build.
ar: ابنِ بـ Meson؛ debian/rules يستخدم dh --buildsystem=meson --builddirectory=debian/build.
bg: Изграждане с Meson; debian/rules използва dh --buildsystem=meson --builddirectory=debian/build.
bn: Meson দিয়ে বিল্ড; debian/rules ব্যবহার করে dh --buildsystem=meson --builddirectory=debian/build।
ca: Compileu amb Meson; debian/rules usa dh --buildsystem=meson --builddirectory=debian/build.
cs: Sestavujte pomocí Meson; debian/rules používá dh --buildsystem=meson --builddirectory=debian/build.
de: Mit Meson bauen; debian/rules verwendet dh --buildsystem=meson --builddirectory=debian/build.
el: Δόμηση με Meson· το debian/rules χρησιμοποιεί dh --buildsystem=meson --builddirectory=debian/build.
es: Construya con Meson; debian/rules usa dh --buildsystem=meson --builddirectory=debian/build.
fr: Construire avec Meson ; debian/rules utilise dh --buildsystem=meson --builddirectory=debian/build.
hi: Meson से बिल्ड करें; debian/rules इस्तेमाल करता है dh --buildsystem=meson --builddirectory=debian/build।
hu: Mesonnal építsen; a debian/rules dh --buildsystem=meson --builddirectory=debian/build-t használ.
id: Bangun dengan Meson; debian/rules memakai dh --buildsystem=meson --builddirectory=debian/build.
it: Compila con Meson; debian/rules usa dh --buildsystem=meson --builddirectory=debian/build.
ja: Meson でビルド。debian/rules は dh --buildsystem=meson --builddirectory=debian/build を使う。
ko: Meson으로 빌드; debian/rules는 dh --buildsystem=meson --builddirectory=debian/build를 사용.
nl: Bouw met Meson; debian/rules gebruikt dh --buildsystem=meson --builddirectory=debian/build.
pl: Buduj Mesonem; debian/rules używa dh --buildsystem=meson --builddirectory=debian/build.
pt: Construa com Meson; debian/rules usa dh --buildsystem=meson --builddirectory=debian/build.
ru: Сборка через Meson; debian/rules использует dh --buildsystem=meson --builddirectory=debian/build.
sv: Bygg med Meson; debian/rules använder dh --buildsystem=meson --builddirectory=debian/build.
ta: Meson கொண்டு கட்டவும்; debian/rules dh --buildsystem=meson --builddirectory=debian/build பயன்படுத்தும்.
te: Mesonతో బిల్డ్ చేయండి; debian/rules dh --buildsystem=meson --builddirectory=debian/build వాడుతుంది.
th: สร้างด้วย Meson; debian/rules ใช้ dh --buildsystem=meson --builddirectory=debian/build
tr: Meson ile derleyin; debian/rules dh --buildsystem=meson --builddirectory=debian/build kullanır.
uk: Збирайте Meson; debian/rules використовує dh --buildsystem=meson --builddirectory=debian/build.
ur: Meson سے بنائیں؛ debian/rules استعمال کرتا ہے dh --buildsystem=meson --builddirectory=debian/build۔
vi: Xây bằng Meson; debian/rules dùng dh --buildsystem=meson --builddirectory=debian/build.
zh_cn: 用 Meson 构建；debian/rules 使用 dh --buildsystem=meson --builddirectory=debian/build。
zh_tw: 以 Meson 建置；debian/rules 使用 dh --buildsystem=meson --builddirectory=debian/build。

source: project() version from `zfr version`; keep fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
ar: إصدار project() من `zfr version`؛ أبقِ الاحتياطي v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
bg: версията на project() от `zfr version`; запазете резерва v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
bn: project() সংস্করণ `zfr version` থেকে; fallback রাখুন v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
ca: versió de project() des de `zfr version`; conserveu el fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
cs: verze project() z `zfr version`; ponechte zálohu v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
de: project()-Version aus `zfr version`; Fallback belassen v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
el: έκδοση project() από `zfr version`· κρατήστε το εφεδρικό v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
es: versión de project() desde `zfr version`; conserve el respaldo v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
fr: version de project() depuis `zfr version` ; conserver le repli v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
hi: project() संस्करण `zfr version` से; फ़ॉलबैक रखें v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
hu: a project() verziója a `zfr version` parancsból; tartsa a tartalékot: v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
id: versi project() dari `zfr version`; pertahankan cadangan v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
it: versione di project() da `zfr version`; lascia il fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
ja: project() の version は `zfr version` から。フォールバックは v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
ko: project() 버전은 `zfr version`에서; 폴백은 v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
nl: project()-versie uit `zfr version`; behoud de fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
pl: wersja project() z `zfr version`; zachowaj zapasowe v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
pt: versão de project() a partir de `zfr version`; mantenha o fallback v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
ru: версия project() из `zfr version`; оставьте запасное v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
sv: project()-version från `zfr version`; behåll reservvärdet v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
ta: project() பதிப்பு `zfr version`-இலிருந்து; மாற்று v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
te: project() వెర్షన్ `zfr version` నుండి; ఫాల్‌బ్యాక్ v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
th: เวอร์ชัน project() จาก `zfr version`; คงค่าสำรอง v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
tr: project() sürümü `zfr version` ile; yedek v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
uk: версія project() з `zfr version`; залиште запасне v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
ur: project() ورژن `zfr version` سے؛ فال بیک رکھیں v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
vi: phiên bản project() từ `zfr version`; giữ dự phòng v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
zh_cn: project() 的 version 来自 `zfr version`；保留回退 v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.
zh_tw: project() 的 version 來自 `zfr version`；保留後援 v="0.0.0" # FIXED TO 0.0.0, DO NOT MODIFY.

source: Man pages: man/*.adoc + asciidoctor -b manpage; translated pages under share/man/<locale>/man1 (whole-document adoc, not po4a).
ar: صفحات الدليل: docs/*.adoc + asciidoctor -b manpage؛ الصفحات المترجمة تحت share/man/<locale>/man1 (مستند adoc كامل، وليس po4a).
bg: Man страници: docs/*.adoc + asciidoctor -b manpage; преведени страници в share/man/<locale>/man1 (цял adoc документ, не po4a).
bn: ম্যান পৃষ্ঠা: docs/*.adoc + asciidoctor -b manpage; অনুবাদ share/man/<locale>/man1-এ (সম্পূর্ণ-নথি adoc, po4a নয়)।
ca: Pàgines man: docs/*.adoc + asciidoctor -b manpage; pàgines traduïdes a share/man/<locale>/man1 (adoc de document sencer, no po4a).
cs: Manuálové stránky: docs/*.adoc + asciidoctor -b manpage; přeložené stránky v share/man/<locale>/man1 (celý dokument adoc, ne po4a).
de: Manpages: docs/*.adoc + asciidoctor -b manpage; übersetzte Seiten unter share/man/<locale>/man1 (gesamtes adoc-Dokument, nicht po4a).
el: Σελίδες man: docs/*.adoc + asciidoctor -b manpage· μεταφρασμένες σελίδες στο share/man/<locale>/man1 (ολόκληρο έγγραφο adoc, όχι po4a).
es: Páginas man: docs/*.adoc + asciidoctor -b manpage; páginas traducidas en share/man/<locale>/man1 (adoc de documento completo, no po4a).
fr: Pages de manuel : docs/*.adoc + asciidoctor -b manpage ; pages traduites sous share/man/<locale>/man1 (adoc document entier, pas po4a).
hi: मैन पेज: docs/*.adoc + asciidoctor -b manpage; अनुवाद share/man/<locale>/man1 के अंतर्गत (पूरा-दस्तावेज़ adoc, po4a नहीं)।
hu: Man oldalak: docs/*.adoc + asciidoctor -b manpage; fordított oldalak: share/man/<locale>/man1 (teljes dokumentum adoc, nem po4a).
id: Halaman man: docs/*.adoc + asciidoctor -b manpage; terjemahan di share/man/<locale>/man1 (adoc seluruh dokumen, bukan po4a).
it: Pagine man: docs/*.adoc + asciidoctor -b manpage; pagine tradotte in share/man/<locale>/man1 (adoc di documento intero, non po4a).
ja: マニュアル: docs/*.adoc + asciidoctor -b manpage。翻訳は share/man/<locale>/man1（文書全体の adoc。po4a ではない）。
ko: 매뉴얼 페이지: docs/*.adoc + asciidoctor -b manpage; 번역본은 share/man/<locale>/man1 (문서 전체 adoc, po4a 아님).
nl: Man-pagina’s: docs/*.adoc + asciidoctor -b manpage; vertalingen onder share/man/<locale>/man1 (adoc van het hele document, geen po4a).
pl: Strony man: docs/*.adoc + asciidoctor -b manpage; tłumaczenia w share/man/<locale>/man1 (adoc całego dokumentu, nie po4a).
pt: Páginas man: docs/*.adoc + asciidoctor -b manpage; páginas traduzidas em share/man/<locale>/man1 (adoc de documento completo, não po4a).
ru: Man-страницы: docs/*.adoc + asciidoctor -b manpage; переводы в share/man/<locale>/man1 (adoc всего документа, не po4a).
sv: Man-sidor: docs/*.adoc + asciidoctor -b manpage; översatta sidor under share/man/<locale>/man1 (adoc för hela dokumentet, inte po4a).
ta: மேன் பக்கங்கள்: docs/*.adoc + asciidoctor -b manpage; மொழிபெயர்ப்பு share/man/<locale>/man1 (முழு ஆவண adoc, po4a அல்ல).
te: మాన్ పేజీలు: docs/*.adoc + asciidoctor -b manpage; అనువాదాలు share/man/<locale>/man1 (మొత్తం పత్రం adoc, po4a కాదు).
th: หน้าแมน: docs/*.adoc + asciidoctor -b manpage; หน้าที่แปลไว้ที่ share/man/<locale>/man1 (adoc ทั้งเอกสาร ไม่ใช่ po4a)
tr: Kılavuz sayfaları: docs/*.adoc + asciidoctor -b manpage; çeviriler share/man/<locale>/man1 altında (tüm belge adoc, po4a değil).
uk: Сторінки man: docs/*.adoc + asciidoctor -b manpage; переклади в share/man/<locale>/man1 (adoc усього документа, не po4a).
ur: مین صفحات: docs/*.adoc + asciidoctor -b manpage؛ تراجم share/man/<locale>/man1 کے تحت (پورے دستاویز کا adoc، po4a نہیں)۔
vi: Trang man: docs/*.adoc + asciidoctor -b manpage; bản dịch trong share/man/<locale>/man1 (adoc cả tài liệu, không po4a).
zh_cn: 手册页：docs/*.adoc + asciidoctor -b manpage；译文在 share/man/<locale>/man1（整篇 adoc，不是 po4a）。
zh_tw: 手冊頁：docs/*.adoc + asciidoctor -b manpage；譯文在 share/man/<locale>/man1（整份 adoc，不是 po4a）。
