Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Translated man still has English Name line
bg: преводът на man все още съдържа английския ред Name: %s
cs: překlad man stále obsahuje anglický řádek Name: %s
de: Übersetzte Manpage hat noch englische Name-Zeile
el: η μετάφραση man περιέχει ακόμη την αγγλική γραμμή Name: %s
fr: Le man traduit a encore une ligne Name anglaise
id: terjemahan man masih berisi baris Name bahasa Inggris: %s
ja: man 翻訳にまだ英語の Name 行が残っています: %s
pl: tłumaczenie man nadal zawiera angielski wiersz Name: %s
pt: a tradução man ainda contém a linha Name em inglês: %s
sv: manöversättningen innehåller fortfarande den engelska Name-raden: %s
te: man అనువాదంలో ఇంకా ఆంగ్ల Name పంక్తి ఉంది: %s
zh_cn: 已翻译手册仍含英文 Name 行

source: Directory name matches packaging identity
bg: Името на директорията съвпада с идентичността на пакета
cs: Název adresáře odpovídá identitě balíčku
de: Verzeichnisname entspricht Packaging-Identität
el: Το όνομα καταλόγου ταιριάζει με την ταυτότητα πακέτου
fr: Le nom du répertoire correspond à l’identité du paquet
id: Nama direktori cocok dengan identitas paket
ja: ディレクトリ名とパッケージ識別子の一致
pl: Nazwa katalogu zgodna z tożsamością pakietu
pt: Nome do diretório coincide com a identidade do pacote
sv: Katalognamn matchar paketidentiteten
te: డైరెక్టరీ పేరు ప్యాకేజింగ్ గుర్తింపుతో సరిపోతుంది
zh_cn: 目录名与打包标识一致

source: meson project name
bg: име на meson проекта=%s
cs: název meson projektu=%s
de: Meson-Projektname
el: όνομα έργου meson=%s
fr: Nom du projet meson
id: nama proyek meson=%s
ja: meson プロジェクト名=%s
pl: nazwa projektu meson=%s
pt: nome do projeto meson=%s
sv: meson-projektnamn=%s
te: meson ప్రాజెక్ట్ పేరు=%s
zh_cn: meson 项目名

source: debian Source matches meson project name
bg: debian Source=%(source)r != meson проект=%(meson)r
cs: debian Source=%(source)r != meson projekt=%(meson)r
de: debian Source entspricht Meson-Projektname
el: debian Source=%(source)r != έργο meson=%(meson)r
fr: debian Source égale le nom du projet meson
id: debian Source=%(source)r != proyek meson=%(meson)r
ja: debian Source=%(source)r != meson プロジェクト=%(meson)r
pl: debian Source=%(source)r != projekt meson=%(meson)r
pt: debian Source=%(source)r != projeto meson=%(meson)r
sv: debian Source=%(source)r != meson-projekt=%(meson)r
te: debian Source=%(source)r != meson ప్రాజెక్ట్=%(meson)r
zh_cn: debian Source 与 meson 项目名一致

source: debian Source field
bg: Поле Source на Debian
cs: Pole Source Debianu
de: debian-Source-Feld
el: Πεδίο Source του Debian
fr: Champ debian Source
id: Kolom Source Debian
ja: debian の Source フィールド
pl: Pole Source Debiana
pt: Campo Source Debian
sv: Debian-fältet Source
te: Debian Source ఫీల్డ్
zh_cn: debian Source 字段

source: RPM spec Name matches package name
bg: Name в RPM spec съвпада с името на пакета
cs: Name v RPM spec odpovídá názvu balíčku
de: RPM-Spec-Name entspricht Paketname
el: Το Name του RPM spec ταιριάζει με το όνομα πακέτου
fr: Name du spec RPM égale le nom du paquet
id: Name spec RPM cocok dengan nama paket
ja: RPM spec の Name とパッケージ名の一致
pl: Name specyfikacji RPM zgodna z nazwą pakietu
pt: Name da spec RPM coincide com o nome do pacote
sv: Name i RPM-spec matchar paketnamnet
te: RPM spec Name ప్యాకేజీ పేరుతో సరిపోతుంది
zh_cn: RPM spec Name 与包名一致

source: Legacy example shared module name
bg: Остаряло име на споделен примерен модул
cs: Zastaralý název sdíleného ukázkového modulu
de: Veralteter Beispiel-Shared-Modulname
el: Παλιό όνομα κοινόχρηστου αρθρώματος παραδείγματος
fr: Nom d’exemple de module partagé obsolète
id: Nama modul bersama contoh lama
ja: 旧式のサンプル共有モジュール名
pl: Przestarzała nazwa współdzielonego modułu przykładu
pt: Nome legado do módulo partilhado de exemplo
sv: Äldre namn på delad exempelmodul
te: పాత ఉదాహరణ భాగస్వామ్య మాడ్యూల్ పేరు
zh_cn: 遗留示例共享模块名

source: Template-only shared example module
bg: Споделен примерен модул само в шаблона
cs: Sdílený ukázkový modul pouze v šabloně
de: Nur im Template vorhandenes Shared-Beispielmodul
el: Κοινόχρηστο άρθρωμα παραδείγματος μόνο στο πρότυπο
fr: Module d’exemple partagé seulement dans le modèle
id: Modul bersama contoh yang hanya ada di templat
ja: テンプレート専用の共有サンプルモジュール
pl: Współdzielony moduł przykładu tylko w szablonie
pt: Módulo partilhado de exemplo apenas no modelo
sv: Delad exempelmodul endast i mallen
te: టెంప్లేట్‌లో మాత్రమే ఉన్న భాగస్వామ్య ఉదాహరణ మాడ్యూల్
zh_cn: 仅模板中的共享示例模块

source: Bash src/*.in scripts
bg: няма скриптове src/*.in
cs: chybí skripty src/*.in
de: Bash-src/*.in-Skripte
el: δεν υπάρχουν σενάρια src/*.in
fr: Scripts Bash src/*.in
id: tidak ada skrip src/*.in
ja: src/*.in スクリプトがありません
pl: brak skryptów src/*.in
pt: sem scripts src/*.in
sv: inga src/*.in-skript
te: src/*.in స్క్రిప్ట్‌లు లేవు
zh_cn: Bash src/*.in 脚本

source: tests/ directory for C/C++ templates
bg: Директория tests/ за C/C++ шаблони
cs: Adresář tests/ pro šablony C/C++
de: tests/-Verzeichnis für C/C++-Templates
el: Κατάλογος tests/ για πρότυπα C/C++
fr: Répertoire tests/ pour modèles C/C++
id: Direktori tests/ untuk templat C/C++
ja: C/C++ テンプレート用 tests/ ディレクトリ
pl: Katalog tests/ dla szablonów C/C++
pt: Diretório tests/ para modelos C/C++
sv: Katalogen tests/ för C/C++-mallar
te: C/C++ టెంప్లేట్ల కోసం tests/ డైరెక్టరీ
zh_cn: C/C++ 模板的 tests/ 目录

source: COBOL tests/ directory
bg: няма каталог tests/
cs: chybí adresář tests/
de: COBOL-tests/-Verzeichnis
el: δεν υπάρχει κατάλογος tests/
fr: Répertoire tests/ COBOL
id: tidak ada direktori tests/
ja: tests/ ディレクトリがありません
pl: brak katalogu tests/
pt: sem diretório tests/
sv: ingen katalog tests/
te: tests/ డైరెక్టరీ లేదు
zh_cn: COBOL 的 tests/ 目录

source: Fortran tests/ directory
bg: няма каталог tests/
cs: chybí adresář tests/
de: Fortran-tests/-Verzeichnis
el: δεν υπάρχει κατάλογος tests/
fr: Répertoire tests/ Fortran
id: tidak ada direktori tests/
ja: tests/ ディレクトリがありません
pl: brak katalogu tests/
pt: sem diretório tests/
sv: ingen katalog tests/
te: tests/ డైరెక్టరీ లేదు
zh_cn: Fortran 的 tests/ 目录

source: Pascal tests/ directory
bg: няма каталог tests/
cs: chybí adresář tests/
de: Pascal-tests/-Verzeichnis
el: δεν υπάρχει κατάλογος tests/
fr: Répertoire tests/ Pascal
id: tidak ada direktori tests/
ja: tests/ ディレクトリがありません
pl: brak katalogu tests/
pt: sem diretório tests/
sv: ingen katalog tests/
te: tests/ డైరెక్టరీ లేదు
zh_cn: Pascal 的 tests/ 目录

source: D tests/ directory
bg: няма каталог tests/
cs: chybí adresář tests/
de: D-tests/-Verzeichnis
el: δεν υπάρχει κατάλογος tests/
fr: Répertoire tests/ D
id: tidak ada direktori tests/
ja: tests/ ディレクトリがありません
pl: brak katalogu tests/
pt: sem diretório tests/
sv: ingen katalog tests/
te: tests/ డైరెక్టరీ లేదు
zh_cn: D 的 tests/ 目录

source: Kotlin tests/ directory
bg: няма каталог tests/
cs: chybí adresář tests/
de: Kotlin-tests/-Verzeichnis
el: δεν υπάρχει κατάλογος tests/
fr: Répertoire tests/ Kotlin
id: tidak ada direktori tests/
ja: tests/ ディレクトリがありません
pl: brak katalogu tests/
pt: sem diretório tests/
sv: ingen katalog tests/
te: tests/ డైరెక్టరీ లేదు
zh_cn: Kotlin 的 tests/ 目录

source: Nim tests/ directory
bg: няма каталог tests/
cs: chybí adresář tests/
de: Nim-tests/-Verzeichnis
el: δεν υπάρχει κατάλογος tests/
fr: Répertoire tests/ Nim
id: tidak ada direktori tests/
ja: tests/ ディレクトリがありません
pl: brak katalogu tests/
pt: sem diretório tests/
sv: ingen katalog tests/
te: tests/ డైరెక్టరీ లేదు
zh_cn: Nim 的 tests/ 目录

source: Lua tests/ directory
bg: няма каталог tests/
cs: chybí adresář tests/
de: Lua-tests/-Verzeichnis
el: δεν υπάρχει κατάλογος tests/
fr: Répertoire tests/ Lua
id: tidak ada direktori tests/
ja: tests/ ディレクトリがありません
pl: brak katalogu tests/
pt: sem diretório tests/
sv: ingen katalog tests/
te: tests/ డైరెక్టరీ లేదు
zh_cn: Lua 的 tests/ 目录

source: Python tests/ directory
bg: няма каталог tests/
cs: chybí adresář tests/
de: Python-tests/-Verzeichnis
el: δεν υπάρχει κατάλογος tests/
fr: Répertoire tests/ Python
id: tidak ada direktori tests/
ja: tests/ ディレクトリがありません
pl: brak katalogu tests/
pt: sem diretório tests/
sv: ingen katalog tests/
te: tests/ డైరెక్టరీ లేదు
zh_cn: Python 的 tests/ 目录

source: Zig build.zig present
bg: липсва build.zig
cs: chybí build.zig
de: Zig build.zig vorhanden
el: λείπει το build.zig
fr: build.zig Zig présent
id: build.zig tidak ada
ja: build.zig がありません
pl: brak build.zig
pt: build.zig em falta
sv: build.zig saknas
te: build.zig లేదు
zh_cn: 存在 Zig build.zig

source: Rust Cargo.toml present
bg: run_target look е налице
cs: run_target look je přítomen
de: Rust Cargo.toml vorhanden
el: το run_target look υπάρχει
fr: Cargo.toml Rust présent
id: run_target look ada
ja: run_target look あり
pl: run_target look obecny
pt: run_target look presente
sv: run_target look finns
te: run_target look ఉంది
zh_cn: 存在 Rust Cargo.toml

source: Go go.mod present
bg: има root .gitignore
cs: kořenový .gitignore přítomen
de: Go go.mod vorhanden
el: υπάρχει ριζικό .gitignore
fr: go.mod Go présent
id: .gitignore root ada
ja: ルート .gitignore あり
pl: główny .gitignore obecny
pt: .gitignore raiz presente
sv: rot-.gitignore finns
te: మూలం.gitignore ప్రస్తుతం
zh_cn: 存在 Go go.mod

source: Template puff tokens expected in meta/template
bg: Очаквани puff маркери на шаблона в meta/template
cs: Očekávané tokeny puff šablony v meta/template
de: Template-Puff-Token in Meta/Template erwartet
el: Αναμενόμενα διακριτικά puff προτύπου στο meta/template
fr: Jetons puff attendus dans meta/template
id: Token puff templat yang diharapkan di meta/template
ja: meta/template で必要なテンプレート puff トークン
pl: Oczekiwane tokeny puff szablonu w meta/template
pt: Tokens puff de modelo esperados em meta/template
sv: Förväntade puff-malltoken i meta/template
te: meta/templateలో ఊహించిన puff టెంప్లేట్ టోకెన్లు
zh_cn: 元仓库/模板中预期的 puff 记号

source: No leftover zephyr/some_puff1 tokens in apps
bg: няма остатъчни маркери zephyr/some_puff1
cs: žádné zbylé tokeny zephyr/some_puff1
de: Keine restlichen zephyr/some_puff1-Token in Apps
el: δεν υπάρχουν εναπομείναντα διακριτικά zephyr/some_puff1
fr: Pas de jetons zephyr/some_puff1 restants dans les apps
id: tidak ada token zephyr/some_puff1 tersisa
ja: 残った zephyr/some_puff1 トークンはありません
pl: brak pozostałych tokenów zephyr/some_puff1
pt: sem tokens zephyr/some_puff1 restantes
sv: inga kvarvarande token zephyr/some_puff1
te: మిగిలిన zephyr/some_puff1 టోకెన్‌లు లేవు
zh_cn: 应用中无残留 zephyr/some_puff1 记号

source: Language template structural files present
bg: Очаквания на езиковия шаблон
cs: Očekávání jazykové šablony
de: Strukturelle Dateien der Sprachvorlage vorhanden
el: Προσδοκίες προτύπου γλώσσας
fr: Fichiers structurels du modèle de langage présents
id: Harapan templat bahasa
ja: 言語テンプレートの期待
pl: Oczekiwania szablonu języka
pt: Expectativas do template de idioma
sv: Förväntningar från språkmallen
te: భాషా-టెంప్లేట్ అంచనాలు
zh_cn: 语言模板结构文件齐全

source: README still has template placeholder banner
bg: %s все още има банера-заместител на шаблона
cs: %s stále má zástupné banner šablony
de: README hat noch Template-Platzhalterbanner
el: το %s έχει ακόμα το πλαίσιο κράτησης θέσης του προτύπου
fr: README a encore la bannière placeholder du modèle
id: %s masih memiliki spanduk penampung templat
ja: %s にはまだテンプレートのプレースホルダーバナーがあります
pl: %s nadal ma baner zastępczy szablonu
pt: %s ainda tem o banner de espaço reservado do modelo
sv: %s har fortfarande mallens platshållarbanner
te: %s లో ఇంకా టెంప్లేట్ ప్లేస్‌హోల్డర్ బ్యానర్ ఉంది
zh_cn: README 仍有模板占位横幅

source: README has no template banner
bg: %s няма банер на шаблона
cs: %s nemá banner šablony
de: README ohne Template-Banner
el: το %s δεν έχει πλαίσιο προτύπου
fr: README sans bannière de modèle
id: %s tidak memiliki spanduk templat
ja: %s にテンプレートバナーはありません
pl: %s nie ma banera szablonu
pt: %s não tem banner de modelo
sv: %s har ingen mallbanner
te: %s లో టెంప్లేట్ బ్యానర్ లేదు
zh_cn: README 无模板横幅

source: gettext .po catalogs use --no-wrap (no line wrapping)
bg: gettext Каталогите използват --no-wrap (без препълнение на линията)
cs: gettext katalogy používá --no-wrap (žádné záložky řady)
de: gettext-.po-Kataloge nutzen --no-wrap (kein Zeilenumbruch)
el: gettext Καταγωνισμός χρησιμοποιεί --no-wrap (χωρίς καταλύθμιση γραμμών)
fr: Catalogues gettext .po avec --no-wrap (sans retour à la ligne)
id: gettext katalog menggunakan --no-wrap (tidak ada pembuat baris)
ja: gettext カタログは --no-wrap (行のパップはない)
pl: gettext katalogów używaj --no-wrap (bez zakazania linii)
pt: gettext Catálogos utiliza --no-wrap (sens abrigação de linhas)
sv: gettext katalog använd --no-wrap (ingen linjeförpackning)
te: gettext క్యాటాల్గోల్స్ --no-wrap (వరుస వేరు లేవు)
zh_cn: gettext .po 使用 --no-wrap（不换行）

source: Root and component .gitignore coverage (node_modules/, dist/, backend/src/generated/, …)
bg: корен .gitignore покрива node_modules/ и dist/
cs: kořen .gitignore obsahuje node_modules/ a dist/
de: Root- und Komponenten-.gitignore-Abdeckung (node_modules/, dist/, backend/src/generated/, …)
el: .gitignore καλύπτει node_modules/ και dist/
fr: Couverture .gitignore racine et composants (node_modules/, dist/, backend/src/generated/, …)
id: root .gitignore menutup node_modules/ dan dist/
ja: ロート .gitignore は node_modules/ と dist/ を覆います
pl: korekt .gitignore opłatny node_modules/ i dist/
pt: raíz .gitignore cobrir node_modules/ e dist/
sv: root .gitignore omfattar node_modules/ och dist/
te: మూలం.gitignore node_modules/ మరియు dist/ కవర్స్
zh_cn: 根与组件 .gitignore 覆盖（node_modules/、dist/、backend/src/generated/ 等）

source: At most one foreach puff man-page loop in meson.build
bg: един цикъл foreach puff man
cs: jedna smyčka foreach puff man
de: Höchstens eine foreach-Puff-Manpage-Schleife in meson.build
el: ένας βρόχος foreach puff man
fr: Au plus une boucle foreach puff pour man dans meson.build
id: satu loop foreach puff man
ja: 単一の foreach puff man ループ
pl: pojedyncza pętla foreach puff man
pt: único loop foreach puff man
sv: en enda foreach-puff-man-loop
te: ఏదీ పుఫ్ మనిషి లూప్
zh_cn: meson.build 中最多一个 foreach puff 手册循环

source: C-family main uses bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR)
bg: main от C семейството използва bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR)
cs: main rodiny C používá bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR)
de: C-Familie-main nutzt bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR)
el: Το main οικογένειας C χρησιμοποιεί bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR)
fr: main C utilise bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR)
id: main keluarga C memakai bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR)
ja: C 系 main が bas i18n.h/env.h、self_exe、init_i18n(LOCALEDIR) を使用
pl: main rodziny C używa bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR)
pt: main da família C usa bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR)
sv: C-familjens main använder bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR)
te: C-family main bas i18n.h/env.h, self_exe, init_i18n(LOCALEDIR) వాడుతుంది
zh_cn: C 系 main 使用 bas i18n.h/env.h、self_exe、init_i18n(LOCALEDIR)

source: C-family sources define_logger() via bas/log/deflog.h
bg: define_logger () без #include <bas/log/deflog.h>
cs: define_logger() bez #include <bas/log/deflog.h>
de: C-Familie-Quellen define_logger() über bas/log/deflog.h
el: define_logger() χωρίς #include <bas/log/deflog.h>
fr: Sources C : define_logger() via bas/log/deflog.h
id: define_logger () tanpa #include <bas/log/deflog.h>
ja: #include <bas/log/deflog.h> 以外に define_logger ()
pl: define_logger() bez #include <bas/log/deflog.h>
pt: define_logger() sem #include <bas/log/deflog.h>
sv: define_logger() utan #include <bas/log/deflog.h>
te: define_logger () #include <bas/log/deflog.h> లేకుండా
zh_cn: C 系源码经 bas/log/deflog.h 调用 define_logger()

source: meson config.h defines LOCALEDIR for init_i18n
bg: meson config.h задава LOCALEDIR за init_i18n
cs: meson config.h definuje LOCALEDIR pro init_i18n
de: meson config.h definiert LOCALEDIR für init_i18n
el: Το meson config.h ορίζει LOCALEDIR για το init_i18n
fr: meson config.h définit LOCALEDIR pour init_i18n
id: meson config.h mendefinisikan LOCALEDIR untuk init_i18n
ja: meson config.h が init_i18n 用 LOCALEDIR を定義
pl: meson config.h definiuje LOCALEDIR dla init_i18n
pt: meson config.h define LOCALEDIR para init_i18n
sv: meson config.h definierar LOCALEDIR för init_i18n
te: meson config.h init_i18n కోసం LOCALEDIR నిర్వచిస్తుంది
zh_cn: meson config.h 为 init_i18n 定义 LOCALEDIR

source: gettext _() strings must not have leading/trailing spaces
bg: gettext _ () нитове няма leading/trailing простори
cs: gettext _() stringy nemá leading/trailing prostory
de: gettext-_()-Zeichenketten ohne führende/nachfolgende Leerzeichen
el: gettext _ στραγμές () δεν έχουν leading/trailing χώρες
fr: Chaînes gettext _() sans espaces en tête/fin
id: gettext _() tidak ada spasi leading/trailing
ja: gettext _() スターンドは leading/trailing スペースがありません
pl: gettext _() nie ma przeciwów leading/trailing
pt: gettext _() não têm espaços leading/trailing
sv: gettext _()-strengrar har inga leading/trailing-rom
te: gettext _() స్టీంగ్లు leading/trailing స్పేస్లులేకపోయాయి
zh_cn: gettext _() 字符串不得有首尾空格

source: gettext .po completion (msgid-copy counts as untranslated; ≤20% ≈ missing)
bg: Завършеност на gettext .po (копие на msgid е непреведено; ≤20% значи липсващ)
cs: Úplnost gettext .po (kopie msgid není překlad; ≤20% znamená chybějící)
de: gettext-.po-Vollständigkeit (msgid-Kopie = unübersetzt; ≤20% ≈ fehlend)
el: Πληρότητα gettext .po (αντιγραφή msgid = αμετάφραστο· ≤20% ≈ λείπει)
fr: Complétion gettext .po (copie msgid = non traduit ; ≤20% ≈ manquant)
id: Kelengkapan gettext .po (salinan msgid belum diterjemahkan; ≤20% dianggap hilang)
ja: gettext .po の完成度（msgid コピーは未翻訳；≤20% は欠落相当）
pl: Kompletność gettext .po (kopia msgid jest nieprzetłumaczona; ≤20% oznacza brak)
pt: Conclusão gettext .po (cópia de msgid não é tradução; ≤20% equivale a ausente)
sv: gettext .po-fullständighet (msgid-kopia är oöversatt; ≤20% räknas som saknad)
te: gettext .po పూర్తితనం (msgid నకలు అనువదించలేదు; ≤20% లేనట్లే)
zh_cn: gettext .po 完成度（msgid 复制算未译；≤20% ≈ 缺失）

source: Hardcoded FHS install paths in sources (use @DATADIR@ / configure_file)
bg: Твърдо зададени FHS пътища в кода (използвайте @DATADIR@ / configure_file)
cs: Pevně zadané instalační cesty FHS ve zdrojích (použijte @DATADIR@ / configure_file)
de: Hartcodierte FHS-Installationspfade in Quellen (@DATADIR@ / configure_file nutzen)
el: Σταθερές διαδρομές εγκατάστασης FHS στον κώδικα (χρήση @DATADIR@ / configure_file)
fr: Chemins d’install FHS en dur (utiliser @DATADIR@ / configure_file)
id: Jalur instalasi FHS yang dikodekan di sumber (gunakan @DATADIR@ / configure_file)
ja: ソース内のハードコードされた FHS インストールパス（@DATADIR@ / configure_file を使用）
pl: Zakodowane ścieżki instalacji FHS w źródłach (użyj @DATADIR@ / configure_file)
pt: Caminhos de instalação FHS fixos no código (usar @DATADIR@ / configure_file)
sv: Hårdkodade FHS-installationssökvägar i källor (använd @DATADIR@ / configure_file)
te: మూలంలో స్థిర FHS ఇన్‌స్టాల్ మార్గాలు (@DATADIR@ / configure_file వాడండి)
zh_cn: 源码中硬编码 FHS 安装路径（用 @DATADIR@ / configure_file）

source: Hardcoded project version in sources (use @VERSION@ / PROJECT_VERSION)
bg: Твърдо зададена версия на проекта в кода (използвайте @VERSION@ / PROJECT_VERSION)
cs: Pevně zadaná verze projektu ve zdrojích (použijte @VERSION@ / PROJECT_VERSION)
de: Hartcodierte Projektversion in Quellen (@VERSION@ / PROJECT_VERSION nutzen)
el: Σταθερή έκδοση έργου στον κώδικα (χρήση @VERSION@ / PROJECT_VERSION)
fr: Version projet en dur (utiliser @VERSION@ / PROJECT_VERSION)
id: Versi proyek yang dikodekan di sumber (gunakan @VERSION@ / PROJECT_VERSION)
ja: ソース内のハードコードされたプロジェクトバージョン（@VERSION@ / PROJECT_VERSION を使用）
pl: Zakodowana wersja projektu w źródłach (użyj @VERSION@ / PROJECT_VERSION)
pt: Versão do projeto fixa no código (usar @VERSION@ / PROJECT_VERSION)
sv: Hårdkodad projektversion i källor (använd @VERSION@ / PROJECT_VERSION)
te: మూలంలో స్థిర ప్రాజెక్ట్ సంచిక (@VERSION@ / PROJECT_VERSION వాడండి)
zh_cn: 源码中硬编码项目版本（用 @VERSION@ / PROJECT_VERSION）

source: No hardcoded install paths or project version strings
bg: няма фиксирани пътища за инсталация или низове с версия на проекта в изходния код
cs: žádné pevně dané instalační cesty ani řetězce verzí projektu ve zdrojích
de: Keine hartcodierten Installationspfade oder Projektversionszeichenketten
el: καμία σκληροκωδικοποιημένη διαδρομή εγκατάστασης ή συμβολοσειρές έκδοσης έργου στον πηγαίο κώδικα
fr: Pas de chemins d’install ni versions en dur
id: tidak ada jalur instalasi atau string versi proyek yang dikodekan keras dalam sumber
ja: ソースにハードコードされたインストールパスやプロジェクトバージョン文字列がない
pl: brak zakodowanych na stałe ścieżek instalacyjnych ani ciągów wersji projektu w źródłach
pt: sem caminhos de instalação nem strings de versão do projeto fixos nas fontes
sv: inga hårdkodade installationsvägar eller projektversionssträngar i källorna
te: సోర్స్‌లో ఎలాంటి హార్డ్‌కోడ్ చేయబడిన ఇన్‌స్టాల్ పథాలు లేదా ప్రాజెక్ట్ వెర్షన్ స్ట్రింగ్‌లు లేవు
zh_cn: 无硬编码安装路径或项目版本字符串

source: gettext .po empty msgstr or omitted msgid-copy (keep-English field literals exempt)
bg: Празен msgstr или пропуснато копие на msgid в gettext .po (английските полета са изключени)
cs: Prázdný msgstr či vynechaná kopie msgid v gettext .po (anglická pole vyjmuta)
de: gettext-.po leeres msgstr oder ausgelassene msgid-Kopie (englische Feldliterale ausgenommen)
el: Κενό msgstr ή παράλειψη αντιγραφής msgid σε gettext .po (εξαιρούνται αγγλικά πεδία)
fr: gettext .po msgstr vide ou copie msgid omise (littéraux de champs anglais exemptés)
id: msgstr kosong atau salinan msgid terlewat di gettext .po (kolom Inggris dikecualikan)
ja: gettext .po の空 msgstr または省略された msgid コピー（英語フィールドリテラルは除外）
pl: Pusty msgstr lub pominięta kopia msgid w gettext .po (angielskie pola wyłączone)
pt: msgstr vazio ou cópia de msgid omitida em gettext .po (literais ingleses isentos)
sv: Tom msgstr eller utelämnad msgid-kopia i gettext .po (engelska fält undantagna)
te: gettext .poలో ఖాళీ msgstr లేదా వదిలిన msgid నకలు (ఆంగ్ల ఫీల్డులకు మినహాయింపు)
zh_cn: gettext .po 空 msgstr 或省略的 msgid 复制（保留英文字段字面量除外）

source: Project version substituted by Meson config and used in at least one source
bg: Версията на проекта е заместена от Meson и използвана в изходен файл
cs: Verze projektu nahrazena konfigurací Meson a použita ve zdroji
de: Projektversion per Meson-Config ersetzt und in mindestens einer Quelle genutzt
el: Έκδοση έργου αντικαθίσταται από ρύθμιση Meson και χρησιμοποιείται σε πηγή
fr: Version projet substituée par Meson et utilisée dans au moins une source
id: Versi proyek diganti konfigurasi Meson dan dipakai dalam setidaknya satu sumber
ja: Meson 設定で置換され、少なくとも一つのソースで使われるプロジェクトバージョン
pl: Wersja projektu podstawiana przez konfigurację Meson i używana w źródle
pt: Versão do projeto substituída pela configuração Meson e usada numa fonte
sv: Projektversion ersatt av Meson-konfiguration och använd i minst en källa
te: Meson అమరికతో మార్చి కనీసం ఒక మూలంలో వాడిన ప్రాజెక్ట్ సంచిక
zh_cn: 项目版本由 Meson 配置替换且至少一处源码使用

source: posync run_target is externalized as scripts/posync.sh
bg: posync екстернализиран като scripts/posync.sh
cs: posync externalizován jako scripts/posync.sh
de: posync-run_target nach scripts/posync.sh ausgelagert
el: posync εξωτερικεύτηκε ως scripts/posync.sh
fr: run_target posync externalisé en scripts/posync.sh
id: posync dieksternalisasikan sebagai scripts/posync.sh
ja: posync は scripts/posync.sh に外出しされています
pl: posync zewnętrzny jako scripts/posync.sh
pt: posync externalizado como scripts/posync.sh
sv: posync externaliserad som scripts/posync.sh
te: posync ను scripts/posync.sh గా బయటి స్థాయిలోకి విడుదల చేశారు
zh_cn: posync run_target 已外置为 scripts/posync.sh
