Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Skip GitHub release
ar: تخطي إصدار GitHub
bg: пропускане на GitHub release
bn: GitHub রিলিজ এড়িয়ে যাও
ca: omet el release de GitHub
cs: přeskočit GitHub release
de: GitHub-Release überspringen
el: παράλειψη GitHub release
es: omitir release de GitHub
fr: ignorer la release GitHub
hi: GitHub release छोड़ें
hu: GitHub release kihagyása
id: lewati release GitHub
it: salta release GitHub
ja: GitHub release をスキップ
ko: GitHub release 건너뛰기
nl: sla GitHub-release over
pl: pomiń wydanie GitHub
pt: saltar release GitHub
ru: пропустить release GitHub
sv: hoppa över GitHub-release
ta: GitHub வெளியீட்டைத் தவிர்
te: GitHub విడుదలను దాటవేయి
th: ข้าม GitHub release
tr: GitHub release atla
uk: пропустити release GitHub
ur: GitHub اجرا چھوڑ دو
vi: bỏ qua GitHub release
zh_cn: 跳过 GitHub release
zh_tw: 略過 GitHub release

source: Skip RPM build (packaging/rpm/Makefile)
ar: تخطي بناء RPM (rpm/Makefile)
bg: пропускане на RPM компилация (rpm/Makefile)
bn: RPM নির্মাণ এড়িয়ে যাও (rpm/Makefile)
ca: omet la compilació RPM (rpm/Makefile)
cs: přeskočit RPM sestavení (rpm/Makefile)
de: RPM-Build überspringen (rpm/Makefile)
el: παράλειψη κατασκευής RPM (rpm/Makefile)
es: omitir compilación RPM (rpm/Makefile)
fr: ignorer la compilation RPM (rpm/Makefile)
hi: RPM बिल्ड छोड़ें (rpm/Makefile)
hu: RPM build kihagyása (rpm/Makefile)
id: lewati build RPM (rpm/Makefile)
it: salta build RPM (rpm/Makefile)
ja: RPM ビルドをスキップ（rpm/Makefile）
ko: RPM 빌드 건너뛰기(rpm/Makefile)
nl: sla RPM-build over (rpm/Makefile)
pl: pomiń budowę RPM (rpm/Makefile)
pt: saltar compilação RPM (rpm/Makefile)
ru: пропустить сборку RPM (rpm/Makefile)
sv: hoppa över RPM-bygg (rpm/Makefile)
ta: RPM உருவாக்கத்தைத் தவிர் (rpm/Makefile)
te: RPM నిర్మాణం దాటవేయి (rpm/Makefile)
th: ข้าม RPM build (rpm/Makefile)
tr: RPM derlemesini atla (rpm/Makefile)
uk: пропустити збірку RPM (rpm/Makefile)
ur: RPM تعمیر چھوڑ دو (rpm/Makefile)
vi: bỏ qua build RPM (rpm/Makefile)
zh_cn: 跳过 RPM 构建（rpm/Makefile）
zh_tw: 略過 RPM 建置（rpm/Makefile）

source: Skip Debian debuild
ar: تخطي Debian debuild
bg: пропускане на Debian debuild
bn: Debian debuild এড়িয়ে যাও
ca: omet el debuild Debian
cs: přeskočit Debian debuild
de: Debian debuild überspringen
el: παράλειψη Debian debuild
es: omitir Debian debuild
fr: ignorer Debian debuild
hi: Debian debuild छोड़ें
hu: Debian debuild kihagyása
id: lewati Debian debuild
it: salta Debian debuild
ja: Debian debuild をスキップ
ko: Debian debuild 건너뛰기
nl: sla Debian debuild over
pl: pomiń Debian debuild
pt: saltar Debian debuild
ru: пропустить Debian debuild
sv: hoppa över Debian debuild
ta: Debian debuild-ஐத் தவிர்
te: Debian debuild దాటవేయి
th: ข้าม Debian debuild
tr: Debian debuild atla
uk: пропустити Debian debuild
ur: Debian debuild چھوڑ دو
vi: bỏ qua Debian debuild
zh_cn: 跳过 Debian debuild
zh_tw: 略過 Debian debuild

source: Verbose logging
ar: تسجيل مفصل
bg: подробно протоколиране
bn: বিস্তারিত লগ
ca: registre detallat
cs: podrobné protokolování
de: Ausführliche Protokollierung
el: λεπτομερής καταγραφή
es: registro detallado
fr: journalisation détaillée
hi: विस्तृत लॉगिंग
hu: részletes naplózás
id: logging verbose
it: logging dettagliato
ja: 詳細ログ
ko: 상세 로깅
nl: uitgebreide logging
pl: szczegółowe logowanie
pt: registo detalhado
ru: подробное логирование
sv: utförlig loggning
ta: விரிவான பதிவு
te: వివరమైన లాగ్
th: บันทึกแบบละเอียด
tr: ayrıntılı günlük
uk: докладне журналювання
ur: تفصیلی لاگ
vi: ghi log chi tiết
zh_cn: 详细日志
zh_tw: 詳細記錄

source: Less output
ar: مخرجات أقل
bg: по-малко изходни данни
bn: কম আউটপুট
ca: menys sortida
cs: méně výstupu
de: weniger Ausgabe
el: λιγότερη έξοδος
es: menos salida
fr: moins de sortie
hi: कम आउटपुट
hu: kevesebb kimenet
id: output lebih sedikit
it: meno output
ja: 出力を減らす
ko: 출력 줄이기
nl: minder output
pl: mniej wyjścia
pt: menos saída
ru: меньше вывода
sv: mindre utdata
ta: குறைந்த வெளியீடு
te: తక్కువ అవుట్‌పుట్
th: เอาต์พุตน้อยลง
tr: daha az çıktı
uk: менше виводу
ur: کم آؤٹ پٹ
vi: ít đầu ra hơn
zh_cn: 减少输出
zh_tw: 減少輸出

source: remove puff(s) from the current project
ar: إزالة puff(s) من المشروع الحالي
bg: премахване на puff(ове) от текущия проект
bn: বর্তমান প্রকল্প থেকে puff সরাও
ca: elimina puff(s) del projecte actual
cs: odstranit puff(y) z aktuálního projektu
de: puff(s) aus dem aktuellen Projekt entfernen
el: αφαίρεση puff(s) από το τρέχον έργο
es: eliminar puff(s) del proyecto actual
fr: supprimer des puff(s) du projet actuel
hi: वर्तमान प्रोजेक्ट से puff(s) हटाएँ
hu: puff(ok) eltávolítása az aktuális projektből
id: hapus puff dari proyek saat ini
it: rimuovi puff dal progetto corrente
ja: 現在のプロジェクトから puff を削除
ko: 현재 프로젝트에서 puff 제거
nl: verwijdert puff(s) uit het huidige project
pl: usuń puff(y) z bieżącego projektu
pt: remover puff(s) do projeto atual
ru: удалить puff из текущего проекта
sv: ta bort puff från aktuellt projekt
ta: நடப்புத் திட்டத்திலிருந்து puff-களை நீக்கு
te: ప్రస్తుత ప్రాజెక్టు నుండి puffలను తొలగించు
th: ลบ puff จากโปรเจกต์ปัจจุบัน
tr: geçerli projeden puff kaldır
uk: видалити puff з поточного проєкту
ur: موجودہ منصوبے سے puff ہٹاؤ
vi: xóa puff khỏi dự án hiện tại
zh_cn: 从当前项目移除 puff
zh_tw: 從目前專案移除 puff

source: Remove puff files for NAME(s) from the current project.
ar: إزالة ملفات puff لـ NAME(s) من المشروع الحالي.
bg: Премахва puff файловете за NAME(s) от текущия проект.
bn: বর্তমান প্রকল্প থেকে NAME-এর puff ফাইল সরাও।
ca: Elimina els fitxers puff de NAME(s) del projecte actual.
cs: Odstraní puff soubory pro NAME(s) z aktuálního projektu.
de: puff-Dateien für NAME(s) aus dem aktuellen Projekt entfernen.
el: Αφαιρεί αρχεία puff για NAME(s) από το τρέχον έργο.
es: Eliminar archivos puff de NAME(s) del proyecto actual.
fr: Supprimer les fichiers puff pour NAME(s) du projet actuel.
hi: वर्तमान प्रोजेक्ट से NAME(s) के puff फ़ाइलें हटाएँ।
hu: Eltávolítja a NAME(s) puff fájljait az aktuális projektből.
id: Hapus file puff untuk NAME dari proyek saat ini.
it: Rimuovi file puff per NAME dal progetto corrente.
ja: 現在のプロジェクトから NAME の puff ファイルを削除。
ko: 현재 프로젝트에서 NAME의 puff 파일 제거.
nl: Verwijdert puff-bestanden voor NAME(s) uit het huidige project.
pl: Usuwa pliki puff dla NAME(s) z bieżącego projektu.
pt: Remover ficheiros puff de NAME(s) do projeto atual.
ru: Удалить файлы puff для NAME из текущего проекта.
sv: Ta bort puff-filer för NAME från aktuellt projekt.
ta: நடப்புத் திட்டத்திலிருந்து NAME puff கோப்புகளை நீக்கு.
te: ప్రస్తుత ప్రాజెక్టు నుండి NAME puff ఫైళ్లను తొలగించు.
th: ลบไฟล์ puff ของ NAME จากโปรเจกต์ปัจจุบัน
tr: Geçerli projeden NAME için puff dosyalarını kaldır.
uk: Видалити файли puff для NAME з поточного проєкту.
ur: موجودہ منصوبے سے NAME کی puff فائلیں ہٹاؤ۔
vi: Xóa tệp puff cho NAME khỏi dự án hiện tại.
zh_cn: 从当前项目移除 NAME 的 puff 文件。
zh_tw: 從目前專案移除 NAME 的 puff 檔案。

source: puff name(s) to remove
ar: اسم(أسماء) puff للإزالة
bg: имена на puff(ове) за премахване
bn: সরাতে puff নাম
ca: noms de puff(s) a eliminar
cs: názvy puff(ů) k odstranění
de: zu entfernende puff-Namen
el: ονόματα puff(s) προς αφαίρεση
es: nombre(s) de puff a eliminar
fr: nom(s) de puff à supprimer
hi: हटाने के लिए puff नाम
hu: eltávolítandó puff nevek
id: nama puff yang akan dihapus
it: nome/i puff da rimuovere
ja: 削除する puff 名
ko: 제거할 puff 이름
nl: te verwijderen puff-namen
pl: nazwy puff(ów) do usunięcia
pt: nome(s) de puff a remover
ru: имя(ена) puff для удаления
sv: puff-namn att ta bort
ta: நீக்க வேண்டிய puff பெயர்கள்
te: తొలగించాల్సిన puff పేర్లు
th: ชื่อ puff ที่จะลบ
tr: kaldırılacak puff ad(lar)ı
uk: ім'я(ена) puff для видалення
ur: ہٹانے والے puff نام
vi: tên puff cần xóa
zh_cn: 要移除的 puff 名称
zh_tw: 要移除的 puff 名稱

source: rename zephyr project and example puff names
ar: إعادة تسمية مشروع zephyr وأسماء puff المثال
bg: преименуване на zephyr проект и примерни puff имена
bn: zephyr প্রকল্প ও নমুনা puff নাম বদলাও
ca: canvia el nom del projecte zephyr i dels puffs d'exemple
cs: přejmenovat zephyr projekt a názvy ukázkových puff(ů)
de: zephyr-Projekt und Beispiel-puff-Namen umbenennen
el: μετονομασία έργου zephyr και ονομάτων δείγματος puff
es: renombrar proyecto zephyr y nombres de puff de ejemplo
fr: renommer le projet zephyr et les noms de puff d'exemple
hi: zephyr प्रोजेक्ट और उदाहरण puff नामों का नाम बदलें
hu: zephyr projekt és példa puff nevek átnevezése
id: ganti nama proyek zephyr dan nama puff contoh
it: rinomina progetto zephyr e nomi puff di esempio
ja: zephyr プロジェクトとサンプル puff 名をリネーム
ko: zephyr 프로젝트 및 예제 puff 이름 변경
nl: hernoemt zephyr-project en voorbeeld-puffnamen
pl: zmień nazwę projektu zephyr i przykładowych puffów
pt: renomear projeto zephyr e nomes de puff de exemplo
ru: переименовать проект zephyr и имена примеров puff
sv: byt namn på zephyr-projekt och exempel-puff-namn
ta: zephyr திட்டத்தையும் மாதிரி puff பெயர்களையும் மறுபெயரிடு
te: zephyr ప్రాజెక్టు మరియు నమూనా puff పేర్లను మార్చు
th: เปลี่ยนชื่อโปรเจกต์ zephyr และชื่อ puff ตัวอย่าง
tr: zephyr projesini ve örnek puff adlarını yeniden adlandır
uk: перейменувати проєкт zephyr та імена прикладів puff
ur: zephyr منصوبے اور نمونہ puff نام بدل دو
vi: đổi tên dự án zephyr và tên puff mẫu
zh_cn: 重命名 zephyr 项目和示例 puff 名称
zh_tw: 重新命名 zephyr 專案與範例 puff 名稱

source: Rename zephyr → ProjectName and some_puff1 → example names.
ar: إعادة تسمية zephyr → ProjectName و some_puff1 → أسماء المثال.
bg: Преименува zephyr → ProjectName и some_puff1 → примерни имена.
bn: zephyr-কে প্রকল্পের নামে এবং some_puff1-কে নমুনা নামে বদলাও।
ca: Canvia zephyr → ProjectName i some_puff1 → noms d'exemple.
cs: Přejmenuje zephyr → ProjectName a some_puff1 → ukázkové názvy.
de: zephyr → ProjectName und some_puff1 → Beispielnamen umbenennen.
el: Μετονομάζει zephyr → ProjectName και some_puff1 → ονόματα παραδειγμάτων.
es: Renombrar zephyr → ProjectName y some_puff1 → nombres de ejemplo.
fr: Renommer zephyr → ProjectName et some_puff1 → noms d'exemple.
hi: zephyr → ProjectName और some_puff1 → उदाहरण नामों का नाम बदलें।
hu: Átnevezi: zephyr → ProjectName és some_puff1 → példanevek.
id: Ganti nama zephyr → ProjectName dan some_puff1 → nama contoh.
it: Rinomina zephyr → ProjectName e some_puff1 → nomi di esempio.
ja: zephyr → ProjectName および some_puff1 → サンプル名にリネーム。
ko: zephyr → ProjectName 및 some_puff1 → 예제 이름으로 변경.
nl: Hernoemt zephyr → ProjectName en some_puff1 → voorbeeldnamen.
pl: Zmienia nazwę zephyr → ProjectName i some_puff1 → nazwy przykładowe.
pt: Renomear zephyr → ProjectName e some_puff1 → nomes de exemplo.
ru: Переименовать zephyr → ProjectName и some_puff1 → имена примеров.
sv: Byt namn zephyr → ProjectName och some_puff1 → exempelnamn.
ta: zephyr-ஐத் திட்டப் பெயராகவும் some_puff1-ஐ மாதிரிப் பெயர்களாகவும் மாற்று.
te: zephyrను ప్రాజెక్టు పేరుగా, some_puff1ను నమూనా పేర్లుగా మార్చు.
th: เปลี่ยนชื่อ zephyr → ProjectName และ some_puff1 → ชื่อตัวอย่าง
tr: zephyr → ProjectName ve some_puff1 → örnek adları olarak yeniden adlandır.
uk: Перейменувати zephyr → ProjectName і some_puff1 → імена прикладів.
ur: zephyr کو منصوبے کا نام اور some_puff1 کو نمونہ نام بناؤ۔
vi: Đổi tên zephyr → ProjectName và some_puff1 → tên mẫu.
zh_cn: 将 zephyr → ProjectName 以及 some_puff1 → 示例名称重命名。
zh_tw: 將 zephyr → ProjectName 以及 some_puff1 → 範例名稱重新命名。

source: new project name (replaces 'zephyr')
ar: اسم المشروع الجديد (يستبدل 'zephyr')
bg: ново име на проекта (замества 'zephyr')
bn: নতুন প্রকল্পের নাম ('zephyr' সরায়)
ca: nom nou del projecte (substitueix 'zephyr')
cs: nový název projektu (nahrazuje 'zephyr')
de: neuer Projektname (ersetzt 'zephyr')
el: νέο όνομα έργου (αντικαθιστά το 'zephyr')
es: nombre del proyecto nuevo (reemplaza 'zephyr')
fr: nouveau nom de projet (remplace 'zephyr')
hi: नया प्रोजेक्ट नाम ('zephyr' को बदलता है)
hu: új projektnév (helyettesíti: 'zephyr')
id: nama proyek baru (mengganti 'zephyr')
it: nuovo nome progetto (sostituisce 'zephyr')
ja: 新しいプロジェクト名（'zephyr' を置換）
ko: 새 프로젝트 이름('zephyr' 대체)
nl: nieuwe projectnaam (vervangt 'zephyr')
pl: nowa nazwa projektu (zastępuje 'zephyr')
pt: nome do projeto novo (substitui 'zephyr')
ru: новое имя проекта (заменяет 'zephyr')
sv: nytt projektnamn (ersätter 'zephyr')
ta: புதிய திட்டப் பெயர் ('zephyr'-ஐ மாற்றும்)
te: కొత్త ప్రాజెక్టు పేరు ('zephyr' స్థానంలో)
th: ชื่อโปรเจกต์ใหม่ (แทนที่ 'zephyr')
tr: yeni proje adı ('zephyr' yerine geçer)
uk: нове ім'я проєкту (замінює 'zephyr')
ur: نیا منصوبے کا نام ('zephyr' کی جگہ)
vi: tên dự án mới (thay 'zephyr')
zh_cn: 新项目名称（替换 'zephyr'）
zh_tw: 新專案名稱（取代 'zephyr'）

source: new example names (each replaces template some_puff1)
ar: أسماء مثال جديدة (كل واحد يستبدل some_puff1 في القالب)
bg: нови примерни имена (всяко замества шаблонното some_puff1)
bn: নতুন নমুনা নাম (প্রতিটি ছাঁচ some_puff1 সরায়)
ca: noms d'exemple nous (cadascun substitueix la plantilla some_puff1)
cs: nové ukázkové názvy (každý nahrazuje šablonu some_puff1)
de: neue Beispielnamen (jeder ersetzt Vorlagen-some_puff1)
el: νέα ονόματα παραδειγμάτων (το καθένα αντικαθιστά το πρότυπο some_puff1)
es: nombres de ejemplo nuevos (cada uno reemplaza some_puff1 de la plantilla)
fr: nouveaux noms d'exemple (chacun remplace some_puff1 du modèle)
hi: नए उदाहरण नाम (प्रत्येक टेम्पलेट some_puff1 को बदलता है)
hu: új példanevek (mindegyik helyettesíti a some_puff1 sablont)
id: nama contoh baru (masing-masing mengganti some_puff1 templat)
it: nuovi nomi di esempio (ognuno sostituisce some_puff1 del modello)
ja: 新しいサンプル名（各々がテンプレート some_puff1 を置換）
ko: 새 예제 이름(각각 템플릿 some_puff1 대체)
nl: nieuwe voorbeeldnamen (elke vervangt sjabloon some_puff1)
pl: nowe nazwy przykładowe (każda zastępuje szablon some_puff1)
pt: nomes de exemplo novos (cada um substitui some_puff1 do modelo)
ru: новые имена примеров (каждое заменяет some_puff1 шаблона)
sv: nya exempelnamn (varje ersätter mallens some_puff1)
ta: புதிய மாதிரிப் பெயர்கள் (ஒவ்வொன்றும் வார்ப்புரு some_puff1-ஐ மாற்றும்)
te: కొత్త నమూనా పేర్లు (ప్రతిదీ మూస some_puff1 స్థానంలో)
th: ชื่อตัวอย่างใหม่ (แต่ละชื่อแทนที่ some_puff1 ในเทมเพลต)
tr: yeni örnek adlar (her biri şablon some_puff1 yerine geçer)
uk: нові імена прикладів (кожне замінює some_puff1 шаблону)
ur: نئے نمونہ نام (ہر ایک سانچے some_puff1 کی جگہ)
vi: tên mẫu mới (mỗi tên thay some_puff1 mẫu)
zh_cn: 新示例名称（各替换模板 some_puff1）
zh_tw: 新範例名稱（各取代範本 some_puff1）

source: print zephyr package shape score 0-100 (packagedir vs repodir in monorepos)
ar: طباعة درجة شكل حزمة zephyr 0-100 (packagedir مقابل repodir في monorepos)
bg: извеждане на zephyr оценка на формата на пакета 0-100 (packagedir срещу repodir в monorepos)
bn: zephyr প্যাকেজ আকৃতি স্কোর ০–১০০ দেখাও (এক রিপোতে packagedir vs repodir)
ca: imprimeix la puntuació de forma del paquet zephyr 0-100 (packagedir vs repodir en monorepos)
cs: vytisknout zephyr skóre tvaru balíku 0-100 (packagedir vs repodir v monorepos)
de: zephyr-Paketform-Score 0-100 ausgeben (packagedir vs repodir in Monorepos)
el: εκτύπωση βαθμολογίας μορφής πακέτου zephyr 0-100 (packagedir vs repodir σε monorepos)
es: imprimir puntuación de forma de paquete zephyr 0-100 (packagedir vs repodir en monorepos)
fr: afficher le score de forme de paquet zephyr 0-100 (packagedir vs repodir dans monorepos)
hi: zephyr पैकेज आकार स्कोर 0-100 मुद्रित करें (monorepos में packagedir बनाम repodir)
hu: zephyr csomagforma-pontszám kiírása 0-100 (packagedir vs repodir monorepókban)
id: cetak skor bentuk paket zephyr 0-100 (packagedir vs repodir di monorepos)
it: stampa punteggio forma pacchetto zephyr 0-100 (packagedir vs repodir in monorepos)
ja: zephyr パッケージ形状スコア 0-100 を表示（monorepos で packagedir vs repodir）
ko: zephyr 패키지 형태 점수 0-100 출력(monorepos에서 packagedir vs repodir)
nl: drukt zephyr-pakketvormscore 0-100 af (packagedir vs repodir in monorepo's)
pl: wypisz wynik kształtu pakietu zephyr 0-100 (packagedir vs repodir w monorepo)
pt: imprimir pontuação de forma de pacote zephyr 0-100 (packagedir vs repodir em monorepos)
ru: вывести оценку формы пакета zephyr 0-100 (packagedir vs repodir в monorepos)
sv: skriv ut zephyr-paketform-poäng 0-100 (packagedir vs repodir i monorepos)
ta: zephyr தொகுப்பு வடிவ மதிப்பெண் 0–100 காட்டு (ஒரே களஞ்சியத்தில் packagedir vs repodir)
te: zephyr ప్యాకేజీ ఆకార స్కోరు 0–100 చూపించు (ఒకే నిల్వలో packagedir vs repodir)
th: พิมพ์คะแนนรูปแบบแพ็กเกจ zephyr 0-100 (packagedir vs repodir ใน monorepos)
tr: zephyr paket şekli puanı 0-100 yazdır (monorepos'ta packagedir vs repodir)
uk: вивести оцінку форми пакета zephyr 0-100 (packagedir vs repodir у monorepos)
ur: zephyr پیکج شکل کا اسکور 0–100 دکھاؤ (ایک ذخیرے میں packagedir vs repodir)
vi: in điểm hình dạng gói zephyr 0-100 (packagedir vs repodir trong monorepos)
zh_cn: 打印 zephyr 包形态得分 0-100（monorepos 中 packagedir vs repodir）
zh_tw: 列印 zephyr 套件形狀分數 0-100（monorepos 中 packagedir vs repodir）

source: Score how completely the current directory matches zephyr package style (0-100). In monorepos, scores the packagedir.
ar: تقييم مدى تطابق المجلد الحالي مع أسلوب حزمة zephyr (0-100). في monorepos، يقيّم packagedir.
bg: Оценява доколко текущият каталог отговаря на zephyr стила на пакет (0-100). В monorepos оценява packagedir.
bn: বর্তমান ডিরেক্টরি zephyr প্যাকেজ রীতির কতটা কাছাকাছি তা ০–১০০ স্কোর। এক রিপোতে packagedir-এর স্কোর।
ca: Puntua fins on el directori actual coincideix amb l'estil de paquet zephyr (0-100). En monorepos, puntua packagedir.
cs: Ohodnotí, nakolik aktuální adresář odpovídá zephyr stylu balíku (0-100). V monorepos hodnotí packagedir.
de: Bewerten, wie vollständig das aktuelle Verzeichnis dem zephyr-Paketstil entspricht (0-100). In Monorepos wird packagedir bewertet.
el: Βαθμολογεί πόσο πλήρως ο τρέχων κατάλογος ταιριάζει στο στυλ πακέτου zephyr (0-100). Σε monorepos βαθμολογεί το packagedir.
es: Puntuar qué tan completamente el directorio actual coincide con el estilo de paquete zephyr (0-100). En monorepos, puntúa packagedir.
fr: Évaluer dans quelle mesure le répertoire actuel correspond au style de paquet zephyr (0-100). Dans monorepos, évalue packagedir.
hi: वर्तमान डायरेक्टरी zephyr पैकेज शैली से कितना मेल खाती है स्कोर करें (0-100)। monorepos में, packagedir स्कोर करता है।
hu: Értékeli, mennyire felel meg az aktuális könyvtár a zephyr csomagstílusnak (0-100). Monorepókban a packagedir-t pontozza.
id: Skor seberapa lengkap direktori saat ini cocok dengan gaya paket zephyr (0-100). Di monorepos, menilai packagedir.
it: Valuta quanto completamente la directory corrente corrisponde allo stile pacchetto zephyr (0-100). Nei monorepos, valuta packagedir.
ja: 現在のディレクトリが zephyr パッケージスタイルにどれだけ一致するかをスコア（0-100）。monorepos では packagedir を評価。
ko: 현재 디렉터리가 zephyr 패키지 스타일과 얼마나 일치하는지 점수(0-100). monorepos에서는 packagedir 점수.
nl: Beoordeelt hoe volledig de huidige map overeenkomt met zephyr-pakketstijl (0-100). In monorepo's scoort packagedir.
pl: Ocenia, na ile bieżący katalog pasuje do stylu pakietu zephyr (0-100). W monorepo ocenia packagedir.
pt: Pontuar o quão completamente o diretório atual corresponde ao estilo de pacote zephyr (0-100). Em monorepos, pontua packagedir.
ru: Оценить, насколько текущий каталог соответствует стилю пакета zephyr (0-100). В monorepos оценивает packagedir.
sv: Poängsätt hur fullständigt aktuell katalog matchar zephyr-paketstil (0-100). I monorepos poängsätter packagedir.
ta: நடப்பு அடைவு zephyr தொகுப்புப் பாணிக்கு எவ்வளவு நெருக்கமோ 0–100 மதிப்பெண். ஒரே களஞ்சியத்தில் packagedir-க்கு மதிப்பெண்.
te: ప్రస్తుత సంచయం zephyr ప్యాకేజీ శైలికి ఎంత దగ్గరగా ఉందో 0–100 స్కోరు. ఒకే నిల్వలో packagedirకు స్కోరు ఇస్తుంది.
th: ให้คะแนนว่าไดเรกทอรีปัจจุบันตรงสไตล์แพ็กเกจ zephyr แค่ไหน (0-100) ใน monorepos ให้คะแนน packagedir
tr: Geçerli dizinin zephyr paket stiline ne kadar uyduğunu puanla (0-100). monorepos'ta packagedir'i puanlar.
uk: Оцінити, наскільки поточний каталог відповідає стилю пакета zephyr (0-100). У monorepos оцінює packagedir.
ur: موجودہ ڈائریکٹری zephyr پیکج انداز سے کتنی قریب ہے، 0–100 اسکور۔ ایک ذخیرے میں packagedir کو اسکور دیتا ہے۔
vi: Chấm mức độ thư mục hiện tại khớp phong cách gói zephyr (0-100). Trong monorepos, chấm packagedir.
zh_cn: 评分当前目录与 zephyr 包风格的匹配程度（0-100）。在 monorepos 中，评分 packagedir。
zh_tw: 評分目前目錄與 zephyr 套件風格的符合程度（0-100）。在 monorepos 中，評分 packagedir。

source: print 1 if score >= threshold, else 0
ar: طباعة 1 إذا score >= threshold، وإلا 0
bg: извежда 1 ако score >= threshold, иначе 0
bn: স্কোর সীমার কম না হলে ১, না হলে ০ দেখাও
ca: imprimeix 1 si score >= threshold, sinó 0
cs: vytisknout 1 pokud score >= threshold, jinak 0
de: 1 ausgeben wenn score >= threshold, sonst 0
el: εκτύπωση 1 αν score >= threshold, αλλιώς 0
es: imprimir 1 si score >= threshold, si no 0
fr: afficher 1 si score >= threshold, sinon 0
hi: 1 मुद्रित करें यदि score >= threshold, अन्यथा 0
hu: 1-et ír ki, ha score >= threshold, különben 0
id: cetak 1 jika score >= threshold, else 0
it: stampa 1 se score >= threshold, altrimenti 0
ja: score >= threshold なら 1、それ以外 0 を表示
ko: score >= threshold이면 1, 아니면 0 출력
nl: drukt 1 af als score >= threshold, anders 0
pl: wypisz 1 gdy score >= threshold, inaczej 0
pt: imprimir 1 se score >= threshold, senão 0
ru: вывести 1 если score >= threshold, иначе 0
sv: skriv ut 1 om score >= threshold, annars 0
ta: மதிப்பெண் வரம்புக்குக் குறையாவிட்டால் 1, இல்லையெனில் 0 காட்டு
te: స్కోరు గడువుకు తక్కువ కాకపోతే 1, లేకపోతే 0 చూపించు
th: พิมพ์ 1 ถ้า score >= threshold มิฉะนั้น 0
tr: score >= threshold ise 1, değilse 0 yazdır
uk: вивести 1 якщо score >= threshold, інакше 0
ur: اسکور حد سے کم نہ ہو تو 1، ورنہ 0 دکھاؤ
vi: in 1 nếu score >= threshold, ngược lại 0
zh_cn: 若 score >= threshold 则打印 1，否则 0
zh_tw: 若 score >= threshold 則列印 1，否則 0

source: print packagedir/repodir/role on stderr
ar: طباعة packagedir/repodir/role على stderr
bg: извеждане на packagedir/repodir/role на stderr
bn: packagedir/repodir/role stderr-এ দেখাও
ca: imprimeix packagedir/repodir/role a stderr
cs: vytisknout packagedir/repodir/role na stderr
de: packagedir/repodir/role auf stderr ausgeben
el: εκτύπωση packagedir/repodir/role στο stderr
es: imprimir packagedir/repodir/role en stderr
fr: afficher packagedir/repodir/role sur stderr
hi: stderr पर packagedir/repodir/role मुद्रित करें
hu: packagedir/repodir/role kiírása stderr-re
id: cetak packagedir/repodir/role ke stderr
it: stampa packagedir/repodir/role su stderr
ja: packagedir/repodir/role を stderr に表示
ko: stderr에 packagedir/repodir/role 출력
nl: drukt packagedir/repodir/role af op stderr
pl: wypisz packagedir/repodir/role na stderr
pt: imprimir packagedir/repodir/role em stderr
ru: вывести packagedir/repodir/role в stderr
sv: skriv ut packagedir/repodir/role på stderr
ta: packagedir/repodir/role-ஐ stderr-இல் காட்டு
te: packagedir/repodir/roleను stderrపై చూపించు
th: พิมพ์ packagedir/repodir/role ไป stderr
tr: stderr'e packagedir/repodir/role yazdır
uk: вивести packagedir/repodir/role у stderr
ur: packagedir/repodir/role stderr پر دکھاؤ
vi: in packagedir/repodir/role ra stderr
zh_cn: 将 packagedir/repodir/role 打印到 stderr
zh_tw: 將 packagedir/repodir/role 列印到 stderr

source: bool threshold 0-100 (default: %s)
ar: عتبة bool 0-100 (افتراضي: %s)
bg: bool праг 0-100 (по подразбиране: %s)
bn: বুলিয়ান সীমা ০–১০০ (ডিফল্ট: %s)
ca: llindar bool 0-100 (per defecte: %s)
cs: bool práh 0-100 (výchozí: %s)
de: bool-Schwellwert 0-100 (Standard: %s)
el: bool κατώφλι 0-100 (προεπιλογή: %s)
es: umbral bool 0-100 (predeterminado: %s)
fr: seuil bool 0-100 (par défaut : %s)
hi: bool threshold 0-100 (डिफ़ॉल्ट: %s)
hu: bool küszöb 0-100 (alapértelmezés: %s)
id: ambang bool 0-100 (default: %s)
it: soglia bool 0-100 (predefinito: %s)
ja: bool しきい値 0-100（デフォルト: %s）
ko: bool 임계값 0-100(기본값: %s)
nl: bool-drempel 0-100 (standaard: %s)
pl: próg bool 0-100 (domyślnie: %s)
pt: limiar bool 0-100 (predefinição: %s)
ru: порог bool 0-100 (по умолчанию: %s)
sv: bool-tröskel 0-100 (standard: %s)
ta: பூலியன் வரம்பு 0–100 (இயல்பு: %s)
te: బూలియన్ గడువు 0–100 (అప్రమేయం: %s)
th: เกณฑ์ bool 0-100 (ค่าเริ่มต้น: %s)
tr: bool eşiği 0-100 (varsayılan: %s)
uk: поріг bool 0-100 (за замовчуванням: %s)
ur: بولین حد 0–100 (طے شدہ: %s)
vi: ngưỡng bool 0-100 (mặc định: %s)
zh_cn: bool 阈值 0-100（默认：%s）
zh_tw: bool 閾值 0-100（預設：%s）
