Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: VERSION matches debian/changelog
bg: VERSION съвпада с журнала %s
cs: VERSION odpovídá změnovému záznamu %s
de: VERSION stimmt mit debian/changelog überein
el: Το VERSION ταιριάζει με το ημερολόγιο %s
fr: VERSION correspond à debian/changelog
id: VERSION cocok dengan log perubahan %s
ja: VERSION は変更履歴 %s と一致
pl: VERSION zgadza się z dziennikiem %s
pt: VERSION coincide com o registro %s
sv: VERSION matchar ändringsloggen %s
te: VERSION చేంజ్‌లాగ్ %sతో సరిపోలుతుంది
zh_cn: VERSION 与 debian/changelog 一致

source: bash package Depends includes bash-shlib
bg: Depends включва bash-shlib
cs: Depends obsahuje bash-shlib
de: bash-Paket Depends enthält bash-shlib
el: Το Depends περιλαμβάνει bash-shlib
fr: Le paquet bash Depends inclut bash-shlib
id: Depends mencakup bash-shlib
ja: Depends に bash-shlib が含まれる
pl: Depends zawiera bash-shlib
pt: Depends inclui bash-shlib
sv: Depends inkluderar bash-shlib
te: Dependsలో bash-shlib ఉంది
zh_cn: bash 包 Depends 含 bash-shlib

source: meson.build project() call
bg: meson.build няма извикване на project()
cs: meson.build neobsahuje volání project()
de: project()-Aufruf in meson.build
el: το meson.build δεν έχει κλήση project()
fr: Appel project() dans meson.build
id: meson.build tidak memiliki pemanggilan project()
ja: meson.build に project() 呼び出しがありません
pl: meson.build nie zawiera wywołania project()
pt: meson.build não tem uma chamada a project()
sv: meson.build har inget anrop till project()
te: meson.build లో project() పిలుపు లేదు
zh_cn: meson.build 的 project() 调用

source: meson license AGPL-3.0-or-later
bg: лицензът в meson не е AGPL-3.0-or-later
cs: licence v meson není AGPL-3.0-or-later
de: Meson-Lizenz AGPL-3.0-or-later
el: η άδεια meson δεν είναι AGPL-3.0-or-later
fr: Licence meson AGPL-3.0-or-later
id: lisensi meson bukan AGPL-3.0-or-later
ja: meson のライセンスが AGPL-3.0-or-later ではありません
pl: licencja meson nie jest AGPL-3.0-or-later
pt: a licença do meson não é AGPL-3.0-or-later
sv: meson-licensen är inte AGPL-3.0-or-later
te: meson లైసెన్స్ AGPL-3.0-or-later కాదు
zh_cn: meson license 为 AGPL-3.0-or-later

source: meson project_author/email/year
bg: име на meson проекта=%s
cs: název meson projektu=%s
de: Meson-Angaben project_author/email/year
el: όνομα έργου meson=%s
fr: Attributs Meson project_author/email/year
id: nama proyek meson=%s
ja: meson プロジェクト名=%s
pl: nazwa projektu meson=%s
pt: nome do projeto meson=%s
sv: meson-projektnamn=%s
te: meson ప్రాజెక్ట్ పేరు=%s
zh_cn: meson 的 project_author/email/year

source: Meson version from zfr version
bg: версията използва `zfr version`
cs: verze používá `zfr version`
de: Meson-Version aus zfr version
el: η έκδοση χρησιμοποιεί `zfr version`
fr: Version Meson depuis zfr version
id: versi memakai `zfr version`
ja: バージョンは `zfr version` を使用します
pl: wersja używa `zfr version`
pt: a versão usa `zfr version`
sv: versionen använder `zfr version`
te: వెర్షన్ `zfr version` ను ఉపయోగిస్తుంది
zh_cn: Meson 版本来自 zfr version

source: Meson 0.0.0 version fallback
bg: Резервна версия Meson 0.0.0
cs: Záložní verze Meson 0.0.0
de: Meson-Fallbackversion 0.0.0
el: Εφεδρική έκδοση Meson 0.0.0
fr: Repli de version Meson 0.0.0
id: Versi cadangan Meson 0.0.0
ja: Meson の 0.0.0 バージョン代替
pl: Awaryjna wersja Meson 0.0.0
pt: Versão alternativa 0.0.0 do Meson
sv: Mesons reservversion 0.0.0
te: Meson 0.0.0 ప్రత్యామ్నాయ సంచిక
zh_cn: Meson 的 0.0.0 版本回退

source: Meson invokes asciidoctor for man pages
bg: man страници чрез asciidoctor
cs: man stránky přes asciidoctor
de: Meson ruft asciidoctor für Manpages auf
el: σελίδες man με asciidoctor
fr: Meson invoque asciidoctor pour les manuels
id: halaman man asciidoctor
ja: asciidoctor による man ページ
pl: strony man przez asciidoctor
pt: páginas man via asciidoctor
sv: mansidor via asciidoctor
te: asciidoctor man పేజీలు
zh_cn: Meson 用 asciidoctor 生成手册

source: Meson run_target look DESTDIR preview
bg: няма преглед DESTDIR за run_target('look')
cs: chybí náhled DESTDIR pro run_target('look')
de: Meson run_target look DESTDIR-Vorschau
el: δεν υπάρχει προεπισκόπηση DESTDIR του run_target('look')
fr: Aperçu DESTDIR via Meson run_target look
id: tidak ada pratinjau DESTDIR run_target('look')
ja: run_target('look') の DESTDIR プレビューがありません
pl: brak podglądu DESTDIR dla run_target('look')
pt: sem pré-visualização DESTDIR de run_target('look')
sv: ingen DESTDIR-förhandsvisning av run_target('look')
te: run_target('look') DESTDIR ముందస్తు వీక్షణ లేదు
zh_cn: Meson run_target look 预览 DESTDIR

source: Meson installs bash-completion
bg: инсталира bash-completion
cs: instaluje bash-completion
de: Meson installiert bash-completion
el: εγκαθιστά bash-completion
fr: Meson installe bash-completion
id: memasang bash-completion
ja: bash-completion をインストールします
pl: instaluje bash-completion
pt: instala bash-completion
sv: installerar bash-completion
te: bash-completion ను ఇన్‌స్టాల్ చేస్తుంది
zh_cn: Meson 安装 bash-completion

source: Optional packaging/rpm/*.spec next to debian/
bg: няма rpm/*.spec (незадължително, но стилът zephyr включва RPM до debian/)
cs: chybí rpm/*.spec (volitelné, ale styl zephyr má RPM vedle debian/)
de: Optionale packaging/rpm/*.spec neben debian/
el: δεν υπάρχει rpm/*.spec (προαιρετικό, αλλά το στυλ zephyr περιλαμβάνει RPM δίπλα στο debian/)
fr: packaging/rpm/*.spec optionnel à côté de debian/
id: tidak ada rpm/*.spec (opsional, tetapi gaya zephyr menyertakan RPM di samping debian/)
ja: rpm/*.spec がない（任意だが、zephyr スタイルは debian/ の隣に RPM を置く）
pl: brak rpm/*.spec (opcjonalne, ale styl zephyr umieszcza RPM obok debian/)
pt: sem rpm/*.spec (opcional, mas o estilo zephyr inclui RPM ao lado de debian/)
sv: ingen rpm/*.spec (valfritt, men zephyr-stil lägger RPM bredvid debian/)
te: rpm/*.spec లేదు (ఐచ్ఛికం, కానీ zephyr శైలి debian/ పక్కన RPM ఉంచుతుంది)
zh_cn: 可选 packaging/rpm/*.spec（与 debian/ 并列）

source: packaging/rpm/Makefile uses project-local rpmbuild
bg: packaging/rpm/Makefile TOPDIR използва %_topdir / $HOME/rpmbuild
cs: packaging/rpm/Makefile TOPDIR používá %_topdir / $HOME/rpmbuild
de: packaging/rpm/Makefile nutzt projektlokales rpmbuild
el: packaging/rpm/Makefile TOPDIR χρησιμοποιεί %_topdir / $HOME/rpmbuild
fr: packaging/rpm/Makefile utilise un rpmbuild local au projet
id: packaging/rpm/Makefile TOPDIR menggunakan %_topdir / $HOME/rpmbuild
ja: packaging/rpm/Makefile TOPDIR は %_topdir / $HOME/rpmbuild を使う
pl: packaging/rpm/Makefile TOPDIR używa %_topdir / $HOME/rpmbuild
pt: packaging/rpm/Makefile TOPDIR utiliza %_topdir / $HOME/rpmbuild
sv: packaging/rpm/Makefile TOPDIR använder %_topdir / $HOME/rpmbuild
te: packaging/rpm/Makefile TOPDIR %_topdir / $HOME/rpmbuildను ఉపయోగించు
zh_cn: packaging/rpm/Makefile 使用项目内 rpmbuild

source: packaging/rpm/Makefile TOPDIR uses %_topdir
bg: packaging/rpm/Makefile TOPDIR използва %_topdir / $HOME/rpmbuild
cs: packaging/rpm/Makefile TOPDIR používá %_topdir / $HOME/rpmbuild
de: packaging/rpm/Makefile TOPDIR nutzt %_topdir
el: packaging/rpm/Makefile TOPDIR χρησιμοποιεί %_topdir / $HOME/rpmbuild
fr: TOPDIR de packaging/rpm/Makefile utilise %_topdir
id: packaging/rpm/Makefile TOPDIR menggunakan %_topdir / $HOME/rpmbuild
ja: packaging/rpm/Makefile TOPDIR は %_topdir / $HOME/rpmbuild を使う
pl: packaging/rpm/Makefile TOPDIR używa %_topdir / $HOME/rpmbuild
pt: packaging/rpm/Makefile TOPDIR utiliza %_topdir / $HOME/rpmbuild
sv: packaging/rpm/Makefile TOPDIR använder %_topdir / $HOME/rpmbuild
te: packaging/rpm/Makefile TOPDIR %_topdir / $HOME/rpmbuildను ఉపయోగించు
zh_cn: packaging/rpm/Makefile 的 TOPDIR 使用 %_topdir

source: packaging/rpm/Makefile clean removes entire TOPDIR
bg: няма удобни цели в rpm/Makefile
cs: chybí pohodlné cíle v rpm/Makefile
de: packaging/rpm/Makefile clean entfernt gesamtes TOPDIR
el: δεν υπάρχουν βολικοί στόχοι στο rpm/Makefile
fr: clean de packaging/rpm/Makefile supprime tout le TOPDIR
id: tidak ada target kenyamanan di rpm/Makefile
ja: rpm/Makefile に便利なターゲットがない
pl: brak wygodnych celów w rpm/Makefile
pt: sem alvos de conveniência em rpm/Makefile
sv: inga bekvämlighetsmål i rpm/Makefile
te: rpm/Makefileలో సౌకర్య లక్ష్యాలు లేవు
zh_cn: packaging/rpm/Makefile clean 删除整个 TOPDIR

source: Project-local rpmbuild/ directory
bg: Локална за проекта директория rpmbuild/
cs: Projektový místní adresář rpmbuild/
de: Projektlokales rpmbuild/-Verzeichnis
el: Τοπικός κατάλογος έργου rpmbuild/
fr: Répertoire rpmbuild/ local au projet
id: Direktori rpmbuild/ lokal proyek
ja: プロジェクト内の rpmbuild/ ディレクトリ
pl: Lokalny katalog projektu rpmbuild/
pt: Diretório rpmbuild/ local do projeto
sv: Projektlokal katalog rpmbuild/
te: ప్రాజెక్ట్-స్థానిక rpmbuild/ డైరెక్టరీ
zh_cn: 项目内 rpmbuild/ 目录

source: RPM spec Version from zfr version
bg: Version в spec е динамичен %{version}
cs: Version ve specu je dynamické %{version}
de: RPM-Spec-Version aus zfr version
el: το Version του spec είναι δυναμικό %{version}
fr: Version du spec RPM depuis zfr version
id: Version spec bersifat dinamis %{version}
ja: spec の Version は動的 %{version}
pl: Version w specu jest dynamiczne %{version}
pt: Version do spec é dinâmico %{version}
sv: spec-Version är dynamisk %{version}
te: spec Version డైనమిక్ %{version}
zh_cn: RPM spec Version 来自 zfr version

source: RPM spec License AGPL-3.0-or-later
bg: License в spec не е AGPL-3.0-or-later
cs: License ve specu není AGPL-3.0-or-later
de: RPM-Spec-Lizenz AGPL-3.0-or-later
el: το License του spec δεν είναι AGPL-3.0-or-later
fr: Licence du spec RPM AGPL-3.0-or-later
id: License spec bukan AGPL-3.0-or-later
ja: spec の License が AGPL-3.0-or-later ではない
pl: License w specu nie jest AGPL-3.0-or-later
pt: License do spec não é AGPL-3.0-or-later
sv: spec-License är inte AGPL-3.0-or-later
te: spec License AGPL-3.0-or-later కాదు
zh_cn: RPM spec License 为 AGPL-3.0-or-later

source: RPM spec URL matches debian Homepage
bg: spec URL=%(url)r != debian Homepage=%(homepage)r
cs: spec URL=%(url)r != debian Homepage=%(homepage)r
de: RPM-Spec-URL entspricht debian Homepage
el: spec URL=%(url)r != debian Homepage=%(homepage)r
fr: URL du spec RPM égale à debian Homepage
id: spec URL=%(url)r != debian Homepage=%(homepage)r
ja: spec URL=%(url)r != debian Homepage=%(homepage)r
pl: spec URL=%(url)r != debian Homepage=%(homepage)r
pt: spec URL=%(url)r != debian Homepage=%(homepage)r
sv: spec URL=%(url)r != debian Homepage=%(homepage)r
te: spec URL=%(url)r != debian Homepage=%(homepage)r
zh_cn: RPM spec URL 与 debian Homepage 一致

source: RPM spec Summary matches debian Description
bg: Summary в spec не съвпада с първия ред на debian Description
cs: Summary ve specu neodpovídá prvnímu řádku debian Description
de: RPM-Spec-Summary entspricht debian Description
el: το Summary του spec δεν ταιριάζει με την πρώτη γραμμή του debian Description
fr: Summary du spec RPM égale à debian Description
id: Summary spec tidak cocok dengan baris pertama debian Description
ja: spec の Summary が debian Description の先頭行と一致しない
pl: Summary w specu nie zgadza się z pierwszym wierszem debian Description
pt: Summary do spec não coincide com a primeira linha de debian Description
sv: spec-Summary stämmer inte med första raden i debian Description
te: spec Summary debian Description మొదటి పంక్తితో సరిపోలడం లేదు
zh_cn: RPM spec Summary 与 debian Description 一致

source: RPM spec builds with Meson not autotools
bg: spec използва Meson (не autotools)
cs: spec používá Meson (ne autotools)
de: RPM-Spec baut mit Meson statt Autotools
el: το spec χρησιμοποιεί Meson (όχι autotools)
fr: Le spec RPM construit avec Meson, pas autotools
id: spec memakai Meson (bukan autotools)
ja: spec は Meson を使う（autotools ではない）
pl: spec używa Meson (nie autotools)
pt: o spec usa Meson (não autotools)
sv: spec använder Meson (inte autotools)
te: spec Meson వాడుతుంది (autotools కాదు)
zh_cn: RPM spec 用 Meson 而非 autotools 构建

source: packaging/rpm/Makefile calls zfr version
bg: rpm/Makefile не извиква `zfr version`
cs: rpm/Makefile nevolá `zfr version`
de: packaging/rpm/Makefile ruft zfr version auf
el: το rpm/Makefile δεν καλεί `zfr version`
fr: packaging/rpm/Makefile appelle zfr version
id: rpm/Makefile tidak memanggil `zfr version`
ja: rpm/Makefile が `zfr version` を呼び出していない
pl: rpm/Makefile nie wywołuje `zfr version`
pt: rpm/Makefile não chama `zfr version`
sv: rpm/Makefile anropar inte `zfr version`
te: rpm/Makefile `zfr version`ని పిలవడం లేదు
zh_cn: packaging/rpm/Makefile 调用 zfr version

source: packaging/rpm/Makefile convenience targets
bg: няма удобни цели в rpm/Makefile
cs: chybí pohodlné cíle v rpm/Makefile
de: packaging/rpm/Makefile-Komfortziele
el: δεν υπάρχουν βολικοί στόχοι στο rpm/Makefile
fr: Cibles pratiques de packaging/rpm/Makefile
id: tidak ada target kenyamanan di rpm/Makefile
ja: rpm/Makefile に便利なターゲットがない
pl: brak wygodnych celów w rpm/Makefile
pt: sem alvos de conveniência em rpm/Makefile
sv: inga bekvämlighetsmål i rpm/Makefile
te: rpm/Makefileలో సౌకర్య లక్ష్యాలు లేవు
zh_cn: packaging/rpm/Makefile 便捷目标

source: bash RPM spec Requires bash-shlib
bg: Requires в RPM spec за bash включва bash-shlib
cs: Requires v RPM spec bash obsahuje bash-shlib
el: Το Requires του bash RPM spec περιλαμβάνει bash-shlib
fr: Le spec RPM bash Requires bash-shlib
id: Requires spec RPM bash memuat bash-shlib
ja: bash の RPM spec の Requires に bash-shlib
pl: Requires specyfikacji RPM bash zawiera bash-shlib
pt: Requires da spec RPM bash inclui bash-shlib
sv: Requires i bash RPM-spec innehåller bash-shlib
te: bash RPM spec Requiresలో bash-shlib
zh_cn: bash 的 RPM spec 要求 bash-shlib

source: RPM Requires without Debian substvars
bg: RPM Requires без Debian substvars
cs: RPM Requires bez Debian substvars
de: RPM Requires ohne Debian-Substvars
el: RPM Requires χωρίς Debian substvars
fr: Requires RPM sans substvars Debian
id: RPM Requires tanpa substvars Debian
ja: Debian substvars を含まない RPM Requires
pl: RPM Requires bez substvars Debiana
pt: RPM Requires sem substvars Debian
sv: RPM Requires utan Debian-substvars
te: Debian substvars లేని RPM Requires
zh_cn: RPM Requires 不含 Debian 替换变量

source: noarch RPM with Meson executable()
bg: Architecture: %s (баш + Meson executable)
cs: Architecture: %s (bash + Meson executativní)
de: noarch-RPM mit Meson executable()
el: Architecture: %s (βάσος + Meson εκτελεστικό)
fr: RPM noarch avec Meson executable()
id: Architecture: %s (bash + Meson eksekutual)
ja: Architecture: %s (バッシュ + Meson 実行)
pl: Architecture: %s (bash + plik wykonywalny Meson)
pt: Architecture: %s (executável + Meson)
sv: Architecture: %s (bash + Meson exekvent)
te: Architecture: %s (బష్ + Meson క్రియాశీల)
zh_cn: noarch RPM 却有 Meson executable()

source: debug_package %{nil} on ELF package
bg: Спускай %global debug_package %{nil} за пакети ELF.
cs: Odpočte %global debug_package %{nil} pro balíček ELF.
de: debug_package %{nil} bei ELF-Paket
el: Φύγε %global debug_package %{nil} για τα πακέτη ELF.
fr: debug_package %{nil} sur un paquet ELF
id: Jatuhkan %global debug_package %{nil} untuk paket ELF.
ja: ELF パッケージに %global debug_package %{nil} を放れます。
pl: Ucisnąć %global debug_package %{nil} dla pakietów ELF.
pt: Desplaça %global debug_package %{nil} para pacotes ELF.
sv: Släpp %global debug_package %{nil} för ELF paket.
te: ELF ప్యాకేజీల కొరకు %global debug_package %{nil} డ్లాప్ చేయుము.
zh_cn: ELF 包上的 debug_package %{nil}

source: Script-only RPM needs BuildArch: noarch
bg: RPM само със скриптове изисква BuildArch: noarch
cs: RPM pouze se skripty vyžaduje BuildArch: noarch
de: Skript-only-RPM braucht BuildArch: noarch
el: RPM μόνο με σενάρια απαιτεί BuildArch: noarch
fr: RPM scripts seulement : BuildArch: noarch requis
id: RPM khusus skrip memerlukan BuildArch: noarch
ja: スクリプトのみの RPM には BuildArch: noarch が必要
pl: RPM zawierający tylko skrypty wymaga BuildArch: noarch
pt: RPM só de scripts precisa de BuildArch: noarch
sv: RPM med endast skript kräver BuildArch: noarch
te: స్క్రిప్ట్-మాత్రమే RPMకు BuildArch: noarch అవసరం
zh_cn: 纯脚本 RPM 需要 BuildArch: noarch

source: RPM %files lists template puff placeholder
bg: RPM %files все още списък на шаблон зарп {}
cs: RPM %files pořád seznamní šablony buff {}
de: RPM %files listet Template-Puff-Platzhalter
el: ΡΠΜ %files ακόμη λίστας τύπου ζημίζει {}
fr: RPM %files liste un placeholder puff du modèle
id: RPM %files masih mendaftar templon puff {}
ja: RPM %files はまだサイズプフ {}
pl: RPM %files wciąż wykaza szablon puff {}
pt: RPM %files ainda lista o modelo de puff {}
sv: RPM %files fortfarande listar malen puff {}
te: RPM %files ఇప్పటికీ పుఫ్ {} జాబితాలు జాబితాలు
zh_cn: RPM %files 含模板 puff 占位符

source: RPM %files covers gettext .mo catalogs
bg: %files покрива gettext .mo каталоги Meson инсталира
cs: %files zahrnuje gettext .mo katalogy Meson zainstalování
de: RPM %files deckt gettext-.mo-Kataloge ab
el: %files καλύπτει gettext .mo catalogues Meson εγκαταστάσεις
fr: RPM %files couvre les catalogues gettext .mo
id: %files melindungi gettext .mo katalog Meson install
ja: %files は gettext .mo カタログ Meson 安装
pl: %files opłatny gettext .mo katalogy Meson instalacje
pt: %files cobrir gettext .mo catálogos Meson instalações
sv: %files täcker gettext .mo kataloger Meson installerar
te: %files gettext .mo క్యాటాల్గల్ Meson స్థాపించబడుతుంది
zh_cn: RPM %files 覆盖 gettext .mo

source: RPM %files covers locale man pages
bg: %files покрива локални страници за лента Meson инстали
cs: %files zahrnuje lokalní man stránky Meson installování
de: RPM %files deckt Locale-Manpages ab
el: %files καλύπτει το locale man σελίδες Meson εγκαταστάσεις
fr: RPM %files couvre les manuels localisés
id: %files melindungi halaman man lokal Meson install
ja: %files ロージャール man ページ Meson 安裝
pl: %files zawiera lokale strony man Meson instalacji
pt: %files cobrir páginas de man locale Meson instalações
sv: %files täcker lokal mansidor Meson installerar
te: %files లోకె మాన్ పేజీలు Meson స్థాపించబడుతుంది
zh_cn: RPM %files 覆盖本地化手册

source: RPM %files covers datadir/setup scripts
bg: %files покрива datadir/setup скрипти Meson инсталира
cs: %files zakryje datadir/setup skripty Meson zastavení
de: RPM %files deckt datadir/setup-Skripte ab
el: %files καλύπτει datadir/setup γραπτές Meson εγκαταστάσεις
fr: RPM %files couvre les scripts datadir/setup
id: %files melindungi datadir/setup skript Meson install
ja: %files スクリプト datadir/setup Meson 安装
pl: %files obejmuje datadir/setup skripty Meson instalowanie
pt: %filescoberturasdatadir/setupscriptsMesoninstalações
sv: %files täcker datadir/setup skript Meson installerar
te: %files datadir/setup స్క్రిప్ట్లు Meson స్థాపించబడుతుంది
zh_cn: RPM %files 覆盖 datadir/setup 脚本

source: RPM %files covers Meson install paths
bg: %files покрива Meson инсталиране на контекст ({} вписвания)
cs: %files obsahuje zařízení za instalace Meson ({} založení)
de: RPM %files deckt Meson-Installationspfade ab
el: %files καλύπτει σχεδιά εγκαταστάσεις Meson ({} εισόδους)
fr: RPM %files couvre les chemins d’install Meson
id: %files melindungi set install Meson ({} ents)
ja: %files は Meson 安装セットをコープします ({} 項目)
pl: %files opłatować zestaw instalowania Meson ({} wpisy)
pt: %files cobre o conjunto de instalação Meson (entradas {})
sv: %files täcker Meson installeringssett ({} införningar)
te: %files Meson అమరికను కవర్చుతుంది ({} ప్రవేశములు)
zh_cn: RPM %files 覆盖 Meson 安装路径

source: RPM %files spurious package data path
bg: Излишен път за данни на пакета в RPM %files
cs: Nadbytečná cesta dat balíčku v RPM %files
de: RPM %files mit überflüssigem Paketdatenpfad
el: Περιττή διαδρομή δεδομένων πακέτου στο RPM %files
fr: RPM %files chemin de données superflu
id: Jalur data paket berlebih dalam RPM %files
ja: RPM %files の不要なパッケージデータパス
pl: Zbędna ścieżka danych pakietu w RPM %files
pt: Caminho de dados de pacote espúrio em RPM %files
sv: Överflödig paketdatasökväg i RPM %files
te: RPM %filesలో అనవసర ప్యాకేజీ డేటా మార్గం
zh_cn: RPM %files 含多余包数据路径

source: RPM completion basename matches Meson
bg: Базовото име за допълване на RPM съвпада с Meson
cs: Základní název doplňování RPM odpovídá Meson
de: RPM-Completion-Basename entspricht Meson
el: Το βασικό όνομα συμπλήρωσης RPM ταιριάζει με το Meson
fr: Basename de complétion RPM égal à Meson
id: Nama dasar pelengkapan RPM cocok dengan Meson
ja: RPM 補完のベース名が Meson と一致
pl: Nazwa bazowa uzupełniania RPM zgodna z Meson
pt: Nome-base da conclusão RPM coincide com Meson
sv: Basnamn för RPM-komplettering matchar Meson
te: RPM పూర్తీకరణ మూలపేరు Mesonతో సరిపోతుంది
zh_cn: RPM 补全基名与 Meson 一致

source: Configured l10n coverage level
bg: Настроено ниво на покритие l10n
cs: Nastavená úroveň pokrytí l10n
de: Konfigurierte l10n-Abdeckungsstufe
el: Ρυθμισμένο επίπεδο κάλυψης l10n
fr: Niveau de couverture l10n configuré
id: Tingkat cakupan l10n yang dikonfigurasi
ja: 設定済み l10n カバレッジレベル
pl: Skonfigurowany poziom pokrycia l10n
pt: Nível configurado de cobertura l10n
sv: Konfigurerad täckningsnivå för l10n
te: అమర్చిన l10n కవరేజ్ స్థాయి
zh_cn: 已配置的 l10n 覆盖级别

source: Optional po/ gettext directory
bg: няма каталог tests/
cs: chybí adresář tests/
de: Optionales po/-gettext-Verzeichnis
el: δεν υπάρχει κατάλογος tests/
fr: Répertoire gettext po/ optionnel
id: tidak ada direktori tests/
ja: tests/ ディレクトリがありません
pl: brak katalogu tests/
pt: sem diretório tests/
sv: ingen katalog tests/
te: tests/ డైరెక్టరీ లేదు
zh_cn: 可选的 po/ gettext 目录

source: po/LINGUAS present when po/ exists
bg: po/LINGUAS е налице, когато има po/
cs: po/LINGUAS přítomen, když existuje po/
de: po/LINGUAS vorhanden wenn po/ existiert
el: Παρουσία po/LINGUAS όταν υπάρχει po/
fr: po/LINGUAS présent si po/ existe
id: po/LINGUAS ada saat po/ tersedia
ja: po/ がある場合の po/LINGUAS
pl: po/LINGUAS obecny, gdy istnieje po/
pt: po/LINGUAS presente quando po/ existe
sv: po/LINGUAS finns när po/ finns
te: po/ ఉంటే po/LINGUAS ఉంది
zh_cn: 存在 po/ 时有 po/LINGUAS

source: LINGUAS covers required locales
bg: po/LINGUAS покрива набора локали %s
cs: po/LINGUAS pokrývá sadu lokalizací %s
de: LINGUAS deckt erforderliche Locales ab
el: το po/LINGUAS καλύπτει το σύνολο τοπικών ρυθμίσεων %s
fr: LINGUAS couvre les locales requises
id: po/LINGUAS bao phủ tập locale chính %s
ja: po/LINGUAS は %s の主要ロケール集合をカバー
pl: po/LINGUAS deckt primäres Locale-Set %s ab
pt: po/LINGUAS cubre el conjunto primario de locales %s
sv: po/LINGUAS täcker locale-uppsättningen %s
te: po/LINGUAS %s లొకేల్ సమితిని కవర్ చేస్తుంది
zh_cn: LINGUAS 覆盖所需 locale

source: LINGUAS entries have matching .po files
bg: Записите в LINGUAS имат съответстващи .po файлове
cs: Položky LINGUAS mají odpovídající soubory .po
de: LINGUAS-Einträge haben passende .po-Dateien
el: Οι καταχωρίσεις LINGUAS έχουν αντίστοιχα αρχεία .po
fr: Les entrées LINGUAS ont des .po correspondants
id: Entri LINGUAS memiliki berkas .po yang cocok
ja: LINGUAS 項目に対応する .po ファイル
pl: Wpisy LINGUAS mają odpowiadające pliki .po
pt: Entradas LINGUAS têm ficheiros .po correspondentes
sv: LINGUAS-poster har motsvarande .po-filer
te: LINGUAS నమోదులకు సరిపోలే .po ఫైళ్లు
zh_cn: LINGUAS 项有对应 .po 文件

source: Whole-document man translations for level
bg: пълните преводи на man за %s са налични
cs: celodokumentové překlady man %s jsou přítomny
de: Ganzdokument-Man-Übersetzungen für die Stufe
el: πλήρεις μεταφράσεις man εγγράφου %s υπάρχουν
fr: Traductions man document entier pour le niveau
id: terjemahan man seluruh dokumen %s ada
ja: %s の文書全体 man 翻訳あり
pl: pełne tłumaczenia man %s obecne
pt: traduções man do documento inteiro %s presentes
sv: heldokument-manöversättningar %s finns
te: %s పూర్తి పత్రం man అనువాదాలు ఉన్నాయి
zh_cn: 该级别的整篇手册翻译
