Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Prefer `poedit` for catalog updates (no custom patch scripts). Translate new msgids yourself, then batch-apply: poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT For whole-document README/man (adoc), `googletranslator` with http-proxy http://localhost:8118 can help; do not use it for gettext.
ar: فضّل `poedit` لتحديثات الفهارس (بدون سكربتات تصحيح مخصصة). ترجم msgids الجديدة بنفسك، ثم طبّق دفعة: poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT لمستندات README/man كاملة (adoc)، قد يساعد `googletranslator` مع http-proxy http://localhost:8118؛ لا تستخدمه لـ gettext.
bg: Предпочитайте `poedit` за актуализации на каталога (без персонализирани скриптове за поправки). Превеждайте новите msgid-та сами, след което ги прилагайте на партиди:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nЗа README/man на целия документ (adoc), `googletranslator` с http-proxy http://localhost:8118 може да помогне; не го използвайте за gettext.
bn: ক্যাটালগ আপডেটের জন্য `poedit` ব্যবহার করুন (কোনও কাস্টম প্যাচ স্ক্রিপ্ট নয়)। নতুন msgid নিজে অনুবাদ করুন, তারপর ব্যাচ-প্রয়োগ করুন:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nসারা ডকুমেন্টের README/man (adoc) এর জন্য, `googletranslator` http-proxy http://localhost:8118 সহ সাহায্য করতে পারে; gettext এর জন্য এটি ব্যবহার করবেন না।
ca: Prefereix `poedit` per a actualitzacions de catàleg (sense scripts de patch personalitzats). Tradueix tu mateix nous msgids i després aplica per lots: \n poedit -l ab, de, fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ... \n EOT\nPer a README/man (adoc) de document sencer, `googletranslator` amb http-proxy http://localhost:8118 pot ajudar; no l'utilitzis per a gettext.
cs: Upřednostňujte `poedit` pro aktualizace katalogu (bez vlastních skriptů patch). Nové msgidy přeložte sami, poté je aplikujte hromadně:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nPro celý dokument README/man (adoc) může `googletranslator` s http-proxy http://localhost:8118 pomoci; nepoužívejte jej pro gettext.
de: Für Katalogaktualisierungen `poedit` bevorzugen (keine eigenen Patch-Skripte). Neue msgids selbst übersetzen, dann per Batch anwenden: poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT Für ganze README/man-Dokumente (adoc) kann `googletranslator` mit http-proxy http://localhost:8118 helfen; nicht für gettext verwenden.
el: Προτιμήστε `poedit` για ενημερώσεις καταλόγου (χωρίς προσαρμοσμένα scripts patch). Μεταφράστε μόνοι σας τα νέα msgids, στη συνέχεια εφαρμόστε μαζικά:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nΓια ολόκληρο το έγγραφο README/man (adoc), `googletranslator` με http-proxy http://localhost:8118 μπορεί να βοηθήσει· μην το χρησιμοποιείτε για gettext.
es: Prefiera `poedit` para actualizar catálogos (sin scripts de parche personalizados). Traduzca usted mismo los msgid nuevos y aplique en lote: poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT Para README/man (adoc) completos, `googletranslator` con http-proxy http://localhost:8118 puede ayudar; no lo use para gettext.
fr: Préférez `poedit` pour les mises à jour de catalogue (pas de scripts de patch personnalisés). Traduisez vous-même les nouveaux msgid, puis appliquez en lot : poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT Pour un README/man (adoc) entier, `googletranslator` avec http-proxy http://localhost:8118 peut aider ; ne l’utilisez pas pour gettext.
hi: सूची अपडेट के लिए `poedit` को प्राथमिकता दें (कोई कस्टम पैच स्क्रिप्ट नहीं)। नए msgids का अनुवाद खुद करें, फिर बैच-लागू करें:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nपूरा दस्तावेज़ README/man (adoc) के लिए, `googletranslator` के साथ http-proxy http://localhost:8118 मदद कर सकता है; इसे gettext के लिए उपयोग न करें।
hu: Előnyben részesítendő `poedit` a katalógusfrissítésekhez (nincsenek egyéni javító szkriptek). Fordítsd le te magad az új msgid-ket, majd alkalmazd őket kötegelve:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nTeljes dokumentum README/man (adoc) esetén, `googletranslator` http-proxy http://localhost:8118 segíthet; ne használd a gettexthez.
id: Preferensi `poedit` untuk pembaruan katalog (tanpa skrip patch khusus). Terjemahkan msgid baru sendiri, lalu terapkan secara batch:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nUntuk README/man seluruh dokumen (adoc), `googletranslator` dengan http-proxy http://localhost:8118 bisa membantu; jangan menggunakannya untuk gettext.
it: Preferire `poedit` per aggiornare i cataloghi (niente script di patch personalizzati). Tradurre i nuovi msgid a mano, poi applicare in batch: poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT Per README/man (adoc) interi, `googletranslator` con http-proxy http://localhost:8118 può aiutare; non usarlo per gettext.
ja: カタログ更新には `poedit` を優先（独自パッチスクリプトは不可）。新しい msgid は自分で翻訳し、一括適用: poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT README/man 全体（adoc）には http-proxy http://localhost:8118 付きの `googletranslator` が使えます; gettext には使わないでください。
ko: 카탈로그 업데이트에는 `poedit`를 우선하세요(사용자 정의 패치 스크립트 금지). 새 msgid는 직접 번역한 뒤 일괄 적용: poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT 전체 README/man(adoc)에는 http-proxy http://localhost:8118과 함께 `googletranslator`를 쓸 수 있습니다; gettext에는 쓰지 마세요.
nl: Gebruik bij voorkeur `poedit` voor catalogusupdates (geen aangepaste patch-scripts). Vertaal nieuwe msgids zelf, en pas ze vervolgens in batch toe:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nVoor volledige documentatie README/man (adoc), kan `googletranslator` met http-proxy http://localhost:8118 helpen; gebruik het niet voor gettext.
pl: Preferuj `poedit` do aktualizacji katalogu (bez niestandardowych skryptów łatek). Przetłumacz nowe msgidy samodzielnie, a następnie zastosuj je partiami:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nDla dokumentu README/man w całości (adoc), `googletranslator` z http-proxy http://localhost:8118 może pomóc; nie używaj go do gettext.
pt: Prefira `poedit` para atualizações de catálogo (sem scripts de patch personalizados). Traduza os novos msgid você mesmo e aplique em lote: poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT Para README/man (adoc) inteiros, `googletranslator` com http-proxy http://localhost:8118 pode ajudar; não use para gettext.
ru: Предпочитайте `poedit` для обновления каталогов (без самодельных patch-скриптов). Переведите новые msgid сами, затем примените пакетно: poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT Для целых README/man (adoc) может помочь `googletranslator` с http-proxy http://localhost:8118; не используйте его для gettext.
sv: Föredra `poedit` för kataloguppdateringar (inga egna patch-skript). Översätt nya msgid själv, och applicera sedan i batch:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nFör hela dokumentets README/man (adoc), kan `googletranslator` med http-proxy http://localhost:8118 vara hjälpsamt; använd det inte för gettext.
ta: கேட்டலாக் புதுப்பிப்புகளுக்கு `poedit` ஐ முன்னுரிமை வழங்குங்கள் (தனிப்பயன் பாச்சி ஸ்கிரிப்டுகள் இல்லை). புதிய msgid களை நீங்கள் தானாக மொழிபெயர்க்கவும், பிறகு கேள்வி-வலையாக்கம் செய்யவும்:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nமுழு ஆவண README/man (adoc) க்காக, `googletranslator` http-proxy http://localhost:8118 மூலம் உதவ முடியும்; gettext க்காக இதை பயன்படுத்த வேண்டாம்.
te: క్యాటలాగ్ నవీకరణలకు `poedit`ను మించిపెట్టండి (ఇచ్చిన ప్యాచ్ స్క్రిప్టులు ఉపయోగించవద్దు). కొత్త msgidలను మీరు స్వయంగా అనువదించండి, అప్పుడు బ్యాచ్-అప్లై చేయండి:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nమొత్తం-డొక్యుమెంట్ README/man (adoc) కోసం, `googletranslator` ను http-proxy http://localhost:8118 తో ఉపయోగించడం సహాయకంగా ఉంటుంది; దాన్ని gettext కోసం ఉపయోగించవద్దు.
th: โปรดใช้ `poedit` สําหรับการอัปเดตแคตตาล็อก (ไม่รองรับสคริปต์แพตช์แบบกําหนดเอง)แปลข้อความใหม่ด้วยตัวเอง จากนั้นจึงสมัครแบบกลุ่ม: \n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ... \n EOT\nสําหรับ README/man ทั้งเอกสาร (adoc) `googletranslator` กับ http-proxy http://localhost:8118 จะช่วยได้;ห้ามใช้กับ gettext
tr: Katalog güncellemeleri için `poedit` tercih edin (özel yama betikleri yok). Yeni msgid’leri kendiniz çevirin, ardından toplu uygulayın:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nTüm belge README/man (adoc) için, `googletranslator` http-proxy http://localhost:8118 ile yardımcı olabilir; gettext için kullanmayın.
uk: Надавайте перевагу `poedit` для оновлень каталогу (без власних скриптів виправлень). Перекладайте нові msgid самостійно, а потім застосовуйте пакетно:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nДля README/man усього документа (adoc), `googletranslator` з http-proxy http://localhost:8118 може допомогти; не використовуйте це для gettext.
ur: کیٹلاگ اپ ڈیٹ کے لیے `poedit` ترجیح دیں (حسبِ ضرورت پیچ اسکرپٹ نہیں)۔ نئے msgids خود ترجمہ کریں، پھر بیچ لاگو کریں: poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT پورے README/man (adoc) کے لیے http-proxy http://localhost:8118 کے ساتھ `googletranslator` مددگار ہو سکتا ہے؛ gettext کے لیے استعمال نہ کریں۔
vi: Ưu tiên `poedit` cho cập nhật danh mục (không dùng script sửa lỗi tùy chỉnh). Tự dịch các msgid mới, sau đó áp dụng theo lô:\n poedit -l ab,de,fg <<EOT\n <msgid>\t<ab>\t<de>\t<fg>\n ...\n EOT\nĐối với README/man toàn bộ tài liệu (adoc), `googletranslator` với http-proxy http://localhost:8118 có thể giúp; không dùng nó cho gettext.
zh_cn: 更新目录请优先使用 `poedit`（不要写自定义补丁脚本）。自行翻译新 msgid，然后批量应用： poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT 整篇 README/man（adoc）可用带 http-proxy http://localhost:8118 的 `googletranslator`；不要用于 gettext。
zh_tw: 更新目錄請優先使用 `poedit`（不要寫自訂修補指令碼）。自行翻譯新 msgid，然後批次套用： poedit -l ab,de,fg <<EOT <msgid>\t<ab>\t<de>\t<fg> ... EOT 整篇 README/man（adoc）可用帶 http-proxy http://localhost:8118 的 `googletranslator`；不要用於 gettext。

source: %d empty
ar: %d فارغ
bg: %d празно
bn: %d খালি
ca: %d buit
cs: %d prázdný
de: %d leer
el: %d κενό
es: %d vacíos
fr: %d vides
hi: %d खाली
hu: %d üres
id: %d kosong
it: %d vuoti
ja: %d 件が空
ko: %d개 비어 있음
nl: %d leeg
pl: %d puste
pt: %d vazios
ru: %d пустых
sv: %d tom
ta: %d காலியாக
te: %d ఖాళీ
th: %d ว่าง
tr: %d boş
uk: %d порожньо
ur: %d خالی
vi: %d trống
zh_cn: %d 条为空
zh_tw: %d 條為空

source: %d omitted msgid-copy
ar: %d نسخة msgid محذوفة
bg: %d пропуснато копие на msgid
bn: %d বাদ দেওয়া msgid-কপি
ca: %d missatge id-copy omès
cs: %d vynechané msgid-copy
de: %d ausgelassene msgid-Kopie
el: %d παραλείφθηκε αντιγραφή μηνύματος
es: %d copias msgid omitidas
fr: %d copies msgid omises
hi: %d छोड़ा गया msgid-प्रतिलिपि
hu: %d kihagyott msgid-másolat
id: %d pesan yang dihilangkan msgid-salinan
it: %d copie msgid omesse
ja: %d 件が省略された msgid コピー
ko: %d개 생략된 msgid 복사
nl: %d overgeslagen msgid-kopie
pl: %d pominięto msgid-copy
pt: %d cópias msgid omitidas
ru: %d пропущенных копий msgid
sv: %d utelämnad msgid-kopia
ta: %d நீக்கப்பட்ட msgid-பிரதி
te: %d తొలగించబడిన msgid-కాపీ
th: %d ข้อความที่ละเว้น msgid-copy
tr: %d atlanmış msgid-kopya
uk: %d пропущено msgid-копія
ur: %d چھوڑی گئی msgid-کاپی
vi: %d bỏ qua msgid-copy
zh_cn: %d 条为省略的 msgid 副本
zh_tw: %d 條為省略的 msgid 副本

source: gettext catalogs use line wrapping: %s
ar: gettext المعنية استخدام ضبط الخط: %s
bg: gettext Каталогите използват прекъсване на линия: %s
bn: gettext ক্যাটালগ লাইন বিভাজন ব্যবহার করা হবে: %s
ca: gettext catàlegs usa l'injustador de línia: %s
cs: gettext katalogy používající řadu zabavu: %s
de: gettext Katalogen verwenden Zeile-Packung: %s
el: gettext Καταγωνισμός χρησιμοποιώντας καταβολή γραμμών: %s
es: gettext catálogos utilizando envolvimiento de línea: %s
fr: gettext Catalogues utilisent des envoyements de ligne: %s
hi: gettext कैटलॉग पंक्ति टिकाएँ का उपयोग कर रहा है: %s
hu: gettext katalógus használt felszerelést: %s
id: gettext katalog menggunakan pembuntuan baris: %s
it: gettext catalogo utilizzare inchiesta linea: %s
ja: gettext カトログは行のパップを使う: %s
ko: gettext 카탈로그 사용 라인 포장: %s
nl: gettext catalogues gebruiken van regelsverpakking: %s
pl: gettext katalogów używania właśnie linii: %s
pt: gettext catálogos utilizar a inquisição de linha: %s
ru: gettext каталоги используют верхнуты: %s
sv: gettext katalog använd linjebrytande: %s
ta: gettext கணினிகள் வரி மறைவுக்கு பயன்படுத்தும்: %s
te: gettext క్యాటోగ్స్ వరుస వైపును వుపయోగించుము: %s
th: gettext คาทาลิกใช้การกระจายเส้นเส้น: %s
tr: gettext katalogları satır bölümesini kullanır: %s
uk: gettext каталоги використовують перемикання рядка: %s
ur: gettext کلٹوگس لائن پیپن استعمال کرتے ہیں: %s
vi: gettext dùng bộ đường: %s
zh_cn: gettext 目录使用了换行折叠：%s
zh_tw: gettext 目錄使用了換行摺疊：%s

source: Run `zfr ize` (ZI0016) or `msgcat --no-wrap -o file.po file.po` on each catalog; use msgmerge --no-wrap when updating from .pot.
bg: Изпълни `zfr ize` (ZI0016) или `msgcat --no-wrap -o file.po file.po` на всяка каталога; използвайте msgmerge --no-wrap при обновяване от .pot.
cs: Začínejte `zfr ize` (ZI0016) nebo `msgcat --no-wrap -o file.po file.po` na každém katalogu; používejte msgmerge --no-wrap při aktualizaci z .pot.
de: Runen Sie `zfr ize` (ZI0016) oder `msgcat --no-wrap -o file.po file.po` auf jedem Katalog; beim Aktualisierung von .pot verwenden msgmerge --no-wrap.
el: Διαδραστηρίζετε `zfr ize` (ZI0016) ή `msgcat --no-wrap -o file.po file.po` σε κάθε κατάλογο; χρησιμοποιείτε msgmerge --no-wrap κατά την ενημερώνωση από .pot.
fr: Executer `zfr ize` (ZI0016) ou `msgcat --no-wrap -o file.po file.po` sur chaque catalogue; utilisez msgmerge --no-wrap lorsque vous ajoutez de .pot.
id: Jalankan `zfr ize` (ZI0016) atau `msgcat --no-wrap -o file.po file.po` di setiap katalog; menggunakan msgmerge --no-wrap saat diupdat dari .pot.
ja: 運動`zfr ize`(ZI0016)と`msgcat --no-wrap -o file.po file.po`カタログによることを使うmsgmerge --no-wrap「これは、このように、
pl: Zaprowadzić `zfr ize` (ZI0016) lub `msgcat --no-wrap -o file.po file.po` na każdym katalogze; użyj msgmerge --no-wrap podczas aktualizacji z .pot.
pt: Executar `zfr ize` (ZI0016) ou `msgcat --no-wrap -o file.po file.po` em cada catálogo; usa msgmerge --no-wrap quando a actualização de .pot.
sv: Kör `zfr ize` (ZI0016) eller `msgcat --no-wrap -o file.po file.po` på varje katalog; använd msgmerge --no-wrap när du uppdateras från .pot.
te: ప్రతి క్యాటాల్గోగ్ `zfr ize` నడుపుము (ZI0016) లేదా `msgcat --no-wrap -o file.po file.po`; .pot నుండి అప్రదింపునప్పుడు msgmerge --no-wrapను వుపయోగించుము.
zh_cn: 对每个目录运行 `zfr ize`（ZI0016）或 `msgcat --no-wrap -o file.po file.po`；从 .pot 更新时使用 msgmerge --no-wrap。

source: gettext catalogs use --no-wrap (no line wrapping)
ar: gettextاستخدام المعنيات--no-wrap(لا يوجد سلطة)
bg: gettext Каталогите използват --no-wrap (без препълнение на линията)
bn: gettext ক্যাটালগ ব্যবহার করা হবে --no-wrap (লাইন বিভাজন নেই)
ca: Els catàlegs gettext usa --no-wrap (sense cap apagatzema de línia)
cs: gettext katalogy používá --no-wrap (žádné záložky řady)
de: gettext Katalogs verwenden --no-wrap (keine Zeile-Packing)
el: gettext Καταγωνισμός χρησιμοποιεί --no-wrap (χωρίς καταλύθμιση γραμμών)
es: gettext catálogos utiliza --no-wrap (sin enlace de línea)
fr: gettext catalogues utilisent --no-wrap (aucune inpaquette de ligne)
hi: gettext कैटलॉग का प्रयोग --no-wrap (कोई पंक्ति ट्रैप करना नहीं)
hu: gettext katalógok használja --no-wrap (nincs linnályozás)
id: gettext katalog menggunakan --no-wrap (tidak ada pembuat baris)
it: gettext catalogo utilizza --no-wrap (nessuno involto di linea)
ja: gettext カタログは --no-wrap (行のパップはない)
ko: gettext 카탈로그 사용 --no-wrap (선이 묶여 있지 않음)
nl: gettext catalogues gebruiken --no-wrap (geen regelsverpakking)
pl: gettext katalogów używaj --no-wrap (bez zakazania linii)
pt: gettext Catálogos utiliza --no-wrap (sens abrigação de linhas)
ru: gettext каталоги используют --no-wrap (не опыта ряда)
sv: gettext katalog använd --no-wrap (ingen linjeförpackning)
ta: gettext கருவிகள் --no-wrap (வரிசை மடிப்பில்லை)
te: gettext క్యాటాల్గోల్స్ --no-wrap (వరుస వేరు లేవు)
th: gettext คาทาลิกใช้ --no-wrap (ไม่มีการกระจายเส้นเส้น)
tr: gettext katalogları --no-wrap (satır dönüştü olmayan)
uk: gettext каталоги використовують --no-wrap (нема заміж переміщеними рядками)
ur: gettext کلٹوج استعمال --no-wrap (کسی لائن پیپن نہیں)
vi: gettext dùng --no-wrap (cái bộ đường không có)
zh_cn: gettext 目录使用 --no-wrap（不换行折叠）
zh_tw: gettext 目錄使用 --no-wrap（不換行摺疊）

source: (%d packaging field/snippet msgids are keep-English and not counted)
ar: (%d من msgids حقول/مقتطفات التعبئة تُبقى بالإنجليزية ولا تُحسب)
bg: (%d полета за опаковане/фрагменти msgid се запазват на английски и не се броят)
bn: (%d প্যাকেজিং ফিল্ড/স্নিপেট msgids ইংরেজিতে রাখা হয় এবং গণনা করা হয় না)
ca: (%d el camp de l'embalatge/fragments de msgids es manté en anglès i no es compta)
cs: (%d pole balení/útržky msgids se ponechávají v angličtině a nejsou započítávány)
de: (%d Packaging-Feld-/Snippet-msgids bleiben Englisch und werden nicht gezählt)
el: (%d πεδίο συσκευασίας/αποσπάσματος msgids παραμένουν στα Αγγλικά και δεν υπολογίζονται)
es: (%d msgid de campo/snippet de packaging se mantienen en inglés y no se cuentan)
fr: (%d msgid de champ/snippet packaging restent en anglais et ne sont pas comptés)
hi: (%d पैकेजिंग फील्ड/स्निपेट संदेश आईडी अंग्रेज़ी में रखी गई हैं और गिनी नहीं जातीं)
hu: (%d csomagolási mező/snippet msgid-ek angolul maradnak és nem számítanak)
id: (%d bidang kemasan/cuplik msgid tetap dalam Bahasa Inggris dan tidak dihitung)
it: (%d msgid di campo/snippet packaging restano in inglese e non sono contati)
ja: （%d 件のパッケージング欄/スニペット msgid は英語のままとし、件数に含めません）
ko: (%d개의 패키징 필드/스니펫 msgid는 영어 유지이며 집계하지 않음)
nl: (%d verpakkingsveld/snippet msgids blijven in het Engels en worden niet meegeteld)
pl: (%d pole opakowania/snippet msgids pozostaje po angielsku i nie jest liczony)
pt: (%d msgid de campo/snippet de packaging ficam em inglês e não são contados)
ru: (%d msgid полей/фрагментов packaging остаются на английском и не учитываются)
sv: (%d förpackningsfält/snippets meddelande-ID:n behålls på engelska och räknas inte)
ta: (%d பாக்கேஜிங் துறை/சுருக்கப்பட்ட msgids ஆங்கிலத்தில் வைத்திருக்கப்படுகின்றன மற்றும் எண்ணிக்கையில் சேர்க்கப்படவில்லை)
te: (%d ప్యాకేజింగ్ ఫీల్డ్/స్నిపెట్ msgids ఇంగ్లీష్‌లో ఉంచబడతాయి మరియు లెక్కించబడవు)
th: (%d ข้อความตัวอย่าง/สนามบรรจุภัณฑ์ msgids ยังคงเป็นภาษาอังกฤษและไม่ถูกนับ)
tr: (%d ambalaj alanı/snippet msgid’leri İngilizce tutulur ve sayılmaz)
uk: (%d поле упаковки/фрагмент msgid залишаються англійськими та не підраховуються)
ur: (%d پیکیجنگ فیلڈ/اسنیپٹ msgids انگریزی رہنے دیے جاتے ہیں اور شمار نہیں ہوتے)
vi: (%d trường đóng gói/snippet msgids được giữ bằng tiếng Anh và không được tính)
zh_cn: （%d 条打包字段/片段 msgid 保持英文且不计入）
zh_tw: （%d 條打包欄位/片段 msgid 保持英文且不計入）

source: gettext catalog(s) have empty msgstr or omitted translations: %s
ar: فهرس/فهارس gettext فيها msgstr فارغ أو ترجمات محذوفة: %s
bg: gettext каталог(и) имат празен msgstr или пропуснати преводи: %s
bn: gettext ক্যাটালগ(গুলি) তে খালি msgstr বা বাদ দেওয়া অনুবাদ রয়েছে: %s
ca: El(s) catàleg(s) gettext tenen msgstr buits o traduccions omeses: %s
cs: katalog(y) gettext mají prázdný msgstr nebo chybějící překlady: %s
de: gettext-Katalog(e) haben leere msgstr oder ausgelassene Übersetzungen: %s
el: Τα αρχεία καταλόγου gettext έχουν κενό msgstr ή παραλειπόμενες μεταφράσεις: %s
es: el/los catálogo(s) gettext tienen msgstr vacíos o traducciones omitidas: %s
fr: le(s) catalogue(s) gettext ont des msgstr vides ou des traductions omises : %s
hi: gettext सूची में खाली msgstr या छोड़ी गई अनुवाद हैं: %s
hu: gettext katalógus(ok) üres MSGSTR vagy kihagyott fordításokkal rendelkeznek: %s
id: Katalog gettext memiliki msgstr kosong atau terjemahan yang dihilangkan: %s
it: il/i catalogo/i gettext hanno msgstr vuoti o traduzioni omesse: %s
ja: gettext カタログに空の msgstr または省略された翻訳があります: %s
ko: gettext 카탈로그에 빈 msgstr 또는 생략된 번역이 있습니다: %s
nl: gettext-catalogi hebben lege msgstr of ontbrekende vertalingen: %s
pl: katalog(i) gettext mają puste msgstr lub pominięte tłumaczenia: %s
pt: o(s) catálogo(s) gettext têm msgstr vazios ou traduções omitidas: %s
ru: в каталоге(ах) gettext есть пустые msgstr или пропущенные переводы: %s
sv: gettext-katalog(er) har tomma msgstr eller utelämnade översättningar: %s
ta: gettext பட்டியலில் காலியான msgstr அல்லது தவிர்க்கப்பட்ட மொழிபெயர்ப்புகள் உள்ளன: %s
te: gettext క్యాటలాగ్(లు) ఖాళీ msgstr లేదా మోసివేసిన అనువాదాలను కలిగి ఉన్నాయి: %s
th: แคตตาล็อก gettext มี msgstr ว่างหรือการแปลถูกละไว้: %s
tr: gettext kataloğu(ları) boş msgstr veya atlanmış çevirilere sahip: %s
uk: каталог(и) gettext мають порожні msgstr або пропущені переклади: %s
ur: gettext کیٹلاگ میں خالی msgstr یا چھوڑی گئی ترجمہ جات: %s
vi: Các bản dịch gettext có msgstr trống hoặc bỏ sót các bản dịch: %s
zh_cn: gettext 目录存在空 msgstr 或省略的翻译：%s
zh_tw: gettext 目錄存在空 msgstr 或省略的翻譯：%s
