Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: %files omits gettext .mo; rpmbuild will reject unpackaged locale/*/LC_MESSAGES/*.mo after meson install
ar: %files سترفض gettext.mo؛ rpmbuild رفض الرفض المنقطع locale/*/LC_MESSAGES/*.mo بعد استعداد meson
bg: %files изоставя gettext .mo; rpmbuild ще отхвърля locale/*/LC_MESSAGES/*.mo след инсталиране meson
bn: %files gettext .mo; rpmbuild ইনস্টল করার পরে meson ইনস্টল করার পরে স্থাপন করার জন্য locale/*/LC_MESSAGES/*.mo প্রত্যাখ্যান করা হবে
ca: %files omitja gettext .mo; rpmbuild rebutjarà locale/*/LC_MESSAGES/*.mo després de instal·lació meson
cs: %filesnepředloženégettext.mo;rpmbuildodmítne rozplněnélocale/*/LC_MESSAGES/*.mopomesonInstalovat
de: %files ausgelassen gettext .mo; rpmbuild wird nach meson Installation ausgepackt locale/*/LC_MESSAGES/*.mo verwertet
el: %files απορρίπτει gettext .mo; rpmbuild θα απορρίψει locale/*/LC_MESSAGES/*.mo μετά την εγκαταστάσπιση meson
es: %files omiten gettext .mo; rpmbuild rechazará locale/*/LC_MESSAGES/*.mo después de instalar meson
fr: %files outise gettext .mo; rpmbuild rejetera locale/*/LC_MESSAGES/*.mo après l'installation meson
hi: %files gettext .mo छोड़ देगा; rpmbuild meson संस्थापन के बाद स्पैक-केकैग्लेग्ड locale/*/LC_MESSAGES/*.mo को अस्वीकार करेगा
hu: %files kihagyja gettext .mo; rpmbuild elfogadja a meson intézkedés után elkapcsolatban a packakedted locale/*/LC_MESSAGES/*.mo
id: %files melenyapkan gettext .mo; rpmbuild akan menolak locale/*/LC_MESSAGES/*.mo setelah meson install
it: %files ottiene gettext .mo; rpmbuild rifiutarà locale/*/LC_MESSAGES/*.mo dopo installazione meson
ja: %files gettext .mo . rpmbuild アンストール meson 後に 解散された locale/*/LC_MESSAGES/*.mo を拒否します
ko: %files gettext .mo를 놓치고 rpmbuild meson 설치 후 포장되지 않은 locale/*/LC_MESSAGES/*.mo을 거부합니다.
nl: %files uitlaat gettext .mo; rpmbuild verwerpen dat de gepakkette locale/*/LC_MESSAGES/*.mo na meson installatie
pl: %fileswypuszczalnegettext.mo;rpmbuildodrzuci się z wypakowanegolocale/*/LC_MESSAGES/*.mopomesoninstalowanie
pt: %files omite gettext .mo; rpmbuild rejeitará locale/*/LC_MESSAGES/*.mo depois de instalação meson
ru: %files не оставит gettext .mo; rpmbuild отказать locale/*/LC_MESSAGES/*.mo после инсталирации meson
sv: %files utgår gettext .mo; rpmbuild kommer att avvisa också utpakkade locale/*/LC_MESSAGES/*.mo efter meson installation
ta: %files gettext .mo; rpmbuild நிறுவப்பட்ட பின் meson பிறகு துண்டுபட்ட locale/*/LC_MESSAGES/*.mo ஐ நிறுத்துவதில்லை
te: %files gettext .mo .rpmbuild meson స్థాపించిన తర్వాత పాకెక్కిగెడ్ locale/*/LC_MESSAGES/*.moను తిరిగి తీసుకుంటుంది
th: %files ลบ gettext .mo; rpmbuild จะปฏิเสธการลบออกจาก locale/*/LC_MESSAGES/*.mo หลังจากการติดตั้ง meson
tr: %files gettext .mo; rpmbuild, meson kurulundan sonra, hapsetged locale/*/LC_MESSAGES/*.mo'i red edecek
uk: %files випускає gettext .mo; rpmbuild відкинутиме locale/*/LC_MESSAGES/*.mo після встановлення meson
ur: %files gettext .mo . rpmbuild نصیحت meson نصیحت کے بعد اپنکاکٹا جائنز locale/*/LC_MESSAGES/*.mo کو انکار کردے گا
vi: %files bỏ gettext .mo; rpmbuild sẽ từ bỏ locale/*/LC_MESSAGES/*.mo sau khi meson đặt
zh_cn: %files 遗漏 gettext .mo；meson install 后 rpmbuild 会拒绝未打包的 locale/*/LC_MESSAGES/*.mo
zh_tw: %files 遺漏 gettext .mo；meson install 後 rpmbuild 會拒絕未打包的 locale/*/LC_MESSAGES/*.mo

source: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext domain, not always the project name). Or run `zfr ize`.
ar: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (المدن الواقع gettext، ليس دائماً اسم المشروع). أو تنفيذ `zfr ize`.
bg: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext домен, не винаги името на проекта). Или изпълнявай `zfr ize`.
bn: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext ডোমেইন, সর্বদা প্রজেক্টের নাম নয়) অথবা `zfr ize` চালু করুন।
ca: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext domini, no sempre el nom del projecte). O executa `zfr ize`.
cs: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext domena, ne vždycky jméno projektu). Nebo vypůsobení `zfr ize`.
de: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext Domain, nicht immer das Projektname). Oder rufen Sie `zfr ize`.
el: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext χώρα, όχι πάντα το όνομα του έργου). Ή ξεκινήστε `zfr ize`.
es: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext dominio, no siempre el nombre del proyecto). O executa `zfr ize`.
fr: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (domaine i18n.gettext, pas toujours le nom du projet). Ou exécuter `zfr ize`.
hi: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext डोमेन, न हमेशा परियोजना नाम). या `zfr ize` चलाए.
hu: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext domány, nem mindig a projektneve). Vagy fut `zfr ize`.
id: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext domen, bukan selalu nama projek). Atau jalankan `zfr ize`.
it: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext dominio, non sempre il nome del progetto). O eseguire `zfr ize`.
ja: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext ドメイン、プロジェクト名ではなく) や `zfr ize` を実行します。
ko: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext 도메인, 항상 프로젝트 이름이 아닙니다). 또는 실행 `zfr ize`.
nl: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext domein, niet altijd de projectnaam). Of lopen `zfr ize`.
pl: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext domen, nie zawsze nazwa projektu). Albo założaj `zfr ize`.
pt: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext domínio, não sempre o nome do projeto). Ou executa `zfr ize`.
ru: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext домен, не всегда название проекта). Или запускать `zfr ize`.
sv: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext domän, inte alltid projektnamnet). Eller kör `zfr ize`.
ta: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext டோமென், எப்போதும் திட்ட பெயர் அல்ல). அல்லது `zfr ize` இயக்கு.
te: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext డొమైన్, ఎల్లప్పుడూ ప్రోజెక్టు పేరు కాదు). లేదా `zfr ize` నడుపుము.
th: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext ดอเมน ไม่ใช่ชื่อโครงการตลอดไป) หรือเรียกร้อง `zfr ize`
tr: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext alan, her zaman proje isim değil). Ya da `zfr ize` çalıştır.
uk: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext домен, не завжди назва проекту). або запустити `zfr ize`.
ur: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18ngettext ڈومين، ہمیشہ پروجیکٹ نام نہیں) یا `zfr ize` چلائیں.
vi: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo (i18n.gettext chỗ, không luôn luôn tên dự án). Hoặc chạy `zfr ize`.
zh_cn: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo（i18n.gettext 域，不一定是项目名）。或运行 `zfr ize`。
zh_tw: %{_datadir}/locale/*/LC_MESSAGES/<domain>.mo（i18n.gettext 域，不一定是項目名）。或運行 `zfr ize`。

source: %files covers locale man pages Meson installs
ar: %filesتغطي الصفحات الرجلية المنطقةMesonالمؤسسات
bg: %files покрива локални страници за лента Meson инстали
bn: %files লোকেইল man পৃষ্ঠা Meson ইনস্টল করা হয়
ca: %files cobreix pàgines man localitzades Meson instal·la
cs: %files zahrnuje lokalní man stránky Meson installování
de: %files deckt lokale Man-Seiten Meson installs
el: %files καλύπτει το locale man σελίδες Meson εγκαταστάσεις
es: %files cubre páginas de manual local Meson instalaciones
fr: %files couver les pages de manuel locale Meson installations
hi: %files स्थानीय man पृष्ठ Meson संस्थापित कर रहा है
hu: %files állásban a man oldal Meson installációk
id: %files melindungi halaman man lokal Meson install
it: %files copri le pagine di man locale Meson install
ja: %files ロージャール man ページ Meson 安裝
ko: %files 지역 남성 페이지를 커버 Meson 설치
nl: %files dekken lokale man pagina's Meson installs
pl: %files zawiera lokale strony man Meson instalacji
pt: %files cobrir páginas de man locale Meson instalações
ru: %files охватывает локальные страницы MAN Meson инсталируют
sv: %files täcker lokal mansidor Meson installerar
ta: %files இடம் மனி பக்கங்கள் Meson நிறுவுகிறது
te: %files లోకె మాన్ పేజీలు Meson స్థాపించబడుతుంది
th: %files คลุมหน้ามนุษย์แล็กซีล Meson ตั้งตั้ง
tr: %files lokale man sayfaları Meson kuruluyor
uk: %files записує локальні сторінки MAN Meson встановлення
ur: %files کورپے لگلی من صفحات Meson انسٹال
vi: %files phục trang man nơi tài Meson
zh_cn: %files 已覆盖 Meson 安装的 locale man 页
zh_tw: %files 已覆蓋 Meson 安裝的 locale man 頁

source: %files omits locale mans; rpmbuild will reject unpackaged $mandir/<locale>/manN pages after meson install
ar: %files:: تغيير رجل المنطقة؛rpmbuildسيرفض دولارات ضربةmandir/<locale>/manNالصفحات بعدmesonتنسيق
bg: %files изоставя locale mans; rpmbuild ще отхвърля разпаковени $mandir/<locale>/manN страници след meson инсталиране
bn: %filesস্থানীয় মানুষগুলো ছাড়া দিয়েছেন;rpmbuildডিভাইস ডিভাইস ডিভাইস খুঁজে পাওয়া যাবেmandir/<locale>/manNপৃষ্ঠা পরেmesonইনস্টল করুন
ca: %files omitja els mans localitzats; rpmbuild rebutjaran les pàgines de descomptatge de $mandir/<locale>/manN després de instal·lació meson
cs: %files odchází lokalních mans; rpmbuild odmítne se zbačováno $mandir/<locale>/manN stránky po instalování meson
de: %files ausgelassenes Locale Mans; rpmbuild wird nach meson Installation ausgepackt $mandir/<locale>/manN Seiten verwertet
el: %files απορρίπτει το locale mans; rpmbuild θα απορρίψει τα χορηγμένα $mandir/<locale>/manN σελίδες μετά την εγκαταστάσπιση meson
es: %files omitir los hombres local; rpmbuild rechazará $mandir/<locale>/manN páginas después de instalar meson
fr: %files outient les hommes locale; rpmbuild rejetera des pages de package $mandir/<locale>/manN après l'installation meson
hi: %files स्थानीय mans छोड़ देगा; rpmbuild स्पैक्लेक किया जाता है $mandir/<locale>/manN पृष्ठ meson संस्थापित के बाद
hu: %files elhagyja a locale mans; rpmbuild elfogadja a választott $mandir/<locale>/manN oldal után meson instalálás után
id: %files melenyapkan locale mans; rpmbuild akan menolak keluar $mandir/<locale>/manN halaman setelah meson install
it: %files ostacola locale mans; rpmbuild rifiutarà $mandir/<locale>/manN pagine dopo installazione meson
ja: %filesローカル人を解除します。rpmbuild解除された $を拒否するmandir/<locale>/manNページの後mesonインスタール
ko: %files 지역 맨을 놓치고; rpmbuild은 포장되지 않은 $mandir/<locale>/manN 페이지를 거부합니다 meson 설치 후
nl: %files verlaat lokale mans; rpmbuild zullen verwerpen dat gepakket is $mandir/<locale>/manN pagina's na meson installeerd
pl: %files wypuszcza lokale mans; rpmbuild odrzuca się zdepakowanych $mandir/<locale>/manN strony po instalowaniem meson
pt: %files omite os homens local; rpmbuild rejeitará $mandir/<locale>/manN páginas de desenvolvimento após a instalação meson
ru: %files не оставит локальных персонала; rpmbuild отказывает очень разбаккуированные долл. Стр. mandir/<locale>/manN после инсталирации meson
sv: %files utgör lokala mans; rpmbuild kommer att avvisa depackade $mandir/<locale>/manN sidor efter meson installation
ta: %filesஇடம் மனிதர்களை விட்டுவிடும்;rpmbuildபிடித்த டாலர் மாற்றப்படும்mandir/<locale>/manNபக்கங்கள் பின்mesonநிறுவவும்
te: %files లోకెల్ మాన్స్ ను విడిచిపెట్టుము; rpmbuild పాపద్రోయబడిన $mandir/<locale>/manN పేజీలు meson స్థాపించబడిన తర్వాత తిరిగి తీసుకుంటుంది
th: %files ลบมนุษย์ที่แลกเซ็กลายเป็นมนุษย์; rpmbuild จะปฏิเสธการแตกแตก $mandir/<locale>/manN หลังจากการติดตั้ง meson
tr: %files lokal insanları bozdurur; rpmbuild, $mandir/<locale>/manN sayfaları meson kurulundan sonra çıkarılacak
uk: %files викидає локальні персоналі; rpmbuild відкинуть розпаковані $mandir/<locale>/manN сторінки після встановлення meson
ur: %filesاور ایسا کس طرح سے ہٹا دیتے ہیںrpmbuildہلاک ہوئی رنگ کو جھٹلا دے گاmandir/<locale>/manNصفحہ بعدmesonتنسيب کریں
vi: %files bỏ mất những người địa phương; rpmbuild sẽ từ chối đổi phân phá $mandir/<locale>/manN trang sau khi meson đặt
zh_cn: %files 遗漏 locale man；meson install 后 rpmbuild 会拒绝未打包的 $mandir/<locale>/manN 页
zh_tw: %files 遺漏 locale man；meson install 後 rpmbuild 會拒絕未打包的 $mandir/<locale>/manN 頁

source: %{_mandir}/*/man1/<cmd>.1* (man/<lang>/*.adoc). Or run `zfr ize`.
bg: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc). Или изпълни `zfr ize`.
cs: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc). Nebo vyhrnute `zfr ize`.
de: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc). oder rufen Sie `zfr ize`.
el: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc). Ή ξεκινήστε `zfr ize`.
fr: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc). Ou exécuter `zfr ize`.
id: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc). Atau berjalanlah `zfr ize`.
ja: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc) や `zfr ize` を実行します。
pl: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc). Albo wykonać `zfr ize`.
pt: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc). Ou executa `zfr ize`.
sv: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc). Eller kör `zfr ize`.
te: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc) లేదా `zfr ize` నడుపుము.
ur: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc) یا انتظام `zfr ize`.
vi: %{_mandir}/*/man1/<cmd>.1* (docs/<lang>/*.adoc). Hoặc chạy `zfr ize`.
zh_cn: %{_mandir}/*/man1/<cmd>.1*（docs/<lang>/*.adoc）。或运行 `zfr ize`。
zh_tw: %{_mandir}/*/man1/<cmd>.1*（docs/<lang>/*.adoc）。或運行 `zfr ize`。

source: %files covers datadir/setup scripts Meson installs
ar: تغطي %files المكتب datadir/setup المؤرخة Meson
bg: %files покрива datadir/setup скрипти Meson инсталира
bn: %files datadir/setup স্ক্রিপ্ট Meson ইনস্টল করা হচ্ছে
ca: %files cobreix datadir/setup scripts Meson instal·la
cs: %files zakryje datadir/setup skripty Meson zastavení
de: %files deckt datadir/setup Skripte Meson installiert
el: %files καλύπτει datadir/setup γραπτές Meson εγκαταστάσεις
es: %files cubre datadir/setup scripts Meson instalados
fr: %files couver datadir/setup scripts Meson installations
hi: %files स्क्रिप्ट datadir/setup Meson संस्थापित कर रहा है
hu: %files besorolja datadir/setup skriptokat Meson intézkedéseket
id: %files melindungi datadir/setup skript Meson install
it: %files copri datadir/setup scripts Meson installi
ja: %files スクリプト datadir/setup Meson 安装
ko: %files 덮개 datadir/setup 스크립트 Meson 설치
nl: %files dekt datadir/setup scripts Meson installeren
pl: %files obejmuje datadir/setup skripty Meson instalowanie
pt: %filescoberturasdatadir/setupscriptsMesoninstalações
ru: %files охватывает datadir/setup сценарий Meson инсталируют
sv: %files täcker datadir/setup skript Meson installerar
ta: %files datadir/setup ஸ்கிரிப்ட் Meson நிறுவுகிறது
te: %files datadir/setup స్క్రిప్ట్లు Meson స్థాపించబడుతుంది
th: %files ควบคุม datadir/setup สคริปต์ Meson ตั้งตั้ง
tr: %files datadir/setup skriptleri Meson kuruluyor
uk: %files записує datadir/setup скрипти Meson встановлення
ur: %files نسبت نصب کرتی ہے datadir/setup سترپٹ Meson
vi: %files phát hiện datadir/setup số Meson
zh_cn: %files 已覆盖 Meson 安装的 datadir/setup 脚本
zh_tw: %files 已覆蓋 Meson 安裝的 datadir/setup 腳本

source: %files omits datadir/setup/*; rpmbuild will reject unpackaged postinst/prerm after meson install
ar: سترفض %files datadir/setup/*؛ rpmbuild رفض المنفذة postinst/prerm بعد استعداد meson
bg: %files изпуснява datadir/setup/*; rpmbuild ще отхвърля postinst/prerm след инсталиране meson
bn: %files datadir/setup/* অপেক্ষা করা হবে; rpmbuild meson ইনস্টল করার পরে postinst/prerm স্থাপন করা হবে
ca: %files omitja datadir/setup/*; rpmbuild rebutjarà postinst/prerm després d'instal·lació meson
cs: %files odpovídá datadir/setup/*; rpmbuild odmítne opakované postinst/prerm po instalaci meson
de: %files ausgelassen datadir/setup/*; rpmbuild wird nach meson Installation ausgepackt postinst/prerm verwertet
el: %files απορρίπτει datadir/setup/*; rpmbuild θα απορρίψει postinst/prerm μετά την εγκαταστάσπιση meson
es: %files omitir datadir/setup/*; rpmbuild rechazará postinst/prerm después de instalar meson
fr: %files outise datadir/setup/*; rpmbuild rejetera postinst/prerm après l'installation meson
hi: %files छोड़ें datadir/setup/*; rpmbuild meson संस्थापन के बाद पेककेकेग्लेड postinst/prerm को अस्वीकार करेंगे
hu: %files elhagyja datadir/setup/*; rpmbuild el fogja elhagyni a postinst/prerm-t a meson intézkedés után
id: %files melenyapkan datadir/setup/*; rpmbuild akan menolak postinst/prerm setelah install meson
it: %files ottiene datadir/setup/*; rpmbuild rifiutarà postinst/prerm dopo installazione meson
ja: %files 失敗 datadir/setup/* ; rpmbuild インストール後 meson 失敗した postinst/prerm を拒否する
ko: %files datadir/setup/*을 놓치고 rpmbuild은 meson 설치 후 포장되지 않은 postinst/prerm을 거부합니다.
nl: %files uitlaat datadir/setup/*; rpmbuild zal verwerpen dat geopperfecteerd postinst/prerm na meson installatie
pl: %fileswypuszczalnedatadir/setup/*;rpmbuildodrzuci się z wypakowanegopostinst/prermpomesoninstalowanie
pt: %files omite datadir/setup/*; rpmbuild rejeitará postinst/prerm depois de instalação meson
ru: %files не оставит datadir/setup/*; rpmbuild отказать postinst/prerm после инсталирации meson
sv: %files utgår datadir/setup/*; rpmbuild kommer att avvisa opacked postinst/prerm efter meson installation
ta: %files datadir/setup/* காணப்படும்; rpmbuild meson நிறுவப்பட்ட பின் பிறகு குறைந்தது postinst/prerm ஐ நிறுத்து
te: %files datadir/setup/* దాయబడుతుంది; rpmbuild meson స్థాపించిన తరువాత పాకెక్కిన postinst/prermను తిరిగివేయుతుంది
th: %filesลบdatadir/setup/*;rpmbuildจะปฏิเสธการแต่งออกpostinst/prermหลังจากmesonตั้งแต่ง
tr: %files datadir/setup/* çıkarır; rpmbuild, meson kurulundan sonra, çıkarılmış postinst/prerm'i red edecek
uk: %files викидає datadir/setup/*; rpmbuild відкинуть розпакований postinst/prerm після встановлення meson
ur: %files نصب کردیا جائے گا datadir/setup/*; rpmbuild meson انسٹال کے بعد اپlakchaged postinst/prerm رُکن کر دے گا
vi: %files bỏ datadir/setup/*; rpmbuild sẽ từ bỏ postinst/prerm sau khi meson đặt
zh_cn: %files 遗漏 datadir/setup/*；meson install 后 rpmbuild 会拒绝未打包的 postinst/prerm
zh_tw: %files 遺漏 datadir/setup/*；meson install 後 rpmbuild 會拒絕未打包的 postinst/prerm

source: %{_datadir}/setup/%{name}/ (or run `zfr ize`).
ar: %{_datadir}/setup/%{name}/ (أو تنفيذ `zfr ize`).
bg: %{_datadir}/setup/%{name}/ (или изпълни `zfr ize`).
bn: %{_datadir}/setup/%{name}/ (অথবা `zfr ize` চালু করুন)।
ca: %{_datadir}/setup/%{name}/ (o executa `zfr ize`).
cs: %{_datadir}/setup/%{name}/ (nebo vypnut `zfr ize`).
de: %{_datadir}/setup/%{name}/ (oder rufen `zfr ize`).
el: %{_datadir}/setup/%{name}/ (ή ξεκινήστε `zfr ize`).
es: %{_datadir}/setup/%{name}/ (o executa `zfr ize`).
fr: %{_datadir}/setup/%{name}/ (ou exécuter `zfr ize`).
hi: %{_datadir}/setup/%{name}/ (या `zfr ize` चलाए).
hu: %{_datadir}/setup/%{name}/ (vagy választott `zfr ize`).
id: %{_datadir}/setup/%{name}/ (atau jalankan `zfr ize`).
it: %{_datadir}/setup/%{name}/ (o eseguire `zfr ize`).
ja: %{_datadir}/setup/%{name}/ (または `zfr ize` を実行します)。
ko: %{_datadir}/setup/%{name}/ (또는 실행 `zfr ize`)
nl: %{_datadir}/setup/%{name}/ (of lopen `zfr ize`).
pl: %{_datadir}/setup/%{name}/ (lub wykonanie `zfr ize`).
pt: %{_datadir}/setup/%{name}/ (ou executa `zfr ize`).
ru: %{_datadir}/setup/%{name}/ (или запускать `zfr ize`).
sv: %{_datadir}/setup/%{name}/ (eller kör `zfr ize`).
ta: %{_datadir}/setup/%{name}/ (அதாவது `zfr ize` இயக்கு).
te: %{_datadir}/setup/%{name}/(లేదా `zfr ize` నడుపుము).
th: %{_datadir}/setup/%{name}/ (หรือเรียก `zfr ize`)
tr: %{_datadir}/setup/%{name}/ (ya da `zfr ize` çalıştır).
uk: %{_datadir}/setup/%{name}/ (або запустити `zfr ize`).
ur: %{_datadir}/setup/%{name}/( یا `zfr ize` چلو).
vi: %{_datadir}/setup/%{name}/ (hoặc chạy `zfr ize`).
zh_cn: %{_datadir}/setup/%{name}/（或运行 `zfr ize`）。
zh_tw: %{_datadir}/setup/%{name}/（或運行 `zfr ize`）。

source: %files is missing paths Meson installs: {preview}{more} (rpmbuild will fail with unpackaged or File not found)
ar: %files مفقودة طرائق Meson تستوطن: {preview}{more} (rpmbuild ستفشل مع رقابة أو فائل غير الموافقة)
bg: %files липсва пътите Meson инсталира: {preview}{more} (rpmbuild ще не се открие с разпаковени или файловете не се намери)
bn: %files অনুপস্থিত পাথ Meson ইনস্টল করা হচ্ছে: {preview}{more} (rpmbuild এপ্লেক্যাকেক্যাড অথবা ফাইল পাওয়া যায়নি)
ca: %files es falta rutes Meson instal·lades: {preview}{more} (rpmbuild farà en descomptatge o fitxer no s'ha trobat)
cs: %files je zmůžené cesty Meson zainstalová: {preview}{more} (rpmbuild nebude zneukázat s depacked nebo souborem není nalezeno)
de: %files fehlt Padge Meson installiert: {preview}{more} (rpmbuild wird mit ausgepackten oder Datei nicht gefunden)
el: %files χωρίς τα τρόποια Meson εγκαταστάσεις: {preview}{more} (rpmbuild θα λείψει με μη χορηγμένο αρχείο ή δεν βρείται αρχείο)
es: %files está falta las caminos Meson instalaciones: {preview}{more} (rpmbuild fallará con el depackade o el archivo no encontrado)
fr: %files manque des chemins Meson installations : {preview}{more} (rpmbuild fait de package ou Fichier non trouvé)
hi: %files गोपित पथ Meson संस्थापित कर रहा है: {preview}{more} (rpmbuild पेककेकेग्लेड या फ़ाइल नहीं मिलता है)
hu: %files hiányzik a utakat Meson instalált: {preview}{more} (rpmbuild elhagyja a választással vagy fájl nem található)
id: %files hilang paths Meson install: {preview}{more} (rpmbuild akan gagal dengan deckaped atau Berkas tidak ditemukan)
it: %files si mancante percorsi Meson installi: {preview}{more} (rpmbuild non sarà riuscito con i dettaccate o file non trovato)
ja: %files は失敗しているパス Meson 安裝します: {preview}{more} (rpmbuild 失敗されたり ファイルが見つけられません)
ko: %files가 실종된 경로 Meson 설치: {preview}{more} (rpmbuild가 실패 하 고 불 포장 하 고 파일 찾을 수 없음)
nl: %files ontbreken paden Meson installeren: {preview}{more} (rpmbuild zal mislukt met gepakket of niet gevonden bestand)
pl: %files brakuje strzela Meson instaluje: {preview}{more} (rpmbuild nie będzie niewyraźniony z depakwated lub nie znaleźniony pliku)
pt: %files falha caminhos Meson instala: {preview}{more} (rpmbuild falhará com desenvolvido ou Ficheiro não encontrado)
ru: %files пропускает путей Meson инсталирует: {preview}{more} (rpmbuild не будет удалось с разбаккадированным или ненайти файлом)
sv: %files saknas vägar Meson installerar: {preview}{more} (rpmbuild kommer att misslycka med utpakkade eller fil som inte finns)
ta: %files இல்லை பாதைகள் Meson நிறுவுகிறது: {preview}{more} (rpmbuild குறுக்கப்படும் அல்லது கோப்பு காணப்படவில்லை)
te: %files పాత్సులు కోల్పోయినవి Meson స్థాపించబడుతున్నాయి: {preview}{more} (rpmbuild పాకకెక్కెడ్ లేదా ఫైలు కనపడలేదు)
th: %files หาทางที่หายไป Meson ตั้งตั้ง: {preview}{more} (rpmbuild จะล้มเหลวด้วยการแตกเลือกหรือแฟ้มไม่พบ)
tr: %files kayıp yolları Meson kuruluyor: {preview}{more} (rpmbuild, açıklama veya Dosya bulumadıktan başarılacak)
uk: %files не встановлено шляхів Meson: {preview}{more} (rpmbuild не вдається з розпакованим або не знайдено файлом)
ur: %files کبھی گم ہو گئے راہ Meson انسٹال ہے: {preview}{more} (rpmbuild اپنکاکٹ یا فائل نہیں ملیگی)
vi: %files mất các đường Meson đặt: {preview}{more} (rpmbuild sẽ thất bại với sự thiết bị bỏ hoặc tập tin không tìm thấy)
zh_cn: %files 缺少 Meson 安装的路径：{preview}{more}（rpmbuild 会因 unpackaged 或 File not found 失败）
zh_tw: %files 缺少 Meson 安裝的路徑：{preview}{more}（rpmbuild 會因 unpackaged 或 File not found 失敗）
