Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Scaffold refresh
ar: تحديث الهيكل
bn: স্ক্যাফোল্ড রিফ্রেশ
ca: Actualització de l’estructura
es: Actualización del scaffold
hi: स्कैफ़ोल्ड ताज़गी
hu: Váz frissítése
it: Aggiornamento dello scaffold
ko: 스캐폴드 갱신
nl: Scaffold vernieuwen
ru: Обновление каркаса
ta: ஸ்காஃபோல்ட் புதுப்பிப்பு
th: รีเฟรชสแคฟโฟลด์
tr: İskelet yenileme
uk: Оновлення каркаса
ur: اسکافولڈ تازہ کاری
vi: Làm mới khung
zh_tw: 鷹架刷新

source: Solve may install or refresh files from the template (.githooks, LICENSE, cursor rules, …). Review before commit.
ar: قد يثبّت Solve أو يحدّث ملفات من القالب (.githooks، LICENSE، قواعد cursor، …). راجع قبل الالتزام.
bn: Solve টেমপ্লেট থেকে ফাইল ইনস্টল বা রিফ্রেশ করতে পারে (.githooks, LICENSE, cursor নিয়ম, …)। কমিটের আগে পর্যালোচনা করুন।
ca: Resol pot instal·lar o refrescar fitxers de la plantilla (.githooks, LICENSE, regles de cursor, …). Reviseu abans de fer commit.
es: Solve puede instalar o refrescar archivos desde la plantilla (.githooks, LICENSE, reglas cursor, …). Revise antes de hacer commit.
hi: Solve टेम्पलेट से फ़ाइलें स्थापित या ताज़ा कर सकता है (.githooks, LICENSE, cursor नियम, …)। कमिट से पहले समीक्षा करें।
hu: A Solve telepíthet vagy frissíthet fájlokat a sablonból (.githooks, LICENSE, cursor szabályok, …). Commit előtt nézd át.
it: Risolvi può installare o aggiornare file dal template (.githooks, LICENSE, regole cursor, …). Rivedi prima del commit.
ko: Solve는 템플릿에서 파일을 설치하거나 갱신할 수 있습니다(.githooks, LICENSE, cursor rules, …). 커밋 전에 검토하세요.
nl: Oplossen kan bestanden uit de template installeren of vernieuwen (.githooks, LICENSE, cursor-regels, …). Review vóór commit.
ru: Solve может установить или обновить файлы из шаблона (.githooks, LICENSE, cursor rules, …). Проверьте перед коммитом.
ta: Solve வார்ப்புருவிலிருந்து கோப்புகளை நிறுவலாம் அல்லது புதுப்பிக்கலாம் (.githooks, LICENSE, cursor rules, …). கமிட் செய்வதற்கு முன் மதிப்பாய்வு செய்யுங்கள்.
th: Solve อาจติดตั้งหรือรีเฟรชไฟล์จากเทมเพลต (.githooks, LICENSE, กฎ cursor, …) รีวิวก่อน commit
tr: Solve şablondan dosya kurabilir veya yenileyebilir (.githooks, LICENSE, cursor kuralları, …). Commit öncesi gözden geçirin.
uk: Solve може встановити або оновити файли з шаблону (.githooks, LICENSE, правила cursor, …). Перегляньте перед commit.
ur: Solve ٹیمپلیٹ سے فائلیں انسٹال یا تازہ کر سکتا ہے (.githooks, LICENSE, cursor rules, …)۔ کمیٹ سے پہلے جائزہ لیں۔
vi: Solve có thể cài hoặc làm mới file từ mẫu (.githooks, LICENSE, quy tắc cursor, …). Xem lại trước khi commit.
zh_tw: Solve 可能從範本安裝或刷新檔案（.githooks、LICENSE、cursor rules、…）。提交前請審閱。

source: Language-template expectations
ar: توقعات قوالب اللغة
bn: ভাষা-টেমপ্লেট প্রত্যাশা
ca: Expectatives de la plantilla d’idioma
es: Expectativas de la plantilla de lenguaje
hi: भाषा-टेम्पलेट अपेक्षाएँ
hu: Nyelvi sablon elvárások
it: Aspettative del template di lingua
ko: 언어 템플릿 기대사항
nl: Verwachtingen van de taaltemplate
ru: Ожидания языкового шаблона
ta: மொழி-வார்ப்புரு எதிர்பார்ப்புகள்
th: ความคาดหวังเทมเพลตภาษา
tr: Dil şablonu beklentileri
uk: Очікування мовних шаблонів
ur: زبان-ٹیمپلیٹ توقعات
vi: Kỳ vọng mẫu ngôn ngữ
zh_tw: 語言範本期望

source: %(title)s. Each language keeps idiomatic markers (tests/, Cargo.toml, bas i18n helpers, bash *.in, …) so the tree stays packagable.
ar: %(title)s. تحتفظ كل لغة بعلامات اصطلاحية (tests/، Cargo.toml، مساعدات bas i18n، bash *.in، …) كي تبقى الشجرة قابلة للتعبئة.
bn: %(title)s। প্রতিটি ভাষা স্বকীয় চিহ্ন রাখে (tests/, Cargo.toml, bas i18n সহায়ক, bash *.in, …) যাতে ট্রি প্যাকেজযোগ্য থাকে।
ca: %(title)s. Cada idioma manté marcadors idiomàtics (tests/, Cargo.toml, ajudants i18n de bas, bash *.in, …) perquè l’arbre resti empaquetable.
es: %(title)s. Cada lenguaje conserva marcadores idiomáticos (tests/, Cargo.toml, ayudas bas i18n, bash *.in, …) para seguir siendo empaquetable.
hi: %(title)s. प्रत्येक भाषा मुहावरेदार चिह्न रखती है (tests/, Cargo.toml, bas i18n सहायक, bash *.in, …) ताकि ट्री पैकेज योग्य रहे।
hu: %(title)s. Minden nyelv idiomatikus jelölőket tart (tests/, Cargo.toml, bas i18n segédek, bash *.in, …), hogy a fa csomagolható maradjon.
it: %(title)s. Ogni lingua mantiene marcatori idiomatici (tests/, Cargo.toml, helper i18n bas, bash *.in, …) così l'albero resta pacchettizzabile.
ko: %(title)s. 각 언어는 관용적 표식(tests/, Cargo.toml, bas i18n 헬퍼, bash *.in, …)을 유지해 트리를 패키징 가능하게 합니다.
nl: %(title)s. Elke taal houdt idiomatische markeringen bij (tests/, Cargo.toml, bas-i18n-helpers, bash *.in, …) zodat de boom packagable blijft.
ru: %(title)s. Каждый язык хранит идиоматические маркеры (tests/, Cargo.toml, bas-хелперы i18n, bash *.in, …), чтобы дерево оставалось упаковываемым.
ta: %(title)s. ஒவ்வொரு மொழியும் இடியோமேடிக் குறிப்பான்களை வைத்திருக்கிறது (tests/, Cargo.toml, bas i18n helpers, bash *.in, …) அதனால் மரம் பேக்கேஜ் செய்யக்கூடியதாக இருக்கும்.
th: %(title)s แต่ละภาษามีเครื่องหมายตามสำนวน (tests/, Cargo.toml, ตัวช่วย bas i18n, bash *.in, …) เพื่อให้ทรีแพ็กเกจได้
tr: %(title)s. Her dil, ağacın paketlendirilebilir kalması için idiomatik işaretler tutar (tests/, Cargo.toml, bas i18n yardımcıları, bash *.in, …).
uk: %(title)s. Кожна мова зберігає ідіоматичні маркери (tests/, Cargo.toml, bas i18n-помічники, bash *.in, …), щоб дерево лишалося придатним до пакування.
ur: %(title)s۔ ہر زبان اصطلاحی نشانات رکھتی ہے (tests/، Cargo.toml، bas i18n helpers، bash *.in، …) تاکہ درخت پیک کرنے کے قابل رہے۔
vi: %(title)s. Mỗi ngôn ngữ giữ các dấu hiệu đặc trưng (tests/, Cargo.toml, trợ giúp bas i18n, bash *.in, …) để cây vẫn đóng gói được.
zh_tw: %(title)s。每種語言保留慣用標記（tests/、Cargo.toml、bas i18n 輔助、bash *.in、…），使樹保持可打包。

source: Details
ar: التفاصيل
bn: বিস্তারিত
ca: Detalls
es: Detalles
hi: विवरण
hu: Részletek
it: Dettagli
ko: 세부사항
nl: Bijzonderheden
ru: Подробности
ta: விவரங்கள்
th: รายละเอียด
tr: Ayrıntılar
uk: Подробиці
ur: تفصیلات
vi: Chi tiết
zh_tw: 詳情

source: Implemented as `%s`; severity hint %s.
ar: مُنفَّذ كـ `%s`؛ تلميح الشدة %s.
bn: `%s` হিসেবে বাস্তবায়িত; তীব্রতার ইঙ্গিত %s।
ca: Implementat com a `%s`; indicació de gravetat %s.
es: Implementado como `%s`; sugerencia de severidad %s.
hi: `%s` के रूप में लागू; गंभीरता संकेत %s।
hu: `%s`-ként megvalósítva; súlyossági tipp %s.
it: Implementato come `%s`; suggerimento di severità %s.
ko: `%s`로 구현됨; 심각도 힌트 %s.
nl: Geïmplementeerd als `%s`; ernsthint %s.
ru: Реализовано как `%s`; подсказка серьёзности %s.
ta: `%s` ஆக செயல்படுத்தப்பட்டது; தீவிர குறிப்பு %s.
th: ทำเป็น `%s` คำใบ้ความรุนแรง %s
tr: `%s` olarak uygulanır; önem ipucu %s.
uk: Реалізовано як `%s`; підказка серйозності %s.
ur: `%s` کے طور پر نافذ؛ شدت اشارہ %s۔
vi: Triển khai dưới dạng `%s`; gợi ý mức nghiêm trọng %s.
zh_tw: 實作為 `%s`；嚴重程度提示 %s。

source: One name across ecosystems
ar: اسم واحد عبر الأنظمة البيئية
bn: ইকোসিস্টেম জুড়ে এক নাম
ca: Un sol nom en tots els ecosistemes
es: Un nombre entre ecosistemas
hi: पारिस्थितिक तंत्रों में एक नाम
hu: Egy név az ökoszisztémákon át
it: Un solo nome tra gli ecosistemi
ko: 생태계 전반에 하나의 이름
nl: Eén naam over ecosystemen
ru: Одно имя во всех экосистемах
ta: சூழல்கள் முழுவதும் ஒரே பெயர்
th: ชื่อเดียวข้ามระบบนิเวศ
tr: Ekosistemler boyunca tek ad
uk: Одна назва в усіх екосистемах
ur: ماحولیات میں ایک نام
vi: Một tên trên mọi hệ sinh thái
zh_tw: 跨生態同一名稱

source: Directory name, meson project(), debian Source, and RPM Name must agree. Mismatches confuse rename, release, and repos.
ar: يجب أن تتوافق اسم الدليل وmeson project() وdebian Source وRPM Name. عدم التطابق يشوّش rename والإصدار والمستودعات.
bn: ডিরেক্টরি নাম, meson project(), debian Source এবং RPM Name একমত হতে হবে। অমিল rename, রিলিজ ও রিপো বিভ্রান্ত করে।
ca: El nom del directori, meson project(), debian Source i RPM Name han de coincidir. Les discrepàncies confonen rename, release i els repositoris.
es: El nombre del directorio, meson project(), debian Source y RPM Name deben coincidir. Las discrepancias confunden rename, release y repositorios.
hi: निर्देशिका नाम, meson project(), debian Source, और RPM Name सहमत होने चाहिए। बेमेल rename, रिलीज़ और रेपो को भ्रमित करते हैं।
hu: A könyvtárnév, a meson project(), a debian Source és az RPM Name egyeznie kell. Az eltérések összezavarják a rename-et, a release-t és a tárolókat.
it: Nome della directory, meson project(), debian Source e RPM Name devono coincidere. Le discrepanze confondono rename, release e i repository.
ko: 디렉터리 이름, meson project(), debian Source, RPM Name은 일치해야 합니다. 불일치는 rename, release, 저장소를 혼란스럽게 합니다.
nl: Directorynaam, meson project(), debian Source en RPM Name moeten overeenkomen. Afwijkingen verwarren rename, release en repo's.
ru: Имя каталога, meson project(), debian Source и RPM Name должны совпадать. Расхождения путают rename, release и репозитории.
ta: அடைவு பெயர், meson project(), debian Source மற்றும் RPM Name ஒத்துப்போக வேண்டும். பொருந்தாமை rename, release மற்றும் repos ஐ குழப்புகிறது.
th: ชื่อไดเรกทอรี meson project() debian Source และ RPM Name ต้องตรงกัน ความไม่ตรงทำให้ rename รีลีส และรีโสงง
tr: Dizin adı, meson project(), debian Source ve RPM Name uyuşmalıdır. Uyuşmazlıklar rename, release ve depoları karıştırır.
uk: Назва каталогу, meson project(), debian Source і RPM Name мають збігатися. Розбіжності плутають rename, release і репозиторії.
ur: ڈائریکٹری نام، meson project()، debian Source اور RPM Name متفق ہونے چاہییں۔ عدم مطابقت rename، release اور repos کو الجھا دیتی ہے۔
vi: Tên thư mục, meson project(), debian Source và RPM Name phải khớp. Lệch nhau gây rối rename, release và kho.
zh_tw: 目錄名、meson project()、debian Source 與 RPM Name 必須一致。不一致會擾亂 rename、release 與軟體庫。

source: Check: %s
ar: فحص: %s
bn: পরীক্ষা: %s
ca: Comprovació: %s
es: Comprobación: %s
hi: जाँच: %s
hu: Ellenőrzés: %s
it: Controllo: %s
ko: 검사: %s
nl: Controle: %s
ru: Проверка: %s
ta: சரிபார்ப்பு: %s
th: ตรวจ: %s
tr: Kontrol: %s
uk: Перевірка: %s
ur: چیک: %s
vi: Kiểm tra: %s
zh_tw: 檢查：%s

source: `%s` compares identity fields.
ar: يقارن `%s` حقول الهوية.
bn: `%s` পরিচয় ক্ষেত্র তুলনা করে।
ca: `%s` compara els camps d’identitat.
es: `%s` compara campos de identidad.
hi: `%s` पहचान फ़ील्ड की तुलना करता है।
hu: A `%s` az identitásmezőket hasonlítja össze.
it: `%s` confronta i campi di identità.
ko: `%s`는 식별 필드를 비교합니다.
nl: `%s` vergelijkt identiteitsvelden.
ru: `%s` сравнивает поля идентичности.
ta: `%s` அடையாள புலங்களை ஒப்பிடுகிறது.
th: `%s` เปรียบเทียบฟิลด์อัตลักษณ์
tr: `%s` kimlik alanlarını karşılaştırır.
uk: `%s` порівнює поля ідентичності.
ur: `%s` شناخت کے خانوں کا موازنہ کرتا ہے۔
vi: `%s` so sánh các trường danh tính.
zh_tw: `%s` 比較身分欄位。

source: Source hygiene
ar: نظافة المصدر
bn: সোর্স পরিচ্ছন্নতা
ca: Higiene del codi font
es: Higiene del código fuente
hi: स्रोत स्वच्छता
hu: Forráshigiénia
it: Igiene dei sorgenti
ko: 소스 위생
nl: Bronhygiëne
ru: Гигиена исходников
ta: மூல சுகாதாரம்
th: สุขอนามัยซอร์ส
tr: Kaynak hijyeni
uk: Гігієна джерел
ur: سورس صفائی
vi: Vệ sinh mã nguồn
zh_tw: 原始碼衛生

source: %(title)s. Covers length and hardcoded paths/versions that break relocatable installs.
ar: %(title)s. يغطي الطول والمسارات/الإصدارات المضمّنة التي تكسر التثبيتات القابلة للنقل.
bn: %(title)s। দৈর্ঘ্য এবং হার্ডকোডেড পথ/ভার্সন কভার করে যা স্থানান্তরযোগ্য ইনস্টল ভাঙে।
ca: %(title)s. Cobreix la longitud i camins/versions fixats que trenquen instal·lacions reubicables.
es: %(title)s. Cubre longitud y rutas/versiones fijas que rompen instalaciones reubicables.
hi: %(title)s. लंबाई और हार्डकोडेड पथ/संस्करण कवर करता है जो स्थानांतरणीय इंस्टॉल तोड़ते हैं।
hu: %(title)s. Lefedi a hosszt és a beégetett útvonalakat/verziókat, amelyek elrontják az áthelyezhető telepítéseket.
it: %(title)s. Copre lunghezza e percorsi/versioni hardcoded che rompono installazioni rilocabili.
ko: %(title)s. 길이와 재배치 가능 설치를 깨뜨리는 하드코딩된 경로/버전을 다룹니다.
nl: %(title)s. Dekt lengte en hardgecodeerde paden/versies die herplaatsbare installs breken.
ru: %(title)s. Покрывает длину и жёстко прописанные пути/версии, ломающие переносимые установки.
ta: %(title)s. இடமாற்றக்கூடிய நிறுவல்களை உடைக்கும் நீளம் மற்றும் கடினமாகக் குறியிடப்பட்ட பாதைகள்/பதிப்புகளை உள்ளடக்கியது.
th: %(title)s ครอบคลุมความยาวและพาธ/เวอร์ชันฮาร์ดโค้ดที่ทำลายการติดตั้งที่ย้ายได้
tr: %(title)s. Taşınabilir kurulumları bozan uzunluk ve sabit yolları/sürümleri kapsar.
uk: %(title)s. Охоплює довжину та жорстко прописані шляхи/версії, що ламають переносні встановлення.
ur: %(title)s۔ لمبائی اور ہارڈ کوڈ شدہ راستے/ورژن جو منتقل ہونے والے انسٹال توڑتے ہیں، ان کا احاطہ کرتا ہے۔
vi: %(title)s. Bao gồm độ dài và đường dẫn/phiên bản cứng phá cài đặt có thể chuyển vị trí.
zh_tw: %(title)s。涵蓋長度以及破壞可重定位安裝的硬編碼路徑/版本。

source: How lint looks
ar: كيف ينظر lint
bn: lint কীভাবে দেখে
ca: Com mira el lint
es: Cómo mira lint
hi: lint कैसे देखता है
hu: Hogyan néz a lint
it: Come guarda il lint
ko: Lint가 보는 방식
nl: Hoe lint kijkt
ru: Как смотрит lint
ta: lint எப்படி பார்க்கிறது
th: lint มองอย่างไร
tr: Lint nasıl bakar
uk: Як lint дивиться
ur: lint کیسے دیکھتا ہے
vi: Lint nhìn như thế nào
zh_tw: lint 如何檢視

source: Counts lines and/or scans for FHS paths and version tokens.
ar: يحسب الأسطر و/أو يمسح مسارات FHS ورموز الإصدار.
bn: লাইন গণনা করে এবং/অথবা FHS পথ ও ভার্সন টোকেন স্ক্যান করে।
ca: Compta línies i/o cerca camins FHS i testimonis de versió.
es: Cuenta líneas y/o escanea rutas FHS y tokens de versión.
hi: पंक्तियाँ गिनता है और/या FHS पथ और संस्करण टोकन स्कैन करता है।
hu: Sorokat számol és/vagy FHS útvonalakat és verziótokeneket keres.
it: Conta le righe e/o cerca percorsi FHS e token di versione.
ko: 줄을 세고/또는 FHS 경로와 버전 토큰을 스캔합니다.
nl: Telt regels en/of scant op FHS-paden en versietokens.
ru: Считает строки и/или сканирует пути FHS и токены версии.
ta: வரிகளை எண்ணுகிறது மற்றும்/அல்லது FHS பாதைகள் மற்றும் பதிப்பு டோக்கன்களை ஸ்கேன் செய்கிறது.
th: นับบรรทัดและ/หรือสแกนพาธ FHS และโทเคนเวอร์ชัน
tr: Satırları sayar ve/veya FHS yolları ile sürüm belirteçlerini tarar.
uk: Рахує рядки та/або сканує шляхи FHS і токени версії.
ur: سطریں گنتا ہے اور/یا FHS راستے اور ورژن ٹوکن اسکین کرتا ہے۔
vi: Đếm dòng và/hoặc quét đường dẫn FHS và token phiên bản.
zh_tw: 統計行數，並/或掃描 FHS 路徑與版本記號。

source: `%s` keeps templates instantiable and apps free of leftover placeholders / banners.
ar: يبقي `%s` القوالب قابلة للإنشاء والتطبيقات خالية من العناصر النائبة / اللافتات المتبقية.
bn: `%s` টেমপ্লেট ইনস্ট্যান্সিয়েবল রাখে এবং অ্যাপকে অবশিষ্ট প্লেসহোল্ডার / ব্যানারমুক্ত রাখে।
ca: `%s` manté les plantilles instanciables i les aplicacions lliures de marcadors de posició / bàners residuals.
es: `%s` mantiene plantillas instanciables y apps libres de placeholders / banners residuales.
hi: `%s` टेम्पलेट को तत्काल बनाने योग्य और ऐप्स को बचे प्लेसहोल्डर / बैनर से मुक्त रखता है।
hu: A `%s` a sablonokat példányosíthatónak tartja, és az alkalmazásokat mentesíti a megmaradt helyőrzőktől / bannerektől.
it: `%s` mantiene i template istanziabili e le app libere da placeholder / banner residui.
ko: `%s`는 템플릿을 인스턴스화 가능하게 유지하고 앱에 남은 자리 표시자 / 배너를 없앱니다.
nl: `%s` houdt templates instantieerbaar en apps vrij van achtergebleven placeholders / banners.
ru: `%s` сохраняет шаблоны инстанцируемыми и приложения свободными от оставшихся плейсхолдеров / баннеров.
ta: `%s` வார்ப்புருக்களை உடனடியாக்கக்கூடியதாகவும் பயன்பாடுகளை மீதமுள்ள இடக்குறிப்பான்கள் / பேனர்களிலிருந்து விடுவிக்கவும் வைக்கிறது.
th: `%s` ทำให้เทมเพลตสร้างอินสแตนซ์ได้ และแอปปราศจากตัวแทน/แบนเนอร์เหลือค้าง
tr: `%s` şablonları örneklenebilir tutar ve uygulamaları artakalan yer tutuculardan / afişlerden arındırır.
uk: `%s` зберігає шаблони екземпляризованими й додатки без залишкових заповнювачів / банерів.
ur: `%s` ٹیمپلیٹس کو قابلِ استعمال رکھتا ہے اور ایپس کو بچے ہوئے پلیس ہولڈرز / بینرز سے آزاد رکھتا ہے۔
vi: `%s` giữ mẫu có thể khởi tạo và ứng dụng không còn placeholder / banner sót.
zh_tw: `%s` 保持範本可實例化，並讓應用擺脫殘留占位符/橫幅。

source: Implemented under `%s` in `zfr lint`. Findings carry a concrete fix string when possible. Remap severity with `-w` / `-e` / `--strict`.
ar: مُنفَّذ تحت `%s` في `zfr lint`. تحمل الاستنتاجات سلسلة إصلاح ملموسة عند الإمكان. أعد تعيين الشدة بـ `-w` / `-e` / `--strict`.
bn: `zfr lint`-এ `%s`-এর অধীনে বাস্তবায়িত। সম্ভব হলে ফাইন্ডিং-এ কংক্রিট ফিক্স স্ট্রিং থাকে। তীব্রতা `-w` / `-e` / `--strict` দিয়ে পুনঃম্যাপ করুন।
ca: Implementat sota `%s` a `zfr lint`. Les troballes porten una cadena de correcció concreta quan és possible. Reassigneu la gravetat amb `-w` / `-e` / `--strict`.
es: Implementado bajo `%s` en `zfr lint`. Los hallazgos llevan un texto de corrección concreto cuando es posible. Remapee la severidad con `-w` / `-e` / `--strict`.
hi: `zfr lint` में `%s` के अंतर्गत लागू। निष्कर्ष संभव होने पर ठोस सुधार स्ट्रिंग रखते हैं। गंभीरता `-w` / `-e` / `--strict` से पुनः मैप करें।
hu: A `zfr lint`-ben a `%s` alatt megvalósítva. A találatok lehetőség szerint konkrét javító karakterláncot hordoznak. A súlyosságot a `-w` / `-e` / `--strict` kapcsolókkal rendelheted át.
it: Implementato sotto `%s` in `zfr lint`. I finding portano una stringa di fix concreta quando possibile. Rimappa la severità con `-w` / `-e` / `--strict`.
ko: `zfr lint`의 `%s` 아래에 구현됩니다. 발견에는 가능하면 구체적인 수정 문자열이 붙습니다. `-w` / `-e` / `--strict`로 심각도를 다시 매핑하세요.
nl: Geïmplementeerd onder `%s` in `zfr lint`. Bevindingen dragen waar mogelijk een concrete fixstring. Remap ernst met `-w` / `-e` / `--strict`.
ru: Реализовано под `%s` в `zfr lint`. Замечания по возможности несут конкретную строку исправления. Переназначьте серьёзность через `-w` / `-e` / `--strict`.
ta: `zfr lint` இல் `%s` கீழ் செயல்படுத்தப்பட்டது. சாத்தியமானபோது கண்டுபிடிப்புகள் உறுதியான சரிசெய்தல் சரத்தை கொண்டுள்ளன. `-w` / `-e` / `--strict` மூலம் தீவிரத்தை மறுவரைபடமாக்கவும்.
th: ทำภายใต้ `%s` ใน `zfr lint` ผลการตรวจมีสตริงแก้ชัดเมื่อเป็นไปได้ แมปความรุนแรงใหม่ด้วย `-w` / `-e` / `--strict`
tr: `zfr lint` içinde `%s` altında uygulanır. Bulgular mümkünse somut bir düzeltme dizesi taşır. Önem düzeyini `-w` / `-e` / `--strict` ile yeniden eşleyin.
uk: Реалізовано під `%s` у `zfr lint`. Знаходження за можливості мають конкретний рядок виправлення. Перепризначте серйозність через `-w` / `-e` / `--strict`.
ur: `zfr lint` میں `%s` کے تحت نافذ۔ ممکن ہونے پر نتائج کے پاس ٹھوس فکس سٹرنگ ہوتی ہے۔ `-w` / `-e` / `--strict` سے شدت دوبارہ نقشہ کریں۔
vi: Triển khai dưới `%s` trong `zfr lint`. Phát hiện mang chuỗi sửa cụ thể khi có thể. Ánh xạ lại mức nghiêm trọng bằng `-w` / `-e` / `--strict`.
zh_tw: 在 `zfr lint` 中實作為 `%s`。發現盡可能帶具體修復字串。可用 `-w` / `-e` / `--strict` 重對應嚴重程度。

source: Rule %(id)s (`%(code)s`) is part of the zephyr packaging/layout contract. Default severity hint: %(sev)s.
ar: القاعدة %(id)s (`%(code)s`) جزء من عقد تعبئة/تخطيط zephyr. تلميح الشدة الافتراضي: %(sev)s.
bn: নিয়ম %(id)s (`%(code)s`) zephyr প্যাকেজিং/লেআউট চুক্তির অংশ। ডিফল্ট তীব্রতার ইঙ্গিত: %(sev)s।
ca: La regla %(id)s (`%(code)s`) forma part del contracte d’empaquetatge/disposició de zephyr. Indicació de gravetat per defecte: %(sev)s.
es: La regla %(id)s (`%(code)s`) forma parte del contrato de empaquetado/layout de zephyr. Sugerencia de severidad por defecto: %(sev)s.
hi: नियम %(id)s (`%(code)s`) zephyr पैकेजिंग/लेआउट अनुबंध का भाग है। डिफ़ॉल्ट गंभीरता संकेत: %(sev)s।
hu: A %(id)s (`%(code)s`) szabály a zephyr csomagolási/elrendezési szerződés része. Alapértelmezett súlyossági tipp: %(sev)s.
it: La regola %(id)s (`%(code)s`) fa parte del contratto di packaging/layout di zephyr. Suggerimento di severità predefinito: %(sev)s.
ko: 규칙 %(id)s(`%(code)s`)는 zephyr 패키징/레이아웃 계약의 일부입니다. 기본 심각도 힌트: %(sev)s.
nl: Regel %(id)s (`%(code)s`) is onderdeel van het zephyr packaging-/layout-contract. Standaard ernsthint: %(sev)s.
ru: Правило %(id)s (`%(code)s`) — часть контракта упаковки/раскладки zephyr. Подсказка серьёзности по умолчанию: %(sev)s.
ta: விதி %(id)s (`%(code)s`) zephyr பேக்கேஜிங்/அமைப்பு ஒப்பந்தத்தின் பகுதி. இயல்புநிலை தீவிர குறிப்பு: %(sev)s.
th: กฎ %(id)s (`%(code)s`) เป็นส่วนของสัญญาแพ็กเกจ/เลย์เอาต์ zephyr คำใบ้ความรุนแรงเริ่มต้น: %(sev)s
tr: %(id)s (`%(code)s`) kuralı zephyr paketleme/düzen sözleşmesinin parçasıdır. Varsayılan önem ipucu: %(sev)s.
uk: Правило %(id)s (`%(code)s`) є частиною контракту пакування/структури zephyr. Підказка типової серйозності: %(sev)s.
ur: قاعدہ %(id)s (`%(code)s`) zephyr پیکجنگ/لے آؤٹ معاہدے کا حصہ ہے۔ ڈیفالٹ شدت اشارہ: %(sev)s۔
vi: Quy tắc %(id)s (`%(code)s`) là phần của hợp đồng đóng gói/bố cục zephyr. Gợi ý mức nghiêm trọng mặc định: %(sev)s.
zh_tw: 規則 %(id)s（`%(code)s`）屬於 zephyr 打包/佈局契約。預設嚴重程度提示：%(sev)s。

source: What lint does
ar: ماذا يفعل lint
bn: lint কী করে
ca: Què fa el lint
es: Qué hace lint
hi: lint क्या करता है
hu: Mit csinál a lint
it: Cosa fa il lint
ko: Lint가 하는 일
nl: Wat lint doet
ru: Что делает lint
ta: lint என்ன செய்கிறது
th: lint ทำอะไร
tr: Lint ne yapar
uk: Що робить lint
ur: lint کیا کرتا ہے
vi: Lint làm gì
zh_tw: lint 做什麼

source: Changing the tree
ar: تغيير الشجرة
bn: ট্রি পরিবর্তন
ca: Canviar l’arbre
es: Cambiar el árbol
hi: ट्री बदलना
hu: A fa módosítása
it: Modificare l'albero
ko: 트리 변경
nl: De boom wijzigen
ru: Изменение дерева
ta: மரத்தை மாற்றுதல்
th: การเปลี่ยนทรี
tr: Ağacı değiştirmek
uk: Зміна дерева
ur: درخت تبدیل کرنا
vi: Thay đổi cây
zh_tw: 改動樹

source: Fixes may touch packaging, meson.build, sources, or scaffold copies. Diff Maintainer, Depends, %files, and *.in scripts before upload.
ar: قد تلمس الإصلاحات التعبئة أو meson.build أو المصادر أو نسخ الهيكل. قارن Maintainer وDepends و%files وسكربتات *.in قبل الرفع.
bn: ফিক্স প্যাকেজিং, meson.build, সোর্স বা স্ক্যাফোল্ড কপি ছুঁতে পারে। আপলোডের আগে Maintainer, Depends, %files এবং *.in স্ক্রিপ্টের diff দেখুন।
ca: Les correccions poden tocar l’empaquetatge, meson.build, els fonts o còpies de l’estructura. Compareu Maintainer, Depends, %files i scripts *.in abans de pujar.
es: Las correcciones pueden tocar empaquetado, meson.build, fuentes o copias de scaffold. Diff Maintainer, Depends, %files y scripts *.in antes de subir.
hi: सुधार पैकेजिंग, meson.build, स्रोत, या स्कैफ़ोल्ड प्रतियों को छू सकते हैं। अपलोड से पहले Maintainer, Depends, %files, और *.in स्क्रिप्ट का diff देखें।
hu: A javítások érinthetik a csomagolást, a meson.build-et, a forrásokat vagy a vázmásolatokat. Feltöltés előtt diffeld a Maintainer, Depends, %files és *.in szkripteket.
it: Le correzioni possono toccare packaging, meson.build, sorgenti o copie dello scaffold. Confronta Maintainer, Depends, %files e gli script *.in prima dell'upload.
ko: 수정은 패키징, meson.build, 소스 또는 스캐폴드 복사본에 영향을 줄 수 있습니다. 업로드 전에 Maintainer, Depends, %files, *.in 스크립트를 diff하세요.
nl: Fixes kunnen packaging, meson.build, bronnen of scaffold-kopieën raken. Diff Maintainer, Depends, %files en *.in-scripts vóór upload.
ru: Исправления могут затронуть упаковку, meson.build, исходники или копии каркаса. Перед загрузкой сверьте diff Maintainer, Depends, %files и скриптов *.in.
ta: சரிசெய்தல்கள் பேக்கேஜிங், meson.build, மூலங்கள் அல்லது ஸ்காஃபோல்ட் நகல்களைத் தொடலாம். பதிவேற்றத்திற்கு முன் Maintainer, Depends, %files மற்றும் *.in ஸ்கிரிப்ட்களின் வேறுபாட்டைப் பாருங்கள்.
th: การแก้แตะแพ็กเกจ meson.build ซอร์ส หรือสำเนาสแคฟโฟลด์ได้ ต้อง diff Maintainer, Depends, %files และสคริปต์ *.in ก่อนอัปโหลด
tr: Düzeltmeler paketleme, meson.build, kaynaklar veya iskelet kopyalarına dokunabilir. Yüklemeden önce Maintainer, Depends, %files ve *.in betiklerinin farkına bakın.
uk: Виправлення можуть торкатися пакування, meson.build, джерел або копій каркаса. Порівняйте Maintainer, Depends, %files і скрипти *.in перед завантаженням.
ur: فکسز پیکجنگ، meson.build، سورسز یا اسکافولڈ کاپیز کو چھو سکتے ہیں۔ اپ لوڈ سے پہلے Maintainer، Depends، %files اور *.in اسکرپٹس کا فرق دیکھیں۔
vi: Các sửa có thể đụng đóng gói, meson.build, nguồn hoặc bản sao khung. Diff Maintainer, Depends, %files và script *.in trước khi tải lên.
zh_tw: 修復可能觸及打包、meson.build、原始碼或鷹架副本。上傳前請 diff Maintainer、Depends、%files 與 *.in 腳本。
