Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Scripts use @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (or equivalent) and are installed from *.in via Meson.
ar: تستخدم السكربتات @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (أو ما يعادله) وتُثبَّت من *.in عبر Meson.
bn: স্ক্রিপ্ট @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (বা সমতুল্য) ব্যবহার করে এবং Meson দিয়ে *.in থেকে ইনস্টল হয়।
ca: Els scripts usen @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (o equivalent) i s’instal·len des de *.in via Meson.
es: Los scripts usan @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (o equivalente) y se instalan desde *.in vía Meson.
hi: स्क्रिप्ट @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (या समकक्ष) उपयोग करती हैं और Meson के माध्यम से *.in से स्थापित होती हैं।
hu: A szkriptek @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (vagy egyenértékű) jelölőket használnak, és Mesonon keresztül *.in fájlokból kerülnek telepítésre.
it: Gli script usano @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (o equivalenti) e vengono installati da *.in tramite Meson.
ko: 스크립트는 @PREFIX@ / @DATADIR@ / @LOCALEDIR@(또는 동등한 것)을 사용하며 Meson을 통해 *.in에서 설치됩니다.
nl: Scripts gebruiken @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (of equivalent) en worden via Meson vanuit *.in geïnstalleerd.
ru: Скрипты используют @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (или эквивалент) и устанавливаются из *.in через Meson.
ta: ஸ்கிரிப்ட்கள் @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (அல்லது சமமானவை) பயன்படுத்தி Meson வழியாக *.in இலிருந்து நிறுவப்படும்.
th: สคริปต์ใช้ @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (หรือเทียบเท่า) และติดตั้งจาก *.in ผ่าน Meson
tr: Betikler @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (veya eşdeğeri) kullanır ve Meson üzerinden *.in dosyalarından kurulur.
uk: Скрипти використовують @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (або еквівалент) і встановлюються з *.in через Meson.
ur: اسکرپٹس @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (یا مساوی) استعمال کرتی ہیں اور Meson کے ذریعے *.in سے انسٹال ہوتی ہیں۔
vi: Script dùng @PREFIX@ / @DATADIR@ / @LOCALEDIR@ (hoặc tương đương) và được cài từ *.in qua Meson.
zh_tw: 腳本使用 @PREFIX@ / @DATADIR@ / @LOCALEDIR@（或等價物），並透過 Meson 從 *.in 安裝。

source: What Solve does
ar: ماذا يفعل Solve
bn: Solve কী করে
ca: Què fa Resol
es: Qué hace Solve
hi: Solve क्या करता है
hu: Mit csinál a Solve
it: Cosa fa Risolvi
ko: Solve가 하는 일
nl: Wat Oplossen doet
ru: Что делает Solve
ta: Solve என்ன செய்கிறது
th: Solve ทำอะไร
tr: Solve ne yapar
uk: Що робить Solve
ur: Solve کیا کرتا ہے
vi: Solve làm gì
zh_tw: Solve 會做什麼

source: Ize renames affected scripts to *.in and wires configure_file. Re-check shebangs and any tests that assumed live paths.
ar: يعيد ize تسمية السكربتات المتأثرة إلى *.in ويربط configure_file. أعد فحص shebang وأي اختبارات افترضت مسارات حية.
bn: ize প্রভাবিত স্ক্রিপ্ট *.in-এ পুনঃনামকরণ করে এবং configure_file সংযুক্ত করে। shebang এবং লাইভ পাথ ধরে নেওয়া যেকোনো টেস্ট আবার যাচাই করুন।
ca: Ize reanomena els scripts afectats a *.in i enllaça configure_file. Torneu a comprovar els shebangs i qualsevol prova que assumís camins en viu.
es: Ize renombra los scripts afectados a *.in y cablea configure_file. Vuelva a comprobar shebangs y pruebas que asumían rutas en vivo.
hi: ize प्रभावित स्क्रिप्ट को *.in में नाम बदलता है और configure_file जोड़ता है। shebang और जीवित पथ मानने वाले परीक्षण पुनः जाँचें।
hu: Az ize az érintett szkripteket *.in-re nevezi át, és bekötí a configure_file-t. Ellenőrizd újra a shebangokat és a élő útvonalakat feltételező teszteket.
it: Ize rinomina gli script interessati in *.in e collega configure_file. Ricontrolla gli shebang e eventuali test che assumevano percorsi live.
ko: Ize는 해당 스크립트를 *.in으로 이름 바꾸고 configure_file을 연결합니다. shebang과 실제 경로를 가정한 테스트를 다시 확인하세요.
nl: Ize hernoemt getroffen scripts naar *.in en koppelt configure_file. Controleer shebangs en tests die live paden aannamen opnieuw.
ru: Ize переименовывает затронутые скрипты в *.in и подключает configure_file. Перепроверьте shebang и тесты, которые предполагали «живые» пути.
ta: Ize பாதிக்கப்பட்ட ஸ்கிரிப்ட்களை *.in ஆக மறுபெயரிட்டு configure_file இணைக்கிறது. shebangகள் மற்றும் நேரடி பாதைகளை அனுமானித்த சோதனைகளை மீண்டும் சரிபார்க்கவும்.
th: ize เปลี่ยนชื่อสคริปต์ที่กระทบเป็น *.in และเชื่อม configure_file ตรวจ shebang และเทสที่สมมติพาธจริงอีกครั้ง
tr: Ize etkilenen betikleri *.in olarak yeniden adlandırır ve configure_file bağlantısını kurar. Shebang’leri ve canlı yolları varsayan testleri yeniden kontrol edin.
uk: Ize перейменовує відповідні скрипти на *.in і підключає configure_file. Переввірте shebang і тести, що припускали «живі» шляхи.
ur: Ize متاثرہ اسکرپٹس کو *.in میں نام بدل کر configure_file جوڑتا ہے۔ shebang اور براہ راست راستوں کو فرض کرنے والے ٹیسٹ دوبارہ چیک کریں۔
vi: Ize đổi tên các script bị ảnh hưởng thành *.in và nối configure_file. Kiểm tra lại shebang và mọi kiểm thử giả định đường dẫn sống.
zh_tw: ize 會把受影響的腳本改名為 *.in 並接入 configure_file。請复查 shebang，以及任何假設真實路徑的測試。

source: Version literals drift
ar: حرفيات الإصدار تنحرف
bn: ভার্সন লিটারেল বিচ্যুত হয়
ca: Els literals de versió divergeixen
es: Los literales de versión divergen
hi: संस्करण लिटरल भटक जाते हैं
hu: A verzió literálok elcsúsznak
it: I letterali di versione divergono
ko: 버전 리터럴 불일치
nl: Versieliteralen lopen uiteen
ru: Литералы версии расходятся
ta: பதிப்பு எழுத்துக்கள் விலகுகின்றன
th: ลิเทอรัลเวอร์ชันคลาดเคลื่อน
tr: Sürüm sabitleri sapar
uk: Літерали версії розходяться
ur: ورژن لیٹرلز بھٹک جاتے ہیں
vi: Hằng phiên bản lệch pha
zh_tw: 版本字面量會漂移

source: A hardcoded release string diverges from debian/changelog and Meson project_version() the moment you bump.
ar: سلسلة إصدار مضمّنة تتباعد عن debian/changelog وMeson project_version() فور رفع الإصدار.
bn: হার্ডকোডেড রিলিজ স্ট্রিং bump করলেই debian/changelog ও Meson project_version() থেকে আলাদা হয়ে যায়।
ca: Una cadena de llançament fixada divergeix de debian/changelog i de Meson project_version() en el moment que pugeu la versió.
es: Una cadena de versión fija diverge de debian/changelog y Meson project_version() en cuanto sube la versión.
hi: हार्डकोडेड रिलीज़ स्ट्रिंग bump करते ही debian/changelog और Meson project_version() से अलग हो जाती है।
hu: A beégetett kiadási karakterlánc a bump pillanatában elválik a debian/changelogtól és a Meson project_version()-től.
it: Una stringa di release hardcoded diverge da debian/changelog e da Meson project_version() nel momento in cui fai il bump.
ko: 하드코딩된 릴리스 문자열은 버전을 올리는 순간 debian/changelog 및 Meson project_version()과 어긋납니다.
nl: Een hardgecodeerde releasestring wijkt af van debian/changelog en Meson project_version() zodra je bumpt.
ru: Жёстко прописанная строка релиза расходится с debian/changelog и Meson project_version() в момент повышения версии.
ta: கடினமாகக் குறியிடப்பட்ட வெளியீட்டு சரம் நீங்கள் உயர்த்தும்போதே debian/changelog மற்றும் Meson project_version() இலிருந்து விலகுகிறது.
th: สตริงรีลีสที่ฮาร์ดโค้ดจะแยกจาก debian/changelog และ Meson project_version() ทันทีที่คุณ bump
tr: Sabit kodlanmış bir sürüm dizesi, yükselttiğiniz anda debian/changelog ve Meson project_version() ile sapar.
uk: Жорстко прописаний рядок випуску розходиться з debian/changelog і Meson project_version() щойно ви підвищуєте версію.
ur: ہارڈ کوڈ شدہ ریلیز سٹرنگ جیسے ہی آپ بمپ کرتے ہیں debian/changelog اور Meson project_version() سے الگ ہو جاتی ہے۔
vi: Chuỗi phát hành cứng lệch khỏi debian/changelog và Meson project_version() ngay khi bạn tăng phiên bản.
zh_tw: 硬編碼的發行字串一旦升版就會與 debian/changelog 和 Meson project_version() 分叉。

source: Single source of truth
ar: مصدر حقيقة واحد
bn: সত্যের একমাত্র উৎস
ca: Una sola font de veritat
es: Una sola fuente de verdad
hi: सत्य का एकमात्र स्रोत
hu: Egyetlen igazságforrás
it: Unica fonte di verità
ko: 단일 진실 소스
nl: Enige bron van waarheid
ru: Единый источник истины
ta: ஒரே உண்மை மூலம்
th: แหล่งความจริงเดียว
tr: Tek doğru kaynak
uk: Єдине джерело істини
ur: سچائی کا واحد ماخذ
vi: Một nguồn sự thật duy nhất
zh_tw: 單一事實來源

source: Prefer @VERSION@ / PROJECT_VERSION substituted at build time so `--version`, wrappers, and packages stay aligned.
ar: فضّل @VERSION@ / PROJECT_VERSION المستبدَل وقت البناء كي تبقى `--version` والغلافات والحزم متوافقة.
bn: বিল্ড সময়ে প্রতিস্থাপিত @VERSION@ / PROJECT_VERSION পছন্দ করুন যাতে `--version`, র‌্যাপার ও প্যাকেজ সামঞ্জস্য থাকে।
ca: Preferiu @VERSION@ / PROJECT_VERSION substituïts en temps de compilació perquè `--version`, els wrappers i els paquets restin alineats.
es: Prefiera @VERSION@ / PROJECT_VERSION sustituidos en el build para alinear `--version`, wrappers y paquetes.
hi: बिल्ड समय पर प्रतिस्थापित @VERSION@ / PROJECT_VERSION पसंद करें ताकि `--version`, रैपर और पैकेज संरेखित रहें।
hu: Építéskor helyettesített @VERSION@ / PROJECT_VERSION preferálandó, hogy a `--version`, a wrapperek és a csomagok összhangban maradjanak.
it: Preferisci @VERSION@ / PROJECT_VERSION sostituiti in fase di build così `--version`, wrapper e pacchetti restano allineati.
ko: 빌드 시 치환되는 @VERSION@ / PROJECT_VERSION을 써서 `--version`, 래퍼, 패키지를 맞추세요.
nl: Geef de voorkeur aan @VERSION@ / PROJECT_VERSION die bij de build worden gesubstitueerd, zodat `--version`, wrappers en pakketten uitgelijnd blijven.
ru: Предпочитайте @VERSION@ / PROJECT_VERSION, подставляемые при сборке, чтобы `--version`, обёртки и пакеты оставались согласованными.
ta: `--version`, ரேப்பர்கள் மற்றும் பேக்கேஜ்கள் ஒத்திருக்கும்படி பில்டு நேரத்தில் மாற்றப்படும் @VERSION@ / PROJECT_VERSION ஐ விரும்புங்கள்.
th: ใช้ @VERSION@ / PROJECT_VERSION ที่แทนที่ตอนบิลด์ เพื่อให้ `--version` แรปเปอร์ และแพ็กเกจสอดคล้องกัน
tr: Derleme sırasında değiştirilen @VERSION@ / PROJECT_VERSION tercih edin; böylece `--version`, sarmalayıcılar ve paketler uyumlu kalır.
uk: Віддавайте перевагу @VERSION@ / PROJECT_VERSION, що підставляються під час збірки, щоб `--version`, обгортки й пакети залишалися узгодженими.
ur: `--version`، ریپرز اور پیکجز ہم آہنگ رہیں اس لیے بلڈ وقت پر تبدیل ہونے والے @VERSION@ / PROJECT_VERSION کو ترجیح دیں۔
vi: Ưu tiên @VERSION@ / PROJECT_VERSION được thay thế lúc xây dựng để `--version`, wrapper và gói luôn khớp.
zh_tw: 優先在建置時用 @VERSION@ / PROJECT_VERSION 替換，使 `--version`、包裝腳本與套件保持一致。

source: Risks when converting
ar: مخاطر عند التحويل
bn: রূপান্তরের ঝুঁকি
ca: Riscos en convertir
es: Riesgos al convertir
hi: रूपांतरण के जोखिम
hu: Kockázatok átalakításkor
it: Rischi in fase di conversione
ko: 변환 시 위험
nl: Risico's bij conversie
ru: Риски при преобразовании
ta: மாற்றும்போது உள்ள அபாயங்கள்
th: ความเสี่ยงตอนแปลง
tr: Dönüştürürken riskler
uk: Ризики під час перетворення
ur: تبدیل کرتے وقت خطرات
vi: Rủi ro khi chuyển đổi
zh_tw: 轉換時的風險

source: C/C++ usually needs config.h; scripts need *.in. Dry-run ize (`-n`) on large trees before writing.
ar: يحتاج C/C++ عادةً إلى config.h؛ وتحتاج السكربتات إلى *.in. نفّذ ize في وضع التجربة (`-n`) على الأشجار الكبيرة قبل الكتابة.
bn: C/C++-এ সাধারণত config.h লাগে; স্ক্রিপ্টে *.in। লেখার আগে বড় ট্রিতে dry-run ize (`-n`) চালান।
ca: C/C++ sol necessitar config.h; els scripts necessiten *.in. Feu una prova en sec d’ize (`-n`) en arbres grans abans d’escriure.
es: C/C++ suele necesitar config.h; los scripts, *.in. Haga dry-run de ize (`-n`) en árboles grandes antes de escribir.
hi: C/C++ को आमतौर पर config.h चाहिए; स्क्रिप्ट को *.in। लिखने से पहले बड़े ट्री पर dry-run ize (`-n`) चलाएँ।
hu: A C/C++ általában config.h-t igényel; a szkriptek *.in-t. Írás előtt futtass dry-run ize-t (`-n`) nagy fákon.
it: C/C++ di solito richiede config.h; gli script richiedono *.in. Esegui ize in dry-run (`-n`) su alberi grandi prima di scrivere.
ko: C/C++는 보통 config.h가 필요하고, 스크립트는 *.in이 필요합니다. 큰 트리에서는 쓰기 전에 ize 드라이런(`-n`)을 하세요.
nl: C/C++ heeft meestal config.h nodig; scripts hebben *.in nodig. Doe een dry-run van ize (`-n`) op grote bomen voordat je schrijft.
ru: C/C++ обычно нужен config.h; скриптам — *.in. Перед записью прогоните dry-run ize (`-n`) на больших деревьях.
ta: C/C++ பொதுவாக config.h தேவை; ஸ்கிரிப்ட்களுக்கு *.in தேவை. எழுதுவதற்கு முன் பெரிய மரங்களில் ize ஐ dry-run (`-n`) செய்யுங்கள்.
th: C/C++ มักต้องมี config.h สคริปต์ต้องเป็น *.in รัน dry-run ize (`-n`) บนทรีใหญ่ก่อนเขียน
tr: C/C++ genelde config.h ister; betikler *.in ister. Yazmadan önce büyük ağaçlarda ize’yi kuru çalıştırın (`-n`).
uk: C/C++ зазвичай потребує config.h; скрипти — *.in. Перед записом робіть пробний прогін ize (`-n`) на великих деревах.
ur: C/C++ کو عموماً config.h چاہیے؛ اسکرپٹس کو *.in۔ لکھنے سے پہلے بڑے درختوں پر ize کا dry-run (`-n`) چلائیں۔
vi: C/C++ thường cần config.h; script cần *.in. Chạy thử ize (`-n`) trên cây lớn trước khi ghi.
zh_tw: C/C++ 通常需要 config.h；腳本需要 *.in。大樹寫入前先對 ize 做乾跑（`-n`）。

source: Substitution without a consumer is incomplete
ar: الاستبدال بلا مستهلك غير مكتمل
bn: ভোক্তা ছাড়া প্রতিস্থাপন অসম্পূর্ণ
ca: La substitució sense consumidor és incompleta
es: Sustitución sin consumidor es incompleta
hi: उपभोक्ता के बिना प्रतिस्थापन अधूरा है
hu: A helyettesítés fogyasztó nélkül hiányos
it: La sostituzione senza un consumatore è incompleta
ko: 소비자가 없는 치환은 불완전하다
nl: Substitutie zonder consument is onvolledig
ru: Подстановка без потребителя неполна
ta: நுகர்வோர் இல்லாத மாற்று முழுமையற்றது
th: การแทนที่โดยไม่มีผู้บริโภคยังไม่ครบ
tr: Tüketici olmadan yerine koyma eksiktir
uk: Підстановка без споживача є неповною
ur: صارف کے بغیر متبادل نامکمل ہے
vi: Thay thế mà không có chỗ dùng là chưa đủ
zh_tw: 只有替換沒有消費者不完整

source: Meson must both define VERSION/PROJECT_VERSION and have sources that actually read it — otherwise packaged binaries still lie.
ar: يجب أن يعرّف Meson VERSION/PROJECT_VERSION وأن تكون هناك مصادر تقرأه فعلًا — وإلا تبقى الثنائيات المعبأة مضلّلة.
bn: Meson-কে VERSION/PROJECT_VERSION সংজ্ঞায়িত করতে হবে এবং সত্যিই পড়ে এমন সোর্স থাকতে হবে — নাহলে প্যাকেজড বাইনারি এখনও মিথ্যা বলবে।
ca: Meson ha de definir VERSION/PROJECT_VERSION i tenir fonts que realment el llegeixin — altrament els binaris empaquetats encara menteixen.
es: Meson debe definir VERSION/PROJECT_VERSION y haber fuentes que lo lean — si no, los binarios empaquetados siguen mintiendo.
hi: Meson को VERSION/PROJECT_VERSION परिभाषित करना और वास्तव में पढ़ने वाले स्रोत दोनों चाहिए — वरना पैकेज्ड बाइनरी अब भी झूठ बोलेंगी।
hu: A Mesonnak egyaránt definiálnia kell a VERSION/PROJECT_VERSION értéket, és olyan forrásokkal kell rendelkeznie, amelyek ténylegesen olvassák — különben a csomagolt binárisok továbbra is hazudnak.
it: Meson deve sia definire VERSION/PROJECT_VERSION sia avere sorgenti che lo leggano davvero — altrimenti i binari pacchettizzati mentono ancora.
ko: Meson은 VERSION/PROJECT_VERSION을 정의하고 실제로 읽는 소스도 있어야 합니다 — 그렇지 않으면 패키지된 바이너리가 여전히 잘못된 버전을 보고합니다.
nl: Meson moet zowel VERSION/PROJECT_VERSION definiëren als bronnen hebben die het daadwerkelijk lezen — anders liegen verpakte binaries nog steeds.
ru: Meson должен и определить VERSION/PROJECT_VERSION, и иметь исходники, которые его реально читают — иначе упакованные бинарники по-прежнему врут.
ta: Meson VERSION/PROJECT_VERSION ஐ வரையறுத்து அதை உண்மையில் படிக்கும் மூலங்களையும் கொண்டிருக்க வேண்டும் — இல்லையெனில் பேக்கேஜ் செய்யப்பட்ட பைனரிகள் இன்னும் பொய் சொல்லும்.
th: Meson ต้องทั้งนิยาม VERSION/PROJECT_VERSION และมีซอร์สที่อ่านจริง — มิฉะนั้นไบนารีที่แพ็กจะยังหลอกอยู่
tr: Meson hem VERSION/PROJECT_VERSION tanımlamalı hem de bunu gerçekten okuyan kaynaklara sahip olmalı — aksi halde paketlenmiş ikililer hâlâ yalan söyler.
uk: Meson має і визначити VERSION/PROJECT_VERSION, і мати джерела, що справді їх читають — інакше пакетовані бінарники все одно брешуть.
ur: Meson کو VERSION/PROJECT_VERSION دونوں کی تعریف کرنی چاہیے اور ایسے سورس بھی ہونے چاہییں جو اسے واقعی پڑھیں — ورنہ پیکجڈ بائنریز اب بھی جھوٹ بولیں گی۔
vi: Meson vừa phải định nghĩa VERSION/PROJECT_VERSION vừa phải có nguồn thực sự đọc chúng — nếu không binary đã đóng gói vẫn nói dối.
zh_tw: Meson 既要定義 VERSION/PROJECT_VERSION，也要有真正讀取它的原始碼——否則打包出的二進位仍會說謊。

source: How it is checked
ar: كيف يُفحص
bn: কীভাবে যাচাই হয়
ca: Com es comprova
es: Cómo se comprueba
hi: जाँच कैसे होती है
hu: Hogyan ellenőrzik
it: Come viene verificato
ko: 검사 방법
nl: Hoe het wordt gecontroleerd
ru: Как проверяется
ta: இது எப்படி சரிபார்க்கப்படுகிறது
th: ตรวจอย่างไร
tr: Nasıl kontrol edilir
uk: Як це перевіряється
ur: یہ کیسے چیک کیا جاتا ہے
vi: Cách kiểm tra
zh_tw: 如何檢查

source: Looks for configuration_data keys and for @VERSION@ / PROJECT_VERSION usage in installed sources.
ar: يبحث عن مفاتيح configuration_data وعن استخدام @VERSION@ / PROJECT_VERSION في المصادر المثبتة.
bn: configuration_data কী এবং ইনস্টল করা সোর্সে @VERSION@ / PROJECT_VERSION ব্যবহার খোঁজে।
ca: Cerca claus de configuration_data i l’ús de @VERSION@ / PROJECT_VERSION en els fonts instal·lats.
es: Busca claves de configuration_data y uso de @VERSION@ / PROJECT_VERSION en fuentes instaladas.
hi: configuration_data कुंजियाँ और स्थापित स्रोतों में @VERSION@ / PROJECT_VERSION उपयोग खोजता है।
hu: configuration_data kulcsokat, valamint a telepített forrásokban az @VERSION@ / PROJECT_VERSION használatát keresi.
it: Cerca chiavi di configuration_data e l'uso di @VERSION@ / PROJECT_VERSION nei sorgenti installati.
ko: configuration_data 키와 설치 소스의 @VERSION@ / PROJECT_VERSION 사용을 찾습니다.
nl: Zoekt naar configuration_data-sleutels en naar gebruik van @VERSION@ / PROJECT_VERSION in geïnstalleerde bronnen.
ru: Ищет ключи configuration_data и использование @VERSION@ / PROJECT_VERSION в устанавливаемых исходниках.
ta: configuration_data விசைகளையும் நிறுவப்பட்ட மூலங்களில் @VERSION@ / PROJECT_VERSION பயன்பாட்டையும் தேடுகிறது.
th: ค้นหาคีย์ configuration_data และการใช้ @VERSION@ / PROJECT_VERSION ในซอร์สที่ติดตั้ง
tr: configuration_data anahtarlarını ve kurulan kaynaklarda @VERSION@ / PROJECT_VERSION kullanımını arar.
uk: Шукає ключі configuration_data та використання @VERSION@ / PROJECT_VERSION у встановлюваних джерелах.
ur: configuration_data کلیدیں اور انسٹال شدہ سورسز میں @VERSION@ / PROJECT_VERSION کے استعمال کو دیکھتا ہے۔
vi: Tìm khóa configuration_data và việc dùng @VERSION@ / PROJECT_VERSION trong nguồn được cài.
zh_tw: 查找 configuration_data 鍵，以及已安裝原始碼中的 @VERSION@ / PROJECT_VERSION 用法。

source: Closing the loop
ar: إغلاق الحلقة
bn: লুপ বন্ধ করা
ca: Tancar el circuit
es: Cerrar el círculo
hi: लूप बंद करना
hu: A kör bezárása
it: Chiudere il cerchio
ko: 고리 닫기
nl: De lus sluiten
ru: Замыкание цикла
ta: வளையத்தை மூடுதல்
th: ปิดวงจร
tr: Döngüyü kapatmak
uk: Замикання циклу
ur: لوپ بند کرنا
vi: Khép vòng
zh_tw: 閉環

source: Add the missing half (subst or consumer). Solve maps to the subst ize steps when available.
ar: أضف النصف الناقص (subst أو المستهلك). يربط Solve بخطوات subst في ize عند توفرها.
bn: অনুপস্থিত অর্ধেক যোগ করুন (subst বা ভোক্তা)। উপলব্ধ থাকলে Solve subst ize ধাপে ম্যাপ করে।
ca: Afegiu la meitat que falta (subst o consumidor). Resol s’assigna als passos subst d’ize quan estan disponibles.
es: Añada la mitad que falta (subst o consumidor). Solve mapea a pasos ize de subst cuando están disponibles.
hi: गायब आधा जोड़ें (subst या उपभोक्ता)। उपलब्ध होने पर Solve subst ize चरणों से मैप करता है।
hu: Add hozzá a hiányzó felet (subst vagy fogyasztó). A Solve a subst ize lépésekhez rendelődik, ha elérhetők.
it: Aggiungi la metà mancante (subst o consumatore). Risolvi mappa ai passi ize di subst quando disponibili.
ko: 빠진 절반(치환 또는 소비자)을 추가하세요. 가능하면 Solve는 subst ize 단계로 매핑됩니다.
nl: Voeg de ontbrekende helft toe (subst of consument). Oplossen mapt naar de subst-ize-stappen wanneer beschikbaar.
ru: Добавьте недостающую половину (подстановку или потребителя). Solve сопоставляется шагам subst ize, когда они доступны.
ta: காணாமல் போன பாதியைச் சேர்க்கவும் (subst அல்லது நுகர்வோர்). கிடைக்கும்போது Solve subst ize படிகளுக்கு வரைபடமாக்கும்.
th: เพิ่มครึ่งที่ขาด (subst หรือผู้บริโภค) Solve จะแมปไปขั้น subst ของ ize เมื่อมี
tr: Eksik yarımı ekleyin (subst veya tüketici). Solve, varsa subst ize adımlarına eşlenir.
uk: Додайте відсутню половину (subst або споживач). Solve зіставляється з кроками subst ize, коли вони доступні.
ur: غائب آدھا شامل کریں (subst یا صارف)۔ دستیاب ہونے پر Solve subst ize مراحل پر نقشہ بناتا ہے۔
vi: Thêm nửa còn thiếu (subst hoặc chỗ dùng). Solve ánh xạ sang các bước subst ize khi có.
zh_tw: 補上缺失的一半（替換或消費者）。若可用，Solve 會對應到 subst 的 ize 步驟。

source: Inline posync is unmaintainable
ar: posync المضمّن غير قابل للصيانة
bn: ইনলাইন posync রক্ষণাবেক্ষণযোগ্য নয়
ca: El posync en línia és inmantenible
es: posync en línea es inmantenible
hi: इनलाइन posync रखरखाव योग्य नहीं
hu: A beágyazott posync tarthatatlan
it: posync inline è ingestibile
ko: 인라인 posync는 유지보수하기 어렵다
nl: Inline posync is onhoudbaar
ru: Встроенный posync неподдерживаем
ta: இன்லைன் posync பராமரிக்க முடியாதது
th: posync แบบอินไลน์ดูแลยาก
tr: Satır içi posync sürdürülemez
uk: Вбудований posync непідтримуваний
ur: ان لائن posync ناقابلِ دیکھ بھال ہے
vi: posync nội tuyến khó bảo trì
zh_tw: 內嵌 posync 難以維護

source: A bash -euc heredoc inside meson.build duplicates across templates and is painful to debug. The contract is scripts/posync.sh + run_target('posync').
ar: heredoc لـ bash -euc داخل meson.build يتكرر عبر القوالب ويصعب تصحيحه. العقد هو scripts/posync.sh + run_target('posync').
bn: meson.build-এর ভিতরে bash -euc heredoc টেমপ্লেট জুড়ে ডুপ্লিকেট হয় এবং ডিবাগ করা কষ্টকর। চুক্তি হলো scripts/posync.sh + run_target('posync')।
ca: Un heredoc de bash -euc dins de meson.build es duplica entre plantilles i és dolorós de depurar. El contracte és scripts/posync.sh + run_target('posync').
es: Un heredoc bash -euc dentro de meson.build se duplica entre plantillas y es difícil de depurar. El contrato es scripts/posync.sh + run_target('posync').
hi: meson.build के अंदर bash -euc heredoc टेम्पलेटों में दोहराया जाता है और डिबग करना कष्टदायक है। अनुबंध है scripts/posync.sh + run_target('posync')।
hu: A meson.build-beli bash -euc heredoc sablonok között ismétlődik, és fájdalmas hibakeresni. A szerződés: scripts/posync.sh + run_target('posync').
it: Un heredoc bash -euc dentro meson.build si duplica tra i template ed è doloroso da debuggare. Il contratto è scripts/posync.sh + run_target('posync').
ko: meson.build 안의 bash -euc 히어독은 템플릿마다 중복되고 디버깅이 고통스럽습니다. 계약은 scripts/posync.sh + run_target('posync')입니다.
nl: Een bash -euc-heredoc in meson.build dupliceert over templates en is lastig te debuggen. Het contract is scripts/posync.sh + run_target('posync').
ru: Heredoc bash -euc внутри meson.build дублируется по шаблонам и мучителен в отладке. Контракт — scripts/posync.sh + run_target('posync').
ta: meson.build உள்ளே உள்ள bash -euc heredoc வார்ப்புருக்களில் நகல்பெற்று பிழைதிருத்தம் வேதனையானது. ஒப்பந்தம் scripts/posync.sh + run_target('posync').
th: heredoc ของ bash -euc ใน meson.build ซ้ำข้ามเทมเพลตและดีบักยาก สัญญาคือ scripts/posync.sh + run_target('posync')
tr: meson.build içindeki bash -euc heredoc şablonlar arasında kopyalanır ve hata ayıklaması zordur. Sözleşme: scripts/posync.sh + run_target('posync').
uk: Heredoc bash -euc у meson.build дублюється між шаблонами й болісно налагоджується. Контракт: scripts/posync.sh + run_target('posync').
ur: meson.build کے اندر bash -euc heredoc ٹیمپلیٹس میں نقل ہوتا ہے اور ڈیبگ کرنا تکلیف دہ ہے۔ معاہدہ scripts/posync.sh + run_target('posync') ہے۔
vi: Heredoc bash -euc trong meson.build bị nhân đôi giữa các mẫu và khó gỡ lỗi. Hợp đồng là scripts/posync.sh + run_target('posync').
zh_tw: meson.build 裡的 bash -euc heredoc 會在範本間重複，且難除錯。約定是 scripts/posync.sh + run_target('posync')。

source: Payoff
ar: العائد
bn: লাভ
ca: Benefici
es: Beneficio
hi: लाभ
hu: Haszon
it: Vantaggio
ko: 이점
nl: Opbrengst
ru: Выгода
ta: பலன்
th: ผลที่ได้
tr: Kazanç
uk: Вигода
ur: فائدہ
vi: Lợi ích
zh_tw: 收益
