Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: spec %files, BuildArch, and Version have to describe the same payload Meson installs. Project-local rpmbuild TOPDIR and stale file lists are common failure modes.
ar: يجب أن تصف %files وBuildArch وVersion في الـ spec نفس الحمولة التي يثبّتها Meson. TOPDIR المحلي لـ rpmbuild وقوائم الملفات القديمة أنماط فشل شائعة.
bn: spec-এর %files, BuildArch ও Version-কে Meson যে পেলোড ইনস্টল করে তাই বর্ণনা করতে হবে। প্রজেক্ট-লোকাল rpmbuild TOPDIR এবং পুরনো ফাইল তালিকা সাধারণ ব্যর্থতার ধরন।
ca: spec %files, BuildArch i Version han de descriure la mateixa càrrega que instal·la Meson. Un TOPDIR d’rpmbuild local al projecte i llistes de fitxers obsoletes són modes de fallada comuns.
es: Los %files, BuildArch y Version del spec deben describir la misma carga que instala Meson. TOPDIR rpmbuild local y listas obsoletas son fallos habituales.
hi: spec में %files, BuildArch, और Version को वही पेलोड बताना चाहिए जो Meson स्थापित करता है। प्रोजेक्ट-स्थानीय rpmbuild TOPDIR और पुरानी फ़ाइल सूचियाँ सामान्य विफलता मोड हैं।
hu: A spec %files, BuildArch és Version ugyanazt a tartalmat kell leírja, amit a Meson telepít. A projekt-helyi rpmbuild TOPDIR és az elavult fájllisták gyakori hibamódok.
it: spec %files, BuildArch e Version devono descrivere lo stesso payload che Meson installa. TOPDIR rpmbuild locale al progetto e liste file obsolete sono modalità di fallimento comuni.
ko: spec의 %files, BuildArch, Version은 Meson이 설치하는 동일한 페이로드를 기술해야 합니다. 프로젝트 로컬 rpmbuild TOPDIR과 오래된 파일 목록은 흔한 실패 모드입니다.
nl: spec %files, BuildArch en Version moeten dezelfde payload beschrijven die Meson installeert. Projectlokale rpmbuild-TOPDIR en verouderde bestandslijsten zijn veelvoorkomende faalwijzen.
ru: В spec %files, BuildArch и Version должны описывать тот же payload, что ставит Meson. Локальный rpmbuild TOPDIR проекта и устаревшие списки файлов — частые причины сбоев.
ta: spec %files, BuildArch மற்றும் Version Meson நிறுவும் அதே பேலோடை விவரிக்க வேண்டும். திட்ட-உள்ளூர் rpmbuild TOPDIR மற்றும் பழைய கோப்பு பட்டியல்கள் பொதுவான தோல்வி முறைகள்.
th: %files, BuildArch และ Version ใน spec ต้องอธิบายเพย์โหลดเดียวกับที่ Meson ติดตั้ง TOPDIR ของ rpmbuild ในโปรเจกต์และรายการไฟล์เก่าเป็นโหมดล้มเหลวที่พบบ่อย
tr: spec %files, BuildArch ve Version, Meson’un kurduğu aynı yükü tanımlamalıdır. Proje yerel rpmbuild TOPDIR ve bayat dosya listeleri yaygın hata kipidir.
uk: spec %files, BuildArch і Version мають описувати той самий вміст, що встановлює Meson. Локальний rpmbuild TOPDIR проєкту та застарілі списки файлів — типові причини збоїв.
ur: spec %files، BuildArch اور Version کو وہی پے لوڈ بیان کرنا چاہیے جو Meson انسٹال کرتا ہے۔ پروجیکٹ-مقامی rpmbuild TOPDIR اور پرانی فائل فہرستیں عام ناکامی کے طریقے ہیں۔
vi: spec %files, BuildArch và Version phải mô tả cùng tải trọng mà Meson cài. rpmbuild TOPDIR cục bộ dự án và danh sách file cũ là các chế độ lỗi phổ biến.
zh_tw: spec 的 %files、BuildArch 與 Version 必須描述 Meson 安裝的同一負載。專案本地 rpmbuild TOPDIR 與過期檔案清單是常見故障點。

source: Severity hint: %s.
ar: تلميح الشدة: %s.
bn: তীব্রতার ইঙ্গিত: %s।
ca: Indicació de gravetat: %s.
es: Sugerencia de severidad: %s.
hi: गंभीरता संकेत: %s।
hu: Súlyossági tipp: %s.
it: Suggerimento di severità: %s.
ko: 심각도 힌트: %s.
nl: Ernsthint: %s.
ru: Подсказка серьёзности: %s.
ta: தீவிர குறிப்பு: %s.
th: คำใบ้ความรุนแรง: %s
tr: Önem ipucu: %s.
uk: Підказка серйозності: %s.
ur: شدت اشارہ: %s۔
vi: Gợi ý mức nghiêm trọng: %s.
zh_tw: 嚴重程度提示：%s。

source: Typical fallout
ar: العواقب النموذجية
bn: সাধারণ পরিণতি
ca: Conseqüències típiques
es: Consecuencias típicas
hi: सामान्य परिणाम
hu: Tipikus következmények
it: Conseguenze tipiche
ko: 전형적인 여파
nl: Typische gevolgen
ru: Типичные последствия
ta: வழக்கமான விளைவுகள்
th: ผลกระทบทั่วไป
tr: Tipik sonuçlar
uk: Типові наслідки
ur: معمولی نتائج
vi: Hậu quả điển hình
zh_tw: 典型後果

source: Unpackaged files, wrong noarch/ELF, leftover rpmbuild/, or Debian substvars copied into Requires.
ar: ملفات غير معبأة، noarch/ELF خاطئ، بقايا rpmbuild/، أو متغيرات Debian substvars منسوخة إلى Requires.
bn: আনপ্যাকেজড ফাইল, ভুল noarch/ELF, অবশিষ্ট rpmbuild/, বা Requires-এ কপি করা Debian substvars।
ca: Fitxers sense empaquetar, noarch/ELF incorrecte, rpmbuild/ residual o substvars de Debian copiats a Requires.
es: Archivos sin empaquetar, noarch/ELF incorrectos, rpmbuild/ sobrante o substvars de Debian copiados en Requires.
hi: अनपैकेज्ड फ़ाइलें, गलत noarch/ELF, बचा हुआ rpmbuild/, या Requires में कॉपी किए गए Debian substvars।
hu: Csomagolatlan fájlok, rossz noarch/ELF, megmaradt rpmbuild/, vagy a Requires-be másolt Debian substvars.
it: File non pacchettizzati, noarch/ELF errati, rpmbuild/ residuo, oppure substvars Debian copiate in Requires.
ko: 패키지되지 않은 파일, 잘못된 noarch/ELF, 남은 rpmbuild/, Requires에 복사된 Debian substvars 등입니다.
nl: Onverpakte bestanden, verkeerde noarch/ELF, achtergebleven rpmbuild/, of Debian-substvars gekopieerd naar Requires.
ru: Неупакованные файлы, неверный noarch/ELF, оставшийся rpmbuild/ или Debian substvars, скопированные в Requires.
ta: பேக்கேஜ் செய்யப்படாத கோப்புகள், தவறான noarch/ELF, மீதமுள்ள rpmbuild/, அல்லது Requires இல் நகலெடுக்கப்பட்ட Debian substvars.
th: ไฟล์ไม่ได้แพ็ก noarch/ELF ผิด rpmbuild/ ค้าง หรือ substvars ของ Debian ที่คัดลอกเข้า Requires
tr: Paketlenmemiş dosyalar, yanlış noarch/ELF, artakalan rpmbuild/ veya Requires’a kopyalanmış Debian substvars.
uk: Незапаковані файли, неправильний noarch/ELF, залишки rpmbuild/ або Debian substvars, скопійовані в Requires.
ur: غیر پیکجڈ فائلیں، غلط noarch/ELF، بچا ہوا rpmbuild/، یا Debian substvars جو Requires میں کاپی ہو گئے۔
vi: File chưa đóng gói, noarch/ELF sai, rpmbuild/ còn sót, hoặc Debian substvars được chép vào Requires.
zh_tw: 未打包檔案、錯誤的 noarch/ELF、殘留的 rpmbuild/，或把 Debian substvars 抄進 Requires。

source: Meson is the build system of record
ar: Meson هو نظام البناء المرجعي
bn: Meson হলো প্রধান বিল্ড সিস্টেম
ca: Meson és el sistema de construcció de referència
es: Meson es el sistema de build de referencia
hi: Meson आधिकारिक बिल्ड सिस्टम है
hu: A Meson a hivatalos építési rendszer
it: Meson è il sistema di build di riferimento
ko: Meson이 공식 빌드 시스템이다
nl: Meson is het gezaghebbende buildsysteem
ru: Meson — эталонная система сборки
ta: Meson அதிகாரப்பூர்வ பில்டு அமைப்பு
th: Meson คือระบบบิลด์หลัก
tr: Meson resmi derleme sistemidir
uk: Meson — офіційна система збірки
ur: Meson ریکارڈ کا بلڈ سسٹم ہے
vi: Meson là hệ thống xây dựng chính thức
zh_tw: Meson 是權威建置系統

source: Identity, license, version source, man pages, completion, and look/posync targets live in meson.build. Drift here breaks Debian and RPM alike.
ar: الهوية والرخصة ومصدر الإصدار وصفحات man والإكمال وأهداف look/posync تعيش في meson.build. الانحراف هنا يكسر Debian وRPM معًا.
bn: পরিচয়, লাইসেন্স, ভার্সন উৎস, man পৃষ্ঠা, কমপ্লিশন এবং look/posync টার্গেট meson.build-এ থাকে। এখানে বিচ্যুতি Debian ও RPM উভয়ই ভাঙে।
ca: Identitat, llicència, font de versió, pàgines man, completion i objectius look/posync viuen a meson.build. La deriva aquí trenca Debian i RPM per igual.
es: Identidad, licencia, origen de versión, man pages, completion y targets look/posync viven en meson.build. La deriva rompe Debian y RPM.
hi: पहचान, लाइसेंस, संस्करण स्रोत, man पृष्ठ, completion, और look/posync लक्ष्य meson.build में रहते हैं। यहाँ विचलन Debian और RPM दोनों तोड़ता है।
hu: Az identitás, a licenc, a verzióforrás, a man oldalak, a completion és a look/posync célok a meson.build-ben élnek. Az itteni elcsúszás a Debiant és az RPM-et egyaránt elrontja.
it: Identità, licenza, origine della versione, man page, completion e target look/posync vivono in meson.build. La deriva qui rompe sia Debian sia RPM.
ko: 식별 정보, 라이선스, 버전 소스, man 페이지, 완성, look/posync 타깃은 meson.build에 있습니다. 여기의 불일치는 Debian과 RPM을 모두 깨뜨립니다.
nl: Identiteit, licentie, versiebron, manpagina's, completion en look/posync-targets leven in meson.build. Drift hier breekt Debian én RPM.
ru: Идентичность, лицензия, источник версии, man-страницы, дополнение и цели look/posync живут в meson.build. Расхождения здесь ломают и Debian, и RPM.
ta: அடையாளம், உரிமம், பதிப்பு மூலம், man பக்கங்கள், completion மற்றும் look/posync இலக்குகள் meson.build இல் உள்ளன. இங்கு விலகல் Debian மற்றும் RPM இரண்டையும் உடைக்கிறது.
th: อัตลักษณ์ ใบอนุญาต แหล่งเวอร์ชัน หน้า man คอมพลีชัน และเป้าหมาย look/posync อยู่ใน meson.build การคลาดที่นี่ทำลายทั้ง Debian และ RPM
tr: Kimlik, lisans, sürüm kaynağı, man sayfaları, tamamlama ve look/posync hedefleri meson.build içinde yaşar. Buradaki sapma Debian ve RPM’i aynı şekilde bozar.
uk: Ідентичність, ліцензія, джерело версії, man-сторінки, completion і цілі look/posync живуть у meson.build. Розходження тут ламає і Debian, і RPM.
ur: شناخت، لائسنس، ورژن ماخذ، man صفحات، completion اور look/posync اہداف meson.build میں رہتے ہیں۔ یہاں بھٹکنا Debian اور RPM دونوں کو توڑ دیتا ہے۔
vi: Danh tính, giấy phép, nguồn phiên bản, trang man, hoàn thành lệnh và mục tiêu look/posync nằm trong meson.build. Lệch ở đây phá cả Debian lẫn RPM.
zh_tw: 身分、授權、版本來源、手冊頁、補全以及 look/posync 目標都在 meson.build。這裡漂移會同時弄壞 Debian 與 RPM。

source: Parses meson.build for `%s` expectations.
ar: يحلل meson.build لتوقعات `%s`.
bn: `%s` প্রত্যাশার জন্য meson.build পার্স করে।
ca: Analitza meson.build per a expectatives `%s`.
es: Analiza meson.build buscando expectativas de `%s`.
hi: `%s` अपेक्षाओं के लिए meson.build पार्स करता है।
hu: A meson.build-et a `%s` elvárásokra elemzi.
it: Analizza meson.build rispetto alle aspettative `%s`.
ko: meson.build를 파싱하여 `%s` 기대를 확인합니다.
nl: Parset meson.build op `%s`-verwachtingen.
ru: Разбирает meson.build на предмет ожиданий `%s`.
ta: `%s` எதிர்பார்ப்புகளுக்காக meson.build ஐ பாகுபடுத்துகிறது.
th: แยกวิเคราะห์ meson.build ตามความคาดหวัง `%s`
tr: meson.build dosyasını `%s` beklentileri için ayrıştırır.
uk: Розбирає meson.build на очікування `%s`.
ur: `%s` توقعات کے لیے meson.build کو پارس کرتا ہے۔
vi: Phân tích meson.build theo kỳ vọng `%s`.
zh_tw: 解析 meson.build 中關於 `%s` 的期望。

source: Editing tips
ar: نصائح التحرير
bn: সম্পাদনার টিপস
ca: Consells d’edició
es: Consejos de edición
hi: संपादन सुझाव
hu: Szerkesztési tippek
it: Suggerimenti di modifica
ko: 편집 팁
nl: Bewerkingstips
ru: Советы по правке
ta: திருத்த குறிப்புகள்
th: เคล็ดลับการแก้ไข
tr: Düzenleme ipuçları
uk: Поради з редагування
ur: ترمیم کی تجاویز
vi: Mẹo chỉnh sửa
zh_tw: 編輯提示

source: Ize patches meson.build; reconcile custom targets with template blocks and re-configure after large edits.
ar: يرقّع ize ملف meson.build؛ وفّق الأهداف المخصصة مع كتل القوالب وأعد التهيئة بعد التعديلات الكبيرة.
bn: ize meson.build প্যাচ করে; কাস্টম টার্গেট টেমপ্লেট ব্লকের সাথে মিলিয়ে নিন এবং বড় সম্পাদনার পর পুনঃকনফিগার করুন।
ca: Ize pedaça meson.build; reconciliu objectius personalitzats amb blocs de plantilla i torneu a configurar després d’edicions grans.
es: Ize parchea meson.build; concilie targets propios con bloques de plantilla y reconfigure tras cambios grandes.
hi: ize meson.build पैच करता है; कस्टम लक्ष्यों को टेम्पलेट ब्लॉकों से मिलाएँ और बड़े संपादनों के बाद पुनः कॉन्फ़िगर करें।
hu: Az ize foltozza a meson.build-et; egyeztesd az egyéni célokat a sablonblokkokkal, és nagy szerkesztések után konfiguráld újra.
it: Ize applica patch a meson.build; riconcilia i target personalizzati con i blocchi del template e riconfigura dopo modifiche grandi.
ko: Ize는 meson.build를 패치합니다. 사용자 정의 타깃을 템플릿 블록과 맞추고, 큰 편집 후에는 다시 configure하세요.
nl: Ize patchet meson.build; stem aangepaste targets af op templateblokken en herconfigureer na grote wijzigingen.
ru: Ize патчит meson.build; согласуйте свои цели с блоками шаблона и переконфигурируйте после крупных правок.
ta: Ize meson.build ஐ இணைக்கிறது; தனிப்பயன் இலக்குகளை வார்ப்புரு தொகுதிகளுடன் சமரசம் செய்து பெரிய திருத்தங்களுக்குப் பிறகு மீண்டும் கட்டமைக்கவும்.
th: ize แพตช์ meson.build จับเป้าหมายกำหนดเองให้เข้ากับบล็อกเทมเพลต และคอนฟิกใหม่หลังแก้ใหญ่
tr: Ize meson.build dosyasını yamalar; özel hedefleri şablon bloklarıyla uzlaştırın ve büyük düzenlemelerden sonra yeniden yapılandırın.
uk: Ize латає meson.build; узгодьте власні цілі з блоками шаблону й переконфігуруйте після великих змін.
ur: Ize meson.build کو پیچ کرتا ہے؛ کسٹم اہداف کو ٹیمپلیٹ بلاکس کے ساتھ ملا کر بڑی ترمیمات کے بعد دوبارہ کنفیگر کریں۔
vi: Ize vá meson.build; hòa giải mục tiêu tùy chỉnh với khối mẫu và cấu hình lại sau chỉnh sửa lớn.
zh_tw: ize 會修補 meson.build；請把自訂目標與範本區塊對齊，大改後重新 configure。

source: Locales are a product surface
ar: اللغات المحلية سطح منتج
bn: লোকেল একটি পণ্য পৃষ্ঠ
ca: Les locales són una superfície de producte
es: Los locales son superficie de producto
hi: लोकेल एक उत्पाद सतह हैं
hu: A lokalizáció termékfelület
it: Le locale sono una superficie di prodotto
ko: 로케일은 제품 표면이다
nl: Locales zijn een productoppervlak
ru: Локали — поверхность продукта
ta: மொழிப்பகுதிகள் ஒரு தயாரிப்பு மேற்பரப்பு
th: โลเคลเป็นพื้นผิวผลิตภัณฑ์
tr: Yereller bir ürün yüzeyidir
uk: Локалі — це поверхня продукту
ur: لوکیلز ایک پروڈکٹ سطح ہیں
vi: Locale là bề mặt sản phẩm
zh_tw: 語區是產品表面

source: Gettext catalogs and whole-document man/<locale>/ pages gate what users see at the configured l10n level (`-l` / lint.options).
ar: كتالوجات Gettext وصفحات man/<locale>/ الكاملة تتحكم بما يراه المستخدمون عند مستوى l10n المضبوط (`-l` / lint.options).
bn: Gettext ক্যাটালগ এবং সম্পূর্ণ-নথি man/<locale>/ পৃষ্ঠা কনফিগার করা l10n স্তরে (`-l` / lint.options) ব্যবহারকারী কী দেখে তা নিয়ন্ত্রণ করে।
ca: Els catàlegs gettext i les pàgines man/<locale>/ de document sencer regulen el que veuen els usuaris al nivell l10n configurat (`-l` / lint.options).
es: Los catálogos gettext y las páginas man/<locale>/ de documento completo condicionan lo que ven los usuarios al nivel l10n configurado (`-l` / lint.options).
hi: Gettext कैटलॉग और पूरे दस्तावेज़ man/<locale>/ पृष्ठ कॉन्फ़िगर किए गए l10n स्तर (`-l` / lint.options) पर उपयोगकर्ता क्या देखते हैं, यह नियंत्रित करते हैं।
hu: A Gettext katalógusok és a teljes dokumentum man/<locale>/ oldalak szabályozzák, mit látnak a felhasználók a beállított l10n szinten (`-l` / lint.options).
it: I cataloghi Gettext e le pagine man/<locale>/ a documento intero controllano cosa vedono gli utenti al livello di l10n configurato (`-l` / lint.options).
ko: Gettext 카탈로그와 문서 단위 man/<locale>/ 페이지가 설정된 l10n 수준(`-l` / lint.options)에서 사용자가 보는 내용을 가릅니다.
nl: Gettext-catalogi en man/<locale>/-pagina's voor hele documenten bepalen wat gebruikers zien op het geconfigureerde l10n-niveau (`-l` / lint.options).
ru: Каталоги Gettext и целые страницы man/<locale>/ определяют, что видят пользователи на настроенном уровне l10n (`-l` / lint.options).
ta: Gettext அட்டவணைகள் மற்றும் முழு-ஆவண man/<locale>/ பக்கங்கள் கட்டமைக்கப்பட்ட l10n மட்டத்தில் (`-l` / lint.options) பயனர்கள் என்ன பார்க்கிறார்கள் என்பதை கட்டுப்படுத்துகின்றன.
th: แคตตาล็อก Gettext และหน้า man/<locale>/ ทั้งเอกสารคุมสิ่งที่ผู้ใช้เห็นที่ระดับ l10n ที่ตั้งไว้ (`-l` / lint.options)
tr: Gettext katalogları ve tüm belge man/<locale>/ sayfaları, yapılandırılmış l10n düzeyinde (`-l` / lint.options) kullanıcıların ne gördüğünü belirler.
uk: Каталоги Gettext і цілі сторінки man/<locale>/ визначають, що бачать користувачі на налаштованому рівні l10n (`-l` / lint.options).
ur: Gettext کیٹلاگز اور مکمل دستاویز man/<locale>/ صفحات کنفیگرڈ l10n سطح (`-l` / lint.options) پر صارفین کیا دیکھتے ہیں اس کا دروازہ ہیں۔
vi: Danh mục Gettext và trang man/<locale>/ toàn văn kiểm soát những gì người dùng thấy ở mức l10n đã cấu hình (`-l` / lint.options).
zh_tw: Gettext 目錄與整份文件的 man/<locale>/ 頁面決定使用者在設定的本地化層級（`-l` / lint.options）下看到什麼。

source: Looks at LINGUAS, .po wrap/quality, and man coverage.
ar: ينظر إلى LINGUAS ولفّ/جودة .po وتغطية man.
bn: LINGUAS, .po র‌্যাপ/গুণমান এবং man কভারেজ দেখে।
ca: Examina LINGUAS, l’ajust/qualitat dels .po i la cobertura man.
es: Revisa LINGUAS, el wrap/calidad de .po y la cobertura de man.
hi: LINGUAS, .po रैप/गुणवत्ता, और man कवरेज देखता है।
hu: A LINGUAS-t, a .po tördelést/minőséget és a man lefedettséget nézi.
it: Esamina LINGUAS, wrap/qualità dei .po e copertura dei man.
ko: LINGUAS, .po 줄바꿈/품질, man 커버리지를 봅니다.
nl: Kijkt naar LINGUAS, .po-wrap/kwaliteit en man-dekking.
ru: Смотрит LINGUAS, перенос/качество .po и покрытие man.
ta: LINGUAS, .po மடக்கு/தரம் மற்றும் man கவரேஜைப் பார்க்கிறது.
th: ดู LINGUAS การห่อ/คุณภาพ .po และการครอบคลุม man
tr: LINGUAS, .po sarma/kalite ve man kapsamına bakar.
uk: Переглядає LINGUAS, обгортку/якість .po та покриття man.
ur: LINGUAS، .po ریپ/معیار اور man کوریج دیکھتا ہے۔
vi: Xem LINGUAS, wrap/chất lượng .po và độ phủ man.
zh_tw: 檢查 LINGUAS、.po 折行/品質以及手冊涵蓋範圍。

source: Human work remains
ar: يبقى العمل البشري
bn: মানুষের কাজ বাকি থাকে
ca: Encara cal feina humana
es: Sigue haciendo falta trabajo humano
hi: मानवीय काम बाकी रहता है
hu: Emberi munka marad
it: Resta lavoro umano
ko: 사람 작업은 남는다
nl: Menselijk werk blijft nodig
ru: Ручная работа остаётся
ta: மனித வேலை மீதமுள்ளது
th: งานคนยังเหลือ
tr: İnsan işi kalır
uk: Людська робота лишається
ur: انسانی کام باقی ہے
vi: Vẫn cần việc của người
zh_tw: 仍需人工

source: Ize can stub .po files and fix wrap style; real translation and man localization still need people (or `zfr translate`).
ar: يمكن لـ ize إنشاء ملفات .po مؤقتة وإصلاح أسلوب اللفّ؛ أما الترجمة الحقيقية وتوطين man فما زالا يحتاجان أشخاصًا (أو `zfr translate`).
bn: ize .po ফাইল স্টাব করতে এবং র‌্যাপ স্টাইল ঠিক করতে পারে; আসল অনুবাদ ও man স্থানীয়করণে এখনও মানুষ (বা `zfr translate`) লাগে।
ca: Ize pot crear esborranys de .po i corregir l’estil d’ajust; la traducció real i la localització man encara necessiten persones (o `zfr translate`).
es: Ize puede crear .po stub y corregir el estilo de wrap; la traducción real y la localización de man aún necesitan personas (o `zfr translate`).
hi: ize .po फ़ाइलें स्टब कर सकता है और रैप शैली ठीक कर सकता है; वास्तविक अनुवाद और man स्थानीयकरण के लिए अभी भी लोग (या `zfr translate`) चाहिए।
hu: Az ize stubolhat .po fájlokat és javíthatja a tördelési stílust; a valódi fordítás és a man lokalizáció továbbra is embereket (vagy `zfr translate`-et) igényel.
it: Ize può creare stub dei file .po e correggere lo stile di wrap; la traduzione reale e la localizzazione dei man richiedono ancora persone (o `zfr translate`).
ko: Ize는 .po 파일을 스텁하고 줄바꿈 스타일을 고칠 수 있지만, 실제 번역과 man 현지화에는 사람(또는 `zfr translate`)이 필요합니다.
nl: Ize kan .po-bestanden stubben en wrapstijl herstellen; echte vertaling en man-lokalisatie vragen nog mensen (of `zfr translate`).
ru: Ize может создать заготовки .po и поправить стиль переноса; настоящий перевод и локализация man по-прежнему требуют людей (или `zfr translate`).
ta: Ize .po கோப்புகளை ஸ்டப் செய்து மடக்கு பாணியை சரிசெய்யலாம்; உண்மையான மொழிபெயர்ப்பு மற்றும் man உள்ளூர்மயமாக்கலுக்கு இன்னும் மக்கள் (அல்லது `zfr translate`) தேவை.
th: ize สร้าง .po ชั่วคราวและแก้สไตล์ห่อได้ การแปลจริงและการโลคัลไลซ์ man ยังต้องคน (หรือ `zfr translate`)
tr: Ize .po dosyalarını iskeletleyebilir ve sarma stilini düzeltebilir; gerçek çeviri ve man yerelleştirmesi hâlâ insan (veya `zfr translate`) ister.
uk: Ize може створити заглушки .po і виправити стиль обгортки; справжній переклад і локалізація man досі потребують людей (або `zfr translate`).
ur: Ize .po فائلوں کو اسٹب کر کے ریپ سٹائل ٹھیک کر سکتا ہے؛ حقیقی ترجمہ اور man لوکلائزیشن کے لیے اب بھی لوگ (یا `zfr translate`) درکار ہیں۔
vi: Ize có thể tạo khung .po và sửa kiểu wrap; dịch thật và bản địa hóa man vẫn cần người (hoặc `zfr translate`).
zh_tw: ize 可以填補 .po 並修正折行風格；真正的翻譯與手冊本地化仍需要人（或 `zfr translate`）。

source: Shared layout keeps tools oriented
ar: التخطيط المشترك يوجّه الأدوات
bn: ভাগ করা লেআউট টুলকে অভিমুখী রাখে
ca: El disseny compartit manté les eines orientades
es: Un layout compartido orienta las herramientas
hi: साझा लेआउट उपकरण उन्मुख रखता है
hu: A közös elrendezés tájékoztatja az eszközöket
it: Un layout condiviso orienta gli strumenti
ko: 공유 레이아웃이 도구의 기준이 된다
nl: Gedeelde layout houdt tools georiënteerd
ru: Общая раскладка ориентирует инструменты
ta: பகிரப்பட்ட அமைப்பு கருவிகளை திசைப்படுத்துகிறது
th: เลย์เอาต์ร่วมทำให้อุปกรณ์รู้ทิศ
tr: Ortak düzen araçları yönlendirir
uk: Спільна структура орієнтує інструменти
ur: مشترکہ لے آؤٹ ٹولز کو سمت دیتا ہے
vi: Bố cục chung giúp công cụ định hướng
zh_tw: 共用佈局讓工具有方向

source: LICENSE, man/, VERSION, hooks, completion, and scripts/ are the landmarks create/ize/lint/release expect.
ar: LICENSE وman/ وVERSION والخطافات وcompletion وscripts/ هي المعالم التي يتوقعها create/ize/lint/release.
bn: LICENSE, man/, VERSION, হুক, completion এবং scripts/ সেই ল্যান্ডমার্ক যা create/ize/lint/release আশা করে।
ca: LICENSE, man/, VERSION, hooks, completion i scripts/ són els punts de referència que esperen create/ize/lint/release.
es: LICENSE, man/, VERSION, hooks, completion y scripts/ son los hitos que esperan create/ize/lint/release.
hi: LICENSE, man/, VERSION, हुक, completion, और scripts/ वे स्थलचिह्न हैं जिनकी create/ize/lint/release अपेक्षा करते हैं।
hu: A LICENSE, man/, VERSION, hooks, completion és scripts/ a create/ize/lint/release által várt tájékozódási pontok.
it: LICENSE, man/, VERSION, hooks, completion e scripts/ sono i punti di riferimento che create/ize/lint/release si aspettano.
ko: LICENSE, man/, VERSION, hooks, completion, scripts/는 create/ize/lint/release가 기대하는 이정표입니다.
nl: LICENSE, man/, VERSION, hooks, completion en scripts/ zijn de herkenningspunten die create/ize/lint/release verwachten.
ru: LICENSE, man/, VERSION, hooks, completion и scripts/ — ориентиры, которые ожидают create/ize/lint/release.
ta: LICENSE, man/, VERSION, hooks, completion மற்றும் scripts/ ஆகியவை create/ize/lint/release எதிர்பார்க்கும் அடையாளங்களாகும்.
th: LICENSE, man/, VERSION, ฮุก, completion และ scripts/ คือจุดสังเกตที่ create/ize/lint/release คาดหวัง
tr: LICENSE, man/, VERSION, hooks, completion ve scripts/ create/ize/lint/release’in beklediği işaret noktalarıdır.
uk: LICENSE, man/, VERSION, hooks, completion і scripts/ — орієнтири, які очікують create/ize/lint/release.
ur: LICENSE، man/، VERSION، hooks، completion اور scripts/ وہ نشانات ہیں جن کی create/ize/lint/release توقع کرتی ہیں۔
vi: LICENSE, man/, VERSION, hooks, completion và scripts/ là các mốc mà create/ize/lint/release mong đợi.
zh_tw: LICENSE、man/、VERSION、hooks、completion 與 scripts/ 是 create/ize/lint/release 依賴的地標。

source: Missing or wrong: %s
ar: مفقود أو خاطئ: %s
bn: অনুপস্থিত বা ভুল: %s
ca: Falta o incorrecte: %s
es: Falta o es incorrecto: %s
hi: गायब या गलत: %s
hu: Hiányzó vagy hibás: %s
it: Mancante o errato: %s
ko: 누락 또는 잘못됨: %s
nl: Ontbrekend of onjuist: %s
ru: Отсутствует или неверно: %s
ta: காணவில்லை அல்லது தவறு: %s
th: ขาดหรือผิด: %s
tr: Eksik veya yanlış: %s
uk: Відсутнє або неправильне: %s
ur: غائب یا غلط: %s
vi: Thiếu hoặc sai: %s
zh_tw: 缺失或錯誤：%s

source: `%s` checks presence/content against the language template.
ar: يتحقق `%s` من الوجود/المحتوى مقابل قالب اللغة.
bn: `%s` ভাষা টেমপ্লেটের বিপরীতে উপস্থিতি/বিষয়বস্তু যাচাই করে।
ca: `%s` comprova la presència/contingut respecte a la plantilla d’idioma.
es: `%s` comprueba presencia/contenido frente a la plantilla del lenguaje.
hi: `%s` भाषा टेम्पलेट के विरुद्ध उपस्थिति/सामग्री जाँचता है।
hu: A `%s` a nyelvi sablon alapján ellenőrzi a meglétet/tartalmat.
it: `%s` verifica presenza/contenuto rispetto al template della lingua.
ko: `%s`는 언어 템플릿에 대해 존재/내용을 검사합니다.
nl: `%s` controleert aanwezigheid/inhoud tegen de taaltemplate.
ru: `%s` проверяет наличие/содержимое по языковому шаблону.
ta: `%s` மொழி வார்ப்புருவுக்கு எதிராக இருப்பு/உள்ளடக்கத்தைச் சரிபார்க்கிறது.
th: `%s` ตรวจการมีอยู่/เนื้อหาเทียบเทมเพลตภาษา
tr: `%s` varlık/içeriği dil şablonuna göre kontrol eder.
uk: `%s` перевіряє наявність/вміст за мовним шаблоном.
ur: `%s` زبان کے ٹیمپلیٹ کے مقابلے میں موجودگی/مواد چیک کرتا ہے۔
vi: `%s` kiểm tra sự hiện diện/nội dung theo mẫu ngôn ngữ.
zh_tw: `%s` 對照語言範本檢查存在性/內容。
