Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Add run_target posync calling scripts/posync.sh. Or run `zfr ize`.
ar: أضف run_target لـ posync يستدعي scripts/posync.sh. أو شغّل `zfr ize`.
bn: রান_টার্গেট posync কল করুন scripts/posync.sh. অথবা রান করুন `zfr ize`।
ca: Afegeix run_target posync cridant scripts/posync.sh. O executa `zfr ize`.
es: Añadir run_target posync que llame a scripts/posync.sh. O ejecutar `zfr ize`.
hi: रन_टारगेट posync कॉलिंग scripts/posync.sh. जोड़ें या रन `zfr ize` करें।
hu: Add run_target posync hívás scripts/posync.sh. vagy futtatás `zfr ize`.
it: Aggiungere run_target posync che chiami scripts/posync.sh. Oppure eseguire `zfr ize`.
ko: scripts/posync.sh를 호출하는 run_target posync를 추가하세요. 또는 `zfr ize`를 실행합니다.
nl: Voeg run_target posync aanroep scripts/posync.sh. toe of voer `zfr ize` uit.
ru: Добавьте run_target posync, вызывающий scripts/posync.sh. Или выполните `zfr ize`.
ta: scripts/posync.sh. ஐ அழைக்கும் run_target posync ஐச் சேர்க்கவும் அல்லது `zfr ize` ஐ இயக்கவும்.
th: เพิ่มการเรียก run_target posync scripts/posync.sh. หรือเรียก run `zfr ize`.
tr: Çalıştır_target posync çağır scripts/posync.sh. veya çalıştır `zfr ize`.
uk: Додайте виклик run_target posync scripts/posync.sh. або запустіть `zfr ize`.
ur: scripts/posync.sh بلانے والا run_target posync شامل کریں۔ یا `zfr ize` چلائیں۔
vi: Thêm cuộc gọi run_target posync scripts/posync.sh. Hoặc chạy `zfr ize`.
zh_tw: 加入呼叫 scripts/posync.sh 的 run_target posync。或執行 `zfr ize`。

source: Point run_target('posync') at scripts/posync.sh. Or run `zfr ize`.
ar: وجّه run_target('posync') إلى scripts/posync.sh. أو شغّل `zfr ize`.
bn: scripts/posync.sh. এ run_target('posync') পয়েন্ট করুন বা `zfr ize` চালান।
ca: Apunta run_target('posync') a scripts/posync.sh. O corre `zfr ize`.
es: Apuntar run_target('posync') a scripts/posync.sh. O ejecutar `zfr ize`.
hi: बिंदु run_target('posync') पर scripts/posync.sh. या `zfr ize` चलाएँ।
hu: Mutasson run_target('posync')-ra scripts/posync.sh. vagy fusson `zfr ize`.
it: Puntare run_target('posync') a scripts/posync.sh. Oppure eseguire `zfr ize`.
ko: run_target('posync')가 scripts/posync.sh를 가리키게 하세요. 또는 `zfr ize`를 실행합니다.
nl: Richt run_target('posync') op scripts/posync.sh. Of ren `zfr ize`.
ru: Направьте run_target('posync') на scripts/posync.sh. Или выполните `zfr ize`.
ta: புள்ளி run_target('posync') இல் scripts/posync.sh. அல்லது ஓடு `zfr ize`.
th: ชี้ไปที่ run_target('posync') ที่ scripts/posync.sh. หรือวิ่ง `zfr ize`.
tr: Noktayı run_target('posync') konumuna scripts/posync.sh. veya `zfr ize` çalıştır.
uk: Вкажіть run_target('posync') на scripts/posync.sh. Або запустіть `zfr ize`.
ur: run_target('posync') کو scripts/posync.sh پر لگائیں۔ یا `zfr ize` چلائیں۔
vi: Chỉ run_target('posync') tại scripts/posync.sh. Hoặc chạy `zfr ize`.
zh_tw: 讓 run_target('posync') 指向 scripts/posync.sh。或執行 `zfr ize`。

source: posync is inline in meson.build; externalize to scripts/posync.sh
ar: posync مضمّن في meson.build؛ أخرجه إلى scripts/posync.sh
bn: posync meson.build-এ ইনলাইন করা হয়েছে; scripts/posync.sh-এ এক্সটার্নালাইজ করুন
ca: posync està en línia a meson.build; exterioritza a scripts/posync.sh
es: posync está en línea en meson.build; externalizarlo a scripts/posync.sh
hi: posync meson.build में इनलाइन है; scripts/posync.sh में बाहरीकरण करें
hu: a posync be van ágyazva a meson.build-ba; külsővé tenni a scripts/posync.sh-ba
it: posync è in linea in meson.build; esternalizzarlo in scripts/posync.sh
ko: posync가 meson.build에 인라인되어 있습니다; scripts/posync.sh로 외부화하세요
nl: posync staat inline in meson.build; externaliseer naar scripts/posync.sh
ru: posync встроен в meson.build; вынесите в scripts/posync.sh
ta: posync என்பது meson.build இல் நேரடியாகச் செயற்படுகிறது; scripts/posync.sh க்கு வெளிப்படுத்தவும்
th: posync อยู่ในบรรทัดใน meson.build; ทำให้เป็นภายนอกไปที่ scripts/posync.sh
tr: posync meson.build içinde satır içi; scripts/posync.sh içine dışa aktar
uk: posync вбудований у meson.build; винести у scripts/posync.sh
ur: posync meson.build میں اندرونِ متن ہے؛ اسے scripts/posync.sh میں الگ کریں
vi: posync đang trong dòng ở meson.build; ngoại tuyến sang scripts/posync.sh
zh_tw: posync 內嵌在 meson.build 中；請外置到 scripts/posync.sh

source: Extract the posync body to scripts/posync.sh and call it from run_target. Or run `zfr ize`.
ar: استخرج جسم posync إلى scripts/posync.sh واستدعه من run_target. أو شغّل `zfr ize`.
bn: posync বডি scripts/posync.sh তে বের করুন এবং run_target থেকে এটি কল করুন। অথবা `zfr ize` চালান।
ca: Extreu el cos posync a scripts/posync.sh i crida'l des de run_target. O executa `zfr ize`.
es: Extraer el cuerpo de posync a scripts/posync.sh y llamarlo desde run_target. O ejecutar `zfr ize`.
hi: पोसींक बॉडी को scripts/posync.sh में निकालें और इसे run_target से कॉल करें। या `zfr ize` चलाएँ।
hu: A posync testet emeld ki scripts/posync.sh-ra, és hívd meg a run_target-ból. Vagy futtasd `zfr ize`-et.
it: Estrarre il corpo di posync in scripts/posync.sh e chiamarlo da run_target. Oppure eseguire `zfr ize`.
ko: posync 본문을 scripts/posync.sh로 추출하고 run_target에서 호출하세요. 또는 `zfr ize`를 실행합니다.
nl: Haak het posync-lichaam uit naar scripts/posync.sh en roep het aan vanuit run_target. Of voer `zfr ize` uit.
ru: Вынесите тело posync в scripts/posync.sh и вызывайте его из run_target. Или выполните `zfr ize`.
ta: போசிங்க் உடலை scripts/posync.sh க்கு வெளியே எடுத்து, அதை run_target இலிருந்து அழைக்கவும். அல்லது `zfr ize` ஐ இயக்கவும்.
th: แยกตัวโค้ด posync ไปที่ scripts/posync.sh แล้วเรียกจาก run_target หรือรัน `zfr ize`
tr: Posync gövdesini scripts/posync.sh'ye çıkar ve run_target'dan çağır. Ya da `zfr ize`'yi çalıştır.
uk: Витягніть тіло posync до scripts/posync.sh і викличте його з run_target. Або запустіть `zfr ize`.
ur: posync کا جسم scripts/posync.sh میں نکالیں اور run_target سے بلائیں۔ یا `zfr ize` چلائیں۔
vi: Trích xuất phần thân posync ra scripts/posync.sh và gọi nó từ run_target. Hoặc chạy `zfr ize`.
zh_tw: 將 posync 主體提取到 scripts/posync.sh，並從 run_target 呼叫。或執行 `zfr ize`。

source: ID
ar: المعرّف
