Repository: lenik/zephyr
Catalog: zfr/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, fr, hi, hu, id, it, ja, ko, nl, pl, pt, ru, sv, ta, te, th, tr, uk, ur, vi, zh_cn, zh_tw

source: One script to run msgmerge/xgettext locally; ninja posync stays short; CI can call the script directly.
ar: سكربت واحد لتشغيل msgmerge/xgettext محليًا؛ يبقى ninja posync قصيرًا؛ ويمكن لـ CI استدعاء السكربت مباشرة.
bn: স্থানীয়ভাবে msgmerge/xgettext চালাতে একটি স্ক্রিপ্ট; ninja posync সংক্ষিপ্ত থাকে; CI সরাসরি স্ক্রিপ্ট কল করতে পারে।
ca: Un sol script per executar msgmerge/xgettext en local; ninja posync resta curt; la CI pot cridar l’script directament.
es: Un script para ejecutar msgmerge/xgettext localmente; ninja posync se mantiene corto; la CI puede llamar al script directamente.
hi: स्थानीय रूप से msgmerge/xgettext चलाने के लिए एक स्क्रिप्ट; ninja posync छोटा रहता है; CI स्क्रिप्ट को सीधे कॉल कर सकता है।
hu: Egy szkript a msgmerge/xgettext helyi futtatásához; a ninja posync rövid marad; a CI közvetlenül hívhatja a szkriptet.
it: Uno script per eseguire msgmerge/xgettext in locale; ninja posync resta corto; la CI può chiamare lo script direttamente.
ko: 로컬에서 msgmerge/xgettext를 실행하는 스크립트가 하나이고, ninja posync는 짧게 유지되며, CI는 스크립트를 직접 호출할 수 있습니다.
nl: Eén script om msgmerge/xgettext lokaal te draaien; ninja posync blijft kort; CI kan het script rechtstreeks aanroepen.
ru: Один скрипт для локального msgmerge/xgettext; ninja posync остаётся коротким; CI может вызывать скрипт напрямую.
ta: உள்ளூரில் msgmerge/xgettext இயக்க ஒரே ஸ்கிரிப்ட்; ninja posync சுருக்கமாக இருக்கும்; CI ஸ்கிரிப்டை நேரடியாக அழைக்கலாம்.
th: สคริปต์เดียวรัน msgmerge/xgettext ในเครื่อง ninja posync สั้นอยู่ CI เรียกสคริปต์ตรงได้
tr: msgmerge/xgettext’i yerel çalıştırmak için tek betik; ninja posync kısa kalır; CI betiği doğrudan çağırabilir.
uk: Один скрипт для локального запуску msgmerge/xgettext; ninja posync залишається коротким; CI може викликати скрипт напряму.
ur: مقامی طور پر msgmerge/xgettext چلانے کے لیے ایک اسکرپٹ؛ ninja posync مختصر رہتا ہے؛ CI اسکرپٹ کو براہ راست کال کر سکتا ہے۔
vi: Một script để chạy msgmerge/xgettext cục bộ; ninja posync vẫn ngắn; CI có thể gọi script trực tiếp.
zh_tw: 本機用一個腳本跑 msgmerge/xgettext；ninja posync 保持簡短；CI 可直接呼叫該腳本。

source: Ize extracts the body to scripts/posync.sh and points the run_target at it. Verify POTFILES and language flags afterward.
ar: يستخرج ize الجسم إلى scripts/posync.sh ويوجّه run_target إليه. تحقق من POTFILES وأعلام اللغة بعد ذلك.
bn: ize বডি scripts/posync.sh-এ বের করে run_target সেদিকে নির্দেশ করে। পরে POTFILES ও ভাষা ফ্ল্যাগ যাচাই করুন।
ca: Ize extreu el cos a scripts/posync.sh i hi apunta el run_target. Després verifiqueu POTFILES i els indicadors d’idioma.
es: Ize extrae el cuerpo a scripts/posync.sh y apunta el run_target ahí. Verifique POTFILES y banderas de idioma después.
hi: ize बॉडी को scripts/posync.sh में निकालता है और run_target उस ओर इंगित करता है। बाद में POTFILES और भाषा फ़्लैग जाँचें।
hu: Az ize a törzset a scripts/posync.sh fájlba emeli ki, és oda irányítja a run_targetet. Utána ellenőrizd a POTFILES-t és a nyelvi kapcsolókat.
it: Ize estrae il corpo in scripts/posync.sh e punta il run_target lì. Verifica poi POTFILES e i flag delle lingue.
ko: Ize는 본문을 scripts/posync.sh로 추출하고 run_target을 가리키게 합니다. 이후 POTFILES와 언어 플래그를 확인하세요.
nl: Ize haalt de body naar scripts/posync.sh en richt de run_target erop. Controleer daarna POTFILES en taalflags.
ru: Ize извлекает тело в scripts/posync.sh и направляет на него run_target. Затем проверьте POTFILES и флаги языков.
ta: Ize உள்ளடக்கத்தை scripts/posync.sh க்கு எடுத்து run_target ஐ அதற்குச் சுட்டிக்காட்டுகிறது. பின்னர் POTFILES மற்றும் மொழி கொடிகளை சரிபார்க்கவும்.
th: ize ดึงเนื้อหาไป scripts/posync.sh แล้วชี้ run_target ไปที่นั่น จากนั้นตรวจ POTFILES และแฟล็กภาษา
tr: Ize gövdeyi scripts/posync.sh dosyasına çıkarır ve run_target’ı oraya yönlendirir. Ardından POTFILES ve dil bayraklarını doğrulayın.
uk: Ize витягує тіло до scripts/posync.sh і спрямовує на нього run_target. Після цього перевірте POTFILES і мовні прапорці.
ur: Ize باڈی کو scripts/posync.sh میں نکال کر run_target کو اس کی طرف اشارہ کرتا ہے۔ بعد میں POTFILES اور زبان کے فلیگز تصدیق کریں۔
vi: Ize trích thân sang scripts/posync.sh và trỏ run_target vào đó. Sau đó xác minh POTFILES và cờ ngôn ngữ.
zh_tw: ize 會把內容提取到 scripts/posync.sh，並讓 run_target 指向它。之後請核對 POTFILES 與語言旗標。

source: Maintenance scripts belong under scripts/
ar: سكربتات الصيانة تنتمي تحت scripts/
bn: রক্ষণাবেক্ষণ স্ক্রিপ্ট scripts/-এর অধীনে থাকে
ca: Els scripts de manteniment pertanyen a scripts/
es: Los scripts de mantenimiento van bajo scripts/
hi: रखरखाव स्क्रिप्ट scripts/ के अंतर्गत होनी चाहिए
hu: A karbantartó szkriptek a scripts/ alá tartoznak
it: Gli script di manutenzione appartengono a scripts/
ko: 유지보수 스크립트는 scripts/ 아래에 둔다
nl: Onderhoudsscripts horen onder scripts/
ru: Скрипты обслуживания живут в scripts/
ta: பராமரிப்பு ஸ்கிரிப்ட்கள் scripts/ கீழ் இருக்க வேண்டும்
th: สคริปต์บำรุงรักษาอยู่ใต้ scripts/
tr: Bakım betikleri scripts/ altına aittir
uk: Скрипти супроводу належать до scripts/
ur: مینٹیننس اسکرپٹس scripts/ کے تحت ہونی چاہییں
vi: Script bảo trì thuộc về scripts/
zh_tw: 維護腳本應放在 scripts/ 下

source: look / install-symlinks / deploy helpers at the repo root clutter the packaging surface. Zephyr keeps them under scripts/.
ar: مساعدات look / install-symlinks / deploy في جذر المستودع تزدحم سطح التعبئة. يبقيها Zephyr تحت scripts/.
bn: রিপো রুটে look / install-symlinks / deploy সহায়ক প্যাকেজিং পৃষ্ঠকে বিশৃঙ্খল করে। Zephyr সেগুলো scripts/-এর অধীনে রাখে।
ca: Els ajudants look / install-symlinks / deploy a l’arrel del repositori ensutzen la superfície d’empaquetatge. Zephyr els manté sota scripts/.
es: look / install-symlinks / ayudantes de despliegue en la raíz ensucian la superficie de empaquetado. Zephyr los guarda bajo scripts/.
hi: रिपो रूट पर look / install-symlinks / deploy सहायक पैकेजिंग सतह को अव्यवस्थित करते हैं। Zephyr उन्हें scripts/ के अंतर्गत रखता है।
hu: A look / install-symlinks / deploy segédek a repo gyökerében zsúfolják a csomagolási felületet. A Zephyr a scripts/ alatt tartja őket.
it: Helper look / install-symlinks / deploy alla radice del repo ingombrano la superficie di packaging. Zephyr li tiene sotto scripts/.
ko: 저장소 루트의 look / install-symlinks / deploy 헬퍼는 패키징 표면을 어지럽힙니다. Zephyr는 이를 scripts/ 아래에 둡니다.
nl: look- / install-symlinks- / deploy-helpers in de repowortel rommelen het packaging-oppervlak. Zephyr houdt ze onder scripts/.
ru: Хелперы look / install-symlinks / deploy в корне репозитория засоряют поверхность упаковки. Zephyr держит их в scripts/.
ta: ரெப்போ ரூட்டில் உள்ள look / install-symlinks / deploy உதவிகள் பேக்கேஜிங் மேற்பரப்பைக் குழப்புகின்றன. Zephyr அவற்றை scripts/ கீழ் வைக்கிறது.
th: ตัวช่วย look / install-symlinks / deploy ที่รากรีโปทำให้พื้นผิวแพ็กเกจรก Zephyr เก็บไว้ใต้ scripts/
tr: Depo kökündeki look / install-symlinks / deploy yardımcıları paketleme yüzeyini kalabalıklaştırır. Zephyr bunları scripts/ altında tutar.
uk: Допоміжні look / install-symlinks / deploy у корені репозиторію захаращують поверхню пакування. Zephyr тримає їх у scripts/.
ur: ریپو روٹ پر look / install-symlinks / deploy مددگار پیکجنگ سطح کو الجھا دیتے ہیں۔ Zephyr انہیں scripts/ کے تحت رکھتا ہے۔
vi: Các trợ giúp look / install-symlinks / deploy ở gốc kho làm lộn xộn bề mặt đóng gói. Zephyr giữ chúng dưới scripts/.
zh_tw: 倉庫根目錄的 look / install-symlinks / deploy 輔助腳本會弄亂打包表面。Zephyr 把它們放在 scripts/。

source: Detection
ar: الاكتشاف
bn: সনাক্তকরণ
ca: Detecció
es: Detección
hi: पहचान
hu: Felismerés
it: Rilevamento
ko: 감지
nl: Detectie
ru: Обнаружение
ta: கண்டறிதல்
th: การตรวจจับ
tr: Algılama
uk: Виявлення
ur: شناخت
vi: Phát hiện
zh_tw: 偵測

source: Flags root *.sh maintenance names and inline run_target bodies that should be externalized.
ar: يعلّم أسماء صيانة *.sh في الجذر وأجسام run_target المضمّنة التي يجب إخراجها.
bn: রুট *.sh রক্ষণাবেক্ষণ নাম এবং ইনলাইন run_target বডি ফ্ল্যাগ করে যেগুলো বাইরে আনা উচিত।
ca: Marca noms de manteniment *.sh a l’arrel i cossos run_target en línia que s’haurien d’externalitzar.
es: Marca nombres *.sh de mantenimiento en la raíz y cuerpos run_target en línea que deberían externalizarse.
hi: रूट *.sh रखरखाव नाम और इनलाइन run_target बॉडी फ़्लैग करता है जिन्हें बाहरी बनाना चाहिए।
hu: Megjelöli a gyökérbeli *.sh karbantartó neveket és a kiemelendő beágyazott run_target törzseket.
it: Segnala nomi di manutenzione *.sh alla radice e corpi run_target inline che andrebbero esternalizzati.
ko: 루트의 유지보수 *.sh 이름과 외부화해야 할 인라인 run_target 본문에 플래그를 겁니다.
nl: Markeert onderhoudsnamen *.sh in de root en inline run_target-bodies die geëxternaliseerd moeten worden.
ru: Отмечает корневые имена обслуживающих *.sh и тела inline run_target, которые стоит вынести вовне.
ta: ரூட் *.sh பராமரிப்பு பெயர்களையும் வெளிப்புறமாக்க வேண்டிய இன்லைன் run_target உள்ளடக்கங்களையும் கொடியிடுகிறது.
th: ทำเครื่องหมายชื่อบำรุงรักษา *.sh ที่ราก และเนื้อหา run_target แบบอินไลน์ที่ควรแยกออก
tr: Kökteki *.sh bakım adlarını ve dışarı çıkarılması gereken satır içi run_target gövdelerini işaretler.
uk: Позначає кореневі імена супровідних *.sh і вбудовані тіла run_target, які варто винести назовні.
ur: روٹ *.sh مینٹیننس ناموں اور ان لائن run_target باڈیز کو نشان زد کرتا ہے جنہیں بیرونی بنانا چاہیے۔
vi: Đánh dấu tên bảo trì *.sh ở gốc và thân run_target nội tuyến cần được tách ra ngoài.
zh_tw: 標記根目錄維護用 *.sh 名稱，以及應外置的內嵌 run_target 正文。

source: After moving
ar: بعد النقل
bn: সরানোর পর
ca: Després de moure
es: Tras mover
hi: स्थानांतरण के बाद
hu: Áthelyezés után
it: Dopo lo spostamento
ko: 이동 후
nl: Na verplaatsen
ru: После переноса
ta: நகர்த்திய பிறகு
th: หลังย้าย
tr: Taşıdıktan sonra
uk: Після переміщення
ur: منتقل کرنے کے بعد
vi: Sau khi di chuyển
zh_tw: 移動之後

source: Update docs and any CI that called the old paths. Solve rewrites Meson run_targets to scripts/…
ar: حدّث الوثائق وأي CI استدعى المسارات القديمة. يعيد Solve كتابة run_targets في Meson إلى scripts/…
bn: ডকস এবং পুরনো পাথ ডাকা যেকোনো CI আপডেট করুন। Solve Meson run_targets scripts/…-এ পুনর্লিখন করে।
ca: Actualitzeu la documentació i qualsevol CI que cridés els camins antics. Resol reescriu els run_targets de Meson a scripts/…
es: Actualice docs y cualquier CI que llamara las rutas antiguas. Solve reescribe run_targets de Meson a scripts/…
hi: दस्तावेज़ और पुराने पथ कॉल करने वाले किसी भी CI को अपडेट करें। Solve Meson run_targets को scripts/… में पुनर्लेखित करता है।
hu: Frissítsd a dokumentációt és minden CI-t, amely a régi útvonalakat hívta. A Solve a Meson run_targeteket scripts/… útvonalakra írja át.
it: Aggiorna la documentazione e qualsiasi CI che chiamava i vecchi percorsi. Risolvi riscrive i run_target Meson verso scripts/…
ko: 문서와 이전 경로를 호출하던 CI를 갱신하세요. Solve는 Meson run_targets를 scripts/…로 다시 씁니다.
nl: Werk docs en CI bij die de oude paden aanriep. Oplossen herschrijft Meson run_targets naar scripts/…
ru: Обновите документацию и CI, которые вызывали старые пути. Solve переписывает Meson run_targets на scripts/…
ta: பழைய பாதைகளை அழைத்த ஆவணங்கள் மற்றும் CI ஐ புதுப்பிக்கவும். Solve Meson run_targets ஐ scripts/… க்கு மீண்டும் எழுதுகிறது.
th: อัปเดตเอกสารและ CI ที่เรียกพาธเก่า Solve เขียน Meson run_targets ใหม่เป็น scripts/…
tr: Belgeleri ve eski yolları çağıran CI’yi güncelleyin. Solve, Meson run_target’larını scripts/… olarak yeniden yazar.
uk: Оновіть документацію та будь-який CI, що викликав старі шляхи. Solve переписує Meson run_target на scripts/…
ur: پرانے راستوں کو کال کرنے والی دستاویزات اور کسی بھی CI کو اپ ڈیٹ کریں۔ Solve Meson run_targets کو scripts/… پر دوبارہ لکھتا ہے۔
vi: Cập nhật tài liệu và mọi CI gọi đường dẫn cũ. Solve viết lại Meson run_target thành scripts/…
zh_tw: 更新文件以及仍呼叫舊路徑的 CI。Solve 會把 Meson run_targets 改寫到 scripts/…

source: Debian is the APT contract
ar: Debian هو عقد APT
bn: Debian হলো APT চুক্তি
ca: Debian és el contracte APT
es: Debian es el contrato APT
hi: Debian APT अनुबंध है
hu: A Debian az APT szerződés
it: Debian è il contratto APT
ko: Debian은 APT 계약이다
nl: Debian is het APT-contract
ru: Debian — контракт APT
ta: Debian என்பது APT ஒப்பந்தம்
th: Debian คือสัญญา APT
tr: Debian APT sözleşmesidir
uk: Debian — це контракт APT
ur: Debian APT معاہدہ ہے
vi: Debian là hợp đồng APT
zh_tw: Debian 是 APT 契約

source: control / rules / copyright / source format decide how the package builds and what users install. Zephyr standardizes on Meson + dh `--buildsystem=meson --builddirectory=debian/build`.
ar: تحدد control / rules / copyright / source format كيف تُبنى الحزمة وما يثبّته المستخدمون. يوحّد Zephyr على Meson + dh `--buildsystem=meson --builddirectory=debian/build`.
bn: control / rules / copyright / source format নির্ধারণ করে প্যাকেজ কীভাবে বিল্ড হয় এবং ব্যবহারকারী কী ইনস্টল করে। Zephyr Meson + dh `--buildsystem=meson --builddirectory=debian/build`-এ মানক করে।
ca: control / rules / copyright / source format decideixen com es construeix el paquet i què instal·len els usuaris. Zephyr estandarditza en Meson + dh `--buildsystem=meson --builddirectory=debian/build`.
es: control / rules / copyright / source format deciden cómo se construye el paquete y qué instalan los usuarios. Zephyr estandariza en Meson + dh `--buildsystem=meson --builddirectory=debian/build`.
hi: control / rules / copyright / source format तय करते हैं कि पैकेज कैसे बनता है और उपयोगकर्ता क्या स्थापित करते हैं। Zephyr Meson + dh `--buildsystem=meson --builddirectory=debian/build` पर मानकीकृत करता है।
hu: A control / rules / copyright / source format dönti el, hogyan épül a csomag és mit telepítenek a felhasználók. A Zephyr a Meson + dh `--buildsystem=meson --builddirectory=debian/build` szabványra áll.
it: control / rules / copyright / source format decidono come si costruisce il pacchetto e cosa installano gli utenti. Zephyr standardizza su Meson + dh `--buildsystem=meson --builddirectory=debian/build`.
ko: control / rules / copyright / source format이 패키지 빌드 방식과 사용자가 설치하는 내용을 결정합니다. Zephyr는 Meson + dh `--buildsystem=meson --builddirectory=debian/build`로 표준화합니다.
nl: control / rules / copyright / source format bepalen hoe het pakket bouwt en wat gebruikers installeren. Zephyr standaardiseert op Meson + dh `--buildsystem=meson --builddirectory=debian/build`.
ru: control / rules / copyright / source format определяют, как пакет собирается и что ставят пользователи. Zephyr стандартизует Meson + dh `--buildsystem=meson --builddirectory=debian/build`.
ta: control / rules / copyright / source format பேக்கேஜ் எப்படி உருவாகும் மற்றும் பயனர்கள் என்ன நிறுவுவார்கள் என்பதை தீர்மானிக்கின்றன. Zephyr Meson + dh `--buildsystem=meson --builddirectory=debian/build` இல் தரப்படுத்துகிறது.
th: control / rules / copyright / source format กำหนดว่าแพ็กเกจสร้างอย่างไรและผู้ใช้ติดตั้งอะไร Zephyr มาตรฐานเป็น Meson + dh `--buildsystem=meson --builddirectory=debian/build`
tr: control / rules / copyright / source format paketin nasıl derlendiğini ve kullanıcıların ne kurduğunu belirler. Zephyr, Meson + dh `--buildsystem=meson --builddirectory=debian/build` üzerinde standartlaşır.
uk: control / rules / copyright / source format визначають, як збирається пакет і що встановлюють користувачі. Zephyr стандартизує Meson + dh `--buildsystem=meson --builddirectory=debian/build`.
ur: control / rules / copyright / source format فیصلہ کرتے ہیں کہ پیکج کیسے بنے گا اور صارفین کیا انسٹال کریں گے۔ Zephyr Meson + dh `--buildsystem=meson --builddirectory=debian/build` پر معیاری بناتا ہے۔
vi: control / rules / copyright / source format quyết định cách gói được xây và người dùng cài gì. Zephyr chuẩn hóa trên Meson + dh `--buildsystem=meson --builddirectory=debian/build`.
zh_tw: control / rules / copyright / source format 決定套件如何建置以及使用者安裝到什麼。Zephyr 統一使用 Meson + dh `--buildsystem=meson --builddirectory=debian/build`。

source: This check: %s
ar: هذا الفحص: %s
bn: এই পরীক্ষা: %s
ca: Aquesta comprovació: %s
es: Esta comprobación: %s
hi: यह जाँच: %s
hu: Ez az ellenőrzés: %s
it: Questo controllo: %s
ko: 이 검사: %s
nl: Deze controle: %s
ru: Эта проверка: %s
ta: இந்த சரிபார்ப்பு: %s
th: การตรวจนี้: %s
tr: Bu kontrol: %s
uk: Ця перевірка: %s
ur: یہ چیک: %s
vi: Kiểm tra này: %s
zh_tw: 本檢查：%s

source: Default severity hint: %s.
ar: تلميح الشدة الافتراضي: %s.
bn: ডিফল্ট তীব্রতার ইঙ্গিত: %s।
ca: Indicació de gravetat per defecte: %s.
es: Sugerencia de severidad por defecto: %s.
hi: डिफ़ॉल्ट गंभीरता संकेत: %s।
hu: Alapértelmezett súlyossági tipp: %s.
it: Suggerimento di severità predefinito: %s.
ko: 기본 심각도 힌트: %s.
nl: Standaard ernsthint: %s.
ru: Подсказка серьёзности по умолчанию: %s.
ta: இயல்புநிலை தீவிர குறிப்பு: %s.
th: คำใบ้ความรุนแรงเริ่มต้น: %s
tr: Varsayılan önem ipucu: %s.
uk: Підказка типової серйозності: %s.
ur: ڈیفالٹ شدت اشارہ: %s۔
vi: Gợi ý mức nghiêm trọng mặc định: %s.
zh_tw: 預設嚴重程度提示：%s。

source: Why it matters
ar: لماذا يهم
bn: কেন গুরুত্বপূর্ণ
ca: Per què importa
es: Por qué importa
hi: यह क्यों मायने रखता है
hu: Miért számít
it: Perché conta
ko: 왜 중요한가
nl: Waarom het ertoe doet
ru: Почему это важно
ta: இது ஏன் முக்கியம்
th: ทำไมจึงสำคัญ
tr: Neden önemli
uk: Чому це важливо
ur: یہ کیوں اہم ہے
vi: Vì sao quan trọng
zh_tw: 為何重要

source: Wrong Architecture, missing Build-Depends, or a non-Meson rules file fail debuild or produce unloadable packages even when local compiles succeed.
ar: Architecture خاطئ أو Build-Depends ناقص أو ملف rules غير Meson يفشل debuild أو ينتج حزمًا غير قابلة للتحميل حتى لو نجح التجميع المحلي.
bn: ভুল Architecture, অনুপস্থিত Build-Depends, বা অ-Meson rules ফাইল debuild ব্যর্থ করে বা স্থানীয় কম্পাইল সফল হলেও আনলোডযোগ্য প্যাকেজ তৈরি করে।
ca: Architecture incorrecta, Build-Depends que falten o un fitxer rules no Meson fan fallar debuild o produeixen paquets no carregables fins i tot quan la compilació local funciona.
es: Architecture incorrecta, Build-Depends faltantes o rules no Meson hacen fallar debuild o producen paquetes inutilizables aunque compile en local.
hi: गलत Architecture, गायब Build-Depends, या गैर-Meson rules फ़ाइल debuild विफल करती है या स्थानीय कंपाइल सफल होने पर भी अनलोड करने योग्य पैकेज बनाती है।
hu: Rossz Architecture, hiányzó Build-Depends vagy nem Meson rules fájl elrontja a debuildöt, vagy betölthetetlen csomagokat eredményez, még ha a helyi fordítás sikerül is.
it: Architecture errata, Build-Depends mancanti o un file rules non-Meson fanno fallire debuild o producono pacchetti non caricabili anche quando le compilazioni locali riescono.
ko: 잘못된 Architecture, 빠진 Build-Depends, Meson이 아닌 rules 파일은 로컬 컴파일이 되어도 debuild를 실패시키거나 로드할 수 없는 패키지를 만듭니다.
nl: Verkeerde Architecture, ontbrekende Build-Depends of een niet-Meson rules-bestand laten debuild falen of leveren onlaadbare pakketten op, ook als lokale compiles slagen.
ru: Неверная Architecture, отсутствующие Build-Depends или rules не на Meson ломают debuild или дают непригодные к установке пакеты даже при успешной локальной сборке.
ta: தவறான Architecture, காணாமல் போன Build-Depends, அல்லது Meson அல்லாத rules கோப்பு debuild தோல்வியடையச் செய்யும் அல்லது உள்ளூர் தொகுப்பு வெற்றிபெற்றாலும் ஏற்ற முடியாத பேக்கேஜ்களை உருவாக்கும்.
th: Architecture ผิด Build-Depends ขาด หรือไฟล์ rules ที่ไม่ใช่ Meson ทำให้ debuild ล้มเหลว หรือได้แพ็กเกจโหลดไม่ได้แม้คอมไพล์ในเครื่องสำเร็จ
tr: Yanlış Architecture, eksik Build-Depends veya Meson olmayan rules dosyası, yerel derlemeler başarılı olsa bile debuild’i bozar veya yüklenemeyen paketler üretir.
uk: Неправильна Architecture, відсутні Build-Depends або файл rules не на Meson ламають debuild чи дають незавантажувані пакети, навіть якщо локальна збірка вдається.
ur: غلط Architecture، غائب Build-Depends، یا غیر Meson rules فائل debuild ناکام کرتی ہے یا مقامی کمپائل کامیاب ہونے پر بھی ناقابلِ لوڈ پیکجز بناتی ہے۔
vi: Architecture sai, thiếu Build-Depends, hoặc file rules không Meson làm hỏng debuild hoặc tạo gói không tải được dù biên dịch cục bộ thành công.
zh_tw: 錯誤的 Architecture、缺失的 Build-Depends，或非 Meson 的 rules 檔會導致 debuild 失敗，或產生無法安裝的套件——即便本機編譯成功。

source: When editing packaging
ar: عند تحرير التعبئة
bn: প্যাকেজিং সম্পাদনার সময়
ca: En editar l’empaquetatge
es: Al editar el empaquetado
hi: पैकेजिंग संपादित करते समय
hu: Csomagolás szerkesztésekor
it: Quando si modifica il packaging
ko: 패키징을 편집할 때
nl: Bij bewerken van packaging
ru: При правке упаковки
ta: பேக்கேஜிங்கைத் திருத்தும்போது
th: เมื่อแก้ไขแพ็กเกจ
tr: Paketlemeyi düzenlerken
uk: Під час редагування пакування
ur: پیکجنگ میں ترمیم کرتے وقت
vi: Khi chỉnh sửa đóng gói
zh_tw: 編輯打包時

source: Ize may rewrite from templates — always diff Maintainer, Depends, and Architecture before upload.
ar: قد يعيد ize الكتابة من القوالب — قارن دائمًا Maintainer وDepends وArchitecture قبل الرفع.
bn: ize টেমপ্লেট থেকে পুনর্লিখন করতে পারে — আপলোডের আগে সবসময় Maintainer, Depends ও Architecture-এর diff দেখুন।
ca: Ize pot reescriure des de plantilles — compareu sempre Maintainer, Depends i Architecture abans de pujar.
es: Ize puede reescribir desde plantillas — siempre haga diff de Maintainer, Depends y Architecture antes de subir.
hi: ize टेम्पलेट से पुनर्लेखन कर सकता है — अपलोड से पहले हमेशा Maintainer, Depends, और Architecture का diff देखें।
hu: Az ize sablonokból átírhat — feltöltés előtt mindig diffeld a Maintainer, Depends és Architecture mezőket.
it: Ize può riscrivere dai template — confronta sempre Maintainer, Depends e Architecture prima dell'upload.
ko: Ize는 템플릿에서 다시 쓸 수 있습니다 — 업로드 전에 항상 Maintainer, Depends, Architecture를 diff하세요.
nl: Ize kan herschrijven vanuit templates — diff altijd Maintainer, Depends en Architecture vóór upload.
ru: Ize может переписать из шаблонов — перед загрузкой всегда сверьте diff Maintainer, Depends и Architecture.
ta: Ize வார்ப்புருக்களிலிருந்து மீண்டும் எழுதலாம் — பதிவேற்றத்திற்கு முன் Maintainer, Depends மற்றும் Architecture வேறுபாட்டை எப்போதும் பாருங்கள்.
th: ize อาจเขียนใหม่จากเทมเพลต — ต้อง diff Maintainer, Depends และ Architecture ก่อนอัปโหลดเสมอ
tr: Ize şablonlardan yeniden yazabilir — yüklemeden önce her zaman Maintainer, Depends ve Architecture farkına bakın.
uk: Ize може переписати з шаблонів — завжди порівнюйте Maintainer, Depends і Architecture перед завантаженням.
ur: Ize ٹیمپلیٹس سے دوبارہ لکھ سکتا ہے — اپ لوڈ سے پہلے ہمیشہ Maintainer، Depends اور Architecture کا فرق دیکھیں۔
vi: Ize có thể viết lại từ mẫu — luôn diff Maintainer, Depends và Architecture trước khi tải lên.
zh_tw: ize 可能依範本重寫——上傳前務必 diff Maintainer、Depends 與 Architecture。

source: Checker `%s`.
ar: المدقق `%s`.
bn: চেকার `%s`।
ca: Comprovador `%s`.
es: Comprobador `%s`.
hi: चेकर `%s`।
hu: Ellenőrző `%s`.
it: Controllore `%s`.
ko: 검사기 `%s`.
nl: Controleur `%s`.
ru: Проверка `%s`.
ta: சரிபார்ப்பான் `%s`.
th: ตัวตรวจ `%s`
tr: Denetleyici `%s`.
uk: Перевірка `%s`.
ur: چیکر `%s`۔
vi: Bộ kiểm `%s`.
zh_tw: 檢查器 `%s`。

source: RPM must mirror Meson/Debian
ar: يجب أن يعكس RPM نظام Meson/Debian
bn: RPM-কে Meson/Debian প্রতিফলিত করতে হবে
ca: RPM ha de reflectir Meson/Debian
es: RPM debe reflejar Meson/Debian
hi: RPM को Meson/Debian को प्रतिबिंबित करना चाहिए
hu: Az RPM-nek tükröznie kell a Meson/Debiant
it: RPM deve rispecchiare Meson/Debian
ko: RPM은 Meson/Debian을 반영해야 한다
nl: RPM moet Meson/Debian weerspiegelen
ru: RPM должен зеркалить Meson/Debian
ta: RPM Meson/Debian ஐ பிரதிபலிக்க வேண்டும்
th: RPM ต้องสะท้อน Meson/Debian
tr: RPM, Meson/Debian’ı yansıtmalı
uk: RPM має дзеркалити Meson/Debian
ur: RPM کو Meson/Debian کی عکاسی کرنی چاہیے
vi: RPM phải phản chiếu Meson/Debian
zh_tw: RPM 必須與 Meson/Debian 對齊
